6s0,timeout,,,,,,,,,,,,,,,,,,,,,
6s100,timeout,,,,,,,,,,,,,,,,,,,,,
6s102,timeout,,,,,,,,,,,,,,,,,,,,,
6s105,timeout,,,,,,,,,,,,,,,,,,,,,
6s108,UNSAT,12,17.285,12,0.006278,0.03632,26549,13.511169,78.16523,0,0.000000,0.00000,1096,9.670529,55.94624,11,2.497729,14.44994,718,2.893308,16.73845,17.285395
6s109,UNSAT,18,269.16,18,0.004554,0.00169,517817,220.742862,82.15861,0,0.000000,0.00000,21690,175.361850,65.26819,17,31.706806,11.80100,10739,17.139297,6.37910,268.678900
6s10,timeout,,,,,,,,,,,,,,,,,,,,,
6s119,timeout,,,,,,,,,,,,,,,,,,,,,
6s11,timeout,,,,,,,,,,,,,,,,,,,,,
6s120,UNSAT,8,1.0389,8,0.000916,0.08776,2347,0.952025,91.20630,0,0.000000,0.00000,152,0.123659,11.84683,7,0.301335,28.86862,133,0.061218,5.86483,1.043815
6s121,timeout,,,,,,,,,,,,,,,,,,,,,
6s122,timeout,,,,,,,,,,,,,,,,,,,,,
6s126,error:-6,,,,,,,,,,,,,,,,,,,,,
6s127,error:-6,,,,,,,,,,,,,,,,,,,,,
6s128,error:-6,,,,,,,,,,,,,,,,,,,,,
6s129,error:-6,,,,,,,,,,,,,,,,,,,,,
6s12,timeout,,,,,,,,,,,,,,,,,,,,,
6s130,timeout,,,,,,,,,,,,,,,,,,,,,
6s131,timeout,,,,,,,,,,,,,,,,,,,,,
6s132,UNSAT,9,11.058,9,0.004928,0.04462,125385,7.785294,70.49855,0,0.000000,0.00000,4052,5.656910,51.22529,8,1.125889,10.19532,4492,0.986904,8.93676,11.043198
6s133,timeout,,,,,,,,,,,,,,,,,,,,,
6s134,timeout,,,,,,,,,,,,,,,,,,,,,
6s136,timeout,,,,,,,,,,,,,,,,,,,,,
6s13,timeout,,,,,,,,,,,,,,,,,,,,,
6s144,timeout,,,,,,,,,,,,,,,,,,,,,
6s145,timeout,,,,,,,,,,,,,,,,,,,,,
6s147,timeout,,,,,,,,,,,,,,,,,,,,,
6s148,timeout,,,,,,,,,,,,,,,,,,,,,
6s149,timeout,,,,,,,,,,,,,,,,,,,,,
6s14,timeout,,,,,,,,,,,,,,,,,,,,,
6s150,timeout,,,,,,,,,,,,,,,,,,,,,
6s151,timeout,,,,,,,,,,,,,,,,,,,,,
6s152,timeout,,,,,,,,,,,,,,,,,,,,,
6s157,SAT,3,0.11474,3,0.001590,1.12290,401,0.005405,3.81714,0,0.000000,0.00000,66,0.000869,0.61371,2,0.002016,1.42375,4,0.004561,3.22109,0.141598
6s158,timeout,,,,,,,,,,,,,,,,,,,,,
6s159,UNSAT,12,0.041624,12,0.002073,4.77419,1253,0.016757,38.59193,0,0.000000,0.00000,77,0.009393,21.63239,11,0.007329,16.87893,37,0.012032,27.71009,0.043421
6s15,timeout,,,,,,,,,,,,,,,,,,,,,
6s160,timeout,,,,,,,,,,,,,,,,,,,,,
6s161,timeout,,,,,,,,,,,,,,,,,,,,,
6s162,timeout,,,,,,,,,,,,,,,,,,,,,
6s163,timeout,,,,,,,,,,,,,,,,,,,,,
6s164,UNSAT,32,263.6,32,0.018650,0.00709,1308390,215.106592,81.74482,0,0.000000,0.00000,38435,158.706850,60.31178,31,45.610066,17.33274,19528,6.821338,2.59225,263.144013
6s16,timeout,,,,,,,,,,,,,,,,,,,,,
6s171,timeout,,,,,,,,,,,,,,,,,,,,,
6s172,timeout,,,,,,,,,,,,,,,,,,,,,
6s173,UNSAT,26,84.409,26,0.004261,0.00506,318941,75.683064,89.80124,0,0.000000,0.00000,7448,46.327945,54.97012,25,29.061032,34.48218,4603,2.312178,2.74350,84.278414
6s174,timeout,,,,,,,,,,,,,,,,,,,,,
6s177,timeout,,,,,,,,,,,,,,,,,,,,,
6s178,timeout,,,,,,,,,,,,,,,,,,,,,
6s179,timeout,,,,,,,,,,,,,,,,,,,,,
6s17,timeout,,,,,,,,,,,,,,,,,,,,,
6s180,timeout,,,,,,,,,,,,,,,,,,,,,
6s181,timeout,,,,,,,,,,,,,,,,,,,,,
6s182,timeout,,,,,,,,,,,,,,,,,,,,,
6s183,timeout,,,,,,,,,,,,,,,,,,,,,
6s184,timeout,,,,,,,,,,,,,,,,,,,,,
6s185,timeout,,,,,,,,,,,,,,,,,,,,,
6s186,timeout,,,,,,,,,,,,,,,,,,,,,
6s187,timeout,,,,,,,,,,,,,,,,,,,,,
6s188,timeout,,,,,,,,,,,,,,,,,,,,,
6s189,timeout,,,,,,,,,,,,,,,,,,,,,
6s18,timeout,,,,,,,,,,,,,,,,,,,,,
6s190,timeout,,,,,,,,,,,,,,,,,,,,,
6s191,timeout,,,,,,,,,,,,,,,,,,,,,
6s192,timeout,,,,,,,,,,,,,,,,,,,,,
6s193,timeout,,,,,,,,,,,,,,,,,,,,,
6s194,timeout,,,,,,,,,,,,,,,,,,,,,
6s195,timeout,,,,,,,,,,,,,,,,,,,,,
6s196,timeout,,,,,,,,,,,,,,,,,,,,,
6s197,timeout,,,,,,,,,,,,,,,,,,,,,
6s198,timeout,,,,,,,,,,,,,,,,,,,,,
6s199,timeout,,,,,,,,,,,,,,,,,,,,,
6s19,timeout,,,,,,,,,,,,,,,,,,,,,
6s1,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b00,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b20,timeout,,,,,,,,,,,,,,,,,,,,,
6s206rb025,UNSAT,5,29.512,5,0.049333,0.15543,115,0.037845,0.11924,0,0.000000,0.00000,11,0.019470,0.06134,4,0.006293,0.01983,4,11.725642,36.94369,31.739225
6s206rb103,UNSAT,11,56.126,11,0.111385,0.19076,315,0.102525,0.17558,0,0.000000,0.00000,20,0.024058,0.04120,10,0.054559,0.09344,7,20.562214,35.21459,58.391175
6s207rb16,timeout,,,,,,,,,,,,,,,,,,,,,
6s207rb28,timeout,,,,,,,,,,,,,,,,,,,,,
6s209b0,UNSAT,7,12.017,7,0.017910,0.14706,1522,0.125010,1.02647,0,0.000000,0.00000,93,0.060138,0.49380,6,0.037705,0.30960,59,8.355730,68.60977,12.178630
6s209b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s20,timeout,,,,,,,,,,,,,,,,,,,,,
6s210b037,SAT,6,0.24739,6,0.004655,1.71426,282,0.024353,8.96831,0,0.000000,0.00000,24,0.010864,4.00081,5,0.005495,2.02361,38,0.176483,64.99217,0.271545
6s210b105,SAT,6,0.15511,6,0.005508,3.06542,164,0.014920,8.30356,0,0.000000,0.00000,15,0.007567,4.21133,5,0.005641,3.13944,17,0.092379,51.41250,0.179682
6s215rb0,SAT,9,5.1913,9,0.005607,0.10778,15014,1.220076,23.45261,0,0.000000,0.00000,629,0.879478,16.90555,8,0.081630,1.56911,669,3.745930,72.00523,5.202303
6s216rb0,SAT,12,4.1623,12,0.008798,0.21014,9429,0.717925,17.14757,0,0.000000,0.00000,473,0.403958,9.64850,11,0.129311,3.08858,580,3.289178,78.56172,4.186744
6s218b1246,timeout,,,,,,,,,,,,,,,,,,,,,
6s218b2950,timeout,,,,,,,,,,,,,,,,,,,,,
6s21,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb14,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb18,UNSAT,3,0.058799,3,0.057187,0.76800,2,0.000624,0.00838,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00001,0,0.000000,0.00000,7.446237
6s22,timeout,,,,,,,,,,,,,,,,,,,,,
6s23,timeout,,,,,,,,,,,,,,,,,,,,,
6s24,timeout,,,,,,,,,,,,,,,,,,,,,
6s25,timeout,,,,,,,,,,,,,,,,,,,,,
6s266rb2,timeout,,,,,,,,,,,,,,,,,,,,,
6s267rb3,timeout,,,,,,,,,,,,,,,,,,,,,
6s268r,timeout,,,,,,,,,,,,,,,,,,,,,
6s269r,timeout,,,,,,,,,,,,,,,,,,,,,
6s26,timeout,,,,,,,,,,,,,,,,,,,,,
6s270b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s271rb045,UNSAT,8,119.52,8,0.038621,0.03217,3655,0.890794,0.74190,0,0.000000,0.00000,165,0.370658,0.30871,7,0.329678,0.27457,97,55.414568,46.15240,120.068648
6s271rb079,UNSAT,8,27.55,8,0.034810,0.12303,1136,0.204756,0.72366,0,0.000000,0.00000,56,0.127779,0.45160,7,0.047193,0.16679,27,12.520690,44.25140,28.294447
6s273b11,UNSAT,21,273.77,21,0.115622,0.04215,8635,1.663599,0.60646,0,0.000000,0.00000,373,0.818851,0.29851,20,0.661879,0.24129,200,178.550604,65.09038,274.311825
6s273b37,UNSAT,18,180.28,18,0.101662,0.05620,7650,1.349826,0.74624,0,0.000000,0.00000,275,0.731614,0.40447,17,0.481474,0.26618,188,169.864108,93.90801,180.883515
6s274r,timeout,,,,,,,,,,,,,,,,,,,,,
6s275rb253,UNSAT,6,6.2717,6,0.007898,0.12503,3769,0.261900,4.14611,0,0.000000,0.00000,254,0.216551,3.42819,5,0.017816,0.28204,148,5.690611,90.08743,6.316765
6s275rb318,UNSAT,6,6.1148,6,0.007320,0.11915,3731,0.268209,4.36586,0,0.000000,0.00000,255,0.217925,3.54735,5,0.019480,0.31709,147,5.553876,90.40505,6.143325
6s276rb318,UNSAT,12,7.9174,12,0.015583,0.19568,5120,0.338325,4.24839,0,0.000000,0.00000,265,0.254965,3.20163,11,0.048239,0.60574,187,7.125800,89.47950,7.963612
6s276rb342,UNSAT,12,6.5839,12,0.016110,0.24317,3772,0.207228,3.12794,0,0.000000,0.00000,183,0.144831,2.18611,11,0.036982,0.55821,153,5.845848,88.23838,6.625063
6s277rb292,UNSAT,12,7.8218,12,0.015362,0.19580,5118,0.337329,4.29950,0,0.000000,0.00000,265,0.255448,3.25587,11,0.047074,0.59999,187,7.059802,89.98224,7.845773
6s277rb342,UNSAT,12,6.5732,12,0.014926,0.22560,3772,0.202953,3.06757,0,0.000000,0.00000,183,0.144052,2.17730,11,0.033923,0.51273,153,5.847136,88.37746,6.616094
6s279r,timeout,,,,,,,,,,,,,,,,,,,,,
6s27,timeout,,,,,,,,,,,,,,,,,,,,,
6s280r,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b35,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b50,timeout,,,,,,,,,,,,,,,,,,,,,
6s282b01,UNSAT,5,0.14033,5,0.005448,3.02222,85,0.005049,2.80088,0,0.000000,0.00000,8,0.003046,1.68973,4,0.003315,1.83896,2,0.031833,17.65900,0.180265
6s282b15,UNSAT,20,77.578,20,0.021056,0.02716,126209,19.610575,25.29898,0,0.000000,0.00000,4452,14.711720,18.97912,19,3.248396,4.19065,3149,44.409028,57.29068,77.515273
6s284rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb07843,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb30297,timeout,,,,,,,,,,,,,,,,,,,,,
6s288r,UNSAT,24,72.174,24,0.040699,0.05634,37685,40.041248,55.42732,0,0.000000,0.00000,1336,21.349882,29.55369,23,14.634609,20.25804,1022,30.925490,42.80878,72.240993
6s289rb00529,SAT,6,11.833,6,0.028883,0.23185,248,0.034677,0.27836,0,0.000000,0.00000,21,0.011741,0.09425,5,0.013221,0.10613,17,9.966029,79.99874,12.457732
6s289rb05233,SAT,5,8.8556,5,0.023675,0.25190,141,0.021299,0.22662,0,0.000000,0.00000,14,0.007398,0.07871,4,0.006236,0.06635,12,7.012409,74.61054,9.398684
6s28,timeout,,,,,,,,,,,,,,,,,,,,,
6s290,timeout,,,,,,,,,,,,,,,,,,,,,
6s291rb18,UNSAT,14,1.7372,14,0.004441,0.25519,15465,0.445097,25.57613,0,0.000000,0.00000,889,0.297525,17.09636,13,0.126756,7.28364,467,1.218690,70.02827,1.740283
6s291rb77,UNSAT,14,1.7789,14,0.006380,0.35614,15465,0.458644,25.60222,0,0.000000,0.00000,889,0.306441,17.10601,13,0.127970,7.14348,467,1.233131,68.83528,1.791423
6s292rb024,timeout,,,,,,,,,,,,,,,,,,,,,
6s292rb037,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b685,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b892,timeout,,,,,,,,,,,,,,,,,,,,,
6s29,timeout,,,,,,,,,,,,,,,,,,,,,
6s2,UNSAT,17,29.353,17,0.008391,0.02860,47977,23.778587,81.04973,0,0.000000,0.00000,1601,16.064808,54.75718,16,5.665104,19.30961,1193,4.431284,15.10411,29.338268
6s301rb106,timeout,,,,,,,,,,,,,,,,,,,,,
6s301rb527,SAT,3,81.478,3,0.037440,0.04365,202,0.058855,0.06861,0,0.000000,0.00000,20,0.030233,0.03524,2,0.001521,0.00177,16,72.188306,84.15287,85.782342
6s302rb09,timeout,,,,,,,,,,,,,,,,,,,,,
6s305rb069,UNSAT,30,342.53,30,0.091780,0.02680,45508,9.560170,2.79138,0,0.000000,0.00000,1382,3.854154,1.12534,29,4.778388,1.39520,990,330.475195,96.49229,342.488691
6s305rb108,timeout,,,,,,,,,,,,,,,,,,,,,
6s306rb03,UNSAT,16,72.416,16,0.047348,0.06520,6587,0.655372,0.90253,0,0.000000,0.00000,272,0.395712,0.54495,15,0.136356,0.18778,254,70.396248,96.94501,72.614614
6s306rb23,UNSAT,25,36.557,25,0.077079,0.20917,7088,0.840142,2.27991,0,0.000000,0.00000,196,0.202629,0.54988,24,0.587322,1.59383,139,34.544226,93.74322,36.849839
6s307rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s307rb09,UNSAT,15,331.38,15,0.039187,0.01183,62384,22.679965,6.84602,0,0.000000,0.00000,1813,16.165330,4.87956,14,5.009421,1.51211,1187,302.439814,91.29248,331.286677
6s309b034,timeout,,,,,,,,,,,,,,,,,,,,,
6s309b046,timeout,,,,,,,,,,,,,,,,,,,,,
6s30,timeout,,,,,,,,,,,,,,,,,,,,,
6s310r,timeout,,,,,,,,,,,,,,,,,,,,,
6s311rb1,SAT,4,373.6,4,0.031051,0.00832,34312,367.882940,98.58583,0,0.000000,0.00000,679,333.384193,89.34081,3,0.082003,0.02198,273,1.512181,0.40524,373.160040
6s313r,timeout,,,,,,,,,,,,,,,,,,,,,
6s315r,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b421,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b460,timeout,,,,,,,,,,,,,,,,,,,,,
6s317b14,UNSAT,11,13.915,11,0.003195,0.02298,48688,12.231884,87.97271,0,0.000000,0.00000,1850,9.708911,69.82728,10,1.556590,11.19512,1465,1.349755,9.70755,13.904180
6s317b18,UNSAT,9,3.1717,9,0.001710,0.05393,12647,2.522312,79.55307,0,0.000000,0.00000,707,1.703610,53.73142,8,0.482808,15.22764,667,0.561920,17.72281,3.170603
6s318r,SAT,3,0.027924,3,0.001827,5.05884,58,0.001038,2.87415,0,0.000000,0.00000,6,0.000294,0.81407,2,0.000172,0.47626,4,0.010109,27.99114,0.036115
6s319r,timeout,,,,,,,,,,,,,,,,,,,,,
6s31,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b5,timeout,,,,,,,,,,,,,,,,,,,,,
6s322rb265,UNSAT,3,0.1003,3,0.098190,0.33499,2,0.000347,0.00118,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,29.311489
6s322rb646,timeout,,,,,,,,,,,,,,,,,,,,,
6s325rb072,UNSAT,6,0.36721,6,0.004392,1.12701,468,0.009726,2.49575,0,0.000000,0.00000,40,0.005052,1.29637,5,0.002380,0.61072,23,0.257301,66.02490,0.389703
6s325rb107,UNSAT,30,20.391,30,0.022465,0.11010,46477,3.230446,15.83222,0,0.000000,0.00000,1648,1.455137,7.13154,29,1.455514,7.13338,1428,16.567701,81.19728,20.404255
6s326rb02,UNSAT,15,9.9387,15,0.019693,0.19695,6173,0.621967,6.22030,0,0.000000,0.00000,250,0.360386,3.60423,14,0.190349,1.90368,206,8.905479,89.06387,9.998981
6s326rb08,UNSAT,11,5.9159,11,0.015185,0.25389,3387,0.381529,6.37915,0,0.000000,0.00000,144,0.242906,4.06138,10,0.072956,1.21982,115,5.301073,88.63368,5.980879
6s327rb10,UNSAT,11,2.2744,11,0.016176,0.68561,1393,0.061986,2.62723,0,0.000000,0.00000,67,0.046283,1.96167,10,0.010136,0.42961,46,1.911344,81.01092,2.359366
6s327rb19,UNSAT,3,0.063965,3,0.005967,3.82208,9,0.000287,0.18383,0,0.000000,0.00000,1,0.000007,0.00448,2,0.000009,0.00576,0,0.000000,0.00000,0.156119
6s329rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s329rb20,timeout,,,,,,,,,,,,,,,,,,,,,
6s32,timeout,,,,,,,,,,,,,,,,,,,,,
6s330rb06,SAT,3,4.8798,3,0.011694,0.21930,131,0.018123,0.33986,0,0.000000,0.00000,17,0.004381,0.08216,2,0.001152,0.02160,18,4.350509,81.58591,5.332427
6s330rb11,UNSAT,5,0.98054,5,0.018409,1.29783,46,0.011072,0.78057,0,0.000000,0.00000,5,0.007264,0.51211,4,0.016421,1.15768,1,0.218011,15.36972,1.418445
6s332rb118,timeout,,,,,,,,,,,,,,,,,,,,,
6s332rb155,timeout,,,,,,,,,,,,,,,,,,,,,
6s335rb09,SAT,6,0.40973,6,0.004224,0.97526,626,0.012159,2.80732,0,0.000000,0.00000,46,0.007823,1.80621,5,0.001550,0.35787,34,0.335510,77.46406,0.433117
6s335rb60,SAT,6,0.19709,6,0.006188,2.59185,162,0.003951,1.65488,0,0.000000,0.00000,11,0.001532,0.64168,5,0.001161,0.48629,12,0.138492,58.00761,0.238748
6s339rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s339rb22,timeout,,,,,,,,,,,,,,,,,,,,,
6s33,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb27,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb63,timeout,,,,,,,,,,,,,,,,,,,,,
6s341r,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb122,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b08,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b31,timeout,,,,,,,,,,,,,,,,,,,,,
6s344rb054,UNSAT,3,0.014709,3,0.013601,1.95784,2,0.000805,0.11588,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00014,0,0.000000,0.00000,0.694695
6s344rb150,UNSAT,8,143.61,8,0.035825,0.02486,5783,1.389640,0.96435,0,0.000000,0.00000,336,0.894289,0.62060,7,0.180217,0.12506,263,135.958596,94.34961,144.100863
6s348b24,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b53,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb12,UNSAT,16,138.98,16,0.081823,0.05858,5082,0.666729,0.47736,0,0.000000,0.00000,194,0.319608,0.22883,15,0.209755,0.15018,171,133.650955,95.69094,139.669391
6s34,UNSAT,102,384.98,102,0.066534,0.01730,1145909,172.252595,44.79830,0,0.000000,0.00000,30810,150.953650,39.25902,101,11.040600,2.87137,17298,167.048606,43.44488,384.506969
6s350rb35,timeout,,,,,,,,,,,,,,,,,,,,,
6s350rb46,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb02,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb15,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb036,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb101,timeout,,,,,,,,,,,,,,,,,,,,,
6s355rb08740,UNSAT,3,0.016284,3,0.015867,1.73058,2,0.000053,0.00578,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.916858
6s355rb11080,UNSAT,3,0.016233,3,0.015824,1.72814,2,0.000054,0.00590,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00011,0,0.000000,0.00000,0.915668
6s357r,timeout,,,,,,,,,,,,,,,,,,,,,
6s358r,timeout,,,,,,,,,,,,,,,,,,,,,
6s359r,timeout,,,,,,,,,,,,,,,,,,,,,
6s35,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb52584,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb54373,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb1,UNSAT,19,0.97287,19,0.016567,1.63814,1409,0.042950,4.24689,0,0.000000,0.00000,70,0.014362,1.42011,18,0.024215,2.39437,53,0.760686,75.21647,1.011329
6s364rb03158,timeout,,,,,,,,,,,,,,,,,,,,,
6s364rb12666,timeout,,,,,,,,,,,,,,,,,,,,,
6s365r,timeout,,,,,,,,,,,,,,,,,,,,,
6s366r,timeout,,,,,,,,,,,,,,,,,,,,,
6s367r,timeout,,,,,,,,,,,,,,,,,,,,,
6s36,timeout,,,,,,,,,,,,,,,,,,,,,
6s372rb26,UNSAT,13,1.2552,13,0.008247,0.64406,5036,0.134147,10.47638,0,0.000000,0.00000,255,0.087486,6.83233,12,0.033463,2.61334,199,1.040685,81.27361,1.280471
6s372rb31,UNSAT,27,69.071,27,0.013582,0.01968,299597,39.249849,56.88458,0,0.000000,0.00000,9191,26.420385,38.29091,26,11.952820,17.32315,5074,25.516056,36.98027,68.999098
6s374b029,timeout,,,,,,,,,,,,,,,,,,,,,
6s374b114,UNSAT,4,80.616,4,0.040522,0.04790,513,0.090119,0.10653,0,0.000000,0.00000,46,0.041740,0.04934,3,0.014879,0.01759,28,70.253967,83.04769,84.594729
6s376r,timeout,,,,,,,,,,,,,,,,,,,,,
6s377r,timeout,,,,,,,,,,,,,,,,,,,,,
6s37,timeout,,,,,,,,,,,,,,,,,,,,,
6s380b129,UNSAT,20,13.182,20,0.046626,0.34872,2667,0.227674,1.70281,0,0.000000,0.00000,132,0.105925,0.79223,19,0.097604,0.73000,101,11.784187,88.13591,13.370472
6s380b511,SAT,17,27.701,17,0.039635,0.14219,6334,0.572359,2.05333,0,0.000000,0.00000,273,0.351271,1.26018,16,0.124413,0.44633,203,24.949474,89.50604,27.874625
6s381rb051,UNSAT,35,220.86,35,0.163486,0.07394,18208,2.703868,1.22282,0,0.000000,0.00000,500,0.946313,0.42797,34,1.590804,0.71944,367,209.338242,94.67306,221.117002
6s381rb630,UNSAT,6,8.4605,6,0.029586,0.32811,214,0.030193,0.33484,0,0.000000,0.00000,20,0.012124,0.13446,5,0.009876,0.10953,9,5.011651,55.57988,9.017023
6s382r,timeout,,,,,,,,,,,,,,,,,,,,,
6s384rb024,UNSAT,4,5.7182,4,0.021395,0.33332,96,0.012599,0.19629,0,0.000000,0.00000,11,0.005438,0.08472,3,0.002491,0.03881,5,4.040284,62.94534,6.418718
6s384rb194,timeout,,,,,,,,,,,,,,,,,,,,,
6s385rb267,UNSAT,13,454.68,13,0.055949,0.01230,34018,7.120057,1.56470,0,0.000000,0.00000,906,6.432805,1.41367,12,0.111779,0.02456,863,444.071211,97.58880,455.043193
6s385rb444,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb07,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb08,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb181,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb291,timeout,,,,,,,,,,,,,,,,,,,,,
6s388b07,SAT,1,0.13493,1,0.001350,0.67585,1,0.000057,0.02854,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.199747
6s388b09,SAT,1,0.1366,1,0.001685,0.82363,1,0.000081,0.03959,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.204583
6s389b02,SAT,1,0.14581,1,0.001573,0.67623,1,0.000066,0.02837,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.232614
6s389b11,SAT,5,0.66174,5,0.009415,1.26467,56,0.003931,0.52803,0,0.000000,0.00000,6,0.000865,0.11619,4,0.001113,0.14950,7,0.402782,54.10370,0.744463
6s38,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb365,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb379,UNSAT,4,0.13779,4,0.005260,2.52189,35,0.001594,0.76424,0,0.000000,0.00000,4,0.000398,0.19082,3,0.000529,0.25363,0,0.000000,0.00000,0.208574
6s392r,timeout,,,,,,,,,,,,,,,,,,,,,
6s393r,timeout,,,,,,,,,,,,,,,,,,,,,
6s394r,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b09,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b02,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b03,timeout,,,,,,,,,,,,,,,,,,,,,
6s39,timeout,,,,,,,,,,,,,,,,,,,,,
6s3,UNSAT,10,2.4269,10,0.025363,1.04371,12396,2.112851,86.94581,0,0.000000,0.00000,462,1.392919,57.31993,9,0.508767,20.93624,123,0.055603,2.28812,2.430078
6s400rb02672,timeout,,,,,,,,,,,,,,,,,,,,,
6s400rb07819,UNSAT,3,0.015891,3,0.015499,1.77600,2,0.000052,0.00596,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.872689
6s401rb051,timeout,,,,,,,,,,,,,,,,,,,,,
6s401rb086,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb0342,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb2219,timeout,,,,,,,,,,,,,,,,,,,,,
6s403rb0609,UNSAT,9,18.916,9,0.019490,0.10219,2867,0.216033,1.13274,0,0.000000,0.00000,175,0.112172,0.58816,8,0.065307,0.34243,63,7.095734,37.20556,19.071701
6s403rb1342,UNSAT,9,18.951,9,0.020156,0.10539,2879,0.217324,1.13637,0,0.000000,0.00000,175,0.113073,0.59125,8,0.065399,0.34197,63,7.090735,37.07683,19.124438
6s404rb1,UNSAT,9,184.22,9,0.046422,0.02516,12974,7.970551,4.32024,0,0.000000,0.00000,636,4.686412,2.54016,8,2.672735,1.44869,318,133.427597,72.32117,184.493151
6s404rb4,UNSAT,11,443.42,11,0.046308,0.01044,28662,25.476401,5.74605,0,0.000000,0.00000,1272,15.160471,3.41935,10,7.884617,1.77833,762,339.841939,76.64931,443.372462
6s405rb015,UNSAT,9,89.692,9,0.043824,0.04843,2773,0.412426,0.45577,0,0.000000,0.00000,162,0.213726,0.23619,8,0.126891,0.14023,61,33.803586,37.35636,90.489505
6s405rb611,UNSAT,9,88.272,9,0.049607,0.05568,2801,0.389731,0.43747,0,0.000000,0.00000,164,0.199670,0.22413,8,0.116874,0.13119,63,34.666778,38.91357,89.086599
6s406rb067,UNSAT,5,3.0361,5,0.026774,0.69835,56,0.012860,0.33543,0,0.000000,0.00000,5,0.004297,0.11208,4,0.004637,0.12095,1,0.674423,17.59109,3.833890
6s406rb111,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb034,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb296,timeout,,,,,,,,,,,,,,,,,,,,,
6s408rb191,UNSAT,7,646.58,7,0.038100,0.00589,16874,3.361531,0.51986,0,0.000000,0.00000,1099,1.827995,0.28270,6,0.512676,0.07929,238,138.189802,21.37102,646.622362
6s408rb223,UNSAT,7,581.99,7,0.039581,0.00680,14266,2.558934,0.43943,0,0.000000,0.00000,982,1.359514,0.23346,6,0.357983,0.06147,169,95.603278,16.41748,582.326242
6s409rb054,timeout,,,,,,,,,,,,,,,,,,,,,
6s409rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p1,SAT,1,0.15536,1,0.002430,0.74350,1,0.000083,0.02540,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.326833
6s40p2,SAT,1,0.15427,1,0.002409,0.75954,1,0.000072,0.02270,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.317164
6s410rb043,UNSAT,6,181.56,6,0.028360,0.01557,4397,0.943813,0.51804,0,0.000000,0.00000,262,0.546741,0.30010,5,0.063936,0.03509,181,79.944638,43.88026,182.188152
6s410rb236,timeout,,,,,,,,,,,,,,,,,,,,,
6s413b299,UNSAT,15,261.71,15,0.030528,0.01167,68655,33.072438,12.64442,0,0.000000,0.00000,2637,26.324593,10.06455,14,4.455011,1.70326,1208,91.312503,34.91105,261.557595
6s413b398,timeout,,,,,,,,,,,,,,,,,,,,,
6s416r,timeout,,,,,,,,,,,,,,,,,,,,,
6s41,timeout,,,,,,,,,,,,,,,,,,,,,
6s421rb050,UNSAT,6,1.0502,6,0.005477,0.51034,1410,0.737276,68.69846,0,0.000000,0.00000,79,0.200727,18.70349,5,0.313939,29.25245,66,0.259350,24.16591,1.073206
6s421rb083,UNSAT,6,1.0735,6,0.005262,0.47742,1387,0.763688,69.28855,0,0.000000,0.00000,78,0.251466,22.81523,5,0.411830,37.36487,66,0.258358,23.44053,1.102185
6s428rb093,timeout,,,,,,,,,,,,,,,,,,,,,
6s428rb098,timeout,,,,,,,,,,,,,,,,,,,,,
6s42,timeout,,,,,,,,,,,,,,,,,,,,,
6s43,UNSAT,20,99.248,20,0.009898,0.00998,212555,75.624035,76.28452,0,0.000000,0.00000,5404,55.201070,55.68318,19,16.280982,16.42318,4021,18.154220,18.31277,99.134184
6s44,timeout,,,,,,,,,,,,,,,,,,,,,
6s45,timeout,,,,,,,,,,,,,,,,,,,,,
6s46,timeout,,,,,,,,,,,,,,,,,,,,,
6s47,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p1,timeout,,,,,,,,,,,,,,,,,,,,,
6s49,timeout,,,,,,,,,,,,,,,,,,,,,
6s4,timeout,,,,,,,,,,,,,,,,,,,,,
6s50,timeout,,,,,,,,,,,,,,,,,,,,,
6s514r,timeout,,,,,,,,,,,,,,,,,,,,,
6s515rb1,UNSAT,6,0.029349,6,0.004241,10.92534,130,0.005032,12.96306,0,0.000000,0.00000,12,0.002468,6.35788,5,0.002143,5.52063,6,0.009162,23.60245,0.038818
6s516r,timeout,,,,,,,,,,,,,,,,,,,,,
6s517rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s51,timeout,,,,,,,,,,,,,,,,,,,,,
6s52,timeout,,,,,,,,,,,,,,,,,,,,,
6s53,timeout,,,,,,,,,,,,,,,,,,,,,
6s54,timeout,,,,,,,,,,,,,,,,,,,,,
6s5,timeout,,,,,,,,,,,,,,,,,,,,,
6s6,UNSAT,24,52.032,24,0.009322,0.01793,173289,45.414643,87.36539,0,0.000000,0.00000,7343,24.128624,46.41689,23,18.043892,34.71153,4803,3.835778,7.37899,51.982420
6s7,timeout,,,,,,,,,,,,,,,,,,,,,
6s8,timeout,,,,,,,,,,,,,,,,,,,,,
6s9,timeout,,,,,,,,,,,,,,,,,,,,,
