abp4p2ff,SAT,8,7.7814,8,0.051065,0.65680,10302,2.905245,37.36751,114844,4.289263,55.16887,497,5.535804,71.20198,7,0.798488,10.27022,235,0.199204,2.56218,7.774789
abp4p2tt,SAT,8,14.854,8,0.047397,0.31945,20340,5.861251,39.50419,227021,8.026924,54.10059,890,11.476046,77.34729,7,1.068301,7.20023,420,0.359008,2.41967,14.837036
abp4pold,SAT,8,9.1789,8,0.037407,0.40805,13134,3.659337,39.91750,144163,4.882674,53.26215,604,6.802208,74.20118,7,0.865084,9.43668,276,0.224203,2.44570,9.167250
abp4ptimo,SAT,9,16.205,9,0.041026,0.25353,22213,6.003204,37.09883,246660,9.221992,56.99042,951,12.230229,75.58084,8,1.537118,9.49914,421,0.344840,2.13106,16.181653
abp4ptimoneg,SAT,10,47.235,10,0.056408,0.11958,64870,20.424151,43.29849,701556,24.183281,51.26771,2386,37.951515,80.45589,9,3.363251,7.12997,1011,0.837971,1.77647,47.170588
bc57sensorsp0,SAT,57,710.67,57,0.493973,0.06962,772417,481.811909,67.91044,7962692,172.683297,24.33937,17195,488.120608,68.79963,56,141.638811,19.96371,9223,16.096607,2.26878,709.481397
bc57sensorsp0neg,SAT,53,484.47,53,0.476354,0.09849,522073,324.166508,67.02238,5462999,122.799503,25.38916,12091,335.108202,69.28461,52,93.646036,19.36159,6210,10.962788,2.26659,483.669052
bc57sensorsp1,timeout,,,,,,,,,,,,,,,,,,,,,
bc57sensorsp1neg,timeout,,,,,,,,,,,,,,,,,,,,,
bc57sensorsp2,timeout,,,,,,,,,,,,,,,,,,,,,
bc57sensorsp2neg,timeout,,,,,,,,,,,,,,,,,,,,,
bc57sensorsp3,timeout,,,,,,,,,,,,,,,,,,,,,
beemadd3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemadd4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemandrsn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemandrsn6b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemandrsn7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemat1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemat1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemat4f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembkry1b1,UNSAT,13,579.1,13,0.104411,0.01806,113285,199.915295,34.58702,1170993,374.295197,64.75621,1287,559.516744,96.80109,12,8.665306,1.49917,553,0.700787,0.12124,578.006640
beembkry5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beembkry7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemblks2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemblks3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrp1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrptwo1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beembrptwo1f2,UNSAT,40,360.08,40,0.434065,0.12073,301547,189.541618,52.71902,3153869,157.521851,43.81305,4366,310.750861,86.43210,39,33.899579,9.42881,2385,4.585524,1.27542,359.531782
beembrptwo4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrptwo5f2,timeout,,,,,,,,,,,,,,,,,,,,,
beemcmbrdg1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcmbrdg1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcoll1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcoll3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcoll4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemexit5f1,UNSAT,24,166.39,24,0.260541,0.15682,102410,72.643928,43.72462,1124919,88.872353,53.49257,2065,139.874231,84.19077,23,15.018667,9.03979,1031,2.023596,1.21801,166.139631
beemextnc1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemextnc3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfish4f1,UNSAT,14,300.11,14,0.111779,0.03730,142257,83.200156,27.76530,1627338,209.398689,69.87988,4397,261.764654,87.35528,13,16.597497,5.53886,2632,2.667615,0.89023,299.655209
beemfish6b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfrogs1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfrogs1f1,SAT,15,831.98,15,0.388398,0.04676,214494,367.674001,44.26171,2272990,446.953179,53.80558,3590,790.985851,95.22128,14,2.418497,0.29115,1496,5.855252,0.70487,830.681837
beemfwt1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfwt1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfwt5f2,timeout,,,,,,,,,,,,,,,,,,,,,
beemgear1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemgear2b1,SAT,16,45,16,0.219748,0.48898,24995,25.571820,56.90217,279643,17.018809,37.87009,925,36.953353,82.22825,15,1.160318,2.58193,635,1.465356,3.26070,44.939972
beemgear2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemhanoi1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemhanoi1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlann2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlann2f1,UNSAT,32,168.12,32,0.193722,0.11541,149469,62.828562,37.43088,1538756,99.533603,59.29836,4197,129.581991,77.20005,31,24.716741,14.72530,2508,2.615772,1.55838,167.852214
beemlann4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldelec1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldelec4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts8b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlmprt1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlmprt5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlmprt5f1,UNSAT,22,82.272,22,0.165437,0.20139,65102,30.328611,36.92012,651978,49.588892,60.36636,1264,65.942057,80.27366,21,10.761139,13.09993,777,0.935219,1.13848,82.146567
beemlmprt7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemloyd2b1,SAT,3,473.73,3,0.077273,0.01634,8504,301.283747,63.71301,87356,171.025354,36.16704,61,459.793232,97.23329,2,0.010311,0.00218,55,0.122816,0.02597,472.876330
beemloyd3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlptna5f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmcs1f1,UNSAT,10,24.767,10,0.050245,0.20317,18717,5.583279,22.57621,204283,18.578506,75.12292,450,22.230652,89.89052,9,0.894269,3.61601,263,0.225307,0.91104,24.730808
beemmcs3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmcs4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmsmie1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmsmie3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmsmie3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemndhm2b2,timeout,,,,,,,,,,,,,,,,,,,,,
beemndhm2f2,UNSAT,9,637.59,9,0.710048,0.11151,38593,336.972115,52.91895,410995,291.205862,45.73170,934,507.847323,79.75362,8,70.134779,11.01414,600,6.553284,1.02914,636.770212
beemndhm3b2,timeout,,,,,,,,,,,,,,,,,,,,,
beempgmprot1b1,UNSAT,17,627.84,17,2.738761,0.43670,14508,210.539741,33.57087,155084,406.654065,64.84158,232,579.721842,92.43749,16,7.964780,1.27000,154,5.299773,0.84506,627.150126
beempgmprot1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beempgmprot7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beempgsol2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beempgsol5b1,SAT,1,0.74298,1,0.072078,8.78454,1,0.636060,77.52008,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.820510
beemplc1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beemprdcell2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemprng1b1,SAT,1,3.6185,1,0.093849,2.53831,1,3.476815,94.03647,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,3.697305
beemptrsn1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemptrsn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemptrsn7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemptrsn7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether4f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether6b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrshr2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrshr2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrshr3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemsnpse4f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemsnpse7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemszmsk1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemszmsk1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemtlphn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemtlphn5f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemtrngt2b1,UNSAT,9,33.668,9,0.157652,0.46874,7087,7.447835,22.14420,75354,25.521391,75.88122,107,31.269303,92.97114,8,1.121506,3.33451,75,0.197310,0.58665,33.633343
beemtrngt3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemtrngt4b1,UNSAT,15,469.6,15,0.348865,0.07439,90986,209.094344,44.58616,946092,253.029401,53.95464,1149,448.215220,95.57502,14,6.906495,1.47270,674,2.612674,0.55711,468.966935
beemtrngt5f1,timeout,,,,,,,,,,,,,,,,,,,,,
bj08amba2g3f3,UNSAT,6,3.0092,6,0.040612,1.34974,1469,1.010792,33.59363,19108,1.873152,62.25413,102,2.080326,69.13955,5,0.157788,5.24408,62,0.057987,1.92720,3.008880
bjrb07amba10andenv,timeout,,,,,,,,,,,,,,,,,,,,,
bjrb07amba3andenv,UNSAT,7,46.199,7,0.267100,0.57856,4185,17.287021,37.44537,49890,27.775115,60.16360,212,36.017510,78.01742,6,3.502410,7.58656,124,0.654714,1.41817,46.165982
bjrb07amba4andenv,UNSAT,7,102.33,7,0.640526,0.62645,1972,53.207591,52.03860,23701,47.329787,46.28994,100,67.608892,66.12350,6,4.322862,4.22789,65,0.816951,0.79900,102.246385
bjrb07amba5andenv,UNSAT,9,256.64,9,1.012334,0.39486,6689,135.673210,52.91862,77939,116.591772,45.47600,294,159.649408,62.27041,8,23.120260,9.01794,169,2.642457,1.03068,256.380860
bjrb07amba6andenv,UNSAT,7,561.68,7,1.251501,0.22307,9367,278.775893,49.68866,109673,274.912788,49.00010,385,392.682706,69.99126,6,56.974069,10.15498,209,5.421371,0.96630,561.045355
bjrb07amba7andenv,UNSAT,9,413.76,9,1.365673,0.33043,10358,185.532833,44.89031,119200,220.239119,53.28761,449,297.679549,72.02459,8,50.821145,12.29635,250,5.482297,1.32646,413.302653
bjrb07amba9andenv,timeout,,,,,,,,,,,,,,,,,,,,,
bob05,error:-6,,,,,,,,,,,,,,,,,,,,,
bob12s01,error:-6,,,,,,,,,,,,,,,,,,,,,
bob12s02,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s03,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s04,SAT,1,28.842,1,0.405983,1.09381,1,9.141192,24.62839,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,37.116487
bob12s05,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s06,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s07,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s08,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s09,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s10,timeout,,,,,,,,,,,,,,,,,,,,,
bob1u05cu,error:-6,,,,,,,,,,,,,,,,,,,,,
bob3,UNSAT,19,12.921,19,0.034396,0.26663,124197,8.535781,66.16705,1397865,2.238088,17.34905,4591,8.638724,66.96504,18,1.882540,14.59294,2241,0.921302,7.14168,12.900350
bob9234redmiter,error:-6,,,,,,,,,,,,,,,,,,,,,
bob9234spec4neg,SAT,553,195.86,553,1.987098,1.01611,523599,169.252016,86.54735,4495066,2.927978,1.49723,20193,59.615785,30.48465,552,101.632094,51.96977,23097,6.711952,3.43217,195.560028
bob9234spec5neg,SAT,295,192.32,295,1.091334,0.56835,422584,97.697136,50.87923,4844644,62.152775,32.36825,11446,69.076606,35.97408,294,81.990249,42.69931,12887,8.696740,4.52913,192.017722
bob9234spec6neg,SAT,285,231.65,285,1.026339,0.44375,497215,105.936544,45.80311,5842460,86.047113,37.20364,12397,96.633281,41.78072,284,91.030954,39.35848,13237,9.131682,3.94821,231.286782
bob9234spec7neg,SAT,287,68.414,287,1.036737,1.51773,219805,57.459782,84.11810,2190286,2.102468,3.07790,10251,27.471661,40.21707,286,26.651076,39.01578,11521,3.314208,4.85183,68.308462
bobaesdinvdmit,timeout,,,,,,,,,,,,,,,,,,,,,
bobcohdoptdcd4,UNSAT,8,403.02,8,0.018474,0.00459,320815,107.562227,26.73218,3590583,284.602548,70.73160,10411,359.350974,89.30864,7,10.310430,2.56243,4899,1.781275,0.44270,402.369756
boblivea,UNSAT,12,14.253,12,0.024258,0.17046,30720,4.249986,29.86496,336600,9.297119,65.33153,969,10.356054,72.77274,11,2.504343,17.59820,354,0.099984,0.70259,14.230677
boblivear,UNSAT,15,11.73,15,0.024538,0.20949,35348,3.269435,27.91303,401692,7.841767,66.94964,1103,8.179481,69.83290,14,2.450527,20.92155,471,0.101914,0.87010,11.712933
bobmiterbm1or,SAT,1,0.032124,1,0.017092,35.34545,1,0.006841,14.14687,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.048357
bobmitersynbm,error:-6,,,,,,,,,,,,,,,,,,,,,
bobpci215,SAT,1,0.046168,1,0.020471,28.46595,1,0.009917,13.79008,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.071914
bobpcihm,error:-6,,,,,,,,,,,,,,,,,,,,,
bobsm38584,error:-6,,,,,,,,,,,,,,,,,,,,,
bobsm5378d2,error:-6,,,,,,,,,,,,,,,,,,,,,
bobsm9234,error:-6,,,,,,,,,,,,,,,,,,,,,
bobsmcodic,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmdct,error:-6,,,,,,,,,,,,,,,,,,,,,
bobsmfpu,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc1,error:-6,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc2,error:-6,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc3,error:-6,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc,error:-6,,,,,,,,,,,,,,,,,,,,,
bobsmi2c,UNSAT,47,361.84,47,0.374853,0.10376,223475,108.558779,30.04857,2708963,237.073385,65.62082,6061,168.246516,46.56986,46,143.757982,39.79154,3960,5.814833,1.60952,361.277714
bobsmmem,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmminiuart,error:-6,,,,,,,,,,,,,,,,,,,,,
bobsmmips,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmnut1,error:-6,,,,,,,,,,,,,,,,,,,,,
bobsmnut2,error:-6,,,,,,,,,,,,,,,,,,,,,
bobsmoci,error:-6,,,,,,,,,,,,,,,,,,,,,
bobsmrisc,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmvhd3,error:-6,,,,,,,,,,,,,,,,,,,,,
bobsynth00neg,SAT,1,0.25335,1,0.070933,18.13837,1,0.054399,13.91044,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.391066
bobsynth01neg,error:-6,,,,,,,,,,,,,,,,,,,,,
bobsynth04neg,SAT,1,0.26214,1,0.069152,17.47874,1,0.057571,14.55154,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.395635
bobsynth06neg,error:-6,,,,,,,,,,,,,,,,,,,,,
bobsynth07neg,error:-6,,,,,,,,,,,,,,,,,,,,,
bobsynth08neg,error:-6,,,,,,,,,,,,,,,,,,,,,
bobsynth09neg,error:-6,,,,,,,,,,,,,,,,,,,,,
bobsynth11neg,error:-6,,,,,,,,,,,,,,,,,,,,,
bobsynth12neg,SAT,5,28.245,5,0.360798,1.27331,4848,15.099074,53.28676,60346,5.868808,20.71185,302,18.436228,65.06404,4,0.076310,0.26931,179,6.629026,23.39477,28.335510
bobsynth13neg,SAT,8,102.92,8,0.588029,0.57117,20160,67.127948,65.20309,226531,17.363977,16.86608,876,63.923233,62.09027,7,15.034556,14.60345,467,17.087090,16.59713,102.952090
bobsynthetic2,SAT,1,14.626,1,0.127297,0.86521,1,14.344936,97.49960,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,14.712815
bobsynthetic,SAT,1,4.2445,1,0.078839,1.83575,1,4.106098,95.60972,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,4.294645
bobtuint04neg,UNSAT,12,2.3108,12,0.139975,6.04207,2894,1.598326,68.99230,38760,0.234307,10.11394,181,1.095369,47.28199,11,0.362342,15.64062,123,0.279743,12.07520,2.316673
bobtuint05neg,UNSAT,12,2.2447,12,0.147738,6.56096,2894,1.531330,68.00549,38760,0.232152,10.30974,181,1.077380,47.84583,11,0.317091,14.08183,123,0.277198,12.31021,2.251774
bobtuint06,SAT,1,0.033322,1,0.011059,23.90360,1,0.011554,24.97352,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.046265
bobtuint06neg,UNSAT,9,0.5848,9,0.128713,21.56585,418,0.346823,58.11017,5447,0.035222,5.90144,37,0.134709,22.57048,8,0.118495,19.85383,18,0.043467,7.28289,0.596837
bobtuint07neg,UNSAT,12,1.9552,12,0.148659,7.58274,2396,1.192282,60.81545,31892,0.340472,17.36666,143,0.862966,44.01783,11,0.330909,16.87888,98,0.217819,11.11043,1.960492
bobtuint08neg,UNSAT,6,0.36731,6,0.110084,27.79352,172,0.139068,35.11127,2253,0.071507,18.05377,16,0.078716,19.87386,5,0.054939,13.87075,8,0.019906,5.02578,0.396078
bobtuint09neg,UNSAT,14,3.0544,14,0.161170,5.26236,4086,1.853674,60.52424,53498,0.644868,21.05556,205,1.470283,48.00615,13,0.589956,19.26263,145,0.322941,10.54433,3.062697
bobtuint10neg,UNSAT,6,0.46626,6,0.078653,16.44720,327,0.227274,47.52549,4205,0.103972,21.74169,30,0.164737,34.44831,5,0.077961,16.30250,16,0.035775,7.48094,0.478215
bobtuint11neg,UNSAT,4,0.12894,4,0.050646,36.24691,35,0.030861,22.08696,477,0.029527,21.13222,4,0.027803,19.89837,3,0.002880,2.06119,1,0.002198,1.57309,0.139725
bobtuint12neg,UNSAT,4,0.11842,4,0.050807,40.38423,27,0.022304,17.72846,356,0.029384,23.35604,3,0.027691,22.01035,3,0.002804,2.22878,1,0.002245,1.78445,0.125809
bobtuint13neg,UNSAT,9,0.63885,9,0.108636,16.66472,426,0.360138,55.24504,5013,0.108717,16.67715,28,0.222624,34.15044,8,0.136612,20.95623,15,0.033149,5.08504,0.651892
bobtuint14neg,UNSAT,4,0.15169,4,0.066769,40.88332,27,0.025909,15.86434,356,0.041584,25.46229,3,0.039827,24.38647,3,0.002937,1.79835,1,0.002301,1.40893,0.163316
bobtuint15neg,UNSAT,9,0.67074,9,0.106894,15.76517,469,0.368794,54.39127,5408,0.133239,19.65064,31,0.243158,35.86195,8,0.152231,22.45166,16,0.034107,5.03024,0.678039
bobtuint16neg,UNSAT,4,0.12543,4,0.042920,32.28621,27,0.030250,22.75531,336,0.037838,28.46332,3,0.036235,27.25748,3,0.002909,2.18827,1,0.003713,2.79307,0.132936
bobtuint17neg,UNSAT,9,0.71013,9,0.116391,16.16459,495,0.410115,56.95749,5679,0.118179,16.41291,33,0.221956,30.82564,8,0.187752,26.07533,17,0.038218,5.30778,0.720037
bobtuint18neg,UNSAT,4,0.15738,4,0.067590,39.31800,27,0.033197,19.31114,336,0.038409,22.34302,3,0.036689,21.34248,3,0.003008,1.74979,1,0.002431,1.41414,0.171906
bobtuint19neg,UNSAT,9,0.78577,9,0.124285,15.60630,494,0.457606,57.46098,5410,0.131810,16.55121,35,0.231950,29.12565,8,0.243875,30.62306,17,0.042481,5.33428,0.796377
bobtuint20neg,UNSAT,4,0.16535,4,0.072274,39.19074,27,0.041562,22.53709,336,0.035623,19.31665,3,0.034035,18.45556,3,0.003112,1.68749,1,0.002561,1.38871,0.184416
bobtuint21neg,UNSAT,8,0.67369,8,0.113161,16.60618,460,0.371148,54.46533,5289,0.126493,18.56263,32,0.223269,32.76434,7,0.177333,26.02331,16,0.038512,5.65157,0.681439
bobtuint22neg,UNSAT,4,0.13827,4,0.058666,40.27930,27,0.030617,21.02123,336,0.033235,22.81871,3,0.031614,21.70576,3,0.003264,2.24102,1,0.002174,1.49264,0.145648
bobtuint23neg,UNSAT,9,0.80161,9,0.151401,18.20614,473,0.418229,50.29251,5458,0.160650,19.31834,31,0.279211,33.57544,8,0.171900,20.67117,16,0.038181,4.59131,0.831593
bobtuint24neg,UNSAT,4,0.14388,4,0.060146,39.47935,27,0.032217,21.14698,336,0.035383,23.22512,3,0.033748,22.15192,3,0.003771,2.47525,1,0.002401,1.57600,0.152348
bobtuint25neg,UNSAT,9,0.72678,9,0.111646,15.15891,500,0.401313,54.48891,5800,0.150716,20.46370,33,0.262066,35.58243,8,0.173557,23.56498,17,0.038215,5.18870,0.736504
bobtuint26neg,UNSAT,13,1.1038,13,0.156176,14.00594,1056,0.702429,62.99416,13480,0.109156,9.78916,63,0.302134,27.09552,12,0.285564,25.60951,37,0.083045,7.44751,1.115070
bobtuint27neg,UNSAT,19,63.845,19,0.217294,0.34077,54656,32.154325,50.42592,661806,27.424695,43.00869,1899,40.621912,63.70518,18,14.402105,22.58605,1201,2.838670,4.45174,63.765474
bobtuint28neg,UNSAT,9,0.48751,9,0.140434,27.26731,325,0.269344,52.29706,4228,0.027906,5.41836,24,0.087024,16.89698,8,0.108630,21.09210,11,0.026452,5.13604,0.515027
bobtuint29neg,UNSAT,5,0.32822,5,0.074574,21.88570,154,0.111725,32.78864,2168,0.097630,28.65209,15,0.094191,27.64283,4,0.029007,8.51287,5,0.012595,3.69633,0.340743
bobtuint30neg,UNSAT,8,0.47141,8,0.106414,22.21550,347,0.262547,54.81057,4361,0.047419,9.89942,27,0.106596,22.25349,7,0.103022,21.50737,11,0.024191,5.05023,0.479008
bobtuint31neg,UNSAT,18,10.92,18,0.240133,2.19583,12045,6.982682,63.85125,134747,2.871391,26.25666,440,5.862581,53.60879,17,3.038337,27.78325,276,0.646730,5.91385,10.935858
bobtuintorneg,UNSAT,3,0.051754,3,0.051491,78.01667,2,0.000010,0.01515,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00152,0,0.000000,0.00000,0.066000
bobtutt,SAT,3,12.359,3,0.797001,6.36242,11,11.356647,90.65955,100,0.000162,0.00129,1,0.000077,0.00061,2,0.072282,0.57702,2,0.049016,0.39129,12.526697
bobtuttt,timeout,,,,,,,,,,,,,,,,,,,,,
cmudme1,timeout,,,,,,,,,,,,,,,,,,,,,
cmudme2,timeout,,,,,,,,,,,,,,,,,,,,,
csmacdp0,SAT,1,0.10137,1,0.042666,33.88638,1,0.033986,26.99251,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.125909
csmacdp0neg,SAT,1,0.11002,1,0.049240,34.35405,1,0.033116,23.10456,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.143331
csmacdp2,SAT,1,0.12046,1,0.045564,29.95188,1,0.046579,30.61910,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.152124
csmacdp2neg,SAT,1,0.11775,1,0.047553,31.85533,1,0.044678,29.92939,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.149278
eijkbs1512,UNSAT,166,325.43,166,0.808251,0.24881,647923,199.275503,61.34333,7017679,83.509117,25.70676,23589,162.135577,49.91048,165,87.766523,27.01732,20566,16.499008,5.07892,324.852771
eijkbs3271,timeout,,,,,,,,,,,,,,,,,,,,,
eijkbs3330,error:-6,,,,,,,,,,,,,,,,,,,,,
eijkbs3384,timeout,,,,,,,,,,,,,,,,,,,,,
eijkbs4863,UNSAT,6,305.27,6,0.124820,0.04095,8830,241.441771,79.20934,125413,61.563031,20.19687,759,92.821937,30.45191,5,3.334647,1.09399,374,1.040770,0.34144,304.814786
eijkbs6669,timeout,,,,,,,,,,,,,,,,,,,,,
eijks1423,error:-6,,,,,,,,,,,,,,,,,,,,,
eijks208,UNSAT,33,0.31582,33,0.017917,5.78229,4196,0.126256,40.74614,49010,0.124065,40.03905,129,0.087036,28.08881,32,0.145668,47.01091,35,0.002726,0.87975,0.309860
eijks208c,UNSAT,33,0.32037,33,0.016608,5.18621,4529,0.123198,38.47124,52535,0.136791,42.71595,139,0.090349,28.21343,32,0.160194,50.02404,40,0.003281,1.02456,0.320234
eijks208o,UNSAT,7,0.050537,7,0.004329,8.50124,388,0.022317,43.82585,4941,0.017241,33.85766,24,0.015480,30.39943,6,0.008784,17.24991,0,0.000000,0.00000,0.050922
eijks382,error:-6,,,,,,,,,,,,,,,,,,,,,
eijks420,UNSAT,955,364.25,955,0.794163,0.21839,1706027,199.934226,54.98126,14785805,35.108038,9.65460,46320,95.190831,26.17717,954,168.698076,46.39142,46336,8.516764,2.34208,363.640673
eijks444,error:-6,,,,,,,,,,,,,,,,,,,,,
eijks526,UNSAT,55,69.613,55,0.113577,0.16342,247419,25.142864,36.17717,2835007,39.468676,56.79007,9205,48.581620,69.90236,54,13.120367,18.87843,3955,1.225523,1.76336,69.499251
eijks5378,error:-6,,,,,,,,,,,,,,,,,,,,,
eijks641,UNSAT,3,10.879,3,0.005185,0.04772,312,10.775247,99.17595,4445,0.069595,0.64056,38,0.023898,0.21996,2,0.002991,0.02753,0,0.000000,0.00000,10.864778
eijks713,UNSAT,3,4.3617,3,0.003993,0.09166,297,4.172978,95.78938,4261,0.165861,3.80729,37,0.042611,0.97812,2,0.003304,0.07584,0,0.000000,0.00000,4.356410
eijks838,timeout,,,,,,,,,,,,,,,,,,,,,
irstdme4,SAT,27,361.06,27,0.144479,0.04008,460096,247.096859,68.54461,5012259,90.616759,25.13707,18137,281.625726,78.12291,26,27.162088,7.53476,10016,12.457664,3.45575,360.490594
irstdme5,SAT,26,218.06,26,0.186122,0.08548,219594,159.334983,73.17381,2220685,43.370598,19.91773,8599,140.893577,64.70468,25,42.645921,19.58493,5508,9.268244,4.25640,217.748664
irstdme6,SAT,22,653.82,22,0.237976,0.03645,401603,446.094939,68.32822,4473168,163.840850,25.09545,16577,512.604455,78.51546,21,35.339599,5.41296,9881,25.149256,3.85210,652.870730
kenflashp05,UNSAT,3,0.54306,3,0.103118,18.09882,22,0.285004,50.02264,284,0.133068,23.35551,2,0.130346,22.87775,2,0.008917,1.56507,0,0.000000,0.00000,0.569750
kenflashp11,UNSAT,3,0.69745,3,0.126353,17.32353,22,0.360882,49.47846,284,0.184521,25.29861,2,0.190483,26.11603,2,0.006976,0.95644,0,0.000000,0.00000,0.729372
mentorbm1and,error:-6,,,,,,,,,,,,,,,,,,,,,
mentorbm1p00,error:-6,,,,,,,,,,,,,,,,,,,,,
mentorbm1p01,error:-6,,,,,,,,,,,,,,,,,,,,,
mentorbm1p04,error:-6,,,,,,,,,,,,,,,,,,,,,
mentorbm1p05,error:-6,,,,,,,,,,,,,,,,,,,,,
mentorbm1p07,error:-6,,,,,,,,,,,,,,,,,,,,,
mentorbm1p08,error:-6,,,,,,,,,,,,,,,,,,,,,
mentorbm1p10,error:-6,,,,,,,,,,,,,,,,,,,,,
mentorbm1p11,error:-6,,,,,,,,,,,,,,,,,,,,,
mentorbm1p12,error:-6,,,,,,,,,,,,,,,,,,,,,
neclabakery001,UNSAT,66,98.988,66,0.224241,0.22688,120823,28.415409,28.75012,1266090,66.480277,67.26335,4162,70.419866,71.24935,65,17.039932,17.24065,3470,1.983546,2.00691,98.835808
neclaftp1001,UNSAT,7,8.8725,7,1.704782,17.94604,247,2.319831,24.42059,2661,0.089120,0.93816,11,1.712250,18.02466,6,0.526819,5.54576,7,2.762042,29.07569,9.499488
neclaftp1002,timeout,,,,,,,,,,,,,,,,,,,,,
neclaftp2001,UNSAT,7,7.6905,7,1.068469,13.33989,655,3.027863,37.80303,6858,0.094594,1.18101,31,2.122532,26.49993,6,0.811717,10.13433,14,2.708165,33.81159,8.009577
neclaftp2002,timeout,,,,,,,,,,,,,,,,,,,,,
neclaftp3001,SAT,3,24.582,3,0.404027,1.63247,46,9.545534,38.56871,484,14.150490,57.17503,2,20.643498,83.41002,2,0.018389,0.07430,3,0.167524,0.67688,24.749422
neclaftp3002,SAT,5,32.894,5,0.683558,2.06907,140,14.050322,42.52917,1463,17.028797,51.54477,6,26.157201,79.17570,4,0.241450,0.73085,6,0.593798,1.79738,33.036905
nusmvbrp,UNSAT,17,11.216,17,0.051561,0.46031,23561,3.066675,27.37786,264499,7.667593,68.45274,779,8.329191,74.35919,16,1.606466,14.34179,461,0.182380,1.62820,11.201294
nusmvdme116,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvdme216,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvguidancep2,UNSAT,16,74.285,16,0.187343,0.25252,28527,22.870522,30.82698,315436,49.728597,67.02875,826,61.096676,82.35168,15,7.119934,9.59690,508,0.782892,1.05525,74.189954
nusmvguidancep4,UNSAT,3,0.12532,3,0.041480,30.67276,11,0.014013,10.36204,133,0.062197,45.99213,1,0.061574,45.53145,2,0.001243,0.91915,0,0.000000,0.00000,0.135234
nusmvguidancep5,UNSAT,11,29.259,11,0.129102,0.44166,11938,10.902743,37.29855,132119,17.618242,60.27244,372,23.764935,81.30043,10,2.943421,10.06952,219,0.333581,1.14119,29.231008
nusmvguidancep6,UNSAT,12,47.265,12,0.121219,0.25684,18460,14.655854,31.05285,201852,31.659468,67.08013,529,39.952714,84.65187,11,4.111722,8.71192,268,0.406742,0.86181,47.196491
nusmvguidancep7,UNSAT,24,158.89,24,0.245535,0.15475,70552,60.548141,38.16206,749069,94.510893,59.56798,1758,117.060972,73.78076,23,29.401262,18.53092,937,1.459592,0.91995,158.660562
nusmvguidancep8,UNSAT,16,106.74,16,0.181762,0.17054,39839,34.968507,32.81006,431985,69.536073,65.24393,1101,87.823698,82.40274,15,11.236112,10.54256,646,0.999165,0.93749,106.578611
nusmvguidancep9,UNSAT,14,33.439,14,0.149068,0.44640,13658,11.316537,33.88878,148508,21.231496,63.58036,404,26.372907,78.97696,13,4.061876,12.16379,279,0.427590,1.28047,33.393167
nusmvqueue,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvreactorp2,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvreactorp6,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvtcasp5,SAT,14,212.31,14,0.215354,0.10161,75717,70.174566,33.11191,874417,134.703216,63.55980,2038,173.515577,81.87343,13,16.881096,7.96536,1564,4.271301,2.01542,211.931481
nusmvtcastp5,SAT,15,161.97,15,0.248702,0.15377,67626,58.743861,36.32149,791543,96.470906,59.64823,1803,132.052570,81.64847,14,10.707674,6.62058,1414,4.088598,2.52799,161.733061
oski1rub00i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub01i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub02i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub03i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub04i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub05i,UNSAT,3,2.2042,3,2.200183,57.98158,2,0.000080,0.00211,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00003,0,0.000000,0.00000,3.794624
oski1rub07i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub08i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub09i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub10i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub0i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub1i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub2i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub3i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub4i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub5i,timeout,,,,,,,,,,,,,,,,,,,,,
oski3ub0i,timeout,,,,,,,,,,,,,,,,,,,,,
oski3ub1i,timeout,,,,,,,,,,,,,,,,,,,,,
oski3ub2i,UNSAT,6,253.04,6,1.210191,0.47837,2657,33.900325,13.40017,30251,209.543238,82.82855,31,241.208148,95.34510,5,1.155096,0.45659,23,6.653862,2.63015,252.984322
oski3ub3i,SAT,5,756.46,5,0.974249,0.12892,12861,191.251700,25.30825,156777,429.601597,56.84898,600,592.524596,78.40851,4,0.588943,0.07793,391,129.788447,17.17485,755.689150
oski3ub4i,timeout,,,,,,,,,,,,,,,,,,,,,
oski3ub5i,timeout,,,,,,,,,,,,,,,,,,,,,
oski4ui,error:-6,,,,,,,,,,,,,,,,,,,,,
oski5ui,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtfifo1to0,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsam2901,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsbufferalloc,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtpmscoherence,UNSAT,10,626.35,10,0.068741,0.01099,203616,115.736711,18.50627,2350319,500.291302,79.99644,6593,521.514488,83.39002,9,58.124060,9.29402,3106,3.056814,0.48878,625.391979
pdtpmseisenberg,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsfpmult,UNSAT,5,12.861,5,0.028325,0.22050,8316,2.265649,17.63729,112067,9.913764,77.17522,621,8.668718,67.48297,4,1.274883,9.92452,189,0.153834,1.19754,12.845787
pdtpmsgigamax,UNSAT,4,41.691,4,0.033825,0.08122,3225,26.635057,63.95945,44859,14.726644,35.36347,255,39.741722,95.43282,3,0.303744,0.72939,59,0.051139,0.12280,41.643664
pdtpmsgoodbakery,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsheap,UNSAT,16,19.796,16,0.100003,0.50567,16783,5.686029,28.75190,194878,13.332088,67.41487,838,11.938906,60.37012,15,4.968215,25.12221,265,0.192374,0.97276,19.776184
pdtpmsmiim,UNSAT,23,10.018,23,0.114859,1.14692,23389,3.919846,39.14142,278306,5.286206,52.78514,755,6.307259,62.98081,22,2.220644,22.17413,384,0.312795,3.12340,10.014572
pdtpmsns2,UNSAT,20,874.26,20,0.227488,0.02606,292465,350.592394,40.16092,2773973,505.450459,57.90016,7984,655.797302,75.12264,19,155.103311,17.76733,4020,7.771643,0.89025,872.968977
pdtpmsns3,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtpmspalu,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsretherrtf,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtpmsrethersqo,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmssfeistel,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmstimeout,UNSAT,7,144.1,7,0.052366,0.03639,26862,77.297300,53.70943,310910,65.619349,45.59510,1130,128.439778,89.24539,6,4.138578,2.87566,422,0.331815,0.23056,143.917549
pdtpmstwo,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtpmsudc12,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsudc16,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsudc8,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsviper,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsvsa16a,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtpmsvsar,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtswvibs8x8p0,SAT,3,0.29651,3,0.078627,23.99689,35,0.099375,30.32916,384,0.092881,28.34719,3,0.094461,28.82941,2,0.002509,0.76574,4,0.008764,2.67476,0.327655
pdtswvibs8x8p1,UNSAT,50,358.98,50,0.825840,0.23035,173767,155.635315,43.41027,1925224,191.064211,53.29221,4995,255.103583,71.15426,49,72.922281,20.33970,3345,7.093452,1.97853,358.521861
pdtswvqis10x6p0,SAT,53,33.765,53,1.009956,2.99128,35337,22.762728,67.41846,371345,6.515089,19.29634,1510,15.925311,47.16746,52,9.240668,27.36894,1074,2.841284,8.41529,33.763344
pdtswvqis10x6p1,UNSAT,109,572.24,109,1.902894,0.33301,607927,424.534984,74.29450,6469046,99.240588,17.36731,14416,342.755353,59.98290,108,147.095601,25.74204,10247,28.867860,5.05194,571.421789
pdtswvqis10x6p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvqis8x8p0,SAT,49,13.411,49,0.994777,7.39996,11143,7.951068,59.14653,121932,2.720283,20.23568,540,4.882848,36.32260,48,3.792637,28.21273,509,1.471767,10.94820,13.443001
pdtswvqis8x8p1,UNSAT,85,317.58,85,1.659188,0.52306,281052,220.227188,69.42669,2941072,70.087385,22.09507,7872,199.990486,63.04706,84,66.985897,21.11732,5876,18.182253,5.73196,317.208254
pdtswvqis8x8p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvrod6x8p1,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvrod6x8p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvroz10x6p1,UNSAT,40,15.147,40,0.566597,3.73751,19753,10.028258,66.15062,208947,3.534539,23.31531,689,8.415266,55.51064,39,4.325733,28.53436,443,0.710299,4.68543,15.159735
pdtswvroz10x6p2,UNSAT,79,88.265,79,0.993228,1.12665,117430,68.981633,78.24818,1222278,11.319986,12.84064,3585,51.515289,58.43552,78,22.785626,25.84650,3019,4.955067,5.62070,88.157493
pdtswvroz8x8p1,UNSAT,53,36.485,53,0.726651,1.99350,42117,21.889381,60.05136,451918,11.572610,31.74832,1406,23.056104,63.25215,52,8.402052,23.05020,883,1.565371,4.29444,36.451099
pdtswvroz8x8p2,UNSAT,83,120.31,83,1.129023,0.93955,130634,81.129864,67.51480,1324661,30.082056,25.03374,3727,71.437987,59.44940,82,32.446690,27.00155,3095,5.550620,4.61913,120.166037
pdtswvsam4x8p4,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvsam6x8p0,SAT,18,7.6728,18,0.699472,9.04520,3342,5.447306,70.44165,37959,0.768081,9.93241,204,3.584332,46.35067,17,1.518977,19.64260,199,0.640004,8.27619,7.733075
pdtswvsam6x8p1,UNSAT,10,3.5623,10,0.400878,11.05513,1515,2.320999,64.00685,17768,0.567962,15.66285,84,1.879726,51.83774,9,0.526255,14.51268,65,0.205681,5.67212,3.626173
pdtswvsam6x8p2,UNSAT,12,3.1781,12,0.481546,14.86698,1120,2.003757,61.86287,12967,0.435790,13.45434,74,1.352120,41.74460,11,0.634521,19.58985,59,0.191957,5.92637,3.239030
pdtswvsam6x8p3,UNSAT,38,506.26,38,1.341749,0.26534,282718,454.992837,89.97722,2930699,29.743630,5.88196,6193,340.223092,67.28090,37,126.131639,24.94319,4214,13.709142,2.71105,505.675588
pdtswvsam6x8p4,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtma6x4p2,UNSAT,54,383.54,54,0.512174,0.13373,506736,213.179463,55.66003,5784088,146.527202,38.25748,16525,279.776367,73.04813,53,55.182991,14.40799,13472,14.116663,3.68579,383.002787
pdtswvtma6x4p3,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtma6x6p1,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtma6x6p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtma6x6p3,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtms10x8p1,UNSAT,10,166.73,10,0.127672,0.07666,91317,39.963502,23.99721,1077886,122.403568,73.50066,2558,134.187361,80.57657,9,18.361726,11.02581,2241,2.612362,1.56867,166.533960
pdtswvtms12x8p1,UNSAT,8,148.46,8,0.111920,0.07548,88454,38.302597,25.83284,1034377,105.685956,71.27895,2619,126.996486,85.65164,7,8.770405,5.91512,2323,2.898707,1.95501,148.270926
pdtswvtms14x8p1,UNSAT,18,358.21,18,0.220240,0.06156,135069,60.038503,16.78112,1610212,291.580921,81.49863,2957,227.891583,63.69707,17,111.431262,31.14571,2137,2.956169,0.82627,357.774030
pdtvisbakery0,UNSAT,23,118.21,23,0.763262,0.64628,22798,65.806643,55.72086,223894,48.704427,41.23979,840,81.462215,68.97699,22,23.359244,19.77911,593,2.350904,1.99060,118.100559
pdtvisbakery1,UNSAT,23,56.725,23,0.788631,1.39050,10347,29.987730,52.87393,108873,24.259122,42.77333,468,35.935706,63.36132,22,12.573998,22.17029,346,1.360278,2.39842,56.715529
pdtvisbakery2,UNSAT,26,75.183,26,0.883360,1.17541,14153,42.963003,57.16714,139058,29.245349,38.91425,555,48.223663,64.16705,25,17.773998,23.65032,418,1.684451,2.24135,75.153314
pdtvisbufferalloc,timeout,,,,,,,,,,,,,,,,,,,,,
pdtviscoherence4,UNSAT,7,9.1977,7,0.088742,0.96353,2606,2.189239,23.77002,32483,6.778492,73.59860,123,6.424534,69.75544,6,1.132740,12.29891,71,0.084026,0.91233,9.210083
pdtviscoherence5,UNSAT,9,7.8422,9,0.105495,1.34475,2249,1.929152,24.59101,28269,5.671260,72.29188,108,5.293999,67.48292,8,0.874143,11.14275,70,0.081494,1.03881,7.844947
pdtviseisenberg0,UNSAT,22,48.462,22,0.280432,0.57906,30181,29.804945,61.54363,303174,17.214726,35.54634,956,34.561700,71.36576,21,9.533797,19.68615,578,0.785025,1.62098,48.428966
pdtviseisenberg1,UNSAT,12,9.66,12,0.144575,1.49533,6640,5.986112,61.91378,71057,3.192040,33.01496,256,7.207326,74.54468,11,1.135595,11.74535,177,0.244277,2.52653,9.668464
pdtviseisenberg2,UNSAT,15,17.006,15,0.205029,1.20508,12426,11.692972,68.72687,129969,4.519220,26.56227,467,12.077309,70.98586,14,2.772377,16.29498,313,0.431173,2.53427,17.013683
pdtvisgigamax0,UNSAT,4,0.69181,4,0.035453,5.05055,124,0.357585,50.94072,1742,0.287493,40.95558,12,0.275084,39.18782,3,0.009051,1.28938,7,0.005012,0.71400,0.701963
pdtvisgigamax1,UNSAT,4,0.54209,4,0.022804,4.16730,139,0.265305,48.48295,1942,0.243932,44.57716,12,0.243562,44.50954,3,0.011734,2.14432,7,0.004535,0.82874,0.547213
pdtvisgigamax2,UNSAT,4,0.51817,4,0.036487,6.94099,108,0.266469,50.69092,1539,0.205398,39.07327,11,0.192325,36.58636,3,0.005988,1.13911,6,0.004208,0.80050,0.525674
pdtvisgoodbakery0,UNSAT,20,48.778,20,0.660333,1.35425,8915,23.687080,48.57887,93955,23.185921,47.55106,389,32.582673,66.82248,19,9.552549,19.59093,253,0.977091,2.00388,48.760050
pdtvisgoodbakery1,UNSAT,21,80.07,21,0.696263,0.87018,13962,40.839330,51.04016,149068,36.428996,45.52821,646,56.581240,70.71408,20,12.875944,16.09209,439,1.691441,2.11393,80.014112
pdtvisgoodbakery2,UNSAT,19,49.035,19,0.635295,1.29588,9475,29.551036,60.27831,97361,17.261601,35.21028,437,31.323889,63.89458,18,9.742186,19.87215,331,1.299462,2.65065,49.024326
pdtvisns2p0,UNSAT,10,18.388,10,0.135850,0.73927,5355,5.346046,29.09205,60735,12.556739,68.33111,286,13.843778,75.33491,9,2.387462,12.99206,157,0.237850,1.29433,18.376313
pdtvisns2p1,UNSAT,15,25.553,15,0.206146,0.80731,10366,10.082212,39.48423,113983,14.654569,57.39061,470,18.125963,70.98538,14,4.344084,17.01242,267,0.414997,1.62522,25.534783
pdtvisns2p2,UNSAT,8,10.494,8,0.121098,1.15293,1506,4.957351,47.19714,17731,5.305213,50.50901,81,8.007853,76.23986,7,0.358030,3.40867,39,0.061153,0.58222,10.503499
pdtvisns3p00,UNSAT,13,193.07,13,0.265214,0.13753,14417,99.628057,51.66297,153212,91.880079,47.64519,494,172.251905,89.32267,12,7.063921,3.66306,288,0.775493,0.40214,192.842307
pdtvisns3p01,UNSAT,11,214.62,11,0.206767,0.09646,22403,113.250728,52.83328,242584,99.441250,46.39093,866,191.784205,89.47040,10,7.559430,3.52659,445,1.142302,0.53290,214.354924
pdtvisns3p02,UNSAT,12,249.72,12,0.243239,0.09754,16764,95.290067,38.21030,178484,152.642646,61.20806,606,222.623215,89.26952,11,8.781875,3.52144,343,0.880826,0.35320,249.383226
pdtvisns3p03,UNSAT,14,192.08,14,0.285698,0.14889,21730,91.774540,47.82773,221496,98.428385,51.29534,755,165.976862,86.49780,13,12.564442,6.54788,403,1.023352,0.53331,191.885637
pdtvisns3p04,UNSAT,15,329.33,15,0.299818,0.09115,28684,134.964233,41.02929,315459,191.570028,58.23753,1049,295.117421,89.71606,14,15.355048,4.66795,633,1.640504,0.49872,328.946028
pdtvisns3p05,UNSAT,12,160.83,12,0.229664,0.14296,12323,81.022273,50.43327,139630,78.412800,48.80898,540,138.143125,85.98882,11,6.549657,4.07691,292,0.757356,0.47143,160.652418
pdtvisns3p06,UNSAT,9,242.93,9,0.187054,0.07708,19453,102.498971,42.23888,217524,138.510242,57.07879,790,221.382696,91.22976,8,7.995410,3.29483,428,1.135184,0.46780,242.664997
pdtvisns3p07,UNSAT,12,192.89,12,0.255331,0.13252,21391,83.476718,43.32537,239176,107.337439,55.70936,876,168.519994,87.46380,11,8.786733,4.56041,498,1.265640,0.65688,192.673981
pdtvisns3p08,UNSAT,9,37.669,9,0.176908,0.47025,5807,17.950232,47.71458,66115,19.005510,50.51968,278,31.534567,83.82391,8,1.994554,5.30184,156,0.374340,0.99506,37.620015
pdtvisns3p09,UNSAT,9,51.535,9,0.194042,0.37683,6565,23.462564,45.56458,75068,27.261526,52.94221,302,44.849446,87.09816,8,2.131595,4.13958,180,0.428733,0.83260,51.492991
pdtvisrethersqo4,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvissfeistel,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvissoap1,UNSAT,7,8.825,7,0.164496,1.85801,3009,3.520252,39.76184,37952,4.709364,53.19306,205,5.117371,57.80157,6,1.207234,13.63591,116,0.250774,2.83253,8.853343
pdtvissoap2,UNSAT,10,13.153,10,0.230815,1.75193,5454,5.302560,40.24742,66910,6.965731,52.87120,328,7.095068,53.85290,9,3.265609,24.78658,126,0.291321,2.21118,13.174905
pdtvistimeout0,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvisvending01,UNSAT,19,283.36,19,0.091101,0.03220,188114,53.858880,19.03681,2042495,225.662975,79.76220,5403,213.831828,75.58040,18,54.880634,19.39795,2753,1.216797,0.43009,282.919698
pdtvisvsa16a27,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvisvsa16a29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvisvsar27,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvisvsar29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip00,UNSAT,4,0.27138,4,0.106341,36.24586,56,0.049719,16.94650,782,0.091988,31.35370,5,0.093520,31.87588,3,0.011090,3.77998,1,0.002102,0.71646,0.293388
pdtvsar8multip01,UNSAT,3,0.18734,3,0.103591,45.77596,58,0.045637,20.16659,800,0.001117,0.49359,8,0.000409,0.18073,2,0.005800,2.56297,0,0.000000,0.00000,0.226300
pdtvsar8multip02,UNSAT,3,0.15677,3,0.102221,53.25397,18,0.020112,10.47773,243,0.017313,9.01954,2,0.017328,9.02735,2,0.000582,0.30320,0,0.000000,0.00000,0.191950
pdtvsar8multip03,UNSAT,5,21.813,5,0.138270,0.63357,7364,3.464240,15.87346,119340,17.043537,78.09502,384,17.510434,80.23438,4,1.686703,7.72862,0,0.000000,0.00000,21.824103
pdtvsar8multip04,UNSAT,6,2.3826,6,0.179740,7.39949,767,0.644257,26.52262,9948,1.411542,58.11003,51,1.540212,63.40709,5,0.266242,10.96059,9,0.019303,0.79466,2.429085
pdtvsar8multip05,UNSAT,6,61.106,6,0.176085,0.28832,14215,4.599623,7.53148,223073,55.080869,90.19013,536,52.756654,86.38443,5,4.561555,7.46915,200,0.531076,0.86959,61.071947
pdtvsar8multip06,UNSAT,5,6.0756,5,0.127805,2.09981,1514,0.538184,8.84224,25423,5.180242,85.11022,76,5.003137,82.20042,4,0.368316,6.05135,20,0.050188,0.82458,6.086510
pdtvsar8multip07,UNSAT,9,129.06,9,0.236276,0.18324,29065,12.689083,9.84075,443091,113.382123,87.93111,1004,107.304053,83.21739,8,13.678712,10.60824,351,0.879430,0.68202,128.944270
pdtvsar8multip08,UNSAT,5,3.5203,5,0.161956,4.54478,625,0.222665,6.24838,10697,3.011574,84.51022,34,2.717664,76.26257,4,0.294064,8.25197,10,0.023520,0.66001,3.563562
pdtvsar8multip09,UNSAT,5,3.0515,5,0.130050,4.22846,704,0.276139,8.97842,12009,2.522603,82.02027,38,2.415086,78.52444,4,0.209040,6.79676,10,0.022796,0.74119,3.075585
pdtvsar8multip10,UNSAT,6,64.234,6,0.147904,0.23049,15002,4.678333,7.29072,233832,58.146914,90.61620,532,55.817708,86.98637,5,4.553282,7.09584,200,0.535079,0.83387,64.168340
pdtvsar8multip11,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip12,UNSAT,3,1.2596,3,0.087074,6.77195,242,0.076828,5.97510,3744,1.012906,78.77614,24,0.821478,63.88833,2,0.132721,10.32203,0,0.000000,0.00000,1.285803
pdtvsar8multip13,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip14,UNSAT,5,3.1869,5,0.146652,4.53520,504,0.231923,7.17220,7671,2.721011,84.14702,20,2.592048,80.15886,4,0.196041,6.06255,0,0.000000,0.00000,3.233639
pdtvsar8multip15,UNSAT,6,3.0996,6,0.167833,5.33886,843,0.500467,15.92013,12040,2.235292,71.10587,60,1.700595,54.09687,5,0.725813,23.08851,0,0.000000,0.00000,3.143611
pdtvsar8multip16,UNSAT,3,0.093244,3,0.092957,82.06674,2,0.000010,0.00883,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00088,0,0.000000,0.00000,0.113270
pdtvsar8multip17,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip18,UNSAT,3,0.098712,3,0.098242,76.95296,2,0.000143,0.11201,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00078,0,0.000000,0.00000,0.127665
pdtvsar8multip19,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip20,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip21,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip22,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip23,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip24,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip25,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip26,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip27,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip28,UNSAT,3,0.11073,3,0.110341,74.61371,2,0.000013,0.00879,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00068,0,0.000000,0.00000,0.147883
pdtvsar8multip29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip30,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip31,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip32,UNSAT,3,0.53683,3,0.074840,13.45279,2,0.461172,82.89749,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.556316
pdtvsarmultip00,UNSAT,4,0.13481,4,0.067392,43.64371,56,0.016435,10.64346,783,0.036261,23.48297,5,0.039235,25.40897,3,0.003420,2.21483,1,0.001377,0.89176,0.154414
pdtvsarmultip01,UNSAT,3,0.060631,3,0.037056,51.66904,37,0.012355,17.22720,500,0.000507,0.70694,5,0.000255,0.35556,2,0.003410,4.75473,0,0.000000,0.00000,0.071718
pdtvsarmultip02,UNSAT,3,0.067865,3,0.045336,55.03879,18,0.005699,6.91870,243,0.010125,12.29195,2,0.010151,12.32351,2,0.000758,0.92023,0,0.000000,0.00000,0.082371
pdtvsarmultip03,UNSAT,5,2.3211,5,0.065613,2.80600,2350,0.510677,21.83960,34442,1.567769,67.04716,140,1.711591,73.19784,4,0.210798,9.01498,0,0.000000,0.00000,2.338308
pdtvsarmultip04,UNSAT,6,0.61057,6,0.082162,13.04722,533,0.150700,23.93097,6794,0.331763,52.68354,33,0.367555,58.36726,5,0.069718,11.07113,6,0.006248,0.99217,0.629728
pdtvsarmultip05,UNSAT,6,5.896,6,0.080066,1.35532,4254,0.631275,10.68597,63698,5.002411,84.67877,174,4.894402,82.85044,5,0.497298,8.41806,65,0.064937,1.09923,5.907515
pdtvsarmultip06,UNSAT,5,2.3792,5,0.072825,3.04065,1539,0.230505,9.62422,25768,1.964083,82.00593,77,1.940614,81.02603,4,0.144009,6.01278,20,0.019356,0.80817,2.395050
pdtvsarmultip07,UNSAT,9,12.926,9,0.090180,0.69784,9501,1.829707,14.15881,136723,10.588561,81.93737,354,10.362276,80.18631,8,1.534986,11.87817,128,0.124030,0.95978,12.922750
pdtvsarmultip08,UNSAT,5,1.2221,5,0.069300,5.60008,635,0.085746,6.92906,10736,1.009359,81.56548,34,0.945505,76.40549,4,0.080920,6.53908,10,0.011442,0.92462,1.237483
pdtvsarmultip09,UNSAT,5,1.054,5,0.046247,4.36652,705,0.100024,9.44400,12054,0.857055,80.92081,38,0.834907,78.82966,4,0.070267,6.63442,10,0.010125,0.95598,1.059128
pdtvsarmultip10,UNSAT,6,6.0819,6,0.073984,1.21484,4428,0.606137,9.95298,66405,5.220441,85.72141,174,5.131622,84.26298,5,0.470192,7.72071,65,0.063562,1.04371,6.090008
pdtvsarmultip11,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsarmultip12,UNSAT,3,0.64126,3,0.056860,8.61718,242,0.031790,4.81780,3754,0.516082,78.21261,24,0.418890,63.48309,2,0.071102,10.77556,0,0.000000,0.00000,0.659845
pdtvsarmultip13,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsarmultip14,UNSAT,5,1.5611,5,0.067162,4.25959,686,0.116463,7.38640,10588,1.327528,84.19538,27,1.301474,82.54297,4,0.071068,4.50732,0,0.000000,0.00000,1.576723
pdtvsarmultip15,UNSAT,6,1.2492,6,0.078900,6.22453,851,0.174959,13.80276,12129,0.914636,72.15693,60,0.705889,55.68858,5,0.278044,21.93529,0,0.000000,0.00000,1.267565
pdtvsarmultip16,UNSAT,3,0.061533,3,0.061284,73.82280,2,0.000014,0.01686,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00120,0,0.000000,0.00000,0.083015
pdtvsarmultip17,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsarmultip18,UNSAT,3,0.058333,3,0.057941,75.54040,2,0.000124,0.16166,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00261,0,0.000000,0.00000,0.076702
pdtvsarmultip19,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsarmultip20,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsarmultip21,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsarmultip22,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsarmultip23,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsarmultip24,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsarmultip25,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsarmultip26,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsarmultip27,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsarmultip28,UNSAT,3,0.050886,3,0.050672,73.09340,2,0.000012,0.01731,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00144,0,0.000000,0.00000,0.069325
pdtvsarmultip29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsarmultip30,UNSAT,3,0.058997,3,0.058720,73.57382,2,0.000015,0.01879,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00125,0,0.000000,0.00000,0.079811
pdtvsarmultip31,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsarmultip32,UNSAT,11,130.66,11,0.111445,0.08539,143824,63.026425,48.29392,1611586,61.360069,47.01708,4517,97.406935,74.63794,10,20.415148,15.64308,2190,2.395360,1.83544,130.505918
pj2005,UNSAT,7,36.163,7,0.639155,1.76498,3688,11.407353,31.50049,43880,22.938862,63.34383,123,28.851786,79.67189,6,1.801778,4.97547,81,0.906268,2.50259,36.213255
pj2006,UNSAT,7,393.15,7,1.272060,0.32381,11540,22.834057,5.81249,133366,365.411612,93.01686,97,376.939946,95.95144,6,4.757884,1.21114,51,1.710466,0.43541,392.844498
pj2008,UNSAT,5,22.483,5,0.467429,2.07490,1639,3.521501,15.63183,19219,17.952604,79.69102,48,18.466538,81.97235,4,1.212662,5.38297,12,0.133723,0.59359,22.527764
pj2009,UNSAT,4,4.8835,4,0.326177,6.60695,320,0.965738,19.56173,3724,3.456134,70.00651,10,3.470350,70.29447,3,0.075063,1.52046,3,0.029715,0.60190,4.936875
pj2013,UNSAT,3,2.9764,3,0.600629,19.13453,20,0.738415,23.52405,266,1.490131,47.47184,2,1.459650,46.50079,2,0.015819,0.50395,0,0.000000,0.00000,3.138979
pj2016,UNSAT,4,68.308,4,0.732004,1.07042,1308,11.093525,16.22228,16576,54.442990,79.61307,69,58.243593,85.17077,3,1.534195,2.24348,22,0.718308,1.05040,68.384484
pj2017,timeout,,,,,,,,,,,,,,,,,,,,,
pj2018,UNSAT,18,520.87,18,2.714800,0.52201,19389,221.634825,42.61702,216420,287.140685,55.21281,364,399.322282,76.78363,17,78.337455,15.06311,258,6.481729,1.24634,520.061718
pj2019,UNSAT,3,95.425,3,0.438250,0.45999,772,31.714527,33.28754,9039,62.477476,65.57630,31,58.994962,61.92106,2,0.508056,0.53326,0,0.000000,0.00000,95.274473
prodcellp0neg,SAT,65,165.75,65,0.369789,0.22351,412499,132.298522,79.96562,3782226,17.627793,10.65482,5724,53.914600,32.58777,64,93.770577,56.67805,1900,2.345032,1.41742,165.444255
prodcellp1,SAT,76,297.86,76,0.448418,0.15102,465146,251.436192,84.67691,4164118,23.929858,8.05893,6631,87.570470,29.49137,75,187.200330,63.04401,2451,3.236315,1.08990,296.935954
prodcellp1neg,SAT,55,293.76,55,0.334469,0.11412,432740,237.871799,81.16438,4198259,31.329541,10.68997,6838,118.624305,40.47587,54,149.082407,50.86850,2460,3.334477,1.13776,293.074116
prodcellp2,SAT,95,447.36,95,0.559488,0.12534,705202,378.372507,84.76219,6246511,35.434780,7.93802,8919,135.793394,30.42014,94,278.366368,62.35903,3997,5.106619,1.14397,446.393052
prodcellp2neg,SAT,70,207.75,70,0.378645,0.18253,505650,164.556140,79.32809,4692748,22.501636,10.84743,7294,76.143648,36.70680,69,108.548674,52.32839,2998,3.629279,1.74958,207.437423
prodcellp3,SAT,53,166.21,53,0.346961,0.20908,345195,128.184659,77.24455,3289015,21.982745,13.24688,5777,66.993853,40.37074,52,79.198911,47.72555,1999,2.903893,1.74990,165.946550
prodcellp4,SAT,56,205.13,56,0.409488,0.19997,414277,158.779209,77.53780,4003658,26.989302,13.17988,6765,85.209047,41.61075,55,95.086151,46.43411,2756,4.206007,2.05395,204.776528
prodcellp4neg,SAT,66,193.38,66,0.489649,0.25359,362914,152.123621,78.78577,3377035,23.148748,11.98888,5391,67.925612,35.17910,65,103.480138,53.59301,2037,3.295661,1.70684,193.085152
prodconsp0,SAT,11,30.456,11,0.053233,0.17504,50190,14.836611,48.78446,547966,13.698133,45.04102,1720,23.696216,77.91585,10,2.716787,8.93310,977,0.844544,2.77696,30.412573
prodconsp0neg,SAT,9,14.683,9,0.043691,0.29793,22098,6.642596,45.29549,247180,7.083425,48.30148,854,11.523103,78.57540,8,1.055169,7.19514,444,0.386583,2.63609,14.665027
prodconsp1,SAT,8,5.724,8,0.036730,0.64242,8801,2.209694,38.64857,98371,3.090086,54.04704,370,4.162225,72.79925,7,0.539585,9.43759,153,0.123733,2.16415,5.717401
prodconsp1negnv,SAT,8,9.2609,8,0.047271,0.51090,14137,3.943431,42.62047,157561,4.616473,49.89469,599,6.824767,73.76186,7,0.819726,8.85957,244,0.208910,2.25789,9.252434
prodconsp5,SAT,10,34.69,10,0.057380,0.16564,55257,17.432473,50.32289,599848,15.229851,43.96451,1777,28.029752,80.91441,9,2.526946,7.29462,958,0.820863,2.36961,34.641237
prodconsp5neg,SAT,7,19.335,7,0.036639,0.18976,29807,9.071631,46.98294,328629,9.150731,47.39261,1040,16.319390,84.51985,6,0.684443,3.54480,553,0.475672,2.46356,19.308351
prodconspold1,SAT,6,4.8769,6,0.029182,0.59895,8114,2.042032,41.91199,90658,2.470355,50.70316,347,3.739837,76.75883,5,0.288009,5.91128,172,0.136580,2.80326,4.872191
prodconspold3,SAT,8,14.144,8,0.034769,0.24619,26348,6.964990,49.31640,290137,6.248740,44.24491,974,11.172974,79.11150,7,0.937935,6.64115,488,0.378062,2.67691,14.123072
prodconspold4,SAT,11,19.031,11,0.050770,0.26715,34172,9.073516,47.74374,368106,8.747275,46.02710,1188,14.384954,75.69188,10,2.048983,10.78150,642,0.487306,2.56414,19.004621
texaspimainp15,UNSAT,4,0.67201,4,0.168523,23.17723,98,0.119684,16.46032,1334,0.346708,47.68328,6,0.350645,48.22474,3,0.012556,1.72685,3,0.008067,1.10947,0.727106
vis4arbitp1,UNSAT,6,0.56696,6,0.011657,2.05479,883,0.173359,30.55818,11911,0.359650,63.39590,84,0.379017,66.80974,5,0.022956,4.04648,52,0.012667,2.23283,0.567308
visbakery,SAT,24,43.152,24,0.103236,0.23959,45275,13.723773,31.85065,480214,28.058247,65.11864,1655,29.509081,68.48579,23,8.212203,19.05919,1179,0.625307,1.45124,43.087890
viselevatorp3,UNSAT,4,0.4038,4,0.040308,9.80849,118,0.136909,33.31525,1579,0.210586,51.24370,13,0.203413,49.49824,3,0.006958,1.69315,4,0.003750,0.91252,0.410950
visprodcellp22,UNSAT,27,106.9,27,0.384528,0.36034,62236,50.775744,47.58239,739283,51.840414,48.58010,1495,69.082850,64.73814,26,25.557184,23.94986,1006,2.188664,2.05102,106.711213
