abp4p2ff,SAT,10,17.816,10,0.049344,0.27735,35712,8.441523,47.44758,310903,7.973560,44.81728,1436,13.420473,75.43295,9,1.527046,8.58312,657,0.486930,2.73691,17.791262
abp4p2tt,SAT,9,19.975,9,0.034179,0.17136,42591,9.556018,47.90987,373915,8.907659,44.65927,1677,15.668594,78.55576,8,1.284117,6.43802,736,0.530646,2.66044,19.945824
abp4pold,SAT,10,16.244,10,0.040201,0.24786,32965,7.339095,45.24981,291204,7.650023,47.16686,1396,12.192595,75.17447,9,1.386336,8.54757,626,0.443451,2.73413,16.219063
abp4ptimo,SAT,12,14.197,12,0.042693,0.30114,30533,6.825438,48.14336,268098,6.258440,44.14402,1242,9.981057,70.40157,11,1.874673,13.22304,647,0.459281,3.23955,14.177321
abp4ptimoneg,SAT,11,32.68,11,0.049211,0.15078,68646,16.644432,50.99913,585623,13.708583,42.00358,2444,24.861065,76.17518,10,3.232891,9.90569,1189,0.843823,2.58550,32.636701
bc57sensorsp0,SAT,70,446.53,70,0.461621,0.10355,739571,326.782839,73.30414,6060196,73.712367,16.53521,15858,265.445638,59.54494,69,121.189527,27.18531,8409,12.804092,2.87222,445.790447
bc57sensorsp0neg,SAT,59,619.5,59,0.393841,0.06368,946183,448.126196,72.45662,7800099,106.290045,17.18582,19819,403.371819,65.22037,58,132.785515,21.46982,9841,14.994453,2.42442,618.475161
bc57sensorsp1,SAT,72,797.68,72,0.546077,0.06857,1054602,599.905072,75.33351,8431104,116.698271,14.65447,18731,453.948054,57.00485,71,248.339686,31.18543,9199,16.184982,2.03244,796.332342
bc57sensorsp1neg,timeout,,,,,,,,,,,,,,,,,,,,,
bc57sensorsp2,timeout,,,,,,,,,,,,,,,,,,,,,
bc57sensorsp2neg,timeout,,,,,,,,,,,,,,,,,,,,,
bc57sensorsp3,SAT,75,562.11,75,0.569333,0.10146,744970,413.698257,73.72410,6183848,93.411647,16.64665,14853,336.394536,59.94800,74,155.924281,27.78686,8151,14.798960,2.63728,561.143884
beemadd3b1,SAT,3,136.51,3,0.011105,0.00815,902,94.998337,69.70079,7610,41.251211,30.26623,11,134.586507,98.74684,2,0.001447,0.00106,12,0.007790,0.00572,136.294492
beemadd4b1,SAT,3,94.699,3,0.011086,0.01172,594,68.180518,72.10781,5028,26.336708,27.85374,8,93.289533,98.66314,2,0.001353,0.00143,9,0.006090,0.00644,94.553584
beemandrsn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemandrsn6b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemandrsn7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemat1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemat1f1,UNSAT,35,489.33,35,0.186392,0.03815,511630,180.598638,36.96549,4270197,295.231867,60.42898,8363,398.970072,81.66244,34,63.889830,13.07717,4549,3.427350,0.70152,488.560053
beemat4f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembkry1b1,UNSAT,15,255.17,15,0.100290,0.03936,106706,101.570789,39.86555,876058,150.507275,59.07264,1197,243.490573,95.56769,14,5.952352,2.33624,486,0.521593,0.20472,254.783370
beembkry5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beembkry7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemblks2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemblks3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrp1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrptwo1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beembrptwo1f2,UNSAT,36,207.28,36,0.343493,0.16597,385466,157.171985,75.94215,3337140,37.577688,18.15674,5161,187.425324,90.55992,35,5.358007,2.58887,2796,4.701420,2.27163,206.962787
beembrptwo4b1,SAT,24,659.88,24,0.418742,0.06357,151026,241.162016,36.60956,1233930,408.727245,62.04677,1583,613.265581,93.09667,23,26.301065,3.99263,800,2.637462,0.40038,658.740605
beembrptwo5f2,timeout,,,,,,,,,,,,,,,,,,,,,
beemcmbrdg1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcmbrdg1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcoll1b1,UNSAT,8,575.53,8,0.590295,0.10273,13395,195.473429,34.01856,111283,377.514536,65.69946,113,556.969909,96.93037,7,4.178254,0.72715,49,0.403116,0.07015,574.608249
beemcoll3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcoll4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemexit5f1,UNSAT,16,124.24,16,0.140198,0.11301,97954,57.666417,46.48441,862684,62.616137,50.47434,2005,108.674176,87.60134,15,6.376959,5.14041,1040,1.743528,1.40544,124.055384
beemextnc1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemextnc3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfish4f1,UNSAT,18,194.19,18,0.101640,0.05242,146716,63.374563,32.68558,1316655,124.491052,64.20655,4371,157.724666,81.34686,17,18.606081,9.59613,2633,2.251559,1.16125,193.891520
beemfish6b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfrogs1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfrogs1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfwt1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfwt1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfwt5f2,timeout,,,,,,,,,,,,,,,,,,,,,
beemgear1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemgear2b1,SAT,16,33.698,16,0.178263,0.52970,24728,19.757227,58.70741,221732,11.917420,35.41190,922,27.332129,81.21577,15,0.828704,2.46244,632,1.247427,3.70665,33.653720
beemgear2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemhanoi1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemhanoi1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlann2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlann2f1,UNSAT,26,47.087,26,0.123178,0.26202,58934,19.689155,41.88246,493985,25.285005,53.78587,1954,34.310249,72.98423,25,7.630295,16.23104,1231,1.082746,2.30320,47.010498
beemlann4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldelec1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldelec4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts8b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlmprt1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlmprt5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlmprt5f1,UNSAT,19,69.515,19,0.123814,0.17840,89807,29.217904,42.10036,749064,37.681323,54.29538,1772,55.905935,80.55540,18,7.927230,11.42242,1000,1.020871,1.47098,69.400605
beemlmprt7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemloyd2b1,SAT,4,65.878,4,0.068221,0.10371,4283,37.459280,56.94448,35358,28.055486,42.64911,39,61.799227,93.94534,3,0.040545,0.06164,32,0.060540,0.09203,65.782110
beemloyd3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlptna5f1,UNSAT,20,762.02,20,0.510246,0.06706,201491,387.036504,50.86560,1596473,360.713808,47.40618,2917,617.069390,81.09727,19,105.889586,13.91635,1754,6.668216,0.87636,760.900325
beemmcs1f1,UNSAT,23,92.095,23,0.098155,0.10675,128086,34.140832,37.13019,1050897,55.134450,59.96199,2368,78.098298,84.93654,22,8.231763,8.95253,1503,1.057240,1.14981,91.948995
beemmcs3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmcs4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmsmie1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmsmie3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmsmie3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemndhm2b2,timeout,,,,,,,,,,,,,,,,,,,,,
beemndhm2f2,UNSAT,9,430.35,9,0.562776,0.13094,40885,245.055406,57.01500,351066,177.364869,41.26601,979,342.550075,79.69827,8,51.304716,11.93664,615,5.736573,1.33468,429.808668
beemndhm3b2,timeout,,,,,,,,,,,,,,,,,,,,,
beempgmprot1b1,UNSAT,17,450.27,17,2.201692,0.48950,13353,164.209441,36.50882,115063,277.520332,61.70132,221,414.009620,92.04709,16,6.406160,1.42429,136,4.245093,0.94381,449.780217
beempgmprot1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beempgmprot7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beempgsol2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beempgsol5b1,SAT,1,1.3781,1,0.062630,4.26878,1,1.285393,87.61072,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,1.467164
beemplc1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beemprdcell2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemprng1b1,SAT,1,2.9976,1,0.077472,2.54792,1,2.880707,94.74165,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,3.040592
beemptrsn1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemptrsn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemptrsn7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemptrsn7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether4f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether6b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrshr2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrshr2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrshr3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemsnpse4f1,UNSAT,18,739.18,18,1.898257,0.25709,54909,305.341043,41.35433,445240,427.264046,57.86715,676,614.343253,83.20451,17,102.014217,13.81645,366,2.083742,0.28221,738.353327
beemsnpse7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemszmsk1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemszmsk1f1,UNSAT,45,646.84,45,0.365162,0.05654,772640,305.299057,47.27485,6328840,316.786556,49.05366,9298,519.654108,80.46723,44,87.684687,13.57777,5263,7.290892,1.12898,645.795922
beemtlphn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemtlphn5f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemtrngt2b1,UNSAT,11,110.36,11,0.139338,0.12643,39287,41.673713,37.81205,336851,66.344817,60.19702,692,103.963687,94.32996,10,1.429094,1.29667,394,0.909266,0.82501,110.212796
beemtrngt3f1,SAT,22,485.46,22,0.159399,0.03288,364770,185.448115,38.25689,3133380,281.627288,58.09811,9432,410.416692,84.66663,21,26.416971,5.44967,6847,7.815368,1.61227,484.744361
beemtrngt4b1,UNSAT,15,110.42,15,0.281027,0.25484,28218,44.134495,40.02199,236475,63.709915,57.77334,467,99.599855,90.31901,14,5.226730,4.73970,337,1.145401,1.03867,110.275624
beemtrngt5f1,timeout,,,,,,,,,,,,,,,,,,,,,
bj08amba2g3f3,UNSAT,6,1.9139,6,0.056377,2.93518,1518,0.674893,35.13721,15823,1.104873,57.52342,100,1.284967,66.89972,5,0.137075,7.13659,61,0.052504,2.73354,1.920736
bjrb07amba10andenv,timeout,,,,,,,,,,,,,,,,,,,,,
bjrb07amba3andenv,UNSAT,7,26.727,7,0.218472,0.81758,4290,11.065295,41.40940,40871,14.677558,54.92748,221,20.410585,76.38206,6,2.359023,8.82812,128,0.608066,2.27555,26.721701
bjrb07amba4andenv,UNSAT,8,68.46,8,0.574940,0.83979,3136,37.218146,54.36263,29544,29.397863,42.93995,154,46.312207,67.64586,7,7.369652,10.76447,88,0.984402,1.43787,68.462736
bjrb07amba5andenv,UNSAT,9,151.98,9,0.803779,0.52929,8016,78.159384,51.46838,72866,69.738835,45.92341,347,103.848932,68.38509,8,21.145229,13.92425,198,2.696919,1.77594,151.859021
bjrb07amba6andenv,UNSAT,9,386.71,9,1.281528,0.33176,12578,211.862913,54.84596,114817,165.463943,42.83444,520,279.456885,72.34433,8,49.441348,12.79912,303,6.974334,1.80548,386.287171
bjrb07amba7andenv,UNSAT,10,246.09,10,1.161506,0.47240,10476,126.308329,51.37094,95274,112.983121,45.95144,459,173.338931,70.49879,9,42.040514,17.09833,247,4.824470,1.96216,245.875042
bjrb07amba9andenv,UNSAT,8,553.44,8,2.266503,0.40990,9778,347.367275,62.82178,89186,190.358388,34.42654,428,390.874228,70.69006,7,84.277348,15.24166,247,11.960188,2.16301,552.940847
bob05,error:-6,,,,,,,,,,,,,,,,,,,,,
bob12s01,error:-6,,,,,,,,,,,,,,,,,,,,,
bob12s02,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s03,error:-6,,,,,,,,,,,,,,,,,,,,,
bob12s04,SAT,1,25.03,1,0.355857,1.09158,1,8.050144,24.69354,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,32.600201
bob12s05,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s06,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s07,error:-6,,,,,,,,,,,,,,,,,,,,,
bob12s08,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s09,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s10,timeout,,,,,,,,,,,,,,,,,,,,,
bob1u05cu,error:-6,,,,,,,,,,,,,,,,,,,,,
bob3,UNSAT,17,8.1055,17,0.028357,0.35030,105682,5.972234,73.77704,940923,0.673248,8.31686,4132,5.247760,64.82737,16,1.330436,16.43533,2036,0.673110,8.31516,8.094976
bob9234redmiter,error:-6,,,,,,,,,,,,,,,,,,,,,
bob9234spec4neg,SAT,553,144.6,553,1.555139,1.07725,523823,122.162508,84.62233,3598157,2.223643,1.54032,20203,42.993973,29.78205,552,74.464326,51.58166,23109,5.707294,3.95346,144.362024
bob9234spec5neg,SAT,291,320.65,291,0.832958,0.26022,904779,184.902975,57.76462,7310743,88.371652,27.60775,17341,132.293921,41.32929,290,140.166010,43.78857,17172,10.101224,3.15567,320.097251
bob9234spec6neg,SAT,287,374.98,287,0.787599,0.21036,994940,223.540656,59.70681,7674591,100.144629,26.74823,12954,127.933767,34.17059,286,208.221429,55.61511,12930,7.572821,2.02267,374.397250
bob9234spec7neg,SAT,287,51.02,287,0.812964,1.59592,219984,42.021525,82.49185,1753857,1.525726,2.99513,10255,20.014229,39.28964,286,19.926330,39.11709,11527,2.837391,5.57004,50.940215
bobaesdinvdmit,timeout,,,,,,,,,,,,,,,,,,,,,
bobcohdoptdcd4,UNSAT,13,497.47,13,0.024521,0.00494,509102,140.034198,28.19663,4545760,341.875930,68.83854,15681,405.114392,81.57195,12,52.885334,10.64874,7355,2.264390,0.45595,496.634454
boblivea,UNSAT,17,25.025,17,0.034545,0.13826,63360,7.842976,31.39006,517027,15.935699,63.77969,1700,17.127119,68.54813,16,5.567488,22.28284,548,0.134898,0.53990,24.985539
boblivear,UNSAT,12,6.0509,12,0.015927,0.26353,25834,1.795428,29.70715,237999,3.870925,64.04832,875,4.237276,70.10997,11,1.188505,19.66500,343,0.065218,1.07910,6.043757
bobmiterbm1or,SAT,1,0.01544,1,0.007845,33.21338,1,0.002563,10.85097,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.023620
bobmitersynbm,error:-6,,,,,,,,,,,,,,,,,,,,,
bobpci215,error:-6,,,,,,,,,,,,,,,,,,,,,
bobpcihm,error:-6,,,,,,,,,,,,,,,,,,,,,
bobsm38584,error:-6,,,,,,,,,,,,,,,,,,,,,
bobsm5378d2,error:-6,,,,,,,,,,,,,,,,,,,,,
bobsm9234,error:-6,,,,,,,,,,,,,,,,,,,,,
bobsmcodic,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmdct,error:-6,,,,,,,,,,,,,,,,,,,,,
bobsmfpu,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc1,error:-6,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc2,error:-6,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc3,error:-6,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc,error:-6,,,,,,,,,,,,,,,,,,,,,
bobsmi2c,UNSAT,49,211.34,49,0.319314,0.15132,203287,72.864298,34.52927,1960230,126.966362,60.16741,5251,99.125974,46.97428,48,85.648882,40.58769,3427,4.201426,1.99099,211.021807
bobsmmem,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmminiuart,error:-6,,,,,,,,,,,,,,,,,,,,,
bobsmmips,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmnut1,error:-6,,,,,,,,,,,,,,,,,,,,,
bobsmnut2,error:-6,,,,,,,,,,,,,,,,,,,,,
bobsmoci,error:-6,,,,,,,,,,,,,,,,,,,,,
bobsmrisc,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmvhd3,error:-6,,,,,,,,,,,,,,,,,,,,,
bobsynth00neg,SAT,1,0.16782,1,0.058202,19.24892,1,0.006683,2.21024,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.302365
bobsynth01neg,error:-6,,,,,,,,,,,,,,,,,,,,,
bobsynth04neg,SAT,1,0.17161,1,0.061077,20.37075,1,0.010419,3.47500,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.299827
bobsynth06neg,error:-6,,,,,,,,,,,,,,,,,,,,,
bobsynth07neg,error:-6,,,,,,,,,,,,,,,,,,,,,
bobsynth08neg,error:-6,,,,,,,,,,,,,,,,,,,,,
bobsynth09neg,error:-6,,,,,,,,,,,,,,,,,,,,,
bobsynth11neg,error:-6,,,,,,,,,,,,,,,,,,,,,
bobsynth12neg,SAT,7,15.734,7,0.392107,2.47662,4107,6.895483,43.55317,41777,1.986762,12.54876,274,6.936854,43.81447,6,0.680898,4.30068,168,6.205513,39.19519,15.832335
bobsynth13neg,SAT,11,189.82,11,0.595434,0.31390,63289,131.746815,69.45394,569953,12.847736,6.77304,2275,117.837732,62.12139,10,19.556191,10.30958,1117,42.960720,22.64792,189.689468
bobsynthetic2,SAT,1,3.5021,1,0.086690,2.41897,1,3.284965,91.66248,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,3.583762
bobsynthetic,SAT,1,2.4236,1,0.066380,2.69120,1,2.305143,93.45575,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,2.466561
bobtuint04neg,UNSAT,14,2.0615,14,0.163392,7.85206,3582,1.252375,60.18487,38473,0.298489,14.34436,215,0.944170,45.37359,13,0.326013,15.66707,146,0.283785,13.63774,2.080880
bobtuint05neg,UNSAT,14,2.0674,14,0.159499,7.65468,3582,1.260059,60.47277,38473,0.298865,14.34313,215,0.940392,45.13131,13,0.338398,16.24040,146,0.285131,13.68401,2.083680
bobtuint06,SAT,1,0.040928,1,0.022606,34.86697,1,0.006798,10.48508,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.064835
bobtuint06neg,UNSAT,11,0.44049,11,0.127015,27.95575,433,0.232755,51.22892,4356,0.016879,3.71503,30,0.075025,16.51285,10,0.108360,23.84982,15,0.031141,6.85407,0.454343
bobtuint07neg,UNSAT,14,1.5859,14,0.145314,9.12350,2537,1.019794,64.02749,27037,0.131948,8.28432,165,0.645234,40.51084,13,0.258927,16.25666,116,0.231687,14.54641,1.592744
bobtuint08neg,UNSAT,6,0.21775,6,0.065490,28.98711,166,0.065187,28.85300,1843,0.052203,23.10603,15,0.053866,23.84211,5,0.025860,11.44612,8,0.017012,7.52983,0.225928
bobtuint09neg,UNSAT,15,1.9038,15,0.140764,7.36169,2894,1.057467,55.30353,30306,0.417080,21.81250,165,0.828299,43.31847,14,0.371358,19.42132,109,0.221028,11.55935,1.912115
bobtuint10neg,UNSAT,7,0.35105,7,0.063563,17.52283,352,0.168496,46.45039,3493,0.066876,18.43614,27,0.117905,32.50364,6,0.059105,16.29386,15,0.029104,8.02329,0.362744
bobtuint11neg,UNSAT,4,0.13264,4,0.064412,44.25330,35,0.021260,14.60636,383,0.025402,17.45206,4,0.023912,16.42838,3,0.003056,2.09958,1,0.002077,1.42697,0.145553
bobtuint12neg,UNSAT,4,0.10866,4,0.050694,39.89329,27,0.016543,13.01840,286,0.027268,21.45836,3,0.026352,20.73752,3,0.002939,2.31283,1,0.002068,1.62740,0.127074
bobtuint13neg,UNSAT,8,0.33028,8,0.079844,23.54475,271,0.161956,47.75829,2488,0.052186,15.38883,20,0.096919,28.57990,7,0.069776,20.57585,9,0.017092,5.04016,0.339116
bobtuint14neg,UNSAT,4,0.1164,4,0.055288,43.32949,27,0.018131,14.20936,286,0.026952,21.12242,3,0.026011,20.38496,3,0.004195,3.28764,1,0.002110,1.65362,0.127599
bobtuint15neg,UNSAT,7,0.50465,7,0.084968,16.39919,473,0.230541,44.49542,4745,0.125516,24.22514,36,0.212689,41.04991,6,0.079232,15.29212,18,0.037410,7.22029,0.518123
bobtuint16neg,UNSAT,4,0.10443,4,0.048172,41.37031,27,0.019913,17.10136,270,0.022037,18.92546,3,0.020969,18.00826,3,0.002743,2.35570,1,0.001876,1.61112,0.116441
bobtuint17neg,UNSAT,9,0.48327,9,0.089858,18.33724,457,0.252449,51.51705,4235,0.092275,18.83048,31,0.166971,34.07363,8,0.116682,23.81120,15,0.028477,5.81128,0.490030
bobtuint18neg,UNSAT,4,0.12634,4,0.063558,42.99369,27,0.018535,12.53797,270,0.027124,18.34798,3,0.026258,17.76217,3,0.003130,2.11728,1,0.002100,1.42054,0.147831
bobtuint19neg,UNSAT,8,0.37453,8,0.092587,23.87604,271,0.176606,45.54260,2488,0.064651,16.67200,20,0.112310,28.96215,7,0.075647,19.50761,9,0.018909,4.87619,0.387782
bobtuint20neg,UNSAT,4,0.10296,4,0.045920,41.27232,27,0.016744,15.04930,270,0.025513,22.93077,3,0.024515,22.03378,3,0.002947,2.64873,1,0.002438,2.19124,0.111261
bobtuint21neg,UNSAT,9,0.53347,9,0.103847,18.81399,440,0.276522,50.09756,4033,0.095063,17.22259,30,0.178853,32.40284,8,0.129218,23.41046,14,0.029821,5.40268,0.551967
bobtuint22neg,UNSAT,4,0.10371,4,0.051950,45.79312,27,0.017573,15.49033,270,0.021993,19.38649,3,0.021254,18.73507,3,0.002821,2.48667,1,0.002010,1.77178,0.113445
bobtuint23neg,UNSAT,9,0.45902,9,0.113704,23.82338,345,0.225437,47.23380,3145,0.067141,14.06745,24,0.133900,28.05487,8,0.101161,21.19536,11,0.024059,5.04087,0.477279
bobtuint24neg,UNSAT,4,0.11027,4,0.048748,41.31011,27,0.017586,14.90276,270,0.028631,24.26253,3,0.027788,23.54815,3,0.002368,2.00669,1,0.003373,2.85835,0.118005
bobtuint25neg,UNSAT,8,0.38701,8,0.092737,23.23525,271,0.187194,46.90145,2488,0.061803,15.48474,20,0.109887,27.53218,7,0.083481,20.91616,9,0.019127,4.79227,0.399122
bobtuint26neg,UNSAT,12,0.76705,12,0.126112,16.20666,1144,0.436982,56.15660,12375,0.065505,8.41805,76,0.216223,27.78684,11,0.149969,19.27253,43,0.085263,10.95716,0.778149
bobtuint27neg,UNSAT,16,34.105,16,0.144013,0.42282,41625,20.308395,59.62461,390748,10.908363,32.02650,1604,21.175419,62.17016,15,7.464877,21.91657,969,1.951192,5.72862,34.060424
bobtuint28neg,UNSAT,11,0.35435,11,0.100389,27.75623,387,0.203809,56.35049,3865,0.007508,2.07586,26,0.047420,13.11100,10,0.107067,29.60261,13,0.024537,6.78416,0.361681
bobtuint29neg,UNSAT,5,0.16455,5,0.049019,28.25156,123,0.047513,27.38359,1348,0.039661,22.85818,12,0.038149,21.98676,4,0.016321,9.40643,3,0.005310,3.06036,0.173509
bobtuint30neg,UNSAT,11,0.35533,11,0.094968,26.18998,402,0.196541,54.20146,4051,0.014894,4.10742,27,0.059592,16.43409,10,0.100518,27.72054,13,0.025136,6.93193,0.362612
bobtuint31neg,UNSAT,18,7.3194,18,0.163589,2.23481,11675,4.950667,67.63168,105491,1.529093,20.88913,450,4.255128,58.12984,17,1.608643,21.97587,271,0.527292,7.20340,7.320041
bobtuintorneg,UNSAT,3,0.034728,3,0.034554,75.07496,2,0.000009,0.01955,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.046026
bobtutt,SAT,3,11.549,3,0.625115,5.34361,23,10.711311,91.56243,224,0.000317,0.00271,3,0.127870,1.09306,2,0.062633,0.53540,4,0.082687,0.70683,11.698369
bobtuttt,timeout,,,,,,,,,,,,,,,,,,,,,
cmudme1,timeout,,,,,,,,,,,,,,,,,,,,,
cmudme2,timeout,,,,,,,,,,,,,,,,,,,,,
csmacdp0,SAT,1,0.097818,1,0.044318,31.41672,1,0.032843,23.28217,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.141065
csmacdp0neg,SAT,1,0.09666,1,0.038873,31.90731,1,0.036102,29.63285,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.121831
csmacdp2,SAT,1,0.10976,1,0.039827,29.39262,1,0.054364,40.12103,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.135500
csmacdp2neg,SAT,1,0.11857,1,0.036512,25.10347,1,0.065758,45.21128,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.145446
eijkbs1512,UNSAT,180,188.37,180,0.694886,0.36947,512524,119.720101,63.65567,4585262,37.727091,20.05965,18953,81.203649,43.17631,179,58.785463,31.25647,16331,11.669054,6.20448,188.074529
eijkbs3271,timeout,,,,,,,,,,,,,,,,,,,,,
eijkbs3330,error:-6,,,,,,,,,,,,,,,,,,,,,
eijkbs3384,timeout,,,,,,,,,,,,,,,,,,,,,
eijkbs4863,UNSAT,6,261.87,6,0.111037,0.04246,9158,195.193556,74.64637,103957,64.687341,24.73788,780,54.416635,20.81014,5,2.248282,0.85979,394,0.917115,0.35073,261.491014
eijkbs6669,timeout,,,,,,,,,,,,,,,,,,,,,
eijks1423,error:-6,,,,,,,,,,,,,,,,,,,,,
eijks208,UNSAT,31,0.23576,31,0.015625,6.61378,3930,0.091423,38.69773,36914,0.094426,39.96885,129,0.064565,27.32922,30,0.115955,49.08169,37,0.002803,1.18646,0.236249
eijks208c,UNSAT,32,0.27283,32,0.016213,5.93587,4455,0.103691,37.96314,41773,0.111127,40.68559,149,0.077852,28.50302,31,0.130420,47.74911,46,0.003580,1.31070,0.273136
eijks208o,UNSAT,8,0.037672,8,0.003909,10.17386,419,0.013194,34.33970,4322,0.014506,37.75441,25,0.012437,32.36948,7,0.007886,20.52470,0,0.000000,0.00000,0.038422
eijks382,error:-6,,,,,,,,,,,,,,,,,,,,,
eijks420,UNSAT,892,325.77,892,0.610063,0.18758,1738418,175.523023,53.96864,12699164,25.466093,7.83014,50413,93.269310,28.67782,891,132.685402,40.79721,50795,7.951320,2.44482,325.231537
eijks444,error:-6,,,,,,,,,,,,,,,,,,,,,
eijks526,UNSAT,55,132.5,55,0.089386,0.06758,584167,58.847140,44.48924,5227700,59.482204,44.96936,21951,96.336651,72.83182,54,16.503912,12.47718,9160,2.453656,1.85500,132.272742
eijks5378,error:-6,,,,,,,,,,,,,,,,,,,,,
eijks641,UNSAT,3,0.89224,3,0.004359,0.48814,295,0.834957,93.50242,3367,0.041519,4.64949,37,0.015838,1.77361,2,0.002024,0.22666,0,0.000000,0.00000,0.892979
eijks713,UNSAT,3,0.74787,3,0.003369,0.45054,303,0.672860,89.98306,3465,0.060604,8.10471,37,0.021591,2.88741,2,0.002260,0.30223,0,0.000000,0.00000,0.747763
eijks838,timeout,,,,,,,,,,,,,,,,,,,,,
irstdme4,timeout,,,,,,,,,,,,,,,,,,,,,
irstdme5,timeout,,,,,,,,,,,,,,,,,,,,,
irstdme6,SAT,32,848.68,32,0.265930,0.03139,882143,664.277727,78.40603,7782947,110.177059,13.00442,30362,650.882946,76.82502,31,57.493735,6.78610,15247,30.401604,3.58836,847.227851
kenflashp05,UNSAT,3,0.40726,3,0.073187,17.27971,28,0.165874,39.16344,276,0.150071,35.43229,2,0.150491,35.53146,2,0.005176,1.22207,0,0.000000,0.00000,0.423543
kenflashp11,UNSAT,3,0.52486,3,0.093312,16.93315,26,0.229189,41.59050,260,0.180286,32.71616,2,0.180892,32.82613,2,0.011321,2.05440,0,0.000000,0.00000,0.551061
mentorbm1and,error:-6,,,,,,,,,,,,,,,,,,,,,
mentorbm1p00,error:-6,,,,,,,,,,,,,,,,,,,,,
mentorbm1p01,error:-6,,,,,,,,,,,,,,,,,,,,,
mentorbm1p04,error:-6,,,,,,,,,,,,,,,,,,,,,
mentorbm1p05,error:-6,,,,,,,,,,,,,,,,,,,,,
mentorbm1p07,error:-6,,,,,,,,,,,,,,,,,,,,,
mentorbm1p08,error:-6,,,,,,,,,,,,,,,,,,,,,
mentorbm1p10,error:-6,,,,,,,,,,,,,,,,,,,,,
mentorbm1p11,error:-6,,,,,,,,,,,,,,,,,,,,,
mentorbm1p12,error:-6,,,,,,,,,,,,,,,,,,,,,
neclabakery001,UNSAT,77,63.14,77,0.203436,0.32272,131497,22.538738,35.75477,1064511,37.016899,58.72248,4370,42.148549,66.86317,76,12.964025,20.56573,3563,1.693373,2.68632,63.037017
neclaftp1001,UNSAT,6,8.967,6,1.189646,12.48274,329,2.878045,30.19880,2894,0.045181,0.47408,15,2.231207,23.41165,5,0.451595,4.73850,9,3.277331,34.38844,9.530329
neclaftp1002,timeout,,,,,,,,,,,,,,,,,,,,,
neclaftp2001,UNSAT,7,6.9678,7,0.865163,11.94982,661,2.653194,36.64649,5548,0.098193,1.35626,32,1.723359,23.80341,6,0.895364,12.36696,15,2.699063,37.28005,7.239967
neclaftp2002,timeout,,,,,,,,,,,,,,,,,,,,,
neclaftp3001,SAT,5,13.877,5,0.509569,3.63648,190,6.564148,46.84427,1565,6.024347,42.99205,8,11.492368,82.01394,4,0.328235,2.34241,7,0.387524,2.76552,14.012701
neclaftp3002,SAT,5,11.471,5,0.510942,4.39380,184,4.586463,39.44087,1574,5.477817,47.10599,8,8.837258,75.99520,4,0.180556,1.55268,8,0.491372,4.22551,11.628705
nusmvbrp,UNSAT,17,10.981,17,0.040400,0.36836,28908,3.235556,29.50124,256839,7.221658,65.84584,1034,8.044553,73.34885,16,1.527080,13.92365,630,0.212950,1.94164,10.967524
nusmvdme116,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvdme216,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvguidancep2,UNSAT,14,31.156,14,0.112334,0.36107,17708,12.085934,38.84779,149379,18.193317,58.47874,540,23.981755,77.08450,13,4.311120,13.85722,315,0.420320,1.35103,31.110996
nusmvguidancep4,UNSAT,3,0.12019,3,0.035835,28.15092,11,0.009980,7.83999,107,0.066701,52.39835,1,0.066118,51.94036,2,0.001290,1.01339,0,0.000000,0.00000,0.127296
nusmvguidancep5,UNSAT,18,75.174,18,0.148127,0.19732,46350,30.541980,40.68600,394374,42.730797,56.92314,1275,61.203429,81.53115,17,7.849934,10.45716,694,0.921977,1.22820,75.067539
nusmvguidancep6,UNSAT,8,17.65,8,0.098672,0.55926,10497,6.404208,36.29804,95782,10.721653,60.76864,299,15.451036,87.57404,7,0.559958,3.17375,180,0.235601,1.33535,17.643397
nusmvguidancep7,UNSAT,21,76.739,21,0.177378,0.23149,47299,30.249470,39.47688,409619,44.208665,57.69424,1391,58.122746,75.85272,20,11.170701,14.57825,707,0.952981,1.24368,76.625789
nusmvguidancep8,UNSAT,13,47.187,13,0.126990,0.26946,26977,17.431676,36.98802,236606,28.458881,60.38649,812,38.482233,81.65490,12,4.503871,9.55670,467,0.623419,1.32282,47.127892
nusmvguidancep9,UNSAT,17,87.751,17,0.141274,0.16124,52836,32.927491,37.58106,468393,52.514091,59.93579,1439,73.149849,83.48795,16,7.336472,8.37332,871,1.156403,1.31983,87.617249
nusmvqueue,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvreactorp2,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvreactorp6,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvtcasp5,SAT,17,84.233,17,0.207769,0.24699,56065,35.397868,42.08065,543612,44.127788,52.45870,1423,65.779768,78.19837,16,6.963097,8.27766,1209,2.876099,3.41908,84.119107
nusmvtcastp5,SAT,13,82.073,13,0.185198,0.22592,51503,34.503209,42.08932,494509,42.692683,52.07938,1482,66.281983,80.85518,12,4.029813,4.91583,1222,3.112860,3.79727,81.976169
oski1rub00i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub01i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub02i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub03i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub04i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub05i,UNSAT,3,1.7266,3,1.723463,55.11121,2,0.000079,0.00253,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00003,0,0.000000,0.00000,3.127246
oski1rub07i,UNSAT,6,544.76,6,3.546845,0.65015,2699,93.751934,17.18497,27966,150.177569,27.52793,183,191.494689,35.10146,5,13.294255,2.43687,0,0.000000,0.00000,545.546249
oski1rub08i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub09i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub10i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub0i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub1i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub2i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub3i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub4i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub5i,timeout,,,,,,,,,,,,,,,,,,,,,
oski3ub0i,timeout,,,,,,,,,,,,,,,,,,,,,
oski3ub1i,SAT,7,540.39,7,1.172149,0.21711,11833,159.927981,29.62207,118746,230.424870,42.67959,608,363.554762,67.33808,6,0.924326,0.17120,397,144.962298,26.85011,539.894715
oski3ub2i,UNSAT,8,23.285,8,1.317122,5.60319,507,5.501313,23.40321,5371,8.738991,37.17666,31,11.194621,47.62318,7,1.459890,6.21054,22,6.875119,29.24753,23.506662
oski3ub3i,SAT,7,549.27,7,1.153849,0.21028,13390,179.592183,32.72912,133249,198.967125,36.26003,684,347.804173,63.38430,6,0.885736,0.16142,459,165.297312,30.12400,548.722933
oski3ub4i,SAT,7,840.84,7,1.112402,0.13247,19151,294.762933,35.10107,192312,326.573674,38.88917,1105,573.874211,68.33831,6,5.983476,0.71253,593,211.579770,25.19542,839.754807
oski3ub5i,timeout,,,,,,,,,,,,,,,,,,,,,
oski4ui,error:-6,,,,,,,,,,,,,,,,,,,,,
oski5ui,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtfifo1to0,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsam2901,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsbufferalloc,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtpmscoherence,UNSAT,9,274.96,9,0.047202,0.01719,114959,49.232596,17.93329,1073354,220.529652,80.32937,4148,220.973142,80.49091,8,31.645668,11.52714,1921,1.668026,0.60759,274.531793
pdtpmseisenberg,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsfpmult,UNSAT,5,8.6216,5,0.024302,0.28220,6691,1.628129,18.90640,71494,6.433740,74.71084,537,5.920221,68.74767,4,0.573450,6.65910,162,0.120980,1.40486,8.611522
pdtpmsgigamax,UNSAT,5,11.846,5,0.023160,0.19576,4066,7.098966,60.00338,44631,4.466187,37.75005,285,9.518988,80.45840,4,0.440262,3.72128,82,0.062534,0.52856,11.830943
pdtpmsgoodbakery,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsheap,UNSAT,18,28.738,18,0.076936,0.26810,31521,9.489986,33.07044,279109,18.132383,63.18723,1374,17.135613,59.71371,17,8.166973,28.46004,535,0.359798,1.25381,28.696277
pdtpmsmiim,UNSAT,29,16.936,29,0.100871,0.59647,50456,7.693339,45.49258,474131,7.562215,44.71721,1664,10.545027,62.35530,28,3.541014,20.93887,1005,0.788266,4.66121,16.911197
pdtpmsns2,UNSAT,16,407.75,16,0.133141,0.03270,192665,159.468882,39.16666,1537591,237.406419,58.30866,6078,298.504385,73.31475,15,74.963844,18.41164,3123,5.277621,1.29622,407.154614
pdtpmsns3,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtpmspalu,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsretherrtf,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtpmsrethersqo,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmssfeistel,UNSAT,12,822.36,12,0.367428,0.04474,72248,212.179286,25.83521,705563,590.532326,71.90395,3031,633.630426,77.15163,11,102.380771,12.46601,1663,11.458182,1.39516,821.279414
pdtpmstimeout,UNSAT,8,137.72,8,0.041537,0.03020,68752,48.019479,34.91380,606767,87.403133,63.54869,2403,119.122652,86.61118,7,6.838869,4.97238,1072,0.780065,0.56717,137.537265
pdtpmstwo,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtpmsudc12,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsudc16,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsudc8,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsviper,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsvsa16a,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtpmsvsar,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtswvibs8x8p0,SAT,6,0.69797,6,0.095439,13.45128,369,0.216665,30.53701,3676,0.310248,43.72671,31,0.324982,45.80334,5,0.058115,8.19079,26,0.050993,7.18701,0.709516
pdtswvibs8x8p1,UNSAT,46,238.48,46,0.561146,0.23561,161518,115.401925,48.45512,1379776,112.795753,47.36084,4810,166.828727,70.04828,45,49.107834,20.61947,3394,6.278718,2.63632,238.162481
pdtswvqis10x6p0,SAT,45,17.023,45,0.624765,3.67036,24971,8.764904,51.49196,217902,5.188812,30.48318,1078,9.701662,56.99522,44,2.367088,13.90614,822,1.957281,11.49861,17.021888
pdtswvqis10x6p1,UNSAT,100,293.85,100,1.339274,0.45637,458887,208.864746,71.17262,3899800,53.390720,18.19339,11143,180.554341,61.52558,99,65.590064,22.35043,7629,19.069497,6.49811,293.462223
pdtswvqis10x6p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvqis8x8p0,SAT,52,13.285,52,0.759708,5.71912,14861,7.132727,53.69555,128327,3.524839,26.53518,719,5.752827,43.30759,51,3.101368,23.34726,640,1.548430,11.65666,13.283646
pdtswvqis8x8p1,UNSAT,89,222.22,89,1.276600,0.57527,278322,161.498005,72.77473,2332640,38.086552,17.16268,7604,132.264207,59.60131,88,51.652869,23.27598,5622,14.928634,6.72719,221.914936
pdtswvqis8x8p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvrod6x8p1,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvrod6x8p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvroz10x6p1,UNSAT,53,10.532,53,0.550319,5.21713,23107,7.306844,69.27027,199321,1.610336,15.26629,835,5.242890,49.70359,52,3.112034,29.50267,553,0.731732,6.93696,10.548312
pdtswvroz10x6p2,UNSAT,95,79.58,95,0.881121,1.10855,146474,61.508652,77.38501,1161605,10.309587,12.97065,4062,41.379012,52.05959,94,25.854397,32.52783,3539,4.748461,5.97411,79.483938
pdtswvroz8x8p1,UNSAT,49,12.272,49,0.517646,4.22104,23820,7.207040,58.76838,210945,3.297259,26.88684,909,6.379036,52.01658,48,3.286934,26.80265,641,0.918885,7.49287,12.263466
pdtswvroz8x8p2,UNSAT,87,62.461,87,0.927035,1.48568,110885,45.061508,72.21646,909025,11.160370,17.88583,3031,33.214008,53.22942,86,19.389068,31.07330,2555,3.642167,5.83701,62.397835
pdtswvsam4x8p4,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvsam6x8p0,SAT,14,6.5698,14,0.400910,6.08269,6107,4.487752,68.08916,59154,0.623374,9.45797,407,3.900579,59.18045,13,0.314753,4.77550,336,0.920035,13.95897,6.590993
pdtswvsam6x8p1,UNSAT,12,3.0037,12,0.363676,11.89865,2333,1.594029,52.15299,21977,0.732496,23.96560,128,1.587957,51.95433,11,0.423599,13.85919,88,0.238553,7.80491,3.056448
pdtswvsam6x8p2,UNSAT,9,1.1849,9,0.297315,23.94122,647,0.533327,42.94603,6185,0.215895,17.38489,44,0.469485,37.80517,8,0.139570,11.23884,33,0.088874,7.15656,1.241854
pdtswvsam6x8p3,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvsam6x8p4,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtma6x4p2,UNSAT,53,240.39,53,0.412663,0.17192,475768,146.187461,60.90329,4352997,74.265835,30.93995,15194,169.163679,70.47543,52,36.097905,15.03878,12805,11.783825,4.90927,240.032143
pdtswvtma6x4p3,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtma6x6p1,UNSAT,47,732.23,47,0.494146,0.06758,438419,241.741761,33.05889,3808820,464.523223,63.52491,10889,564.519904,77.19975,46,100.713263,13.77283,9525,13.038062,1.78299,731.245771
pdtswvtma6x6p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtma6x6p3,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtms10x8p1,UNSAT,11,111.87,11,0.110531,0.09894,91487,37.484468,33.55430,868547,70.137066,62.78334,2409,87.839931,78.63010,10,14.316402,12.81536,2096,2.427306,2.17281,111.712857
pdtswvtms12x8p1,UNSAT,8,105.1,8,0.067325,0.06415,83142,37.679299,35.89967,772241,63.097979,60.11781,2513,91.227988,86.91921,7,3.919691,3.73456,2322,2.816111,2.68310,104.957219
pdtswvtms14x8p1,UNSAT,8,168.44,8,0.094191,0.05599,87960,46.144853,27.42863,809582,117.736373,69.98284,2654,145.903924,86.72571,7,8.476562,5.03849,2069,2.661265,1.58186,168.236066
pdtvisbakery0,UNSAT,24,63.358,24,0.636517,1.00538,12045,31.689391,50.05340,100390,29.337301,46.33827,516,41.200002,65.07541,23,14.048570,22.18972,378,1.320436,2.08563,63.311166
pdtvisbakery1,UNSAT,23,69.844,23,0.645630,0.92494,12087,32.948871,47.20288,103539,34.475811,49.39039,560,48.915408,70.07670,22,11.933457,17.09599,388,1.370019,1.96270,69.802666
pdtvisbakery2,UNSAT,24,84.855,24,0.843727,0.99513,14295,43.770154,51.62458,115094,37.808058,44.59260,600,56.855736,67.05833,23,17.463836,20.59767,428,1.875197,2.21170,84.785496
pdtvisbufferalloc,timeout,,,,,,,,,,,,,,,,,,,,,
pdtviscoherence4,UNSAT,7,6.2886,7,0.071752,1.13924,2348,1.807237,28.69440,23511,4.273693,67.85556,121,4.567917,72.52710,6,0.489722,7.77556,78,0.084707,1.34494,6.298221
pdtviscoherence5,UNSAT,9,10.773,9,0.089556,0.83137,3815,2.193432,20.36222,37869,8.287939,76.93917,180,7.708218,71.55746,8,1.406512,13.05703,112,0.120629,1.11983,10.772067
pdtviseisenberg0,UNSAT,9,5.2198,9,0.111815,2.13620,3533,2.618288,50.02180,31784,2.272444,43.41453,180,3.746466,71.57538,8,0.579246,11.06636,122,0.156233,2.98480,5.234294
pdtviseisenberg1,UNSAT,11,14.496,11,0.124229,0.85687,13978,10.306290,71.08779,121978,3.540184,24.41847,476,11.847980,81.72163,10,1.057019,7.29080,265,0.345664,2.38422,14.497974
pdtviseisenberg2,UNSAT,11,6.6617,11,0.104653,1.57175,5349,4.030689,60.53574,44262,2.253190,33.84000,226,4.643989,69.74671,10,1.044558,15.68791,154,0.194156,2.91597,6.658363
pdtvisgigamax0,UNSAT,4,0.42628,4,0.023871,5.49922,112,0.198192,45.65794,1271,0.194785,44.87306,11,0.190007,43.77235,3,0.004937,1.13735,6,0.003910,0.90076,0.434080
pdtvisgigamax1,UNSAT,4,0.54178,4,0.029371,5.34663,130,0.275783,50.20288,1450,0.226252,41.18638,12,0.224283,40.82794,3,0.006902,1.25642,7,0.004522,0.82317,0.549337
pdtvisgigamax2,UNSAT,4,0.42383,4,0.018323,4.28927,112,0.227280,53.20449,1271,0.169066,39.57704,11,0.182178,42.64646,3,0.004359,1.02041,6,0.003885,0.90945,0.427182
pdtvisgoodbakery0,UNSAT,24,63.315,24,0.631224,0.99759,12611,33.483821,52.91788,105093,27.502620,43.46518,548,42.090259,66.51951,23,13.222104,20.89623,374,1.310669,2.07138,63.275059
pdtvisgoodbakery1,UNSAT,26,58.784,26,0.677793,1.15351,10781,27.958077,47.58074,90168,28.640311,48.74181,473,37.310000,63.49641,25,14.032502,23.88136,332,1.141246,1.94224,58.759226
pdtvisgoodbakery2,UNSAT,26,48.058,26,0.682392,1.42021,10791,27.963839,58.19914,85073,17.885186,37.22316,450,27.329490,56.87891,25,14.267495,29.69392,335,1.186396,2.46916,48.048544
pdtvisns2p0,UNSAT,13,15.117,13,0.143646,0.95058,6420,5.422789,35.88526,57094,9.216897,60.99273,298,10.272303,67.97687,12,3.002495,19.86898,148,0.206807,1.36854,15.111468
pdtvisns2p1,UNSAT,9,10.762,9,0.113958,1.05770,5173,4.276123,39.68893,47590,6.056980,56.21799,281,7.792323,72.32461,8,1.373880,12.75170,151,0.216328,2.00785,10.774096
pdtvisns2p2,UNSAT,7,5.1231,7,0.085498,1.66300,1425,2.376646,46.22761,13501,2.549627,49.59222,84,3.861012,75.09968,6,0.270839,5.26803,48,0.068131,1.32520,5.141183
pdtvisns3p00,UNSAT,13,123.58,13,0.219387,0.17773,22329,63.852117,51.72880,190014,57.717969,46.75932,838,102.235881,82.82481,12,11.399167,9.23486,494,1.169946,0.94781,123.436299
pdtvisns3p01,UNSAT,14,113.66,14,0.242454,0.21354,28600,53.962310,47.52724,238239,57.373398,50.53156,1047,88.088946,77.58424,13,15.629334,13.76552,595,1.402597,1.23534,113.539743
pdtvisns3p02,UNSAT,11,120.84,11,0.191191,0.15844,22481,55.192785,45.73753,194020,63.761272,52.83813,858,101.621257,84.21220,10,9.568574,7.92935,456,1.076097,0.89175,120.672850
pdtvisns3p03,UNSAT,12,90.886,12,0.212059,0.23355,19140,44.021264,48.48183,166928,45.118163,49.68988,793,73.093286,80.49966,11,8.740271,9.62590,435,1.028770,1.13301,90.799502
pdtvisns3p04,UNSAT,11,133.04,11,0.171429,0.12901,25919,57.956683,43.61682,227578,72.905029,54.86659,968,113.663245,85.54026,10,9.625513,7.24393,561,1.335774,1.00527,132.876901
pdtvisns3p05,UNSAT,12,76.936,12,0.187627,0.24416,17285,33.740329,43.90690,151354,41.614479,54.15367,695,61.699146,80.29021,11,8.294923,10.79433,394,0.949902,1.23612,76.845169
pdtvisns3p06,UNSAT,13,154.31,13,0.224221,0.14547,34702,75.986474,49.29763,279520,75.711397,49.11917,1127,121.429730,78.77979,12,22.341149,14.49423,603,1.473871,0.95620,154.138178
pdtvisns3p07,UNSAT,12,243.68,12,0.209892,0.08626,62685,112.451287,46.21239,512240,126.696197,52.06640,2102,191.810345,78.82537,11,35.357825,14.53047,1110,2.697562,1.10858,243.335797
pdtvisns3p08,UNSAT,9,23.096,9,0.162802,0.70486,5951,10.609045,45.93271,55069,11.761805,50.92368,286,17.685492,76.57076,8,2.257318,9.77324,170,0.400935,1.73588,23.096926
pdtvisns3p09,UNSAT,10,25.242,10,0.182407,0.72277,6236,12.417955,49.20481,56668,12.052672,47.75741,293,19.584538,77.60162,9,2.642145,10.46922,180,0.417929,1.65600,25.237279
pdtvisrethersqo4,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvissfeistel,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvissoap1,UNSAT,9,7.6966,9,0.170870,2.21371,3698,4.038946,52.32654,35561,2.981138,38.62212,218,3.703597,47.98193,8,1.862516,24.12982,120,0.285966,3.70483,7.718733
pdtvissoap2,UNSAT,10,18.501,10,0.192035,1.03724,8583,10.560188,57.03862,78580,6.817745,36.82460,477,10.982169,59.31786,9,4.274383,23.08717,209,0.523185,2.82587,18.514103
pdtvistimeout0,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvisvending01,UNSAT,19,186.46,19,0.071178,0.03822,157213,40.792202,21.90519,1390717,142.441754,76.49046,4325,137.101508,73.62277,18,38.695357,20.77920,2310,1.131346,0.60753,186.221599
pdtvisvsa16a27,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvisvsa16a29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvisvsar27,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvisvsar29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip00,UNSAT,6,0.43974,6,0.162693,34.04367,106,0.083245,17.41910,1028,0.161905,33.87878,8,0.174254,36.46282,5,0.036239,7.58305,2,0.005135,1.07450,0.477895
pdtvsar8multip01,UNSAT,3,0.16147,3,0.093182,47.09730,58,0.031555,15.94895,640,0.000382,0.19308,8,0.000336,0.16983,2,0.003487,1.76245,0,0.000000,0.00000,0.197850
pdtvsar8multip02,UNSAT,3,0.12063,3,0.075245,52.17449,18,0.012577,8.72083,190,0.019529,13.54131,2,0.019567,13.56765,2,0.001876,1.30081,0,0.000000,0.00000,0.144218
pdtvsar8multip03,UNSAT,5,14.603,5,0.111966,0.76671,8636,5.513061,37.75157,79960,7.627472,52.23034,448,10.462185,71.64150,4,1.172650,8.02991,0,0.000000,0.00000,14.603526
pdtvsar8multip04,UNSAT,6,1.8569,6,0.128914,6.79641,775,0.660685,34.83163,7277,0.926176,48.82845,51,1.175132,61.95353,5,0.209649,11.05280,9,0.022820,1.20308,1.896796
pdtvsar8multip05,UNSAT,7,62.389,7,0.157679,0.25290,21721,11.896563,19.08062,207386,48.383811,77.60168,784,52.479861,84.17124,6,4.199763,6.73590,384,1.053688,1.68999,62.348922
pdtvsar8multip06,UNSAT,5,5.0763,5,0.131353,2.57262,1940,1.348254,26.40630,19172,3.370876,66.02046,84,4.078348,79.87669,4,0.319700,6.26150,20,0.052250,1.02334,5.105805
pdtvsar8multip07,UNSAT,9,119,9,0.195610,0.16452,39372,26.884841,22.61117,370155,88.448962,74.38894,1289,97.390329,81.90897,8,12.207972,10.26737,505,1.393456,1.17195,118.900685
pdtvsar8multip08,UNSAT,5,2.4648,5,0.120284,4.79420,744,0.452537,18.03693,7770,1.781487,71.00537,34,1.861943,74.21213,4,0.204195,8.13867,10,0.022517,0.89747,2.508947
pdtvsar8multip09,UNSAT,5,2.5769,5,0.128152,4.89330,958,0.622196,23.75767,9349,1.715333,65.49755,44,1.999355,76.34253,4,0.186763,7.13128,10,0.021683,0.82793,2.618927
pdtvsar8multip10,UNSAT,7,69.476,7,0.155035,0.22327,22173,12.157650,17.50868,211414,55.239965,79.55312,760,59.017472,84.99324,6,4.656653,6.70622,363,0.991759,1.42827,69.437839
pdtvsar8multip11,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip12,UNSAT,3,1.072,3,0.075249,6.88860,254,0.110540,10.11928,2796,0.810234,74.17212,24,0.686626,62.85654,2,0.103837,9.50566,0,0.000000,0.00000,1.092370
pdtvsar8multip13,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip14,UNSAT,5,2.4336,5,0.105297,4.29168,622,0.615156,25.07246,5682,1.612240,65.71149,29,1.866097,76.05817,4,0.162875,6.63844,0,0.000000,0.00000,2.453513
pdtvsar8multip15,UNSAT,6,2.0656,6,0.127587,6.12289,874,0.541345,25.97910,9013,1.212134,58.17021,60,1.036347,49.73421,5,0.457726,21.96623,0,0.000000,0.00000,2.083771
pdtvsar8multip16,UNSAT,3,0.081607,3,0.081252,73.13082,2,0.000010,0.00900,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00180,0,0.000000,0.00000,0.111105
pdtvsar8multip17,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip18,UNSAT,3,0.086792,3,0.086227,79.59366,2,0.000257,0.23723,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00092,0,0.000000,0.00000,0.108334
pdtvsar8multip19,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip20,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip21,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip22,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip23,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip24,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip25,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip26,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip27,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip28,UNSAT,3,0.098518,3,0.098203,70.49698,2,0.000010,0.00718,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00072,0,0.000000,0.00000,0.139301
pdtvsar8multip29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip30,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip31,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip32,UNSAT,3,0.36928,3,0.083370,20.68673,2,0.285141,70.75248,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000003,0.00074,0,0.000000,0.00000,0.403012
pdtvsarmultip00,UNSAT,6,0.12206,6,0.052023,40.49491,88,0.026986,21.00601,855,0.031654,24.63960,7,0.034385,26.76542,5,0.009849,7.66650,2,0.002185,1.70081,0.128468
pdtvsarmultip01,UNSAT,3,0.061527,3,0.039260,51.53787,37,0.011323,14.86407,400,0.000282,0.37019,5,0.000234,0.30718,2,0.003075,4.03665,0,0.000000,0.00000,0.076177
pdtvsarmultip02,UNSAT,3,0.054897,3,0.035549,55.72293,18,0.006490,10.17305,190,0.006983,10.94583,2,0.006999,10.97091,2,0.001299,2.03618,0,0.000000,0.00000,0.063796
pdtvsarmultip03,UNSAT,5,1.317,5,0.047270,3.56159,2474,0.537050,40.46437,23040,0.583844,43.99009,150,0.858387,64.67571,4,0.146416,11.03181,0,0.000000,0.00000,1.327217
pdtvsarmultip04,UNSAT,6,0.44361,6,0.068900,15.04226,528,0.136819,29.87034,4944,0.195364,42.65189,33,0.242145,52.86512,5,0.052259,11.40919,6,0.005344,1.16670,0.458043
pdtvsarmultip05,UNSAT,7,5.6903,7,0.057866,1.01666,6272,1.166271,20.49036,59825,4.236074,74.42411,249,4.619318,81.15738,6,0.486522,8.54777,120,0.103505,1.81849,5.691803
pdtvsarmultip06,UNSAT,5,1.7247,5,0.058491,3.35247,1933,0.462798,26.52569,19051,1.109442,63.58869,84,1.387218,79.50967,4,0.106184,6.08603,20,0.017140,0.98239,1.744716
pdtvsarmultip07,UNSAT,8,10.514,8,0.068816,0.65440,11500,2.574207,24.47906,108561,7.453662,70.87955,432,8.468916,80.53396,7,1.069798,10.17309,160,0.140363,1.33476,10.515956
pdtvsarmultip08,UNSAT,5,0.89759,5,0.058514,6.43616,744,0.180776,19.88418,7776,0.606185,66.67638,34,0.677807,74.55433,4,0.059245,6.51656,10,0.009380,1.03174,0.909145
pdtvsarmultip09,UNSAT,5,0.97341,5,0.057455,5.83303,958,0.247903,25.16797,9362,0.615133,62.45043,44,0.751818,76.32717,4,0.061686,6.26258,10,0.009220,0.93605,0.984994
pdtvsarmultip10,UNSAT,7,5.7831,7,0.066479,1.14724,6251,1.164546,20.09686,59656,4.321031,74.56911,241,4.715658,81.37929,6,0.479593,8.27646,113,0.100868,1.74070,5.794666
pdtvsarmultip11,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsarmultip12,UNSAT,3,0.43743,3,0.039795,8.87619,254,0.035091,7.82698,2796,0.334089,74.51788,24,0.282647,63.04385,2,0.045710,10.19552,0,0.000000,0.00000,0.448334
pdtvsarmultip13,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsarmultip14,UNSAT,5,0.64686,5,0.051095,7.74143,528,0.180045,27.27872,4939,0.380134,57.59432,25,0.460995,69.84561,4,0.055513,8.41081,0,0.000000,0.00000,0.660020
pdtvsarmultip15,UNSAT,6,0.80913,6,0.064856,7.85707,878,0.192902,23.36937,9024,0.479479,58.08712,60,0.413980,50.15216,5,0.179533,21.74976,0,0.000000,0.00000,0.825448
pdtvsarmultip16,UNSAT,3,0.055046,3,0.054770,76.10433,2,0.000014,0.01945,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00139,0,0.000000,0.00000,0.071967
pdtvsarmultip17,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsarmultip18,UNSAT,3,0.029855,3,0.029648,82.51141,2,0.000068,0.18925,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00278,0,0.000000,0.00000,0.035932
pdtvsarmultip19,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsarmultip20,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsarmultip21,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsarmultip22,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsarmultip23,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsarmultip24,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsarmultip25,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsarmultip26,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsarmultip27,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsarmultip28,UNSAT,3,0.058286,3,0.057905,74.89879,2,0.000014,0.01811,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00129,0,0.000000,0.00000,0.077311
pdtvsarmultip29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsarmultip30,UNSAT,3,0.056124,3,0.055820,74.61270,2,0.000013,0.01738,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00267,0,0.000000,0.00000,0.074813
pdtvsarmultip31,error:-6,,,,,,,,,,,,,,,,,,,,,
pdtvsarmultip32,UNSAT,15,202.87,15,0.115257,0.05689,313892,124.255749,61.32944,2749482,65.010405,32.08746,8873,138.039479,68.13273,14,41.280290,20.37489,4329,4.225952,2.08582,202.603772
pj2005,UNSAT,8,47.472,8,0.588503,1.23910,5626,15.180970,31.96363,53988,30.338491,63.87789,195,37.966525,79.93876,7,3.526847,7.42580,107,1.061618,2.23524,47.494512
pj2006,UNSAT,7,448.99,7,0.977485,0.21790,17359,36.702943,8.18184,161574,406.785809,90.68095,150,429.000843,95.63314,6,7.733486,1.72395,85,2.525226,0.56292,448.590167
pj2008,UNSAT,5,21.032,5,0.371473,1.76089,1767,2.774831,13.15353,16838,17.389744,82.43260,49,17.860036,84.66193,4,0.976772,4.63019,12,0.118787,0.56309,21.095711
pj2009,UNSAT,4,3.7114,4,0.279858,7.41125,294,0.538376,14.25737,2816,2.773097,73.43764,10,2.787659,73.82327,3,0.059554,1.57712,3,0.026371,0.69836,3.776125
pj2013,UNSAT,3,2.1683,3,0.487120,20.87144,29,0.489718,20.98276,321,1.036519,44.41132,3,0.997327,42.73208,2,0.014799,0.63409,0,0.000000,0.00000,2.333907
pj2016,UNSAT,5,51.766,5,0.733308,1.41404,1568,9.977618,19.23992,15784,39.131627,75.45781,76,42.448162,81.85311,4,2.423117,4.67251,24,0.747167,1.44077,51.858950
pj2017,timeout,,,,,,,,,,,,,,,,,,,,,
pj2018,UNSAT,21,574.52,21,2.225826,0.38783,37744,392.797947,68.44203,295286,169.112339,29.46653,655,343.068099,59.77699,20,191.246863,33.32330,429,7.879985,1.37303,573.913323
pj2019,UNSAT,3,44.193,3,0.319954,0.72302,772,12.852555,29.04386,7419,30.566242,69.07278,31,29.800053,67.34137,2,0.351968,0.79537,0,0.000000,0.00000,44.252222
prodcellp0neg,SAT,74,168.49,74,0.305517,0.18160,560946,140.220962,83.34664,4214414,13.113206,7.79442,7968,57.155031,33.97267,73,96.855747,57.57057,2784,2.432096,1.44563,168.238289
prodcellp1,SAT,96,237.98,96,0.400053,0.16836,721587,202.040637,85.02899,5100587,15.974988,6.72309,8611,68.708794,28.91616,95,152.300565,64.09584,3647,3.199076,1.34633,237.613813
prodcellp1neg,SAT,75,197.74,75,0.317931,0.16100,629840,164.070950,83.08326,4638511,15.527745,7.86304,9142,67.708870,34.28683,74,112.717793,57.07873,3921,3.465410,1.75484,197.477755
prodcellp2,SAT,89,204.22,89,0.370192,0.18151,637532,169.771259,83.24327,4645176,15.301068,7.50251,8181,59.602611,29.22471,88,127.926923,62.72590,3458,3.043179,1.49215,203.945936
prodcellp2neg,SAT,63,163.49,63,0.266357,0.16312,536814,134.852734,82.58416,4020562,13.071064,8.00475,8002,63.123815,38.65719,62,84.765897,51.91085,3604,3.160594,1.93556,163.291286
prodcellp3,SAT,67,134.04,67,0.345490,0.25808,390261,109.637907,81.89958,2898133,12.080639,9.02424,5663,42.139093,31.47793,66,78.831262,58.88700,2408,2.537978,1.89587,133.868703
prodcellp4,SAT,50,91.339,50,0.276447,0.30302,261198,70.938499,77.75799,2026107,11.145610,12.21707,4661,37.238548,40.81838,49,43.382675,47.55316,1652,1.891954,2.07383,91.229849
prodcellp4neg,SAT,53,110.8,53,0.286841,0.25918,311870,87.473254,79.03861,2403329,12.649301,11.42959,5584,45.320978,40.95089,52,53.070054,47.95275,2133,2.436249,2.20133,110.671546
prodconsp0,SAT,11,6.7186,11,0.060352,0.89878,17081,3.337001,49.69566,146714,2.835069,42.22073,649,4.850477,72.23482,10,0.874679,13.02599,336,0.209764,3.12387,6.714874
prodconsp0neg,SAT,12,15.012,12,0.053021,0.35358,38503,7.479112,49.87512,338562,6.416730,42.79053,1395,11.349554,75.68550,11,1.631368,10.87892,798,0.502545,3.35127,14.995678
prodconsp1,SAT,10,5.6876,10,0.048530,0.85352,15816,2.677463,47.08983,142823,2.506005,44.07431,643,4.121721,72.49068,9,0.625231,10.99624,325,0.188652,3.31791,5.685863
prodconsp1negnv,SAT,10,4.4775,10,0.039284,0.87808,11498,1.932804,43.20218,103520,2.143275,47.90664,469,3.203633,71.60784,9,0.519162,11.60435,234,0.143312,3.20332,4.473858
prodconsp5,SAT,10,13.573,10,0.044991,0.33170,33856,6.929373,51.08712,292534,5.664250,41.75994,1241,10.479439,77.26014,9,1.338361,9.86713,653,0.410744,3.02823,13.563836
prodconsp5neg,SAT,9,6.3632,9,0.041499,0.65264,16142,3.191141,50.18619,139069,2.669802,41.98723,594,4.731941,74.41792,8,0.715758,11.25653,304,0.192019,3.01983,6.358604
prodconspold1,SAT,12,11.575,12,0.042554,0.36813,31947,5.884165,50.90382,277314,4.860782,42.05055,1165,8.671724,75.01894,11,1.356402,11.73421,663,0.372185,3.21977,11.559379
prodconspold3,SAT,9,6.0547,9,0.035237,0.58246,17542,2.996962,49.53905,155301,2.543495,42.04335,713,4.558464,75.35030,8,0.544779,9.00506,406,0.224351,3.70847,6.049696
prodconspold4,SAT,11,7.4465,11,0.045443,0.61061,22382,3.773651,50.70603,195449,3.080838,41.39680,815,5.469439,73.49211,10,0.909544,12.22142,452,0.242201,3.25442,7.442213
texaspimainp15,UNSAT,4,0.25946,4,0.120155,40.85446,88,0.066618,22.65109,942,0.031580,10.73766,8,0.035603,12.10554,3,0.004037,1.37264,6,0.009824,3.34030,0.294105
vis4arbitp1,UNSAT,8,0.56647,8,0.018812,3.31495,1143,0.151674,26.72721,12027,0.373796,65.86841,89,0.341294,60.14108,7,0.069180,12.19054,55,0.010715,1.88814,0.567489
visbakery,SAT,16,16.574,16,0.057762,0.34891,30319,5.523764,33.36583,266201,10.448199,63.11147,1283,12.324974,74.44797,15,2.138136,12.91523,831,0.304205,1.83752,16.555151
viselevatorp3,UNSAT,4,0.25101,4,0.041052,15.85001,101,0.079192,30.57571,1064,0.117422,45.33615,11,0.111240,42.94931,3,0.005516,2.12971,3,0.001819,0.70231,0.259003
visprodcellp22,UNSAT,18,24.002,18,0.200421,0.83578,24362,11.514977,48.01883,229275,11.040654,46.04084,798,16.722916,69.73655,17,3.729724,15.55339,530,0.870852,3.63156,23.980130
