6s0,timeout,,,,,,,,,,,,,,,,,,,,,
6s100,timeout,,,,,,,,,,,,,,,,,,,,,
6s102,timeout,,,,,,,,,,,,,,,,,,,,,
6s105,timeout,,,,,,,,,,,,,,,,,,,,,
6s108,9,UNSAT,8,121.98,8,0.074759,0.06136,22360,6.724746,5.51988,32463,105.016624,86.20089,1022,107.763122,88.45530,7,1.223803,1.00454,689,7.138909,5.85984,121.827779
6s109,timeout,,,,,,,,,,,,,,,,,,,,,
6s10,timeout,,,,,,,,,,,,,,,,,,,,,
6s119,timeout,,,,,,,,,,,,,,,,,,,,,
6s11,timeout,,,,,,,,,,,,,,,,,,,,,
6s120,10,UNSAT,4,3.0039,4,0.009173,0.30591,1500,0.882258,29.42234,2364,0.736511,24.56184,139,0.776331,25.88979,3,0.011799,0.39348,90,0.102726,3.42580,2.998599
6s121,timeout,,,,,,,,,,,,,,,,,,,,,
6s122,timeout,,,,,,,,,,,,,,,,,,,,,
6s127,timeout,,,,,,,,,,,,,,,,,,,,,
6s128,timeout,,,,,,,,,,,,,,,,,,,,,
6s129,timeout,,,,,,,,,,,,,,,,,,,,,
6s12,timeout,,,,,,,,,,,,,,,,,,,,,
6s130,timeout,,,,,,,,,,,,,,,,,,,,,
6s131,timeout,,,,,,,,,,,,,,,,,,,,,
6s132,11,UNSAT,4,37.159,4,0.006202,0.01672,40292,2.012169,5.42528,74958,31.500040,84.93156,2696,31.408813,84.68559,3,0.398410,1.07421,4,0.002264,0.00610,37.088735
6s133,timeout,,,,,,,,,,,,,,,,,,,,,
6s134,timeout,,,,,,,,,,,,,,,,,,,,,
6s136,timeout,,,,,,,,,,,,,,,,,,,,,
6s13,timeout,,,,,,,,,,,,,,,,,,,,,
6s144,timeout,,,,,,,,,,,,,,,,,,,,,
6s145,timeout,,,,,,,,,,,,,,,,,,,,,
6s147,timeout,,,,,,,,,,,,,,,,,,,,,
6s148,timeout,,,,,,,,,,,,,,,,,,,,,
6s149,timeout,,,,,,,,,,,,,,,,,,,,,
6s14,timeout,,,,,,,,,,,,,,,,,,,,,
6s150,timeout,,,,,,,,,,,,,,,,,,,,,
6s151,timeout,,,,,,,,,,,,,,,,,,,,,
6s152,timeout,,,,,,,,,,,,,,,,,,,,,
6s158,timeout,,,,,,,,,,,,,,,,,,,,,
6s159,39,UNSAT,15,1.7048,15,0.031041,1.82327,1904,0.072457,4.25595,2324,0.381595,22.41395,94,0.363038,21.32396,14,0.049967,2.93494,45,0.093338,5.48244,1.702489
6s15,timeout,,,,,,,,,,,,,,,,,,,,,
6s160,timeout,,,,,,,,,,,,,,,,,,,,,
6s161,timeout,,,,,,,,,,,,,,,,,,,,,
6s162,timeout,,,,,,,,,,,,,,,,,,,,,
6s163,timeout,,,,,,,,,,,,,,,,,,,,,
6s164,44,UNSAT,33,103.52,33,0.041900,0.04053,448092,35.346570,34.19180,482940,49.482897,47.86630,13695,59.792067,57.83867,32,22.985659,22.23472,7446,13.680723,13.23378,103.377327
6s16,timeout,,,,,,,,,,,,,,,,,,,,,
6s171,timeout,,,,,,,,,,,,,,,,,,,,,
6s172,25,SAT,14,476.83,14,0.071551,0.01502,467406,133.005507,27.92906,522138,253.514688,53.23409,17005,352.190985,73.95456,13,8.927427,1.87462,9809,73.577188,15.45005,476.226167
6s173,8,UNSAT,14,187.99,14,0.011139,0.00593,190395,59.567645,31.73585,236982,120.598300,64.25115,5242,146.931988,78.28095,13,25.178514,13.41436,3013,3.436981,1.83112,187.698261
6s174,timeout,,,,,,,,,,,,,,,,,,,,,
6s177,timeout,,,,,,,,,,,,,,,,,,,,,
6s178,timeout,,,,,,,,,,,,,,,,,,,,,
6s179,timeout,,,,,,,,,,,,,,,,,,,,,
6s17,timeout,,,,,,,,,,,,,,,,,,,,,
6s180,timeout,,,,,,,,,,,,,,,,,,,,,
6s181,timeout,,,,,,,,,,,,,,,,,,,,,
6s182,timeout,,,,,,,,,,,,,,,,,,,,,
6s183,timeout,,,,,,,,,,,,,,,,,,,,,
6s184,timeout,,,,,,,,,,,,,,,,,,,,,
6s185,timeout,,,,,,,,,,,,,,,,,,,,,
6s186,timeout,,,,,,,,,,,,,,,,,,,,,
6s187,timeout,,,,,,,,,,,,,,,,,,,,,
6s188,timeout,,,,,,,,,,,,,,,,,,,,,
6s189,timeout,,,,,,,,,,,,,,,,,,,,,
6s18,timeout,,,,,,,,,,,,,,,,,,,,,
6s190,timeout,,,,,,,,,,,,,,,,,,,,,
6s191,timeout,,,,,,,,,,,,,,,,,,,,,
6s192,timeout,,,,,,,,,,,,,,,,,,,,,
6s193,timeout,,,,,,,,,,,,,,,,,,,,,
6s194,timeout,,,,,,,,,,,,,,,,,,,,,
6s195,timeout,,,,,,,,,,,,,,,,,,,,,
6s196,timeout,,,,,,,,,,,,,,,,,,,,,
6s197,timeout,,,,,,,,,,,,,,,,,,,,,
6s198,timeout,,,,,,,,,,,,,,,,,,,,,
6s199,timeout,,,,,,,,,,,,,,,,,,,,,
6s19,timeout,,,,,,,,,,,,,,,,,,,,,
6s1,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b00,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b20,timeout,,,,,,,,,,,,,,,,,,,,,
6s206rb025,7,UNSAT,5,34.013,5,0.305995,0.90050,115,0.037571,0.11057,152,0.000107,0.00031,11,0.018873,0.05554,4,0.005900,0.01736,4,11.697499,34.42408,33.980573
6s206rb103,7,UNSAT,11,60.678,11,0.386085,0.63688,307,0.089279,0.14727,385,0.107046,0.17658,20,0.119485,0.19710,10,0.053594,0.08841,7,20.509880,33.83289,60.621124
6s209b0,10,UNSAT,7,12.429,7,0.060230,0.48510,1539,0.113824,0.91676,1907,0.194018,1.56265,95,0.248631,2.00252,6,0.035349,0.28471,42,5.605731,45.14951,12.415929
6s209b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s20,timeout,,,,,,,,,,,,,,,,,,,,,
6s218b1246,3,SAT,9,480.65,9,0.405630,0.08447,525,0.280760,0.05847,713,0.244045,0.05082,36,0.316362,0.06588,8,0.103858,0.02163,31,377.824787,78.67855,480.213179
6s218b2950,timeout,,,,,,,,,,,,,,,,,,,,,
6s21,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb14,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb18,4,UNSAT,3,9.4567,3,0.228815,2.42185,2,0.000600,0.00635,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00001,0,0.000000,0.00000,9.447948
6s22,timeout,,,,,,,,,,,,,,,,,,,,,
6s23,timeout,,,,,,,,,,,,,,,,,,,,,
6s24,timeout,,,,,,,,,,,,,,,,,,,,,
6s25,timeout,,,,,,,,,,,,,,,,,,,,,
6s266rb2,timeout,,,,,,,,,,,,,,,,,,,,,
6s267rb3,timeout,,,,,,,,,,,,,,,,,,,,,
6s268r,timeout,,,,,,,,,,,,,,,,,,,,,
6s269r,timeout,,,,,,,,,,,,,,,,,,,,,
6s26,timeout,,,,,,,,,,,,,,,,,,,,,
6s270b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s271rb045,8,UNSAT,6,74.061,6,0.351449,0.47504,1147,0.233908,0.31617,1486,0.093808,0.12680,86,0.173192,0.23410,5,0.065546,0.08860,71,37.395387,50.54615,73.982665
6s271rb079,8,UNSAT,6,16.356,6,0.347656,2.12787,254,0.043211,0.26448,331,0.072298,0.44251,21,0.087136,0.53333,5,0.012734,0.07794,13,6.595236,40.36695,16.338206
6s273b11,10,UNSAT,14,231.92,14,0.361233,0.15591,7601,1.570042,0.67765,9677,5.678431,2.45088,345,6.579967,2.84000,13,0.503378,0.21726,165,150.907883,65.13371,231.689376
6s273b37,10,UNSAT,11,90.256,11,0.334738,0.37126,2479,0.604827,0.67082,3203,1.715047,1.90217,137,2.110353,2.34061,10,0.141513,0.15695,85,75.258667,83.46998,90.162559
6s274r,timeout,,,,,,,,,,,,,,,,,,,,,
6s275rb253,21,UNSAT,4,21.643,4,0.102098,0.47242,3165,5.686525,26.31244,4455,7.459348,34.51557,213,12.558404,58.10971,3,0.001482,0.00686,138,6.897757,31.91700,21.611543
6s275rb318,19,UNSAT,4,20.163,4,0.091335,0.45363,3251,5.278096,26.21432,4549,6.691555,33.23444,219,11.359916,56.42044,3,0.001767,0.00878,136,6.624327,32.90054,20.134399
6s276rb318,20,UNSAT,10,53.806,10,0.108002,0.20103,10116,1.654573,3.07977,14293,37.174309,69.19505,471,38.167164,71.04312,9,0.253334,0.47155,272,13.063812,24.31655,53.723943
6s276rb342,21,UNSAT,11,22.856,11,0.115355,0.50530,6386,3.223542,14.12025,8338,8.280116,36.26983,291,10.854469,47.54640,10,0.177439,0.77725,190,9.355412,40.98000,22.829214
6s277rb292,21,UNSAT,10,28.599,10,0.112470,0.39372,9179,4.139333,14.49055,11490,9.144363,32.01164,461,12.643095,44.25963,9,0.226221,0.79193,280,13.452578,47.09339,28.565748
6s277rb342,21,UNSAT,11,22.902,11,0.116008,0.50715,6386,3.224449,14.09636,8338,8.314514,36.34865,291,10.889314,47.60493,10,0.177666,0.77670,190,9.358508,40.91269,22.874341
6s279r,timeout,,,,,,,,,,,,,,,,,,,,,
6s27,timeout,,,,,,,,,,,,,,,,,,,,,
6s280r,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b35,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b50,timeout,,,,,,,,,,,,,,,,,,,,,
6s282b01,23,UNSAT,4,1.5267,4,0.100860,6.62078,48,0.001423,0.09341,73,0.083392,5.47412,6,0.083814,5.50182,3,0.000224,0.01470,2,0.032751,2.14988,1.523386
6s282b15,20,UNSAT,18,252.68,18,0.120757,0.04785,93438,11.774459,4.66569,127815,196.326395,77.79539,3186,198.861369,78.79989,17,7.283394,2.88608,1696,28.794530,11.40999,252.362496
6s284rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb07843,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb30297,timeout,,,,,,,,,,,,,,,,,,,,,
6s288r,7,UNSAT,29,196.77,29,0.294497,0.14985,79460,44.783618,22.78695,96087,51.983961,26.45065,2834,78.982857,40.18831,28,13.117475,6.67448,1843,96.337544,49.01878,196.531906
6s28,timeout,,,,,,,,,,,,,,,,,,,,,
6s290,timeout,,,,,,,,,,,,,,,,,,,,,
6s291rb18,27,UNSAT,11,13.734,11,0.039820,0.29031,10982,1.593251,11.61556,15132,9.683552,70.59773,727,8.780517,64.01417,10,1.087429,7.92788,317,1.279867,9.33084,13.716521
6s291rb77,27,UNSAT,11,13.064,11,0.050736,0.38896,11707,1.902066,14.58185,15310,8.595697,65.89736,769,7.896078,60.53386,10,1.230521,9.43357,341,1.377694,10.56184,13.044069
6s292rb024,timeout,,,,,,,,,,,,,,,,,,,,,
6s292rb037,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b685,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b892,timeout,,,,,,,,,,,,,,,,,,,,,
6s29,timeout,,,,,,,,,,,,,,,,,,,,,
6s2,10,UNSAT,8,120.74,8,0.074165,0.06152,24113,5.839758,4.84408,35252,104.685824,86.83696,1043,106.756140,88.55429,7,1.303682,1.08141,697,7.051158,5.84894,120.554455
6s301rb106,timeout,,,,,,,,,,,,,,,,,,,,,
6s302rb09,timeout,,,,,,,,,,,,,,,,,,,,,
6s305rb069,11,UNSAT,21,326.97,21,0.248457,0.07607,33502,5.451072,1.66902,43247,2.693770,0.82478,1199,5.913005,1.81046,20,1.523379,0.46643,868,314.695906,96.35427,326.602979
6s305rb108,timeout,,,,,,,,,,,,,,,,,,,,,
6s306rb03,11,UNSAT,16,75.381,16,0.222141,0.29507,6542,0.794063,1.05475,8491,0.063182,0.08392,271,0.613482,0.81489,15,0.130714,0.17363,252,71.270625,94.66860,75.284332
6s306rb23,13,UNSAT,25,41.161,25,0.306563,0.74558,7088,0.883022,2.14756,7745,0.008318,0.02023,196,0.279125,0.67885,24,0.565659,1.37571,139,37.122481,90.28380,41.117543
6s307rb06,12,SAT,3,20.724,3,0.140210,0.67735,2550,0.535437,2.58667,3814,5.285662,25.53479,83,5.761423,27.83316,2,0.002027,0.00979,51,10.876895,52.54577,20.699849
6s307rb09,12,UNSAT,10,29.896,10,0.168875,0.56552,4751,0.465469,1.55875,6320,3.909778,13.09292,173,4.160956,13.93405,9,0.132377,0.44330,105,22.036477,73.79493,29.861776
6s309b034,timeout,,,,,,,,,,,,,,,,,,,,,
6s309b046,timeout,,,,,,,,,,,,,,,,,,,,,
6s30,timeout,,,,,,,,,,,,,,,,,,,,,
6s310r,timeout,,,,,,,,,,,,,,,,,,,,,
6s313r,timeout,,,,,,,,,,,,,,,,,,,,,
6s315r,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b421,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b460,timeout,,,,,,,,,,,,,,,,,,,,,
6s317b14,12,UNSAT,8,10.643,8,0.035670,0.33576,3173,2.649242,24.93690,4320,6.372824,59.98640,169,7.212684,67.89187,7,0.072521,0.68263,126,0.311075,2.92810,10.623782
6s317b18,13,UNSAT,8,76.312,8,0.042570,0.05588,5475,48.069219,63.09909,6880,25.290815,33.19853,252,69.300187,90.96837,7,0.415498,0.54541,209,0.607299,0.79718,76.180529
6s319r,timeout,,,,,,,,,,,,,,,,,,,,,
6s31,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b5,timeout,,,,,,,,,,,,,,,,,,,,,
6s322rb265,2,UNSAT,3,31.886,3,0.354004,1.11141,2,0.000089,0.00028,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00000,0,0.000000,0.00000,31.851697
6s322rb646,timeout,,,,,,,,,,,,,,,,,,,,,
6s325rb072,15,UNSAT,6,5.823,6,0.071138,1.22364,419,3.236616,55.67290,607,0.639268,10.99602,37,0.622358,10.70516,5,0.002825,0.04859,21,0.390991,6.72542,5.813629
6s325rb107,13,UNSAT,18,136.68,18,0.080715,0.05915,36017,58.014600,42.51113,44450,63.268249,46.36083,1386,99.823652,73.14739,17,2.307415,1.69080,964,13.479576,9.87738,136.469197
6s326rb02,14,UNSAT,15,12.077,15,0.123614,1.02469,4291,0.469915,3.89534,5142,0.174421,1.44586,211,0.408604,3.38711,14,0.187404,1.55348,162,9.514153,78.86725,12.063503
6s326rb08,14,UNSAT,11,14.767,11,0.110198,0.74706,5399,0.639934,4.33827,7213,0.354584,2.40381,229,0.803263,5.44552,10,0.064820,0.43943,197,12.079407,81.88928,14.750901
6s327rb10,17,UNSAT,11,4.6518,11,0.121237,2.60933,1392,0.057470,1.23690,1836,0.002140,0.04606,67,0.045716,0.98393,10,0.008803,0.18946,46,2.738960,58.94944,4.646287
6s327rb19,13,UNSAT,3,1.3645,3,0.072490,5.32070,9,0.000429,0.03149,11,0.000009,0.00066,1,0.000014,0.00103,2,0.000009,0.00066,0,0.000000,0.00000,1.362414
6s329rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s329rb20,timeout,,,,,,,,,,,,,,,,,,,,,
6s32,timeout,,,,,,,,,,,,,,,,,,,,,
6s330rb11,7,UNSAT,4,2.5251,4,0.110622,4.38653,34,0.005126,0.20326,46,0.080241,3.18182,4,0.084500,3.35071,3,0.007905,0.31346,1,0.222585,8.82624,2.521855
6s332rb118,timeout,,,,,,,,,,,,,,,,,,,,,
6s332rb155,timeout,,,,,,,,,,,,,,,,,,,,,
6s339rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s339rb22,timeout,,,,,,,,,,,,,,,,,,,,,
6s33,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb27,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb63,timeout,,,,,,,,,,,,,,,,,,,,,
6s341r,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb122,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b08,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b31,timeout,,,,,,,,,,,,,,,,,,,,,
6s344rb054,9,UNSAT,3,2.1661,3,0.219235,10.13606,2,0.001174,0.05428,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00005,0,0.000000,0.00000,2.162922
6s344rb150,8,UNSAT,11,348.86,11,0.250143,0.07179,23211,7.149208,2.05176,30251,17.223973,4.94312,891,20.002117,5.74042,10,2.979121,0.85498,572,311.542581,89.40986,348.443186
6s348b24,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b53,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb12,8,UNSAT,14,117.16,14,0.307673,0.26288,4100,0.501356,0.42837,5354,0.030463,0.02603,167,0.291322,0.24891,13,0.133675,0.11422,139,109.906755,93.90741,117.037363
6s34,19,UNSAT,64,255.59,64,0.184478,0.07227,395043,32.693008,12.80682,482286,79.862747,31.28461,14933,91.279771,35.75699,63,17.654049,6.91561,7849,134.737655,52.78073,255.278104
6s350rb35,timeout,,,,,,,,,,,,,,,,,,,,,
6s350rb46,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb02,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb15,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb036,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb101,timeout,,,,,,,,,,,,,,,,,,,,,
6s355rb08740,10,UNSAT,3,2.3711,3,0.219240,9.25754,2,0.000020,0.00084,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,2.368233
6s355rb11080,11,UNSAT,3,2.5372,3,0.242713,9.57670,2,0.000019,0.00075,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00008,0,0.000000,0.00000,2.534411
6s357r,timeout,,,,,,,,,,,,,,,,,,,,,
6s358r,timeout,,,,,,,,,,,,,,,,,,,,,
6s359r,timeout,,,,,,,,,,,,,,,,,,,,,
6s35,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb52584,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb54373,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb1,24,UNSAT,17,2.3747,17,0.088186,3.71877,1364,0.040445,1.70555,1520,0.032906,1.38763,61,0.048361,2.03937,16,0.020886,0.88075,51,0.844726,35.62178,2.371375
6s364rb03158,timeout,,,,,,,,,,,,,,,,,,,,,
6s364rb12666,timeout,,,,,,,,,,,,,,,,,,,,,
6s365r,timeout,,,,,,,,,,,,,,,,,,,,,
6s366r,timeout,,,,,,,,,,,,,,,,,,,,,
6s367r,timeout,,,,,,,,,,,,,,,,,,,,,
6s36,timeout,,,,,,,,,,,,,,,,,,,,,
6s372rb26,23,UNSAT,12,6.7377,12,0.091454,1.35905,5263,0.159333,2.36776,6952,2.818823,41.88892,267,2.928239,43.51489,11,0.019813,0.29443,237,2.386464,35.46388,6.729280
6s372rb31,22,UNSAT,21,107.79,21,0.104399,0.09698,215089,22.120334,20.54804,245610,39.144949,36.36256,7048,47.188327,43.83423,20,12.094500,11.23483,4147,41.194616,38.26654,107.651782
6s374b029,timeout,,,,,,,,,,,,,,,,,,,,,
6s374b114,4,UNSAT,4,87.655,4,0.379419,0.43326,548,0.100478,0.11474,884,1.531990,1.74939,45,1.552197,1.77247,3,0.001998,0.00228,28,69.340346,79.18042,87.572594
6s376r,timeout,,,,,,,,,,,,,,,,,,,,,
6s377r,timeout,,,,,,,,,,,,,,,,,,,,,
6s37,timeout,,,,,,,,,,,,,,,,,,,,,
6s380b129,14,UNSAT,10,10.795,10,0.222703,2.06557,1637,0.154384,1.43191,1945,0.334188,3.09959,99,0.433543,4.02111,9,0.039825,0.36938,62,7.885718,73.13997,10.781681
6s380b511,14,SAT,5,5.0756,5,0.198027,3.90664,300,0.026285,0.51855,410,0.215191,4.24524,18,0.225050,4.43974,4,0.001544,0.03046,10,1.305419,25.75303,5.068991
6s381rb051,10,UNSAT,36,366.5,36,0.555627,0.15175,23862,4.679726,1.27808,26499,17.894623,4.88720,695,19.358374,5.28697,35,2.955600,0.80720,540,329.353778,89.94989,366.152511
6s381rb630,10,UNSAT,6,12.368,6,0.312921,2.53274,221,0.052463,0.42463,312,0.683050,5.52852,19,0.719031,5.81975,5,0.008386,0.06788,9,5.407331,43.76627,12.355019
6s382r,timeout,,,,,,,,,,,,,,,,,,,,,
6s384rb024,12,UNSAT,7,10.877,7,0.265121,2.44019,133,0.034670,0.31910,181,0.149459,1.37563,12,0.170254,1.56703,6,0.006429,0.05917,7,5.654220,52.04179,10.864769
6s384rb194,timeout,,,,,,,,,,,,,,,,,,,,,
6s385rb267,8,UNSAT,13,299.42,13,0.435680,0.14567,18084,3.101375,1.03697,22766,0.125865,0.04208,586,2.809393,0.93935,12,0.086014,0.02876,544,289.710192,96.86735,299.079306
6s385rb444,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb07,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb08,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb181,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb291,timeout,,,,,,,,,,,,,,,,,,,,,
6s38,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb365,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb379,23,UNSAT,3,1.9984,3,0.130956,6.56265,18,0.090114,4.51592,26,0.291316,14.59883,2,0.291297,14.59788,2,0.000053,0.00266,0,0.000000,0.00000,1.995475
6s392r,timeout,,,,,,,,,,,,,,,,,,,,,
6s393r,timeout,,,,,,,,,,,,,,,,,,,,,
6s394r,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b09,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b02,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b03,timeout,,,,,,,,,,,,,,,,,,,,,
6s39,timeout,,,,,,,,,,,,,,,,,,,,,
6s3,8,UNSAT,7,9.5315,7,0.027212,0.28596,5941,0.693081,7.28324,8789,7.365498,77.40034,273,7.384392,77.59888,6,0.136042,1.42960,76,0.088283,0.92772,9.516106
6s400rb02672,timeout,,,,,,,,,,,,,,,,,,,,,
6s400rb07819,11,UNSAT,3,2.4595,3,0.232229,9.45344,2,0.000019,0.00077,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,2.456555
6s401rb051,timeout,,,,,,,,,,,,,,,,,,,,,
6s401rb086,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb0342,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb2219,timeout,,,,,,,,,,,,,,,,,,,,,
6s403rb0609,13,UNSAT,7,24.796,7,0.240036,0.96906,2408,0.166176,0.67088,3135,1.981263,7.99869,154,2.072049,8.36520,6,0.041030,0.16564,54,8.220008,33.18553,24.769857
6s403rb1342,13,UNSAT,9,23.489,9,0.249662,1.06399,2557,0.172157,0.73369,3289,2.004034,8.54066,143,2.075267,8.84423,8,0.068878,0.29354,58,8.612427,36.70386,23.464637
6s404rb1,7,UNSAT,6,727.24,6,0.358671,0.04937,21020,76.233139,10.49407,29788,192.164604,26.45292,1130,247.461036,34.06490,5,4.237290,0.58330,696,366.489402,50.45006,726.439919
6s404rb4,timeout,,,,,,,,,,,,,,,,,,,,,
6s405rb015,8,UNSAT,9,82.859,9,0.408993,0.49410,2471,0.450361,0.54407,3153,0.931181,1.12494,144,1.174687,1.41912,8,0.127991,0.15462,57,33.228681,40.14300,82.775780
6s405rb611,8,UNSAT,9,71.824,9,0.410814,0.57255,2314,0.409354,0.57052,2982,1.448821,2.01922,127,1.600672,2.23085,8,0.164754,0.22962,55,31.904796,44.46563,71.751596
6s406rb067,8,UNSAT,5,5.2217,5,0.347442,6.66152,56,0.013425,0.25740,70,0.047943,0.91921,5,0.052025,0.99748,4,0.004504,0.08636,1,0.488702,9.36990,5.215657
6s406rb111,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb034,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb296,timeout,,,,,,,,,,,,,,,,,,,,,
6s408rb191,timeout,,,,,,,,,,,,,,,,,,,,,
6s408rb223,timeout,,,,,,,,,,,,,,,,,,,,,
6s409rb054,timeout,,,,,,,,,,,,,,,,,,,,,
6s409rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s410rb043,7,UNSAT,6,532.12,6,0.335017,0.06302,7213,0.583260,0.10972,11098,11.322378,2.12988,374,11.146917,2.09688,5,0.357925,0.06733,76,36.628533,6.89029,531.596474
6s410rb236,timeout,,,,,,,,,,,,,,,,,,,,,
6s413b299,timeout,,,,,,,,,,,,,,,,,,,,,
6s413b398,timeout,,,,,,,,,,,,,,,,,,,,,
6s416r,timeout,,,,,,,,,,,,,,,,,,,,,
6s41,timeout,,,,,,,,,,,,,,,,,,,,,
6s421rb050,8,UNSAT,4,5.2484,4,0.031516,0.60147,1187,2.040571,38.94321,1866,1.545410,29.49333,101,1.201049,22.92138,3,0.000948,0.01809,64,0.345482,6.59334,5.239863
6s421rb083,8,UNSAT,4,5.8313,4,0.032095,0.55121,1159,2.537107,43.57279,1828,1.458286,25.04490,101,1.338165,22.98192,3,0.001145,0.01966,64,0.312969,5.37499,5.822686
6s428rb093,timeout,,,,,,,,,,,,,,,,,,,,,
6s428rb098,timeout,,,,,,,,,,,,,,,,,,,,,
6s42,timeout,,,,,,,,,,,,,,,,,,,,,
6s43,15,UNSAT,17,290.9,17,0.078484,0.02702,176107,66.079820,22.75087,215980,183.008661,63.00874,5477,227.319770,78.26477,16,16.494333,5.67890,3610,37.163144,12.79504,290.449658
6s44,timeout,,,,,,,,,,,,,,,,,,,,,
6s45,timeout,,,,,,,,,,,,,,,,,,,,,
6s46,timeout,,,,,,,,,,,,,,,,,,,,,
6s47,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p1,timeout,,,,,,,,,,,,,,,,,,,,,
6s49,timeout,,,,,,,,,,,,,,,,,,,,,
6s4,timeout,,,,,,,,,,,,,,,,,,,,,
6s50,timeout,,,,,,,,,,,,,,,,,,,,,
6s514r,timeout,,,,,,,,,,,,,,,,,,,,,
6s515rb1,33,UNSAT,4,1.4659,4,0.049771,3.40253,68,0.118772,8.11970,109,0.192017,13.12701,8,0.191736,13.10780,3,0.000107,0.00731,4,0.007966,0.54459,1.462763
6s516r,timeout,,,,,,,,,,,,,,,,,,,,,
6s517rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s51,timeout,,,,,,,,,,,,,,,,,,,,,
6s52,timeout,,,,,,,,,,,,,,,,,,,,,
6s53,timeout,,,,,,,,,,,,,,,,,,,,,
6s54,timeout,,,,,,,,,,,,,,,,,,,,,
6s5,timeout,,,,,,,,,,,,,,,,,,,,,
6s6,14,UNSAT,20,89.792,20,0.040530,0.04521,190228,56.171891,62.66112,218506,16.011655,17.86139,8888,41.552720,46.35308,19,22.809805,25.44490,5813,9.233183,10.29984,89.643934
6s7,timeout,,,,,,,,,,,,,,,,,,,,,
6s8,timeout,,,,,,,,,,,,,,,,,,,,,
6s9,timeout,,,,,,,,,,,,,,,,,,,,,
abp4p2ff,17,SAT,2,3.2525,2,0.006852,0.21100,806,1.150356,35.42365,976,0.750693,23.11657,27,1.412550,43.49755,1,0.000001,0.00003,1,0.000891,0.02744,3.247424
abp4p2tt,17,SAT,2,5.7757,2,0.007282,0.12630,698,4.015869,69.65233,833,0.622250,10.79247,22,1.195902,20.74205,1,0.000001,0.00002,1,0.000901,0.01563,5.765592
abp4pold,17,SAT,2,4.2906,2,0.006250,0.14589,987,1.165070,27.19631,1209,0.918909,21.45016,33,1.550940,36.20370,1,0.000000,0.00000,1,0.000884,0.02064,4.283927
abp4ptimo,16,SAT,5,7.3871,5,0.006333,0.08586,8795,2.686047,36.41734,10755,2.705870,36.68610,405,3.543169,48.03817,4,0.046149,0.62569,135,0.091401,1.23921,7.375737
abp4ptimoneg,16,SAT,5,6.4755,5,0.006253,0.09672,7219,2.490535,38.52190,8752,2.291354,35.44111,316,2.965313,45.86545,4,0.034108,0.52756,107,0.072727,1.12489,6.465244
bc57sensorsp0,timeout,,,,,,,,,,,,,,,,,,,,,
bc57sensorsp0neg,31,SAT,46,614.04,46,0.066268,0.01081,1143954,157.855758,25.74676,1189334,387.191363,63.15210,22052,450.736084,73.51644,45,90.138734,14.70191,9651,23.692870,3.86438,613.109207
bc57sensorsp1,timeout,,,,,,,,,,,,,,,,,,,,,
bc57sensorsp1neg,32,SAT,55,742.19,55,0.083295,0.01124,1197660,189.852244,25.61708,1218875,469.200548,63.31001,21812,526.906447,71.09636,54,126.948259,17.12934,8954,25.680068,3.46505,741.115898
bc57sensorsp2,timeout,,,,,,,,,,,,,,,,,,,,,
bc57sensorsp2neg,30,SAT,52,692.25,52,0.073662,0.01066,1208377,191.125738,27.64859,1241427,425.751293,61.58995,20343,485.284432,70.20212,51,128.172710,18.54170,9778,26.417166,3.82155,691.267473
bc57sensorsp3,30,SAT,60,553.07,60,0.078325,0.01418,1004748,142.078893,25.72576,1058139,347.376538,62.89834,18489,384.213240,69.56825,59,99.811308,18.07251,9922,26.585694,4.81379,552.282493
beemadd3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemadd4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemandrsn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemandrsn6b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemandrsn7f1,10,SAT,3,158.29,3,0.026897,0.01702,7387,109.117427,69.03163,8436,46.814884,29.61679,142,151.312645,95.72585,2,0.001760,0.00111,72,0.208589,0.13196,158.068733
beemat1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemat1f1,15,UNSAT,42,390.31,42,0.012812,0.00329,957365,111.935178,28.72100,1009985,265.329432,68.07981,14286,340.244968,87.30209,41,32.951932,8.45500,7120,5.327898,1.36706,389.732894
beemat4f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembkry1b1,13,UNSAT,14,473.07,14,0.011075,0.00234,97091,218.709372,46.30376,101303,251.374239,53.21936,1132,462.382373,97.89266,13,3.027417,0.64095,529,0.557967,0.11813,472.336084
beembkry5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beembkry7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemblks2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemblks3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrp1f1,22,UNSAT,73,488.26,73,0.027082,0.00555,1261698,158.367155,32.48306,1325806,301.668376,61.87591,24394,391.764877,80.35582,72,63.372053,12.99839,13952,13.952128,2.86175,487.537646
beembrptwo1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beembrptwo1f2,26,UNSAT,37,306.92,37,0.061338,0.02001,850930,113.714809,37.10368,943141,161.227830,52.60656,14507,265.484809,86.62427,36,4.266361,1.39206,7540,19.380091,6.32347,306.478557
beembrptwo4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrptwo5f2,26,UNSAT,85,258.35,85,0.088676,0.03437,968551,150.977648,58.52457,1072582,77.923038,30.20588,12260,207.817390,80.55778,84,21.465753,8.32093,6727,16.654823,6.45603,257.973097
beemcmbrdg1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcmbrdg1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcoll1b1,9,UNSAT,12,469.1,12,0.086302,0.01842,37844,185.452153,39.58882,39670,279.786104,59.72647,312,458.122940,97.79637,11,2.473055,0.52793,144,0.982933,0.20983,468.445731
beemcoll3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcoll4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemexit5f1,23,UNSAT,20,219.82,20,0.038083,0.01735,221088,41.843577,19.06147,240566,170.888964,77.84693,3940,206.150675,93.91009,19,4.192437,1.90983,1877,4.176013,1.90235,219.519199
beemextnc1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemextnc3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfish4f1,13,UNSAT,20,212.22,20,0.009993,0.00472,134614,53.913375,25.44637,159163,153.597304,72.49580,4005,194.943287,92.01054,19,7.694566,3.63173,2415,1.854479,0.87529,211.870614
beemfish6b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfrogs1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfrogs1f1,11,SAT,17,388.48,17,0.041556,0.01072,400624,168.519248,43.45311,428391,205.991645,53.11546,6233,362.444048,93.45711,16,0.758228,0.19551,2317,7.002538,1.80562,387.818604
beemfwt1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfwt1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfwt5f2,timeout,,,,,,,,,,,,,,,,,,,,,
beemgear1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemgear2b1,26,SAT,8,18.828,8,0.044338,0.23581,13863,2.377809,12.64639,16279,14.109215,75.03992,523,15.916480,84.65186,7,0.011176,0.05944,354,1.091745,5.80645,18.802280
beemgear2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemhanoi1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemhanoi1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlann2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlann2f1,14,UNSAT,20,119,20,0.008558,0.00720,169168,32.357156,27.23685,191885,82.322275,69.29533,5206,110.221905,92.78003,19,2.498342,2.10300,2832,1.958738,1.64878,118.799171
beemlann4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldelec1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldelec4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts8b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlmprt1b1,8,UNSAT,16,749.02,16,0.007258,0.00097,416178,373.814653,49.97869,444064,368.323356,49.24451,4620,699.924818,93.57933,15,21.215229,2.83646,2406,2.075888,0.27754,747.948094
beemlmprt5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlmprt5f1,15,UNSAT,16,203.54,16,0.012003,0.00591,104380,74.878743,36.83959,115681,125.255247,61.62432,1978,193.070624,94.98880,15,3.990988,1.96353,1171,1.188153,0.58456,203.256193
beemlmprt7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemloyd2b1,9,SAT,4,17.982,4,0.017104,0.09525,2348,11.096421,61.79471,2543,5.673319,31.59407,24,14.887248,82.90540,3,0.007142,0.03977,19,0.027342,0.15226,17.956911
beemloyd3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlptna5f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmcs1f1,14,UNSAT,24,181.69,24,0.007816,0.00431,142339,37.795455,20.83558,153046,140.598953,77.50827,2593,171.777307,94.69603,23,3.427988,1.88975,1543,0.970178,0.53483,181.398636
beemmcs3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmcs4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmsmie1b1,6,UNSAT,10,339.92,10,0.006824,0.00201,271044,146.168824,43.05773,328401,189.070763,55.69558,1955,311.441508,91.74298,9,5.137696,1.51344,1018,0.975904,0.28748,339.471757
beemmsmie3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmsmie3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemndhm2b2,timeout,,,,,,,,,,,,,,,,,,,,,
beemndhm2f2,8,UNSAT,9,102.68,9,0.063365,0.06179,46688,45.633440,44.50254,50852,51.311103,50.03950,976,88.060704,85.87836,8,5.078471,4.95261,574,4.053536,3.95308,102.541208
beemndhm3b2,timeout,,,,,,,,,,,,,,,,,,,,,
beempgmprot1b1,8,UNSAT,17,124.79,17,0.145710,0.11693,11642,8.937084,7.17160,15113,110.299547,88.51034,196,117.533130,94.31496,16,0.618793,0.49655,135,3.375645,2.70880,124.617690
beempgmprot1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beempgmprot7b1,8,UNSAT,15,257.4,15,0.138753,0.05397,29379,22.042502,8.57340,36552,226.005243,87.90441,421,245.198563,95.36962,14,0.470923,0.18316,267,6.859919,2.66816,257.103432
beempgsol2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beempgsol5b1,4,SAT,2,504.44,2,0.021057,0.00418,3,493.578854,97.97458,1,0.000265,0.00005,0,0.000000,0.00000,1,0.000001,0.00000,1,0.004939,0.00098,503.782573
beemplc1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beemprdcell2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemptrsn1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemptrsn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemptrsn7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemptrsn7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether4f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether6b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrshr2b1,8,SAT,9,759.75,9,0.126175,0.01663,92492,169.933816,22.39693,99259,583.587743,76.91567,254,751.577635,99.05640,8,0.770722,0.10158,127,1.628419,0.21462,758.737109
beemrshr2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrshr3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemsnpse4f1,13,UNSAT,21,143.65,21,0.186079,0.12975,54513,23.276638,16.23056,56185,116.157001,80.99506,643,134.546483,93.81785,20,2.816605,1.96399,362,2.248681,1.56798,143.412450
beemsnpse7b1,7,UNSAT,20,750.46,20,0.184921,0.02467,244017,302.723147,40.39184,250700,430.946583,57.50048,1412,691.208104,92.22674,19,34.386688,4.58816,658,11.051362,1.47456,749.466024
beemszmsk1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemszmsk1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemtlphn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemtlphn5f1,11,UNSAT,17,376.91,17,0.042401,0.01127,297158,96.625153,25.67266,312233,270.914970,71.98031,3407,357.938173,95.10179,16,5.006420,1.33017,1725,5.442560,1.44605,376.373740
beemtrngt2b1,19,UNSAT,9,34.019,9,0.040255,0.11850,3204,12.796468,37.67000,3964,19.802099,58.29304,66,32.295602,95.07118,8,0.028641,0.08431,52,0.138492,0.40769,33.969918
beemtrngt3f1,22,SAT,21,729.68,21,0.024351,0.00334,1297124,206.510568,28.34030,1393450,479.656631,65.82527,27474,633.068007,86.87855,20,36.438083,5.00055,15265,24.624578,3.37933,728.681603
beemtrngt4b1,17,UNSAT,9,11.161,9,0.042672,0.38295,2604,1.546413,13.87807,3292,8.241472,73.96193,65,9.558182,85.77856,8,0.026455,0.23742,56,0.194872,1.74885,11.142857
beemtrngt5f1,timeout,,,,,,,,,,,,,,,,,,,,,
bj08amba2g3f3,14,UNSAT,6,3.9954,6,0.009150,0.22938,1667,1.300733,32.60743,2426,1.512827,37.92431,111,1.912101,47.93352,5,0.031365,0.78627,62,0.049187,1.23304,3.989069
bjrb07amba10andenv,6,UNSAT,8,211.11,8,0.249041,0.11814,16229,183.720004,87.15422,18281,11.812098,5.60350,598,136.720459,64.85829,7,43.782725,20.76992,318,13.069599,6.20004,210.798757
bjrb07amba3andenv,11,UNSAT,6,16.463,6,0.052009,0.31640,4180,5.687184,34.59881,5623,8.884536,54.05036,223,12.218700,74.33423,5,0.252810,1.53801,122,0.548244,3.33532,16.437514
bjrb07amba4andenv,9,UNSAT,7,25.128,7,0.083973,0.33470,2073,12.333281,49.15840,2745,9.750901,38.86546,106,16.868846,67.23640,6,1.257069,5.01047,69,0.633819,2.52630,25.088859
bjrb07amba5andenv,8,UNSAT,9,33.758,9,0.084427,0.25042,7624,17.314593,51.35764,9137,12.199612,36.18585,335,21.150092,62.73429,8,4.024739,11.93797,188,2.020772,5.99391,33.713765
bjrb07amba6andenv,7,UNSAT,8,42.796,8,0.111025,0.25976,5437,30.413712,71.15683,6416,8.707967,20.37342,237,25.497513,59.65474,7,8.937006,20.90929,131,2.110338,4.93741,42.741804
bjrb07amba7andenv,8,UNSAT,9,40.406,9,0.111754,0.27699,7323,20.023609,49.63070,8723,15.968364,39.57934,323,27.441848,68.01762,8,5.453804,13.51785,188,2.792212,6.92080,40.345204
bjrb07amba9andenv,7,UNSAT,10,167.41,10,0.228423,0.13665,14548,126.922211,75.92712,16347,26.962887,16.12968,598,96.910599,57.97364,9,44.551861,26.65172,332,11.080026,6.62827,167.163203
bob05,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s01,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s02,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s03,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s04,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s05,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s06,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s07,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s08,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s09,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s10,timeout,,,,,,,,,,,,,,,,,,,,,
bob1u05cu,timeout,,,,,,,,,,,,,,,,,,,,,
bob3,22,UNSAT,7,51.201,7,0.004207,0.00823,23937,30.360583,59.38431,31488,19.176277,37.50818,1165,46.607354,91.16247,6,0.320086,0.62608,604,0.276355,0.54054,51.125593
bob9234redmiter,49,SAT,214,419.36,214,0.086637,0.02069,1145563,94.484047,22.56802,1090129,286.604458,68.45701,26459,313.296781,74.83261,213,56.667652,13.53537,19357,23.272919,5.55886,418.663434
bob9234spec4neg,104,SAT,542,113.29,542,0.424522,0.37531,610257,7.815021,6.90899,567270,64.569054,57.08329,24954,68.955700,60.96137,541,4.015305,3.54979,27992,32.793449,28.99156,113.113766
bob9234spec5neg,50,SAT,262,322.31,262,0.100529,0.03123,578163,31.924913,9.91905,743934,242.826026,75.44586,13331,246.944237,76.72538,261,41.620962,12.93160,14712,21.274334,6.60992,321.854694
bob9234spec6neg,50,SAT,266,227.9,266,0.115229,0.05063,535613,41.972826,18.44301,671797,151.970621,66.77644,11502,176.684437,77.63578,265,22.080737,9.70236,12549,17.999999,7.90926,227.581192
bob9234spec7neg,104,SAT,234,63.566,234,0.204740,0.32251,213362,3.069711,4.83550,224394,45.037860,70.94504,9683,43.296700,68.20231,233,2.991746,4.71269,10704,12.495873,19.68389,63.482744
bobaesdinvdmit,1,UNSAT,20,217.64,20,0.100101,0.04606,143037,133.635056,61.48688,0,0.000000,0.00000,6976,35.136752,16.16679,19,62.368658,28.69647,1621,15.851304,7.29335,217.339125
bobcohdoptdcd4,13,UNSAT,10,57.928,10,0.002774,0.00480,193184,30.176806,52.16971,230134,24.146496,41.74450,6442,47.446200,82.02507,9,3.496622,6.04497,3057,0.816506,1.41158,57.843534
boblivea,timeout,,,,,,,,,,,,,,,,,,,,,
boblivear,timeout,,,,,,,,,,,,,,,,,,,,,
bobmitersynbm,timeout,,,,,,,,,,,,,,,,,,,,,
bobpci215,9,SAT,3,2.6526,3,0.010571,0.39922,2696,0.548023,20.69643,3736,0.123654,4.66987,335,0.293523,11.08508,2,0.043706,1.65058,9,0.011782,0.44495,2.647911
bobpcihm,timeout,,,,,,,,,,,,,,,,,,,,,
bobsm38584,timeout,,,,,,,,,,,,,,,,,,,,,
bobsm5378d2,8,UNSAT,20,8.0963,20,0.021682,0.26821,42820,4.002602,49.51343,54167,1.704735,21.08810,1457,2.331309,28.83901,19,2.170566,26.85057,730,0.515244,6.37373,8.083872
bobsm9234,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmcodic,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmdct,13,UNSAT,12,11.765,12,0.007365,0.06271,17976,4.882015,41.56682,20441,4.833964,41.15770,674,7.730031,65.81561,11,0.249586,2.12504,374,0.243952,2.07707,11.744981
bobsmfpu,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc1,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc2,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc3,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmi2c,9,UNSAT,49,53.896,49,0.017188,0.03194,199317,21.703867,40.33660,244325,25.737367,47.83285,5166,26.908741,50.00985,48,17.393568,32.32592,3341,2.781909,5.17017,53.806881
bobsmmem,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmminiuart,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmmips,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmnut1,9,UNSAT,78,35.305,78,0.125603,0.35626,179168,19.893518,56.42596,206656,6.242576,17.70644,2706,9.799023,27.79394,77,15.453963,43.83361,2372,5.573485,15.80863,35.255965
bobsmnut2,17,UNSAT,48,6.4246,48,0.023178,0.36130,36530,3.281078,51.14592,47343,1.499290,23.37115,684,2.154045,33.57757,47,0.558081,8.69945,398,0.317248,4.94531,6.415131
bobsmoci,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmrisc,3,UNSAT,18,443.37,18,0.104824,0.02368,191010,250.913136,56.67408,186209,80.576059,18.19982,5945,139.779678,31.57222,17,140.378428,31.70746,2294,47.153311,10.65058,442.729986
bobsmvhd3,timeout,,,,,,,,,,,,,,,,,,,,,
bobsynth01neg,18,UNSAT,6,11.906,6,0.130893,1.10072,1326,1.613351,13.56714,1737,3.735027,31.40894,90,4.381124,36.84216,5,0.032520,0.27347,53,4.909694,41.28706,11.891605
bobsynth06neg,21,SAT,5,104.32,5,0.154131,0.14796,18314,11.388485,10.93239,22888,68.665445,65.91547,890,75.837689,72.80047,4,0.000990,0.00095,460,22.313183,21.41956,104.171977
bobsynth07neg,21,SAT,5,48.783,5,0.154263,0.31665,5710,3.855575,7.91419,7217,21.388686,43.90373,319,23.768576,48.78883,4,0.006186,0.01270,182,21.711307,44.56596,48.717245
bobsynth08neg,18,SAT,8,846.65,8,0.137060,0.01621,354919,124.576486,14.73416,402610,469.787045,55.56360,11987,559.738043,66.20247,7,2.279097,0.26956,5746,242.832273,28.72075,845.494192
bobsynth09neg,22,UNSAT,6,7.9992,6,0.166998,2.09021,422,0.793610,9.93311,595,2.778118,34.77193,34,3.450866,43.19229,5,0.004882,0.06110,23,2.593734,32.46412,7.989541
bobtuint04neg,32,UNSAT,4,2.0442,4,0.047023,2.30379,461,0.003848,0.18852,837,0.822317,40.28760,63,0.822882,40.31528,3,0.000869,0.04257,34,0.122443,5.99882,2.041117
bobtuint05neg,33,UNSAT,4,2.2162,4,0.051545,2.32941,461,0.003804,0.17191,837,0.934696,42.24051,63,0.935265,42.26623,3,0.000863,0.03900,34,0.127686,5.77035,2.212795
bobtuint06neg,32,UNSAT,8,1.6695,8,0.050937,3.05596,398,0.002274,0.13643,600,0.496546,29.79025,30,0.496484,29.78653,7,0.001749,0.10493,15,0.050349,3.02069,1.666807
bobtuint07neg,34,UNSAT,9,4.1624,9,0.055879,1.34426,2204,0.027349,0.65793,3369,2.542238,61.15786,155,2.552830,61.41267,8,0.007536,0.18129,122,0.456492,10.98169,4.156846
bobtuint08neg,29,UNSAT,4,1.459,4,0.042120,2.89187,124,0.061481,4.22116,198,0.217867,14.95831,13,0.219827,15.09288,3,0.000309,0.02122,8,0.026016,1.78621,1.456495
bobtuint09neg,28,UNSAT,9,2.7502,9,0.045970,1.67395,2027,0.095510,3.47790,2971,1.244733,45.32573,119,1.253173,45.63307,8,0.014879,0.54180,78,0.230650,8.39889,2.746195
bobtuint10neg,31,UNSAT,4,1.5457,4,0.050037,3.24336,125,0.032129,2.08257,201,0.300256,19.46234,13,0.300395,19.47135,3,0.000807,0.05231,6,0.021243,1.37695,1.542754
bobtuint11neg,32,UNSAT,4,1.3336,4,0.051000,3.83089,35,0.028829,2.16550,54,0.124813,9.37538,4,0.124674,9.36494,3,0.000064,0.00481,1,0.003115,0.23398,1.331285
bobtuint12neg,30,UNSAT,4,1.3091,4,0.038323,2.93358,27,0.037405,2.86331,41,0.131457,10.06288,3,0.130899,10.02017,3,0.000057,0.00436,1,0.002988,0.22873,1.306355
bobtuint13neg,31,UNSAT,6,1.6228,6,0.050475,3.11477,269,0.045439,2.80400,370,0.433103,26.72641,20,0.439451,27.11813,5,0.002311,0.14261,10,0.035873,2.21369,1.620506
bobtuint14neg,32,UNSAT,4,1.2656,4,0.049526,3.91906,27,0.034091,2.69767,41,0.094798,7.50150,3,0.094795,7.50127,3,0.000058,0.00459,1,0.003159,0.24998,1.263720
bobtuint15neg,31,UNSAT,6,1.6828,6,0.038618,2.29880,330,0.039369,2.34350,444,0.479936,28.56895,24,0.481520,28.66324,5,0.003018,0.17965,12,0.041784,2.48726,1.679922
bobtuint16neg,30,UNSAT,4,1.2692,4,0.043973,3.47112,27,0.038899,3.07059,39,0.106423,8.40076,3,0.106310,8.39184,3,0.000055,0.00434,1,0.002949,0.23279,1.266826
bobtuint17neg,30,UNSAT,6,1.6071,6,0.046272,2.88393,281,0.032286,2.01224,396,0.417212,26.00299,21,0.417946,26.04874,5,0.002179,0.13581,11,0.037658,2.34706,1.604477
bobtuint18neg,32,UNSAT,4,1.2718,4,0.049007,3.85889,27,0.032174,2.53343,39,0.096308,7.58344,3,0.095661,7.53249,3,0.000059,0.00465,1,0.003149,0.24796,1.269978
bobtuint19neg,32,UNSAT,6,1.6813,6,0.048512,2.88946,298,0.043721,2.60410,404,0.489984,29.18432,22,0.492684,29.34514,5,0.002713,0.16159,11,0.041032,2.44394,1.678929
bobtuint20neg,29,UNSAT,4,1.2393,4,0.040912,3.30801,27,0.018239,1.47475,39,0.132586,10.72047,3,0.132479,10.71181,3,0.000057,0.00461,1,0.002899,0.23440,1.236756
bobtuint21neg,30,UNSAT,6,1.5739,6,0.045174,2.87536,279,0.033082,2.10570,394,0.377834,24.04945,21,0.379317,24.14385,5,0.002199,0.13997,11,0.037063,2.35909,1.571071
bobtuint22neg,30,UNSAT,4,1.2703,4,0.050570,3.98841,27,0.033421,2.63589,39,0.105911,8.35311,3,0.105809,8.34507,3,0.000064,0.00505,1,0.002932,0.23124,1.267923
bobtuint23neg,30,UNSAT,6,1.6772,6,0.037512,2.24045,279,0.040134,2.39706,394,0.496052,29.62737,21,0.496983,29.68298,5,0.002228,0.13307,11,0.038261,2.28519,1.674303
bobtuint24neg,30,UNSAT,4,1.2689,4,0.042594,3.36232,27,0.037530,2.96258,39,0.103915,8.20294,3,0.103828,8.19607,3,0.000055,0.00434,1,0.002944,0.23240,1.266802
bobtuint25neg,31,UNSAT,6,1.5937,6,0.050661,3.18481,280,0.038524,2.42182,382,0.405618,25.49926,21,0.408267,25.66579,5,0.002406,0.15125,10,0.035343,2.22185,1.590705
bobtuint26neg,34,UNSAT,12,2.4008,12,0.046619,1.94467,1136,0.013435,0.56043,1691,1.091216,45.51900,68,1.082950,45.17419,11,0.015281,0.63743,40,0.142540,5.94592,2.397276
bobtuint27neg,22,UNSAT,15,43.716,15,0.037343,0.08553,50134,3.443611,7.88728,63123,35.708388,81.78688,1917,36.913153,84.54629,14,1.657086,3.79541,1175,2.889195,6.61744,43.660287
bobtuint28neg,32,UNSAT,4,1.4687,4,0.042875,2.92556,125,0.000669,0.04565,206,0.308304,21.03700,17,0.308342,21.03960,3,0.000168,0.01146,8,0.027854,1.90061,1.465532
bobtuint29neg,30,UNSAT,4,1.5006,4,0.042943,2.86659,118,0.081064,5.41129,182,0.223017,14.88711,12,0.222699,14.86589,3,0.000678,0.04526,4,0.012084,0.80665,1.498054
bobtuint30neg,34,UNSAT,4,1.4413,4,0.043039,2.99160,141,0.000852,0.05922,232,0.301778,20.97630,19,0.301636,20.96643,3,0.000313,0.02176,8,0.030237,2.10174,1.438662
bobtuint31neg,38,UNSAT,9,14.509,9,0.066303,0.45759,5763,0.151415,1.04499,7890,12.396438,85.55390,293,12.442086,85.86894,8,0.062030,0.42810,164,0.763430,5.26881,14.489623
bobtuintorneg,31,UNSAT,3,1.1175,3,0.041145,3.68968,2,0.000003,0.00027,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,1.115137
bobtuttt,timeout,,,,,,,,,,,,,,,,,,,,,
cmudme1,timeout,,,,,,,,,,,,,,,,,,,,,
cmudme2,timeout,,,,,,,,,,,,,,,,,,,,,
eijkbs1512,12,UNSAT,168,104.61,168,0.043551,0.04170,690355,60.469184,57.90437,750719,19.457996,18.63268,25955,46.965859,44.97379,167,26.645409,25.51524,22649,12.825635,12.28163,104.429405
eijkbs3271,timeout,,,,,,,,,,,,,,,,,,,,,
eijkbs3330,6,UNSAT,6,29.245,6,0.005032,0.01723,57997,4.050156,13.87110,94653,21.215524,72.65961,3933,21.611226,74.01482,5,1.379418,4.72428,1124,0.558679,1.91338,29.198511
eijkbs3384,timeout,,,,,,,,,,,,,,,,,,,,,
eijkbs4863,4,UNSAT,6,11.136,6,0.006004,0.05401,9070,5.797330,52.14889,13859,2.731883,24.57419,787,3.146566,28.30440,5,0.395853,3.56083,393,0.414151,3.72542,11.116880
eijkbs6669,timeout,,,,,,,,,,,,,,,,,,,,,
eijks1423,timeout,,,,,,,,,,,,,,,,,,,,,
eijks208,25,UNSAT,9,1.3681,9,0.001636,0.11981,1555,0.188641,13.81455,2153,0.081032,5.93413,92,0.065891,4.82533,8,0.008224,0.60226,17,0.001860,0.13621,1.365524
eijks208c,25,UNSAT,12,1.3935,12,0.001774,0.12756,2141,0.216364,15.55820,2931,0.111194,7.99569,117,0.091213,6.55890,11,0.012903,0.92782,44,0.004867,0.34997,1.390675
eijks208o,25,UNSAT,6,1.276,6,0.001218,0.09563,393,0.157500,12.36580,502,0.076599,6.01402,22,0.054906,4.31084,5,0.001928,0.15137,0,0.000000,0.00000,1.273674
eijks382,timeout,,,,,,,,,,,,,,,,,,,,,
eijks420,24,UNSAT,855,302.99,855,0.162602,0.05374,2335134,175.690216,58.06963,2347847,21.478268,7.09906,83505,117.965084,38.99015,854,90.870886,30.03490,84358,20.294593,6.70783,302.550963
eijks444,timeout,,,,,,,,,,,,,,,,,,,,,
eijks526,28,UNSAT,36,55.314,36,0.010037,0.01817,68623,22.352076,40.47305,88084,30.733918,55.65011,2587,50.718382,91.83611,35,1.333665,2.41488,1312,0.503303,0.91133,55.227060
eijks5378,8,UNSAT,25,134.27,25,0.027742,0.02069,352789,14.195033,10.58880,543715,87.975422,65.62534,9104,84.550392,63.07044,24,30.695207,22.89712,1407,1.640140,1.22346,134.057093
eijks641,9,UNSAT,3,1.9799,3,0.001286,0.06506,314,0.727896,36.82646,484,0.034760,1.75861,38,0.015871,0.80296,2,0.000896,0.04533,0,0.000000,0.00000,1.976557
eijks713,10,UNSAT,3,3.4827,3,0.001379,0.03965,317,0.682183,19.61671,487,0.048738,1.40150,39,0.033425,0.96116,2,0.001487,0.04276,0,0.000000,0.00000,3.477560
eijks838,timeout,,,,,,,,,,,,,,,,,,,,,
irstdme4,21,SAT,17,128.38,17,0.013144,0.01026,565748,67.877979,52.95979,646479,42.679355,33.29931,23521,102.596851,80.04817,16,1.307624,1.02024,10831,10.883100,8.49122,128.168889
irstdme5,20,SAT,14,41.188,14,0.014901,0.03623,90055,15.076587,36.66187,103137,21.055884,51.20178,4503,33.227786,80.80031,13,1.549547,3.76805,2638,3.361479,8.17414,41.123341
irstdme6,19,SAT,22,239.21,22,0.030229,0.01266,860575,127.197284,53.25986,955876,67.485845,28.25757,29535,174.013802,72.86280,21,9.048588,3.78881,14992,28.694935,12.01510,238.823920
kenflashp05,13,UNSAT,3,1.4308,3,0.040517,2.83677,26,0.212310,14.86475,36,0.063386,4.43793,2,0.064127,4.48981,2,0.002840,0.19884,0,0.000000,0.00000,1.428278
kenflashp11,12,UNSAT,3,1.4514,3,0.053109,3.66669,26,0.166130,11.46975,36,0.162567,11.22376,2,0.169819,11.72444,2,0.004011,0.27692,0,0.000000,0.00000,1.448419
mentorbm1and,10,SAT,3,10.655,3,0.124719,1.17219,951,1.101921,10.35657,1307,2.587516,24.31915,83,3.150949,29.61466,2,0.003097,0.02911,45,4.202710,39.49979,10.639828
mentorbm1p00,11,UNSAT,8,12.781,8,0.160838,1.25995,1647,0.952718,7.46324,1997,4.402579,34.48819,95,4.816206,37.72839,7,0.180786,1.41621,54,5.199567,40.73150,12.765469
mentorbm1p01,11,UNSAT,4,4.4838,4,0.145874,3.25777,256,0.018069,0.40353,409,0.001186,0.02649,32,0.002679,0.05983,3,0.000216,0.00482,30,2.826331,63.11973,4.477730
mentorbm1p04,12,UNSAT,5,3.423,5,0.163145,4.77226,197,0.039966,1.16907,261,0.483315,14.13776,16,0.504115,14.74619,4,0.006056,0.17715,10,0.893354,26.13207,3.418612
mentorbm1p05,12,UNSAT,14,272.3,14,0.197982,0.07279,82790,41.770011,15.35679,91554,63.160948,23.22119,2338,92.475086,33.99856,13,10.346445,3.80388,1296,163.508039,60.11389,271.997080
mentorbm1p07,timeout,,,,,,,,,,,,,,,,,,,,,
mentorbm1p08,12,UNSAT,6,5.7363,6,0.219402,3.82966,365,0.135086,2.35792,501,1.388359,24.23377,33,1.469611,25.65203,5,0.012238,0.21361,19,2.128868,37.15934,5.729025
mentorbm1p10,11,SAT,7,165.62,7,0.159028,0.09612,39373,14.750288,8.91584,45902,51.635658,31.21128,1532,61.867572,37.39598,6,0.782139,0.47277,843,96.701998,58.45172,165.439096
mentorbm1p11,11,SAT,5,199.7,5,0.149945,0.07517,47230,19.301142,9.67588,54104,63.701909,31.93449,1528,79.212651,39.71020,4,0.007462,0.00374,884,114.230976,57.26528,199.476860
mentorbm1p12,11,SAT,2,1.9695,2,0.139996,7.11959,3,0.183477,9.33085,1,0.000036,0.00183,0,0.000000,0.00000,1,0.000000,0.00000,1,0.226587,11.52324,1.966348
neclabakery001,24,UNSAT,70,42.651,70,0.020091,0.04718,132002,6.829385,16.03800,132228,31.757692,74.57916,4343,28.753800,67.52488,69,7.012535,16.46810,3522,2.361394,5.54545,42.582528
neclaftp1001,7,UNSAT,7,10.926,7,0.165059,1.51230,446,3.146712,28.83068,465,0.003307,0.03030,19,2.687495,24.62326,6,0.357495,3.27543,11,4.260428,39.03472,10.914457
neclaftp1002,timeout,,,,,,,,,,,,,,,,,,,,,
neclaftp2001,10,UNSAT,7,5.0229,7,0.149488,2.98018,491,0.637408,12.70730,514,0.019733,0.39340,24,0.417472,8.32268,6,0.178397,3.55650,12,1.943454,38.74450,5.016077
neclaftp2002,timeout,,,,,,,,,,,,,,,,,,,,,
neclaftp3001,10,SAT,3,12.607,3,0.111266,0.88394,67,4.796569,38.10566,77,5.855087,46.51491,3,10.046001,79.80903,2,0.001718,0.01365,4,0.217146,1.72509,12.587549
neclaftp3002,10,SAT,5,14.565,5,0.117425,0.80743,166,5.293567,36.39930,179,7.160929,49.23954,7,11.871034,81.62687,4,0.021424,0.14731,7,0.326548,2.24539,14.543047
nusmvbrp,17,UNSAT,12,17.005,12,0.004164,0.02452,21699,7.073708,41.65540,27683,8.204828,48.31629,817,13.218691,77.84175,11,0.233068,1.37248,510,0.189416,1.11543,16.981493
nusmvdme116,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvdme216,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvguidancep2,14,UNSAT,13,17.6,13,0.014991,0.08529,21209,4.402507,25.04787,24844,11.475447,65.28905,659,14.329195,81.52532,12,0.786176,4.47291,361,0.428163,2.43601,17.576373
nusmvguidancep4,26,UNSAT,3,1.5325,3,0.031953,2.08931,11,0.058894,3.85091,16,0.362045,23.67307,1,0.362057,23.67385,2,0.000937,0.06127,0,0.000000,0.00000,1.529354
nusmvguidancep5,15,UNSAT,14,22.207,14,0.017090,0.07708,31352,5.564036,25.09618,34531,14.729439,66.43608,826,18.120339,81.73049,13,1.497729,6.75540,469,0.586614,2.64588,22.170844
nusmvguidancep6,19,UNSAT,13,11.444,13,0.022076,0.19317,8747,2.284646,19.99155,10093,7.675511,67.16375,242,9.284835,81.24597,12,0.387220,3.38833,152,0.226317,1.98036,11.428056
nusmvguidancep7,11,UNSAT,22,32.291,22,0.016183,0.05020,78355,11.402704,35.37100,87669,17.933840,55.63048,2019,23.883876,74.08740,21,4.615951,14.31861,1019,1.050423,3.25840,32.237433
nusmvguidancep8,14,UNSAT,15,24.145,15,0.016070,0.06666,36922,5.898986,24.47016,41617,16.223115,67.29669,1040,19.863977,82.39970,14,1.586044,6.57922,612,0.723449,3.00101,24.106856
nusmvguidancep9,16,UNSAT,11,10.111,11,0.016868,0.16705,11844,2.266210,22.44365,13575,6.459508,63.97242,360,7.793126,77.18005,10,0.406087,4.02173,194,0.252111,2.49681,10.097332
nusmvqueue,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvreactorp2,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvreactorp6,28,UNSAT,81,729.33,81,0.042587,0.00585,1780618,280.930583,38.57091,2017518,365.289301,50.15311,33113,534.020097,73.31933,80,108.254186,14.86297,24259,37.553019,5.15592,728.348288
nusmvtcasp5,17,SAT,8,26.439,8,0.034430,0.13043,17987,2.179623,8.25702,23839,21.326082,80.78912,629,22.706194,86.01737,7,0.069910,0.26484,622,1.485437,5.62725,26.397221
nusmvtcastp5,17,SAT,9,29.081,9,0.036353,0.12518,18306,1.968773,6.77962,25243,24.219402,83.40139,668,25.216542,86.83512,8,0.138548,0.47710,566,1.468343,5.05635,29.039567
oski1rub00i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub01i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub02i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub03i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub04i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub05i,8,UNSAT,3,2.9045,3,0.491304,16.93488,2,0.000054,0.00186,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,2.901137
oski1rub07i,4,UNSAT,7,494.75,7,0.374761,0.07582,3194,13.153786,2.66129,4137,23.285905,4.71123,192,32.794390,6.63499,6,1.552659,0.31414,0,0.000000,0.00000,494.264037
oski1rub08i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub09i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub10i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub0i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub1i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub2i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub3i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub4i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub5i,timeout,,,,,,,,,,,,,,,,,,,,,
oski3ub0i,timeout,,,,,,,,,,,,,,,,,,,,,
oski3ub1i,8,SAT,6,452.8,6,0.142623,0.03153,29857,45.376687,10.03226,36636,118.360803,26.16821,1367,156.763981,34.65871,5,0.833047,0.18418,791,284.494967,62.89856,452.307633
oski3ub2i,8,UNSAT,12,110.43,12,0.161876,0.14674,7916,11.321094,10.26269,9494,30.059125,27.24890,323,35.527010,32.20560,11,4.681877,4.24417,193,66.050716,59.87565,110.313149
oski3ub3i,8,SAT,6,455.26,6,0.142284,0.03129,32518,47.258094,10.39171,39555,125.543829,27.60617,1445,165.825519,36.46381,5,0.927507,0.20395,788,277.843367,61.09571,454.767364
oski3ub4i,8,SAT,6,435.85,6,0.142875,0.03282,31079,45.911474,10.54541,37868,115.302769,26.48391,1417,154.411456,35.46679,5,0.771801,0.17728,755,270.037100,62.02486,435.369167
oski3ub5i,8,SAT,6,568.34,6,0.142243,0.02506,43416,62.832235,11.06743,51913,144.697432,25.48738,1745,199.102463,35.07042,5,0.667938,0.11765,972,355.468898,62.61320,567.721955
oski4ui,timeout,,,,,,,,,,,,,,,,,,,,,
oski5ui,timeout,,,,,,,,,,,,,,,,,,,,,
pdtfifo1to0,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsam2901,3,UNSAT,4,122.75,4,0.004673,0.00381,1641,39.325138,32.07910,2373,1.046895,0.85399,138,1.297933,1.05878,3,0.202234,0.16497,0,0.000000,0.00000,122.588020
pdtpmsbufferalloc,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmscoherence,10,UNSAT,9,38.286,9,0.005728,0.01499,82531,13.864304,36.27367,103118,21.742272,56.88507,3057,30.529453,79.87528,8,2.533168,6.62762,1450,0.855767,2.23897,38.221403
pdtpmseisenberg,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsfpmult,9,UNSAT,5,5.5532,5,0.004735,0.08540,10042,0.817384,14.74272,15212,3.252912,58.67105,728,3.377250,60.91367,4,0.156596,2.82444,285,0.130407,2.35208,5.544322
pdtpmsgigamax,10,UNSAT,5,19.86,5,0.004351,0.02194,4250,12.841763,64.75432,6550,5.689443,28.68890,302,17.637624,88.93735,4,0.068534,0.34558,70,0.037492,0.18905,19.831514
pdtpmsgoodbakery,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsheap,13,UNSAT,13,10.274,13,0.008216,0.08011,12562,4.026149,39.25529,15327,4.758273,46.39356,581,6.968004,67.93862,12,0.550837,5.37071,241,0.139842,1.36347,10.256323
pdtpmsmiim,25,UNSAT,19,3.958,19,0.014806,0.37473,11647,0.421443,10.66632,14869,2.147003,54.33859,428,2.242429,56.75373,18,0.096315,2.43764,276,0.250765,6.34662,3.951157
pdtpmsns2,8,UNSAT,16,88.482,16,0.011413,0.01292,201681,42.146496,47.70078,205696,39.497115,44.70225,6241,61.966618,70.13290,15,16.300557,18.44873,3190,3.333074,3.77232,88.355996
pdtpmsns3,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmspalu,6,UNSAT,5,240.78,5,0.005142,0.00214,10482,216.813495,90.16818,13066,14.703128,6.11472,501,146.104026,60.76159,4,0.286121,0.11899,222,0.180322,0.07499,240.454565
pdtpmsretherrtf,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsrethersqo,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmssfeistel,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmstimeout,9,UNSAT,8,130.38,8,0.005313,0.00408,98667,59.043508,45.35152,116443,67.197096,51.61432,3379,113.859165,87.45562,7,5.158078,3.96194,1530,0.802196,0.61617,130.190794
pdtpmstwo,27,UNSAT,4,1.3922,4,0.008029,0.57772,1339,0.173135,12.45774,1744,0.076385,5.49620,106,0.099701,7.17387,3,0.000757,0.05447,28,0.018455,1.32791,1.389779
pdtpmsudc12,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsudc16,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsudc8,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsviper,5,UNSAT,6,804.36,6,0.046997,0.00585,191850,319.863553,39.81627,234860,452.230755,56.29320,4259,641.324696,79.83141,5,24.125610,3.00313,2575,22.603443,2.81365,803.348800
pdtpmsvsa16a,9,UNSAT,6,658.92,6,0.044218,0.00672,449529,269.813833,41.00058,475357,225.040954,34.19695,23405,376.045965,57.14348,5,116.554368,17.71146,881,3.115145,0.47337,658.073252
pdtpmsvsar,10,UNSAT,9,8.7959,9,0.016817,0.19151,9999,2.493887,28.39981,13880,3.438269,39.15422,461,3.694086,42.06740,8,0.719681,8.19556,78,0.084601,0.96342,8.781350
pdtswvibs8x8p1,20,UNSAT,38,132.17,38,0.065004,0.04925,173325,29.235065,22.14840,188293,92.914880,70.39204,4906,80.936432,61.31720,37,37.026993,28.05154,3268,7.518472,5.69597,131.996291
pdtswvqis10x6p0,25,SAT,56,12.758,56,0.114142,0.89594,14056,1.378605,10.82111,15297,8.030958,63.03757,574,7.244311,56.86292,55,1.329483,10.43554,532,1.840512,14.44677,12.739955
pdtswvqis10x6p1,23,UNSAT,92,196.32,92,0.142797,0.07284,512947,115.983503,59.15954,541171,43.395979,22.13492,12227,106.054324,54.09498,91,43.898585,22.39129,8763,30.231332,15.42005,196.052075
pdtswvqis10x6p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvqis8x8p0,23,SAT,34,7.7513,34,0.096022,1.24074,9914,1.133634,14.64811,11616,4.194585,54.19979,378,4.708299,60.83768,33,0.391020,5.05251,310,1.110191,14.34519,7.739117
pdtswvqis8x8p1,22,UNSAT,80,195.84,80,0.130821,0.06689,516508,119.656334,61.18224,545467,42.500280,21.73109,10618,119.407646,61.05508,79,32.022291,16.37352,7254,27.231868,13.92410,195.573633
pdtswvqis8x8p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvrod6x8p1,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvrod6x8p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvroz10x6p1,26,UNSAT,39,6.2832,39,0.072460,1.15528,14897,1.110544,17.70620,16782,3.027900,48.27599,582,3.097699,49.38885,38,0.688412,10.97585,396,0.867117,13.82507,6.272062
pdtswvroz10x6p2,25,UNSAT,84,74.307,84,0.099039,0.13349,139167,21.633397,29.15931,144962,42.553456,57.35713,4033,47.238840,63.67249,83,12.919213,17.41360,3494,7.769878,10.47290,74.190348
pdtswvroz8x8p1,26,UNSAT,53,13.441,53,0.076523,0.57021,33517,2.767621,20.62295,35790,7.463184,55.61196,1114,7.422557,55.30923,52,1.802010,13.42769,708,1.706267,12.71426,13.420105
pdtswvroz8x8p2,23,UNSAT,70,57.454,70,0.080706,0.14067,141060,22.729296,39.61694,151390,26.175961,45.62444,3656,35.709812,62.24185,69,10.419266,18.16068,2923,6.345064,11.05938,57.372671
pdtswvsam4x8p4,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvsam6x8p0,19,SAT,15,3.7153,15,0.089505,2.41317,2358,0.676472,18.23858,2837,1.342370,36.19208,151,1.662619,44.82642,14,0.037873,1.02111,142,0.482078,12.99746,3.709016
pdtswvsam6x8p1,20,UNSAT,15,3.6344,15,0.099166,2.73332,2508,0.942298,25.97268,2865,0.974721,26.86635,136,1.387242,38.23672,14,0.058385,1.60927,91,0.327516,9.02736,3.628036
pdtswvsam6x8p2,19,UNSAT,14,3.2284,14,0.091719,2.84538,1343,0.635764,19.72318,1580,1.125350,34.91152,88,1.393659,43.23521,13,0.031844,0.98789,70,0.248138,7.69794,3.223435
pdtswvsam6x8p3,19,UNSAT,42,109.31,42,0.124832,0.11436,297101,58.334204,53.44131,317105,24.116484,22.09367,7382,67.064298,61.43915,41,12.251431,11.22382,6997,23.513316,21.54109,109.155642
pdtswvsam6x8p4,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtma6x4p2,23,UNSAT,45,712.52,45,0.050835,0.00715,470957,55.397823,7.78642,571889,630.989192,88.68849,15954,565.115574,79.42965,44,81.670053,11.47911,12780,19.824356,2.78641,711.466825
pdtswvtma6x4p3,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtma6x6p1,22,UNSAT,42,645.38,42,0.059851,0.00929,422708,72.441285,11.24198,476096,547.505056,84.96595,10781,511.841594,79.43142,41,78.019445,12.10764,9354,18.846378,2.92472,644.381756
pdtswvtma6x6p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtma6x6p3,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtms10x8p1,20,UNSAT,15,372.96,15,0.029473,0.00791,162445,36.926888,9.91382,228479,327.828489,88.01262,5103,317.836974,85.33018,14,35.335126,9.48648,3208,4.861914,1.30529,372.478958
pdtswvtms12x8p1,21,UNSAT,17,346.86,17,0.029178,0.00842,150821,32.204819,9.29615,214487,306.292150,88.41340,4366,298.264458,86.09615,16,29.917458,8.63589,2862,5.036996,1.45396,346.431812
pdtswvtms14x8p1,19,UNSAT,19,298.63,19,0.034070,0.01142,149290,42.106297,14.11815,196427,249.022850,83.49681,3795,227.317977,76.21921,18,56.393102,18.90848,2638,4.321061,1.44884,298.242359
pdtvisbakery0,14,UNSAT,16,18.777,16,0.056430,0.30092,9021,5.470165,29.17034,10330,10.605100,56.55303,445,13.768529,73.42241,15,1.082425,5.77217,314,1.241085,6.61824,18.752488
pdtvisbakery1,14,UNSAT,23,18.277,23,0.074738,0.40946,8351,5.559859,30.46012,9003,10.344844,56.67503,367,12.562579,68.82506,22,2.183668,11.96339,253,0.998350,5.46954,18.252914
pdtvisbakery2,14,UNSAT,24,48.155,24,0.074344,0.15459,27651,19.926004,41.43361,27329,24.245494,50.41545,986,36.119597,75.10615,23,5.555678,11.55233,651,2.549666,5.30171,48.091400
pdtvisbufferalloc,timeout,,,,,,,,,,,,,,,,,,,,,
pdtviscoherence4,13,UNSAT,6,4.7623,6,0.011982,0.25196,2149,1.284879,27.01857,2928,2.086416,43.87337,120,2.508760,52.75446,5,0.036378,0.76496,70,0.066144,1.39088,4.755541
pdtviscoherence5,12,UNSAT,9,4.9157,9,0.011931,0.24310,3224,1.222347,24.90555,4460,2.491828,50.77147,157,2.791006,56.86727,8,0.107486,2.19005,100,0.089615,1.82592,4.907930
pdtviseisenberg0,15,UNSAT,14,39.072,14,0.021133,0.05417,32906,12.135048,31.10704,34877,24.797881,63.56700,1104,33.513816,85.90947,13,1.538731,3.94439,645,0.838837,2.15028,39.010618
pdtviseisenberg1,16,UNSAT,9,42.394,9,0.022849,0.05398,3307,23.771443,56.16056,3699,17.206217,40.65007,146,39.664273,93.70772,8,0.120272,0.28415,105,0.151335,0.35753,42.327647
pdtviseisenberg2,16,UNSAT,13,81.924,13,0.023829,0.02913,44172,30.081705,36.76849,46230,49.453194,60.44602,1320,75.629250,92.44069,12,1.690081,2.06576,749,1.055309,1.28989,81.813808
pdtvisgigamax0,13,UNSAT,4,1.8745,4,0.005877,0.31411,116,0.407427,21.77595,197,0.205623,10.99003,11,0.211675,11.31350,3,0.000543,0.02902,6,0.002982,0.15938,1.870995
pdtvisgigamax1,13,UNSAT,5,1.8532,5,0.006037,0.32626,294,0.335555,18.13480,437,0.333922,18.04655,22,0.358684,19.38479,4,0.005062,0.27357,13,0.006356,0.34350,1.850337
pdtvisgigamax2,13,UNSAT,4,1.571,4,0.006008,0.38312,112,0.276260,17.61677,193,0.199842,12.74368,11,0.202502,12.91331,3,0.000573,0.03654,6,0.002917,0.18601,1.568165
pdtvisgoodbakery0,14,UNSAT,22,18.882,22,0.072599,0.38504,10291,6.768564,35.89831,11054,9.463593,50.19189,447,12.974067,68.81033,21,2.068118,10.96864,313,1.206198,6.39729,18.854825
pdtvisgoodbakery1,14,UNSAT,18,21.176,18,0.067919,0.32115,10388,5.845938,27.64210,11818,12.474850,58.98643,498,15.756483,74.50339,17,1.432626,6.77407,354,1.351724,6.39153,21.148679
pdtvisgoodbakery2,14,UNSAT,21,48.71,21,0.072089,0.14821,23400,27.060887,55.63348,22973,17.995403,36.99608,859,38.693130,79.54777,20,4.423122,9.09333,574,2.161841,4.44445,48.641374
pdtvisns2p0,12,UNSAT,10,11.151,10,0.014810,0.13301,5250,2.070949,18.59995,6455,7.529195,67.62244,293,8.490176,76.25336,9,0.282403,2.53636,172,0.187858,1.68722,11.134166
pdtvisns2p1,12,UNSAT,9,10.756,9,0.014657,0.13646,5414,3.499047,32.57629,6676,5.928215,55.19196,296,8.275120,77.04176,8,0.200661,1.86816,174,0.191988,1.78742,10.741084
pdtvisns2p2,11,UNSAT,7,8.6226,7,0.012835,0.14906,1308,4.241275,49.25673,1700,3.261020,37.87238,83,6.181389,71.78855,6,0.025962,0.30151,48,0.048819,0.56697,8.610550
pdtvisns3p00,10,UNSAT,15,146.77,15,0.023073,0.01574,40211,68.590859,46.79588,43438,74.545644,50.85851,1269,131.806409,89.92447,14,4.853910,3.31156,713,1.248166,0.85156,146.574569
pdtvisns3p01,10,UNSAT,11,101.95,11,0.021663,0.02128,20325,51.820317,50.89834,23430,47.394679,46.55144,759,91.792349,90.15919,10,1.530564,1.50333,429,0.745571,0.73231,101.811413
pdtvisns3p02,10,UNSAT,16,84.479,16,0.026138,0.03098,18228,39.266041,46.54286,19929,42.527382,50.40859,587,75.561086,89.56413,15,1.834547,2.17453,345,0.597489,0.70822,84.365340
pdtvisns3p03,10,UNSAT,8,63.314,8,0.020811,0.03292,6720,30.950830,48.96303,8302,30.060505,47.55457,287,55.443316,87.70920,7,0.478695,0.75728,155,0.280062,0.44305,63.212658
pdtvisns3p04,10,UNSAT,15,205.68,15,0.023544,0.01146,51101,95.429197,46.45768,55021,106.744283,51.96619,1676,187.480680,91.27100,14,6.224386,3.03021,927,1.641167,0.79897,205.411011
pdtvisns3p05,10,UNSAT,10,118.58,10,0.021822,0.01843,32010,57.298069,48.38422,37366,58.643874,49.52066,1235,108.565269,91.67580,9,1.909477,1.61242,668,1.184700,1.00040,118.423039
pdtvisns3p06,10,UNSAT,11,81.871,11,0.022848,0.02794,26044,39.617265,48.45495,29321,39.944955,48.85574,885,73.954036,90.45145,10,2.026579,2.47866,476,0.845100,1.03362,81.761030
pdtvisns3p07,10,UNSAT,11,112.94,11,0.022123,0.01962,20764,50.989600,45.21357,25245,59.609920,52.85739,852,101.801273,90.26936,10,2.013672,1.78557,499,0.868077,0.76974,112.775002
pdtvisns3p08,11,UNSAT,9,29.672,9,0.026995,0.09113,5031,13.247941,44.72259,6140,14.368408,48.50508,233,25.066448,84.61968,8,0.303224,1.02363,138,0.235864,0.79623,29.622482
pdtvisns3p09,11,UNSAT,9,54.012,9,0.025286,0.04688,4916,26.335127,48.82921,5981,25.653472,47.56532,223,48.927414,90.71864,8,0.428529,0.79456,143,0.252080,0.46739,53.933145
pdtvisrethersqo4,24,UNSAT,32,27.097,32,0.013200,0.04879,75353,6.301968,23.29131,89503,18.431825,68.12180,2482,21.352829,78.91748,31,2.234301,8.25771,1498,0.908368,3.35722,27.057159
pdtvissfeistel,16,UNSAT,12,389.24,12,0.089700,0.02307,70525,41.020603,10.55149,88192,337.940520,86.92647,2105,356.510765,91.70319,11,9.205690,2.36793,1384,7.602369,1.95551,388.765950
pdtvissoap1,12,UNSAT,7,5.4098,7,0.030724,0.56890,2493,1.632453,30.22708,3280,2.266551,41.96826,163,2.915489,53.98423,6,0.127498,2.36080,75,0.130846,2.42279,5.400631
pdtvissoap2,14,UNSAT,11,10.28,11,0.039932,0.38897,5468,2.689560,26.19845,7581,5.764790,56.15363,257,6.785485,66.09601,10,0.295340,2.87685,98,0.236435,2.30306,10.266104
pdtvistimeout0,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvisvending01,13,UNSAT,20,37.464,20,0.006203,0.01658,158070,16.127560,43.11156,178299,17.964523,48.02206,4430,25.687637,68.66719,19,6.205496,16.58829,2287,1.058421,2.82933,37.408896
pdtvisvsa16a27,19,UNSAT,6,5.6017,6,0.065445,1.16983,2864,1.483958,26.52579,3704,2.252262,40.25925,146,3.604061,64.42269,5,0.028877,0.51618,83,0.399622,7.14325,5.594397
pdtvisvsa16a29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvisvsar27,31,UNSAT,9,2.0898,9,0.043776,2.09838,1463,0.087574,4.19782,1918,0.726637,34.83102,84,0.589608,28.26259,8,0.180778,8.66551,39,0.080935,3.87958,2.086178
pdtvisvsar29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip00,22,UNSAT,4,1.2137,4,0.057458,4.74295,56,0.011697,0.96554,73,0.049669,4.09999,5,0.055567,4.58685,3,0.000304,0.02509,1,0.004857,0.40093,1.211441
pdtvsar8multip01,21,UNSAT,3,1.2972,3,0.063483,4.90284,58,0.019776,1.52732,80,0.000056,0.00432,8,0.000082,0.00633,2,0.000367,0.02834,0,0.000000,0.00000,1.294821
pdtvsar8multip02,42,UNSAT,4,1.2969,4,0.102932,7.95012,29,0.000482,0.03723,34,0.061868,4.77848,3,0.061946,4.78450,3,0.000064,0.00494,0,0.000000,0.00000,1.294722
pdtvsar8multip03,19,UNSAT,5,20.361,5,0.055791,0.27439,9210,0.502675,2.47223,12926,16.855329,82.89695,448,17.163827,84.41419,4,0.136612,0.67188,0,0.000000,0.00000,20.332870
pdtvsar8multip04,21,UNSAT,6,1.2498,6,0.067013,5.37239,438,0.008017,0.64272,520,0.013354,1.07058,22,0.017904,1.43535,5,0.002154,0.17268,10,0.042361,3.39606,1.247359
pdtvsar8multip05,22,UNSAT,8,19.508,8,0.068945,0.35390,19487,8.051217,41.32736,22117,7.817567,40.12803,595,15.629346,80.22634,7,0.177733,0.91231,385,1.629883,8.36628,19.481564
pdtvsar8multip06,21,UNSAT,6,1.3875,6,0.066681,4.81544,1153,0.051814,3.74180,1348,0.041547,3.00036,44,0.084531,6.10449,5,0.005616,0.40557,21,0.079366,5.73150,1.384734
pdtvsar8multip07,22,UNSAT,9,26.695,9,0.068725,0.25779,35456,10.022113,37.59357,39949,11.457872,42.97920,999,20.875823,78.30652,8,0.503727,1.88951,528,1.925798,7.22379,26.659112
pdtvsar8multip08,21,UNSAT,6,1.267,6,0.066728,5.27673,569,0.020618,1.63043,661,0.022180,1.75395,24,0.037368,2.95499,5,0.003399,0.26879,11,0.045685,3.61269,1.264571
pdtvsar8multip09,22,UNSAT,5,1.4881,5,0.067407,4.53779,539,0.025023,1.68453,653,0.192912,12.98670,23,0.215466,14.50502,4,0.002156,0.14514,10,0.040217,2.70738,1.485458
pdtvsar8multip10,21,UNSAT,9,5.0621,9,0.066542,1.31660,17863,1.465818,29.00266,19788,0.602314,11.91738,516,1.847590,36.55640,8,0.142559,2.82067,385,1.290641,25.53661,5.054081
pdtvsar8multip11,22,UNSAT,3,1.3258,3,0.063851,4.82504,74,0.083983,6.34636,101,0.032394,2.44792,8,0.115920,8.75975,2,0.000378,0.02856,0,0.000000,0.00000,1.323326
pdtvsar8multip12,23,UNSAT,4,1.8352,4,0.065046,3.55028,411,0.015367,0.83875,552,0.490870,26.79224,36,0.492827,26.89905,3,0.001546,0.08438,0,0.000000,0.00000,1.832135
pdtvsar8multip13,22,UNSAT,4,2.4415,4,0.063776,2.61666,579,0.020799,0.85336,807,0.944105,38.73564,48,0.948708,38.92450,3,0.004575,0.18771,0,0.000000,0.00000,2.437303
pdtvsar8multip14,23,UNSAT,4,1.3591,4,0.066699,4.91625,201,0.005702,0.42028,248,0.127727,9.41451,11,0.131487,9.69165,3,0.001145,0.08440,0,0.000000,0.00000,1.356704
pdtvsar8multip15,22,UNSAT,4,1.6802,4,0.061262,3.65222,538,0.006997,0.41714,688,0.277985,16.57244,41,0.283164,16.88120,3,0.001225,0.07303,0,0.000000,0.00000,1.677393
pdtvsar8multip16,43,UNSAT,3,1.1908,3,0.101275,8.51875,2,0.000004,0.00034,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00008,0,0.000000,0.00000,1.188848
pdtvsar8multip17,22,UNSAT,3,1.2208,3,0.060995,5.00515,20,0.075798,6.21986,27,0.011003,0.90289,2,0.083456,6.84826,2,0.000741,0.06081,0,0.000000,0.00000,1.218645
pdtvsar8multip18,22,UNSAT,3,1.0975,3,0.063602,5.80546,2,0.000112,0.01022,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00009,0,0.000000,0.00000,1.095555
pdtvsar8multip19,22,UNSAT,3,1.6048,3,0.062217,3.88317,218,0.212445,13.25940,304,0.104670,6.53280,24,0.315780,19.70888,2,0.001218,0.07602,0,0.000000,0.00000,1.602222
pdtvsar8multip20,41,UNSAT,4,1.5185,4,0.099677,6.57677,145,0.001343,0.08861,197,0.234873,15.49711,16,0.234905,15.49922,3,0.000683,0.04506,0,0.000000,0.00000,1.515592
pdtvsar8multip21,23,UNSAT,4,1.2318,4,0.062360,5.07210,55,0.000503,0.04091,70,0.038029,3.09312,6,0.038137,3.10191,3,0.000116,0.00943,0,0.000000,0.00000,1.229470
pdtvsar8multip22,21,UNSAT,4,1.3263,4,0.054631,4.12661,154,0.001704,0.12871,211,0.111469,8.41994,17,0.112296,8.48240,3,0.000780,0.05892,0,0.000000,0.00000,1.323870
pdtvsar8multip23,21,UNSAT,4,1.2307,4,0.062171,5.06174,82,0.001192,0.09705,109,0.065012,5.29304,9,0.065571,5.33855,3,0.000750,0.06106,0,0.000000,0.00000,1.228254
pdtvsar8multip24,22,UNSAT,4,1.132,4,0.061895,5.47862,19,0.000331,0.02930,20,0.000112,0.00991,2,0.000097,0.00859,3,0.000122,0.01080,0,0.000000,0.00000,1.129755
pdtvsar8multip25,41,UNSAT,3,1.6935,3,0.097320,5.75555,66,0.000594,0.03513,109,0.435516,25.75660,8,0.435634,25.76358,2,0.000283,0.01674,0,0.000000,0.00000,1.690891
pdtvsar8multip26,24,UNSAT,4,1.239,4,0.065411,5.28779,55,0.000586,0.04737,70,0.042640,3.44700,6,0.042841,3.46325,3,0.000203,0.01641,0,0.000000,0.00000,1.237019
pdtvsar8multip27,21,UNSAT,9,4.122,9,0.068349,1.66068,2315,0.216311,5.25572,3068,2.115474,51.39974,130,1.765055,42.88560,8,0.472787,11.48732,62,0.211369,5.13564,4.115729
pdtvsar8multip28,42,UNSAT,3,1.1775,3,0.099002,8.42365,2,0.000004,0.00034,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00009,0,0.000000,0.00000,1.175286
pdtvsar8multip29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip30,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip31,21,UNSAT,3,1.8617,3,0.058938,3.17180,218,0.379654,20.43141,332,0.160133,8.61770,24,0.538318,28.97005,2,0.001163,0.06259,0,0.000000,0.00000,1.858188
pdtvsar8multip32,12,UNSAT,3,1.5637,3,0.033620,2.15389,2,0.266903,17.09935,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,1.560896
pdtvsarmultip00,35,UNSAT,6,1.1574,6,0.048965,4.23760,79,0.015200,1.31546,92,0.000060,0.00519,7,0.000570,0.04933,5,0.000312,0.02700,2,0.007567,0.65487,1.155490
pdtvsarmultip01,31,UNSAT,3,1.1444,3,0.040788,3.57013,37,0.031903,2.79243,50,0.000025,0.00219,5,0.000041,0.00359,2,0.000230,0.02013,0,0.000000,0.00000,1.142481
pdtvsarmultip02,67,UNSAT,4,1.2292,4,0.075798,6.17729,29,0.000374,0.03048,34,0.068643,5.59419,3,0.068706,5.59932,3,0.000066,0.00538,0,0.000000,0.00000,1.227042
pdtvsarmultip03,33,UNSAT,5,3.2046,5,0.044595,1.39362,2558,0.054700,1.70940,3231,1.664611,52.01994,150,1.695480,52.98461,4,0.013732,0.42913,0,0.000000,0.00000,3.199948
pdtvsarmultip04,32,UNSAT,5,1.1944,5,0.042780,3.58860,277,0.006408,0.53754,346,0.072624,6.09207,15,0.078374,6.57441,4,0.000655,0.05494,6,0.014390,1.20711,1.192107
pdtvsarmultip05,32,UNSAT,8,3.4993,8,0.042202,1.20786,5609,0.896237,25.65112,6378,1.074366,30.74933,203,1.929569,55.22602,7,0.035904,1.02761,121,0.281305,8.05121,3.493949
pdtvsarmultip06,31,UNSAT,6,1.2487,6,0.034775,2.78992,1143,0.042756,3.43021,1339,0.007660,0.61454,44,0.046492,3.72994,5,0.002922,0.23443,21,0.046793,3.75409,1.246453
pdtvsarmultip07,33,UNSAT,8,11.045,8,0.045289,0.41061,11854,2.549989,23.11934,13919,6.625224,60.06725,394,9.014031,81.72525,7,0.139759,1.26712,175,0.440891,3.99732,11.029677
pdtvsarmultip08,31,UNSAT,6,1.1757,6,0.044904,3.82677,569,0.017977,1.53202,661,0.003299,0.28114,24,0.018951,1.61503,5,0.001937,0.16507,11,0.027119,2.31111,1.173417
pdtvsarmultip09,31,UNSAT,6,1.1777,6,0.041092,3.49581,571,0.018905,1.60830,662,0.003160,0.26883,24,0.019704,1.67627,5,0.001976,0.16810,11,0.027647,2.35201,1.175464
pdtvsarmultip10,34,UNSAT,6,6.5133,6,0.048181,0.74078,3819,0.160865,2.47330,5309,4.848740,74.54947,149,4.949837,76.10384,5,0.033270,0.51153,60,0.167249,2.57146,6.504057
pdtvsarmultip11,35,UNSAT,4,1.1768,4,0.047685,4.05981,55,0.000575,0.04895,70,0.039489,3.36202,6,0.039596,3.37113,3,0.000311,0.02648,0,0.000000,0.00000,1.174563
pdtvsarmultip12,33,UNSAT,4,1.4685,4,0.045768,3.12223,411,0.006125,0.41784,552,0.269111,18.35839,36,0.272575,18.59470,3,0.001463,0.09980,0,0.000000,0.00000,1.465875
pdtvsarmultip13,32,UNSAT,4,1.4667,4,0.034077,2.32827,353,0.003431,0.23442,487,0.289420,19.77423,30,0.291039,19.88485,3,0.002106,0.14389,0,0.000000,0.00000,1.463622
pdtvsarmultip14,32,UNSAT,4,1.2277,4,0.041297,3.36968,201,0.005203,0.42455,248,0.072064,5.88016,11,0.076345,6.22947,3,0.000834,0.06805,0,0.000000,0.00000,1.225545
pdtvsarmultip15,32,UNSAT,4,1.375,4,0.036907,2.68929,538,0.005982,0.43589,688,0.159143,11.59620,41,0.163714,11.92927,3,0.001106,0.08059,0,0.000000,0.00000,1.372372
pdtvsarmultip16,72,UNSAT,3,1.1294,3,0.077930,6.91122,2,0.000005,0.00044,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,1.127587
pdtvsarmultip17,33,UNSAT,3,1.1492,3,0.040024,3.48907,18,0.000292,0.02545,29,0.040800,3.55672,2,0.040684,3.54661,2,0.000144,0.01255,0,0.000000,0.00000,1.147124
pdtvsarmultip18,35,UNSAT,3,1.112,3,0.048234,4.34571,2,0.000096,0.00865,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000003,0.00027,0,0.000000,0.00000,1.109923
pdtvsarmultip19,33,UNSAT,3,1.401,3,0.043510,3.11068,122,0.002654,0.18974,202,0.255393,18.25892,15,0.255158,18.24212,2,0.000910,0.06506,0,0.000000,0.00000,1.398730
pdtvsarmultip20,62,UNSAT,3,1.4833,3,0.070815,4.78284,110,0.258601,17.46589,150,0.064635,4.36544,12,0.322830,21.80391,2,0.000220,0.01486,0,0.000000,0.00000,1.480606
pdtvsarmultip21,34,UNSAT,4,1.1736,4,0.045719,3.90426,55,0.000373,0.03185,70,0.035939,3.06908,6,0.036069,3.08018,3,0.000115,0.00982,0,0.000000,0.00000,1.171004
pdtvsarmultip22,33,UNSAT,3,1.2273,3,0.036985,3.01926,92,0.066979,5.46781,125,0.025551,2.08585,10,0.092213,7.52778,2,0.000268,0.02188,0,0.000000,0.00000,1.224970
pdtvsarmultip23,32,UNSAT,4,1.1589,4,0.042563,3.67978,55,0.000756,0.06536,70,0.022341,1.93149,6,0.022630,1.95648,3,0.000462,0.03994,0,0.000000,0.00000,1.156672
pdtvsarmultip24,36,UNSAT,4,1.1188,4,0.038440,3.44149,19,0.000211,0.01889,20,0.000012,0.00107,2,0.000048,0.00430,3,0.000096,0.00859,0,0.000000,0.00000,1.116959
pdtvsarmultip25,65,UNSAT,3,1.3088,3,0.070148,5.36835,47,0.107063,8.19341,62,0.022055,1.68784,5,0.128832,9.85937,2,0.000164,0.01255,0,0.000000,0.00000,1.306696
pdtvsarmultip26,33,UNSAT,4,1.1587,4,0.046935,4.05790,55,0.000483,0.04176,70,0.029322,2.53512,6,0.029523,2.55250,3,0.000185,0.01599,0,0.000000,0.00000,1.156633
pdtvsarmultip27,34,UNSAT,7,2.4851,7,0.046856,1.88824,1634,0.356426,14.36357,2073,0.808401,32.57766,83,1.104111,44.49445,6,0.018753,0.75573,43,0.109068,4.39532,2.481458
pdtvsarmultip28,66,UNSAT,3,1.1268,3,0.072252,6.42410,2,0.000004,0.00036,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00018,0,0.000000,0.00000,1.124703
pdtvsarmultip29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsarmultip30,66,UNSAT,3,1.1348,3,0.074545,6.58142,2,0.000003,0.00026,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00009,0,0.000000,0.00000,1.132658
pdtvsarmultip31,31,UNSAT,3,1.2934,3,0.039437,3.05415,137,0.111223,8.61353,206,0.057583,4.45945,15,0.168159,13.02287,2,0.000634,0.04910,0,0.000000,0.00000,1.291259
pdtvsarmultip32,30,UNSAT,9,191.45,9,0.047110,0.02464,153322,37.799933,19.77136,205823,138.320413,72.34888,4319,169.697533,88.76077,8,4.618124,2.41552,3094,7.536480,3.94198,191.185290
pj2005,12,UNSAT,8,19.318,8,0.105757,0.54818,3038,1.499552,7.77275,3969,15.487660,80.27846,114,16.331112,84.65039,7,0.296487,1.53681,69,0.718522,3.72437,19.292424
pj2006,8,UNSAT,8,34.233,8,0.137325,0.40171,5649,8.492816,24.84367,6692,20.173119,59.01157,218,26.122046,76.41371,7,1.488797,4.35511,122,3.497952,10.23241,34.185024
pj2008,11,UNSAT,5,17.867,5,0.094000,0.52682,1588,0.451477,2.53029,2383,15.530558,87.04062,64,15.736254,88.19343,4,0.149098,0.83562,6,0.058951,0.33039,17.842886
pj2009,12,UNSAT,4,3.5643,4,0.094853,2.66509,228,0.098945,2.78007,324,1.970294,55.35955,12,1.996756,56.10306,3,0.028314,0.79554,3,0.026289,0.73864,3.559086
pj2013,8,UNSAT,3,2.1089,3,0.148932,7.07317,22,0.036449,1.73106,34,0.468470,22.24885,2,0.468846,22.26671,2,0.011465,0.54450,0,0.000000,0.00000,2.105592
pj2016,8,UNSAT,6,28.494,6,0.129289,0.45436,2280,3.892214,13.67853,3073,20.634140,72.51523,122,23.207649,81.55939,5,0.642755,2.25885,45,1.242450,4.36638,28.454907
pj2017,7,UNSAT,31,550.33,31,0.191235,0.03480,122691,230.026377,41.85383,128635,282.015618,51.31340,2329,406.928886,74.04166,30,85.210730,15.50429,1277,29.136356,5.30143,549.594530
pj2018,9,UNSAT,13,82.039,13,0.128439,0.15677,18950,24.250504,29.60001,20758,51.407199,62.74730,407,66.661334,81.36641,12,6.868978,8.38423,221,3.753426,4.58141,81.927343
pj2019,6,UNSAT,4,16.816,4,0.067226,0.40033,1343,3.248339,19.34396,1978,11.886857,70.78661,64,12.806620,76.26383,3,0.519058,3.09101,0,0.000000,0.00000,16.792521
prodcellp0neg,40,SAT,39,57.197,39,0.049949,0.08746,279446,24.967113,43.71642,277704,17.813342,31.19045,5723,27.297779,47.79732,38,15.748719,27.57538,1764,3.494822,6.11929,57.111523
prodcellp1,44,SAT,57,129.59,57,0.068347,0.05282,466093,48.883814,37.77989,450382,59.702854,46.14139,6951,76.832851,59.38032,56,33.010706,25.51235,2819,6.311398,4.87777,129.391098
prodcellp1neg,40,SAT,59,106.13,59,0.064571,0.06094,504703,54.720560,51.64412,472490,30.625597,28.90380,7979,50.505617,47.66615,58,36.082191,34.05362,3268,6.486295,6.12163,105.956997
prodcellp2,40,SAT,52,88.643,52,0.057267,0.06471,456344,45.378472,51.27246,457605,22.798245,25.75940,7458,40.560261,45.82844,51,29.208501,33.00225,2761,5.498383,6.21254,88.504573
prodcellp2neg,40,SAT,59,108.49,59,0.062735,0.05791,554358,58.296786,53.81263,545821,26.344833,24.31840,8636,47.246329,43.61217,58,39.414936,36.38316,3564,7.089395,6.54408,108.332908
prodcellp3,37,SAT,47,113.24,47,0.062192,0.05500,329854,30.255730,26.75680,336795,65.304929,57.75273,6023,74.835102,66.18078,46,21.048666,18.61449,2316,5.084070,4.49612,113.076789
prodcellp4,36,SAT,48,97.384,48,0.058153,0.05980,338238,34.521170,35.49989,328508,44.250113,45.50466,6011,54.627246,56.17600,47,24.548824,25.24481,2015,4.584418,4.71439,97.243040
prodcellp4neg,36,SAT,47,87.775,47,0.063383,0.07233,298122,30.705961,35.03838,287724,40.317442,46.00599,5357,48.960568,55.86860,46,22.419660,25.58294,1746,4.101246,4.67991,87.635210
prodconsp0,20,SAT,3,4.4906,3,0.008663,0.19321,3855,0.919176,20.50040,5005,2.215878,49.42078,153,2.768724,61.75092,2,0.004897,0.10922,41,0.033765,0.75306,4.483697
prodconsp0neg,19,SAT,4,5.8224,4,0.008490,0.14605,6449,1.184208,20.37160,8470,3.406143,58.59493,262,4.208211,72.39268,3,0.032361,0.55670,109,0.085356,1.46836,5.813034
prodconsp1,21,SAT,3,6.3556,3,0.008663,0.13652,5611,1.282145,20.20540,7508,3.642369,57.40032,236,4.491499,70.78181,2,0.006079,0.09580,66,0.052612,0.82912,6.345555
prodconsp1negnv,20,SAT,3,3.8004,3,0.008543,0.22517,3277,0.908381,23.94262,3970,1.622853,42.77430,104,2.232709,58.84856,2,0.006948,0.18313,9,0.007380,0.19452,3.793991
prodconsp5,20,SAT,4,7.4737,4,0.009028,0.12098,7421,1.339633,17.95198,10003,4.628225,62.02132,307,5.564413,74.56687,3,0.037502,0.50255,138,0.111990,1.50074,7.462313
prodconsp5neg,19,SAT,3,2.9514,3,0.007971,0.27055,2154,0.682290,23.15850,2719,1.093675,37.12186,82,1.531537,51.98391,2,0.003285,0.11150,23,0.018393,0.62430,2.946175
prodconspold1,20,SAT,4,8.9159,4,0.008276,0.09296,10906,1.603170,18.00810,14328,5.965174,67.00567,436,7.136629,80.16440,3,0.032778,0.36819,186,0.138086,1.55109,8.902492
prodconspold3,20,SAT,4,6.5346,4,0.008142,0.12480,7147,1.143067,17.52073,9519,3.956965,60.65167,292,4.752182,72.84061,3,0.037693,0.57775,124,0.091862,1.40804,6.524083
prodconspold4,20,SAT,4,7.5969,4,0.007920,0.10442,8938,1.666726,21.97498,11655,4.428580,58.38870,347,5.636638,74.31637,3,0.026353,0.34745,158,0.113964,1.50256,7.584652
texaspimainp15,21,UNSAT,4,1.8911,4,0.089491,4.74075,87,0.322837,17.10215,115,0.310902,16.46990,7,0.334775,17.73456,3,0.000913,0.04837,4,0.013180,0.69820,1.887698
vis4arbitp1,18,UNSAT,8,2.2064,8,0.002887,0.13107,1130,0.694804,31.54342,1613,0.325816,14.79173,87,0.509473,23.12957,7,0.006165,0.27988,54,0.012143,0.55128,2.202691
visbakery,20,SAT,18,17.671,18,0.008631,0.04892,36181,5.266639,29.85150,39217,10.658140,60.41073,1326,13.544067,76.76827,17,1.058776,6.00118,852,0.462403,2.62092,17.642793
viselevatorp3,20,UNSAT,4,2.0111,4,0.011063,0.55105,113,0.140989,7.02263,183,0.719506,35.83845,12,0.719915,35.85882,3,0.000408,0.02032,4,0.003295,0.16412,2.007637
visprodcellp22,22,UNSAT,10,16.462,10,0.045737,0.27824,10345,2.211127,13.45154,12524,12.223938,74.36517,417,13.512186,82.20232,9,0.370362,2.25312,252,0.720253,4.38171,16.437719
