6s0,timeout,,,,,,,,,,,,,,,,,,,,,
6s100,timeout,,,,,,,,,,,,,,,,,,,,,
6s102,timeout,,,,,,,,,,,,,,,,,,,,,
6s105,timeout,,,,,,,,,,,,,,,,,,,,,
6s108,UNSAT,12,17.662,12,0.006128,0.03470,26740,13.938935,78.92386,0,0.000000,0.00000,1043,9.958663,56.38710,11,2.620748,14.83898,726,2.883021,16.32400,17.661243
6s109,UNSAT,18,275.99,18,0.005254,0.00190,517817,226.387090,82.02719,0,0.000000,0.00000,21690,179.644092,65.09072,17,32.731101,11.85951,10739,17.451500,6.32323,275.990318
6s10,timeout,,,,,,,,,,,,,,,,,,,,,
6s119,timeout,,,,,,,,,,,,,,,,,,,,,
6s11,timeout,,,,,,,,,,,,,,,,,,,,,
6s120,UNSAT,8,0.97071,8,0.000814,0.08386,2347,0.876227,90.27247,0,0.000000,0.00000,152,0.114091,11.75412,7,0.288916,29.76530,133,0.057627,5.93697,0.970647
6s121,timeout,,,,,,,,,,,,,,,,,,,,,
6s122,timeout,,,,,,,,,,,,,,,,,,,,,
6s126,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,285.998792
6s127,timeout,,,,,,,,,,,,,,,,,,,,,
6s128,timeout,,,,,,,,,,,,,,,,,,,,,
6s129,timeout,,,,,,,,,,,,,,,,,,,,,
6s12,timeout,,,,,,,,,,,,,,,,,,,,,
6s130,timeout,,,,,,,,,,,,,,,,,,,,,
6s131,timeout,,,,,,,,,,,,,,,,,,,,,
6s132,UNSAT,9,10.334,9,0.003197,0.03094,117289,7.269061,70.34535,0,0.000000,0.00000,3720,5.223215,50.54695,8,1.344516,13.01137,3506,0.751841,7.27584,10.333393
6s133,timeout,,,,,,,,,,,,,,,,,,,,,
6s134,timeout,,,,,,,,,,,,,,,,,,,,,
6s136,timeout,,,,,,,,,,,,,,,,,,,,,
6s13,timeout,,,,,,,,,,,,,,,,,,,,,
6s144,timeout,,,,,,,,,,,,,,,,,,,,,
6s145,timeout,,,,,,,,,,,,,,,,,,,,,
6s147,timeout,,,,,,,,,,,,,,,,,,,,,
6s148,timeout,,,,,,,,,,,,,,,,,,,,,
6s149,timeout,,,,,,,,,,,,,,,,,,,,,
6s14,timeout,,,,,,,,,,,,,,,,,,,,,
6s150,timeout,,,,,,,,,,,,,,,,,,,,,
6s151,timeout,,,,,,,,,,,,,,,,,,,,,
6s152,timeout,,,,,,,,,,,,,,,,,,,,,
6s157,SAT,3,0.12645,3,0.001100,0.87034,401,0.004337,3.43152,0,0.000000,0.00000,66,0.000658,0.52062,2,0.001701,1.34587,4,0.003868,3.06044,0.126387
6s158,timeout,,,,,,,,,,,,,,,,,,,,,
6s159,UNSAT,12,0.041166,12,0.001369,3.32710,1253,0.015755,38.28955,0,0.000000,0.00000,77,0.008710,21.16801,11,0.006864,16.68165,37,0.011102,26.98131,0.041147
6s15,timeout,,,,,,,,,,,,,,,,,,,,,
6s160,timeout,,,,,,,,,,,,,,,,,,,,,
6s161,timeout,,,,,,,,,,,,,,,,,,,,,
6s162,timeout,,,,,,,,,,,,,,,,,,,,,
6s163,timeout,,,,,,,,,,,,,,,,,,,,,
6s164,UNSAT,34,45.665,34,0.014576,0.03192,431692,39.150679,85.73605,0,0.000000,0.00000,13810,21.964986,48.10111,33,16.053080,35.15463,7258,2.370537,5.19124,45.664196
6s16,timeout,,,,,,,,,,,,,,,,,,,,,
6s171,timeout,,,,,,,,,,,,,,,,,,,,,
6s172,timeout,,,,,,,,,,,,,,,,,,,,,
6s173,UNSAT,19,64.846,19,0.002626,0.00405,253263,58.777143,90.64294,0,0.000000,0.00000,6636,40.386655,62.28212,18,16.879528,26.03070,4129,2.045784,3.15490,64.844700
6s174,timeout,,,,,,,,,,,,,,,,,,,,,
6s177,timeout,,,,,,,,,,,,,,,,,,,,,
6s178,timeout,,,,,,,,,,,,,,,,,,,,,
6s179,timeout,,,,,,,,,,,,,,,,,,,,,
6s17,timeout,,,,,,,,,,,,,,,,,,,,,
6s180,timeout,,,,,,,,,,,,,,,,,,,,,
6s181,timeout,,,,,,,,,,,,,,,,,,,,,
6s182,timeout,,,,,,,,,,,,,,,,,,,,,
6s183,timeout,,,,,,,,,,,,,,,,,,,,,
6s184,timeout,,,,,,,,,,,,,,,,,,,,,
6s185,timeout,,,,,,,,,,,,,,,,,,,,,
6s186,timeout,,,,,,,,,,,,,,,,,,,,,
6s187,timeout,,,,,,,,,,,,,,,,,,,,,
6s188,timeout,,,,,,,,,,,,,,,,,,,,,
6s189,timeout,,,,,,,,,,,,,,,,,,,,,
6s18,timeout,,,,,,,,,,,,,,,,,,,,,
6s190,timeout,,,,,,,,,,,,,,,,,,,,,
6s191,timeout,,,,,,,,,,,,,,,,,,,,,
6s192,timeout,,,,,,,,,,,,,,,,,,,,,
6s193,timeout,,,,,,,,,,,,,,,,,,,,,
6s194,timeout,,,,,,,,,,,,,,,,,,,,,
6s195,timeout,,,,,,,,,,,,,,,,,,,,,
6s196,timeout,,,,,,,,,,,,,,,,,,,,,
6s197,timeout,,,,,,,,,,,,,,,,,,,,,
6s198,timeout,,,,,,,,,,,,,,,,,,,,,
6s199,timeout,,,,,,,,,,,,,,,,,,,,,
6s19,timeout,,,,,,,,,,,,,,,,,,,,,
6s1,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b00,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b20,timeout,,,,,,,,,,,,,,,,,,,,,
6s206rb025,UNSAT,5,31.548,5,0.047407,0.15027,115,0.037629,0.11927,0,0.000000,0.00000,11,0.019804,0.06277,4,0.006036,0.01913,4,11.566391,36.66264,31.548164
6s206rb103,UNSAT,11,57.838,11,0.106067,0.18339,315,0.100989,0.17461,0,0.000000,0.00000,20,0.023784,0.04112,10,0.053710,0.09286,7,20.304804,35.10639,57.837909
6s207rb16,timeout,,,,,,,,,,,,,,,,,,,,,
6s207rb28,timeout,,,,,,,,,,,,,,,,,,,,,
6s209b0,UNSAT,7,12.036,7,0.013653,0.11343,1522,0.125356,1.04148,0,0.000000,0.00000,93,0.060669,0.50405,6,0.037855,0.31451,59,8.254723,68.58180,12.036318
6s209b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s20,timeout,,,,,,,,,,,,,,,,,,,,,
6s210b037,SAT,6,0.19755,6,0.002367,1.19829,282,0.016647,8.42754,0,0.000000,0.00000,24,0.007320,3.70575,5,0.003308,1.67467,38,0.137257,69.48631,0.197531
6s210b105,SAT,6,0.11864,6,0.002381,2.00733,164,0.009234,7.78485,0,0.000000,0.00000,15,0.004805,4.05092,5,0.003222,2.71635,17,0.065392,55.12962,0.118615
6s215rb0,SAT,9,4.9158,9,0.005312,0.10806,15014,1.114608,22.67443,0,0.000000,0.00000,629,0.818037,16.64130,8,0.076872,1.56380,669,3.573367,72.69288,4.915704
6s216rb0,SAT,12,3.8094,12,0.006387,0.16767,9429,0.633186,16.62186,0,0.000000,0.00000,473,0.356783,9.36596,11,0.123549,3.24330,580,3.035661,79.68957,3.809358
6s218b1246,timeout,,,,,,,,,,,,,,,,,,,,,
6s218b2950,timeout,,,,,,,,,,,,,,,,,,,,,
6s21,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb14,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb18,UNSAT,3,8.0328,3,0.046017,0.57287,2,0.000563,0.00701,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00001,0,0.000000,0.00000,8.032713
6s22,timeout,,,,,,,,,,,,,,,,,,,,,
6s23,timeout,,,,,,,,,,,,,,,,,,,,,
6s24,timeout,,,,,,,,,,,,,,,,,,,,,
6s25,timeout,,,,,,,,,,,,,,,,,,,,,
6s266rb2,timeout,,,,,,,,,,,,,,,,,,,,,
6s267rb3,timeout,,,,,,,,,,,,,,,,,,,,,
6s268r,timeout,,,,,,,,,,,,,,,,,,,,,
6s269r,timeout,,,,,,,,,,,,,,,,,,,,,
6s26,timeout,,,,,,,,,,,,,,,,,,,,,
6s270b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s271rb045,UNSAT,8,120.39,8,0.037370,0.03105,3655,1.031837,0.85723,0,0.000000,0.00000,165,0.447246,0.37156,7,0.379826,0.31555,97,55.425657,46.04633,120.369319
6s271rb079,UNSAT,8,28.195,8,0.032977,0.11696,1136,0.204277,0.72452,0,0.000000,0.00000,56,0.127741,0.45307,7,0.047051,0.16688,27,12.481930,44.27031,28.194809
6s273b11,UNSAT,21,271.68,21,0.112566,0.04143,8635,1.635150,0.60188,0,0.000000,0.00000,373,0.815803,0.30029,20,0.639434,0.23537,200,176.735824,65.05450,271.673463
6s273b37,UNSAT,18,178.06,18,0.097437,0.05474,7650,1.312109,0.73708,0,0.000000,0.00000,275,0.710155,0.39893,17,0.469365,0.26367,188,167.066549,93.84938,178.015611
6s274r,timeout,,,,,,,,,,,,,,,,,,,,,
6s275rb253,UNSAT,6,6.2201,6,0.006677,0.10735,3769,0.261427,4.20303,0,0.000000,0.00000,254,0.216635,3.48290,5,0.017947,0.28854,148,5.620407,90.36075,6.219965
6s275rb318,UNSAT,6,6.3772,6,0.007908,0.12401,3731,0.274383,4.30267,0,0.000000,0.00000,255,0.223088,3.49830,5,0.019933,0.31257,147,5.705840,89.47470,6.377043
6s276rb318,UNSAT,12,8.0695,12,0.015893,0.19696,5120,0.344633,4.27090,0,0.000000,0.00000,265,0.260495,3.22821,11,0.048796,0.60471,187,7.190213,89.10555,8.069321
6s276rb342,UNSAT,12,6.5361,12,0.013558,0.20744,3772,0.203504,3.11359,0,0.000000,0.00000,183,0.144617,2.21262,11,0.033894,0.51857,153,5.796843,88.69099,6.536000
6s277rb292,UNSAT,12,7.871,12,0.013694,0.17398,5118,0.340425,4.32511,0,0.000000,0.00000,265,0.258255,3.28114,11,0.047612,0.60491,187,7.064522,89.75500,7.870895
6s277rb342,UNSAT,12,6.4707,12,0.013339,0.20615,3772,0.201530,3.11455,0,0.000000,0.00000,183,0.143186,2.21287,11,0.033540,0.51834,153,5.734142,88.61847,6.470595
6s279r,timeout,,,,,,,,,,,,,,,,,,,,,
6s27,timeout,,,,,,,,,,,,,,,,,,,,,
6s280r,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b35,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b50,timeout,,,,,,,,,,,,,,,,,,,,,
6s282b01,UNSAT,5,0.13967,5,0.003702,2.65106,85,0.004321,3.09434,0,0.000000,0.00000,8,0.002624,1.87909,4,0.002892,2.07101,2,0.026568,19.02579,0.139642
6s282b15,UNSAT,20,78.436,20,0.019244,0.02453,126209,20.993829,26.76574,0,0.000000,0.00000,4452,15.549655,19.82478,19,3.220105,4.10542,3149,43.762281,55.79401,78.435444
6s284rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb07843,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb30297,timeout,,,,,,,,,,,,,,,,,,,,,
6s288r,UNSAT,24,71.372,24,0.037605,0.05269,37685,39.056213,54.72238,0,0.000000,0.00000,1336,21.126442,29.60065,23,13.859591,19.41893,1022,30.996117,43.42923,71.371556
6s289rb00529,SAT,6,12.315,6,0.027210,0.22096,248,0.034707,0.28184,0,0.000000,0.00000,21,0.011648,0.09459,5,0.013200,0.10719,17,9.838580,79.89427,12.314500
6s289rb05233,SAT,5,9.5139,5,0.023937,0.25160,141,0.021078,0.22155,0,0.000000,0.00000,14,0.007270,0.07642,4,0.006155,0.06470,12,6.951549,73.06840,9.513756
6s28,timeout,,,,,,,,,,,,,,,,,,,,,
6s290,timeout,,,,,,,,,,,,,,,,,,,,,
6s291rb18,UNSAT,14,1.6953,14,0.004330,0.25548,15465,0.430417,25.39519,0,0.000000,0.00000,889,0.284457,16.78335,13,0.125475,7.40320,467,1.188833,70.14277,1.694876
6s291rb77,UNSAT,14,1.6146,14,0.004423,0.27400,15465,0.428882,26.56835,0,0.000000,0.00000,889,0.283392,17.55555,13,0.124734,7.72701,467,1.110647,68.80228,1.614259
6s292rb024,timeout,,,,,,,,,,,,,,,,,,,,,
6s292rb037,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b685,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b892,timeout,,,,,,,,,,,,,,,,,,,,,
6s29,timeout,,,,,,,,,,,,,,,,,,,,,
6s2,UNSAT,13,20.882,13,0.004871,0.02333,38532,16.350513,78.30183,0,0.000000,0.00000,1490,11.182047,53.55029,12,3.794224,18.17036,1071,3.797036,18.18383,20.881392
6s301rb106,timeout,,,,,,,,,,,,,,,,,,,,,
6s301rb527,SAT,3,85.095,3,0.036798,0.04324,202,0.055957,0.06576,0,0.000000,0.00000,20,0.029212,0.03433,2,0.001445,0.00170,16,71.334567,83.83034,85.093969
6s302rb09,timeout,,,,,,,,,,,,,,,,,,,,,
6s305rb069,UNSAT,30,337.51,30,0.084937,0.02517,45508,8.938251,2.64829,0,0.000000,0.00000,1382,3.544600,1.05022,29,4.566122,1.35288,990,326.300023,96.67847,337.510554
6s305rb108,timeout,,,,,,,,,,,,,,,,,,,,,
6s306rb03,UNSAT,16,72.039,16,0.044388,0.06162,6587,0.650372,0.90281,0,0.000000,0.00000,272,0.392412,0.54473,15,0.135521,0.18812,254,69.782374,96.86832,72.038389
6s306rb23,UNSAT,25,36.56,25,0.070581,0.19306,7088,0.828941,2.26738,0,0.000000,0.00000,196,0.199317,0.54519,24,0.580166,1.58691,139,34.330173,93.90236,36.559437
6s307rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s307rb09,timeout,,,,,,,,,,,,,,,,,,,,,
6s309b034,timeout,,,,,,,,,,,,,,,,,,,,,
6s309b046,timeout,,,,,,,,,,,,,,,,,,,,,
6s30,timeout,,,,,,,,,,,,,,,,,,,,,
6s310r,timeout,,,,,,,,,,,,,,,,,,,,,
6s311rb1,SAT,4,373.41,4,0.034412,0.00922,34312,367.990940,98.55072,0,0.000000,0.00000,679,333.133100,89.21553,3,0.093289,0.02498,273,1.535371,0.41118,373.402594
6s313r,timeout,,,,,,,,,,,,,,,,,,,,,
6s315r,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b421,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b460,timeout,,,,,,,,,,,,,,,,,,,,,
6s317b14,UNSAT,10,3.3639,10,0.001827,0.05431,12383,2.663903,79.19315,0,0.000000,0.00000,695,1.666449,49.54059,9,0.636041,18.90838,693,0.600771,17.85986,3.363805
6s317b18,UNSAT,9,3.2697,9,0.002250,0.06882,12647,2.574745,78.74763,0,0.000000,0.00000,707,1.742029,53.27931,8,0.480373,14.69203,667,0.586267,17.93076,3.269616
6s318r,SAT,3,0.052426,3,0.002057,3.92737,58,0.001166,2.22621,0,0.000000,0.00000,6,0.000314,0.59951,2,0.000207,0.39522,4,0.010801,20.62204,0.052376
6s319r,timeout,,,,,,,,,,,,,,,,,,,,,
6s31,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b5,timeout,,,,,,,,,,,,,,,,,,,,,
6s322rb265,UNSAT,3,30.47,3,0.089812,0.29476,2,0.000337,0.00111,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,30.469942
6s322rb646,timeout,,,,,,,,,,,,,,,,,,,,,
6s325rb072,UNSAT,6,0.41147,6,0.004169,1.01328,468,0.009798,2.38140,0,0.000000,0.00000,40,0.005120,1.24442,5,0.002450,0.59547,23,0.259791,63.14220,0.411438
6s325rb107,UNSAT,30,20.303,30,0.020776,0.10233,46477,3.259249,16.05303,0,0.000000,0.00000,1648,1.479633,7.28775,29,1.457509,7.17878,1428,16.438389,80.96524,20.303020
6s326rb02,UNSAT,15,10.237,15,0.019041,0.18600,6173,0.685176,6.69300,0,0.000000,0.00000,250,0.391819,3.82740,14,0.216474,2.11458,206,9.017820,88.08872,10.237202
6s326rb08,UNSAT,11,6.2152,11,0.015575,0.25060,3387,0.501299,8.06580,0,0.000000,0.00000,144,0.321603,5.17453,10,0.102158,1.64370,115,5.354703,86.15612,6.215116
6s327rb10,UNSAT,11,2.5154,11,0.017102,0.67990,1393,0.067394,2.67930,0,0.000000,0.00000,67,0.050040,1.98938,10,0.011358,0.45155,46,1.977489,78.61660,2.515358
6s327rb19,UNSAT,3,0.18041,3,0.005396,2.99173,9,0.000249,0.13805,0,0.000000,0.00000,1,0.000007,0.00388,2,0.000012,0.00665,0,0.000000,0.00000,0.180364
6s329rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s329rb20,timeout,,,,,,,,,,,,,,,,,,,,,
6s32,timeout,,,,,,,,,,,,,,,,,,,,,
6s330rb06,SAT,3,5.3881,3,0.009671,0.17953,131,0.018343,0.34051,0,0.000000,0.00000,17,0.004370,0.08112,2,0.001158,0.02150,18,4.317552,80.14811,5.386967
6s330rb11,UNSAT,5,1.4143,5,0.014678,1.03807,46,0.011118,0.78630,0,0.000000,0.00000,5,0.007337,0.51890,4,0.016246,1.14897,1,0.215435,15.23622,1.413966
6s332rb118,timeout,,,,,,,,,,,,,,,,,,,,,
6s332rb155,timeout,,,,,,,,,,,,,,,,,,,,,
6s335rb09,SAT,6,0.57061,6,0.005387,0.94437,626,0.014629,2.56455,0,0.000000,0.00000,46,0.009516,1.66821,5,0.001823,0.31958,34,0.393756,69.02781,0.570431
6s335rb60,SAT,6,0.22197,6,0.004631,2.08666,162,0.003908,1.76088,0,0.000000,0.00000,11,0.001551,0.69886,5,0.001133,0.51051,12,0.137241,61.83865,0.221934
6s339rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s339rb22,timeout,,,,,,,,,,,,,,,,,,,,,
6s33,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb27,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb63,timeout,,,,,,,,,,,,,,,,,,,,,
6s341r,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb122,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b08,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b31,timeout,,,,,,,,,,,,,,,,,,,,,
6s344rb054,UNSAT,3,0.67093,3,0.011785,1.75659,2,0.000710,0.10583,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.670901
6s344rb150,UNSAT,8,143.42,8,0.031615,0.02204,5783,1.482899,1.03396,0,0.000000,0.00000,336,0.954156,0.66529,7,0.209535,0.14610,263,135.255432,94.30744,143.419684
6s348b24,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b53,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb12,UNSAT,16,138.48,16,0.080243,0.05795,5082,0.655848,0.47361,0,0.000000,0.00000,194,0.314459,0.22708,15,0.205467,0.14838,171,132.406374,95.61596,138.477275
6s34,UNSAT,102,249.75,102,0.060648,0.02428,813284,100.027876,40.05101,0,0.000000,0.00000,23758,83.003517,33.23448,101,11.128508,4.45584,13326,129.155712,51.71375,249.751189
6s350rb35,timeout,,,,,,,,,,,,,,,,,,,,,
6s350rb46,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb02,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb15,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb036,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb101,timeout,,,,,,,,,,,,,,,,,,,,,
6s355rb08740,UNSAT,3,0.91155,3,0.015718,1.72442,2,0.000065,0.00713,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00011,0,0.000000,0.00000,0.911495
6s355rb11080,UNSAT,3,0.91256,3,0.015722,1.72294,2,0.000064,0.00701,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00011,0,0.000000,0.00000,0.912512
6s357r,timeout,,,,,,,,,,,,,,,,,,,,,
6s358r,timeout,,,,,,,,,,,,,,,,,,,,,
6s359r,timeout,,,,,,,,,,,,,,,,,,,,,
6s35,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb52584,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb54373,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb1,UNSAT,19,0.85192,19,0.012780,1.50018,1409,0.039186,4.59984,0,0.000000,0.00000,70,0.012490,1.46614,18,0.022831,2.68001,53,0.655667,76.96534,0.851899
6s364rb03158,timeout,,,,,,,,,,,,,,,,,,,,,
6s364rb12666,timeout,,,,,,,,,,,,,,,,,,,,,
6s365r,timeout,,,,,,,,,,,,,,,,,,,,,
6s366r,timeout,,,,,,,,,,,,,,,,,,,,,
6s367r,timeout,,,,,,,,,,,,,,,,,,,,,
6s36,timeout,,,,,,,,,,,,,,,,,,,,,
6s372rb26,UNSAT,13,1.1498,13,0.005519,0.48000,5036,0.130171,11.32116,0,0.000000,0.00000,255,0.085345,7.42258,12,0.032174,2.79822,199,0.940062,81.75853,1.149803
6s372rb31,UNSAT,26,70.567,26,0.010726,0.01520,317344,39.631307,56.16163,0,0.000000,0.00000,9177,28.062400,39.76730,25,10.786588,15.28570,5188,26.187601,37.11052,70.566514
6s374b029,timeout,,,,,,,,,,,,,,,,,,,,,
6s374b114,UNSAT,4,84.187,4,0.039374,0.04677,513,0.091878,0.10914,0,0.000000,0.00000,46,0.042805,0.05085,3,0.015051,0.01788,28,69.534512,82.59560,84.186699
6s376r,timeout,,,,,,,,,,,,,,,,,,,,,
6s377r,timeout,,,,,,,,,,,,,,,,,,,,,
6s37,timeout,,,,,,,,,,,,,,,,,,,,,
6s380b129,UNSAT,20,13.196,20,0.042857,0.32476,2667,0.219328,1.66203,0,0.000000,0.00000,132,0.103171,0.78181,19,0.092506,0.70100,101,11.599326,87.89790,13.196363
6s380b511,SAT,17,27.509,17,0.037426,0.13605,6334,0.534660,1.94363,0,0.000000,0.00000,273,0.333501,1.21237,16,0.109795,0.39913,203,24.610199,89.46474,27.508267
6s381rb051,UNSAT,35,217.11,35,0.155436,0.07160,18208,2.632565,1.21258,0,0.000000,0.00000,500,0.916580,0.42218,34,1.550085,0.71398,367,205.502760,94.65638,217.103970
6s381rb630,UNSAT,6,8.8257,6,0.026088,0.29559,214,0.029351,0.33257,0,0.000000,0.00000,20,0.012033,0.13634,5,0.009735,0.11030,9,4.919723,55.74368,8.825616
6s382r,timeout,,,,,,,,,,,,,,,,,,,,,
6s384rb024,UNSAT,4,6.316,4,0.019380,0.30685,96,0.012858,0.20358,0,0.000000,0.00000,11,0.005677,0.08988,3,0.002440,0.03863,5,3.967847,62.82328,6.315886
6s384rb194,timeout,,,,,,,,,,,,,,,,,,,,,
6s385rb267,UNSAT,13,449.1,13,0.052832,0.01176,34018,6.995081,1.55760,0,0.000000,0.00000,906,6.316306,1.40646,12,0.107995,0.02405,863,438.235449,97.58250,449.092244
6s385rb444,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb07,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb08,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb181,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb291,timeout,,,,,,,,,,,,,,,,,,,,,
6s388b07,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.015179
6s388b09,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.008744
6s389b02,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.008798
6s389b11,SAT,5,0.83029,5,0.008535,1.02800,56,0.003912,0.47118,0,0.000000,0.00000,6,0.000919,0.11069,4,0.001083,0.13044,7,0.457445,55.09699,0.830254
6s38,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb365,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb379,UNSAT,4,0.17001,4,0.004081,2.40097,35,0.001330,0.78248,0,0.000000,0.00000,4,0.000336,0.19768,3,0.000458,0.26945,0,0.000000,0.00000,0.169973
6s392r,timeout,,,,,,,,,,,,,,,,,,,,,
6s393r,timeout,,,,,,,,,,,,,,,,,,,,,
6s394r,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b09,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b02,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b03,timeout,,,,,,,,,,,,,,,,,,,,,
6s39,timeout,,,,,,,,,,,,,,,,,,,,,
6s3,UNSAT,8,2.2402,8,0.019310,0.86201,10748,1.897163,84.69077,0,0.000000,0.00000,423,1.301978,58.12127,7,0.362171,16.16758,113,0.051386,2.29391,2.240106
6s400rb02672,timeout,,,,,,,,,,,,,,,,,,,,,
6s400rb07819,UNSAT,3,0.85984,3,0.015003,1.74494,2,0.000065,0.00756,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00012,0,0.000000,0.00000,0.859802
6s401rb051,timeout,,,,,,,,,,,,,,,,,,,,,
6s401rb086,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb0342,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb2219,timeout,,,,,,,,,,,,,,,,,,,,,
6s403rb0609,UNSAT,9,18.883,9,0.018738,0.09923,2867,0.212782,1.12683,0,0.000000,0.00000,175,0.110209,0.58364,8,0.064740,0.34284,63,7.017126,37.16070,18.883193
6s403rb1342,UNSAT,9,18.982,9,0.019172,0.10100,2879,0.212921,1.12172,0,0.000000,0.00000,175,0.110523,0.58226,8,0.064320,0.33885,63,7.013277,36.94767,18.981650
6s404rb1,UNSAT,9,181.76,9,0.035382,0.01947,12974,7.771485,4.27576,0,0.000000,0.00000,636,4.554670,2.50591,8,2.615490,1.43900,318,131.476291,72.33629,181.757016
6s404rb4,UNSAT,11,434.81,11,0.043870,0.01009,28662,23.342170,5.36838,0,0.000000,0.00000,1272,13.796448,3.17299,10,7.244107,1.66604,762,334.421728,76.91239,434.808668
6s405rb015,UNSAT,9,88.975,9,0.039249,0.04411,2773,0.409666,0.46043,0,0.000000,0.00000,162,0.211644,0.23787,8,0.126790,0.14250,61,33.173576,37.28430,88.974662
6s405rb611,UNSAT,9,87.5,9,0.039090,0.04467,2801,0.395463,0.45196,0,0.000000,0.00000,164,0.197416,0.22562,8,0.126036,0.14404,63,33.992430,38.84897,87.498926
6s406rb067,UNSAT,5,3.8082,5,0.024726,0.64930,56,0.012317,0.32344,0,0.000000,0.00000,5,0.004274,0.11223,4,0.004140,0.10872,1,0.669409,17.57862,3.808086
6s406rb111,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb034,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb296,timeout,,,,,,,,,,,,,,,,,,,,,
6s408rb191,UNSAT,7,639.51,7,0.033192,0.00519,16874,3.191894,0.49912,0,0.000000,0.00000,1099,1.766585,0.27625,6,0.430546,0.06733,238,136.820434,21.39494,639.499132
6s408rb223,UNSAT,7,566.56,7,0.030567,0.00540,14266,2.537275,0.44784,0,0.000000,0.00000,982,1.381686,0.24388,6,0.352022,0.06213,169,93.328647,16.47309,566.552205
6s409rb054,timeout,,,,,,,,,,,,,,,,,,,,,
6s409rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p1,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.018236
6s40p2,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.018083
6s410rb043,UNSAT,6,179.69,6,0.026059,0.01450,4397,0.928365,0.51666,0,0.000000,0.00000,262,0.543064,0.30223,5,0.061024,0.03396,181,78.878886,43.89810,179.686330
6s410rb236,timeout,,,,,,,,,,,,,,,,,,,,,
6s413b299,UNSAT,15,249.24,15,0.027979,0.01123,66927,30.888443,12.39325,0,0.000000,0.00000,2572,24.420640,9.79820,14,4.268468,1.71262,1179,87.740725,35.20386,249.236070
6s413b398,timeout,,,,,,,,,,,,,,,,,,,,,
6s416r,timeout,,,,,,,,,,,,,,,,,,,,,
6s41,timeout,,,,,,,,,,,,,,,,,,,,,
6s421rb050,UNSAT,6,0.90658,6,0.002261,0.24941,1410,0.632273,69.74558,0,0.000000,0.00000,79,0.176243,19.44124,5,0.280316,30.92146,66,0.229121,25.27417,0.906542
6s421rb083,UNSAT,6,0.93384,6,0.002408,0.25787,1387,0.676387,72.43258,0,0.000000,0.00000,78,0.220331,23.59469,5,0.372865,39.92917,66,0.213840,22.89959,0.933816
6s428rb093,timeout,,,,,,,,,,,,,,,,,,,,,
6s428rb098,timeout,,,,,,,,,,,,,,,,,,,,,
6s42,timeout,,,,,,,,,,,,,,,,,,,,,
6s43,UNSAT,18,83.63,18,0.007885,0.00943,182671,63.821573,76.31530,0,0.000000,0.00000,5384,46.295130,55.35787,17,13.212485,15.79896,3632,16.148844,19.31014,83.628809
6s44,timeout,,,,,,,,,,,,,,,,,,,,,
6s45,timeout,,,,,,,,,,,,,,,,,,,,,
6s46,timeout,,,,,,,,,,,,,,,,,,,,,
6s47,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p1,timeout,,,,,,,,,,,,,,,,,,,,,
6s49,timeout,,,,,,,,,,,,,,,,,,,,,
6s4,timeout,,,,,,,,,,,,,,,,,,,,,
6s50,timeout,,,,,,,,,,,,,,,,,,,,,
6s514r,timeout,,,,,,,,,,,,,,,,,,,,,
6s515rb1,UNSAT,6,0.034874,6,0.002467,7.08297,130,0.003156,9.06115,0,0.000000,0.00000,12,0.001426,4.09417,5,0.001433,4.11427,6,0.006363,18.26873,0.034830
6s516r,timeout,,,,,,,,,,,,,,,,,,,,,
6s517rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s51,UNSAT,40,419.64,40,0.044737,0.01066,365876,129.978772,30.97459,0,0.000000,0.00000,8500,82.728152,19.71453,39,36.119723,8.60751,6750,277.676882,66.17178,419.630349
6s52,timeout,,,,,,,,,,,,,,,,,,,,,
6s53,timeout,,,,,,,,,,,,,,,,,,,,,
6s54,timeout,,,,,,,,,,,,,,,,,,,,,
6s5,timeout,,,,,,,,,,,,,,,,,,,,,
6s6,UNSAT,23,51.033,23,0.007447,0.01459,153656,44.187027,86.58598,0,0.000000,0.00000,6715,23.421455,45.89514,22,16.619337,32.56616,4437,3.690307,7.23128,51.032541
6s7,timeout,,,,,,,,,,,,,,,,,,,,,
6s8,timeout,,,,,,,,,,,,,,,,,,,,,
6s9,timeout,,,,,,,,,,,,,,,,,,,,,
abp4p2ff,SAT,17,1.5953,17,0.003979,0.24944,24354,1.196797,75.02512,0,0.000000,0.00000,959,0.847829,53.14893,16,0.247634,15.52374,717,0.217143,13.61232,1.595195
abp4p2tt,SAT,18,1.8352,18,0.002530,0.13786,29795,1.431471,78.00358,0,0.000000,0.00000,1142,1.018404,55.49477,17,0.307784,16.77174,772,0.210632,11.47774,1.835135
abp4pold,SAT,17,1.6978,17,0.004205,0.24768,25649,1.278672,75.31426,0,0.000000,0.00000,1095,0.915282,53.91045,16,0.252596,14.87800,742,0.222279,13.09232,1.697782
abp4ptimo,SAT,19,2.4603,19,0.003456,0.14048,38573,1.939812,78.84841,0,0.000000,0.00000,1372,1.418197,57.64609,18,0.393476,15.99380,881,0.252903,10.27986,2.460179
abp4ptimoneg,SAT,19,2.3818,19,0.003437,0.14431,38573,1.881734,79.00673,0,0.000000,0.00000,1372,1.376737,57.80386,18,0.379105,15.91715,881,0.243838,10.23781,2.381739
bc57sensorsp0,SAT,72,741.1,72,0.021667,0.00292,2608371,552.085999,74.49665,0,0.000000,0.00000,48859,332.009947,44.80032,71,224.564028,30.30192,24503,16.263397,2.19453,741.088333
bc57sensorsp0neg,timeout,,,,,,,,,,,,,,,,,,,,,
bc57sensorsp1,SAT,64,744.54,64,0.021148,0.00284,2664516,553.933598,74.40721,0,0.000000,0.00000,51469,399.535393,53.66765,63,132.540351,17.80350,26725,20.257004,2.72102,744.462259
bc57sensorsp1neg,SAT,73,369.38,73,0.024229,0.00656,1676961,291.930087,79.03359,0,0.000000,0.00000,29352,174.025904,47.11365,72,118.719428,32.14065,15247,11.920170,3.22712,369.374709
bc57sensorsp2,timeout,,,,,,,,,,,,,,,,,,,,,
bc57sensorsp2neg,SAT,81,315.65,81,0.027471,0.00870,1486549,245.708609,77.84284,0,0.000000,0.00000,28901,152.672280,48.36804,80,93.432213,29.60022,13142,9.803377,3.10580,315.647025
bc57sensorsp3,SAT,86,432.83,86,0.031670,0.00732,1855003,331.244904,76.53082,0,0.000000,0.00000,33803,191.724320,44.29599,85,153.931051,35.56423,15054,11.221968,2.59272,432.825478
beemadd3b1,SAT,8,80.726,8,0.000789,0.00098,366682,76.108468,94.28144,0,0.000000,0.00000,5922,70.096114,86.83348,7,0.285111,0.35319,2602,0.493432,0.61125,80.724759
beemadd4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemandrsn4b1,UNSAT,16,684,16,0.001832,0.00027,1989169,654.417246,95.67509,0,0.000000,0.00000,15238,500.063667,73.10877,15,138.669914,20.27339,8356,3.107190,0.45427,683.999592
beemandrsn6b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemandrsn7f1,SAT,10,838.86,10,0.001780,0.00021,1694961,789.309276,94.09520,0,0.000000,0.00000,30906,706.037858,84.16825,9,34.865592,4.15640,15802,14.328620,1.70814,838.841127
beemat1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemat1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemat4f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembkry1b1,UNSAT,20,17.215,20,0.002127,0.01236,145895,16.395097,95.23807,0,0.000000,0.00000,1564,14.050783,81.62010,19,2.264619,13.15503,738,0.213848,1.24223,17.214856
beembkry5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beembkry7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemblks2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemblks3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrp1f1,UNSAT,105,278.65,105,0.007902,0.00284,1840280,237.114988,85.09477,0,0.000000,0.00000,33025,111.387038,39.97408,104,129.422124,46.44644,19377,5.173314,1.85658,278.648132
beembrptwo1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beembrptwo1f2,UNSAT,59,34.64,59,0.009834,0.02839,261899,31.378858,90.58561,0,0.000000,0.00000,3584,22.262143,64.26715,58,9.050238,26.12655,2074,1.269750,3.66556,34.640002
beembrptwo4b1,SAT,35,37.768,35,0.010876,0.02880,168795,35.459828,93.89102,0,0.000000,0.00000,1626,31.133489,82.43568,34,4.002303,10.59735,939,1.025486,2.71530,37.767005
beembrptwo5f2,timeout,,,,,,,,,,,,,,,,,,,,,
beemcmbrdg1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcmbrdg1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcoll1b1,UNSAT,14,47.402,14,0.004753,0.01003,43329,46.680596,98.47911,0,0.000000,0.00000,351,42.534739,89.73285,13,3.530949,7.44902,147,0.237792,0.50165,47.401523
beemcoll3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcoll4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemexit5f1,UNSAT,20,33.717,20,0.003731,0.01107,212456,31.449010,93.27575,0,0.000000,0.00000,3564,25.622386,75.99436,19,4.731437,14.03314,1624,0.934470,2.77158,33.716168
beemextnc1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemextnc3b1,SAT,7,365.53,7,0.003431,0.00094,420566,357.625432,97.83752,0,0.000000,0.00000,1712,355.378825,97.22291,6,0.059379,0.01624,860,2.932036,0.80213,365.529930
beemfish4f1,UNSAT,14,12.7,14,0.001852,0.01458,121011,10.893598,85.77565,0,0.000000,0.00000,3960,8.723060,68.68494,13,1.292054,10.17357,2693,0.730284,5.75022,12.700106
beemfish6b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfrogs1b1,SAT,10,895,10,0.002529,0.00028,1434528,860.351671,96.13225,0,0.000000,0.00000,11559,820.781979,91.71089,9,2.078753,0.23227,4453,4.427869,0.49475,894.966776
beemfrogs1f1,SAT,16,362.39,16,0.002897,0.00080,677708,346.569317,95.63519,0,0.000000,0.00000,9951,325.998853,89.95880,15,1.495053,0.41256,3606,3.570950,0.98540,362.386831
beemfwt1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfwt1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfwt5f2,timeout,,,,,,,,,,,,,,,,,,,,,
beemgear1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemgear2b1,SAT,8,1.8463,8,0.001370,0.07421,14614,1.488149,80.60492,0,0.000000,0.00000,564,1.323340,71.67812,7,0.013068,0.70782,382,0.246963,13.37664,1.846226
beemgear2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemhanoi1b1,SAT,7,238.26,7,0.002120,0.00089,465352,232.433043,97.55445,0,0.000000,0.00000,1148,233.166984,97.86250,6,0.246768,0.10357,520,0.657241,0.27585,238.259797
beemhanoi1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlann2b1,UNSAT,21,701.91,21,0.004729,0.00067,2288651,664.673397,94.69551,0,0.000000,0.00000,17985,450.877127,64.23612,20,200.319649,28.53939,8534,4.704353,0.67023,701.905960
beemlann2f1,UNSAT,54,373.65,54,0.006077,0.00163,2189457,330.498874,88.45366,0,0.000000,0.00000,45744,240.970026,64.49244,53,73.145669,19.57647,21939,6.314643,1.69003,373.640720
beemlann4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldelec1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldelec4b1,SAT,5,157.4,5,0.007177,0.00456,84355,149.805801,95.17712,0,0.000000,0.00000,468,146.228110,92.90408,4,1.423665,0.90451,266,6.281108,3.99062,157.396863
beemldfilt1f1,UNSAT,117,845.27,117,0.012000,0.00142,2492059,806.911542,95.46906,0,0.000000,0.00000,26659,187.251658,22.15452,116,630.152133,74.55592,16740,7.022184,0.83082,845.207394
beemldfilt3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt4b1,UNSAT,19,843.58,19,0.004960,0.00059,1942253,808.853903,95.88626,0,0.000000,0.00000,10847,606.880008,71.94310,18,194.751573,23.08699,5866,5.474422,0.64897,843.555546
beemldfilt5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts8b1,SAT,6,71.64,6,0.004843,0.00676,40756,70.099176,97.85082,0,0.000000,0.00000,187,68.593427,95.74895,5,0.222038,0.30994,122,0.882832,1.23234,71.638826
beemlmprt1b1,UNSAT,21,104.28,21,0.002791,0.00268,604987,99.172375,95.10098,0,0.000000,0.00000,6620,70.452089,67.55977,20,26.445268,25.35959,3436,1.311412,1.25757,104.281129
beemlmprt5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlmprt5f1,UNSAT,24,7.6868,24,0.001761,0.02291,93209,6.965711,90.62065,0,0.000000,0.00000,1793,4.683905,60.93542,23,2.087795,27.16124,1097,0.324208,4.21779,7.686671
beemlmprt7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemloyd2b1,SAT,8,8.5486,8,0.001158,0.01355,40371,8.180269,95.69386,0,0.000000,0.00000,712,7.682093,89.86613,7,0.111137,1.30010,369,0.172256,2.01507,8.548374
beemloyd3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlptna5f1,UNSAT,23,38.97,23,0.004212,0.01081,138502,36.648478,94.04394,0,0.000000,0.00000,2044,27.989263,71.82346,22,7.173767,18.40866,1398,1.503716,3.85870,38.969528
beemmcs1f1,UNSAT,31,9.7082,31,0.001918,0.01976,147386,8.884248,91.51371,0,0.000000,0.00000,2595,5.796906,59.71202,30,3.014495,31.05132,1490,0.306697,3.15918,9.708106
beemmcs3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmcs4b1,UNSAT,17,401.74,17,0.002713,0.00068,1541321,377.213479,93.89642,0,0.000000,0.00000,11197,287.615908,71.59369,16,80.222137,19.96899,6017,3.637526,0.90546,401.733602
beemmsmie1b1,UNSAT,17,89.314,17,0.001983,0.00222,405543,86.151295,96.46013,0,0.000000,0.00000,2499,74.629428,83.55956,16,10.215596,11.43799,1284,0.593495,0.66451,89.312855
beemmsmie3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmsmie3f1,UNSAT,17,643.4,17,0.001900,0.00030,2432534,602.677479,93.67378,0,0.000000,0.00000,22775,537.878199,83.60207,16,35.776531,5.56072,12173,9.410879,1.46273,643.379065
beemndhm2b2,timeout,,,,,,,,,,,,,,,,,,,,,
beemndhm2f2,UNSAT,11,41.824,11,0.002617,0.00626,47143,39.094558,93.47511,0,0.000000,0.00000,1175,26.708015,63.85888,10,10.216221,24.42699,752,2.347521,5.61292,41.823494
beemndhm3b2,timeout,,,,,,,,,,,,,,,,,,,,,
beempgmprot1b1,UNSAT,17,28.793,17,0.024116,0.08376,13746,25.688931,89.22120,0,0.000000,0.00000,193,24.258620,84.25353,16,0.766548,2.66233,133,2.400381,8.33685,28.792408
beempgmprot1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beempgmprot7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beempgsol2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beempgsol5b1,SAT,4,95.636,4,0.002865,0.00300,57395,94.188227,98.48670,0,0.000000,0.00000,543,92.157735,96.36354,3,0.095051,0.09939,279,0.890677,0.93132,95.635481
beemplc1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beemprdcell2f1,SAT,20,31.978,20,0.001274,0.00398,383427,27.392284,85.66102,0,0.000000,0.00000,8015,23.699293,74.11232,19,2.644287,8.26920,4490,0.966356,3.02198,31.977535
beemprng1b1,SAT,4,4.3783,4,0.001245,0.02844,833,4.242430,96.90002,0,0.000000,0.00000,8,4.133360,94.40878,3,0.050044,1.14304,9,0.018598,0.42479,4.378152
beemptrsn1b1,UNSAT,20,93.186,20,0.003411,0.00366,521463,89.130287,95.64883,0,0.000000,0.00000,3876,79.197771,84.98990,19,9.892336,10.61581,2038,0.840808,0.90230,93.184924
beemptrsn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemptrsn7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemptrsn7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether4f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether6b1,SAT,10,5.1394,10,0.004958,0.09647,13991,4.712556,91.69590,0,0.000000,0.00000,108,4.534473,88.23080,9,0.109251,2.12578,60,0.241131,4.69188,5.139331
beemrshr2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrshr2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrshr3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemsnpse4f1,UNSAT,18,26.418,18,0.005222,0.01977,108539,24.198488,91.59993,0,0.000000,0.00000,1327,19.891239,75.29545,17,3.612954,13.67632,822,1.640888,6.21135,26.417584
beemsnpse7b1,UNSAT,33,863.17,33,0.023415,0.00271,516914,847.629562,98.20112,0,0.000000,0.00000,2807,645.499457,74.78357,32,188.476805,21.83576,1347,9.417689,1.09108,863.156759
beemszmsk1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemszmsk1f1,UNSAT,51,465.26,51,0.004584,0.00099,2622366,419.608331,90.18953,0,0.000000,0.00000,25597,289.803591,62.28964,50,130.868430,28.12852,14397,6.396075,1.37476,465.251691
beemtlphn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemtlphn5f1,UNSAT,20,196.51,20,0.003392,0.00173,719153,187.209012,95.27041,0,0.000000,0.00000,6787,161.618754,82.24756,19,20.495522,10.43014,3388,4.215230,2.14512,196.502787
beemtrngt2b1,UNSAT,31,35.991,31,0.007710,0.02142,201450,32.743532,90.97920,0,0.000000,0.00000,3080,28.609308,79.49210,30,3.078031,8.55243,1961,1.512381,4.20221,35.990129
beemtrngt3f1,SAT,30,293.3,30,0.003053,0.00104,1490235,252.422185,86.06466,0,0.000000,0.00000,30237,179.518367,61.20772,29,63.860559,21.77359,17309,6.482345,2.21019,293.293662
beemtrngt4b1,UNSAT,27,85.319,27,0.006889,0.00807,320561,79.268427,92.90960,0,0.000000,0.00000,3647,73.510252,86.16051,26,3.693671,4.32931,2032,2.327077,2.72754,85.317798
beemtrngt5f1,timeout,,,,,,,,,,,,,,,,,,,,,
bj08amba2g3f3,UNSAT,12,0.30935,12,0.000440,0.14224,3229,0.267666,86.52781,0,0.000000,0.00000,184,0.168729,54.54466,11,0.076042,24.58193,94,0.025041,8.09495,0.309341
bjrb07amba10andenv,UNSAT,13,355.19,13,0.009886,0.00278,13412,344.502173,96.99299,0,0.000000,0.00000,513,147.498789,41.52760,12,178.037124,50.12553,303,9.774362,2.75193,355.182538
bjrb07amba3andenv,UNSAT,11,3.7009,11,0.001246,0.03367,6025,3.330285,89.98664,0,0.000000,0.00000,303,2.343607,63.32591,10,0.675918,18.26378,170,0.295632,7.98818,3.700866
bjrb07amba4andenv,UNSAT,8,6.6498,8,0.001491,0.02242,2808,6.235191,93.76625,0,0.000000,0.00000,134,4.413148,66.36594,7,1.098542,16.52013,74,0.315910,4.75073,6.649718
bjrb07amba5andenv,UNSAT,9,17.151,9,0.002261,0.01318,7100,16.082316,93.76830,0,0.000000,0.00000,309,11.684165,68.12478,8,2.828693,16.49276,177,0.912652,5.32124,17.151123
bjrb07amba6andenv,UNSAT,9,53.75,9,0.003602,0.00670,8206,51.538247,95.88631,0,0.000000,0.00000,347,34.097798,63.43856,8,12.644515,23.52497,199,1.944250,3.61725,53.749329
bjrb07amba7andenv,UNSAT,11,24.852,11,0.003933,0.01583,7676,23.125563,93.05337,0,0.000000,0.00000,344,13.452515,54.13065,10,7.637052,30.73021,194,1.467898,5.90657,24.851936
bjrb07amba9andenv,UNSAT,11,162.97,11,0.008360,0.00513,11743,156.363098,95.94441,0,0.000000,0.00000,474,96.935517,59.47964,10,47.837568,29.35314,276,6.005127,3.68475,162.972596
bob05,UNSAT,23,29.346,23,0.021468,0.07316,31756,9.876792,33.65659,0,0.000000,0.00000,1067,5.965174,20.32719,22,2.994681,10.20481,743,18.733254,63.83627,29.345786
bob12s01,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s02,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s03,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s04,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s05,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s06,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s07,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s08,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s09,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s10,timeout,,,,,,,,,,,,,,,,,,,,,
bob1u05cu,UNSAT,19,64.489,19,0.033144,0.05140,24803,8.173311,12.67407,0,0.000000,0.00000,884,5.855644,9.08015,18,1.574627,2.44172,602,54.995168,85.27912,64.488436
bob3,UNSAT,26,9.4471,26,0.001634,0.01730,175781,8.350203,88.39079,0,0.000000,0.00000,6419,6.172516,65.33896,25,1.751839,18.54403,3167,0.449080,4.75372,9.446915
bob9234redmiter,SAT,296,434.18,296,0.019518,0.00450,2479969,369.917165,85.19907,0,0.000000,0.00000,48238,112.081293,25.81449,295,273.447825,62.98032,41569,6.958436,1.60266,434.179791
bob9234spec4neg,SAT,553,12.893,553,0.034744,0.26949,525625,6.472615,50.20493,0,0.000000,0.00000,20282,3.422261,26.54482,552,3.675377,28.50811,23195,2.138734,16.58912,12.892389
bob9234spec5neg,SAT,284,36.445,284,0.020160,0.05532,466286,25.361306,69.58943,0,0.000000,0.00000,12857,11.590052,31.80219,283,16.599761,45.54844,13387,2.525336,6.92932,36.444194
bob9234spec6neg,SAT,273,71.476,273,0.019511,0.02730,690714,57.816066,80.89017,0,0.000000,0.00000,14290,19.875493,27.80770,272,41.060279,57.44723,13431,2.743365,3.83823,71.474776
bob9234spec7neg,SAT,287,4.7769,287,0.019555,0.40938,220935,2.377146,49.76450,0,0.000000,0.00000,10297,1.542459,32.29069,286,0.934921,19.57216,11572,1.114161,23.32447,4.776791
bobaesdinvdmit,UNSAT,20,274.67,20,0.113477,0.04131,143037,181.503236,66.08137,0,0.000000,0.00000,6976,53.911644,19.62805,19,83.856153,30.53019,1621,16.320431,5.94191,274.666292
bobcohdoptdcd4,UNSAT,18,103.72,18,0.000876,0.00084,689478,94.086230,90.71236,0,0.000000,0.00000,20363,66.272900,63.89640,17,21.874460,21.09006,9614,1.224475,1.18057,103.719303
boblivea,UNSAT,18,5.6331,18,0.003578,0.06352,85835,5.014708,89.02342,0,0.000000,0.00000,2616,2.644723,46.95035,17,2.298799,40.80935,1037,0.125484,2.22765,5.633021
boblivear,UNSAT,20,21.205,20,0.002078,0.00980,205055,19.475893,91.84690,0,0.000000,0.00000,5572,8.545850,40.30161,19,10.841341,51.12698,2285,0.233636,1.10181,21.204737
bobmiterbm1or,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.001899
bobmitersynbm,timeout,,,,,,,,,,,,,,,,,,,,,
bobpci215,SAT,8,1.6972,8,0.010164,0.59888,3821,1.282257,75.55225,0,0.000000,0.00000,257,0.016244,0.95712,7,0.021972,1.29462,95,0.073047,4.30402,1.697179
bobpcihm,timeout,,,,,,,,,,,,,,,,,,,,,
bobsm38584,timeout,,,,,,,,,,,,,,,,,,,,,
bobsm5378d2,UNSAT,27,6.5919,27,0.023705,0.35961,52893,5.600107,84.95563,0,0.000000,0.00000,1552,1.122224,17.02454,26,3.366516,51.07125,688,0.254349,3.85857,6.591802
bobsm9234,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmcodic,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmdct,UNSAT,15,2.6801,15,0.001508,0.05627,33209,2.402121,89.63081,0,0.000000,0.00000,1112,1.630456,60.83752,14,0.645639,24.09085,627,0.176469,6.58462,2.680017
bobsmfpu,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc1,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc2,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc3,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmi2c,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmmem,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmminiuart,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmmips,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmnut1,UNSAT,86,75.862,86,0.079608,0.10494,360529,54.736035,72.15336,0,0.000000,0.00000,8640,26.261300,34.61780,85,25.764897,33.96344,6101,12.514639,16.49687,75.860691
bobsmnut2,UNSAT,57,1.593,57,0.011944,0.74982,48282,1.162857,73.00192,0,0.000000,0.00000,822,0.231672,14.54392,56,0.981085,61.59062,494,0.192301,12.07229,1.592913
bobsmoci,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmrisc,UNSAT,22,422.36,22,0.112978,0.02675,181755,299.501179,70.91230,0,0.000000,0.00000,5875,39.477467,9.34700,21,215.599329,51.04702,1534,28.863853,6.83404,422.354353
bobsmvhd3,timeout,,,,,,,,,,,,,,,,,,,,,
bobsynth00neg,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.004857
bobsynth01neg,UNSAT,7,1.1983,7,0.008133,0.67877,594,0.037261,3.10976,0,0.000000,0.00000,53,0.014735,1.22976,6,0.017652,1.47321,28,0.915359,76.39470,1.198197
bobsynth04neg,SAT,3,0.19795,3,0.003227,1.63058,11,0.000558,0.28195,0,0.000000,0.00000,1,0.000004,0.00202,2,0.000123,0.06215,2,0.064517,32.59998,0.197905
bobsynth06neg,SAT,20,191.31,20,0.021175,0.01107,251547,34.732788,18.15561,0,0.000000,0.00000,8617,28.983762,15.15047,19,3.723127,1.94616,4090,152.623982,79.78001,191.306050
bobsynth07neg,SAT,15,59.257,15,0.016000,0.02700,54935,5.855336,9.88140,0,0.000000,0.00000,2669,5.250389,8.86050,14,0.125657,0.21206,1410,52.650127,88.85181,59.256109
bobsynth08neg,SAT,18,301.76,18,0.019135,0.00634,351862,84.232329,27.91441,0,0.000000,0.00000,12567,73.436349,24.33665,17,5.322587,1.76389,5817,211.262406,70.01190,301.752120
bobsynth09neg,UNSAT,6,0.97087,6,0.006383,0.65748,409,0.021091,2.17247,0,0.000000,0.00000,38,0.011932,1.22905,5,0.005181,0.53367,24,0.781594,80.50773,0.970831
bobsynth11neg,SAT,14,32.264,14,0.014658,0.04543,34580,3.182964,9.86548,0,0.000000,0.00000,1477,2.387500,7.39997,13,0.600578,1.86147,825,28.632569,88.74559,32.263653
bobsynth12neg,SAT,12,35.899,12,0.014339,0.03994,32580,3.245449,9.04068,0,0.000000,0.00000,1712,2.626228,7.31574,11,0.313122,0.87225,922,32.093525,89.40123,35.898303
bobsynth13neg,SAT,15,35.045,15,0.015875,0.04530,34934,3.513110,10.02460,0,0.000000,0.00000,1557,2.867763,8.18312,14,0.384209,1.09633,902,30.994216,88.44150,35.044880
bobsynthetic2,SAT,5,79.099,5,0.023958,0.03029,11582,14.587594,18.44238,0,0.000000,0.00000,833,8.341298,10.54549,4,3.737491,4.72513,420,63.915562,80.80531,79.098222
bobsynthetic,SAT,5,12.046,5,0.022045,0.18300,4643,7.570195,62.84260,0,0.000000,0.00000,233,5.525275,45.86707,4,1.428706,11.86014,119,4.240418,35.20106,12.046279
bobtuint04neg,UNSAT,15,0.10066,15,0.001582,1.57180,2590,0.042925,42.64821,0,0.000000,0.00000,158,0.027355,27.17861,14,0.012306,12.22665,116,0.040073,39.81460,0.100649
bobtuint05neg,UNSAT,15,0.10235,15,0.001828,1.78650,2590,0.043674,42.68249,0,0.000000,0.00000,158,0.027789,27.15812,14,0.012547,12.26215,116,0.040434,39.51604,0.102323
bobtuint06,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.000676
bobtuint06neg,UNSAT,11,0.02019,11,0.002099,10.40397,425,0.002583,12.80297,0,0.000000,0.00000,32,0.001185,5.87361,10,0.001187,5.88352,14,0.004781,23.69765,0.020175
bobtuint07neg,UNSAT,15,0.13754,15,0.003103,2.25684,2270,0.044560,32.40892,0,0.000000,0.00000,137,0.027421,19.94356,14,0.014062,10.22743,100,0.057700,41.96577,0.137493
bobtuint08neg,UNSAT,9,0.067388,9,0.001164,1.72785,931,0.030888,45.85034,0,0.000000,0.00000,75,0.010752,15.96034,8,0.018985,28.18145,39,0.020095,29.82914,0.067367
bobtuint09neg,UNSAT,14,0.29498,14,0.002354,0.79810,4618,0.162665,55.15021,0,0.000000,0.00000,249,0.074333,25.20198,13,0.076251,25.85227,161,0.092436,31.33966,0.294949
bobtuint10neg,UNSAT,7,0.020807,7,0.000880,4.23525,273,0.004819,23.19280,0,0.000000,0.00000,25,0.002335,11.23785,6,0.002370,11.40630,11,0.004673,22.49013,0.020778
bobtuint11neg,UNSAT,5,0.009843,5,0.000628,6.40686,65,0.000524,5.34585,0,0.000000,0.00000,6,0.000292,2.97898,4,0.000213,2.17303,1,0.000389,3.96858,0.009802
bobtuint12neg,UNSAT,5,0.009501,5,0.000621,6.54994,52,0.000487,5.13659,0,0.000000,0.00000,5,0.000298,3.14313,4,0.000205,2.16222,1,0.000389,4.10294,0.009481
bobtuint13neg,UNSAT,10,0.061915,10,0.002290,3.70089,682,0.023987,38.76562,0,0.000000,0.00000,46,0.011353,18.34769,9,0.012923,20.88498,20,0.013947,22.53988,0.061877
bobtuint14neg,UNSAT,5,0.021846,5,0.001406,6.44925,52,0.001084,4.97225,0,0.000000,0.00000,5,0.000660,3.02738,4,0.000446,2.04578,1,0.000834,3.82551,0.021801
bobtuint15neg,UNSAT,9,0.07205,9,0.002187,3.03716,670,0.026259,36.46678,0,0.000000,0.00000,45,0.013893,19.29369,8,0.012368,17.17587,22,0.017962,24.94445,0.072008
bobtuint16neg,UNSAT,5,0.021458,5,0.001346,6.28884,52,0.001048,4.89651,0,0.000000,0.00000,5,0.000630,2.94351,4,0.000420,1.96234,1,0.000802,3.74714,0.021403
bobtuint17neg,UNSAT,9,0.069897,9,0.002172,3.10988,675,0.024835,35.55883,0,0.000000,0.00000,47,0.013161,18.84396,8,0.011757,16.83371,21,0.017474,25.01933,0.069842
bobtuint18neg,UNSAT,5,0.011422,5,0.000741,6.49886,52,0.000552,4.84126,0,0.000000,0.00000,5,0.000316,2.77144,4,0.000233,2.04350,1,0.000470,4.12208,0.011402
bobtuint19neg,UNSAT,10,0.039109,10,0.001429,3.65604,700,0.015478,39.59986,0,0.000000,0.00000,44,0.007027,17.97830,9,0.008834,22.60144,21,0.008913,22.80356,0.039086
bobtuint20neg,UNSAT,5,0.014237,5,0.000911,6.41685,52,0.000668,4.70522,0,0.000000,0.00000,5,0.000384,2.70480,4,0.000285,2.00747,1,0.000583,4.10650,0.014197
bobtuint21neg,UNSAT,9,0.045552,9,0.001629,3.57810,675,0.016991,37.32071,0,0.000000,0.00000,47,0.008897,19.54225,8,0.008317,18.26828,21,0.011307,24.83581,0.045527
bobtuint22neg,UNSAT,5,0.010905,5,0.000733,6.73342,52,0.000531,4.87782,0,0.000000,0.00000,5,0.000307,2.82014,4,0.000232,2.13118,1,0.000432,3.96840,0.010886
bobtuint23neg,UNSAT,9,0.034802,9,0.001191,3.42320,644,0.013323,38.29329,0,0.000000,0.00000,45,0.006761,19.43263,8,0.006770,19.45850,20,0.008548,24.56887,0.034792
bobtuint24neg,UNSAT,5,0.009392,5,0.000619,6.60337,52,0.000465,4.96053,0,0.000000,0.00000,5,0.000269,2.86964,4,0.000196,2.09089,1,0.000376,4.01109,0.009374
bobtuint25neg,UNSAT,8,0.035603,8,0.001006,2.82735,606,0.012659,35.57798,0,0.000000,0.00000,46,0.007260,20.40415,7,0.004985,14.01029,24,0.010245,28.79346,0.035581
bobtuint26neg,UNSAT,13,0.10247,13,0.003410,3.32982,1407,0.028705,28.03004,0,0.000000,0.00000,81,0.013951,13.62296,12,0.015147,14.79084,44,0.032045,31.29150,0.102408
bobtuint27neg,UNSAT,18,3.3184,18,0.003001,0.09044,41290,2.623985,79.07468,0,0.000000,0.00000,1620,1.790139,53.94645,17,0.673894,20.30803,981,0.474240,14.29138,3.318363
bobtuint28neg,UNSAT,12,0.036574,12,0.003352,9.17828,430,0.003452,9.45210,0,0.000000,0.00000,28,0.001500,4.10723,11,0.002031,5.56118,15,0.009490,25.98505,0.036521
bobtuint29neg,UNSAT,5,0.024542,5,0.001330,5.42990,153,0.001954,7.97746,0,0.000000,0.00000,15,0.001186,4.84200,4,0.000813,3.31918,4,0.002360,9.63501,0.024494
bobtuint30neg,UNSAT,12,0.036212,12,0.002620,7.24097,450,0.003762,10.39715,0,0.000000,0.00000,28,0.001535,4.24232,11,0.002424,6.69928,14,0.007798,21.55156,0.036183
bobtuint31neg,UNSAT,27,0.85587,27,0.004517,0.52781,15251,0.631632,73.80612,0,0.000000,0.00000,477,0.318515,37.21844,26,0.315888,36.91147,293,0.145588,17.01194,0.855799
bobtuintorneg,UNSAT,3,0.013823,3,0.000604,4.38094,2,0.000005,0.03627,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00725,0,0.000000,0.00000,0.013787
bobtutt,SAT,3,0.29605,3,0.001745,0.58950,71,0.104641,35.35014,0,0.000000,0.00000,11,0.000138,0.04662,2,0.000009,0.00304,12,0.049186,16.61616,0.296013
bobtuttt,timeout,,,,,,,,,,,,,,,,,,,,,
cmudme1,timeout,,,,,,,,,,,,,,,,,,,,,
cmudme2,timeout,,,,,,,,,,,,,,,,,,,,,
csmacdp0,SAT,7,20.23,7,0.003823,0.01890,68227,13.920497,68.81365,0,0.000000,0.00000,2634,12.418861,61.39056,6,0.462953,2.28853,527,0.875989,4.33031,20.229267
csmacdp0neg,SAT,7,20.091,7,0.004596,0.02288,68227,13.856844,68.96970,0,0.000000,0.00000,2634,12.395080,61.69406,6,0.457162,2.27543,527,0.845316,4.20739,20.091206
csmacdp2,timeout,,,,,,,,,,,,,,,,,,,,,
csmacdp2neg,SAT,8,130.75,8,0.004040,0.00309,332926,106.846403,81.71677,0,0.000000,0.00000,8801,96.066121,73.47195,7,3.765914,2.88019,2552,4.650299,3.55658,130.752108
eijkbs1512,UNSAT,181,77.429,181,0.027956,0.03611,660022,60.806267,78.53278,0,0.000000,0.00000,23564,32.869461,42.45171,180,23.377369,30.19244,21195,5.714237,7.38008,77.427885
eijkbs3271,timeout,,,,,,,,,,,,,,,,,,,,,
eijkbs3330,UNSAT,8,12.238,8,0.003143,0.02568,89587,9.777738,79.89508,0,0.000000,0.00000,4733,7.527283,61.50634,7,1.723008,14.07891,1236,0.457603,3.73913,12.238223
eijkbs3384,timeout,,,,,,,,,,,,,,,,,,,,,
eijkbs4863,UNSAT,6,2.6334,6,0.001253,0.04758,10098,2.138531,81.21036,0,0.000000,0.00000,801,1.034003,39.26609,5,0.377125,14.32126,386,0.282594,10.73146,2.633323
eijkbs6669,timeout,,,,,,,,,,,,,,,,,,,,,
eijks1423,timeout,,,,,,,,,,,,,,,,,,,,,
eijks208,UNSAT,30,0.095735,30,0.005037,5.26696,3679,0.059067,61.76360,0,0.000000,0.00000,139,0.016194,16.93331,29,0.046807,48.94389,43,0.002820,2.94874,0.095634
eijks208c,UNSAT,31,0.1101,31,0.004199,3.81471,4606,0.070212,63.78618,0,0.000000,0.00000,178,0.023308,21.17485,30,0.049945,45.37402,65,0.004422,4.01730,0.110074
eijks208o,UNSAT,10,0.008459,10,0.001016,12.03079,519,0.003925,46.47721,0,0.000000,0.00000,30,0.000814,9.63884,9,0.003201,37.90409,0,0.000000,0.00000,0.008445
eijks382,UNSAT,59,10.875,59,0.003900,0.03586,320163,8.962537,82.41705,0,0.000000,0.00000,11079,6.529763,60.04592,58,2.299346,21.14416,4971,0.360443,3.31454,10.874615
eijks420,UNSAT,943,232.5,943,0.141530,0.06087,1934640,136.745001,58.81504,0,0.000000,0.00000,56762,57.002446,24.51718,942,104.892824,45.11519,56888,4.221549,1.81572,232.500037
eijks444,UNSAT,74,105.96,74,0.004581,0.00432,1208279,73.075550,68.96586,0,0.000000,0.00000,38099,58.004042,54.74196,73,10.490848,9.90085,15798,1.306582,1.23310,105.959020
eijks526,timeout,,,,,,,,,,,,,,,,,,,,,
eijks5378,UNSAT,28,61.321,28,0.024554,0.04004,424692,33.169407,54.09285,0,0.000000,0.00000,8597,19.071506,31.10191,27,27.072628,44.15019,1486,1.200832,1.95832,61.319397
eijks641,UNSAT,6,0.016663,6,0.001255,7.53120,699,0.007808,46.85550,0,0.000000,0.00000,61,0.001377,8.26332,5,0.003066,18.39894,0,0.000000,0.00000,0.016664
eijks713,UNSAT,6,0.01701,6,0.001252,7.36687,679,0.007965,46.86673,0,0.000000,0.00000,60,0.001226,7.21389,5,0.002985,17.56399,0,0.000000,0.00000,0.016995
eijks838,timeout,,,,,,,,,,,,,,,,,,,,,
irstdme4,SAT,37,264.17,37,0.004319,0.00163,1354614,211.565560,80.08859,0,0.000000,0.00000,49018,190.128137,71.97341,36,1.021897,0.38684,25082,6.566846,2.48589,264.164410
irstdme5,SAT,25,8.4084,25,0.002938,0.03494,116548,6.516070,77.49622,0,0.000000,0.00000,6145,5.586386,66.43941,24,0.298174,3.54621,3926,1.100007,13.08249,8.408242
irstdme6,SAT,31,28.133,31,0.003992,0.01419,261826,23.005863,81.77629,0,0.000000,0.00000,10750,20.200121,71.80304,30,1.227233,4.36230,5699,2.259299,8.03087,28.132681
kenflashp05,UNSAT,3,0.027273,3,0.000549,2.01453,22,0.001969,7.22516,0,0.000000,0.00000,2,0.000821,3.01262,2,0.004565,16.75106,0,0.000000,0.00000,0.027252
kenflashp11,UNSAT,3,0.027469,3,0.000369,1.34436,22,0.002087,7.60347,0,0.000000,0.00000,2,0.000792,2.88546,2,0.004586,16.70796,0,0.000000,0.00000,0.027448
mentorbm1and,SAT,12,195.63,12,0.021150,0.01081,53504,22.565775,11.53513,0,0.000000,0.00000,2195,16.855321,8.61607,11,2.884014,1.47424,1528,167.931444,85.84285,195.626586
mentorbm1p00,UNSAT,8,3.6903,8,0.014210,0.38507,1018,0.217203,5.88595,0,0.000000,0.00000,71,0.098132,2.65926,7,0.089533,2.42624,38,3.025275,81.98146,3.690194
mentorbm1p01,UNSAT,11,4.0437,11,0.018591,0.45976,929,0.227620,5.62912,0,0.000000,0.00000,56,0.107398,2.65599,10,0.072139,1.78402,41,3.129790,77.40083,4.043613
mentorbm1p04,UNSAT,6,1.3594,6,0.010228,0.75244,288,0.056558,4.16078,0,0.000000,0.00000,20,0.027499,2.02301,5,0.017420,1.28153,12,0.923713,67.95435,1.359314
mentorbm1p05,UNSAT,18,45.932,18,0.030242,0.06584,15748,4.674754,10.17758,0,0.000000,0.00000,642,3.056988,6.65548,17,1.070172,2.32991,446,40.219798,87.56401,45.931881
mentorbm1p07,timeout,,,,,,,,,,,,,,,,,,,,,
mentorbm1p08,UNSAT,11,7.2086,11,0.018395,0.25519,1856,0.471833,6.54554,0,0.000000,0.00000,119,0.289203,4.01199,10,0.106802,1.48162,75,6.043994,83.84574,7.208469
mentorbm1p10,timeout,,,,,,,,,,,,,,,,,,,,,
mentorbm1p11,SAT,15,633.6,15,0.025123,0.00397,239291,119.953851,18.93244,0,0.000000,0.00000,6983,107.985586,17.04348,14,3.092160,0.48804,4090,504.398730,79.60979,633.588811
mentorbm1p12,SAT,11,143.06,11,0.019530,0.01365,44847,13.982220,9.77401,0,0.000000,0.00000,1963,11.839255,8.27601,10,0.557267,0.38955,1275,127.779183,89.32169,143.055052
neclabakery001,UNSAT,67,4.4893,67,0.003902,0.08692,86849,3.745790,83.43918,0,0.000000,0.00000,2956,2.239070,49.87630,66,1.342317,29.90072,2596,0.386730,8.61459,4.489246
neclaftp1001,UNSAT,30,607.14,30,0.085406,0.01407,54578,368.595074,60.71071,0,0.000000,0.00000,1430,261.787204,43.11856,29,93.668524,15.42799,717,233.810684,38.51059,607.133507
neclaftp1002,timeout,,,,,,,,,,,,,,,,,,,,,
neclaftp2001,UNSAT,47,505.38,47,0.081892,0.01620,110425,334.134445,66.11639,0,0.000000,0.00000,2432,213.068965,42.16072,46,111.368259,22.03684,1339,167.813066,33.20578,505.373114
neclaftp2002,timeout,,,,,,,,,,,,,,,,,,,,,
neclaftp3001,SAT,5,1.1652,5,0.005813,0.49890,432,0.382749,32.84968,0,0.000000,0.00000,23,0.339105,29.10390,4,0.021632,1.85658,16,0.539838,46.33194,1.165153
neclaftp3002,SAT,7,1.2861,7,0.008187,0.63658,412,0.401693,31.23347,0,0.000000,0.00000,20,0.340261,26.45685,6,0.049751,3.86837,18,0.596691,46.39545,1.286098
nusmvbrp,UNSAT,26,1.0879,26,0.001278,0.11748,31376,0.918266,84.40868,0,0.000000,0.00000,977,0.510193,46.89787,25,0.392763,36.10349,644,0.077127,7.08965,1.087881
nusmvdme116,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvdme216,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvguidancep2,UNSAT,21,3.7432,21,0.003320,0.08869,26564,3.396160,90.72915,0,0.000000,0.00000,740,1.990045,53.16448,20,1.249189,33.37236,457,0.221583,5.91964,3.743185
nusmvguidancep4,UNSAT,4,0.02167,4,0.000524,2.42211,25,0.002750,12.71147,0,0.000000,0.00000,2,0.001734,8.01516,3,0.004866,22.49237,0,0.000000,0.00000,0.021634
nusmvguidancep5,UNSAT,13,1.8718,13,0.002723,0.14548,13612,1.676101,89.54866,0,0.000000,0.00000,403,1.321102,70.58221,12,0.263473,14.07651,231,0.123254,6.58506,1.871721
nusmvguidancep6,UNSAT,14,2.0631,14,0.002691,0.13044,15609,1.859949,90.15618,0,0.000000,0.00000,430,1.320059,63.98642,13,0.449525,21.78955,259,0.128284,6.21823,2.063030
nusmvguidancep7,UNSAT,20,5.6513,20,0.005401,0.09557,37462,5.116922,90.54653,0,0.000000,0.00000,1061,3.111424,55.05823,19,1.749631,30.96061,563,0.277473,4.91003,5.651152
nusmvguidancep8,UNSAT,23,4.3655,23,0.003449,0.07901,29381,4.002869,91.69466,0,0.000000,0.00000,779,2.134357,48.89222,22,1.710080,39.17320,462,0.224544,5.14368,4.365433
nusmvguidancep9,UNSAT,25,4.448,25,0.003291,0.07399,32906,4.052046,91.09920,0,0.000000,0.00000,981,2.522317,56.70742,24,1.338291,30.08782,527,0.258075,5.80211,4.447949
nusmvqueue,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvreactorp2,UNSAT,184,849.5,184,0.011188,0.00132,3302963,684.683579,80.60780,0,0.000000,0.00000,56765,314.782582,37.05935,183,397.631651,46.81317,39045,16.839011,1.98246,849.401201
nusmvreactorp6,UNSAT,112,708.03,112,0.007883,0.00111,2635282,573.045798,80.93985,0,0.000000,0.00000,41823,284.126309,40.13142,111,309.107559,43.65990,28225,12.377454,1.74825,707.989686
nusmvtcasp5,SAT,25,8.2864,25,0.007657,0.09241,49217,6.568365,79.26812,0,0.000000,0.00000,1288,4.250274,51.29301,24,1.725997,20.82962,1191,1.204523,14.53638,8.286263
nusmvtcastp5,SAT,25,17.592,25,0.007124,0.04050,98955,13.448869,76.44769,0,0.000000,0.00000,2637,10.060787,57.18875,24,2.007437,11.41092,2284,2.616397,14.87244,17.592250
oski1rub00i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub01i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub02i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub03i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub04i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub05i,UNSAT,3,1.0395,3,0.016721,1.60863,2,0.000060,0.00577,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,1.039456
oski1rub07i,UNSAT,6,410.34,6,0.148178,0.03611,2916,18.101880,4.41157,0,0.000000,0.00000,187,14.897126,3.63055,5,1.835710,0.44738,0,0.000000,0.00000,410.327071
oski1rub08i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub09i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub10i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub0i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub1i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub2i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub3i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub4i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub5i,timeout,,,,,,,,,,,,,,,,,,,,,
oski3ub0i,timeout,,,,,,,,,,,,,,,,,,,,,
oski3ub1i,SAT,13,325.04,13,0.020319,0.00625,26050,60.547410,18.63122,0,0.000000,0.00000,1181,49.527843,15.24035,12,3.304977,1.01698,728,261.873609,80.58188,324.978301
oski3ub2i,UNSAT,8,4.4371,8,0.013620,0.30696,323,0.944666,21.29062,0,0.000000,0.00000,20,0.624275,14.06974,7,0.309294,6.97078,8,2.546736,57.39764,4.437005
oski3ub3i,SAT,13,346.67,13,0.020844,0.00601,26447,67.941246,19.59839,0,0.000000,0.00000,1255,55.808947,16.09870,12,3.155350,0.91020,747,275.992093,79.61293,346.667415
oski3ub4i,SAT,13,612.75,13,0.020144,0.00329,50285,136.976060,22.35461,0,0.000000,0.00000,2318,115.547425,18.85744,12,4.611417,0.75259,1223,471.637793,76.97168,612.741976
oski3ub5i,SAT,13,755.86,13,0.019484,0.00258,64954,163.698678,21.65840,0,0.000000,0.00000,2798,140.095152,18.53550,12,3.778634,0.49994,1618,587.327256,77.70721,755.820794
oski4ui,timeout,,,,,,,,,,,,,,,,,,,,,
oski5ui,timeout,,,,,,,,,,,,,,,,,,,,,
pdtfifo1to0,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsam2901,UNSAT,4,1.6342,4,0.002597,0.15892,2358,0.805588,49.29842,0,0.000000,0.00000,215,0.063937,3.91266,3,0.107290,6.56567,0,0.000000,0.00000,1.634105
pdtpmsbufferalloc,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmscoherence,UNSAT,21,45.581,21,0.002842,0.00624,302712,41.242662,90.48421,0,0.000000,0.00000,8751,24.999862,54.84837,20,14.748515,32.35746,4064,1.179014,2.58669,45.579953
pdtpmseisenberg,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsfpmult,UNSAT,7,0.60781,7,0.001805,0.29697,10980,0.419135,68.95948,0,0.000000,0.00000,627,0.260634,42.88161,6,0.111773,18.38980,288,0.074567,12.26837,0.607799
pdtpmsgigamax,UNSAT,7,0.2661,7,0.000947,0.35590,4686,0.191829,72.09340,0,0.000000,0.00000,326,0.113715,42.73650,6,0.063790,23.97363,64,0.015096,5.67340,0.266084
pdtpmsgoodbakery,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsheap,UNSAT,25,4.0859,25,0.003172,0.07763,53826,3.586222,87.77280,0,0.000000,0.00000,2114,1.867614,45.70986,24,1.541252,37.72215,1072,0.241425,5.90888,4.085801
pdtpmsmiim,UNSAT,53,1.7185,53,0.009326,0.54270,40201,1.164768,67.78094,0,0.000000,0.00000,1104,0.502588,29.24693,52,0.661339,38.48507,936,0.316714,18.43043,1.718430
pdtpmsns2,UNSAT,19,36.105,19,0.006237,0.01727,205463,32.528864,90.09634,0,0.000000,0.00000,6241,16.694737,46.24000,18,14.927124,41.34418,3117,1.987856,5.50583,36.104534
pdtpmsns3,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmspalu,UNSAT,10,26.995,10,0.002625,0.00972,99418,24.673195,91.39935,0,0.000000,0.00000,3206,17.690963,65.53438,9,4.831900,17.89928,1759,1.167951,4.32656,26.994936
pdtpmsretherrtf,UNSAT,65,226.2,65,0.007006,0.00310,1623163,180.903364,79.97716,0,0.000000,0.00000,44875,87.589872,38.72338,64,104.686328,46.28170,21345,4.356973,1.92621,226.193793
pdtpmsrethersqo,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmssfeistel,UNSAT,22,301.08,22,0.009836,0.00327,517872,249.943531,83.01708,0,0.000000,0.00000,14609,164.597577,54.66999,21,69.493918,23.08194,10984,31.756007,10.54755,301.074829
pdtpmstimeout,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmstwo,UNSAT,5,0.047289,5,0.000907,1.91905,1920,0.014894,31.51302,0,0.000000,0.00000,121,0.011093,23.47079,4,0.003099,6.55693,35,0.008413,17.80039,0.047263
pdtpmsudc12,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsudc16,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsudc8,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsviper,UNSAT,10,319.82,10,0.004860,0.00152,209305,288.040786,90.06301,0,0.000000,0.00000,7323,175.256200,54.79815,9,80.957767,25.31343,4822,24.961080,7.80469,319.821410
pdtpmsvsa16a,UNSAT,11,10.291,11,0.026583,0.25831,24487,6.886224,66.91413,0,0.000000,0.00000,1475,2.785563,27.06759,10,2.885573,28.03940,429,0.532915,5.17839,10.291136
pdtpmsvsar,UNSAT,12,13.179,12,0.011704,0.08881,53430,10.461533,79.38158,0,0.000000,0.00000,2483,5.864298,44.49799,11,2.830770,21.47974,202,0.082929,0.62926,13.178792
pdtswvibs8x8p0,SAT,11,0.068204,11,0.000854,1.25240,774,0.025397,37.24501,0,0.000000,0.00000,57,0.014818,21.73078,10,0.008850,12.97863,54,0.026937,39.50344,0.068189
pdtswvibs8x8p1,UNSAT,39,26.411,39,0.003405,0.01289,139903,23.859794,90.34321,0,0.000000,0.00000,4136,16.107082,60.98818,38,6.683584,25.30686,2916,1.654083,6.26305,26.410168
pdtswvqis10x6p0,SAT,35,2.4427,35,0.004743,0.19417,16315,1.827577,74.81889,0,0.000000,0.00000,739,1.557053,63.74395,34,0.085562,3.50281,562,0.449056,18.38383,2.442668
pdtswvqis10x6p1,UNSAT,117,144.94,117,0.011344,0.00783,559832,130.339638,89.92514,0,0.000000,0.00000,11768,81.101021,55.95397,116,45.999243,31.73623,7732,6.668216,4.60060,144.942379
pdtswvqis10x6p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvqis8x8p0,SAT,29,2.907,29,0.002806,0.09653,17440,2.409723,82.89720,0,0.000000,0.00000,689,2.172608,74.74018,28,0.038668,1.33022,385,0.369021,12.69474,2.906881
pdtswvqis8x8p1,UNSAT,94,83.274,94,0.010143,0.01218,338520,73.145696,87.83881,0,0.000000,0.00000,9711,48.340904,58.05136,93,20.298985,24.37654,6763,6.076729,7.29739,83.272641
pdtswvqis8x8p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvrod6x8p1,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvrod6x8p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvroz10x6p1,UNSAT,53,4.0598,53,0.003944,0.09715,38206,3.393701,83.59335,0,0.000000,0.00000,1491,2.293712,56.49851,52,0.882285,21.73237,997,0.446185,10.99039,4.059774
pdtswvroz10x6p2,UNSAT,103,32.42,103,0.008034,0.02478,179088,29.016990,89.50465,0,0.000000,0.00000,5176,17.325653,53.44202,102,10.238052,31.57989,4317,1.986475,6.12740,32.419533
pdtswvroz8x8p1,UNSAT,70,4.0559,70,0.006337,0.15628,35419,3.397400,83.78666,0,0.000000,0.00000,1185,1.783007,43.97251,69,1.448753,35.72914,892,0.410463,10.12284,4.054822
pdtswvroz8x8p2,UNSAT,98,15.744,98,0.009385,0.05961,89418,13.810043,87.71764,0,0.000000,0.00000,2595,7.000308,44.46406,97,6.270319,39.82736,2261,1.076135,6.83532,15.743746
pdtswvsam4x8p4,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvsam6x8p0,SAT,15,1.5145,15,0.002407,0.15894,9496,1.075452,71.01332,0,0.000000,0.00000,602,0.785683,51.87954,14,0.140728,9.29243,462,0.365978,24.16594,1.514437
pdtswvsam6x8p1,UNSAT,13,0.36838,13,0.003200,0.86881,2229,0.224577,60.97317,0,0.000000,0.00000,124,0.147710,40.10361,12,0.064557,17.52737,80,0.078199,21.23121,0.368321
pdtswvsam6x8p2,UNSAT,18,0.26387,18,0.003146,1.19248,1581,0.134287,50.90080,0,0.000000,0.00000,94,0.075749,28.71227,17,0.051321,19.45296,79,0.072681,27.54936,0.263821
pdtswvsam6x8p3,UNSAT,43,140.46,43,0.006037,0.00430,583418,123.847010,88.19418,0,0.000000,0.00000,12968,95.744458,68.18173,42,22.031329,15.68899,11340,9.707393,6.91285,140.425384
pdtswvsam6x8p4,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtma6x4p2,UNSAT,51,67.82,51,0.003564,0.00526,468401,59.517014,87.75857,0,0.000000,0.00000,14884,44.694654,65.90282,50,10.481307,15.45482,12417,4.144659,6.11135,67.819034
pdtswvtma6x4p3,UNSAT,61,467,61,0.005134,0.00110,2041295,404.961563,86.72278,0,0.000000,0.00000,57276,288.489599,61.78023,60,92.039505,19.71032,46526,16.014983,3.42962,466.961021
pdtswvtma6x6p1,UNSAT,54,82.641,54,0.003504,0.00424,451784,72.832767,88.13263,0,0.000000,0.00000,10761,48.933506,59.21289,53,20.378516,24.65940,9118,4.178133,5.05583,82.639961
pdtswvtma6x6p2,UNSAT,60,597.72,60,0.005286,0.00088,2273244,500.881896,83.79994,0,0.000000,0.00000,55374,336.816004,56.35093,59,152.176638,25.45988,44649,20.575414,3.44237,597.711540
pdtswvtma6x6p3,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtms10x8p1,UNSAT,20,22.13,20,0.001414,0.00639,159012,19.622687,88.66990,0,0.000000,0.00000,3996,13.473583,60.88367,19,5.361156,24.22569,3093,1.224580,5.53356,22.130043
pdtswvtms12x8p1,UNSAT,21,22.13,21,0.001460,0.00660,156491,19.506286,88.14546,0,0.000000,0.00000,3745,12.760871,57.66412,20,6.271835,28.34131,2900,1.170499,5.28928,22.129656
pdtswvtms14x8p1,UNSAT,26,22.424,26,0.001672,0.00746,159924,19.423008,86.61822,0,0.000000,0.00000,3520,12.009708,53.55811,25,7.161859,31.93880,3307,1.405662,6.26865,22.423697
pdtvisbakery0,UNSAT,32,5.9661,32,0.006099,0.10223,11344,5.276667,88.44518,0,0.000000,0.00000,492,2.869628,48.09945,31,1.873809,31.40797,371,0.517381,8.67211,5.966031
pdtvisbakery1,UNSAT,30,7.0645,30,0.004915,0.06957,13192,6.250049,88.47202,0,0.000000,0.00000,626,3.902485,55.24128,29,1.674173,23.69861,475,0.647158,9.16079,7.064436
pdtvisbakery2,UNSAT,33,14.328,33,0.006146,0.04290,25750,13.031435,90.95096,0,0.000000,0.00000,1055,8.110924,56.60898,32,3.759465,26.23863,725,1.047723,7.31243,14.327980
pdtvisbufferalloc,timeout,,,,,,,,,,,,,,,,,,,,,
pdtviscoherence4,UNSAT,9,0.37629,9,0.000730,0.19402,2805,0.302667,80.44434,0,0.000000,0.00000,153,0.190629,50.66632,8,0.082415,21.90467,86,0.042533,11.30463,0.376244
pdtviscoherence5,UNSAT,11,0.23759,11,0.000498,0.20961,2340,0.198618,83.60047,0,0.000000,0.00000,116,0.094777,39.89267,10,0.091743,38.61562,59,0.020638,8.68676,0.237580
pdtviseisenberg0,UNSAT,14,1.3175,14,0.001156,0.08777,6391,1.175939,89.28508,0,0.000000,0.00000,279,0.821277,62.35679,13,0.243543,18.49140,183,0.086959,6.60250,1.317061
pdtviseisenberg1,UNSAT,14,0.61982,14,0.000772,0.12456,3478,0.543019,87.61225,0,0.000000,0.00000,163,0.364408,58.79464,13,0.131797,21.26451,111,0.046106,7.43888,0.619798
pdtviseisenberg2,UNSAT,20,2.7062,20,0.001187,0.04387,14503,2.508982,92.73560,0,0.000000,0.00000,504,1.897572,70.13700,19,0.434809,16.07117,321,0.131634,4.86538,2.705522
pdtvisgigamax0,UNSAT,5,0.025999,5,0.000278,1.07059,187,0.014881,57.30735,0,0.000000,0.00000,15,0.011261,43.36658,4,0.002510,9.66611,8,0.002266,8.72646,0.025967
pdtvisgigamax1,UNSAT,5,0.039557,5,0.000352,0.89096,191,0.023933,60.57760,0,0.000000,0.00000,15,0.018543,46.93480,4,0.003521,8.91212,8,0.003187,8.06672,0.039508
pdtvisgigamax2,UNSAT,5,0.027235,5,0.000483,1.77606,166,0.015732,57.84887,0,0.000000,0.00000,13,0.012102,44.50083,4,0.002417,8.88766,6,0.001909,7.01967,0.027195
pdtvisgoodbakery0,UNSAT,30,5.0501,30,0.005859,0.11602,8930,4.528887,89.68045,0,0.000000,0.00000,364,2.300610,45.55639,29,1.860057,36.83261,272,0.367951,7.28612,5.050027
pdtvisgoodbakery1,UNSAT,32,7.2083,32,0.005744,0.07969,13750,6.437520,89.30896,0,0.000000,0.00000,617,3.711426,51.48933,31,2.134086,29.60659,455,0.585543,8.12335,7.208146
pdtvisgoodbakery2,UNSAT,40,30.819,40,0.007234,0.02347,55506,28.506600,92.49888,0,0.000000,0.00000,1973,20.319432,65.93296,39,5.804734,18.83534,1366,1.857172,6.02619,30.818320
pdtvisns2p0,UNSAT,12,1.1727,12,0.001393,0.11880,6693,1.036992,88.43580,0,0.000000,0.00000,322,0.612050,52.19629,11,0.342069,29.17201,192,0.085968,7.33144,1.172593
pdtvisns2p1,UNSAT,13,1.4409,13,0.001321,0.09170,8291,1.283371,89.09026,0,0.000000,0.00000,381,0.760402,52.78630,12,0.431414,29.94830,229,0.101971,7.07872,1.440529
pdtvisns2p2,UNSAT,11,0.34721,11,0.000650,0.18722,2712,0.292130,84.14270,0,0.000000,0.00000,161,0.173713,50.03485,10,0.092917,26.76304,90,0.032156,9.26195,0.347184
pdtvisns3p00,UNSAT,14,4.7547,14,0.001433,0.03015,18080,4.427941,93.15037,0,0.000000,0.00000,673,2.485916,52.29609,13,1.698272,35.72646,360,0.234045,4.92359,4.753541
pdtvisns3p01,UNSAT,19,14.018,19,0.002304,0.01644,48854,13.235640,94.42313,0,0.000000,0.00000,1516,6.974475,49.75595,18,5.658684,40.36908,859,0.556010,3.96658,14.017370
pdtvisns3p02,UNSAT,13,4.5109,13,0.001552,0.03441,16978,4.185310,92.78355,0,0.000000,0.00000,660,2.499401,55.40887,12,1.426295,31.61933,354,0.231287,5.12737,4.510832
pdtvisns3p03,UNSAT,13,6.9629,13,0.001958,0.02812,24922,6.504916,93.42403,0,0.000000,0.00000,885,3.952531,56.76651,12,2.195373,31.53009,461,0.323645,4.64821,6.962787
pdtvisns3p04,UNSAT,16,11.727,16,0.002830,0.02413,43550,10.947972,93.35461,0,0.000000,0.00000,1526,6.755993,57.60913,15,3.545096,30.22944,834,0.571124,4.87004,11.727296
pdtvisns3p05,UNSAT,17,5.6491,17,0.002716,0.04808,21282,5.190373,91.88065,0,0.000000,0.00000,822,2.881645,51.01125,16,1.970032,34.87376,476,0.330201,5.84526,5.649038
pdtvisns3p06,UNSAT,19,19.774,19,0.002581,0.01305,65746,18.823589,95.19345,0,0.000000,0.00000,1887,10.725094,54.23826,18,7.364116,37.24133,930,0.638469,3.22882,19.774039
pdtvisns3p07,UNSAT,14,3.5916,14,0.002078,0.05786,14712,3.272269,91.10948,0,0.000000,0.00000,617,1.908608,53.14120,13,1.144290,31.86036,330,0.233167,6.49205,3.591579
pdtvisns3p08,UNSAT,11,0.95394,11,0.001538,0.16123,4532,0.795067,83.34962,0,0.000000,0.00000,238,0.529035,55.46056,10,0.189302,19.84518,149,0.104137,10.91704,0.953894
pdtvisns3p09,UNSAT,13,1.3185,13,0.002026,0.15367,6119,1.110449,84.22625,0,0.000000,0.00000,306,0.688192,52.19855,12,0.322532,24.46367,188,0.135744,10.29602,1.318412
pdtvisrethersqo4,UNSAT,48,16.542,48,0.003207,0.01939,242203,14.853403,89.79083,0,0.000000,0.00000,7370,9.337509,56.44651,47,5.093849,30.79301,3746,0.618883,3.74123,16.542227
pdtvissfeistel,UNSAT,22,67.908,22,0.006248,0.00920,172228,60.897274,89.67748,0,0.000000,0.00000,4607,49.557067,72.97787,21,6.922502,10.19409,3803,4.433444,6.52870,67.906983
pdtvissoap1,UNSAT,13,2.1003,13,0.002882,0.13722,10420,1.669887,79.50923,0,0.000000,0.00000,538,0.737032,35.09270,12,0.741736,35.31668,393,0.283961,13.52039,2.100243
pdtvissoap2,UNSAT,19,2.579,19,0.003961,0.15359,12837,2.226586,86.33759,0,0.000000,0.00000,524,0.895599,34.72754,18,1.217818,47.22183,257,0.187826,7.28310,2.578930
pdtvistimeout0,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvisvending01,UNSAT,24,18.825,24,0.001389,0.00738,193407,17.340653,92.11826,0,0.000000,0.00000,5140,10.125444,53.78911,23,6.708620,35.63801,2671,0.489463,2.60016,18.824339
pdtvisvsa16a27,UNSAT,9,0.51448,9,0.002649,0.51494,3414,0.337040,65.51705,0,0.000000,0.00000,178,0.234055,45.49784,8,0.087162,16.94338,90,0.084252,16.37771,0.514431
pdtvisvsa16a29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvisvsar27,UNSAT,10,0.14239,10,0.001893,1.32990,1484,0.085922,60.36307,0,0.000000,0.00000,72,0.066982,47.05709,9,0.019236,13.51393,42,0.020747,14.57546,0.142342
pdtvisvsar29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip00,UNSAT,6,0.014529,6,0.000778,5.36515,79,0.000702,4.84105,0,0.000000,0.00000,7,0.000518,3.57217,5,0.000261,1.79988,2,0.000909,6.26853,0.014501
pdtvsar8multip01,UNSAT,3,0.026087,3,0.000894,3.43213,58,0.000482,1.85043,0,0.000000,0.00000,8,0.000088,0.33784,2,0.000544,2.08845,0,0.000000,0.00000,0.026048
pdtvsar8multip02,UNSAT,5,0.026211,5,0.001452,5.55110,41,0.000422,1.61333,0,0.000000,0.00000,4,0.000173,0.66139,4,0.000192,0.73403,0,0.000000,0.00000,0.026157
pdtvsar8multip03,UNSAT,5,0.58553,5,0.001358,0.23195,6421,0.374319,63.93391,0,0.000000,0.00000,258,0.353722,60.41593,4,0.018987,3.24299,0,0.000000,0.00000,0.585478
pdtvsar8multip04,UNSAT,6,0.063185,6,0.001775,2.81130,438,0.013678,21.66366,0,0.000000,0.00000,22,0.012140,19.22772,5,0.001675,2.65292,10,0.009970,15.79081,0.063138
pdtvsar8multip05,UNSAT,9,2.0064,9,0.001744,0.08692,19407,1.602275,79.85952,0,0.000000,0.00000,542,1.386712,69.11557,8,0.153034,7.62742,385,0.233195,11.62275,2.006367
pdtvsar8multip06,UNSAT,6,0.14623,6,0.002226,1.52273,1153,0.074831,51.18925,0,0.000000,0.00000,44,0.069244,47.36738,5,0.003797,2.59739,21,0.020215,13.82837,0.146185
pdtvsar8multip07,UNSAT,9,3.5297,9,0.002040,0.05780,29139,2.883863,81.70535,0,0.000000,0.00000,804,2.591863,73.43243,8,0.174884,4.95480,529,0.324861,9.20393,3.529589
pdtvsar8multip08,UNSAT,6,0.053242,6,0.001276,2.39773,569,0.022436,42.15946,0,0.000000,0.00000,24,0.020268,38.08557,5,0.002069,3.88786,11,0.007317,13.74937,0.053217
pdtvsar8multip09,UNSAT,6,0.097178,6,0.001914,1.97045,588,0.033853,34.85150,0,0.000000,0.00000,26,0.030425,31.32239,5,0.003004,3.09260,11,0.010003,10.29804,0.097135
pdtvsar8multip10,UNSAT,9,2.1435,9,0.002382,0.11113,19401,1.696285,79.13659,0,0.000000,0.00000,542,1.464804,68.33734,8,0.165581,7.72483,385,0.256647,11.97332,2.143490
pdtvsar8multip11,UNSAT,4,0.029541,4,0.000981,3.32486,87,0.001336,4.52805,0,0.000000,0.00000,9,0.000944,3.19946,3,0.000635,2.15218,0,0.000000,0.00000,0.029505
pdtvsar8multip12,UNSAT,8,0.077669,8,0.002236,2.88052,678,0.013758,17.72367,0,0.000000,0.00000,47,0.008068,10.39356,7,0.005663,7.29533,0,0.000000,0.00000,0.077625
pdtvsar8multip13,UNSAT,4,0.04409,4,0.000853,1.93591,312,0.006866,15.58259,0,0.000000,0.00000,27,0.005760,13.07249,3,0.001464,3.32259,0,0.000000,0.00000,0.044062
pdtvsar8multip14,UNSAT,4,0.030589,4,0.000846,2.76805,210,0.007499,24.53620,0,0.000000,0.00000,11,0.006594,21.57511,3,0.001375,4.49890,0,0.000000,0.00000,0.030563
pdtvsar8multip15,UNSAT,4,0.044897,4,0.000660,1.47069,570,0.009936,22.14052,0,0.000000,0.00000,41,0.008693,19.37072,3,0.000970,2.16146,0,0.000000,0.00000,0.044877
pdtvsar8multip16,UNSAT,3,0.010001,3,0.000438,4.38702,2,0.000004,0.04006,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.01002,0,0.000000,0.00000,0.009984
pdtvsar8multip17,UNSAT,4,0.022142,4,0.001134,5.12890,20,0.000329,1.48801,0,0.000000,0.00000,2,0.000192,0.86839,3,0.000152,0.68747,0,0.000000,0.00000,0.022110
pdtvsar8multip18,UNSAT,3,0.023293,3,0.000969,4.16613,2,0.000014,0.06019,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.023259
pdtvsar8multip19,UNSAT,4,0.037502,4,0.000957,2.55350,242,0.004958,13.22909,0,0.000000,0.00000,25,0.003749,10.00320,3,0.001495,3.98901,0,0.000000,0.00000,0.037478
pdtvsar8multip20,UNSAT,4,0.021371,4,0.000720,3.37426,154,0.001314,6.15803,0,0.000000,0.00000,16,0.000930,4.35842,3,0.000310,1.45281,0,0.000000,0.00000,0.021338
pdtvsar8multip21,UNSAT,4,0.017127,4,0.000809,4.73127,57,0.000339,1.98257,0,0.000000,0.00000,6,0.000198,1.15796,3,0.000122,0.71349,0,0.000000,0.00000,0.017099
pdtvsar8multip22,UNSAT,4,0.025346,4,0.000697,2.75298,165,0.001902,7.51244,0,0.000000,0.00000,17,0.001442,5.69555,3,0.000721,2.84778,0,0.000000,0.00000,0.025318
pdtvsar8multip23,UNSAT,4,0.035509,4,0.001099,3.09804,87,0.002406,6.78243,0,0.000000,0.00000,9,0.001820,5.13052,3,0.001348,3.79997,0,0.000000,0.00000,0.035474
pdtvsar8multip24,UNSAT,4,0.02214,4,0.000977,4.41981,19,0.000185,0.83691,0,0.000000,0.00000,2,0.000069,0.31215,3,0.000132,0.59715,0,0.000000,0.00000,0.022105
pdtvsar8multip25,UNSAT,4,0.024911,4,0.001155,4.64172,87,0.000930,3.73749,0,0.000000,0.00000,9,0.000617,2.47960,3,0.000374,1.50303,0,0.000000,0.00000,0.024883
pdtvsar8multip26,UNSAT,4,0.02019,4,0.000810,4.02065,57,0.000513,2.54641,0,0.000000,0.00000,6,0.000312,1.54869,3,0.000241,1.19627,0,0.000000,0.00000,0.020146
pdtvsar8multip27,UNSAT,11,0.30897,11,0.003042,0.98470,2421,0.185454,60.03166,0,0.000000,0.00000,107,0.136299,44.12013,10,0.042511,13.76086,71,0.056997,18.44999,0.308927
pdtvsar8multip28,UNSAT,3,0.017825,3,0.000711,3.99528,2,0.000006,0.03372,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.017796
pdtvsar8multip29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip30,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip31,UNSAT,4,0.067072,4,0.002184,3.25873,246,0.010870,16.21904,0,0.000000,0.00000,25,0.008320,12.41420,3,0.002290,3.41689,0,0.000000,0.00000,0.067020
pdtvsar8multip32,UNSAT,3,0.25234,3,0.002124,0.84187,2,0.226100,89.61767,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.252294
pdtvsarmultip00,UNSAT,6,0.01569,6,0.000965,6.16338,79,0.001355,8.65428,0,0.000000,0.00000,7,0.001031,6.58491,5,0.000490,3.12959,2,0.000923,5.89513,0.015657
pdtvsarmultip01,UNSAT,3,0.011904,3,0.000432,3.63789,37,0.000333,2.80421,0,0.000000,0.00000,5,0.000060,0.50526,2,0.000449,3.78105,0,0.000000,0.00000,0.011875
pdtvsarmultip02,UNSAT,5,0.009928,5,0.000651,6.57377,41,0.000255,2.57498,0,0.000000,0.00000,4,0.000104,1.05019,4,0.000121,1.22185,0,0.000000,0.00000,0.009903
pdtvsarmultip03,UNSAT,5,0.082685,5,0.000705,0.85292,1701,0.043265,52.34281,0,0.000000,0.00000,82,0.039610,47.92093,4,0.003900,4.71829,0,0.000000,0.00000,0.082657
pdtvsarmultip04,UNSAT,6,0.014689,6,0.000609,4.15048,303,0.003865,26.34090,0,0.000000,0.00000,16,0.003355,22.86513,5,0.000626,4.26634,7,0.001894,12.90806,0.014673
pdtvsarmultip05,UNSAT,9,0.29622,9,0.000971,0.32782,5553,0.226489,76.46437,0,0.000000,0.00000,178,0.189253,63.89322,8,0.032596,11.00465,121,0.034361,11.60053,0.296202
pdtvsarmultip06,UNSAT,6,0.063076,6,0.000641,1.01654,1143,0.042381,67.21062,0,0.000000,0.00000,44,0.039107,62.01849,5,0.002473,3.92185,21,0.005646,8.95380,0.063057
pdtvsarmultip07,UNSAT,9,0.62746,9,0.002382,0.37966,8427,0.477318,76.07850,0,0.000000,0.00000,264,0.423750,67.54043,8,0.039471,6.29118,171,0.065066,10.37070,0.627402
pdtvsarmultip08,UNSAT,6,0.072038,6,0.001695,2.35462,569,0.037148,51.60448,0,0.000000,0.00000,24,0.033533,46.58267,5,0.003111,4.32167,11,0.006763,9.39488,0.071986
pdtvsarmultip09,UNSAT,6,0.069212,6,0.001444,2.08743,571,0.036906,53.35087,0,0.000000,0.00000,24,0.033386,48.26240,5,0.002881,4.16474,11,0.006344,9.17081,0.069176
pdtvsarmultip10,UNSAT,9,0.3827,9,0.001852,0.48400,5531,0.282421,73.80796,0,0.000000,0.00000,178,0.239097,62.48566,8,0.036459,9.52820,121,0.046910,12.25947,0.382643
pdtvsarmultip11,UNSAT,4,0.016385,4,0.000629,3.84709,57,0.000780,4.77064,0,0.000000,0.00000,6,0.000485,2.96636,3,0.000507,3.10092,0,0.000000,0.00000,0.016350
pdtvsarmultip12,UNSAT,8,0.025872,8,0.000809,3.12850,672,0.007539,29.15426,0,0.000000,0.00000,47,0.004619,17.86225,7,0.003107,12.01516,0,0.000000,0.00000,0.025859
pdtvsarmultip13,UNSAT,4,0.014218,4,0.000398,2.80163,204,0.002654,18.68225,0,0.000000,0.00000,18,0.002127,14.97255,3,0.000795,5.59623,0,0.000000,0.00000,0.014206
pdtvsarmultip14,UNSAT,4,0.034043,4,0.000884,2.59908,210,0.012261,36.04904,0,0.000000,0.00000,11,0.011101,32.63848,3,0.001609,4.73068,0,0.000000,0.00000,0.034012
pdtvsarmultip15,UNSAT,4,0.038248,4,0.000562,1.47036,570,0.012364,32.34786,0,0.000000,0.00000,41,0.010866,28.42865,3,0.001207,3.15787,0,0.000000,0.00000,0.038222
pdtvsarmultip16,UNSAT,3,0.004666,3,0.000245,5.27335,2,0.000003,0.06457,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.004646
pdtvsarmultip17,UNSAT,4,0.01272,4,0.000736,5.80076,20,0.000236,1.86003,0,0.000000,0.00000,2,0.000122,0.96154,3,0.000100,0.78815,0,0.000000,0.00000,0.012688
pdtvsarmultip18,UNSAT,3,0.009618,3,0.000547,5.70564,2,0.000012,0.12517,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.009587
pdtvsarmultip19,UNSAT,4,0.02081,4,0.000637,3.06560,152,0.002966,14.27403,0,0.000000,0.00000,16,0.002133,10.26517,3,0.001196,5.75581,0,0.000000,0.00000,0.020779
pdtvsarmultip20,UNSAT,4,0.019611,4,0.000820,4.19030,124,0.001530,7.81849,0,0.000000,0.00000,13,0.001024,5.23277,3,0.000451,2.30467,0,0.000000,0.00000,0.019569
pdtvsarmultip21,UNSAT,4,0.013577,4,0.000673,4.96826,57,0.000470,3.46966,0,0.000000,0.00000,6,0.000276,2.03750,3,0.000202,1.49122,0,0.000000,0.00000,0.013546
pdtvsarmultip22,UNSAT,4,0.01538,4,0.000598,3.89627,105,0.001098,7.15403,0,0.000000,0.00000,11,0.000744,4.84754,3,0.000479,3.12093,0,0.000000,0.00000,0.015348
pdtvsarmultip23,UNSAT,4,0.01925,4,0.000788,4.10224,57,0.001334,6.94466,0,0.000000,0.00000,6,0.000924,4.81025,3,0.001001,5.21110,0,0.000000,0.00000,0.019209
pdtvsarmultip24,UNSAT,4,0.012314,4,0.000688,5.60580,19,0.000162,1.31997,0,0.000000,0.00000,2,0.000065,0.52962,3,0.000135,1.09998,0,0.000000,0.00000,0.012273
pdtvsarmultip25,UNSAT,4,0.01244,4,0.000610,4.91698,57,0.000505,4.07061,0,0.000000,0.00000,6,0.000320,2.57940,3,0.000275,2.21667,0,0.000000,0.00000,0.012406
pdtvsarmultip26,UNSAT,4,0.017151,4,0.000772,4.51119,57,0.000791,4.62222,0,0.000000,0.00000,6,0.000526,3.07369,3,0.000356,2.08029,0,0.000000,0.00000,0.017113
pdtvsarmultip27,UNSAT,11,0.14429,11,0.001755,1.21668,1598,0.089937,62.35017,0,0.000000,0.00000,75,0.064610,44.79185,10,0.024707,17.12850,47,0.022085,15.31076,0.144245
pdtvsarmultip28,UNSAT,3,0.011218,3,0.000551,4.92756,2,0.000006,0.05366,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.01789,0,0.000000,0.00000,0.011182
pdtvsarmultip29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsarmultip30,UNSAT,3,0.011309,3,0.000641,5.68817,2,0.000007,0.06212,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00887,0,0.000000,0.00000,0.011269
pdtvsarmultip31,UNSAT,4,0.035486,4,0.001733,4.88871,156,0.006346,17.90177,0,0.000000,0.00000,16,0.004837,13.64495,3,0.001577,4.44864,0,0.000000,0.00000,0.035449
pdtvsarmultip32,UNSAT,21,53.452,21,0.003848,0.00720,323574,46.765862,87.49160,0,0.000000,0.00000,9271,30.388933,56.85293,20,15.493109,28.98518,4239,1.600718,2.99469,53.451829
pj2005,UNSAT,9,1.8309,9,0.003346,0.18275,2415,1.292042,70.56887,0,0.000000,0.00000,105,0.915602,50.00844,8,0.191297,10.44828,86,0.381382,20.83036,1.830895
pj2006,UNSAT,15,17.453,15,0.013570,0.07775,8815,13.355602,76.52363,0,0.000000,0.00000,326,7.755739,44.43808,14,4.901079,28.08173,165,3.118193,17.86632,17.452912
pj2008,UNSAT,7,1.5535,7,0.003939,0.25356,1905,1.236078,79.56843,0,0.000000,0.00000,60,1.072421,69.03355,6,0.152130,9.79286,11,0.051483,3.31405,1.553478
pj2009,UNSAT,6,0.33757,6,0.002857,0.84643,301,0.179973,53.31996,0,0.000000,0.00000,16,0.126007,37.33165,5,0.046549,13.79091,7,0.027269,8.07889,0.337534
pj2013,UNSAT,4,0.25654,4,0.032546,12.68835,22,0.026541,10.34725,0,0.000000,0.00000,2,0.013205,5.14809,3,0.018924,7.37769,0,0.000000,0.00000,0.256503
pj2016,UNSAT,8,4.3035,8,0.006431,0.14944,1985,2.892790,67.22025,0,0.000000,0.00000,102,2.057448,47.80927,7,0.732983,17.03245,29,0.524325,12.18383,4.303450
pj2017,UNSAT,25,192.47,25,0.023429,0.01217,73451,179.540974,93.28265,0,0.000000,0.00000,1345,107.995534,56.11037,24,65.808369,34.19152,698,9.908258,5.14795,192.469845
pj2018,UNSAT,21,31.457,21,0.015802,0.05023,20846,28.453554,90.45224,0,0.000000,0.00000,420,19.304026,61.36641,20,8.005252,25.44824,253,2.102696,6.68435,31.456993
pj2019,UNSAT,5,2.1802,5,0.004467,0.20490,814,1.923261,88.21796,0,0.000000,0.00000,34,1.317349,60.42542,4,0.348629,15.99125,0,0.000000,0.00000,2.180124
prodcellp0neg,SAT,73,37.446,73,0.017246,0.04606,327710,32.181742,85.94144,0,0.000000,0.00000,5130,10.137382,27.07191,72,22.901520,61.15858,2137,0.899316,2.40163,37.446130
prodcellp1,SAT,56,39.082,56,0.014201,0.03634,348020,32.776655,83.86967,0,0.000000,0.00000,6300,15.536566,39.75533,55,17.408589,44.54550,2759,1.151565,2.94665,39.080464
prodcellp1neg,SAT,61,46.526,61,0.015331,0.03295,397816,38.968899,83.75811,0,0.000000,0.00000,6888,18.112963,38.93124,60,21.080151,45.30879,3292,1.430645,3.07497,46.525521
prodcellp2,SAT,62,47.148,62,0.015349,0.03256,395965,39.306319,83.36814,0,0.000000,0.00000,6986,18.685613,39.63192,61,20.983115,44.50489,3128,1.321822,2.80357,47.147891
prodcellp2neg,SAT,62,47.125,62,0.015624,0.03315,394562,39.363821,83.53218,0,0.000000,0.00000,6971,18.666333,39.61098,61,21.196125,44.97934,3085,1.321710,2.80474,47.124137
prodcellp3,SAT,79,52.999,79,0.020919,0.03947,387509,45.108236,85.11161,0,0.000000,0.00000,5911,13.642811,25.74168,78,32.115046,60.59566,3078,1.636326,3.08747,52.998924
prodcellp4,SAT,80,78.043,80,0.022183,0.02842,563216,64.961382,83.23893,0,0.000000,0.00000,9124,26.484984,33.93680,79,39.425251,50.51794,5078,2.936963,3.76331,78.042072
prodcellp4neg,SAT,58,45.283,58,0.014029,0.03098,360748,37.676821,83.20325,0,0.000000,0.00000,6339,17.790303,39.28705,57,20.194945,44.59732,2708,1.537975,3.39637,45.282871
prodconsp0,SAT,16,1.5363,16,0.003648,0.23746,24616,1.206891,78.56177,0,0.000000,0.00000,892,0.951892,61.96278,15,0.196574,12.79585,495,0.148743,9.68233,1.536232
prodconsp0neg,SAT,16,1.3258,16,0.002345,0.17688,24099,1.037005,78.21990,0,0.000000,0.00000,929,0.815472,61.50996,15,0.161906,12.21235,546,0.141021,10.63703,1.325756
prodconsp1,SAT,16,1.5235,16,0.002245,0.14736,28972,1.218586,79.98800,0,0.000000,0.00000,1100,0.968975,63.60353,15,0.197900,12.99016,497,0.117997,7.74532,1.523461
prodconsp1negnv,SAT,18,1.5359,18,0.002789,0.18159,27602,1.178464,76.72731,0,0.000000,0.00000,1040,0.870326,56.66510,17,0.246640,16.05821,593,0.153549,9.99725,1.535912
prodconsp5,SAT,16,1.05,16,0.002782,0.26497,19146,0.807208,76.88281,0,0.000000,0.00000,745,0.597630,56.92148,15,0.166167,15.82663,444,0.120229,11.45125,1.049920
prodconsp5neg,SAT,16,1.5576,16,0.003574,0.22947,24873,1.212670,77.86058,0,0.000000,0.00000,937,0.935310,60.05243,15,0.211517,13.58064,572,0.171849,11.03372,1.557489
prodconspold1,SAT,16,1.358,16,0.001814,0.13359,26477,1.098538,80.89763,0,0.000000,0.00000,949,0.821162,60.47133,15,0.226120,16.65174,550,0.126634,9.32548,1.357936
prodconspold3,SAT,16,1.6114,16,0.003179,0.19728,28098,1.268417,78.71644,0,0.000000,0.00000,1071,0.962093,59.70634,15,0.239018,14.83317,642,0.164410,10.20309,1.611375
prodconspold4,SAT,16,1.2107,16,0.002168,0.17907,23190,0.956483,79.00098,0,0.000000,0.00000,903,0.739930,61.11472,15,0.166990,13.79259,514,0.118205,9.76317,1.210723
texaspimainp15,UNSAT,6,0.04906,6,0.001319,2.69003,254,0.012978,26.46789,0,0.000000,0.00000,15,0.007387,15.06536,5,0.004404,8.98171,9,0.007206,14.69622,0.049033
vis4arbitp1,UNSAT,10,0.077035,10,0.000686,0.89061,1632,0.053686,69.69854,0,0.000000,0.00000,123,0.032806,42.59081,9,0.016295,21.15519,85,0.013062,16.95791,0.077026
visbakery,SAT,25,2.5219,25,0.001340,0.05314,36920,2.204147,87.40358,0,0.000000,0.00000,1529,1.587415,62.94760,24,0.463641,18.38529,1086,0.199001,7.89122,2.521804
viselevatorp3,UNSAT,5,0.018797,5,0.000509,2.71467,175,0.005247,27.98400,0,0.000000,0.00000,15,0.003531,18.83200,4,0.001934,10.31467,2,0.000811,4.32533,0.018750
visprodcellp22,UNSAT,17,3.9472,17,0.001598,0.04048,22976,3.507699,88.86663,0,0.000000,0.00000,726,2.396264,60.70871,16,0.877082,22.22064,474,0.307546,7.79160,3.947150
