6s0,timeout,,,,,,,,,,,,,,,,,,,,,
6s100,timeout,,,,,,,,,,,,,,,,,,,,,
6s102,timeout,,,,,,,,,,,,,,,,,,,,,
6s105,timeout,,,,,,,,,,,,,,,,,,,,,
6s108,UNSAT,14,24.689,14,0.015557,0.06301,34745,18.589305,75.29489,42900,1.054495,4.27117,1280,13.493205,54.65343,13,4.469831,18.10479,852,3.831161,15.51789,24.688669
6s109,UNSAT,16,138.63,16,0.009429,0.00680,307099,114.699329,82.74105,360378,0.631208,0.45534,11717,93.178059,67.21618,15,11.505164,8.29952,7521,14.260668,10.28727,138.624458
6s10,timeout,,,,,,,,,,,,,,,,,,,,,
6s119,timeout,,,,,,,,,,,,,,,,,,,,,
6s11,timeout,,,,,,,,,,,,,,,,,,,,,
6s120,UNSAT,7,0.83834,7,0.001385,0.16521,2251,0.742402,88.55841,3046,0.014081,1.67967,138,0.120370,14.35850,6,0.396822,47.33544,123,0.057008,6.80028,0.838319
6s121,timeout,,,,,,,,,,,,,,,,,,,,,
6s122,timeout,,,,,,,,,,,,,,,,,,,,,
6s126,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,281.433701
6s127,timeout,,,,,,,,,,,,,,,,,,,,,
6s128,timeout,,,,,,,,,,,,,,,,,,,,,
6s129,timeout,,,,,,,,,,,,,,,,,,,,,
6s12,timeout,,,,,,,,,,,,,,,,,,,,,
6s130,timeout,,,,,,,,,,,,,,,,,,,,,
6s131,timeout,,,,,,,,,,,,,,,,,,,,,
6s132,UNSAT,7,8.4407,7,0.003141,0.03721,85095,4.234861,50.17287,109620,1.831874,21.70328,3282,4.743151,56.19488,6,0.901224,10.67733,1952,0.472980,5.60367,8.440539
6s133,timeout,,,,,,,,,,,,,,,,,,,,,
6s134,timeout,,,,,,,,,,,,,,,,,,,,,
6s136,timeout,,,,,,,,,,,,,,,,,,,,,
6s13,timeout,,,,,,,,,,,,,,,,,,,,,
6s144,timeout,,,,,,,,,,,,,,,,,,,,,
6s145,timeout,,,,,,,,,,,,,,,,,,,,,
6s147,timeout,,,,,,,,,,,,,,,,,,,,,
6s148,timeout,,,,,,,,,,,,,,,,,,,,,
6s149,timeout,,,,,,,,,,,,,,,,,,,,,
6s14,timeout,,,,,,,,,,,,,,,,,,,,,
6s150,timeout,,,,,,,,,,,,,,,,,,,,,
6s151,timeout,,,,,,,,,,,,,,,,,,,,,
6s152,timeout,,,,,,,,,,,,,,,,,,,,,
6s157,SAT,3,0.33669,3,0.008907,2.64566,395,0.005668,1.68357,588,0.095652,28.41163,65,0.096062,28.53341,2,0.001733,0.51476,3,0.003288,0.97664,0.336665
6s158,timeout,,,,,,,,,,,,,,,,,,,,,
6s159,UNSAT,37,0.75172,37,0.005395,0.71771,15181,0.469608,62.47338,17312,0.009734,1.29494,545,0.285594,37.99344,36,0.182352,24.25884,379,0.159465,21.21411,0.751693
6s15,timeout,,,,,,,,,,,,,,,,,,,,,
6s160,timeout,,,,,,,,,,,,,,,,,,,,,
6s161,timeout,,,,,,,,,,,,,,,,,,,,,
6s162,timeout,,,,,,,,,,,,,,,,,,,,,
6s163,timeout,,,,,,,,,,,,,,,,,,,,,
6s164,UNSAT,25,12.79,25,0.010854,0.08584,152029,9.313461,73.65622,169580,1.175978,9.30031,5539,6.966451,55.09471,24,2.930579,23.17671,3155,1.114071,8.81072,12.644501
6s16,timeout,,,,,,,,,,,,,,,,,,,,,
6s171,timeout,,,,,,,,,,,,,,,,,,,,,
6s172,timeout,,,,,,,,,,,,,,,,,,,,,
6s173,UNSAT,15,51.373,15,0.003220,0.00627,196467,46.800142,91.10050,222368,0.200864,0.39100,5372,30.364883,59.10785,14,14.665143,28.54696,3207,1.892608,3.68412,51.371994
6s174,timeout,,,,,,,,,,,,,,,,,,,,,
6s177,timeout,,,,,,,,,,,,,,,,,,,,,
6s178,timeout,,,,,,,,,,,,,,,,,,,,,
6s179,timeout,,,,,,,,,,,,,,,,,,,,,
6s17,timeout,,,,,,,,,,,,,,,,,,,,,
6s180,timeout,,,,,,,,,,,,,,,,,,,,,
6s181,UNSAT,8,51.666,8,0.014735,0.02852,89343,22.493635,43.53726,109818,10.591340,20.49993,3260,28.854175,55.84832,7,2.757516,5.33727,1650,6.015274,11.64278,51.665256
6s182,timeout,,,,,,,,,,,,,,,,,,,,,
6s183,timeout,,,,,,,,,,,,,,,,,,,,,
6s184,timeout,,,,,,,,,,,,,,,,,,,,,
6s185,timeout,,,,,,,,,,,,,,,,,,,,,
6s186,timeout,,,,,,,,,,,,,,,,,,,,,
6s187,timeout,,,,,,,,,,,,,,,,,,,,,
6s188,timeout,,,,,,,,,,,,,,,,,,,,,
6s189,timeout,,,,,,,,,,,,,,,,,,,,,
6s18,timeout,,,,,,,,,,,,,,,,,,,,,
6s190,timeout,,,,,,,,,,,,,,,,,,,,,
6s191,timeout,,,,,,,,,,,,,,,,,,,,,
6s192,timeout,,,,,,,,,,,,,,,,,,,,,
6s193,timeout,,,,,,,,,,,,,,,,,,,,,
6s194,timeout,,,,,,,,,,,,,,,,,,,,,
6s195,timeout,,,,,,,,,,,,,,,,,,,,,
6s196,timeout,,,,,,,,,,,,,,,,,,,,,
6s197,timeout,,,,,,,,,,,,,,,,,,,,,
6s198,timeout,,,,,,,,,,,,,,,,,,,,,
6s199,timeout,,,,,,,,,,,,,,,,,,,,,
6s19,UNSAT,7,60.834,7,0.012174,0.02001,87100,32.584747,53.56449,107381,10.605298,17.43354,3097,37.306966,61.32712,6,2.426305,3.98849,2221,7.024982,11.54803,60.832736
6s1,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b00,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b20,timeout,,,,,,,,,,,,,,,,,,,,,
6s206rb025,UNSAT,5,32.025,5,0.100776,0.31469,119,0.035915,0.11215,162,0.009098,0.02841,11,0.028012,0.08747,4,0.005940,0.01855,4,11.579613,36.15880,32.024328
6s206rb103,UNSAT,11,58.586,11,0.164208,0.28029,319,0.094304,0.16097,409,0.032777,0.05595,20,0.050175,0.08564,10,0.054415,0.09288,7,20.411894,34.84126,58.585408
6s207rb16,timeout,,,,,,,,,,,,,,,,,,,,,
6s207rb28,SAT,5,73.602,5,0.021111,0.02868,24113,14.949596,20.31159,35113,2.814468,3.82394,1394,12.761882,17.33921,4,0.978031,1.32882,1026,54.262866,73.72542,73.601301
6s209b0,UNSAT,6,8.7578,6,0.019053,0.21756,1395,0.112224,1.28144,1906,0.049237,0.56222,81,0.113342,1.29421,5,0.027753,0.31690,35,4.618975,52.74227,8.757634
6s209b1,UNSAT,18,864.27,18,0.044990,0.00521,142321,27.196368,3.14683,185449,0.572686,0.06626,4806,20.992173,2.42895,17,3.085247,0.35699,3846,824.352553,95.38389,864.247111
6s20,timeout,,,,,,,,,,,,,,,,,,,,,
6s210b037,SAT,6,0.12047,6,0.005115,4.24710,150,0.008476,7.03782,177,0.001092,0.90671,11,0.005710,4.74115,5,0.003700,3.07220,13,0.053684,44.57508,0.120435
6s210b105,SAT,6,0.18495,6,0.007573,4.09555,162,0.012778,6.91046,192,0.001356,0.73334,12,0.008120,4.39137,5,0.004988,2.69756,15,0.076801,41.53471,0.184908
6s215rb0,SAT,7,1.8708,7,0.008799,0.47036,6556,0.269411,14.40161,9397,0.228923,12.23728,245,0.405149,21.65760,6,0.041991,2.24467,201,1.209466,64.65309,1.870701
6s216rb0,SAT,13,10.038,13,0.011302,0.11259,21881,2.495641,24.86228,28490,0.275985,2.74944,1021,1.901761,18.94588,12,0.315516,3.14326,1119,6.916927,68.90838,10.037861
6s218b1246,SAT,10,632.06,10,0.335349,0.05306,1355,0.478405,0.07569,1983,2.616108,0.41391,55,2.834779,0.44850,9,0.124762,0.01974,43,527.510538,83.45964,632.054642
6s218b2950,timeout,,,,,,,,,,,,,,,,,,,,,
6s21,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb14,UNSAT,7,634.03,7,0.172480,0.02720,3704,0.919312,0.14500,5660,1.965247,0.30996,116,2.338863,0.36889,6,0.325450,0.05133,76,503.478880,79.40996,634.024833
6s221rb18,UNSAT,3,8.7326,3,0.109676,1.25595,2,0.000284,0.00325,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00001,0,0.000000,0.00000,8.732541
6s22,timeout,,,,,,,,,,,,,,,,,,,,,
6s23,timeout,,,,,,,,,,,,,,,,,,,,,
6s24,timeout,,,,,,,,,,,,,,,,,,,,,
6s25,timeout,,,,,,,,,,,,,,,,,,,,,
6s266rb2,timeout,,,,,,,,,,,,,,,,,,,,,
6s267rb3,timeout,,,,,,,,,,,,,,,,,,,,,
6s268r,timeout,,,,,,,,,,,,,,,,,,,,,
6s269r,timeout,,,,,,,,,,,,,,,,,,,,,
6s26,timeout,,,,,,,,,,,,,,,,,,,,,
6s270b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s271rb045,UNSAT,8,107.28,8,0.087924,0.08196,2195,0.858680,0.80045,2763,0.119176,0.11109,165,0.465934,0.43434,7,0.325649,0.30357,97,48.667509,45.36732,107.274380
6s271rb079,UNSAT,8,28.084,8,0.083642,0.29783,940,0.199589,0.71069,1161,0.018804,0.06696,56,0.142721,0.50819,7,0.046244,0.16466,27,12.412621,44.19829,28.083940
6s273b11,UNSAT,24,277.22,24,0.168476,0.06077,9627,1.941467,0.70034,11549,0.095061,0.03429,389,1.079398,0.38937,23,0.778770,0.28092,230,204.033476,73.60004,277.219248
6s273b37,UNSAT,17,146.22,17,0.129710,0.08871,4486,0.779044,0.53278,5746,0.112786,0.07713,198,0.477121,0.32630,16,0.309039,0.21135,153,133.747474,91.46852,146.222402
6s274r,timeout,,,,,,,,,,,,,,,,,,,,,
6s275rb253,UNSAT,5,6.0808,5,0.010755,0.17687,4343,0.207189,3.40735,6327,0.516214,8.48946,214,0.664705,10.93148,4,0.016298,0.26803,135,5.038511,82.86142,6.080648
6s275rb318,UNSAT,5,6.1859,5,0.012419,0.20077,4032,0.218802,3.53716,5835,0.453407,7.32980,222,0.606331,9.80198,4,0.018041,0.29165,137,5.152301,83.29237,6.185802
6s276rb318,UNSAT,11,7.802,11,0.017676,0.22656,4887,0.304131,3.89814,6433,0.093219,1.19482,258,0.320789,4.11165,10,0.042598,0.54599,186,6.924278,88.75064,7.801947
6s276rb342,UNSAT,11,6.4809,11,0.017741,0.27375,3575,0.178871,2.76003,4820,0.080502,1.24217,175,0.205384,3.16913,10,0.029873,0.46095,152,5.740205,88.57302,6.480760
6s277rb292,UNSAT,11,7.9353,11,0.019329,0.24359,4879,0.305587,3.85106,6422,0.091974,1.15907,258,0.319996,4.03264,10,0.043244,0.54497,186,7.016393,88.42169,7.935149
6s277rb342,UNSAT,11,6.3953,11,0.017518,0.27392,3575,0.178304,2.78807,4820,0.080583,1.26004,175,0.204825,3.20277,10,0.030173,0.47180,152,5.660377,88.50911,6.395248
6s279r,timeout,,,,,,,,,,,,,,,,,,,,,
6s27,timeout,,,,,,,,,,,,,,,,,,,,,
6s280r,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b35,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b50,timeout,,,,,,,,,,,,,,,,,,,,,
6s282b01,UNSAT,5,0.16459,5,0.008692,5.28270,89,0.004576,2.78114,115,0.000793,0.48196,8,0.003502,2.12840,4,0.003255,1.97828,2,0.027194,16.52759,0.164537
6s282b15,UNSAT,21,110.21,21,0.028054,0.02546,164129,28.904330,26.22798,200327,0.513998,0.46641,5629,21.558791,19.56259,20,4.677935,4.24479,4178,59.776149,54.24128,110.204171
6s284rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb07843,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb30297,timeout,,,,,,,,,,,,,,,,,,,,,
6s288r,UNSAT,28,199.81,28,0.089067,0.04458,61884,126.342998,63.23177,74837,7.292427,3.64969,2240,87.981954,44.03295,27,35.946829,17.99056,1535,63.754982,31.90791,199.809355
6s289rb00529,SAT,8,16.628,8,0.095398,0.57386,373,0.063209,0.38023,519,0.373328,2.24573,29,0.377974,2.27368,7,0.038032,0.22878,22,12.774880,76.84644,16.623905
6s289rb05233,SAT,5,9.2873,5,0.074663,0.80394,100,0.027342,0.29441,131,0.100645,1.08370,11,0.107735,1.16004,4,0.006062,0.06527,9,5.248150,56.50961,9.287182
6s28,timeout,,,,,,,,,,,,,,,,,,,,,
6s290,timeout,,,,,,,,,,,,,,,,,,,,,
6s291rb18,UNSAT,67,2.9391,67,0.024107,0.82023,48387,1.729879,58.85870,47659,0.028243,0.96096,809,0.253180,8.61439,66,1.659702,56.47095,392,0.911492,31.01329,2.939037
6s291rb77,UNSAT,67,3.1739,67,0.028147,0.88685,48387,1.780672,56.10503,47659,0.029470,0.92853,809,0.277583,8.74602,66,1.687787,53.17843,392,1.050533,33.09997,3.173819
6s292rb024,timeout,,,,,,,,,,,,,,,,,,,,,
6s292rb037,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b685,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b892,timeout,,,,,,,,,,,,,,,,,,,,,
6s29,timeout,,,,,,,,,,,,,,,,,,,,,
6s2,UNSAT,12,19.51,12,0.012159,0.06232,31402,14.306851,73.33369,37794,0.730071,3.74218,1243,10.466718,53.65003,11,3.242364,16.61963,846,3.601466,18.46030,19.509248
6s301rb106,timeout,,,,,,,,,,,,,,,,,,,,,
6s301rb527,SAT,3,54.534,3,0.111613,0.20467,114,0.033305,0.06107,176,0.071675,0.13143,10,0.086456,0.15854,2,0.001203,0.00221,9,40.050439,73.44200,54.533425
6s302rb09,timeout,,,,,,,,,,,,,,,,,,,,,
6s305rb069,timeout,,,,,,,,,,,,,,,,,,,,,
6s305rb108,timeout,,,,,,,,,,,,,,,,,,,,,
6s306rb03,UNSAT,18,153.75,18,0.071440,0.04646,17403,1.898278,1.23465,23139,0.195037,0.12685,587,1.354842,0.88119,17,0.405773,0.26392,550,149.625882,97.31711,153.750849
6s306rb23,UNSAT,21,29.813,21,0.085661,0.28736,6155,0.472293,1.58435,7634,0.199105,0.66791,162,0.353218,1.18490,20,0.293124,0.98331,114,27.776853,93.17976,29.809963
6s307rb06,SAT,12,812.27,12,0.045259,0.00557,120308,33.863814,4.16985,160007,5.710443,0.70316,3488,34.005157,4.18725,11,0.859244,0.10580,2906,766.676528,94.40533,812.111500
6s307rb09,UNSAT,15,124.05,15,0.053989,0.04352,20599,4.669452,3.76408,25963,0.524366,0.42270,706,3.053663,2.46158,14,1.643324,1.32470,514,116.527798,93.93397,124.052883
6s309b034,timeout,,,,,,,,,,,,,,,,,,,,,
6s309b046,timeout,,,,,,,,,,,,,,,,,,,,,
6s30,timeout,,,,,,,,,,,,,,,,,,,,,
6s310r,timeout,,,,,,,,,,,,,,,,,,,,,
6s311rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s313r,timeout,,,,,,,,,,,,,,,,,,,,,
6s315r,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b421,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b460,timeout,,,,,,,,,,,,,,,,,,,,,
6s317b14,UNSAT,11,19.531,11,0.004232,0.02167,66042,17.180942,87.96685,69596,0.067542,0.34582,2070,13.431938,68.77185,10,2.782057,14.24420,1540,1.760940,9.01606,19.531156
6s317b18,UNSAT,9,1.5475,9,0.004090,0.26430,6293,1.074658,69.44559,7424,0.028992,1.87350,410,0.632436,40.86871,8,0.312280,20.17988,374,0.368533,23.81501,1.547482
6s318r,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.004998
6s319r,timeout,,,,,,,,,,,,,,,,,,,,,
6s31,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b5,timeout,,,,,,,,,,,,,,,,,,,,,
6s322rb265,UNSAT,3,33.026,3,0.343312,1.03954,2,0.000088,0.00027,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00000,0,0.000000,0.00000,33.025440
6s322rb646,timeout,,,,,,,,,,,,,,,,,,,,,
6s325rb072,UNSAT,5,0.38923,5,0.007853,2.01775,366,0.006834,1.75593,578,0.008320,2.13774,37,0.011415,2.93297,4,0.001483,0.38104,21,0.235536,60.51861,0.389196
6s325rb107,UNSAT,29,17.584,29,0.024604,0.13993,37762,2.518025,14.32056,44706,0.324847,1.84748,1447,1.319620,7.50497,28,1.187188,6.75180,1247,14.188647,80.69395,17.583284
6s326rb02,UNSAT,15,8.097,15,0.027319,0.33740,4051,0.329326,4.06729,5208,0.022195,0.27412,187,0.194347,2.40025,14,0.114807,1.41791,166,7.177706,88.64721,8.096934
6s326rb08,UNSAT,11,6.1606,11,0.023463,0.38087,2854,0.247175,4.01230,3912,0.026029,0.42252,130,0.165830,2.69186,10,0.050102,0.81329,115,5.458561,88.60679,6.160432
6s327rb10,UNSAT,11,2.4143,11,0.022437,0.92937,1408,0.058625,2.42834,1907,0.004778,0.19791,67,0.048591,2.01271,10,0.009552,0.39566,46,1.902781,78.81605,2.414205
6s327rb19,UNSAT,3,0.21115,3,0.011755,5.56792,9,0.000254,0.12031,12,0.000143,0.06773,1,0.000149,0.07058,2,0.000009,0.00426,0,0.000000,0.00000,0.211120
6s329rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s329rb20,timeout,,,,,,,,,,,,,,,,,,,,,
6s32,timeout,,,,,,,,,,,,,,,,,,,,,
6s330rb06,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.169887
6s330rb11,UNSAT,4,1.4051,4,0.038929,2.77059,34,0.008205,0.58395,46,0.021780,1.55009,4,0.025437,1.81036,3,0.008829,0.62836,1,0.219930,15.65248,1.405081
6s332rb118,timeout,,,,,,,,,,,,,,,,,,,,,
6s332rb155,timeout,,,,,,,,,,,,,,,,,,,,,
6s335rb09,SAT,5,0.289,5,0.008270,2.86190,207,0.005841,2.02132,305,0.003194,1.10531,21,0.006360,2.20093,4,0.000939,0.32495,13,0.150407,52.04953,0.288969
6s335rb60,SAT,5,0.16921,5,0.007845,4.63694,61,0.001898,1.12185,83,0.001095,0.64722,6,0.001569,0.92739,4,0.000532,0.31445,6,0.069340,40.98472,0.169185
6s339rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s339rb22,timeout,,,,,,,,,,,,,,,,,,,,,
6s33,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb27,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb63,timeout,,,,,,,,,,,,,,,,,,,,,
6s341r,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb122,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b08,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b31,timeout,,,,,,,,,,,,,,,,,,,,,
6s344rb054,UNSAT,3,0.92439,3,0.037253,4.03015,2,0.000698,0.07551,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.924358
6s344rb150,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b24,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b53,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb12,UNSAT,13,124.64,13,0.105793,0.08488,4036,0.470694,0.37764,5424,0.019643,0.01576,159,0.256081,0.20545,12,0.115259,0.09247,151,119.154015,95.59667,124.642432
6s34,UNSAT,107,507.25,107,0.076807,0.01514,1391126,259.071930,51.07473,1565630,8.094243,1.59574,32990,215.435502,42.47203,106,41.179716,8.11837,18657,197.142815,38.86571,507.240936
6s350rb35,timeout,,,,,,,,,,,,,,,,,,,,,
6s350rb46,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb02,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb15,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb036,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb101,timeout,,,,,,,,,,,,,,,,,,,,,
6s355rb08740,UNSAT,3,1.0609,3,0.045655,4.30377,2,0.000019,0.00179,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00009,0,0.000000,0.00000,1.060813
6s355rb11080,UNSAT,3,1.0554,3,0.043641,4.13514,2,0.000019,0.00180,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00009,0,0.000000,0.00000,1.055369
6s357r,timeout,,,,,,,,,,,,,,,,,,,,,
6s358r,timeout,,,,,,,,,,,,,,,,,,,,,
6s359r,timeout,,,,,,,,,,,,,,,,,,,,,
6s35,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb52584,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb54373,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb1,UNSAT,19,1.1005,19,0.018073,1.64272,2042,0.071734,6.52018,2251,0.004645,0.42220,101,0.033006,3.00004,18,0.038866,3.53268,66,0.843461,76.66538,1.100185
6s364rb03158,timeout,,,,,,,,,,,,,,,,,,,,,
6s364rb12666,timeout,,,,,,,,,,,,,,,,,,,,,
6s365r,timeout,,,,,,,,,,,,,,,,,,,,,
6s366r,timeout,,,,,,,,,,,,,,,,,,,,,
6s367r,timeout,,,,,,,,,,,,,,,,,,,,,
6s36,timeout,,,,,,,,,,,,,,,,,,,,,
6s372rb26,UNSAT,15,2.3735,15,0.014389,0.60625,10577,0.383896,16.17468,12972,0.044977,1.89501,513,0.328283,13.83154,14,0.072030,3.03484,325,1.770368,74.59087,2.373438
6s372rb31,UNSAT,28,205.08,28,0.015851,0.00773,753613,130.799021,63.78148,813698,0.550771,0.26857,17739,88.796121,43.29962,27,41.527755,20.25016,10701,57.832912,28.20104,205.073670
6s374b029,timeout,,,,,,,,,,,,,,,,,,,,,
6s374b114,UNSAT,4,85.212,4,0.147632,0.17325,570,0.089066,0.10452,930,0.325075,0.38149,45,0.376470,0.44181,3,0.001937,0.00227,28,69.331378,81.36384,85.211533
6s376r,timeout,,,,,,,,,,,,,,,,,,,,,
6s377r,timeout,,,,,,,,,,,,,,,,,,,,,
6s37,timeout,,,,,,,,,,,,,,,,,,,,,
6s380b129,UNSAT,19,10.606,19,0.058887,0.55522,2385,0.187187,1.76491,2867,0.050272,0.47399,109,0.127571,1.20281,18,0.091256,0.86041,80,9.225741,86.98555,10.606061
6s380b511,SAT,5,4.0862,5,0.026015,0.63667,416,0.027454,0.67189,638,0.023022,0.56342,40,0.039426,0.96488,4,0.001467,0.03590,21,2.448802,59.92984,4.086115
6s381rb051,UNSAT,34,216.49,34,0.192554,0.08894,17217,2.224777,1.02766,21159,0.391926,0.18104,478,1.138185,0.52575,33,1.319661,0.60957,361,204.115817,94.28461,216.489002
6s381rb630,UNSAT,6,9.0589,6,0.056230,0.62072,221,0.024019,0.26515,322,0.021251,0.23459,19,0.029553,0.32624,5,0.008356,0.09224,9,4.950911,54.65315,9.058784
6s382r,timeout,,,,,,,,,,,,,,,,,,,,,
6s384rb024,UNSAT,7,9.0135,7,0.060814,0.67471,136,0.020422,0.22657,190,0.015446,0.17137,12,0.023142,0.25675,6,0.006500,0.07211,7,5.578517,61.89147,9.013386
6s384rb194,timeout,,,,,,,,,,,,,,,,,,,,,
6s385rb267,UNSAT,12,283.03,12,0.106677,0.03769,21396,3.961189,1.39957,26692,0.130674,0.04617,601,3.643114,1.28719,11,0.095980,0.03391,571,275.189223,97.23034,283.028138
6s385rb444,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb07,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb08,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb181,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb291,timeout,,,,,,,,,,,,,,,,,,,,,
6s388b07,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.008582
6s388b09,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.009604
6s389b02,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.013044
6s389b11,SAT,5,0.92161,5,0.023265,2.52449,66,0.004269,0.46323,88,0.000998,0.10829,7,0.001660,0.18013,4,0.001475,0.16005,7,0.450148,48.84556,0.921574
6s38,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb365,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb379,UNSAT,4,0.19631,4,0.009207,4.69139,35,0.001267,0.64560,46,0.000535,0.27261,4,0.000838,0.42700,3,0.000461,0.23490,0,0.000000,0.00000,0.196253
6s392r,timeout,,,,,,,,,,,,,,,,,,,,,
6s393r,timeout,,,,,,,,,,,,,,,,,,,,,
6s394r,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b09,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b02,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b03,timeout,,,,,,,,,,,,,,,,,,,,,
6s39,timeout,,,,,,,,,,,,,,,,,,,,,
6s3,UNSAT,8,1.7796,8,0.016672,0.93684,5716,0.523163,29.39779,8148,1.028699,57.80507,236,1.282088,72.04361,7,0.145748,8.18993,39,0.021365,1.20055,1.779600
6s400rb02672,timeout,,,,,,,,,,,,,,,,,,,,,
6s400rb07819,UNSAT,3,0.98704,3,0.041074,4.16147,2,0.000020,0.00203,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00020,0,0.000000,0.00000,0.987007
6s401rb051,timeout,,,,,,,,,,,,,,,,,,,,,
6s401rb086,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb0342,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb2219,timeout,,,,,,,,,,,,,,,,,,,,,
6s403rb0609,UNSAT,9,19.222,9,0.038401,0.19978,2783,0.217154,1.12972,3587,0.054526,0.28366,175,0.165158,0.85921,8,0.067026,0.34869,63,7.085987,36.86399,19.221975
6s403rb1342,UNSAT,9,19.153,9,0.037416,0.19535,2793,0.212737,1.11073,3599,0.056558,0.29530,175,0.166365,0.86862,8,0.065026,0.33951,63,7.074862,36.93885,19.152901
6s404rb1,UNSAT,9,214.35,9,0.088084,0.04109,14566,7.462173,3.48141,17841,0.493100,0.23005,653,5.158394,2.40660,8,2.061996,0.96201,380,166.115644,77.49980,214.343308
6s404rb4,UNSAT,9,453.18,9,0.088205,0.01946,30398,28.727199,6.33910,36304,0.925305,0.20418,1387,19.500822,4.30315,8,7.539902,1.66379,776,347.299360,76.63691,453.175064
6s405rb015,UNSAT,9,84.035,9,0.092960,0.11062,2735,0.402185,0.47859,3488,0.060774,0.07232,162,0.267832,0.31872,8,0.125069,0.14883,61,32.805819,39.03844,84.034651
6s405rb611,UNSAT,9,84.126,9,0.093783,0.11148,2759,0.380696,0.45254,3577,0.061986,0.07368,164,0.255584,0.30381,8,0.116152,0.13807,63,33.662541,40.01486,84.125094
6s406rb067,UNSAT,5,3.0597,5,0.073201,2.39246,57,0.012849,0.41995,74,0.005294,0.17303,5,0.010009,0.32713,4,0.004399,0.14377,1,0.443384,14.49131,3.059655
6s406rb111,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb034,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb296,timeout,,,,,,,,,,,,,,,,,,,,,
6s408rb191,UNSAT,7,595.15,7,0.074638,0.01254,15870,3.114747,0.52336,21595,0.408520,0.06864,1048,2.141828,0.35988,6,0.445591,0.07487,211,117.520720,19.74658,595.144542
6s408rb223,UNSAT,7,561.17,7,0.070990,0.01265,14109,2.449482,0.43650,19544,0.412804,0.07356,982,1.714892,0.30560,6,0.353007,0.06291,169,92.839811,16.54423,561.161210
6s409rb054,timeout,,,,,,,,,,,,,,,,,,,,,
6s409rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p1,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.010113
6s40p2,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.010085
6s410rb043,UNSAT,6,184.6,6,0.077039,0.04173,4183,0.896150,0.48546,5513,0.088595,0.04799,260,0.614845,0.33307,5,0.058468,0.03167,181,81.676946,44.24599,184.597381
6s410rb236,timeout,,,,,,,,,,,,,,,,,,,,,
6s413b299,UNSAT,14,229.71,14,0.056844,0.02475,61995,27.083233,11.79017,71888,1.734455,0.75506,2333,23.828489,10.37328,13,2.991582,1.30233,1139,86.398348,37.61187,229.710324
6s413b398,timeout,,,,,,,,,,,,,,,,,,,,,
6s416r,timeout,,,,,,,,,,,,,,,,,,,,,
6s41,timeout,,,,,,,,,,,,,,,,,,,,,
6s421rb050,UNSAT,5,1.1936,5,0.007603,0.63704,1400,0.676253,56.66162,2084,0.148958,12.48083,102,0.420278,35.21409,4,0.183450,15.37084,64,0.276708,23.18470,1.193494
6s421rb083,UNSAT,5,0.84985,5,0.004754,0.55943,1409,0.459280,54.04623,2096,0.092289,10.86020,103,0.258573,30.42783,4,0.203029,23.89164,64,0.241480,28.41640,0.849791
6s428rb093,timeout,,,,,,,,,,,,,,,,,,,,,
6s428rb098,timeout,,,,,,,,,,,,,,,,,,,,,
6s42,timeout,,,,,,,,,,,,,,,,,,,,,
6s43,UNSAT,21,60.786,21,0.011972,0.01970,143079,42.385167,69.72885,174824,0.180104,0.29629,4576,27.197246,44.74284,20,12.060653,19.84127,3198,15.494826,25.49091,60.785698
6s44,timeout,,,,,,,,,,,,,,,,,,,,,
6s45,timeout,,,,,,,,,,,,,,,,,,,,,
6s46,timeout,,,,,,,,,,,,,,,,,,,,,
6s47,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p1,timeout,,,,,,,,,,,,,,,,,,,,,
6s49,timeout,,,,,,,,,,,,,,,,,,,,,
6s4,timeout,,,,,,,,,,,,,,,,,,,,,
6s50,timeout,,,,,,,,,,,,,,,,,,,,,
6s514r,timeout,,,,,,,,,,,,,,,,,,,,,
6s515rb1,UNSAT,6,0.020001,6,0.002005,10.03654,143,0.001732,8.66997,177,0.000266,1.33153,13,0.001075,5.38119,5,0.000810,4.05466,6,0.002965,14.84207,0.019977
6s516r,timeout,,,,,,,,,,,,,,,,,,,,,
6s517rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s51,timeout,,,,,,,,,,,,,,,,,,,,,
6s52,timeout,,,,,,,,,,,,,,,,,,,,,
6s53,timeout,,,,,,,,,,,,,,,,,,,,,
6s54,timeout,,,,,,,,,,,,,,,,,,,,,
6s5,timeout,,,,,,,,,,,,,,,,,,,,,
6s6,UNSAT,24,52.402,24,0.012620,0.02408,161554,44.933794,85.75016,187172,0.185628,0.35425,6509,22.379902,42.70906,23,18.672481,35.63394,4811,3.879243,7.40302,52.400827
6s7,timeout,,,,,,,,,,,,,,,,,,,,,
6s8,timeout,,,,,,,,,,,,,,,,,,,,,
6s9,UNSAT,8,51.216,8,0.017567,0.03430,89343,22.140702,43.23025,109818,10.487010,20.47614,3260,28.369864,55.39283,7,2.782286,5.43248,1650,6.004232,11.72341,51.215768
abp4p2ff,SAT,17,1.8629,17,0.002684,0.14408,28382,1.372048,73.65289,30989,0.050551,2.71363,1120,1.035412,55.58194,16,0.279380,14.99739,757,0.224882,12.07189,1.862857
abp4p2tt,SAT,16,1.3813,16,0.003302,0.23906,20751,0.982413,71.12626,22980,0.037024,2.68052,850,0.692945,50.16891,15,0.238433,17.26244,618,0.191042,13.83136,1.381224
abp4pold,SAT,17,1.551,17,0.003311,0.21348,23281,1.110120,71.57668,25507,0.043958,2.83426,949,0.764461,49.28979,16,0.286078,18.44532,732,0.217997,14.05569,1.550952
abp4ptimo,SAT,19,3.4699,19,0.003334,0.09608,53475,2.649690,76.36335,58626,0.095612,2.75551,1874,1.974519,56.90511,18,0.612502,17.65214,1088,0.322472,9.29356,3.469845
abp4ptimoneg,SAT,19,3.5107,19,0.004272,0.12169,53475,2.664900,75.90917,58626,0.100621,2.86617,1874,1.991160,56.71781,18,0.614548,17.50528,1088,0.330943,9.42685,3.510643
bc57sensorsp0,SAT,63,102,63,0.021304,0.02089,641720,77.113548,75.59951,658069,0.809395,0.79350,14037,48.940997,47.98009,62,27.230282,26.69564,7929,5.480943,5.37333,102.002713
bc57sensorsp0neg,SAT,60,87.102,60,0.019390,0.02226,576494,64.728821,74.31467,609051,0.754492,0.86623,13427,42.131937,48.37136,59,22.167674,25.45054,7298,5.049835,5.79768,87.101005
bc57sensorsp1,SAT,75,469.24,75,0.027136,0.00578,1927944,364.329480,77.64392,1965470,2.320409,0.49451,34059,217.777481,46.41155,74,152.606677,32.52271,15102,12.874384,2.74372,469.231172
bc57sensorsp1neg,SAT,86,776.94,86,0.032425,0.00417,2877804,630.641774,81.19117,2855216,3.499247,0.45051,42675,340.296405,43.81103,85,302.027369,38.88413,20408,17.279293,2.22460,776.736896
bc57sensorsp2,SAT,66,188.51,66,0.023570,0.01250,1003242,142.979275,75.84916,1043765,1.222530,0.64854,19958,89.974877,47.73082,65,53.467385,28.36394,11535,9.589917,5.08736,188.504761
bc57sensorsp2neg,SAT,69,267.36,69,0.025868,0.00968,1294143,204.990850,76.67302,1355049,1.746530,0.65326,26106,132.111249,49.41376,68,74.013068,27.68321,12688,10.649323,3.98318,267.357224
bc57sensorsp3,SAT,68,354.36,68,0.025895,0.00731,1723549,267.734193,75.55617,1793949,2.040095,0.57573,34653,173.718442,49.02437,67,97.957421,27.64416,18976,15.726693,4.43817,354.351177
beemadd3b1,SAT,8,75.882,8,0.002035,0.00268,358138,65.716336,86.60434,381834,5.245858,6.91326,5854,63.698948,83.94573,7,2.299937,3.03097,2456,0.544183,0.71715,75.881109
beemadd4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemandrsn4b1,UNSAT,14,617.57,14,0.002692,0.00044,1734418,530.927930,85.97095,1795310,60.227716,9.75242,13689,467.451634,75.69250,13,108.030257,17.49289,7533,3.599669,0.58288,617.566637
beemandrsn6b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemandrsn7f1,SAT,9,529.15,9,0.003022,0.00057,1184497,476.377282,90.02969,1257824,17.976868,3.39742,22752,449.754928,84.99838,8,13.978885,2.64184,11811,12.899691,2.43789,529.133518
beemat1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemat1f1,UNSAT,37,314.48,37,0.003291,0.00105,1652319,259.380768,82.48097,1685094,33.886365,10.77559,22711,207.571480,66.00604,36,80.844438,25.70787,10600,2.904846,0.92372,314.473482
beemat4f1,UNSAT,32,812.7,32,0.004847,0.00060,3064054,665.078182,81.84005,3129916,87.547119,10.77296,33691,578.440477,71.17900,31,153.551270,18.89499,17240,7.893750,0.97135,812.656091
beembkry1b1,UNSAT,21,19.952,21,0.003483,0.01746,141576,15.786072,79.12069,144355,3.207361,16.07548,1512,16.221960,81.30538,20,2.665347,13.35887,716,0.251369,1.25988,19.951889
beembkry5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beembkry7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemblks2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemblks3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrp1f1,UNSAT,99,312.65,99,0.008559,0.00274,2032228,264.165035,84.49233,2028618,10.633332,3.40104,33647,139.726130,44.69095,98,137.162663,43.87103,18272,5.711185,1.82670,312.649740
beembrptwo1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beembrptwo1f2,UNSAT,63,195.31,63,0.014020,0.00718,1071317,169.288300,86.67606,1140075,2.449199,1.25400,16674,126.826385,64.93545,62,43.170082,22.10320,8976,6.518920,3.33770,195.311481
beembrptwo4b1,SAT,54,88.831,54,0.019122,0.02153,320475,66.529677,74.89571,321667,17.283843,19.45727,2817,70.917616,79.83543,53,11.342195,12.76846,1458,1.889131,2.12669,88.829758
beembrptwo5f2,UNSAT,66,523.57,66,0.015054,0.00288,2346171,387.156145,73.95188,2516248,7.294748,1.39339,33753,368.715912,70.42956,65,9.748021,1.86200,17694,12.545902,2.39643,523.524389
beemcmbrdg1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcmbrdg1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcoll1b1,UNSAT,13,30.031,13,0.014704,0.04896,22217,23.196314,77.24245,22635,6.228173,20.73947,194,26.180575,87.17987,12,2.666627,8.87972,86,0.215145,0.71642,30.030526
beemcoll3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcoll4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemexit5f1,UNSAT,17,78.307,17,0.003282,0.00419,325571,65.394265,83.51156,355986,8.352211,10.66617,5454,64.751344,82.69052,16,5.257655,6.71427,2491,1.604804,2.04941,78.305643
beemextnc1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemextnc3b1,SAT,6,4.7862,6,0.013178,0.27534,5767,3.132688,65.45345,6118,1.296931,27.09769,34,4.335736,90.58958,5,0.048334,1.00988,32,0.122952,2.56892,4.786131
beemfish4f1,UNSAT,15,17.057,15,0.003152,0.01848,138231,12.441570,72.94198,158395,2.467880,14.46860,4322,12.302382,72.12595,14,1.600737,9.38474,2633,0.827580,4.85191,17.056803
beemfish6b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfrogs1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfrogs1f1,SAT,13,91.798,13,0.003947,0.00430,222388,85.398271,93.03015,234215,1.343670,1.46375,3934,80.571539,87.77206,12,1.911104,2.08190,1703,2.030077,2.21150,91.796337
beemfwt1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfwt1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfwt5f2,timeout,,,,,,,,,,,,,,,,,,,,,
beemgear1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemgear2b1,SAT,27,4.3902,27,0.005952,0.13558,27406,2.560463,58.32330,31016,1.043630,23.77224,931,2.923531,66.59342,26,0.321279,7.31823,678,0.514669,11.72335,4.390120
beemgear2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemhanoi1b1,SAT,7,512.09,7,0.006161,0.00120,743044,413.347394,80.71857,750491,86.835675,16.95729,1815,501.401440,97.91379,6,0.125564,0.02452,734,1.102518,0.21530,512.084626
beemhanoi1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlann2b1,UNSAT,19,771.98,19,0.004423,0.00057,2509990,672.350100,87.09768,2548733,58.999767,7.64296,19492,522.076290,67.63089,18,195.304421,25.30016,9673,6.366564,0.82474,771.949479
beemlann2f1,UNSAT,36,25.655,36,0.003860,0.01505,259287,19.032701,74.18830,281404,3.469852,13.52527,7893,15.899678,61.97597,35,5.476799,21.34823,4470,1.354750,5.28073,25.654585
beemlann4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldelec1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldelec4b1,SAT,4,108.59,4,0.025352,0.02335,41958,71.987113,66.29128,44849,31.886367,29.36342,271,101.096356,93.09731,3,0.936453,0.86236,152,3.715599,3.42161,108.592136
beemldfilt1f1,UNSAT,88,826.1,88,0.010629,0.00129,3150304,763.205875,92.38852,2692241,12.692010,1.53641,38579,290.538049,35.17056,87,490.030683,59.31979,23520,12.207353,1.47774,826.083023
beemldfilt3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts8b1,SAT,5,151.33,5,0.029998,0.01982,58258,97.747133,64.59297,61875,50.753936,33.53907,280,145.808906,96.35301,4,0.134515,0.08889,188,1.684947,1.11344,151.327811
beemlmprt1b1,UNSAT,16,102.79,16,0.004235,0.00412,550370,85.286563,82.97612,567356,12.305604,11.97224,6158,75.055936,73.02264,15,20.158076,19.61199,3166,1.447031,1.40783,102.784473
beemlmprt5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlmprt5f1,UNSAT,25,7.5829,25,0.002736,0.03608,73365,5.736824,75.65594,75164,1.166636,15.38533,1471,4.557792,60.10713,24,2.150448,28.35962,928,0.326032,4.29964,7.582781
beemlmprt7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemloyd2b1,SAT,6,11.294,6,0.002612,0.02313,41278,8.353171,73.95974,45009,2.497871,22.11638,727,10.223397,90.51890,5,0.061219,0.54204,348,0.207781,1.83971,11.294213
beemloyd3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlptna5f1,UNSAT,22,43.646,22,0.006668,0.01528,134592,37.351055,85.57896,137493,3.708303,8.49649,2065,33.445372,76.63024,21,6.055177,13.87366,1307,1.641995,3.76215,43.645136
beemmcs1f1,UNSAT,30,15.434,30,0.002869,0.01859,183616,11.722600,75.95439,183386,2.444557,15.83905,3038,10.463391,67.79558,29,3.610177,23.39147,1714,0.438242,2.83951,15.433736
beemmcs3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmcs4b1,UNSAT,16,431.49,16,0.003567,0.00083,1408514,325.405582,75.41595,1489846,80.488162,18.65393,10135,321.270411,74.45759,15,78.478931,18.18827,5450,3.888671,0.90124,431.481100
beemmsmie1b1,UNSAT,10,35.839,10,0.003452,0.00963,144138,29.365565,81.93786,148972,5.157022,14.38948,936,31.673601,88.37791,9,2.360513,6.58647,509,0.285999,0.79801,35.838823
beemmsmie3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmsmie3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemndhm2b2,timeout,,,,,,,,,,,,,,,,,,,,,
beemndhm2f2,UNSAT,11,41.566,11,0.008374,0.02015,40127,33.977311,81.74420,43181,4.477269,10.77162,973,27.777452,66.82829,10,8.553207,20.57770,712,2.688245,6.46751,41.565409
beemndhm3b2,timeout,,,,,,,,,,,,,,,,,,,,,
beempgmprot1b1,UNSAT,17,45.632,17,0.042683,0.09354,10812,13.751277,30.13569,14283,28.491093,62.43775,196,40.127668,87.93910,16,0.758633,1.66253,135,2.584939,5.66485,45.631200
beempgmprot1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beempgmprot7b1,UNSAT,15,98.73,15,0.039262,0.03977,28695,34.106530,34.54571,35957,58.369304,59.12091,421,88.942512,90.08781,14,0.579633,0.58710,267,5.187714,5.25452,98.728692
beempgsol2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beempgsol5b1,SAT,3,86.633,3,0.009502,0.01097,16844,77.635327,89.61550,18662,8.313882,9.59683,148,85.503167,98.69746,2,0.008665,0.01000,84,0.294694,0.34017,86.631579
beemplc1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beemprdcell2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemprng1b1,SAT,3,11.865,3,0.012862,0.10841,1984,11.095794,93.51974,2065,0.512732,4.32151,17,11.348713,95.65145,2,0.040804,0.34391,18,0.052787,0.44491,11.864654
beemptrsn1b1,UNSAT,19,76.485,19,0.003575,0.00467,370251,59.917294,78.33968,377584,13.213180,17.27575,2775,64.874348,84.82085,18,8.361347,10.93216,1451,0.713877,0.93337,76.483965
beemptrsn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemptrsn7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemptrsn7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether4f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether6b1,SAT,9,23.418,9,0.011287,0.04820,39660,15.503353,66.20450,42069,6.944415,29.65497,239,22.078276,94.28162,8,0.094481,0.40347,107,0.475460,2.03037,23.417371
beemrshr2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrshr2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrshr3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemsnpse4f1,UNSAT,20,23.584,20,0.017835,0.07563,73578,17.219438,73.01574,72675,4.717866,20.00521,966,16.558306,70.21234,19,4.863650,20.62338,502,1.145733,4.85826,23.583186
beemsnpse7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemszmsk1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemszmsk1f1,UNSAT,30,79.605,30,0.004146,0.00521,586664,62.988383,79.12715,620460,9.176641,11.52786,7592,60.516093,76.02141,29,10.244112,12.86884,4678,2.430633,3.05341,79.604013
beemtlphn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemtlphn5f1,UNSAT,23,206.2,23,0.006204,0.00301,629314,160.952304,78.05830,629563,35.699114,17.31328,6422,159.353835,77.28307,22,32.156729,15.59530,3321,4.801794,2.32876,206.195002
beemtrngt2b1,UNSAT,21,16.14,21,0.008652,0.05361,77291,11.170803,69.21310,83602,3.515469,21.78147,1363,13.327219,82.57403,20,0.650379,4.02968,895,0.784577,4.86116,16.139723
beemtrngt3f1,SAT,30,258.1,30,0.003722,0.00144,1245765,199.938209,77.46527,1318820,14.429533,5.59067,26150,177.634209,68.82368,29,24.748651,9.58877,16051,7.071095,2.73967,258.100438
beemtrngt4b1,UNSAT,17,34.254,17,0.007698,0.02247,125563,24.017412,70.11729,135363,7.496969,21.88692,1811,29.586436,86.37569,16,0.492970,1.43919,1075,1.501916,4.38475,34.253197
beemtrngt5f1,timeout,,,,,,,,,,,,,,,,,,,,,
bj08amba2g3f3,UNSAT,11,0.33177,11,0.000999,0.30114,3346,0.272832,82.24346,4057,0.006817,2.05494,198,0.195546,58.94609,10,0.058694,17.69293,101,0.032383,9.76165,0.331737
bjrb07amba10andenv,UNSAT,9,304.81,9,0.049047,0.01609,13276,292.531271,95.97357,14960,1.119690,0.36735,506,174.995192,57.41237,8,98.965441,32.46855,288,10.265305,3.36784,304.803981
bjrb07amba3andenv,UNSAT,11,4.1713,11,0.004427,0.10613,6884,3.606291,86.45667,7943,0.092542,2.21859,346,2.498570,59.90034,10,0.866462,20.77243,184,0.379209,9.09110,4.171212
bjrb07amba4andenv,UNSAT,9,6.897,9,0.011531,0.16719,2537,6.208114,90.01386,2988,0.140456,2.03653,119,4.072314,59.04607,8,1.538901,22.31313,71,0.358660,5.20035,6.896842
bjrb07amba5andenv,UNSAT,8,12.434,8,0.012800,0.10295,5007,11.256033,90.52813,5811,0.179177,1.44105,226,8.225498,66.15465,7,2.093335,16.83592,125,0.784176,6.30684,12.433741
bjrb07amba6andenv,UNSAT,9,56.451,9,0.019243,0.03409,7131,53.536744,94.83909,8187,0.503345,0.89166,297,35.338338,62.60104,8,14.357094,25.43326,174,2.071305,3.66927,56.450084
bjrb07amba7andenv,UNSAT,11,28.399,11,0.017308,0.06095,8143,25.933747,91.31934,9200,0.225812,0.79514,359,15.520637,54.65212,10,8.416764,29.63757,204,1.915493,6.74494,28.398965
bjrb07amba9andenv,UNSAT,9,101.92,9,0.038124,0.03741,7455,95.563081,93.76330,8608,0.813240,0.79792,316,70.087038,68.76706,8,17.598359,17.26692,186,4.898244,4.80599,101.919499
bob05,UNSAT,19,19.759,19,0.027861,0.14101,20032,5.746353,29.08332,22944,0.045694,0.23127,732,3.980965,20.14837,18,1.203170,6.08946,523,13.388640,67.76229,19.758245
bob12s01,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s02,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s03,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s04,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,550.940326
bob12s05,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s06,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s07,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s08,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s09,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s10,timeout,,,,,,,,,,,,,,,,,,,,,
bob1u05cu,UNSAT,21,238.65,21,0.052609,0.02204,99126,40.541474,16.98800,109743,0.113531,0.04757,2802,28.801651,12.06869,20,9.351111,3.91837,1782,195.436814,81.89345,238.647682
bob3,UNSAT,23,7.2888,23,0.002069,0.02839,126264,6.316311,86.65915,140741,0.083996,1.15242,4740,5.094774,69.89979,22,0.991098,13.59777,2291,0.378394,5.19153,7.288683
bob9234redmiter,timeout,,,,,,,,,,,,,,,,,,,,,
bob9234spec4neg,SAT,553,13.62,553,0.036504,0.26803,525385,6.479927,47.57830,451445,0.225495,1.65568,20264,3.678805,27.01131,552,3.726672,27.36276,23178,2.347866,17.23900,13.619501
bob9234spec5neg,SAT,287,49.577,287,0.022133,0.04464,545427,36.225156,73.06957,545667,0.373919,0.75423,12595,14.544836,29.33831,286,26.435322,53.32255,12978,2.862023,5.77297,49.576252
bob9234spec6neg,SAT,250,52.885,250,0.017795,0.03365,560963,41.504771,78.48185,506394,0.358807,0.67847,12186,15.838443,29.94910,249,28.232735,53.38561,11291,2.601042,4.91834,52.884546
bob9234spec7neg,SAT,287,4.8468,287,0.017336,0.35769,220760,2.280143,47.04545,220388,0.123265,2.54329,10291,1.628658,33.60357,286,0.885575,18.27178,11568,1.157181,23.87574,4.846681
bobaesdinvdmit,UNSAT,19,287.2,19,0.111417,0.03879,128294,136.352196,47.47731,173918,52.022363,18.11399,6586,77.935050,27.13668,18,66.767854,23.24831,1513,16.936007,5.89705,287.194453
bobcohdoptdcd4,UNSAT,18,96.885,18,0.001293,0.00133,612014,82.916904,85.58359,672259,5.652004,5.83378,18102,63.872529,65.92673,17,19.562681,20.19184,8469,1.226800,1.26626,96.884114
boblivea,UNSAT,20,4.9359,20,0.006208,0.12577,81713,4.203128,85.15510,78781,0.059837,1.21229,2449,2.208015,44.73424,19,2.049158,41.51581,1008,0.138317,2.80229,4.935850
boblivear,UNSAT,29,67.807,29,0.003257,0.00480,392818,62.653561,92.40073,320700,0.198427,0.29264,9021,19.170715,28.27274,28,44.201411,65.18771,3977,0.445423,0.65690,67.806352
bobmiterbm1or,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.001896
bobmitersynbm,timeout,,,,,,,,,,,,,,,,,,,,,
bobpci215,SAT,8,1.7245,8,0.011189,0.64882,3873,1.203353,69.77950,5754,0.015362,0.89080,257,0.030006,1.73997,7,0.025759,1.49370,102,0.084984,4.92801,1.724508
bobpcihm,timeout,,,,,,,,,,,,,,,,,,,,,
bobsm38584,timeout,,,,,,,,,,,,,,,,,,,,,
bobsm5378d2,UNSAT,28,5.9875,28,0.025585,0.42732,41075,3.984937,66.55598,53868,1.007651,16.82968,1212,1.544698,25.79938,27,2.210745,36.92362,600,0.253661,4.23662,5.987346
bobsm9234,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmcodic,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmdct,UNSAT,12,2.3125,12,0.001684,0.07282,26065,2.019087,87.31213,27888,0.032838,1.42003,848,1.566025,67.72020,11,0.373769,16.16303,467,0.167746,7.25390,2.312493
bobsmfpu,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc1,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc2,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc3,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmi2c,UNSAT,56,42.185,56,0.009476,0.02246,297260,33.352095,79.06209,325836,2.109470,5.00056,8467,14.562066,34.51979,55,19.800390,46.93739,5483,2.997686,7.10610,42.184687
bobsmmem,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmminiuart,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmmips,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmnut1,UNSAT,85,112.58,85,0.089851,0.07981,443086,70.956083,63.02811,488381,4.996431,4.43818,12641,43.809042,38.91423,84,27.392755,24.33214,9234,18.109143,16.08580,112.578475
bobsmnut2,UNSAT,63,1.4544,63,0.012041,0.82791,42372,0.938211,64.50943,52714,0.168202,11.56522,667,0.215359,14.80764,62,0.981510,67.48658,364,0.130714,8.98762,1.454378
bobsmoci,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmrisc,UNSAT,17,340.35,17,0.092723,0.02724,133550,212.137185,62.32952,129784,16.821485,4.94244,5118,41.070551,12.06723,16,147.137686,43.23156,694,14.428002,4.23919,340.347875
bobsmvhd3,timeout,,,,,,,,,,,,,,,,,,,,,
bobsynth00neg,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.004904
bobsynth01neg,UNSAT,7,1.308,7,0.014511,1.10940,670,0.042149,3.22238,871,0.004094,0.31300,59,0.022056,1.68623,6,0.019078,1.45855,31,1.027393,78.54645,1.308007
bobsynth04neg,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.023049
bobsynth06neg,SAT,15,183.32,15,0.027593,0.01505,249928,38.082080,20.77333,275169,0.213417,0.11642,7956,32.430788,17.69062,14,3.982468,2.17239,3644,141.208572,77.02763,183.321971
bobsynth07neg,SAT,16,90.488,16,0.025190,0.02785,115972,14.077912,15.56178,127936,0.119935,0.13258,4080,12.178025,13.46164,15,1.262820,1.39593,1973,74.886131,82.77942,90.464669
bobsynth08neg,SAT,18,286.38,18,0.027708,0.00968,312726,75.888402,26.50521,348726,0.297225,0.10381,11081,63.681856,22.24188,17,7.855091,2.74351,5369,204.190502,71.31671,286.315072
bobsynth09neg,UNSAT,6,1.0144,6,0.013295,1.31096,406,0.020549,2.02624,564,0.002574,0.25381,38,0.013983,1.37880,5,0.005334,0.52596,24,0.792121,78.10735,1.014144
bobsynth11neg,SAT,14,32.277,14,0.023050,0.07141,35006,3.385797,10.48999,38829,0.045675,0.14151,1474,2.534170,7.85145,13,0.718157,2.22502,793,28.338529,87.79940,32.276450
bobsynth12neg,SAT,10,13.569,10,0.018137,0.13367,10492,0.905769,6.67545,12750,0.025231,0.18595,608,0.684667,5.04594,9,0.157841,1.16328,360,12.321490,90.80842,13.568664
bobsynth13neg,SAT,17,146.05,17,0.028000,0.01917,173797,24.186937,16.56143,195429,0.182159,0.12473,6363,22.173370,15.18269,16,0.753136,0.51569,3125,118.368007,81.04966,146.043799
bobsynthetic2,SAT,4,112.13,4,0.028268,0.02521,11070,14.168251,12.63556,15414,26.701768,23.81323,830,31.260251,27.87859,3,5.005288,4.46383,418,70.507508,62.88016,112.129975
bobsynthetic,SAT,4,14.225,4,0.024765,0.17410,3355,6.592982,46.34801,4442,3.421428,24.05230,207,8.013049,56.33093,3,1.151874,8.09756,107,3.750847,26.36808,14.224953
bobtuint04neg,UNSAT,15,0.15876,15,0.004202,2.64728,2671,0.052632,33.15840,3540,0.006630,4.17693,161,0.040784,25.69411,14,0.014359,9.04624,119,0.066991,42.20464,0.158729
bobtuint05neg,UNSAT,15,0.15527,15,0.004270,2.75092,2671,0.051655,33.27836,3540,0.006435,4.14570,161,0.039971,25.75103,14,0.014407,9.28160,119,0.064395,41.48601,0.155221
bobtuint06,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.000807
bobtuint06neg,UNSAT,11,0.038901,11,0.004133,10.63397,425,0.003652,9.39639,571,0.002974,7.65193,32,0.004512,11.60912,10,0.001860,4.78567,14,0.007321,18.83652,0.038866
bobtuint07neg,UNSAT,15,0.14741,15,0.005139,3.48759,2205,0.036444,24.73278,2906,0.007487,5.08106,135,0.029793,20.21907,14,0.012340,8.37456,98,0.061048,41.43033,0.147351
bobtuint08neg,UNSAT,8,0.075525,8,0.002311,3.06093,824,0.023324,30.89272,986,0.008137,10.77748,71,0.015724,20.82649,7,0.013955,18.48344,39,0.024114,31.93907,0.075500
bobtuint09neg,UNSAT,13,0.2144,13,0.002903,1.35416,3304,0.095088,44.35550,4009,0.016043,7.48355,188,0.058879,27.46517,12,0.046706,21.78685,116,0.071208,33.21625,0.214377
bobtuint10neg,UNSAT,7,0.03221,7,0.002097,6.51667,344,0.006053,18.81040,458,0.002957,9.18922,29,0.006315,19.62460,6,0.002649,8.23208,12,0.006526,20.28031,0.032179
bobtuint11neg,UNSAT,5,0.015833,5,0.001803,11.41284,63,0.000526,3.32954,81,0.000249,1.57615,6,0.000536,3.39283,4,0.000236,1.49386,1,0.000499,3.15863,0.015798
bobtuint12neg,UNSAT,5,0.014511,5,0.001782,12.29983,52,0.000497,3.43043,63,0.000159,1.09746,5,0.000469,3.23716,4,0.000217,1.49779,1,0.000498,3.43733,0.014488
bobtuint13neg,UNSAT,10,0.084544,10,0.004342,5.13956,682,0.024428,28.91504,766,0.005649,6.68663,46,0.017306,20.48484,9,0.013105,15.51218,20,0.018271,21.62709,0.084482
bobtuint14neg,UNSAT,5,0.02075,5,0.002475,11.94383,52,0.000686,3.31049,63,0.000231,1.11476,5,0.000646,3.11746,4,0.000296,1.42843,1,0.000672,3.24293,0.020722
bobtuint15neg,UNSAT,9,0.057273,9,0.002664,4.65376,670,0.016751,29.26246,784,0.003906,6.82342,45,0.012625,22.05471,8,0.008139,14.21808,22,0.014025,24.50038,0.057244
bobtuint16neg,UNSAT,5,0.01818,5,0.001854,10.21656,52,0.000504,2.77732,61,0.000175,0.96435,5,0.000458,2.52383,4,0.000219,1.20681,1,0.000525,2.89304,0.018147
bobtuint17neg,UNSAT,9,0.054493,9,0.002624,4.81760,675,0.015593,28.62834,797,0.004266,7.83227,47,0.012722,23.35726,8,0.007427,13.63578,21,0.013163,24.16693,0.054467
bobtuint18neg,UNSAT,5,0.014886,5,0.001802,12.12651,52,0.000474,3.18977,61,0.000171,1.15074,5,0.000436,2.93405,4,0.000226,1.52086,1,0.000495,3.33109,0.014860
bobtuint19neg,UNSAT,10,0.049252,10,0.002506,5.09287,700,0.015760,32.02861,778,0.003142,6.38540,44,0.010374,21.08279,9,0.008999,18.28842,21,0.011224,22.81023,0.049206
bobtuint20neg,UNSAT,5,0.014379,5,0.001737,12.10116,52,0.000507,3.53212,61,0.000162,1.12861,5,0.000476,3.31615,4,0.000206,1.43514,1,0.000498,3.46942,0.014354
bobtuint21neg,UNSAT,9,0.047617,9,0.002575,5.41035,675,0.014031,29.48061,797,0.003619,7.60390,47,0.010872,22.84322,8,0.007123,14.96617,21,0.011459,24.07656,0.047594
bobtuint22neg,UNSAT,5,0.014492,5,0.001757,12.14656,52,0.000484,3.34601,61,0.000171,1.18216,5,0.000433,2.99343,4,0.000237,1.63844,1,0.000493,3.40823,0.014465
bobtuint23neg,UNSAT,9,0.04506,9,0.002265,5.02976,644,0.013173,29.25253,757,0.003330,7.39474,45,0.010042,22.29970,8,0.006764,15.02043,20,0.010617,23.57657,0.045032
bobtuint24neg,UNSAT,5,0.014376,5,0.001749,12.18561,52,0.000457,3.18400,61,0.000176,1.22622,5,0.000444,3.09343,4,0.000205,1.42827,1,0.000498,3.46966,0.014353
bobtuint25neg,UNSAT,8,0.050443,8,0.002647,5.26462,606,0.013121,26.09638,743,0.003714,7.38678,46,0.011277,22.42885,7,0.005124,10.19113,24,0.013877,27.59999,0.050279
bobtuint26neg,UNSAT,13,0.082305,13,0.003364,4.09121,1407,0.019330,23.50867,1890,0.006352,7.72514,81,0.014893,18.11250,12,0.011137,13.54454,44,0.024363,29.62967,0.082225
bobtuint27neg,UNSAT,17,3.4849,17,0.003929,0.11275,39067,2.605515,74.76726,45652,0.069404,1.99160,1443,1.722249,49.42126,16,0.810559,23.25962,930,0.574811,16.49465,3.484834
bobtuint28neg,UNSAT,12,0.041244,12,0.004523,10.97682,430,0.002779,6.74433,549,0.002643,6.41427,28,0.003789,9.19549,11,0.001823,4.42422,15,0.009910,24.05048,0.041205
bobtuint29neg,UNSAT,5,0.020896,5,0.001883,9.02468,153,0.001011,4.84543,202,0.000844,4.04505,15,0.001453,6.96382,4,0.000459,2.19986,4,0.001637,7.84567,0.020865
bobtuint30neg,UNSAT,12,0.025019,12,0.002589,10.36346,450,0.002002,8.01377,564,0.001596,6.38860,28,0.002374,9.50284,11,0.001405,5.62405,14,0.005402,21.62357,0.024982
bobtuint31neg,UNSAT,22,0.40467,22,0.004549,1.12419,8442,0.230778,57.03193,9878,0.016668,4.11915,361,0.173623,42.90727,21,0.072626,17.94799,214,0.106471,26.31207,0.404647
bobtuintorneg,UNSAT,3,0.01068,3,0.001247,11.70123,2,0.000003,0.02815,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.010657
bobtutt,SAT,3,0.73692,3,0.031134,4.22515,65,0.302592,41.06434,101,0.148606,20.16711,10,0.148715,20.18190,2,0.000009,0.00122,11,0.066543,9.03046,0.736873
bobtuttt,timeout,,,,,,,,,,,,,,,,,,,,,
cmudme1,timeout,,,,,,,,,,,,,,,,,,,,,
cmudme2,timeout,,,,,,,,,,,,,,,,,,,,,
csmacdp0,SAT,7,44.236,7,0.005795,0.01310,127588,34.899630,78.89597,137989,0.178976,0.40460,3843,31.178723,70.48429,6,1.463730,3.30899,1287,2.443269,5.52338,44.234997
csmacdp0neg,SAT,7,385.51,7,0.006884,0.00179,609513,335.073715,86.91704,651600,0.609167,0.15802,13983,312.176780,80.97765,6,1.919740,0.49797,3345,6.425780,1.66683,385.509803
csmacdp2,SAT,6,26.343,6,0.005064,0.01922,73182,18.942900,71.91015,81583,0.128164,0.48653,2828,17.187193,65.24522,5,0.355689,1.35025,718,1.404668,5.33233,26.342457
csmacdp2neg,SAT,6,30.682,6,0.007599,0.02477,86000,22.365144,72.89434,94835,0.126110,0.41103,3006,20.429269,66.58478,5,0.371753,1.21165,688,1.337047,4.35782,30.681590
eijkbs1512,UNSAT,184,88.41,184,0.030119,0.03407,749050,67.985983,76.89905,801800,0.819692,0.92715,27751,37.338767,42.23394,183,26.230059,29.66886,24763,7.446096,8.42229,88.409395
eijkbs3271,timeout,,,,,,,,,,,,,,,,,,,,,
eijkbs3330,UNSAT,7,13.072,7,0.004833,0.03697,85360,9.289795,71.06931,103548,0.993477,7.60035,4572,8.075259,61.77780,6,1.698694,12.99544,1228,0.521162,3.98702,13.071458
eijkbs3384,timeout,,,,,,,,,,,,,,,,,,,,,
eijkbs4863,UNSAT,6,4.9304,6,0.002906,0.05894,9032,2.035826,41.29184,14508,2.002612,40.61817,776,2.622435,53.18979,5,0.353874,7.17748,398,0.349147,7.08161,4.930335
eijkbs6669,timeout,,,,,,,,,,,,,,,,,,,,,
eijks1423,timeout,,,,,,,,,,,,,,,,,,,,,
eijks208,UNSAT,29,0.1007,29,0.004526,4.49659,3509,0.054787,54.43102,4261,0.008780,8.72295,132,0.020349,20.21678,28,0.047650,47.34039,40,0.002960,2.94077,0.100654
eijks208c,UNSAT,29,0.074514,29,0.003026,4.06207,4000,0.041642,55.89980,4851,0.006450,8.65842,155,0.016570,22.24340,28,0.034849,46.78095,45,0.002120,2.84587,0.074494
eijks208o,UNSAT,10,0.018805,10,0.001718,9.14998,510,0.007528,40.09374,672,0.001542,8.21261,29,0.002483,13.22433,9,0.006665,35.49744,0,0.000000,0.00000,0.018776
eijks382,UNSAT,57,19.826,57,0.003930,0.01982,433250,15.684369,79.11301,475850,0.386720,1.95064,14978,11.849887,59.77163,56,3.717621,18.75193,6736,0.575115,2.90092,19.825271
eijks420,UNSAT,961,227.17,961,0.147737,0.06504,1727820,130.794095,57.57720,1532080,1.274914,0.56123,46360,50.313205,22.14850,960,109.804984,48.33753,47364,3.966009,1.74589,227.163003
eijks444,UNSAT,67,175.37,67,0.004040,0.00230,1648626,126.281837,72.01062,1783196,2.624565,1.49663,52999,100.517080,57.31859,66,20.092324,11.45739,20273,1.929884,1.10049,175.365569
eijks526,UNSAT,63,76.379,63,0.004805,0.00629,933004,55.700750,72.92758,1007724,2.325817,3.04513,33788,41.189276,53.92808,62,13.857822,18.14370,13361,1.798120,2.35423,76.378165
eijks5378,UNSAT,31,76.92,31,0.027111,0.03525,457443,30.838186,40.09148,633181,13.636550,17.72833,9795,28.133655,36.57543,30,30.983345,40.28020,1332,1.158894,1.50663,76.919542
eijks641,UNSAT,5,0.020749,5,0.001112,5.36188,600,0.007671,36.98828,837,0.001768,8.52500,60,0.003100,14.94768,4,0.002864,13.80973,0,0.000000,0.00000,0.020739
eijks713,UNSAT,5,0.051879,5,0.002704,5.21575,594,0.018510,35.70395,843,0.004605,8.88259,60,0.007544,14.55163,4,0.006683,12.89084,0,0.000000,0.00000,0.051843
eijks838,timeout,,,,,,,,,,,,,,,,,,,,,
irstdme4,SAT,26,6.5872,26,0.004248,0.06449,98677,4.915610,74.62548,112010,0.347828,5.28049,5157,4.046863,61.43675,25,0.755136,11.46397,3209,0.837431,12.71331,6.587040
irstdme5,SAT,27,6.6052,27,0.005432,0.08224,87892,4.732751,71.65340,100882,0.429787,6.50693,4402,3.703267,56.06711,26,1.025639,15.52808,2917,0.994913,15.06289,6.605061
irstdme6,SAT,23,3.2036,23,0.006578,0.20534,38332,1.762669,55.02247,47153,0.287702,8.98074,2382,1.573897,49.12987,22,0.214773,6.70423,1681,0.862913,26.93620,3.203544
kenflashp05,UNSAT,3,0.038391,3,0.002090,5.44696,28,0.002429,6.33047,38,0.003368,8.77769,2,0.004192,10.92520,2,0.003263,8.50404,0,0.000000,0.00000,0.038370
kenflashp11,UNSAT,3,0.076009,3,0.003729,4.90794,28,0.003904,5.13826,38,0.008216,10.81351,2,0.009614,12.65350,2,0.005675,7.46917,0,0.000000,0.00000,0.075979
mentorbm1and,SAT,11,467.68,11,0.033668,0.00720,122338,71.242417,15.23321,140434,4.171530,0.89197,4673,63.745399,13.63018,10,5.150442,1.10128,2940,384.199598,82.15038,467.678429
mentorbm1p00,UNSAT,13,6.7959,13,0.040963,0.60277,1819,0.409216,6.02163,2130,0.057542,0.84673,115,0.211351,3.11004,12,0.198539,2.92151,69,5.554636,81.73663,6.795773
mentorbm1p01,UNSAT,13,58.796,13,0.038188,0.06495,16333,5.626252,9.56918,19737,0.328840,0.55929,690,4.510273,7.67112,12,0.743805,1.26507,499,51.764780,88.04203,58.795533
mentorbm1p04,UNSAT,6,2.1362,6,0.024045,1.12565,448,0.115122,5.38937,569,0.008334,0.39015,30,0.083297,3.89950,5,0.019270,0.90211,19,1.563701,73.20375,2.136094
mentorbm1p05,UNSAT,16,68.486,16,0.042723,0.06238,25005,9.237746,13.48862,28658,0.110750,0.16171,886,6.740667,9.84248,15,1.808562,2.64080,602,57.846766,84.46573,68.485484
mentorbm1p07,UNSAT,20,716.09,20,0.052780,0.00737,287632,224.886978,31.40671,315713,5.810855,0.81152,6867,197.808979,27.62512,19,23.090176,3.22467,3793,475.426095,66.39589,716.047493
mentorbm1p08,UNSAT,13,13.412,13,0.037131,0.27686,3197,0.767346,5.72160,4040,0.039320,0.29318,154,0.504406,3.76103,12,0.146520,1.09250,137,11.720732,87.39387,13.411389
mentorbm1p10,timeout,,,,,,,,,,,,,,,,,,,,,
mentorbm1p11,SAT,13,564.18,13,0.035992,0.00638,199644,107.840615,19.11478,218424,2.696986,0.47804,6367,92.439510,16.38493,12,10.882827,1.92898,3531,447.138393,79.25542,564.173898
mentorbm1p12,SAT,10,354.3,10,0.032186,0.00908,98983,56.303471,15.89180,113764,2.884995,0.81430,3568,53.777400,15.17881,9,0.724260,0.20442,2203,291.712548,82.33663,354.292535
neclabakery001,UNSAT,64,5.4134,64,0.005728,0.10633,98718,4.392531,81.54313,102499,0.058489,1.08579,3359,2.801559,52.00826,63,1.443004,26.78799,2835,0.502957,9.33691,5.386758
neclaftp1001,UNSAT,25,634.61,25,0.106284,0.01675,51252,392.094387,61.78602,52411,0.072303,0.01139,1433,306.780785,48.34235,24,71.947117,11.33739,746,236.784140,37.31232,634.600443
neclaftp1002,timeout,,,,,,,,,,,,,,,,,,,,,
neclaftp2001,UNSAT,45,540.38,45,0.105485,0.01952,94500,359.665903,66.56604,92884,0.114552,0.02120,2472,229.905734,42.55036,44,118.087314,21.85530,1415,177.033091,32.76483,540.314395
neclaftp2002,timeout,,,,,,,,,,,,,,,,,,,,,
neclaftp3001,SAT,5,1.1243,5,0.017035,1.51521,342,0.300499,26.72844,395,0.002248,0.19995,19,0.259735,23.10261,4,0.022687,2.01794,14,0.502122,44.66217,1.124267
neclaftp3002,SAT,7,1.2859,7,0.019737,1.53498,335,0.355869,27.67658,371,0.002082,0.16192,17,0.292394,22.74001,6,0.055544,4.31976,16,0.537220,41.78057,1.285813
nusmvbrp,UNSAT,24,1.5227,24,0.002326,0.15276,34282,1.167579,76.68238,36887,0.096510,6.33843,1146,0.732570,48.11256,23,0.468567,30.77379,764,0.130222,8.55251,1.522617
nusmvdme116,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvdme216,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvguidancep2,UNSAT,15,3.2399,15,0.003363,0.10380,17156,2.189404,67.57783,19767,0.756411,23.34727,523,2.038194,62.91060,14,0.704321,21.73947,325,0.182459,5.63175,3.239826
nusmvguidancep4,UNSAT,4,0.016228,4,0.001174,7.24423,23,0.000667,4.11576,29,0.001465,9.03986,2,0.001691,10.43441,3,0.002217,13.68012,0,0.000000,0.00000,0.016206
nusmvguidancep5,UNSAT,20,4.3067,20,0.005986,0.13900,21921,3.004378,69.76271,25345,0.943982,21.91959,548,2.588791,60.11264,19,1.154308,26.80344,339,0.203884,4.73426,4.306567
nusmvguidancep6,UNSAT,12,1.6655,12,0.004313,0.25896,9045,1.092568,65.60091,10242,0.390022,23.41804,278,1.082091,64.97184,11,0.303367,18.21502,178,0.102474,6.15283,1.665477
nusmvguidancep7,UNSAT,19,6.9373,19,0.005169,0.07451,36529,4.693605,67.65841,41289,1.616724,23.30511,1138,4.351814,62.73148,18,1.544022,22.25711,575,0.320433,4.61905,6.937209
nusmvguidancep8,UNSAT,24,8.9909,24,0.004681,0.05206,45320,6.662369,74.10190,47638,1.700442,18.91309,1103,4.755223,52.88975,23,3.219394,35.80756,636,0.354826,3.94654,8.990821
nusmvguidancep9,UNSAT,16,1.9126,16,0.003159,0.16517,12347,1.245804,65.13797,13835,0.456686,23.87823,387,1.239129,64.78896,15,0.337940,17.66949,259,0.139899,7.31474,1.912562
nusmvqueue,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvreactorp2,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvreactorp6,UNSAT,171,893.19,171,0.013472,0.00151,2814557,678.036014,75.91756,3135987,64.551797,7.22766,42553,280.723577,31.43174,170,502.096413,56.21816,29613,14.235669,1.59392,893.121401
nusmvtcasp5,SAT,24,12.427,24,0.010220,0.08224,72781,9.235134,74.31550,84320,0.753359,6.06231,1770,6.900246,55.52656,23,2.377181,19.12927,1504,1.647441,13.25703,12.426928
nusmvtcastp5,SAT,24,14.841,24,0.010486,0.07079,86750,10.958763,73.98286,99045,0.954625,6.44470,2109,8.368531,56.49614,23,2.736202,18.47216,1627,2.012441,13.58604,14.812570
oski1rub00i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub01i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub02i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub03i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub04i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub05i,UNSAT,3,1.3148,3,0.065190,4.95835,2,0.000051,0.00388,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00008,0,0.000000,0.00000,1.314752
oski1rub07i,UNSAT,5,410.63,5,0.180625,0.04399,2973,13.756307,3.35004,3923,11.459076,2.79060,182,21.286827,5.18393,4,1.736551,0.42290,0,0.000000,0.00000,410.631425
oski1rub08i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub09i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub10i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub0i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub1i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub2i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub3i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub4i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub5i,timeout,,,,,,,,,,,,,,,,,,,,,
oski3ub0i,timeout,,,,,,,,,,,,,,,,,,,,,
oski3ub1i,SAT,12,316.86,12,0.036865,0.01163,22701,42.739023,13.48837,28795,10.622223,3.35236,1152,43.958204,13.87314,11,2.381528,0.75161,721,260.668045,82.26643,316.858340
oski3ub2i,UNSAT,9,23.445,9,0.035375,0.15089,1608,2.533647,10.80679,2151,0.773683,3.30000,71,2.387142,10.18190,8,0.592358,2.52659,58,18.952707,80.83920,23.444945
oski3ub3i,SAT,12,310.63,12,0.040017,0.01288,22522,40.194478,12.93976,28659,10.171696,3.27456,1182,41.111870,13.23509,11,2.528274,0.81392,706,257.373174,82.85584,310.627692
oski3ub4i,SAT,12,546.34,12,0.039206,0.00718,44327,86.764152,15.88104,55169,20.452726,3.74360,2244,90.934489,16.64437,11,2.995507,0.54829,1178,434.683448,79.56312,546.337841
oski3ub5i,SAT,12,586.29,12,0.037658,0.00642,47287,97.197213,16.57935,58678,20.857366,3.55773,2296,100.182132,17.08850,11,3.263491,0.55667,1289,463.738749,79.10192,586.254748
oski4ui,timeout,,,,,,,,,,,,,,,,,,,,,
oski5ui,timeout,,,,,,,,,,,,,,,,,,,,,
pdtfifo1to0,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsam2901,UNSAT,4,95.673,4,0.003853,0.00403,1750,2.703735,2.82604,2550,0.251396,0.26277,138,0.358342,0.37455,3,0.092028,0.09619,0,0.000000,0.00000,95.672241
pdtpmsbufferalloc,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmscoherence,UNSAT,16,30.862,16,0.002762,0.00895,184939,25.689778,83.24293,206795,2.399051,7.77368,5785,18.579237,60.20255,15,7.842839,25.41325,2670,0.966911,3.13309,30.861214
pdtpmseisenberg,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsfpmult,UNSAT,7,0.90643,7,0.002961,0.32668,10906,0.512070,56.49567,14817,0.147009,16.21921,645,0.428403,47.26486,6,0.161040,17.76723,245,0.082482,9.10008,0.906388
pdtpmsgigamax,UNSAT,6,0.35889,6,0.001337,0.37256,4242,0.181295,50.51801,5456,0.077299,21.53943,310,0.187399,52.21890,5,0.047825,13.32648,55,0.017485,4.87221,0.358872
pdtpmsgoodbakery,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsheap,UNSAT,24,5.6155,24,0.003467,0.06174,59465,4.305261,76.66813,64433,0.605949,10.79075,2366,2.683755,47.79233,23,1.978910,35.24045,1161,0.334636,5.95920,5.615451
pdtpmsmiim,UNSAT,37,0.79033,37,0.008413,1.06461,17568,0.487943,61.74618,20764,0.032023,4.05231,506,0.235875,29.84853,36,0.297183,37.60668,322,0.131552,16.64709,0.790240
pdtpmsns2,UNSAT,14,57.34,14,0.007014,0.01223,273863,49.108765,85.64634,283275,1.859372,3.24277,8404,33.863740,59.05881,13,15.213391,26.53236,4272,3.270284,5.70342,57.339013
pdtpmsns3,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmspalu,UNSAT,9,4.8263,9,0.002743,0.05684,22927,3.947890,81.80089,25477,0.201839,4.18214,1180,2.258171,46.78965,8,1.432310,29.67768,604,0.433340,8.97887,4.826219
pdtpmsretherrtf,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsrethersqo,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmssfeistel,UNSAT,19,283.22,19,0.011935,0.00421,345077,178.728175,63.10616,380671,65.399691,23.09162,10567,159.992584,56.49091,18,68.263937,24.10294,7514,22.843171,8.06557,283.218272
pdtpmstimeout,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmstwo,UNSAT,4,0.030974,4,0.000801,2.58738,871,0.006149,19.86239,1377,0.004029,13.01441,97,0.007941,25.65088,3,0.001213,3.91821,29,0.005782,18.67692,0.030958
pdtpmsudc12,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsudc16,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsudc8,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsviper,UNSAT,8,151.12,8,0.010371,0.00686,79662,116.019047,76.77209,95825,21.552497,14.26171,2905,84.785953,56.10454,7,36.922571,24.43239,1602,9.618743,6.36491,151.121386
pdtpmsvsa16a,UNSAT,11,17.439,11,0.035504,0.20364,33750,11.595173,66.50736,41007,0.509483,2.92228,1806,5.341981,30.64043,10,5.077712,29.12464,430,0.702329,4.02840,17.434422
pdtpmsvsar,UNSAT,11,13.022,11,0.014969,0.11495,51261,9.883909,75.90038,55929,0.145950,1.12078,2368,5.588308,42.91366,10,3.476898,26.69975,180,0.098757,0.75837,13.022212
pdtswvibs8x8p0,SAT,10,0.091221,10,0.003455,3.78921,729,0.022639,24.82891,968,0.003399,3.72779,59,0.015549,17.05308,9,0.008294,9.09629,54,0.031294,34.32112,0.091180
pdtswvibs8x8p1,UNSAT,59,31.689,59,0.008993,0.02838,164022,27.266600,86.04621,176810,0.474758,1.49821,4798,18.172502,57.34763,58,8.568930,27.04129,3431,2.472319,7.80199,31.688322
pdtswvqis10x6p0,SAT,35,2.6118,35,0.011303,0.43278,16309,1.825137,69.88238,18544,0.019395,0.74261,738,1.573187,60.23551,34,0.087447,3.34824,561,0.562914,21.55332,2.611727
pdtswvqis10x6p1,UNSAT,117,146.38,117,0.015815,0.01080,559748,129.777497,88.65843,580487,0.392345,0.26803,11766,81.300299,55.54088,116,45.813443,31.29778,7730,8.171531,5.58244,146.379198
pdtswvqis10x6p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvqis8x8p0,SAT,29,3.0628,29,0.007252,0.23716,17434,2.430300,79.47868,19692,0.013267,0.43387,688,2.211609,72.32678,28,0.037318,1.22042,384,0.444277,14.52930,3.057801
pdtswvqis8x8p1,UNSAT,97,71.449,97,0.015136,0.02119,295867,62.016866,86.82105,313592,0.218265,0.30556,7943,38.279918,53.59030,96,20.972671,29.36087,5351,5.826132,8.15634,71.430678
pdtswvqis8x8p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvrod6x8p1,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvrod6x8p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvroz10x6p1,UNSAT,52,4.113,52,0.006985,0.16983,36284,3.317593,80.66319,37943,0.030240,0.73525,1417,1.960083,47.65700,51,1.181102,28.71704,1011,0.534092,12.98579,4.112896
pdtswvroz10x6p2,UNSAT,114,39.853,114,0.013119,0.03292,214820,35.193039,88.30845,219653,0.166166,0.41695,6060,22.294053,55.94155,113,11.498412,28.85249,4811,2.618615,6.57078,39.852402
pdtswvroz8x8p1,UNSAT,50,3.1741,50,0.008703,0.27455,24938,2.503786,78.98468,26335,0.025218,0.79553,919,1.506632,47.52836,49,0.882637,27.84375,673,0.431531,13.61312,3.169964
pdtswvroz8x8p2,UNSAT,98,20.6,98,0.013984,0.06789,110808,18.078517,87.76180,111900,0.098812,0.47968,2898,9.682058,47.00136,97,7.938886,38.53916,2312,1.360788,6.60592,20.599528
pdtswvsam4x8p4,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvsam6x8p0,SAT,19,2.4757,19,0.008343,0.33720,13497,1.687846,68.21771,15270,0.020827,0.84177,780,1.157557,46.78501,18,0.338109,13.66536,609,0.620806,25.09113,2.474205
pdtswvsam6x8p1,UNSAT,13,0.30706,13,0.005018,1.63439,2225,0.180033,58.63790,2537,0.002320,0.75564,124,0.120216,39.15512,12,0.051601,16.80677,80,0.075697,24.65500,0.307025
pdtswvsam6x8p2,UNSAT,18,0.23496,18,0.006325,2.69218,1575,0.109183,46.47272,1789,0.002478,1.05474,94,0.061463,26.16115,17,0.044686,19.02018,79,0.070626,30.06129,0.234940
pdtswvsam6x8p3,UNSAT,43,218.91,43,0.010900,0.00498,825496,186.982119,85.41613,886269,0.574195,0.26230,18254,148.706389,67.93123,42,32.987143,15.06900,12735,14.238468,6.50434,218.907268
pdtswvsam6x8p4,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtma6x4p2,UNSAT,54,78.106,54,0.006048,0.00774,520063,67.609513,86.56301,591664,0.343872,0.44027,16468,50.812443,65.05708,53,12.554499,16.07400,13634,5.282391,6.76324,78.104396
pdtswvtma6x4p3,UNSAT,58,455.11,58,0.004567,0.00100,1968736,389.866509,85.66549,2182211,1.266605,0.27831,54805,278.328563,61.15722,57,91.299760,20.06132,44801,18.462945,4.05687,455.103366
pdtswvtma6x6p1,UNSAT,47,76.213,47,0.005791,0.00760,399854,64.376791,84.47537,431059,1.265860,1.66106,9984,46.399358,60.88534,46,15.213116,19.96268,8863,4.974733,6.52786,76.207765
pdtswvtma6x6p2,UNSAT,57,523.59,57,0.007328,0.00140,2021822,428.024270,81.74878,2279346,7.516848,1.43565,52866,326.340064,62.32801,56,86.516490,16.52387,43552,24.003942,4.58454,523.584929
pdtswvtma6x6p3,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtms10x8p1,UNSAT,21,26.126,21,0.002918,0.01117,180314,22.943802,87.82022,198592,0.116434,0.44567,4270,15.135147,57.93163,20,7.203531,27.57240,3340,1.537336,5.88434,26.125877
pdtswvtms12x8p1,UNSAT,15,18.552,15,0.003038,0.01638,126540,15.895737,85.68570,142536,0.083300,0.44903,3546,12.184854,65.68225,14,2.667583,14.37956,3303,1.654791,8.92012,18.551213
pdtswvtms14x8p1,UNSAT,26,25.293,26,0.004071,0.01610,173346,21.940447,86.74554,191287,0.161083,0.63687,3701,13.055887,51.61882,25,8.845366,34.97176,2905,1.464899,5.79174,25.292882
pdtvisbakery0,UNSAT,32,9.549,32,0.011784,0.12341,18052,8.280075,86.71299,19178,0.206825,2.16597,737,4.950125,51.84013,31,2.724275,28.52994,509,0.804900,8.42931,9.548829
pdtvisbakery1,UNSAT,27,8.011,27,0.009937,0.12405,14778,6.799476,84.87900,15689,0.219499,2.74004,640,4.486828,56.00983,26,1.772293,22.12383,482,0.767920,9.58607,8.010787
pdtvisbakery2,UNSAT,27,5.7871,27,0.010039,0.17348,10758,4.944596,85.44405,11084,0.106302,1.83693,455,2.898180,50.08139,26,1.626549,28.10724,329,0.539460,9.32203,5.786940
pdtvisbufferalloc,timeout,,,,,,,,,,,,,,,,,,,,,
pdtviscoherence4,UNSAT,9,0.25186,9,0.001890,0.75050,1594,0.171524,68.11076,1916,0.020814,8.26507,91,0.105995,42.08973,8,0.069689,27.67292,50,0.027996,11.11698,0.251831
pdtviscoherence5,UNSAT,9,0.46781,9,0.001463,0.31276,3187,0.360355,77.03630,3779,0.034191,7.30931,166,0.261971,56.00387,8,0.096069,20.53753,90,0.044008,9.40798,0.467773
pdtviseisenberg0,UNSAT,16,0.82248,16,0.002360,0.28694,4057,0.710637,86.40373,4307,0.008939,1.08686,166,0.472613,57.46327,15,0.185976,22.61214,120,0.060145,7.31281,0.822461
pdtviseisenberg1,UNSAT,16,0.5039,16,0.002046,0.40607,2604,0.415671,82.49912,2792,0.005542,1.09993,124,0.250227,49.66309,15,0.134723,26.73876,92,0.044041,8.74091,0.503849
pdtviseisenberg2,UNSAT,13,0.73794,13,0.001868,0.25314,3847,0.611257,82.83524,4465,0.009864,1.33673,196,0.437320,59.26396,12,0.109334,14.81653,163,0.078745,10.67123,0.737919
pdtvisgigamax0,UNSAT,5,0.064124,5,0.001365,2.13005,214,0.022574,35.22619,291,0.016867,26.32055,17,0.028192,43.99295,4,0.006612,10.31787,11,0.004620,7.20940,0.064083
pdtvisgigamax1,UNSAT,5,0.030882,5,0.000606,1.96307,215,0.011774,38.14059,290,0.008728,28.27340,17,0.015002,48.59734,4,0.003642,11.79786,10,0.002041,6.61160,0.030870
pdtvisgigamax2,UNSAT,5,0.022622,5,0.000624,2.76033,161,0.007653,33.85384,214,0.005953,26.33372,13,0.010996,48.64195,4,0.001415,6.25940,6,0.001252,5.53835,0.022606
pdtvisgoodbakery0,UNSAT,29,6.0996,29,0.008939,0.14655,11078,5.198094,85.22185,11591,0.138947,2.27801,496,2.958300,48.50082,28,1.794629,29.42263,374,0.585241,9.59492,6.099485
pdtvisgoodbakery1,UNSAT,24,5.0546,24,0.007223,0.14290,9459,4.289426,84.86364,10317,0.091833,1.81686,448,2.759836,54.60165,23,1.103336,21.82882,344,0.522026,10.32796,5.054492
pdtvisgoodbakery2,UNSAT,32,8.6006,32,0.008921,0.10373,15597,7.432708,86.42327,15888,0.173391,2.01609,656,4.469318,51.96667,31,2.305440,26.80634,496,0.789692,9.18209,8.600355
pdtvisns2p0,UNSAT,11,0.93299,11,0.002957,0.31695,5136,0.706487,75.72638,5755,0.097711,10.47337,271,0.505575,54.19118,10,0.230297,24.68490,141,0.074848,8.02275,0.932947
pdtvisns2p1,UNSAT,13,1.1188,13,0.002066,0.18467,6897,0.920820,82.30940,7476,0.050088,4.47722,314,0.567863,50.75961,12,0.328511,29.36464,205,0.102120,9.12821,1.118730
pdtvisns2p2,UNSAT,13,0.32123,13,0.002344,0.72979,2153,0.236116,73.51310,2414,0.016135,5.02352,105,0.144039,44.84556,12,0.091203,28.39543,67,0.033534,10.44058,0.321189
pdtvisns3p00,UNSAT,12,7.9847,12,0.004172,0.05225,27824,6.737739,84.38479,29392,0.594171,7.44152,1011,5.075174,63.56249,11,1.787515,22.38720,575,0.484401,6.06673,7.984542
pdtvisns3p01,UNSAT,14,12.973,14,0.004456,0.03435,41847,11.247706,86.70200,42403,0.840732,6.48071,1450,7.325775,56.47012,13,4.102428,31.62322,767,0.641384,4.94406,12.972833
pdtvisns3p02,UNSAT,11,5.3509,11,0.003363,0.06285,19656,4.625422,86.44424,20647,0.296353,5.53852,742,3.322478,62.09359,10,1.282669,23.97173,378,0.312628,5.84269,5.350758
pdtvisns3p03,UNSAT,20,9.6157,20,0.004674,0.04861,32050,8.195590,85.23294,31412,0.782318,8.13599,982,4.716023,49.04595,19,3.842563,39.96209,559,0.450489,4.68502,9.615520
pdtvisns3p04,UNSAT,12,8.281,12,0.005328,0.06434,28309,7.306218,88.22984,28638,0.288688,3.48619,1070,4.714233,56.92905,11,2.419034,29.21224,582,0.503182,6.07642,8.280892
pdtvisns3p05,UNSAT,19,6.2568,19,0.006509,0.10403,22436,5.612898,89.71001,21590,0.112747,1.80202,793,2.824229,45.13918,18,2.604173,41.62206,432,0.364029,5.81821,6.256713
pdtvisns3p06,UNSAT,18,11.499,18,0.006457,0.05615,36923,10.485376,91.18756,33587,0.206068,1.79210,1183,5.250185,45.65898,17,4.952426,43.06948,649,0.571384,4.96912,11.498691
pdtvisns3p07,UNSAT,10,3.2197,10,0.005280,0.16400,12141,2.735255,84.95742,13284,0.084967,2.63909,581,1.922474,59.71232,9,0.647844,20.12213,322,0.288821,8.97082,3.219560
pdtvisns3p08,UNSAT,11,0.93001,11,0.004338,0.46647,4431,0.690934,74.29669,5223,0.045691,4.91319,226,0.504152,54.21187,10,0.154688,16.63373,153,0.124845,13.42468,0.929966
pdtvisns3p09,UNSAT,11,0.84366,11,0.003435,0.40718,3956,0.633229,75.06280,4486,0.058916,6.98389,201,0.381794,45.25776,10,0.248991,29.51533,124,0.094747,11.23128,0.843599
pdtvisrethersqo4,UNSAT,55,10.67,55,0.003162,0.02964,166091,9.332659,87.47089,173203,0.092782,0.86960,5199,5.396326,50.57738,54,3.813040,35.73794,2940,0.530822,4.97516,10.669446
pdtvissfeistel,UNSAT,19,97.827,19,0.008266,0.00845,173141,61.799918,63.17359,190923,27.765015,28.38217,4665,73.813730,75.45444,18,9.242316,9.44775,3552,5.120875,5.23470,97.825558
pdtvissoap1,UNSAT,15,3.4132,15,0.006344,0.18587,12631,2.103270,61.62385,14609,0.721631,21.14311,614,1.579903,46.28968,14,0.945607,27.70540,405,0.377579,11.06271,3.413078
pdtvissoap2,UNSAT,17,2.7357,17,0.007439,0.27193,11165,1.755213,64.16108,12912,0.573926,20.97963,479,1.229425,44.94112,16,0.967687,35.37340,212,0.197112,7.20535,2.735635
pdtvistimeout0,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvisvending01,UNSAT,22,16.98,22,0.001535,0.00904,156744,13.454641,79.24145,172855,2.038514,12.00588,4222,10.136958,59.70187,21,4.835613,28.47947,2324,0.513137,3.02213,16.979296
pdtvisvsa16a27,UNSAT,9,0.60255,9,0.005937,0.98539,3914,0.349039,57.93140,4638,0.016648,2.76314,204,0.248175,41.19060,8,0.095334,15.82297,104,0.116557,19.34543,0.602504
pdtvisvsa16a29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvisvsar27,UNSAT,9,0.11431,9,0.001949,1.70536,1766,0.068649,60.06720,2023,0.003477,3.04234,92,0.042731,37.38920,8,0.030653,26.82107,38,0.013719,12.00399,0.114287
pdtvisvsar29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip00,UNSAT,8,0.034859,8,0.003680,10.56712,138,0.002304,6.61594,158,0.000554,1.59081,10,0.002177,6.25126,7,0.001184,3.39986,3,0.002446,7.02369,0.034825
pdtvsar8multip01,UNSAT,3,0.023869,3,0.002194,9.20070,58,0.000403,1.69001,88,0.000229,0.96033,8,0.000247,1.03581,2,0.000354,1.48453,0,0.000000,0.00000,0.023846
pdtvsar8multip02,UNSAT,4,0.018288,4,0.002264,12.39054,29,0.000130,0.71147,35,0.000062,0.33932,3,0.000119,0.65127,3,0.000052,0.28459,0,0.000000,0.00000,0.018272
pdtvsar8multip03,UNSAT,5,0.71576,5,0.002576,0.35991,8964,0.386315,53.97481,10000,0.013463,1.88101,400,0.364180,50.88217,4,0.031808,4.44412,0,0.000000,0.00000,0.715732
pdtvsar8multip04,UNSAT,7,0.067457,7,0.002760,4.09234,897,0.017082,25.32805,1010,0.001342,1.98983,51,0.013548,20.08807,6,0.005083,7.53673,18,0.011633,17.24864,0.067443
pdtvsar8multip05,UNSAT,8,2.3198,8,0.004101,0.17679,19029,1.884043,81.21768,20774,0.054798,2.36224,633,1.603903,69.14135,7,0.285285,12.29812,239,0.187202,8.06994,2.319745
pdtvsar8multip06,UNSAT,5,0.10672,5,0.002542,2.38234,1141,0.047864,44.85764,1341,0.002475,2.31954,43,0.046430,43.51371,4,0.003004,2.81532,20,0.015046,14.10095,0.106702
pdtvsar8multip07,UNSAT,9,3.9372,9,0.003467,0.08806,29722,3.167908,80.46343,32657,0.082262,2.08942,897,2.730205,69.34597,8,0.420476,10.67990,425,0.315798,8.02113,3.937078
pdtvsar8multip08,UNSAT,7,0.1264,7,0.003117,2.46653,1357,0.058941,46.64087,1474,0.005654,4.47409,57,0.052283,41.37230,6,0.012293,9.72763,18,0.012709,10.05682,0.126372
pdtvsar8multip09,UNSAT,6,0.077017,6,0.002752,3.57486,697,0.028228,36.66831,824,0.002344,3.04487,35,0.024883,32.32314,5,0.005721,7.43161,12,0.008513,11.05843,0.076982
pdtvsar8multip10,UNSAT,8,2.3673,8,0.004057,0.17138,19307,1.915891,80.93507,21021,0.059450,2.51141,635,1.636282,69.12325,7,0.287942,12.16385,242,0.194318,8.20879,2.367195
pdtvsar8multip11,UNSAT,4,0.024204,4,0.002403,9.93920,87,0.000709,2.93254,113,0.000151,0.62456,9,0.000643,2.65955,3,0.000361,1.49315,0,0.000000,0.00000,0.024177
pdtvsar8multip12,UNSAT,7,0.052058,7,0.002858,5.49288,632,0.006567,12.62132,744,0.000972,1.86812,46,0.004751,9.13109,6,0.002788,5.35834,0,0.000000,0.00000,0.052031
pdtvsar8multip13,UNSAT,4,0.042449,4,0.002370,5.58620,327,0.004474,10.54542,444,0.000827,1.94928,27,0.004548,10.71984,3,0.001032,2.43247,0,0.000000,0.00000,0.042426
pdtvsar8multip14,UNSAT,4,0.033788,4,0.002397,7.10075,210,0.005904,17.48971,249,0.000620,1.83666,11,0.005861,17.36232,3,0.000867,2.56836,0,0.000000,0.00000,0.033757
pdtvsar8multip15,UNSAT,4,0.053365,4,0.002265,4.24642,566,0.008121,15.22526,689,0.000756,1.41735,41,0.007720,14.47346,3,0.000933,1.74919,0,0.000000,0.00000,0.053339
pdtvsar8multip16,UNSAT,3,0.014964,3,0.002073,13.87364,2,0.000003,0.02008,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.014942
pdtvsar8multip17,UNSAT,4,0.019301,4,0.002305,11.95601,20,0.000151,0.78324,23,0.000038,0.19711,2,0.000107,0.55501,3,0.000061,0.31641,0,0.000000,0.00000,0.019279
pdtvsar8multip18,UNSAT,3,0.017005,3,0.002133,12.55518,2,0.000012,0.07063,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.016989
pdtvsar8multip19,UNSAT,4,0.038106,4,0.002275,5.97411,242,0.003607,9.47192,321,0.000461,1.21058,25,0.003207,8.42152,3,0.001069,2.80717,0,0.000000,0.00000,0.038081
pdtvsar8multip20,UNSAT,3,0.023898,3,0.002160,9.04864,137,0.000771,3.22986,195,0.000744,3.11675,15,0.001175,4.92229,2,0.000247,1.03473,0,0.000000,0.00000,0.023871
pdtvsar8multip21,UNSAT,4,0.021198,4,0.002316,10.93743,56,0.000257,1.21370,74,0.000134,0.63282,6,0.000270,1.27509,3,0.000106,0.50059,0,0.000000,0.00000,0.021175
pdtvsar8multip22,UNSAT,4,0.031992,4,0.002357,7.37369,165,0.001549,4.84593,217,0.000213,0.66635,17,0.001361,4.25778,3,0.000622,1.94588,0,0.000000,0.00000,0.031965
pdtvsar8multip23,UNSAT,4,0.026363,4,0.002234,8.48301,87,0.001179,4.47693,113,0.000291,1.10499,9,0.001168,4.43516,3,0.000651,2.47200,0,0.000000,0.00000,0.026335
pdtvsar8multip24,UNSAT,4,0.018661,4,0.002273,12.19617,19,0.000100,0.53657,22,0.000067,0.35950,2,0.000098,0.52584,3,0.000086,0.46145,0,0.000000,0.00000,0.018637
pdtvsar8multip25,UNSAT,4,0.021222,4,0.002286,10.78556,87,0.000514,2.42510,113,0.000151,0.71243,9,0.000476,2.24581,3,0.000235,1.10875,0,0.000000,0.00000,0.021195
pdtvsar8multip26,UNSAT,4,0.021483,4,0.002411,11.23329,57,0.000326,1.51889,74,0.000106,0.49387,6,0.000298,1.38844,3,0.000168,0.78274,0,0.000000,0.00000,0.021463
pdtvsar8multip27,UNSAT,8,0.22812,8,0.003274,1.43534,2047,0.139215,61.03271,2421,0.010315,4.52216,107,0.108241,47.45352,7,0.037036,16.23681,47,0.032884,14.41655,0.228099
pdtvsar8multip28,UNSAT,3,0.014855,3,0.002061,13.89563,2,0.000003,0.02023,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00674,0,0.000000,0.00000,0.014832
pdtvsar8multip29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip30,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip31,UNSAT,4,0.050642,4,0.002755,5.44908,246,0.005529,10.93574,345,0.000342,0.67644,25,0.004557,9.01323,3,0.001268,2.50796,0,0.000000,0.00000,0.050559
pdtvsar8multip32,UNSAT,3,0.18456,3,0.002994,1.62315,2,0.163188,88.46988,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00054,0,0.000000,0.00000,0.184456
pdtvsarmultip00,UNSAT,8,0.013344,8,0.001613,12.09690,138,0.001541,11.55692,158,0.000245,1.83741,10,0.001382,10.36448,7,0.000857,6.42718,3,0.000818,6.13469,0.013334
pdtvsarmultip01,UNSAT,3,0.010425,3,0.000985,9.46296,37,0.000150,1.44106,55,0.000158,1.51792,5,0.000170,1.63320,2,0.000242,2.32491,0,0.000000,0.00000,0.010409
pdtvsarmultip02,UNSAT,4,0.008269,4,0.001066,12.92121,29,0.000105,1.27273,35,0.000048,0.58182,3,0.000087,1.05455,3,0.000047,0.56970,0,0.000000,0.00000,0.008250
pdtvsarmultip03,UNSAT,5,0.095756,5,0.001455,1.51980,2364,0.041067,42.89609,2690,0.002879,3.00723,130,0.038992,40.72867,4,0.005038,5.26239,0,0.000000,0.00000,0.095736
pdtvsarmultip04,UNSAT,7,0.054479,7,0.002888,5.30590,604,0.014782,27.15782,681,0.001032,1.89601,36,0.011627,21.36138,6,0.004796,8.81132,12,0.006712,12.33143,0.054430
pdtvsarmultip05,UNSAT,8,0.35834,8,0.001611,0.44962,5836,0.276772,77.24459,6357,0.008948,2.49731,227,0.226357,63.17421,7,0.055225,15.41280,86,0.029210,8.15225,0.358306
pdtvsarmultip06,UNSAT,5,0.073158,5,0.001362,1.86315,1137,0.042649,58.34177,1337,0.001268,1.73456,43,0.040662,55.62365,4,0.002769,3.78786,20,0.006798,9.29934,0.073102
pdtvsarmultip07,UNSAT,9,0.61844,9,0.001783,0.28832,9324,0.476822,77.10576,10311,0.014428,2.33312,325,0.397495,64.27798,8,0.083231,13.45909,145,0.050123,8.10527,0.618400
pdtvsarmultip08,UNSAT,7,0.084898,7,0.001751,2.06301,1303,0.050070,58.99194,1422,0.002824,3.32721,55,0.042391,49.94463,6,0.011106,13.08497,18,0.005972,7.03615,0.084876
pdtvsarmultip09,UNSAT,6,0.078017,6,0.002363,3.03030,737,0.037246,47.76414,864,0.002218,2.84436,37,0.032336,41.46757,5,0.007002,8.97934,13,0.006532,8.37661,0.077979
pdtvsarmultip10,UNSAT,8,0.47733,8,0.003630,0.76066,5923,0.350818,73.51285,6437,0.013307,2.78844,228,0.292078,61.20406,7,0.066166,13.86488,88,0.043227,9.05809,0.477220
pdtvsarmultip11,UNSAT,4,0.024718,4,0.002367,9.60594,57,0.000813,3.29938,74,0.000196,0.79542,6,0.000682,2.76774,3,0.000716,2.90573,0,0.000000,0.00000,0.024641
pdtvsarmultip12,UNSAT,7,0.04788,7,0.002402,5.02101,626,0.009686,20.24708,740,0.001212,2.53350,46,0.006859,14.33767,6,0.004348,9.08882,0,0.000000,0.00000,0.047839
pdtvsarmultip13,UNSAT,4,0.026308,4,0.001576,5.99855,217,0.002940,11.19020,298,0.000705,2.68336,18,0.003093,11.77254,3,0.000969,3.68820,0,0.000000,0.00000,0.026273
pdtvsarmultip14,UNSAT,4,0.047608,4,0.002903,6.10644,210,0.012115,25.48380,249,0.000355,0.74674,11,0.011378,23.93353,3,0.001674,3.52125,0,0.000000,0.00000,0.047540
pdtvsarmultip15,UNSAT,4,0.051824,4,0.002066,3.99096,566,0.012710,24.55232,689,0.000852,1.64584,41,0.011990,23.16147,3,0.001437,2.77590,0,0.000000,0.00000,0.051767
pdtvsarmultip16,UNSAT,3,0.010188,3,0.001447,14.23652,2,0.000004,0.03935,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00984,0,0.000000,0.00000,0.010164
pdtvsarmultip17,UNSAT,4,0.013239,4,0.001531,11.59409,20,0.000148,1.12079,23,0.000041,0.31049,2,0.000102,0.77243,3,0.000065,0.49224,0,0.000000,0.00000,0.013205
pdtvsarmultip18,UNSAT,3,0.010918,3,0.001392,12.77768,2,0.000012,0.11015,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.010894
pdtvsarmultip19,UNSAT,4,0.039088,4,0.002660,6.81143,152,0.003382,8.66025,204,0.000599,1.53385,16,0.003026,7.74864,3,0.001628,4.16880,0,0.000000,0.00000,0.039052
pdtvsarmultip20,UNSAT,3,0.02029,3,0.001791,8.84401,110,0.000897,4.42941,156,0.000706,3.48625,12,0.001153,5.69355,2,0.000364,1.79744,0,0.000000,0.00000,0.020251
pdtvsarmultip21,UNSAT,4,0.015949,4,0.001767,11.09925,56,0.000326,2.04774,74,0.000134,0.84171,6,0.000350,2.19849,3,0.000156,0.97990,0,0.000000,0.00000,0.015920
pdtvsarmultip22,UNSAT,4,0.019407,4,0.001839,9.49112,105,0.000851,4.39203,139,0.000179,0.92382,11,0.000754,3.89141,3,0.000416,2.14699,0,0.000000,0.00000,0.019376
pdtvsarmultip23,UNSAT,4,0.01658,4,0.001557,9.40842,57,0.000690,4.16944,74,0.000257,1.55296,6,0.000720,4.35072,3,0.000585,3.53496,0,0.000000,0.00000,0.016549
pdtvsarmultip24,UNSAT,4,0.011732,4,0.001454,12.42204,19,0.000089,0.76036,22,0.000051,0.43571,2,0.000090,0.76890,3,0.000078,0.66638,0,0.000000,0.00000,0.011705
pdtvsarmultip25,UNSAT,4,0.012075,4,0.001375,11.40795,57,0.000313,2.59686,74,0.000102,0.84626,6,0.000293,2.43093,3,0.000184,1.52659,0,0.000000,0.00000,0.012053
pdtvsarmultip26,UNSAT,4,0.012122,4,0.001271,10.50500,57,0.000317,2.62005,74,0.000088,0.72733,6,0.000282,2.33077,3,0.000178,1.47120,0,0.000000,0.00000,0.012099
pdtvsarmultip27,UNSAT,7,0.091758,7,0.001634,1.78130,1241,0.055742,60.76681,1452,0.002895,3.15597,71,0.045588,49.69749,6,0.012406,13.52433,30,0.011480,12.51485,0.091731
pdtvsarmultip28,UNSAT,3,0.012361,3,0.001830,14.84305,2,0.000004,0.03244,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00811,0,0.000000,0.00000,0.012329
pdtvsarmultip29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsarmultip30,UNSAT,3,0.019067,3,0.002544,13.37610,2,0.000007,0.03681,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00526,0,0.000000,0.00000,0.019019
pdtvsarmultip31,UNSAT,4,0.020374,4,0.001566,7.69344,156,0.002780,13.65758,219,0.000204,1.00221,16,0.002322,11.40752,3,0.000746,3.66495,0,0.000000,0.00000,0.020355
pdtvsarmultip32,UNSAT,16,51.424,16,0.003670,0.00714,287089,43.753506,85.08591,313934,0.181843,0.35362,8293,29.692819,57.74259,15,13.211260,25.69148,3858,1.848206,3.59414,51.422738
pj2005,UNSAT,8,2.6696,8,0.011096,0.41564,2730,1.634043,61.20958,3488,0.347013,12.99875,123,1.491762,55.87988,7,0.241384,9.04200,89,0.466609,17.47870,2.669587
pj2006,UNSAT,12,30.552,12,0.029516,0.09661,12158,10.487524,34.32743,16085,16.102458,52.70605,229,22.746879,74.45435,11,3.288677,10.76439,134,3.082617,10.08992,30.551442
pj2008,UNSAT,6,1.5168,6,0.009882,0.65156,1698,1.023842,67.50610,1928,0.160224,10.56422,57,1.023217,67.46489,5,0.148477,9.78970,12,0.060774,4.00708,1.516666
pj2009,UNSAT,7,0.94871,7,0.009116,0.96092,1032,0.547032,57.66304,1247,0.116632,12.29426,51,0.453886,47.84446,6,0.177694,18.73085,24,0.100893,10.63521,0.948670
pj2013,UNSAT,4,0.39182,4,0.042204,10.77201,21,0.023562,6.01389,25,0.028197,7.19691,2,0.036487,9.31283,3,0.017607,4.49395,0,0.000000,0.00000,0.391793
pj2016,UNSAT,8,41.981,8,0.020263,0.04827,15338,30.645799,73.00002,17902,2.128215,5.06953,427,27.156696,64.68878,7,3.060116,7.28937,362,8.204502,19.54359,41.980536
pj2017,UNSAT,35,368.94,35,0.064631,0.01752,111321,334.632720,90.70245,112144,10.064305,2.72794,1998,195.407328,52.96530,34,138.713128,37.59830,1064,19.379794,5.25291,368.934609
pj2018,UNSAT,26,111.82,26,0.043821,0.03920,49353,100.766656,90.13458,48230,4.016122,3.59237,907,59.904332,53.58372,25,40.995007,36.66955,548,5.376359,4.80909,111.795779
pj2019,UNSAT,4,3.3863,4,0.018928,0.55964,768,2.712431,80.19731,933,0.198106,5.85732,33,2.151930,63.62521,3,0.386691,11.43313,0,0.000000,0.00000,3.382197
prodcellp0neg,SAT,56,61.746,56,0.015221,0.02465,486592,49.543639,80.23970,500772,0.484952,0.78542,8978,24.819124,40.19646,55,25.900516,41.94786,3291,1.583755,2.56501,61.744550
prodcellp1,SAT,59,53.991,59,0.016173,0.02996,420271,43.219127,80.04973,426990,0.412354,0.76376,7443,20.873819,38.66213,58,23.093808,42.77396,3725,1.784575,3.30536,53.990344
prodcellp1neg,SAT,59,53.979,59,0.015857,0.02938,420271,43.305375,80.23382,426990,0.477574,0.88482,7443,20.975045,38.86141,58,23.191467,42.96788,3725,1.794538,3.32482,53.973964
prodcellp2,SAT,51,35.493,51,0.013823,0.03895,307756,28.237501,79.56004,311801,0.325781,0.91790,6278,15.233374,42.92051,50,13.194616,37.17624,2375,1.122512,3.16271,35.492066
prodcellp2neg,SAT,51,35.552,51,0.012528,0.03524,307756,28.252917,79.46955,311801,0.333148,0.93708,6278,15.238518,42.86277,50,13.245447,37.25667,2375,1.123556,3.16033,35.551877
prodcellp3,SAT,80,61.327,80,0.022810,0.03724,445476,49.635559,81.02772,436166,0.520288,0.84935,6474,17.076970,27.87735,79,34.530613,56.36960,3432,2.027251,3.30939,61.257505
prodcellp4,SAT,78,52.852,78,0.021305,0.04031,381963,43.550344,82.40168,357712,0.498725,0.94364,5511,14.449883,27.34065,77,30.757394,58.19612,2537,1.614810,3.05538,52.851283
prodcellp4neg,SAT,65,61.352,65,0.020477,0.03338,436524,49.729917,81.05749,421709,0.681849,1.11138,7114,22.302283,36.35170,64,28.358624,46.22326,3715,2.415364,3.93693,61.351418
prodconsp0,SAT,14,1.5889,14,0.003969,0.24986,24455,1.133341,71.34675,26685,0.062215,3.91660,942,0.922860,58.09643,13,0.189659,11.93953,542,0.176158,11.08960,1.588497
prodconsp0neg,SAT,12,0.74531,12,0.002131,0.28593,12719,0.508536,68.23358,14152,0.032182,4.31807,565,0.419417,56.27590,11,0.076454,10.25833,349,0.101550,13.62562,0.745287
prodconsp1,SAT,13,1.4399,13,0.001971,0.13692,24714,1.054051,73.22372,27357,0.064762,4.49894,955,0.897412,62.34218,12,0.153188,10.64179,515,0.140203,9.73974,1.439494
prodconsp1negnv,SAT,16,1.1655,16,0.003887,0.33353,17436,0.787538,67.57610,19421,0.058723,5.03883,689,0.624072,53.54961,15,0.176898,15.17905,356,0.118389,10.15858,1.165409
prodconsp5,SAT,16,2.2003,16,0.002448,0.11126,36614,1.667858,75.80191,40121,0.092437,4.20114,1285,1.417256,64.41238,15,0.248514,11.29463,715,0.214287,9.73906,2.200285
prodconsp5neg,SAT,16,2.2094,16,0.003371,0.15258,36614,1.662870,75.26420,40121,0.092084,4.16787,1285,1.411346,63.87982,15,0.248554,11.24996,715,0.215896,9.77180,2.209377
prodconspold1,SAT,16,1.148,16,0.003909,0.34052,17873,0.807593,70.34991,19714,0.047572,4.14403,721,0.645010,56.18720,15,0.157565,13.72558,410,0.127112,11.07280,1.147966
prodconspold3,SAT,17,1.5838,17,0.004201,0.26526,25648,1.165282,73.57828,27858,0.059247,3.74098,912,0.930278,58.73965,16,0.231308,14.60526,515,0.150860,9.52561,1.583731
prodconspold4,SAT,17,1.6208,17,0.003681,0.22712,26287,1.184443,73.08210,28807,0.067135,4.14234,1001,0.964396,59.50483,16,0.218805,13.50063,550,0.158558,9.78329,1.620702
texaspimainp15,UNSAT,5,0.067081,5,0.005646,8.42184,138,0.010694,15.95167,170,0.001485,2.21510,10,0.006928,10.33413,4,0.004119,6.14409,5,0.005671,8.45913,0.067040
vis4arbitp1,UNSAT,8,0.040185,8,0.000362,0.90108,1631,0.024802,61.73645,2134,0.002561,6.37477,125,0.019105,47.55563,7,0.005526,13.75517,87,0.006700,16.67745,0.040174
visbakery,SAT,28,3.883,28,0.001319,0.03397,57235,3.312234,85.30189,61446,0.056635,1.45855,2258,2.459142,63.33172,27,0.693785,17.86745,1485,0.298854,7.69656,3.882955
viselevatorp3,UNSAT,5,0.013185,5,0.000738,5.60577,139,0.001307,9.92784,208,0.002127,16.15648,15,0.002473,18.78466,4,0.000978,7.42879,2,0.000477,3.62324,0.013165
visprodcellp22,UNSAT,15,1.4541,15,0.002723,0.18726,8871,1.188294,81.72024,10135,0.038202,2.62719,355,0.760394,52.29310,14,0.367149,25.24923,213,0.150944,10.38058,1.454100
