6s0,timeout,,,,,,,,,,,,,,,,,,,,,
6s100,timeout,,,,,,,,,,,,,,,,,,,,,
6s102,timeout,,,,,,,,,,,,,,,,,,,,,
6s105,timeout,,,,,,,,,,,,,,,,,,,,,
6s108,UNSAT,11,171.99,11,0.074188,0.04314,31869,10.889868,6.33171,45389,147.952017,86.02387,1162,153.185917,89.06703,10,2.172862,1.26337,792,8.737492,5.08025,171.989483
6s109,timeout,,,,,,,,,,,,,,,,,,,,,
6s10,timeout,,,,,,,,,,,,,,,,,,,,,
6s119,timeout,,,,,,,,,,,,,,,,,,,,,
6s11,timeout,,,,,,,,,,,,,,,,,,,,,
6s120,UNSAT,4,2.8521,4,0.008407,0.29476,1568,0.818178,28.68677,2436,0.819977,28.74985,139,0.860445,30.16873,3,0.011839,0.41510,90,0.099273,3.48069,2.852109
6s121,timeout,,,,,,,,,,,,,,,,,,,,,
6s122,timeout,,,,,,,,,,,,,,,,,,,,,
6s126,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,299.393765
6s127,timeout,,,,,,,,,,,,,,,,,,,,,
6s128,timeout,,,,,,,,,,,,,,,,,,,,,
6s129,timeout,,,,,,,,,,,,,,,,,,,,,
6s12,timeout,,,,,,,,,,,,,,,,,,,,,
6s130,timeout,,,,,,,,,,,,,,,,,,,,,
6s131,timeout,,,,,,,,,,,,,,,,,,,,,
6s132,UNSAT,3,30.574,3,0.005570,0.01822,38409,1.844679,6.03362,71692,25.359324,82.94594,2561,25.255058,82.60490,2,0.157384,0.51478,0,0.000000,0.00000,30.573317
6s133,timeout,,,,,,,,,,,,,,,,,,,,,
6s134,timeout,,,,,,,,,,,,,,,,,,,,,
6s136,timeout,,,,,,,,,,,,,,,,,,,,,
6s13,timeout,,,,,,,,,,,,,,,,,,,,,
6s144,timeout,,,,,,,,,,,,,,,,,,,,,
6s145,timeout,,,,,,,,,,,,,,,,,,,,,
6s147,timeout,,,,,,,,,,,,,,,,,,,,,
6s148,timeout,,,,,,,,,,,,,,,,,,,,,
6s149,timeout,,,,,,,,,,,,,,,,,,,,,
6s14,timeout,,,,,,,,,,,,,,,,,,,,,
6s150,timeout,,,,,,,,,,,,,,,,,,,,,
6s151,timeout,,,,,,,,,,,,,,,,,,,,,
6s152,timeout,,,,,,,,,,,,,,,,,,,,,
6s157,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.091880
6s158,timeout,,,,,,,,,,,,,,,,,,,,,
6s159,UNSAT,31,2.1849,31,0.010634,0.48672,32614,1.286956,58.90447,37797,0.090684,4.15064,1090,1.151291,52.69503,30,0.171205,7.83612,680,0.558822,25.57750,2.184819
6s15,timeout,,,,,,,,,,,,,,,,,,,,,
6s160,timeout,,,,,,,,,,,,,,,,,,,,,
6s161,timeout,,,,,,,,,,,,,,,,,,,,,
6s162,timeout,,,,,,,,,,,,,,,,,,,,,
6s163,timeout,,,,,,,,,,,,,,,,,,,,,
6s164,UNSAT,25,24.729,25,0.015552,0.06289,211208,15.240307,61.63010,229584,4.992667,20.18979,7054,13.992995,56.58611,24,5.454797,22.05859,3761,2.720497,11.00139,24.728676
6s16,timeout,,,,,,,,,,,,,,,,,,,,,
6s171,timeout,,,,,,,,,,,,,,,,,,,,,
6s172,SAT,24,459.74,24,0.027104,0.00590,1074433,288.786068,62.81531,1192176,3.604032,0.78393,39142,256.067636,55.69856,23,10.734099,2.33483,21610,86.087799,18.72539,459.738337
6s173,UNSAT,14,279.82,14,0.012635,0.00452,157370,71.465805,25.53973,204017,192.883138,68.93062,4368,225.224293,80.48838,13,25.857911,9.24084,2549,3.790443,1.35459,279.822139
6s174,timeout,,,,,,,,,,,,,,,,,,,,,
6s177,timeout,,,,,,,,,,,,,,,,,,,,,
6s178,timeout,,,,,,,,,,,,,,,,,,,,,
6s179,timeout,,,,,,,,,,,,,,,,,,,,,
6s17,timeout,,,,,,,,,,,,,,,,,,,,,
6s180,timeout,,,,,,,,,,,,,,,,,,,,,
6s181,timeout,,,,,,,,,,,,,,,,,,,,,
6s182,timeout,,,,,,,,,,,,,,,,,,,,,
6s183,timeout,,,,,,,,,,,,,,,,,,,,,
6s184,timeout,,,,,,,,,,,,,,,,,,,,,
6s185,timeout,,,,,,,,,,,,,,,,,,,,,
6s186,timeout,,,,,,,,,,,,,,,,,,,,,
6s187,timeout,,,,,,,,,,,,,,,,,,,,,
6s188,timeout,,,,,,,,,,,,,,,,,,,,,
6s189,timeout,,,,,,,,,,,,,,,,,,,,,
6s18,timeout,,,,,,,,,,,,,,,,,,,,,
6s190,timeout,,,,,,,,,,,,,,,,,,,,,
6s191,timeout,,,,,,,,,,,,,,,,,,,,,
6s192,timeout,,,,,,,,,,,,,,,,,,,,,
6s193,timeout,,,,,,,,,,,,,,,,,,,,,
6s194,timeout,,,,,,,,,,,,,,,,,,,,,
6s195,timeout,,,,,,,,,,,,,,,,,,,,,
6s196,timeout,,,,,,,,,,,,,,,,,,,,,
6s197,timeout,,,,,,,,,,,,,,,,,,,,,
6s198,timeout,,,,,,,,,,,,,,,,,,,,,
6s199,timeout,,,,,,,,,,,,,,,,,,,,,
6s19,timeout,,,,,,,,,,,,,,,,,,,,,
6s1,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b00,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b20,timeout,,,,,,,,,,,,,,,,,,,,,
6s206rb025,UNSAT,5,35.834,5,0.403786,1.12685,115,0.037242,0.10393,157,0.139544,0.38943,11,0.158467,0.44223,4,0.005938,0.01657,4,11.782347,32.88099,35.833306
6s206rb103,UNSAT,11,62.843,11,0.510813,0.81470,307,0.090429,0.14423,397,0.412780,0.65835,20,0.425535,0.67869,10,0.053942,0.08603,7,20.636315,32.91316,62.699274
6s207rb16,SAT,10,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,1.575479
6s207rb28,SAT,8,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.696109
6s209b0,UNSAT,7,11.293,7,0.060671,0.53725,1099,0.112822,0.99906,1437,0.384312,3.40316,83,0.432748,3.83207,6,0.032703,0.28959,33,4.415423,39.09943,11.292806
6s209b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s20,timeout,,,,,,,,,,,,,,,,,,,,,
6s210b037,SAT,9,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.193445
6s210b105,SAT,9,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.118464
6s215rb0,SAT,9,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.204777
6s216rb0,SAT,5,1.8608,5,0.039274,2.11068,1494,0.135471,7.28055,2218,0.381108,20.48168,116,0.480146,25.80423,4,0.000532,0.02859,73,0.798058,42.88960,1.860726
6s218b1246,SAT,3,102.95,3,0.868203,0.84334,30,0.198045,0.19237,41,1.147052,1.11420,4,1.154661,1.12159,2,0.004478,0.00435,3,36.876423,35.82025,102.948539
6s218b2950,timeout,,,,,,,,,,,,,,,,,,,,,
6s21,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb14,UNSAT,7,742.28,7,0.627651,0.08457,2166,2.824780,0.38061,2801,11.817901,1.59236,124,12.972317,1.74791,6,0.534742,0.07205,83,593.040040,79.90698,742.162966
6s221rb18,UNSAT,3,17.742,3,0.535342,3.01745,2,0.002004,0.01130,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00001,0,0.000000,0.00000,17.741550
6s22,timeout,,,,,,,,,,,,,,,,,,,,,
6s23,timeout,,,,,,,,,,,,,,,,,,,,,
6s24,timeout,,,,,,,,,,,,,,,,,,,,,
6s25,timeout,,,,,,,,,,,,,,,,,,,,,
6s266rb2,timeout,,,,,,,,,,,,,,,,,,,,,
6s267rb3,timeout,,,,,,,,,,,,,,,,,,,,,
6s268r,timeout,,,,,,,,,,,,,,,,,,,,,
6s269r,timeout,,,,,,,,,,,,,,,,,,,,,
6s26,timeout,,,,,,,,,,,,,,,,,,,,,
6s270b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s271rb045,UNSAT,5,47.384,5,0.410879,0.86714,680,0.127886,0.26990,949,1.126820,2.37809,67,1.168908,2.46692,4,0.038547,0.08135,12,6.054734,12.77819,47.383358
6s271rb079,UNSAT,5,27.203,5,0.407036,1.49629,678,0.164867,0.60606,970,3.861055,14.19352,29,3.988536,14.66215,4,0.019609,0.07208,10,5.083209,18.68625,27.202940
6s273b11,UNSAT,20,422.98,20,0.392256,0.09274,12882,2.868948,0.67828,15721,4.722837,1.11658,565,6.382883,1.50905,19,0.914717,0.21626,325,295.695478,69.90855,422.974697
6s273b37,UNSAT,11,72.533,11,0.312767,0.43121,2164,0.511865,0.70571,2801,2.223943,3.06615,113,2.560541,3.53021,10,0.128294,0.17688,67,59.172231,81.58065,72.532186
6s274r,timeout,,,,,,,,,,,,,,,,,,,,,
6s275rb253,UNSAT,4,13.968,4,0.047533,0.34030,3166,2.618940,18.74981,4604,4.689334,33.57240,213,7.133094,51.06804,3,0.001495,0.01070,138,6.118342,43.80311,13.967825
6s275rb318,UNSAT,4,13.901,4,0.053257,0.38320,3252,2.636212,18.96850,4700,4.632163,33.33009,219,7.057139,50.77866,3,0.001855,0.01335,136,5.976984,43.00656,13.897843
6s276rb318,UNSAT,4,11.208,4,0.042881,0.38261,3128,1.321505,11.79125,4654,3.230502,28.82446,226,4.494317,40.10096,3,0.001770,0.01579,142,6.098240,54.41212,11.207504
6s276rb342,UNSAT,6,9.4744,6,0.046772,0.49367,2717,0.999644,10.55113,4022,2.994097,31.60236,159,3.900855,41.17309,5,0.045507,0.48032,115,4.881925,51.52817,9.474283
6s277rb292,UNSAT,4,11.504,4,0.045235,0.39323,3222,1.284897,11.16971,4772,3.379309,29.37660,230,4.595726,39.95101,3,0.001867,0.01623,145,6.307546,54.83200,11.503404
6s277rb342,UNSAT,6,9.4323,6,0.047485,0.50343,2717,0.954563,10.12025,4022,2.905422,30.80320,159,3.767659,39.94462,5,0.044897,0.47600,115,4.970102,52.69289,9.432207
6s279r,timeout,,,,,,,,,,,,,,,,,,,,,
6s27,timeout,,,,,,,,,,,,,,,,,,,,,
6s280r,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b35,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b50,timeout,,,,,,,,,,,,,,,,,,,,,
6s282b01,UNSAT,4,0.41671,4,0.040008,9.60228,48,0.001190,0.28561,76,0.029396,7.05531,6,0.030102,7.22475,3,0.000197,0.04728,2,0.029985,7.19667,0.416651
6s282b15,UNSAT,18,130.2,18,0.062332,0.04787,69585,12.988803,9.97609,97073,84.718173,65.06803,2529,84.202108,64.67166,17,10.476337,8.04638,1336,21.356181,16.40267,130.199390
6s284rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb07843,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb30297,timeout,,,,,,,,,,,,,,,,,,,,,
6s288r,UNSAT,25,142.52,25,0.374188,0.26255,34395,19.937097,13.98907,41567,62.166785,43.61996,1298,73.074474,51.27346,24,6.601253,4.63184,923,55.892402,39.21748,142.519114
6s289rb00529,SAT,9,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.830812
6s289rb05233,SAT,9,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.833258
6s28,timeout,,,,,,,,,,,,,,,,,,,,,
6s290,timeout,,,,,,,,,,,,,,,,,,,,,
6s291rb18,UNSAT,73,16.281,73,0.042660,0.26203,74703,1.454998,8.93717,99400,12.667202,77.80690,884,5.045848,30.99357,72,9.374652,57.58278,513,1.424420,8.74934,16.280306
6s291rb77,UNSAT,70,8.6052,70,0.045538,0.52920,45730,0.907597,10.54733,60114,6.048672,70.29255,738,4.215182,48.98528,69,2.771276,32.20543,437,1.214999,14.11969,8.604997
6s292rb024,timeout,,,,,,,,,,,,,,,,,,,,,
6s292rb037,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b685,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b892,timeout,,,,,,,,,,,,,,,,,,,,,
6s29,timeout,,,,,,,,,,,,,,,,,,,,,
6s2,UNSAT,8,121.82,8,0.062082,0.05096,24737,6.345389,5.20883,36179,105.365643,86.49297,1095,107.872134,88.55051,7,1.199887,0.98497,749,7.185454,5.89842,121.819890
6s301rb106,timeout,,,,,,,,,,,,,,,,,,,,,
6s301rb527,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,1.048047
6s302rb09,timeout,,,,,,,,,,,,,,,,,,,,,
6s305rb069,UNSAT,21,422.68,21,0.215188,0.05091,45420,9.531562,2.25506,58124,11.938173,2.82443,1672,16.928026,4.00497,20,3.406900,0.80603,1160,397.424025,94.02589,422.675099
6s305rb108,timeout,,,,,,,,,,,,,,,,,,,,,
6s306rb03,UNSAT,18,163.79,18,0.197031,0.12030,16075,1.870775,1.14221,21194,1.258031,0.76809,564,2.419542,1.47726,17,0.403983,0.24665,527,157.600663,96.22355,163.785954
6s306rb23,UNSAT,21,35.187,21,0.217414,0.61789,5765,0.653570,1.85744,6624,1.398040,3.97322,171,1.629856,4.63204,20,0.366579,1.04181,120,31.010690,88.13211,35.186596
6s307rb06,SAT,5,105.85,5,0.111820,0.10564,16988,1.894929,1.79022,25356,29.256621,27.64001,466,30.829463,29.12594,4,0.023878,0.02256,272,72.053181,68.07178,105.848821
6s307rb09,UNSAT,13,16.736,13,0.147534,0.88156,2117,0.264852,1.58257,2713,0.647616,3.86971,96,0.782732,4.67707,12,0.099893,0.59689,67,12.790132,76.42505,16.735523
6s309b034,timeout,,,,,,,,,,,,,,,,,,,,,
6s309b046,timeout,,,,,,,,,,,,,,,,,,,,,
6s30,timeout,,,,,,,,,,,,,,,,,,,,,
6s310r,timeout,,,,,,,,,,,,,,,,,,,,,
6s311rb1,SAT,4,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,148.625003
6s313r,timeout,,,,,,,,,,,,,,,,,,,,,
6s315r,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b421,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b460,timeout,,,,,,,,,,,,,,,,,,,,,
6s317b14,UNSAT,7,7.5713,7,0.023322,0.30804,4022,2.331159,30.78982,5316,4.464506,58.96695,229,5.975904,78.92942,6,0.227736,3.00792,166,0.419143,5.53602,7.571200
6s317b18,UNSAT,9,36.744,9,0.023978,0.06527,33778,11.700467,31.85150,37758,22.028494,59.96689,1302,29.422082,80.09402,8,1.861006,5.06611,936,2.449261,6.66748,36.734431
6s318r,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.012554
6s319r,timeout,,,,,,,,,,,,,,,,,,,,,
6s31,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b5,timeout,,,,,,,,,,,,,,,,,,,,,
6s322rb265,UNSAT,3,54.191,3,2.769499,5.11067,2,0.000087,0.00016,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00000,0,0.000000,0.00000,54.190573
6s322rb646,timeout,,,,,,,,,,,,,,,,,,,,,
6s325rb072,UNSAT,5,3.1915,5,0.043694,1.36922,330,1.597091,50.04719,528,0.753475,23.61125,34,0.662043,20.74609,4,0.001564,0.04901,19,0.376395,11.79489,3.191170
6s325rb107,UNSAT,36,69.217,36,0.084503,0.12209,51455,15.251009,22.03457,61902,35.732396,51.62595,1588,40.418710,58.39671,35,5.693663,8.22617,1289,17.095210,24.69906,69.214020
6s326rb02,UNSAT,15,9.4445,15,0.087747,0.92931,3708,0.374994,3.97150,4477,0.123174,1.30451,170,0.309693,3.27991,14,0.150734,1.59640,142,7.814857,82.76580,9.442133
6s326rb08,UNSAT,11,16.587,11,0.080167,0.48332,6741,1.039938,6.26969,8922,0.254846,1.53644,267,1.031492,6.21877,10,0.071477,0.43093,237,14.227987,85.77926,16.586744
6s327rb10,UNSAT,11,3.3978,11,0.074299,2.18723,1392,0.059036,1.73792,1871,0.016689,0.49130,67,0.060950,1.79426,10,0.009680,0.28496,46,2.385946,70.23810,3.396940
6s327rb19,UNSAT,3,0.81536,3,0.055596,6.82077,9,0.000366,0.04490,12,0.000582,0.07140,1,0.000590,0.07238,2,0.000015,0.00184,0,0.000000,0.00000,0.815098
6s329rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s329rb20,timeout,,,,,,,,,,,,,,,,,,,,,
6s32,timeout,,,,,,,,,,,,,,,,,,,,,
6s330rb06,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.167056
6s330rb11,UNSAT,4,4.3276,4,0.148491,3.43137,34,0.005371,0.12411,50,0.241274,5.57543,4,0.245110,5.66407,3,0.007890,0.18232,1,0.227479,5.25665,4.327452
6s332rb118,timeout,,,,,,,,,,,,,,,,,,,,,
6s332rb155,timeout,,,,,,,,,,,,,,,,,,,,,
6s335rb09,SAT,6,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.044177
6s335rb60,SAT,6,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.045229
6s339rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s339rb22,timeout,,,,,,,,,,,,,,,,,,,,,
6s33,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb27,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb63,timeout,,,,,,,,,,,,,,,,,,,,,
6s341r,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb122,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b08,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b31,timeout,,,,,,,,,,,,,,,,,,,,,
6s344rb054,UNSAT,3,2.5406,3,0.229513,9.03385,2,0.001205,0.04743,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,2.540588
6s344rb150,UNSAT,14,792.99,14,0.308974,0.03897,44048,20.739210,2.61589,53701,22.324350,2.81582,1789,33.440142,4.21789,13,6.361678,0.80241,1210,730.534564,92.14407,792.817769
6s348b24,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b53,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb12,UNSAT,13,129.33,13,0.338977,0.26211,4026,0.457112,0.35346,5409,0.162263,0.12547,159,0.390452,0.30192,12,0.110929,0.08578,151,121.105417,93.64447,129.324687
6s34,UNSAT,68,294.62,68,0.127123,0.04315,603888,86.375285,29.31749,711273,36.468092,12.37800,18524,106.628427,36.19181,67,9.293318,3.15434,10158,153.754097,52.18720,294.620319
6s350rb35,SAT,7,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,30.555844
6s350rb46,SAT,9,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,43.244522
6s351rb02,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb15,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb036,SAT,3,545.31,3,2.277223,0.41768,11,4.801880,0.88074,11,15.243399,2.79587,1,15.243402,2.79587,2,0.003456,0.00063,2,327.560926,60.07968,545.210863
6s353rb101,timeout,,,,,,,,,,,,,,,,,,,,,
6s355rb08740,UNSAT,3,2.4423,3,0.229054,9.37898,2,0.000021,0.00086,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,2.442205
6s355rb11080,UNSAT,3,2.4812,3,0.229439,9.24740,2,0.000020,0.00081,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00004,0,0.000000,0.00000,2.481120
6s357r,timeout,,,,,,,,,,,,,,,,,,,,,
6s358r,timeout,,,,,,,,,,,,,,,,,,,,,
6s359r,timeout,,,,,,,,,,,,,,,,,,,,,
6s35,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb52584,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb54373,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb1,UNSAT,13,0.97822,13,0.040070,4.09641,929,0.024347,2.48903,1180,0.014676,1.50035,51,0.022643,2.31483,12,0.013641,1.39454,39,0.610721,62.43487,0.978173
6s364rb03158,timeout,,,,,,,,,,,,,,,,,,,,,
6s364rb12666,timeout,,,,,,,,,,,,,,,,,,,,,
6s365r,timeout,,,,,,,,,,,,,,,,,,,,,
6s366r,timeout,,,,,,,,,,,,,,,,,,,,,
6s367r,timeout,,,,,,,,,,,,,,,,,,,,,
6s36,timeout,,,,,,,,,,,,,,,,,,,,,
6s372rb26,UNSAT,7,0.86183,7,0.030638,3.55516,848,0.019463,2.25844,1219,0.172378,20.00232,68,0.180975,20.99990,6,0.003452,0.40056,58,0.453265,52.59576,0.861790
6s372rb31,UNSAT,22,16.55,22,0.042598,0.25739,38866,2.840124,17.16095,44872,5.160698,31.18261,1419,6.327696,38.23400,21,1.398297,8.44896,764,6.034738,36.46385,16.549921
6s374b029,timeout,,,,,,,,,,,,,,,,,,,,,
6s374b114,UNSAT,4,114.21,4,1.081058,0.94658,439,2.788957,2.44202,728,13.392074,11.72616,45,13.505218,11.82523,3,0.002021,0.00177,28,73.676252,64.51124,114.206850
6s376r,timeout,,,,,,,,,,,,,,,,,,,,,
6s377r,timeout,,,,,,,,,,,,,,,,,,,,,
6s37,timeout,,,,,,,,,,,,,,,,,,,,,
6s380b129,UNSAT,9,8.0246,9,0.145831,1.81732,1172,0.088020,1.09689,1548,0.302311,3.76735,75,0.354073,4.41240,8,0.021273,0.26510,49,5.956685,74.23122,8.024501
6s380b511,SAT,5,4.4649,5,0.132650,2.97105,262,0.029746,0.66624,398,0.107457,2.40679,28,0.123044,2.75590,4,0.001610,0.03606,15,1.821341,40.79380,4.464750
6s381rb051,UNSAT,27,524.18,27,0.447366,0.08535,35546,7.742452,1.47706,40331,15.262069,2.91161,1376,20.290312,3.87087,26,2.342857,0.44696,733,487.953567,93.08909,524.179120
6s381rb630,UNSAT,6,12.006,6,0.288030,2.39904,207,0.052466,0.43700,296,0.553365,4.60906,19,0.589438,4.90952,5,0.008405,0.07001,9,5.337855,44.45978,12.006031
6s382r,timeout,,,,,,,,,,,,,,,,,,,,,
6s384rb024,UNSAT,7,10.531,7,0.208857,1.98321,139,0.031523,0.29933,196,0.240573,2.28437,12,0.258156,2.45133,6,0.006438,0.06113,7,5.611430,53.28355,10.531262
6s384rb194,timeout,,,,,,,,,,,,,,,,,,,,,
6s385rb267,UNSAT,10,351.02,10,0.499475,0.14229,23933,4.662121,1.32816,29299,0.405268,0.11545,603,4.632631,1.31976,9,0.063090,0.01797,581,338.701031,96.48999,351.021943
6s385rb444,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb07,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb08,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb181,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb291,timeout,,,,,,,,,,,,,,,,,,,,,
6s388b07,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.008396
6s388b09,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.008636
6s389b02,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.008592
6s389b11,SAT,6,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.132447
6s38,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb365,UNSAT,43,850.08,43,0.117238,0.01379,888488,153.891786,18.10441,1106914,109.170217,12.84320,25528,236.791067,27.85700,42,13.104294,1.54164,14508,536.277635,63.08974,850.023544
6s391rb379,UNSAT,4,0.57508,4,0.054978,9.56083,37,0.004994,0.86847,48,0.033315,5.79357,4,0.036957,6.42692,3,0.000565,0.09826,0,0.000000,0.00000,0.575034
6s392r,timeout,,,,,,,,,,,,,,,,,,,,,
6s393r,timeout,,,,,,,,,,,,,,,,,,,,,
6s394r,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b09,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b02,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b03,timeout,,,,,,,,,,,,,,,,,,,,,
6s39,timeout,,,,,,,,,,,,,,,,,,,,,
6s3,UNSAT,4,14.019,4,0.025163,0.17949,3729,0.769815,5.49114,5830,10.690143,76.25353,191,10.672779,76.12967,3,0.038261,0.27292,21,0.037374,0.26659,14.019210
6s400rb02672,timeout,,,,,,,,,,,,,,,,,,,,,
6s400rb07819,UNSAT,3,2.1556,3,0.205057,9.51292,2,0.000018,0.00084,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,2.155564
6s401rb051,timeout,,,,,,,,,,,,,,,,,,,,,
6s401rb086,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb0342,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb2219,timeout,,,,,,,,,,,,,,,,,,,,,
6s403rb0609,UNSAT,8,19.883,8,0.167471,0.84228,2473,0.168066,0.84527,3289,1.928823,9.70081,141,2.001371,10.06568,7,0.059530,0.29940,58,7.372819,37.08079,19.883123
6s403rb1342,UNSAT,9,21.215,9,0.173857,0.81951,2552,0.179642,0.84678,3355,2.202869,10.38372,144,2.272148,10.71029,8,0.072457,0.34154,58,7.423245,34.99115,21.214635
6s404rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s404rb4,timeout,,,,,,,,,,,,,,,,,,,,,
6s405rb015,UNSAT,7,79.286,7,0.482935,0.60911,1952,0.502655,0.63398,2656,5.863580,7.39556,119,5.858771,7.38950,6,0.343416,0.43314,49,29.280412,36.93053,79.285103
6s405rb611,UNSAT,7,83.549,7,0.477613,0.57166,2195,0.655153,0.78416,2940,7.961901,9.52971,122,8.033323,9.61520,6,0.306860,0.36728,50,29.931695,35.82566,83.548200
6s406rb067,UNSAT,5,6.5013,5,0.411068,6.32299,56,0.014428,0.22193,74,0.288965,4.44482,5,0.293379,4.51271,4,0.004649,0.07151,1,0.504110,7.75415,6.501167
6s406rb111,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb034,UNSAT,8,663.64,8,0.456624,0.06881,25342,22.002004,3.31537,32052,70.715900,10.65582,1107,84.928799,12.79749,7,4.932919,0.74332,570,391.908099,59.05465,663.636345
6s407rb296,timeout,,,,,,,,,,,,,,,,,,,,,
6s408rb191,timeout,,,,,,,,,,,,,,,,,,,,,
6s408rb223,timeout,,,,,,,,,,,,,,,,,,,,,
6s409rb054,timeout,,,,,,,,,,,,,,,,,,,,,
6s409rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p1,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.010199
6s40p2,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.010152
6s410rb043,UNSAT,5,652.64,5,0.451348,0.06916,6122,0.799452,0.12250,9714,29.463508,4.51453,360,29.395877,4.50416,4,0.188472,0.02888,35,46.217676,7.08167,652.637674
6s410rb236,timeout,,,,,,,,,,,,,,,,,,,,,
6s413b299,UNSAT,10,429.71,10,0.175271,0.04079,114669,53.366201,12.41924,131235,22.000987,5.12001,3650,70.332881,16.36768,9,2.424741,0.56428,595,50.423955,11.73453,429.705812
6s413b398,timeout,,,,,,,,,,,,,,,,,,,,,
6s416r,timeout,,,,,,,,,,,,,,,,,,,,,
6s41,timeout,,,,,,,,,,,,,,,,,,,,,
6s421rb050,UNSAT,4,8.7686,4,0.028344,0.32333,1191,3.091131,35.26117,1904,2.431236,27.73361,101,2.503002,28.55226,3,0.001123,0.01281,64,0.344294,3.92743,8.766388
6s421rb083,UNSAT,4,9.5826,4,0.028088,0.29312,1153,3.496182,36.48528,1862,2.527293,26.37420,101,2.621981,27.36234,3,0.001284,0.01340,64,0.347828,3.62985,9.582446
6s428rb093,timeout,,,,,,,,,,,,,,,,,,,,,
6s428rb098,timeout,,,,,,,,,,,,,,,,,,,,,
6s42,timeout,,,,,,,,,,,,,,,,,,,,,
6s43,UNSAT,19,126.71,19,0.045362,0.03580,136866,42.158587,33.27124,165178,55.132350,43.51003,4471,70.579902,55.70112,18,21.458698,16.93504,3181,26.355977,20.79994,126.711816
6s44,timeout,,,,,,,,,,,,,,,,,,,,,
6s45,timeout,,,,,,,,,,,,,,,,,,,,,
6s46,timeout,,,,,,,,,,,,,,,,,,,,,
6s47,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p1,timeout,,,,,,,,,,,,,,,,,,,,,
6s49,timeout,,,,,,,,,,,,,,,,,,,,,
6s4,timeout,,,,,,,,,,,,,,,,,,,,,
6s50,timeout,,,,,,,,,,,,,,,,,,,,,
6s514r,timeout,,,,,,,,,,,,,,,,,,,,,
6s515rb1,UNSAT,4,0.090199,4,0.008445,9.36980,68,0.003273,3.63142,115,0.016619,18.43892,8,0.016660,18.48441,3,0.000106,0.11761,4,0.003118,3.45945,0.090130
6s516r,timeout,,,,,,,,,,,,,,,,,,,,,
6s517rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s51,timeout,,,,,,,,,,,,,,,,,,,,,
6s52,timeout,,,,,,,,,,,,,,,,,,,,,
6s53,timeout,,,,,,,,,,,,,,,,,,,,,
6s54,timeout,,,,,,,,,,,,,,,,,,,,,
6s5,timeout,,,,,,,,,,,,,,,,,,,,,
6s6,UNSAT,14,18.456,14,0.023103,0.12518,52322,12.518170,67.82757,63978,0.523080,2.83422,2621,7.364832,39.90509,13,3.734518,20.23485,1885,2.831340,15.34113,18.455873
6s7,timeout,,,,,,,,,,,,,,,,,,,,,
6s8,timeout,,,,,,,,,,,,,,,,,,,,,
6s9,timeout,,,,,,,,,,,,,,,,,,,,,
abp4p2ff,SAT,10,5.3173,10,0.004863,0.09146,38582,2.102448,39.54008,43405,2.274955,42.78436,1563,3.884721,73.05873,9,0.262670,4.93995,736,0.406593,7.64667,5.317258
abp4p2tt,SAT,10,5.1543,10,0.007563,0.14674,33464,1.880076,36.47682,37359,2.371273,46.00692,1357,3.679450,71.38788,9,0.359946,6.98359,626,0.368640,7.15227,5.154166
abp4pold,SAT,10,5.1896,10,0.007205,0.13884,31479,1.678599,32.34624,36350,2.599129,50.08466,1325,3.857167,74.32679,9,0.194450,3.74701,677,0.384850,7.41598,5.189471
abp4ptimo,SAT,11,5.1277,11,0.005009,0.09769,32887,1.750142,34.13181,37544,2.542066,49.57616,1296,3.702432,72.20597,10,0.370273,7.22118,712,0.404100,7.88088,5.127598
abp4ptimoneg,SAT,11,15.565,11,0.007702,0.04953,105014,6.922904,44.51997,114693,6.216580,39.97773,3519,11.550107,74.27670,10,1.038556,6.67877,1579,0.908650,5.84337,15.550108
bc57sensorsp0,SAT,68,265.03,68,0.035149,0.01326,1098534,163.831555,61.81749,1124838,45.912877,17.32401,20263,140.786505,53.12205,67,68.328056,25.78178,9231,11.564587,4.36359,265.024606
bc57sensorsp0neg,SAT,55,148.72,55,0.029165,0.01961,687745,86.344158,58.05794,704338,30.345737,20.40452,15004,80.738127,54.28844,54,33.397871,22.45678,7381,9.187214,6.17750,148.720671
bc57sensorsp1,SAT,67,522.45,67,0.039801,0.00762,1766439,336.826718,64.47189,1815115,68.489597,13.10957,31132,258.194637,49.42095,66,150.905378,28.88475,14416,21.540258,4.12301,522.439643
bc57sensorsp1neg,SAT,62,300.85,62,0.036302,0.01207,1153339,190.990769,63.48499,1163259,48.739874,16.20105,20589,162.232749,53.92587,61,78.798618,26.19252,8900,12.939002,4.30090,300.843996
bc57sensorsp2,timeout,,,,,,,,,,,,,,,,,,,,,
bc57sensorsp2neg,SAT,71,293.78,71,0.039705,0.01352,1156083,178.509336,60.76375,1186519,49.676654,16.90970,22997,157.766394,53.70295,70,66.936722,22.78495,11505,17.180955,5.84832,293.776029
bc57sensorsp3,SAT,74,566.53,74,0.043219,0.00763,1894855,359.117069,63.38952,1948298,79.069014,13.95686,35148,264.804774,46.74199,73,176.545423,31.16290,16132,23.921538,4.22251,566.524330
beemadd3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemadd4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemandrsn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemandrsn6b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemandrsn7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemat1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemat1f1,UNSAT,25,774.89,25,0.007722,0.00100,2502856,466.734772,60.23326,2626370,253.305854,32.68974,37528,635.969688,82.07344,24,55.551825,7.16910,16611,10.450235,1.34863,774.878836
beemat4f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembkry1b1,UNSAT,19,151.12,19,0.009681,0.00641,144803,74.749432,49.46299,153316,74.670541,49.41079,1570,145.477740,96.26514,18,2.649393,1.75315,734,0.633739,0.41936,151.121933
beembkry5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beembkry7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemblks2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemblks3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrp1f1,UNSAT,86,245.52,86,0.016758,0.00683,1253496,136.200800,55.47444,1283549,81.742123,33.29348,23351,146.285685,59.58200,85,70.818958,28.84449,12801,8.548009,3.48159,245.519916
beembrptwo1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beembrptwo1f2,UNSAT,41,36.571,41,0.020775,0.05681,196567,24.786495,67.77738,215798,7.260825,19.85435,2869,29.133839,79.66496,40,2.520251,6.89149,1846,2.673360,7.31016,36.570454
beembrptwo4b1,SAT,20,268.54,20,0.026466,0.00986,227192,65.873270,24.53063,235593,197.522739,73.55575,1960,255.121082,95.00487,19,6.543379,2.43670,892,2.357495,0.87791,268.534740
beembrptwo5f2,UNSAT,72,20.151,72,0.032145,0.15952,116410,13.019111,64.60812,136241,3.335901,16.55461,1614,12.638858,62.72109,71,3.691358,18.31859,1670,2.416143,11.99025,20.150890
beemcmbrdg1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcmbrdg1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcoll1b1,UNSAT,10,716.87,10,0.080598,0.01124,27506,294.558977,41.09205,29016,415.669304,57.98738,234,700.671678,97.74624,9,2.244578,0.31313,106,0.809107,0.11287,716.827247
beemcoll3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcoll4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemexit5f1,UNSAT,16,9.6384,16,0.015825,0.16419,28849,2.441416,25.33060,34059,6.235018,64.69064,783,7.850738,81.45434,15,0.431394,4.47587,456,0.603526,6.26181,9.638207
beemextnc1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemextnc3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfish4f1,UNSAT,12,56.227,12,0.007945,0.01413,99029,15.378716,27.35170,121778,37.908741,67.42231,3240,49.796033,88.56436,11,1.414928,2.51651,2023,1.419102,2.52393,56.225812
beemfish6b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfrogs1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfrogs1f1,SAT,17,177.91,17,0.028785,0.01618,196246,86.435109,48.58441,211207,83.375937,46.86488,3316,161.169363,90.59187,16,0.790343,0.44424,1405,4.283024,2.40745,177.907089
beemfwt1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfwt1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfwt5f2,timeout,,,,,,,,,,,,,,,,,,,,,
beemgear1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemgear2b1,SAT,17,11.668,17,0.016903,0.14487,25447,2.772582,23.76259,29508,7.474755,64.06287,937,9.584789,82.14705,16,0.155721,1.33462,643,1.004318,8.60757,11.667843
beemgear2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemhanoi1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemhanoi1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlann2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlann2f1,UNSAT,26,39.444,26,0.008069,0.02046,168613,12.082140,30.63128,191524,23.660856,59.98624,5124,31.728889,80.44075,25,2.536149,6.42978,3017,2.081556,5.27727,39.443803
beemlann4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldelec1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldelec4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts8b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlmprt1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlmprt5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlmprt5f1,UNSAT,23,26.273,23,0.008943,0.03404,98916,9.706616,36.94544,102207,15.042759,57.25593,1853,21.141102,80.46751,22,3.021173,11.49922,1096,0.855229,3.25518,26.272842
beemlmprt7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemloyd2b1,SAT,4,323.65,4,0.016313,0.00504,19057,235.720326,72.83306,20937,84.945690,26.24659,202,311.665283,96.29860,3,0.007743,0.00239,173,0.288820,0.08924,323.644668
beemloyd3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlptna5f1,UNSAT,19,181.31,19,0.031362,0.01730,194640,67.302044,37.11958,198703,107.246632,59.15051,2818,156.970839,86.57526,18,12.438619,6.86036,1590,4.721183,2.60391,181.311431
beemmcs1f1,UNSAT,32,29.932,32,0.007433,0.02483,133581,9.941160,33.21333,134001,18.519172,61.87240,2240,24.253957,81.03227,31,3.820317,12.76365,1340,0.748327,2.50015,29.931231
beemmcs3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmcs4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmsmie1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmsmie3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmsmie3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemndhm2b2,timeout,,,,,,,,,,,,,,,,,,,,,
beemndhm2f2,UNSAT,15,266.24,15,0.073100,0.02746,59704,101.268258,38.03702,62300,149.517152,56.15962,1142,219.687500,82.51606,14,20.656832,7.75884,766,6.772100,2.54365,266.236044
beemndhm3b2,timeout,,,,,,,,,,,,,,,,,,,,,
beempgmprot1b1,UNSAT,17,188.56,17,0.171791,0.09111,11626,15.722403,8.33811,15097,166.277051,88.18223,196,179.829566,95.36957,16,0.752565,0.39911,135,3.740449,1.98368,188.560731
beempgmprot1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beempgmprot7b1,UNSAT,15,395.77,15,0.163814,0.04139,29381,38.149285,9.63939,36643,346.800045,87.62787,421,381.402409,96.37103,14,0.574144,0.14507,267,7.683169,1.94135,395.764572
beempgsol2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beempgsol5b1,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,299.325588
beemplc1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beemprdcell2f1,SAT,37,642.63,37,0.009932,0.00155,2454309,334.117480,51.99257,2612516,155.414673,24.18433,42159,449.210345,69.90236,36,12.819365,1.99484,20626,11.127940,1.73164,642.625480
beemprng1b1,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.563691
beemptrsn1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemptrsn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemptrsn7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemptrsn7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether4f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether6b1,SAT,8,198.86,8,0.053630,0.02697,45330,73.189311,36.80544,48088,123.551873,62.13176,237,195.417075,98.27133,7,0.077843,0.03915,88,0.682093,0.34301,198.854612
beemrshr2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrshr2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrshr3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemsnpse4f1,UNSAT,22,119.01,22,0.131211,0.11025,49392,17.075903,14.34797,51356,98.970971,83.16004,603,111.904181,94.02713,21,2.937277,2.46804,368,1.880091,1.57974,119.012650
beemsnpse7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemszmsk1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemszmsk1f1,UNSAT,30,214.39,30,0.016655,0.00777,851248,102.129650,47.63884,896126,97.011315,45.25137,9539,176.733621,82.43820,29,19.467857,9.08087,5431,6.364092,2.96856,214.383160
beemtlphn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemtlphn5f1,UNSAT,20,219.52,20,0.029197,0.01330,237979,61.325163,27.93568,248774,151.490046,69.00883,2682,203.742628,92.81164,19,5.348723,2.43652,1363,4.027144,1.83450,219.522704
beemtrngt2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemtrngt3f1,SAT,34,442.11,34,0.012838,0.00290,1083332,173.427725,39.22796,1179832,209.748090,47.44333,24018,354.575902,80.20221,33,5.503596,1.24487,14600,14.911989,3.37297,442.102383
beemtrngt4b1,UNSAT,12,37.955,12,0.021425,0.05645,56406,11.963695,31.52077,60513,24.039931,63.33804,773,34.971708,92.14001,11,0.405719,1.06895,486,1.264828,3.33244,37.954963
beemtrngt5f1,timeout,,,,,,,,,,,,,,,,,,,,,
bj08amba2g3f3,UNSAT,9,1.4386,9,0.005871,0.40812,2282,0.459913,31.97040,3233,0.797614,55.44534,133,1.034102,71.88457,8,0.063287,4.39933,75,0.054918,3.81757,1.438559
bjrb07amba10andenv,UNSAT,11,826.03,11,0.433002,0.05242,16296,565.671502,68.48148,18966,192.001619,23.24415,619,433.277476,52.45356,10,254.054617,30.75643,368,23.333557,2.82481,826.021132
bjrb07amba3andenv,UNSAT,6,11.639,6,0.031868,0.27381,4195,3.711471,31.88868,5487,6.654660,57.17634,216,9.187195,78.93569,5,0.280763,2.41229,122,0.547594,4.70489,11.638835
bjrb07amba4andenv,UNSAT,7,39.444,7,0.079533,0.20164,2003,17.547323,44.48716,2676,14.387260,36.47555,105,24.254783,61.49236,6,1.378461,3.49477,67,0.709737,1.79937,39.443569
bjrb07amba5andenv,UNSAT,6,71.957,6,0.092473,0.12851,6909,29.754733,41.35119,8653,26.237465,36.46312,304,39.573233,54.99630,5,3.046157,4.23335,162,2.153485,2.99277,71.956175
bjrb07amba6andenv,UNSAT,8,167.69,8,0.153596,0.09160,9070,80.236416,47.84926,11025,64.196449,38.28377,394,105.787206,63.08656,7,17.881314,10.66358,222,4.854555,2.89503,167.685804
bjrb07amba7andenv,UNSAT,8,70.813,8,0.166705,0.23558,6383,30.193061,42.66742,7780,32.100039,45.36228,292,49.007330,69.25487,7,6.510717,9.20064,164,2.978520,4.20911,70.763731
bjrb07amba9andenv,UNSAT,8,255.89,8,0.304080,0.11883,9125,131.067188,51.21975,10830,86.256440,33.70815,408,159.024797,62.14530,7,28.951065,11.31379,223,9.852465,3.85024,255.891909
bob05,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s01,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s02,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s03,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s04,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,528.549521
bob12s05,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s06,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s07,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s08,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s09,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s10,timeout,,,,,,,,,,,,,,,,,,,,,
bob1u05cu,timeout,,,,,,,,,,,,,,,,,,,,,
bob3,UNSAT,17,3.9169,17,0.002736,0.06985,72170,3.096460,79.05435,82348,0.110113,2.81125,2977,2.485999,63.46894,16,0.544858,13.91053,1460,0.429940,10.97661,3.916875
bob9234redmiter,timeout,,,,,,,,,,,,,,,,,,,,,
bob9234spec4neg,SAT,553,15.892,553,0.065125,0.40981,523926,6.529676,41.08874,450433,0.395245,2.48712,20203,3.854645,24.25580,552,3.759729,23.65853,23109,4.197495,26.41322,15.891642
bob9234spec5neg,SAT,319,110.21,319,0.044090,0.04001,936942,65.596793,59.51944,1069740,10.245942,9.29668,15834,45.667275,41.43633,318,42.760596,38.79895,16462,7.677702,6.96638,110.210711
bob9234spec6neg,SAT,287,39.242,287,0.034391,0.08764,452110,24.416854,62.22154,480033,3.591386,9.15194,12557,14.891748,37.94868,286,14.433737,36.78153,12758,5.006553,12.75821,39.241803
bob9234spec7neg,SAT,287,6.2264,287,0.032746,0.52593,219935,2.337694,37.54549,219768,0.411481,6.60876,10256,1.874674,30.10897,286,0.936694,15.04416,11527,2.085582,33.49635,6.226297
bobaesdinvdmit,timeout,,,,,,,,,,,,,,,,,,,,,
bobcohdoptdcd4,UNSAT,10,95.548,10,0.002566,0.00269,390472,54.789331,57.34334,447790,33.724095,35.29615,12874,74.208723,77.66797,9,6.645974,6.95578,5971,1.726901,1.80740,95.546109
boblivea,UNSAT,14,5.0333,14,0.004835,0.09606,38616,2.263661,44.97473,41676,2.248772,44.67891,1202,3.652284,72.56409,13,0.695695,13.82217,404,0.087695,1.74234,5.033184
boblivear,UNSAT,16,2.4233,16,0.002948,0.12165,32031,0.951366,39.25979,37241,1.196332,49.36874,985,1.585713,65.43723,15,0.511098,21.09136,440,0.073541,3.03480,2.423258
bobmiterbm1or,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.001996
bobmitersynbm,timeout,,,,,,,,,,,,,,,,,,,,,
bobpci215,SAT,3,3.3952,3,0.011736,0.34567,2603,0.772853,22.76334,3710,0.283180,8.34068,327,0.467217,13.76125,2,0.034847,1.02637,10,0.015152,0.44628,3.395165
bobpcihm,timeout,,,,,,,,,,,,,,,,,,,,,
bobsm38584,timeout,,,,,,,,,,,,,,,,,,,,,
bobsm5378d2,UNSAT,23,8.9359,23,0.028847,0.32283,30798,3.233564,36.18685,40648,2.593276,29.02138,1033,2.967152,33.20543,22,1.614983,18.07329,450,0.413737,4.63014,8.935742
bobsm9234,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmcodic,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmdct,UNSAT,12,14.353,12,0.005889,0.04103,43915,6.967675,48.54437,44758,6.434466,44.82946,1301,10.979920,76.49801,11,1.697769,11.82850,688,0.503977,3.51125,14.353210
bobsmfpu,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc1,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc2,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc3,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmi2c,UNSAT,46,62.315,46,0.017562,0.02818,174966,23.063758,37.01224,216099,30.549609,49.02538,4672,32.698162,52.47334,45,16.833983,27.01483,2982,3.220656,5.16844,62.313860
bobsmmem,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmminiuart,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmmips,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmnut1,UNSAT,78,43.594,78,0.119501,0.27413,149193,14.254580,32.69900,183068,20.429058,46.86282,2068,22.466739,51.53712,77,11.301811,25.92556,1601,4.117691,9.44569,43.593317
bobsmnut2,UNSAT,56,2.1473,56,0.016969,0.79025,31530,1.077177,50.16451,41211,0.669708,31.18854,483,1.003203,46.71951,55,0.494600,23.03370,312,0.187242,8.71993,2.147289
bobsmoci,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmrisc,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmvhd3,timeout,,,,,,,,,,,,,,,,,,,,,
bobsynth00neg,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.004808
bobsynth01neg,UNSAT,6,1.1616,6,0.070165,6.04237,257,0.046901,4.03896,343,0.123553,10.63997,23,0.133019,11.45515,5,0.004553,0.39209,12,0.417964,35.99365,1.161216
bobsynth04neg,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.043758
bobsynth06neg,SAT,12,55.928,12,0.081341,0.14544,55555,6.072261,10.85747,64156,6.035500,10.79174,2177,11.051769,19.76105,11,0.370498,0.66247,1165,42.696064,76.34245,55.927029
bobsynth07neg,SAT,13,110.25,13,0.084374,0.07654,114982,15.372793,13.94476,129390,11.987745,10.87416,4176,24.320070,22.06089,12,1.383802,1.25526,2088,80.834551,73.32552,110.240674
bobsynth08neg,SAT,15,513.01,15,0.087526,0.01706,508401,147.221782,28.69795,565799,36.248492,7.06592,16421,166.831100,32.52040,14,4.836128,0.94271,7699,315.094274,61.42135,513.004512
bobsynth09neg,UNSAT,6,1.6203,6,0.068291,4.21478,465,0.033463,2.06527,638,0.128705,7.94340,42,0.144926,8.94453,5,0.005334,0.32920,25,0.885861,54.67350,1.620275
bobsynth11neg,SAT,5,5.6764,5,0.066697,1.17502,2525,0.224334,3.95214,3392,1.047384,18.45201,185,1.172240,20.65163,4,0.012755,0.22471,109,3.809876,67.11948,5.676260
bobsynth12neg,SAT,5,10.477,5,0.059067,0.56381,6186,0.565230,5.39531,7905,1.532537,14.62857,384,1.972984,18.83278,4,0.000809,0.00772,217,7.863095,75.05582,10.476330
bobsynth13neg,SAT,10,20.985,10,0.076935,0.36663,18290,1.815694,8.65269,21345,2.690348,12.82085,839,3.831456,18.25880,9,0.436963,2.08235,440,15.607863,74.37926,20.984160
bobsynthetic2,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.955264
bobsynthetic,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,1.496459
bobtuint04neg,UNSAT,14,0.53814,14,0.014590,2.71139,2824,0.051251,9.52442,3828,0.173664,32.27350,172,0.204985,38.09415,13,0.013842,2.57238,130,0.160985,29.91725,0.538101
bobtuint05neg,UNSAT,14,0.49946,14,0.012623,2.52753,2824,0.051617,10.33537,3828,0.176478,35.33652,172,0.208151,41.67846,13,0.013703,2.74378,130,0.161846,32.40673,0.499421
bobtuint06,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.000705
bobtuint06neg,UNSAT,11,0.15085,11,0.011100,7.36055,422,0.003065,2.03244,571,0.036805,24.40585,32,0.038055,25.23474,10,0.001637,1.08551,14,0.014545,9.64497,0.150804
bobtuint07neg,UNSAT,14,0.45805,14,0.014199,3.10136,2070,0.030512,6.66445,2811,0.147885,32.30115,128,0.165267,36.09774,13,0.010001,2.18443,94,0.128845,28.14242,0.457832
bobtuint08neg,UNSAT,6,0.1643,6,0.010464,6.36973,205,0.002587,1.57478,303,0.053243,32.41050,19,0.053819,32.76113,5,0.001130,0.68786,10,0.015057,9.16562,0.164277
bobtuint09neg,UNSAT,13,0.71167,13,0.014355,2.01719,3000,0.059995,8.43060,4179,0.336328,47.26137,152,0.364222,51.18108,12,0.022169,3.11522,109,0.165004,23.18664,0.711634
bobtuint10neg,UNSAT,7,0.19764,7,0.010763,5.44681,364,0.007341,3.71504,501,0.069937,35.39286,31,0.072985,36.93535,6,0.002654,1.34310,17,0.025147,12.72609,0.197602
bobtuint11neg,UNSAT,4,0.095734,4,0.008542,8.92450,34,0.000803,0.83896,53,0.012269,12.81840,4,0.012264,12.81317,3,0.000064,0.06687,1,0.001099,1.14821,0.095714
bobtuint12neg,UNSAT,4,0.095335,4,0.008291,8.69862,27,0.000899,0.94320,41,0.012488,13.10196,3,0.012475,13.08832,3,0.000054,0.05665,1,0.001102,1.15618,0.095314
bobtuint13neg,UNSAT,8,0.1617,8,0.009576,5.92318,388,0.006352,3.92899,501,0.054305,33.59003,26,0.057037,35.27989,7,0.003250,2.01027,14,0.018500,11.44306,0.161670
bobtuint14neg,UNSAT,4,0.093945,4,0.008598,9.15460,27,0.000931,0.99127,41,0.011114,11.83348,3,0.011101,11.81963,3,0.000055,0.05856,1,0.001115,1.18718,0.093920
bobtuint15neg,UNSAT,8,0.13782,8,0.009729,7.06049,310,0.005032,3.65180,388,0.037104,26.92696,22,0.039130,28.39726,7,0.003102,2.25117,10,0.013184,9.56784,0.137795
bobtuint16neg,UNSAT,4,0.092016,4,0.008346,9.07312,27,0.000887,0.96428,39,0.009883,10.74403,3,0.009872,10.73207,3,0.000054,0.05870,1,0.001076,1.16974,0.091986
bobtuint17neg,UNSAT,9,0.18606,9,0.010024,5.38890,475,0.007864,4.22768,603,0.071631,38.50881,32,0.073309,39.41090,8,0.005729,3.07991,17,0.022613,12.15674,0.186012
bobtuint18neg,UNSAT,4,0.11736,4,0.010185,8.68220,27,0.000981,0.83625,39,0.011469,9.77674,3,0.011441,9.75287,3,0.000059,0.05029,1,0.001233,1.05107,0.117309
bobtuint19neg,UNSAT,8,0.18242,8,0.010068,5.52019,472,0.008498,4.65937,599,0.069200,37.94172,33,0.072066,39.51312,7,0.005341,2.92842,17,0.021692,11.89352,0.182385
bobtuint20neg,UNSAT,4,0.094381,4,0.008771,9.29594,27,0.000916,0.97082,39,0.010340,10.95885,3,0.010323,10.94083,3,0.000055,0.05829,1,0.001318,1.39688,0.094353
bobtuint21neg,UNSAT,9,0.26146,9,0.013890,5.31357,465,0.009574,3.66250,551,0.086017,32.90552,33,0.089158,34.10710,8,0.006179,2.36376,16,0.025400,9.71669,0.261406
bobtuint22neg,UNSAT,4,0.10909,4,0.009806,8.99328,27,0.000978,0.89694,39,0.010896,9.99294,3,0.010884,9.98193,3,0.000060,0.05503,1,0.001313,1.20418,0.109037
bobtuint23neg,UNSAT,9,0.2049,9,0.011062,5.39947,475,0.007995,3.90244,603,0.078909,38.51624,32,0.080856,39.46659,8,0.005709,2.78662,17,0.023703,11.56966,0.204872
bobtuint24neg,UNSAT,4,0.096443,4,0.008364,8.67500,27,0.000856,0.88783,39,0.009747,10.10942,3,0.009732,10.09387,3,0.000055,0.05705,1,0.001166,1.20936,0.096415
bobtuint25neg,UNSAT,8,0.16611,8,0.009795,5.89733,412,0.006882,4.14349,525,0.058198,35.03962,28,0.060300,36.30518,7,0.004502,2.71055,14,0.018387,11.07037,0.166092
bobtuint26neg,UNSAT,12,0.3102,12,0.010865,3.50277,1315,0.017657,5.69245,1886,0.111251,35.86625,91,0.119552,38.54241,11,0.007293,2.35119,58,0.071123,22.92937,0.310183
bobtuint27neg,UNSAT,17,10.386,17,0.012494,0.12029,44009,2.929158,28.20222,53852,5.460493,52.57415,1680,6.700490,64.51296,16,1.298423,12.50134,1004,1.501668,14.45820,10.386269
bobtuint28neg,UNSAT,11,0.13339,11,0.010173,7.62822,379,0.006128,4.59508,489,0.025313,18.98095,25,0.030412,22.80444,10,0.001013,0.75960,13,0.013668,10.24895,0.133360
bobtuint29neg,UNSAT,5,0.11684,5,0.008707,7.45424,123,0.001244,1.06501,187,0.028485,24.38659,12,0.028539,24.43282,4,0.000652,0.55819,3,0.003152,2.69849,0.116806
bobtuint30neg,UNSAT,11,0.13358,11,0.010139,7.59265,404,0.002045,1.53141,527,0.028800,21.56706,27,0.029555,22.13244,10,0.001232,0.92259,13,0.014362,10.75507,0.133537
bobtuint31neg,UNSAT,16,1.0196,16,0.012740,1.24961,6973,0.175406,17.20478,8526,0.493643,48.41921,331,0.589228,57.79471,15,0.063162,6.19527,198,0.265781,26.06925,1.019519
bobtuintorneg,UNSAT,3,0.15126,3,0.011519,7.61698,2,0.000004,0.00265,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00066,0,0.000000,0.00000,0.151228
bobtutt,SAT,3,5.1245,3,0.208770,4.11831,23,0.865295,17.06928,31,3.123905,61.62386,3,3.123867,61.62311,2,0.000008,0.00016,4,0.077599,1.53076,5.069311
bobtuttt,timeout,,,,,,,,,,,,,,,,,,,,,
cmudme1,timeout,,,,,,,,,,,,,,,,,,,,,
cmudme2,timeout,,,,,,,,,,,,,,,,,,,,,
csmacdp0,SAT,8,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.275986
csmacdp0neg,SAT,8,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.252885
csmacdp2,SAT,8,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.324670
csmacdp2neg,SAT,8,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.329250
eijkbs1512,UNSAT,175,82.846,175,0.040423,0.04879,587723,52.631699,63.53042,640694,9.741641,11.75889,21927,34.069759,41.12476,174,23.582872,28.46630,18948,10.360331,12.50570,82.844876
eijkbs3271,timeout,,,,,,,,,,,,,,,,,,,,,
eijkbs3330,UNSAT,6,108.36,6,0.007890,0.00728,60838,25.612768,23.63680,100281,37.725886,34.81542,4134,38.638970,35.65806,5,1.564805,1.44408,1256,0.943774,0.87096,108.359696
eijkbs3384,timeout,,,,,,,,,,,,,,,,,,,,,
eijkbs4863,UNSAT,6,656.58,6,0.015776,0.00240,8992,386.000853,58.78952,14600,45.625528,6.94896,776,202.307545,30.81227,5,0.331283,0.05046,398,0.851019,0.12961,656.581042
eijkbs6669,timeout,,,,,,,,,,,,,,,,,,,,,
eijks1423,timeout,,,,,,,,,,,,,,,,,,,,,
eijks208,UNSAT,26,0.085698,26,0.002473,2.88605,2918,0.027413,31.99164,3688,0.027108,31.63570,111,0.021867,25.51933,25,0.026956,31.45831,34,0.001933,2.25586,0.085688
eijks208c,UNSAT,22,0.083756,22,0.001829,2.18398,2788,0.024091,28.76675,3667,0.027170,32.44334,123,0.022631,27.02338,21,0.023434,27.98223,34,0.001900,2.26877,0.083746
eijks208o,UNSAT,8,0.060924,8,0.001932,3.17267,433,0.014793,24.29263,588,0.009325,15.31324,25,0.009759,16.02595,7,0.005126,8.41777,0,0.000000,0.00000,0.060895
eijks382,UNSAT,64,16.974,64,0.004924,0.02901,359505,10.198138,60.08227,404582,3.968225,23.37877,11770,10.881154,64.10625,63,3.042192,17.92306,5289,0.671949,3.95878,16.973624
eijks420,UNSAT,864,196.04,864,0.140351,0.07159,1601727,107.660612,54.91760,1480377,10.411356,5.31082,48138,52.345301,26.70130,863,83.030443,42.35377,48186,6.622696,3.37823,196.040278
eijks444,UNSAT,57,22.661,57,0.004865,0.02147,401247,13.757325,60.71012,442192,4.108335,18.12980,14424,13.465250,59.42121,56,3.731800,16.46817,6521,0.926470,4.08845,22.660680
eijks526,UNSAT,55,99.316,55,0.008539,0.00860,884208,63.805176,64.24529,994984,20.577370,20.71931,29716,68.295748,68.76684,54,10.908772,10.98402,11079,2.639491,2.65770,99.314948
eijks5378,UNSAT,28,165.93,28,0.033706,0.02031,370067,15.936435,9.60432,571737,110.689138,66.70839,8821,105.355763,63.49415,27,35.058208,21.12833,1209,1.793853,1.08109,165.929866
eijks641,UNSAT,3,3.6816,3,0.001333,0.03621,318,0.751337,20.40787,519,0.045847,1.24530,38,0.030716,0.83431,2,0.000879,0.02388,0,0.000000,0.00000,3.681605
eijks713,UNSAT,3,3.3627,3,0.001334,0.03967,317,0.649532,19.31578,521,0.048734,1.44925,39,0.032011,0.95194,2,0.000842,0.02504,0,0.000000,0.00000,3.362701
eijks838,timeout,,,,,,,,,,,,,,,,,,,,,
irstdme4,timeout,,,,,,,,,,,,,,,,,,,,,
irstdme5,SAT,29,450.33,29,0.009986,0.00222,1497162,310.792086,69.01553,1668208,40.592413,9.01409,57327,314.849426,69.91652,28,3.274508,0.72715,28103,28.924353,6.42304,450.321950
irstdme6,SAT,32,216.84,32,0.017474,0.00806,1011416,129.272041,59.61568,1116212,36.824409,16.98211,36718,144.442615,66.61182,31,9.135176,4.21282,18519,27.780808,12.81152,216.842332
kenflashp05,UNSAT,3,0.76613,3,0.023991,3.13162,26,0.093803,12.24440,36,0.112221,14.64856,2,0.113088,14.76173,2,0.003216,0.41979,0,0.000000,0.00000,0.766089
kenflashp11,UNSAT,3,0.92017,3,0.028345,3.08052,26,0.111638,12.13275,36,0.137381,14.93048,2,0.140261,15.24347,2,0.004132,0.44906,0,0.000000,0.00000,0.920138
mentorbm1and,SAT,3,6.2723,3,0.113188,1.80462,347,0.491651,7.83867,517,1.177948,18.78070,42,1.414524,22.55256,2,0.003070,0.04895,18,1.589012,25.33452,6.272121
mentorbm1p00,UNSAT,6,7.8574,6,0.122698,1.56161,901,1.054119,13.41601,1200,1.945594,24.76202,62,2.786821,35.46851,5,0.049030,0.62402,35,3.264915,41.55332,7.857170
mentorbm1p01,timeout,,,,,,,,,,,,,,,,,,,,,
mentorbm1p04,UNSAT,5,2.6241,5,0.122939,4.68511,200,0.078013,2.97301,267,0.369361,14.07605,16,0.422945,16.11809,4,0.008873,0.33814,9,0.777189,29.61804,2.624039
mentorbm1p05,UNSAT,9,41.912,9,0.133784,0.31920,9367,3.301070,7.87620,11768,7.218915,17.22400,395,9.620873,22.95497,8,0.388419,0.92675,284,29.566692,70.54479,41.911943
mentorbm1p07,UNSAT,12,48.281,12,0.148019,0.30658,13048,4.168961,8.63482,15810,6.309002,13.06730,498,9.029917,18.70290,11,0.574420,1.18975,360,35.880250,74.31572,48.280836
mentorbm1p08,UNSAT,7,4.8459,7,0.128934,2.66075,719,0.213620,4.40838,922,0.569136,11.74501,49,0.717100,14.79848,6,0.028257,0.58313,29,2.567284,52.97991,4.845769
mentorbm1p10,SAT,9,438.82,9,0.133785,0.03049,95311,59.088687,13.46565,111522,128.195854,29.21440,3403,172.959084,39.41544,8,2.575335,0.58689,2142,246.936675,56.27410,438.810501
mentorbm1p11,SAT,6,207.97,6,0.222313,0.10695,49817,28.842072,13.87491,56100,68.950142,33.16950,1663,91.516152,44.02522,5,1.195602,0.57516,911,106.222477,51.09992,207.872098
mentorbm1p12,SAT,4,38.405,4,0.121557,0.31651,5245,4.313179,11.23082,6866,11.831287,30.80677,335,15.012501,39.09014,3,0.024320,0.06333,200,20.687307,53.86642,38.404828
neclabakery001,UNSAT,45,10.37,45,0.007389,0.07125,71441,3.481804,33.57507,73579,5.667150,54.64838,2559,6.924860,66.77649,44,1.442687,13.91185,2045,0.812267,7.83270,10.370206
neclaftp1001,UNSAT,7,10.9,7,0.242324,2.22310,357,2.110228,19.35940,368,0.017289,0.15861,17,1.604962,14.72405,6,0.466939,4.28373,9,3.996351,36.66284,10.900278
neclaftp1002,timeout,,,,,,,,,,,,,,,,,,,,,
neclaftp2001,UNSAT,6,5.6574,6,0.142130,2.51232,535,0.781416,13.81246,591,0.038892,0.68746,30,0.504034,8.90940,5,0.220297,3.89401,15,2.517494,44.49971,5.657327
neclaftp2002,timeout,,,,,,,,,,,,,,,,,,,,,
neclaftp3001,SAT,5,11.856,5,0.109980,0.92764,191,5.493641,46.33691,202,4.063426,34.27355,8,8.679833,73.21130,4,0.029580,0.24950,7,0.337649,2.84795,11.855865
neclaftp3002,SAT,5,9.6159,5,0.108788,1.13136,188,3.767357,39.17942,203,3.641197,37.86739,8,7.038979,73.20334,4,0.024875,0.25869,8,0.386938,4.02404,9.615653
nusmvbrp,UNSAT,20,4.1209,20,0.003570,0.08663,34017,1.127147,27.35237,39563,2.619108,63.55764,1137,3.153441,76.52425,19,0.457407,11.09985,692,0.196869,4.77740,4.120839
nusmvdme116,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvdme216,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvguidancep2,UNSAT,14,13.917,14,0.013219,0.09499,28344,4.035870,29.00089,32502,8.698820,62.50785,793,11.327872,81.39965,13,0.935974,6.72571,514,0.553969,3.98070,13.916365
nusmvguidancep4,UNSAT,3,0.21853,3,0.009965,4.56072,11,0.003240,1.48286,16,0.023555,10.78052,1,0.023571,10.78784,2,0.001138,0.52083,0,0.000000,0.00000,0.218496
nusmvguidancep5,UNSAT,15,6.8635,15,0.013182,0.19206,15739,2.262081,32.95865,17424,3.862469,56.27640,441,5.081477,74.03742,14,0.810915,11.81508,295,0.310007,4.51682,6.863390
nusmvguidancep6,UNSAT,9,7.2087,9,0.010214,0.14169,13015,1.932948,26.81428,15519,4.733021,65.65750,380,6.174574,85.65504,8,0.223403,3.09910,265,0.286069,3.96841,7.208652
nusmvguidancep7,UNSAT,19,26.663,19,0.016060,0.06023,59756,8.861437,33.23497,67979,15.256809,57.22093,1684,20.427763,76.61468,18,2.712424,10.17299,891,0.967631,3.62912,26.662987
nusmvguidancep8,UNSAT,21,21.466,21,0.015058,0.07015,47177,6.961687,32.43225,51342,13.011703,60.61731,1290,16.855171,78.52279,20,2.491769,11.60835,710,0.755585,3.52003,21.465325
nusmvguidancep9,UNSAT,9,4.2067,9,0.011298,0.26857,8153,1.105823,26.28743,9755,2.608896,62.01823,274,3.322695,78.98654,8,0.209080,4.97021,191,0.205660,4.88891,4.206660
nusmvqueue,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvreactorp2,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvreactorp6,UNSAT,121,593.49,121,0.020805,0.00351,1887296,338.757115,57.07979,2177143,159.494197,26.87440,31114,346.781167,58.43182,120,160.393806,27.02598,21545,17.664005,2.97634,593.479992
nusmvtcasp5,SAT,13,33.121,13,0.016562,0.05001,57754,6.993462,21.11527,71463,22.510870,67.96677,1607,26.761069,80.79934,12,1.026498,3.09929,1417,2.693729,8.13314,33.120407
nusmvtcastp5,SAT,17,31.74,17,0.021304,0.06712,56852,6.037062,19.02065,72197,21.732658,68.47193,1431,24.882842,78.39705,16,1.158393,3.64969,1414,2.923886,9.21213,31.739514
oski1rub00i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub01i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub02i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub03i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub04i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub05i,UNSAT,3,3.7824,3,0.591010,15.62559,2,0.000067,0.00177,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,3.782322
oski1rub07i,UNSAT,6,498.52,6,0.764433,0.15334,2906,19.536748,3.91900,3584,22.631365,4.53977,189,37.763962,7.57532,5,1.801829,0.36144,0,0.000000,0.00000,498.513368
oski1rub08i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub09i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub10i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub0i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub1i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub2i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub3i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub4i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub5i,timeout,,,,,,,,,,,,,,,,,,,,,
oski3ub0i,timeout,,,,,,,,,,,,,,,,,,,,,
oski3ub1i,SAT,7,436.91,7,0.179117,0.04100,22555,31.797021,7.27782,29326,256.093576,58.61567,624,284.917943,65.21310,6,0.191099,0.04374,405,144.085990,32.97895,436.902908
oski3ub2i,UNSAT,8,7.0847,8,0.184496,2.60420,324,0.859412,12.13080,372,0.578098,8.15999,20,1.140974,16.10511,7,0.280247,3.95575,8,2.521000,35.58450,7.084545
oski3ub3i,SAT,7,213.24,7,0.180375,0.08459,13689,33.227880,15.58222,16271,21.026761,9.86050,670,49.436550,23.18328,6,0.147661,0.06925,421,155.267580,72.81277,213.242242
oski3ub4i,SAT,7,486.29,7,0.185756,0.03820,27024,43.406601,8.92622,34465,261.475217,53.77029,875,299.766693,61.64463,6,0.815426,0.16769,475,175.803680,36.15263,486.281914
oski3ub5i,SAT,7,679.81,7,0.179829,0.02645,42592,82.176944,12.08841,52282,273.097194,40.17319,1381,346.448828,50.96338,6,0.202706,0.02982,881,317.988073,46.77674,679.799546
oski4ui,timeout,,,,,,,,,,,,,,,,,,,,,
oski5ui,timeout,,,,,,,,,,,,,,,,,,,,,
pdtfifo1to0,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsam2901,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsbufferalloc,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmscoherence,UNSAT,8,34.56,8,0.005580,0.01615,66703,10.532324,30.47559,84358,21.181429,61.28909,2679,27.168430,78.61265,7,2.258423,6.53481,1265,0.988188,2.85935,34.559869
pdtpmseisenberg,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsfpmult,UNSAT,6,6.1504,6,0.005345,0.08691,10024,0.832944,13.54309,15426,3.405131,55.36505,696,3.497559,56.86786,5,0.195635,3.18089,243,0.143814,2.33832,6.150326
pdtpmsgigamax,UNSAT,6,12.727,6,0.004562,0.03584,5757,7.400114,58.14361,8661,3.912770,30.74312,362,10.495633,82.46549,5,0.105720,0.83066,116,0.080806,0.63490,12.727304
pdtpmsgoodbakery,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsheap,UNSAT,17,6.9961,17,0.006465,0.09241,28385,2.389164,34.15066,33176,3.731164,53.33318,1214,4.429991,63.32220,16,1.269180,18.14163,574,0.338864,4.84372,6.995952
pdtpmsmiim,UNSAT,29,1.1219,29,0.008794,0.78386,18029,0.376834,33.58942,23092,0.377418,33.64148,589,0.573874,51.15275,28,0.153686,13.69893,377,0.206877,18.44016,1.121883
pdtpmsns2,UNSAT,16,139.91,16,0.013135,0.00939,210801,58.679563,41.94146,213474,62.045369,44.34718,6731,95.247729,68.07870,15,18.930093,13.53036,3469,5.475170,3.91340,139.908267
pdtpmsns3,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmspalu,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsretherrtf,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsrethersqo,UNSAT,42,29.858,42,0.006772,0.02268,273158,16.790486,56.23430,298930,9.315071,31.19781,9314,16.160196,54.12334,41,9.062773,30.35282,4562,1.452504,4.86469,29.858089
pdtpmssfeistel,UNSAT,8,335.13,8,0.034356,0.01025,56106,145.979717,43.56017,74605,175.368371,52.32971,2577,293.678382,87.63328,7,5.618310,1.67650,1512,8.831845,2.63541,335.121974
pdtpmstimeout,UNSAT,10,180.44,10,0.009673,0.00537,200380,85.330970,47.33374,227483,85.637365,47.50370,6076,151.533298,84.05668,9,9.633900,5.34400,2869,1.926267,1.06852,180.275141
pdtpmstwo,UNSAT,5,0.16787,5,0.002718,1.61943,1013,0.036872,21.96893,1584,0.044600,26.57340,98,0.057641,34.34344,4,0.001873,1.11596,30,0.010182,6.06660,0.167837
pdtpmsudc12,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsudc16,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsudc8,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsviper,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsvsa16a,UNSAT,8,848.71,8,0.042406,0.00500,460525,316.532762,37.29710,477043,347.621380,40.96028,21542,494.404490,58.25575,7,129.955351,15.31266,1112,5.578809,0.65735,848.679239
pdtpmsvsar,UNSAT,8,50.862,8,0.015990,0.03144,98280,22.510443,44.25867,104301,16.373221,32.19204,4338,26.816524,52.72503,7,8.582633,16.87466,372,0.537898,1.05758,50.861087
pdtswvibs8x8p0,SAT,6,0.57918,6,0.015384,2.65629,595,0.081542,14.07953,815,0.193066,33.33592,49,0.213289,36.82775,5,0.003981,0.68738,51,0.085273,14.72374,0.579153
pdtswvibs8x8p1,UNSAT,41,58.195,41,0.025114,0.04316,149548,25.699818,44.16229,163917,25.767776,44.27907,4562,37.107354,63.76488,40,10.940335,18.79975,3248,5.439937,9.34793,58.194032
pdtswvqis10x6p0,SAT,41,3.3852,41,0.029225,0.86333,16788,1.481430,43.76243,18613,0.421343,12.44675,775,1.438140,42.48361,40,0.273931,8.09210,617,1.135516,33.54390,3.385164
pdtswvqis10x6p1,UNSAT,110,153.58,110,0.054620,0.03557,526865,117.105812,76.25324,553173,11.442298,7.45063,11707,79.095064,51.50261,109,45.096556,29.36454,8158,17.574537,11.44363,153.574874
pdtswvqis10x6p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvqis8x8p0,SAT,49,3.4226,49,0.037117,1.08449,14204,1.124818,32.86518,16134,0.699795,20.44676,662,1.105429,32.29867,48,0.519955,15.19216,620,1.180525,34.49284,3.422522
pdtswvqis8x8p1,UNSAT,91,67.072,91,0.052925,0.07891,234046,46.561935,69.42143,246434,7.715852,11.50394,6090,34.092340,50.82991,90,17.046544,25.41551,4545,10.084043,15.03479,67.071410
pdtswvqis8x8p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvrod6x8p1,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvrod6x8p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvroz10x6p1,UNSAT,41,2.9331,41,0.023897,0.81476,21368,1.505079,51.31520,23084,0.519621,17.71632,789,1.371489,46.76049,40,0.569407,19.41376,461,0.572777,19.52865,2.933008
pdtswvroz10x6p2,UNSAT,76,26.511,76,0.032746,0.12352,134143,20.090261,75.78314,142529,1.424348,5.37283,3934,14.817435,55.89334,75,5.438354,20.51420,3269,3.828581,14.44192,26.510197
pdtswvroz8x8p1,UNSAT,61,8.2195,61,0.029233,0.35573,47710,5.589303,68.01559,48853,0.842197,10.24860,1553,3.989586,48.54882,60,2.166178,26.35997,1023,1.306952,15.90415,8.217679
pdtswvroz8x8p2,UNSAT,86,32.118,86,0.035470,0.11044,146960,23.660206,73.66846,153123,3.238811,10.08437,3933,17.032353,53.03197,85,8.522423,26.53543,3107,3.933815,12.24833,32.117144
pdtswvsam4x8p4,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvsam6x8p0,SAT,14,1.4895,14,0.040760,2.73651,4066,0.402117,26.99698,5030,0.124139,8.33433,270,0.427026,28.66930,13,0.025989,1.74483,227,0.588623,39.51845,1.489489
pdtswvsam6x8p1,UNSAT,15,0.94713,15,0.041891,4.42306,2499,0.251979,26.60521,2865,0.084362,8.90736,136,0.238498,25.18182,14,0.071680,7.56833,91,0.247428,26.12469,0.947104
pdtswvsam6x8p2,UNSAT,11,0.55477,11,0.033984,6.12631,880,0.068034,12.26452,1056,0.059350,10.69905,58,0.093635,16.87963,10,0.020689,3.72962,45,0.104521,18.84205,0.554722
pdtswvsam6x8p3,UNSAT,40,374.96,40,0.056751,0.01514,1045761,261.169178,69.65354,1093858,45.224145,12.06123,23710,239.434456,63.85692,39,56.052033,14.94902,18035,48.448672,12.92121,374.954621
pdtswvsam6x8p4,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtma6x4p2,UNSAT,54,86.338,54,0.020083,0.02326,482366,58.135027,67.33501,556655,14.295236,16.55748,15155,55.389094,64.15453,53,12.515121,14.49566,12490,10.114876,11.71557,86.337002
pdtswvtma6x4p3,UNSAT,57,491.92,57,0.019960,0.00406,2134674,386.965388,78.67057,2379054,34.041328,6.92065,60632,306.445507,62.30077,56,86.993654,17.68592,49587,40.717478,8.27792,491.880776
pdtswvtma6x6p1,UNSAT,55,151.39,55,0.025054,0.01655,407949,64.884076,42.85883,445314,71.921417,47.50730,9486,100.207949,66.19182,54,29.307895,19.35917,8390,9.454070,6.24483,151.390232
pdtswvtma6x6p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtma6x6p3,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtms10x8p1,UNSAT,8,27.795,8,0.011366,0.04089,84793,9.488301,34.13754,101636,15.663434,56.35478,2465,22.245349,80.03556,7,1.233395,4.43758,2286,2.020358,7.26896,27.794333
pdtswvtms12x8p1,UNSAT,8,27.363,8,0.010938,0.03997,84923,10.645817,38.90552,101083,13.879499,50.72312,2617,22.762268,83.18552,7,0.525449,1.92027,2317,2.226593,8.13716,27.363257
pdtswvtms14x8p1,UNSAT,9,38.398,9,0.013338,0.03478,82610,10.868284,28.34102,98124,24.584359,64.10816,2400,31.008804,80.86106,8,2.171622,5.66290,2084,2.200666,5.73863,38.348252
pdtvisbakery0,UNSAT,22,16.547,22,0.042204,0.25506,11699,5.592493,33.79813,12605,9.211610,55.67020,517,11.219624,67.80559,21,2.161805,13.06483,358,1.131638,6.83903,16.546753
pdtvisbakery1,UNSAT,24,15.361,24,0.043581,0.28371,12465,5.872577,38.22971,13638,7.588341,49.39911,563,10.019205,65.22372,23,2.163897,14.08669,399,1.243480,8.09489,15.361290
pdtvisbakery2,UNSAT,26,14.589,26,0.040968,0.28082,17635,8.168725,55.99325,18306,4.205226,28.82509,728,8.952413,61.36511,25,2.378820,16.30583,527,1.635297,11.20929,14.588768
pdtvisbufferalloc,timeout,,,,,,,,,,,,,,,,,,,,,
pdtviscoherence4,UNSAT,8,2.2306,8,0.009896,0.44367,1667,0.656518,29.43356,2394,1.040673,46.65632,89,1.317996,59.08950,7,0.057051,2.55776,57,0.054339,2.43617,2.230508
pdtviscoherence5,UNSAT,8,2.581,8,0.010443,0.40462,2484,0.690180,26.74169,3472,1.339149,51.88662,126,1.634748,63.33989,7,0.077521,3.00363,79,0.075165,2.91234,2.580914
pdtviseisenberg0,UNSAT,9,1.8031,9,0.012025,0.66691,3052,0.683855,37.92703,3620,0.714886,39.64802,157,1.169467,64.85937,8,0.086678,4.80722,125,0.135027,7.48868,1.803081
pdtviseisenberg1,UNSAT,16,2.0238,16,0.013059,0.64528,3834,0.906313,44.78333,3872,0.745056,36.81520,166,1.246880,61.61165,15,0.257460,12.72178,124,0.129029,6.37567,2.023773
pdtviseisenberg2,UNSAT,14,2.9998,14,0.012514,0.41717,6142,1.377674,45.92672,6473,1.240690,41.36017,259,2.092027,69.74070,13,0.325459,10.84964,163,0.172701,5.75723,2.999722
pdtvisgigamax0,UNSAT,4,0.72267,4,0.004207,0.58217,120,0.152135,21.05267,201,0.135512,18.75235,11,0.145181,20.09036,3,0.000604,0.08358,6,0.003280,0.45389,0.722640
pdtvisgigamax1,UNSAT,5,0.78766,5,0.003899,0.49503,290,0.189513,24.06114,433,0.186699,23.70387,22,0.228718,29.03872,4,0.005150,0.65386,13,0.006057,0.76901,0.787631
pdtvisgigamax2,UNSAT,4,0.60209,4,0.003636,0.60391,110,0.186831,31.03124,191,0.098433,16.34899,11,0.115079,19.11376,3,0.000552,0.09168,6,0.002950,0.48997,0.602074
pdtvisgoodbakery0,UNSAT,25,16.798,25,0.040201,0.23933,12143,6.297700,37.49162,12689,8.701536,51.80219,508,10.769744,64.11469,24,2.714247,16.15852,364,1.181694,7.03489,16.797622
pdtvisgoodbakery1,UNSAT,21,21.781,21,0.039979,0.18355,10846,10.199062,46.82558,11938,9.826630,45.11568,487,16.597048,76.19979,20,1.818571,8.34936,348,1.118425,5.13487,21.780962
pdtvisgoodbakery2,UNSAT,26,46.55,26,0.037366,0.08027,41056,21.111464,45.35232,43124,21.419584,46.01423,1506,33.512656,71.99296,25,5.330094,11.45028,1024,3.279554,7.04524,46.549910
pdtvisns2p0,UNSAT,10,5.3114,10,0.012190,0.22951,4998,1.299797,24.47217,6276,3.256582,61.31391,282,3.903588,73.49553,9,0.251179,4.72912,159,0.187113,3.52290,5.311327
pdtvisns2p1,UNSAT,10,6.387,10,0.011454,0.17934,6111,1.909542,29.89783,7444,3.757547,58.83218,310,5.070113,79.38311,9,0.262740,4.11374,181,0.231679,3.62741,6.386891
pdtvisns2p2,UNSAT,11,4.2824,11,0.013590,0.31735,2252,1.721189,40.19337,2811,1.767489,41.27457,122,2.870904,67.04162,10,0.095991,2.24159,77,0.087925,2.05323,4.282271
pdtvisns3p00,UNSAT,10,83.595,10,0.017455,0.02088,32896,37.410024,44.75180,37150,42.559845,50.91228,1169,74.110907,88.65529,9,2.287917,2.73692,633,1.338753,1.60149,83.594459
pdtvisns3p01,UNSAT,16,79.865,16,0.019604,0.02455,39158,37.093651,46.44609,41860,39.137114,49.00477,1299,68.611379,85.91040,15,4.218109,5.28162,776,1.596699,1.99928,79.863879
pdtvisns3p02,UNSAT,11,46.727,11,0.018261,0.03908,16058,20.367893,43.58995,18057,23.670788,50.65858,581,40.232769,86.10338,10,1.161861,2.48653,330,0.688366,1.47319,46.726120
pdtvisns3p03,UNSAT,12,49.23,12,0.018702,0.03799,14044,22.934756,46.58782,15988,23.603574,47.94641,539,42.025304,85.36683,11,1.074551,2.18276,331,0.678230,1.37770,49.229079
pdtvisns3p04,UNSAT,9,103.45,9,0.018161,0.01755,43542,49.135641,47.49539,48668,51.016431,49.31339,1476,94.094566,90.95349,8,2.510147,2.42635,803,1.709080,1.65203,103.453502
pdtvisns3p05,UNSAT,12,52.423,12,0.018648,0.03557,19522,24.376515,46.50056,23006,25.817649,49.24966,782,45.898529,87.55588,11,1.225150,2.33709,438,0.939916,1.79298,52.421981
pdtvisns3p06,UNSAT,12,74.657,12,0.018719,0.02507,32597,34.832189,46.65700,35516,37.055038,49.63446,1082,66.180565,88.64750,11,2.640296,3.53662,597,1.292157,1.73082,74.655873
pdtvisns3p07,UNSAT,15,59.315,15,0.019808,0.03339,30738,28.753359,48.47607,32199,28.029516,47.25572,1059,50.528337,85.18710,14,3.639476,6.13589,575,1.242517,2.09479,59.314544
pdtvisns3p08,UNSAT,9,10.932,9,0.017928,0.16399,5602,4.293406,39.27265,6775,5.286944,48.36074,261,8.353982,76.41555,8,0.267045,2.44271,166,0.337249,3.08488,10.932306
pdtvisns3p09,UNSAT,10,14.3,10,0.018172,0.12708,5062,5.677007,39.70036,6196,7.213692,50.44669,233,11.664592,81.57266,9,0.267357,1.86968,135,0.267991,1.87411,14.299635
pdtvisrethersqo4,UNSAT,51,16.406,51,0.008616,0.05252,139807,8.963097,54.63203,146083,6.007481,36.61691,3877,9.101583,55.47613,50,5.448292,33.20853,2026,0.713560,4.34930,16.406304
pdtvissfeistel,UNSAT,14,235.97,14,0.045964,0.01948,71648,40.760885,17.27378,84716,188.679811,79.95936,2226,201.217052,85.27243,13,15.027825,6.36854,1389,5.094919,2.15914,235.969640
pdtvissoap1,UNSAT,10,6.5565,10,0.022967,0.35030,6935,1.687399,25.73663,8519,3.640263,55.52220,366,4.268683,65.10702,9,0.550932,8.40295,236,0.478502,7.29823,6.556410
pdtvissoap2,UNSAT,11,3.2103,11,0.022861,0.71213,5468,1.057416,32.93884,6596,1.335892,41.61345,294,1.792798,55.84621,10,0.397972,12.39695,119,0.228079,7.10473,3.210241
pdtvistimeout0,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvisvending01,UNSAT,13,11.271,13,0.004877,0.04327,51363,3.939610,34.95296,58394,6.421780,56.97524,1766,8.324970,73.86070,12,1.403658,12.45352,940,0.361917,3.21100,11.271176
pdtvisvsa16a27,UNSAT,9,3.09,9,0.026487,0.85720,3828,0.649613,21.02352,5014,1.719430,55.64615,168,2.041147,66.05793,8,0.198768,6.43276,102,0.257146,8.32205,3.089935
pdtvisvsa16a29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvisvsar27,UNSAT,9,0.62556,9,0.011486,1.83620,1841,0.107223,17.14114,2351,0.289641,46.30329,86,0.331787,53.04094,8,0.052164,8.33917,53,0.047490,7.59196,0.625530
pdtvisvsar29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip00,UNSAT,6,0.31583,6,0.022716,7.19323,106,0.003139,0.99399,149,0.066624,21.09710,8,0.065155,20.63192,5,0.000810,0.25649,2,0.003738,1.18367,0.315797
pdtvsar8multip01,UNSAT,3,0.28621,3,0.020193,7.05588,58,0.002510,0.87705,88,0.016255,5.67985,8,0.016284,5.68999,2,0.000461,0.16108,0,0.000000,0.00000,0.286187
pdtvsar8multip02,UNSAT,3,0.14385,3,0.021966,15.27623,20,0.003516,2.44520,28,0.009332,6.48993,2,0.012736,8.85724,2,0.000037,0.02573,0,0.000000,0.00000,0.143792
pdtvsar8multip03,UNSAT,5,6.771,5,0.020549,0.30349,9210,0.466711,6.89287,12941,5.254380,77.60205,448,5.544841,81.89188,4,0.140038,2.06822,0,0.000000,0.00000,6.770929
pdtvsar8multip04,UNSAT,6,0.48709,6,0.018569,3.81243,821,0.020447,4.19800,997,0.162769,33.41833,52,0.171693,35.25053,5,0.006691,1.37374,9,0.014948,3.06899,0.487065
pdtvsar8multip05,UNSAT,7,12.975,7,0.018914,0.14577,16508,1.176429,9.06690,23076,10.633497,81.95384,594,11.431600,88.10493,6,0.233906,1.80275,256,0.433843,3.34369,12.974983
pdtvsar8multip06,UNSAT,5,1.442,5,0.020668,1.43335,1823,0.093930,6.51416,2342,0.920612,63.84555,80,0.990279,68.67704,4,0.017534,1.21600,20,0.033955,2.35482,1.441936
pdtvsar8multip07,UNSAT,9,23.864,9,0.023943,0.10033,30696,2.704385,11.33252,40927,19.212158,80.50711,981,20.639123,86.48670,8,1.109903,4.65097,296,0.517010,2.16649,23.863927
pdtvsar8multip08,UNSAT,5,0.77934,5,0.018003,2.31008,862,0.053156,6.82077,1113,0.384098,49.28598,40,0.418444,53.69313,4,0.012781,1.64001,10,0.018079,2.31983,0.779325
pdtvsar8multip09,UNSAT,5,0.81229,5,0.021004,2.58586,858,0.046372,5.70898,1107,0.423267,52.10954,40,0.455806,56.11550,4,0.010043,1.23642,10,0.019999,2.46213,0.812264
pdtvsar8multip10,UNSAT,7,13.207,7,0.018403,0.13934,16406,1.178980,8.92687,22966,10.844242,82.10923,592,11.672303,88.37905,6,0.213536,1.61683,256,0.438017,3.31653,13.207092
pdtvsar8multip11,UNSAT,4,0.28052,4,0.020296,7.23573,82,0.000705,0.25134,113,0.017331,6.17868,9,0.017615,6.27992,3,0.000483,0.17219,0,0.000000,0.00000,0.280497
pdtvsar8multip12,UNSAT,3,0.76583,3,0.020178,2.63488,266,0.060136,7.85267,480,0.431966,56.40693,24,0.436134,56.95120,2,0.038844,5.07232,0,0.000000,0.00000,0.765803
pdtvsar8multip13,UNSAT,5,0.40192,5,0.021436,5.33360,265,0.004726,1.17590,409,0.090711,22.57026,26,0.094249,23.45057,4,0.001507,0.37496,0,0.000000,0.00000,0.401905
pdtvsar8multip14,UNSAT,5,0.81244,5,0.021155,2.60403,459,0.236412,29.10059,566,0.267785,32.96237,20,0.478601,58.91228,4,0.012814,1.57731,0,0.000000,0.00000,0.812396
pdtvsar8multip15,UNSAT,6,1.0174,6,0.021840,2.14677,1003,0.200865,19.74412,1265,0.408609,40.16441,65,0.502536,49.39701,5,0.088218,8.67143,0,0.000000,0.00000,1.017341
pdtvsar8multip16,UNSAT,3,0.14934,3,0.025065,16.78621,2,0.000003,0.00201,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.149319
pdtvsar8multip17,UNSAT,4,0.19304,4,0.017390,9.00976,19,0.000266,0.13781,23,0.006423,3.32776,2,0.005881,3.04695,3,0.000299,0.15491,0,0.000000,0.00000,0.193013
pdtvsar8multip18,UNSAT,3,0.17908,3,0.016919,9.44874,2,0.000046,0.02569,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.179061
pdtvsar8multip19,UNSAT,4,0.37118,4,0.020522,5.52917,226,0.002996,0.80720,321,0.049996,13.47024,25,0.051599,13.90213,3,0.001549,0.41734,0,0.000000,0.00000,0.371159
pdtvsar8multip20,UNSAT,4,0.15042,4,0.020584,13.68590,145,0.001006,0.66887,204,0.030703,20.41382,16,0.030986,20.60198,3,0.000506,0.33643,0,0.000000,0.00000,0.150403
pdtvsar8multip21,UNSAT,4,0.22997,4,0.020406,8.87410,55,0.000344,0.14960,74,0.013497,5.86954,6,0.013633,5.92868,3,0.000137,0.05958,0,0.000000,0.00000,0.229950
pdtvsar8multip22,UNSAT,4,0.36943,4,0.020459,5.53831,154,0.001453,0.39333,217,0.051466,13.93198,17,0.052185,14.12662,3,0.000760,0.20573,0,0.000000,0.00000,0.369409
pdtvsar8multip23,UNSAT,3,0.27103,3,0.019659,7.25382,74,0.020074,7.40694,104,0.016968,6.26088,8,0.036764,13.56525,2,0.000718,0.26493,0,0.000000,0.00000,0.271016
pdtvsar8multip24,UNSAT,3,0.23147,3,0.019981,8.63308,11,0.001744,0.75352,13,0.004682,2.02293,1,0.006325,2.73281,2,0.000058,0.02506,0,0.000000,0.00000,0.231447
pdtvsar8multip25,UNSAT,4,0.14046,4,0.020434,14.55009,82,0.000573,0.40801,113,0.023871,16.99742,9,0.021608,15.38604,3,0.002121,1.51026,0,0.000000,0.00000,0.140439
pdtvsar8multip26,UNSAT,4,0.21418,4,0.020453,9.55074,55,0.000429,0.20033,74,0.012186,5.69038,6,0.012389,5.78517,3,0.000200,0.09339,0,0.000000,0.00000,0.214151
pdtvsar8multip27,UNSAT,9,1.8046,9,0.022959,1.27224,2722,0.364891,20.21994,3529,0.931937,51.64202,119,1.134834,62.88528,8,0.127500,7.06524,75,0.135208,7.49237,1.804610
pdtvsar8multip28,UNSAT,3,0.15029,3,0.025663,17.07940,2,0.000003,0.00200,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00133,0,0.000000,0.00000,0.150257
pdtvsar8multip29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip30,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip31,UNSAT,4,0.3964,4,0.020948,5.28487,226,0.004424,1.11611,345,0.049673,12.53176,25,0.052085,13.14027,3,0.001679,0.42359,0,0.000000,0.00000,0.396377
pdtvsar8multip32,UNSAT,3,0.42391,3,0.022039,5.19925,2,0.194504,45.88571,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.423888
pdtvsarmultip00,UNSAT,6,0.13244,6,0.011820,8.92682,104,0.002285,1.72570,146,0.021918,16.55313,8,0.023130,17.46847,5,0.000826,0.62382,2,0.001832,1.38358,0.132410
pdtvsarmultip01,UNSAT,3,0.14133,3,0.010688,7.56394,37,0.001398,0.98937,55,0.005700,4.03391,5,0.005732,4.05656,2,0.000309,0.21868,0,0.000000,0.00000,0.141302
pdtvsarmultip02,UNSAT,3,0.0511,3,0.008339,16.32793,20,0.001261,2.46906,28,0.004076,7.98089,2,0.005281,10.34030,2,0.000039,0.07636,0,0.000000,0.00000,0.051072
pdtvsarmultip03,UNSAT,5,0.83908,5,0.008509,1.01412,2672,0.065270,7.77905,3553,0.530435,63.21860,150,0.567916,67.68568,4,0.019290,2.29903,0,0.000000,0.00000,0.839049
pdtvsarmultip04,UNSAT,6,0.24366,6,0.011266,4.62434,562,0.008978,3.68519,676,0.055126,22.62749,34,0.060549,24.85346,5,0.003418,1.40298,6,0.005615,2.30478,0.243624
pdtvsarmultip05,UNSAT,7,1.6413,7,0.010994,0.66986,4832,0.192296,11.71651,6572,1.152313,70.20990,191,1.292541,78.75393,6,0.033025,2.01220,80,0.064550,3.93300,1.641240
pdtvsarmultip06,UNSAT,5,0.72574,5,0.010477,1.44373,1809,0.085794,11.82237,2333,0.390273,53.77943,80,0.458415,63.16936,4,0.014715,2.02772,20,0.018556,2.55701,0.725692
pdtvsarmultip07,UNSAT,9,2.9987,9,0.010818,0.36076,9824,0.469671,15.66281,12645,2.104297,70.17509,346,2.373066,79.13813,8,0.177465,5.91819,102,0.079710,2.65821,2.998638
pdtvsarmultip08,UNSAT,5,0.35751,5,0.009667,2.70416,856,0.033771,9.44680,1109,0.146345,40.93727,40,0.172411,48.22874,4,0.006772,1.89434,10,0.007711,2.15701,0.357486
pdtvsarmultip09,UNSAT,5,0.4232,5,0.011927,2.81841,858,0.039674,9.37516,1106,0.181115,42.79837,40,0.211669,50.01843,4,0.008060,1.90462,10,0.009141,2.16006,0.423182
pdtvsarmultip10,UNSAT,7,1.6521,7,0.010193,0.61698,4759,0.185032,11.20001,6492,1.180236,71.43983,189,1.315850,79.64856,6,0.032252,1.95222,80,0.065114,3.94136,1.652070
pdtvsarmultip11,UNSAT,4,0.16073,4,0.010937,6.80572,55,0.000475,0.29558,74,0.007063,4.39506,6,0.007244,4.50769,3,0.000387,0.24082,0,0.000000,0.00000,0.160703
pdtvsarmultip12,UNSAT,3,0.38027,3,0.010317,2.71325,266,0.028745,7.55960,480,0.192935,50.73965,24,0.196878,51.77662,2,0.017496,4.60124,0,0.000000,0.00000,0.380245
pdtvsarmultip13,UNSAT,5,0.17483,5,0.009558,5.46771,175,0.002395,1.37007,265,0.028533,16.32248,17,0.030210,17.28182,4,0.000995,0.56920,0,0.000000,0.00000,0.174808
pdtvsarmultip14,UNSAT,5,0.34567,5,0.009042,2.61596,478,0.089118,25.78288,590,0.100918,29.19676,21,0.179362,51.89152,4,0.007215,2.08738,0,0.000000,0.00000,0.345648
pdtvsarmultip15,UNSAT,6,0.46453,6,0.011079,2.38514,1010,0.089260,19.21632,1271,0.157146,33.83114,65,0.197189,42.45179,5,0.041222,8.87447,0,0.000000,0.00000,0.464501
pdtvsarmultip16,UNSAT,3,0.080183,3,0.014274,17.81177,2,0.000004,0.00499,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.080138
pdtvsarmultip17,UNSAT,4,0.12978,4,0.009844,7.58643,19,0.000218,0.16801,23,0.002468,1.90200,2,0.002193,1.69007,3,0.000199,0.15336,0,0.000000,0.00000,0.129758
pdtvsarmultip18,UNSAT,3,0.13761,3,0.009777,7.10631,2,0.000032,0.02326,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00073,0,0.000000,0.00000,0.137582
pdtvsarmultip19,UNSAT,4,0.12996,4,0.008296,6.38468,145,0.001439,1.10747,204,0.015288,11.76579,16,0.016005,12.31760,3,0.000900,0.69265,0,0.000000,0.00000,0.129936
pdtvsarmultip20,UNSAT,4,0.095379,4,0.017377,18.22463,118,0.000712,0.74673,165,0.011661,12.22981,13,0.012012,12.59793,3,0.000293,0.30729,0,0.000000,0.00000,0.095349
pdtvsarmultip21,UNSAT,4,0.083823,4,0.008559,10.21312,55,0.000265,0.31621,74,0.004586,5.47229,6,0.004699,5.60713,3,0.000128,0.15274,0,0.000000,0.00000,0.083804
pdtvsarmultip22,UNSAT,4,0.11579,4,0.008306,7.17445,100,0.000623,0.53813,139,0.011851,10.23650,11,0.012149,10.49390,3,0.000341,0.29454,0,0.000000,0.00000,0.115772
pdtvsarmultip23,UNSAT,3,0.11135,3,0.008092,7.26848,47,0.006580,5.91036,65,0.004635,4.16330,5,0.011084,9.95599,2,0.000434,0.38983,0,0.000000,0.00000,0.111330
pdtvsarmultip24,UNSAT,3,0.083163,3,0.008064,9.69930,11,0.001159,1.39403,13,0.000753,0.90570,1,0.001860,2.23719,2,0.000054,0.06495,0,0.000000,0.00000,0.083140
pdtvsarmultip25,UNSAT,4,0.10607,4,0.013490,12.72185,55,0.000417,0.39326,74,0.010386,9.79460,6,0.009099,8.58089,3,0.000859,0.81009,0,0.000000,0.00000,0.106038
pdtvsarmultip26,UNSAT,4,0.11234,4,0.008778,7.81580,55,0.000341,0.30362,74,0.005119,4.55788,6,0.005298,4.71726,3,0.000182,0.16205,0,0.000000,0.00000,0.112311
pdtvsarmultip27,UNSAT,9,0.54265,9,0.009881,1.82097,1698,0.105778,19.49386,2189,0.255190,47.02906,80,0.304959,56.20100,8,0.047091,8.67842,48,0.042926,7.91085,0.542622
pdtvsarmultip28,UNSAT,3,0.053073,3,0.009695,18.27797,2,0.000002,0.00377,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00189,0,0.000000,0.00000,0.053042
pdtvsarmultip29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsarmultip30,UNSAT,3,0.076984,3,0.013655,17.74460,2,0.000004,0.00520,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00260,0,0.000000,0.00000,0.076953
pdtvsarmultip31,UNSAT,4,0.20742,4,0.010563,5.09318,145,0.002442,1.17746,219,0.016178,7.80057,16,0.017529,8.45199,3,0.001036,0.49953,0,0.000000,0.00000,0.207395
pdtvsarmultip32,UNSAT,16,75.383,16,0.013881,0.01842,301776,42.033555,55.76608,330917,23.091904,30.63612,8440,45.744738,60.68972,15,18.473192,24.50845,4277,3.694240,4.90116,75.374777
pj2005,UNSAT,9,16.133,9,0.078258,0.48516,4212,2.167816,13.43928,5403,11.880249,73.65110,159,13.213382,81.91580,8,0.509769,3.16029,97,0.844713,5.23676,16.130444
pj2006,UNSAT,7,30.506,7,0.151615,0.49703,2707,3.203024,10.50017,3696,22.328306,73.19680,128,24.068230,78.90063,6,0.619761,2.03170,75,2.232711,7.31929,30.504484
pj2008,UNSAT,5,14.973,5,0.074172,0.49542,1733,0.533014,3.56017,2574,12.799166,85.48970,73,13.092959,87.45203,4,0.163563,1.09249,11,0.094982,0.63441,14.971589
pj2009,UNSAT,5,2.8125,5,0.068225,2.42584,274,0.089509,3.18262,382,1.538269,54.69541,14,1.559521,55.45106,4,0.047969,1.70561,4,0.028746,1.02211,2.812428
pj2013,UNSAT,3,3.3,3,0.158743,4.82091,20,0.051435,1.56204,32,0.879059,26.69638,2,0.877163,26.63880,2,0.011718,0.35587,0,0.000000,0.00000,3.292802
pj2016,UNSAT,5,32.157,5,0.143149,0.44518,1672,4.243977,13.19823,2345,23.945614,74.46782,98,27.091385,84.25077,4,0.405377,1.26067,31,0.836306,2.60081,32.155654
pj2017,UNSAT,30,530.98,30,0.241340,0.04546,99944,188.906254,35.58273,104269,307.105112,57.84688,1813,403.879321,76.07545,29,77.474051,14.59315,942,24.367986,4.59000,530.893087
pj2018,UNSAT,26,100.74,26,0.154905,0.15377,27820,34.408353,34.15684,31150,57.006616,56.58991,502,72.793657,72.26155,25,15.792100,15.67666,346,5.802191,5.75978,100.736360
pj2019,UNSAT,4,71.03,4,0.102874,0.14483,1275,13.963293,19.65855,1910,28.923602,40.72077,64,30.817943,43.38777,3,0.521874,0.73473,0,0.000000,0.00000,71.029108
prodcellp0neg,SAT,64,60.394,64,0.022411,0.03711,467146,47.011539,77.84237,446367,3.265729,5.40744,7724,20.175293,33.40653,63,31.449265,52.07413,2823,2.060029,3.41102,60.393255
prodcellp1,SAT,88,89.48,88,0.030596,0.03419,614277,71.941519,80.40012,569165,4.430038,4.95090,8359,25.603071,28.61338,87,53.259861,59.52194,4165,3.055096,3.41430,89.479371
prodcellp1neg,SAT,88,89.573,88,0.030266,0.03379,614277,71.913878,80.28595,569165,4.450007,4.96807,8359,25.589649,28.56874,87,53.332361,59.54121,4165,3.069019,3.42631,89.572188
prodcellp2,SAT,90,112.31,90,0.030721,0.02735,758350,89.601128,79.78111,735350,4.951147,4.40852,10043,32.887862,29.28345,89,66.539912,59.24734,4827,3.548658,3.15974,112.308697
prodcellp2neg,SAT,74,72.091,74,0.023453,0.03253,533958,56.197723,77.95466,512786,4.246521,5.89056,8045,25.885234,35.90670,73,35.988900,49.92200,3858,2.829448,3.92487,72.090267
prodcellp3,SAT,71,64.627,71,0.027027,0.04182,454871,48.907352,75.67717,444304,4.211885,6.51729,6619,20.501299,31.72284,70,34.266170,53.02202,3013,2.666136,4.12547,64.626296
prodcellp4,SAT,71,60.678,71,0.028800,0.04746,415814,45.860090,75.57970,394830,4.433906,7.30730,6239,19.299189,31.80602,70,31.897876,52.56928,3328,3.137579,5.17089,60.677784
prodcellp4neg,SAT,73,79.44,73,0.030898,0.03890,503501,59.860223,75.35369,477071,6.610985,8.32209,6931,24.433790,30.75792,72,43.735981,55.05605,3668,3.491306,4.39495,79.439010
prodconsp0,SAT,10,3.9923,10,0.006239,0.15628,30430,1.406530,35.23121,34742,1.865739,46.73362,1157,2.972487,74.45580,9,0.170611,4.27352,671,0.333673,8.35795,3.992284
prodconsp0neg,SAT,10,4.0737,10,0.005594,0.13732,32796,1.553296,38.12998,36956,1.818275,44.63463,1218,2.994078,73.49799,9,0.250943,6.16010,690,0.335990,8.24781,4.073687
prodconsp1,SAT,12,2.7439,12,0.006423,0.23409,21402,0.923594,33.66048,24223,1.261478,45.97469,828,1.856322,67.65384,11,0.239971,8.74577,405,0.187070,6.81779,2.743853
prodconsp1negnv,SAT,12,2.653,12,0.005042,0.19005,19831,0.880120,33.17454,22733,1.280290,48.25823,770,1.863773,70.25158,11,0.210154,7.92138,456,0.218357,8.23058,2.652998
prodconsp5,SAT,11,2.1246,11,0.005384,0.25341,14514,0.612442,28.82601,16841,1.083360,50.99086,605,1.468437,69.11541,10,0.147992,6.96559,377,0.185037,8.70920,2.124616
prodconsp5neg,SAT,13,3.1581,13,0.006184,0.19582,22412,1.005708,31.84617,25386,1.556419,49.28466,855,2.220909,70.32602,12,0.233476,7.39312,548,0.272838,8.63953,3.158019
prodconspold1,SAT,11,3.4002,11,0.005638,0.16582,28944,1.251328,36.80221,32807,1.552339,45.65510,1032,2.443289,71.85840,10,0.264663,7.78388,571,0.257565,7.57512,3.400144
prodconspold3,SAT,11,2.7516,11,0.004354,0.15824,22296,0.909871,33.06757,25539,1.404062,51.02802,829,2.066956,75.11967,10,0.165270,6.00643,484,0.210526,7.65118,2.751551
prodconspold4,SAT,11,2.2371,11,0.004327,0.19342,19876,0.781816,34.94851,22694,1.068252,47.75269,748,1.615182,72.20139,10,0.161833,7.23421,423,0.180733,8.07907,2.237051
texaspimainp15,UNSAT,5,0.3055,5,0.026238,8.58919,260,0.022762,7.45130,354,0.040446,13.24028,18,0.044957,14.71698,4,0.003976,1.30157,11,0.016296,5.33461,0.305477
vis4arbitp1,UNSAT,8,0.36004,8,0.002101,0.58359,2294,0.085799,23.83200,3307,0.191361,53.15347,174,0.222365,61.76531,7,0.012278,3.41040,104,0.014984,4.16204,0.360016
visbakery,SAT,20,5.8584,20,0.005821,0.09936,35643,2.246649,38.34977,37865,3.036077,51.82513,1481,4.105140,70.07378,19,0.780674,13.32592,1034,0.350095,5.97604,5.858311
viselevatorp3,UNSAT,4,0.21972,4,0.005352,2.43613,89,0.013997,6.37116,140,0.078710,35.82727,10,0.080519,36.65069,3,0.000453,0.20620,2,0.001120,0.50980,0.219693
visprodcellp22,UNSAT,25,14.925,25,0.017683,0.11848,63209,9.066014,60.74398,73762,3.861707,25.87415,1588,9.193178,61.59600,24,3.108928,20.83040,1105,1.421747,9.52597,14.924959
