6s0,timeout,,,,,,,,,,,,,,,,,,,,,
6s100,timeout,,,,,,,,,,,,,,,,,,,,,
6s102,timeout,,,,,,,,,,,,,,,,,,,,,
6s105,timeout,,,,,,,,,,,,,,,,,,,,,
6s108,UNSAT,11,39.328,11,0.030747,0.07818,32270,15.994892,40.67089,42502,16.816608,42.76030,1290,26.881797,68.35348,10,4.190100,10.65434,832,5.009413,12.73765,39.327619
6s109,UNSAT,16,389.75,16,0.019459,0.00499,332226,139.054719,35.67796,399550,214.611285,55.06388,14361,235.887006,60.52270,15,93.982030,24.11344,7001,18.200263,4.66973,389.749629
6s10,timeout,,,,,,,,,,,,,,,,,,,,,
6s119,timeout,,,,,,,,,,,,,,,,,,,,,
6s11,timeout,,,,,,,,,,,,,,,,,,,,,
6s120,UNSAT,6,0.94035,6,0.003047,0.32404,1647,0.702809,74.74282,2380,0.098032,10.42558,118,0.177879,18.91720,5,0.095057,10.10919,95,0.061248,6.51365,0.940303
6s121,timeout,,,,,,,,,,,,,,,,,,,,,
6s122,timeout,,,,,,,,,,,,,,,,,,,,,
6s126,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,289.990270
6s127,timeout,,,,,,,,,,,,,,,,,,,,,
6s128,timeout,,,,,,,,,,,,,,,,,,,,,
6s129,timeout,,,,,,,,,,,,,,,,,,,,,
6s12,timeout,,,,,,,,,,,,,,,,,,,,,
6s130,timeout,,,,,,,,,,,,,,,,,,,,,
6s131,timeout,,,,,,,,,,,,,,,,,,,,,
6s132,UNSAT,6,13.123,6,0.003612,0.02752,79413,6.693880,51.00780,103527,3.458272,26.35226,2824,8.729980,66.52302,5,0.634115,4.83200,2406,0.751313,5.72505,13.123247
6s133,timeout,,,,,,,,,,,,,,,,,,,,,
6s134,timeout,,,,,,,,,,,,,,,,,,,,,
6s136,timeout,,,,,,,,,,,,,,,,,,,,,
6s13,timeout,,,,,,,,,,,,,,,,,,,,,
6s144,timeout,,,,,,,,,,,,,,,,,,,,,
6s145,timeout,,,,,,,,,,,,,,,,,,,,,
6s147,timeout,,,,,,,,,,,,,,,,,,,,,
6s148,timeout,,,,,,,,,,,,,,,,,,,,,
6s149,timeout,,,,,,,,,,,,,,,,,,,,,
6s14,timeout,,,,,,,,,,,,,,,,,,,,,
6s150,timeout,,,,,,,,,,,,,,,,,,,,,
6s151,timeout,,,,,,,,,,,,,,,,,,,,,
6s152,timeout,,,,,,,,,,,,,,,,,,,,,
6s157,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.091176
6s158,timeout,,,,,,,,,,,,,,,,,,,,,
6s159,UNSAT,38,0.52826,38,0.007356,1.39256,11216,0.265556,50.27213,11915,0.020508,3.88235,440,0.152815,28.92925,37,0.126611,23.96860,293,0.142998,27.07080,0.528237
6s15,timeout,,,,,,,,,,,,,,,,,,,,,
6s160,timeout,,,,,,,,,,,,,,,,,,,,,
6s161,timeout,,,,,,,,,,,,,,,,,,,,,
6s162,timeout,,,,,,,,,,,,,,,,,,,,,
6s163,timeout,,,,,,,,,,,,,,,,,,,,,
6s164,UNSAT,24,27.453,24,0.015463,0.05633,227253,16.244262,59.17523,263403,6.658691,24.25654,7260,17.411700,63.42802,23,4.224132,15.38783,4716,2.187611,7.96911,27.451119
6s16,timeout,,,,,,,,,,,,,,,,,,,,,
6s171,timeout,,,,,,,,,,,,,,,,,,,,,
6s172,SAT,27,291.92,27,0.019252,0.00660,817957,210.521006,72.11690,903738,0.821032,0.28126,27409,186.088611,63.74725,26,8.786902,3.01008,15535,38.309259,13.12337,291.916308
6s173,UNSAT,18,63.335,18,0.006823,0.01077,168260,40.976690,64.69976,208218,17.473731,27.58998,3964,32.475948,51.27760,17,24.841240,39.22284,2266,1.921184,3.03344,63.333602
6s174,timeout,,,,,,,,,,,,,,,,,,,,,
6s177,timeout,,,,,,,,,,,,,,,,,,,,,
6s178,timeout,,,,,,,,,,,,,,,,,,,,,
6s179,timeout,,,,,,,,,,,,,,,,,,,,,
6s17,timeout,,,,,,,,,,,,,,,,,,,,,
6s180,timeout,,,,,,,,,,,,,,,,,,,,,
6s181,timeout,,,,,,,,,,,,,,,,,,,,,
6s182,timeout,,,,,,,,,,,,,,,,,,,,,
6s183,timeout,,,,,,,,,,,,,,,,,,,,,
6s184,timeout,,,,,,,,,,,,,,,,,,,,,
6s185,timeout,,,,,,,,,,,,,,,,,,,,,
6s186,timeout,,,,,,,,,,,,,,,,,,,,,
6s187,timeout,,,,,,,,,,,,,,,,,,,,,
6s188,timeout,,,,,,,,,,,,,,,,,,,,,
6s189,timeout,,,,,,,,,,,,,,,,,,,,,
6s18,timeout,,,,,,,,,,,,,,,,,,,,,
6s190,timeout,,,,,,,,,,,,,,,,,,,,,
6s191,timeout,,,,,,,,,,,,,,,,,,,,,
6s192,timeout,,,,,,,,,,,,,,,,,,,,,
6s193,timeout,,,,,,,,,,,,,,,,,,,,,
6s194,timeout,,,,,,,,,,,,,,,,,,,,,
6s195,timeout,,,,,,,,,,,,,,,,,,,,,
6s196,timeout,,,,,,,,,,,,,,,,,,,,,
6s197,timeout,,,,,,,,,,,,,,,,,,,,,
6s198,timeout,,,,,,,,,,,,,,,,,,,,,
6s199,timeout,,,,,,,,,,,,,,,,,,,,,
6s19,UNSAT,11,892.92,11,0.032496,0.00364,543872,636.515310,71.28655,583752,162.553077,18.20514,13390,662.657493,74.21434,10,106.994801,11.98289,8290,56.707493,6.35096,892.896807
6s1,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b00,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b20,timeout,,,,,,,,,,,,,,,,,,,,,
6s206rb025,UNSAT,5,32.817,5,0.182992,0.55762,119,0.036406,0.11094,162,0.045474,0.13857,11,0.064392,0.19622,4,0.006005,0.01830,4,11.602294,35.35476,32.816778
6s206rb103,UNSAT,11,59.368,11,0.258505,0.43543,315,0.090377,0.15223,409,0.131787,0.22199,20,0.144537,0.24346,10,0.054520,0.09184,7,20.430957,34.41457,59.367171
6s207rb16,SAT,6,81.972,6,0.047072,0.05742,21152,20.710352,25.26537,27438,2.601566,3.17375,1395,18.024909,21.98929,5,1.350642,1.64770,962,56.834091,69.33413,81.971309
6s207rb28,SAT,5,62.159,5,0.045084,0.07253,16692,14.953158,24.05665,22671,2.545187,4.09470,1279,13.487865,21.69929,4,0.893164,1.43692,834,43.453319,69.90774,62.158096
6s209b0,UNSAT,7,9.6971,7,0.031558,0.32544,1496,0.112618,1.16137,2027,0.188644,1.94539,84,0.246479,2.54181,6,0.033400,0.34444,33,4.294996,44.29208,9.696985
6s209b1,UNSAT,22,714.97,22,0.063228,0.00884,145653,23.657688,3.30892,186437,2.098445,0.29350,4480,17.590115,2.46027,21,5.605246,0.78399,3399,677.827563,94.80543,714.967011
6s20,timeout,,,,,,,,,,,,,,,,,,,,,
6s210b037,SAT,4,0.13149,4,0.008875,6.75121,316,0.002916,2.21820,465,0.020632,15.69475,6,0.023921,18.19669,3,0.001252,0.95240,6,0.027566,20.96944,0.131458
6s210b105,SAT,4,0.19969,4,0.013091,6.55720,314,0.003943,1.97503,462,0.025787,12.91656,6,0.029666,14.85952,3,0.001659,0.83098,6,0.033793,16.92671,0.199643
6s215rb0,SAT,6,2.7134,6,0.016895,0.62267,7214,0.254495,9.37951,10594,0.747843,27.56204,263,0.913479,33.66662,5,0.035818,1.32009,206,1.472125,54.25573,2.713308
6s216rb0,SAT,10,4.9977,10,0.018424,0.36866,10638,0.735371,14.71455,14547,0.632436,12.65486,475,1.074486,21.50014,9,0.112258,2.24625,462,3.389317,67.81922,4.997576
6s218b1246,SAT,8,436.63,8,0.499159,0.11432,456,0.247078,0.05659,654,1.346468,0.30838,32,1.404736,0.32172,7,0.087880,0.02013,27,330.676132,75.73361,436.630609
6s218b2950,timeout,,,,,,,,,,,,,,,,,,,,,
6s21,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb14,UNSAT,8,813.33,8,0.315540,0.03880,4843,3.123298,0.38402,6929,15.305196,1.88181,150,17.019504,2.09259,7,0.993820,0.12219,100,671.404392,82.55087,813.322055
6s221rb18,UNSAT,3,10.353,3,0.230914,2.23036,2,0.000597,0.00577,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00001,0,0.000000,0.00000,10.353198
6s22,timeout,,,,,,,,,,,,,,,,,,,,,
6s23,timeout,,,,,,,,,,,,,,,,,,,,,
6s24,timeout,,,,,,,,,,,,,,,,,,,,,
6s25,timeout,,,,,,,,,,,,,,,,,,,,,
6s266rb2,timeout,,,,,,,,,,,,,,,,,,,,,
6s267rb3,timeout,,,,,,,,,,,,,,,,,,,,,
6s268r,timeout,,,,,,,,,,,,,,,,,,,,,
6s269r,timeout,,,,,,,,,,,,,,,,,,,,,
6s26,timeout,,,,,,,,,,,,,,,,,,,,,
6s270b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s271rb045,UNSAT,8,110.22,8,0.185091,0.16794,2195,0.856971,0.77754,2763,0.376806,0.34188,165,0.725316,0.65809,7,0.323466,0.29349,97,49.558038,44.96484,110.215076
6s271rb079,UNSAT,7,27.591,7,0.174841,0.63375,861,0.189666,0.68748,1072,0.034830,0.12625,54,0.172966,0.62695,6,0.024579,0.08909,24,11.321295,41.03629,27.588498
6s273b11,UNSAT,15,154.74,15,0.181178,0.11709,4550,0.865279,0.55919,5765,0.220399,0.14243,243,0.722645,0.46701,14,0.259673,0.16781,124,109.584008,70.81917,154.737776
6s273b37,UNSAT,15,103.77,15,0.183946,0.17726,3784,0.601181,0.57933,4969,0.534444,0.51502,170,0.828926,0.79879,14,0.227768,0.21949,104,92.394032,89.03524,103.772426
6s274r,timeout,,,,,,,,,,,,,,,,,,,,,
6s275rb253,UNSAT,4,9.2264,4,0.019755,0.21412,4404,0.224938,2.43802,7362,3.406297,36.91962,218,3.497361,37.90663,3,0.034076,0.36934,135,5.284614,57.27801,9.226252
6s275rb318,UNSAT,4,9.1637,4,0.019164,0.20918,4304,0.222247,2.42591,7175,3.352885,36.59795,218,3.445915,37.61341,3,0.031699,0.34601,135,5.278877,57.62085,9.161400
6s276rb318,UNSAT,9,8.5552,9,0.025807,0.30173,4743,0.290769,3.39959,6381,0.481993,5.63532,258,0.683664,7.99320,8,0.053610,0.62679,185,7.201818,84.20153,8.553073
6s276rb342,UNSAT,9,6.7487,9,0.025647,0.38003,3337,0.166004,2.45982,4581,0.331187,4.90748,171,0.430046,6.37236,8,0.042375,0.62791,147,5.709308,84.59965,6.748619
6s277rb292,UNSAT,9,8.48,9,0.025149,0.29664,4647,0.288606,3.40417,6257,0.474402,5.59568,251,0.672593,7.93339,8,0.054540,0.64331,185,7.158113,84.43160,8.478002
6s277rb342,UNSAT,9,6.8466,9,0.025493,0.37235,3337,0.165992,2.42449,4581,0.339072,4.95252,171,0.440672,6.43649,8,0.039682,0.57960,147,5.796287,84.66108,6.846460
6s279r,timeout,,,,,,,,,,,,,,,,,,,,,
6s27,timeout,,,,,,,,,,,,,,,,,,,,,
6s280r,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b35,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b50,timeout,,,,,,,,,,,,,,,,,,,,,
6s282b01,UNSAT,5,0.21061,5,0.016586,7.87660,89,0.004463,2.11946,115,0.003397,1.61322,8,0.005957,2.82895,4,0.003078,1.46173,2,0.027808,13.20587,0.210573
6s282b15,UNSAT,19,55.42,19,0.036816,0.06643,94473,11.972479,21.60337,117835,3.095828,5.58617,2950,11.285471,20.36372,18,2.386337,4.30595,2127,31.021869,55.97644,55.419508
6s284rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb07843,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb30297,timeout,,,,,,,,,,,,,,,,,,,,,
6s288r,UNSAT,18,129.85,18,0.142135,0.10947,31877,67.141361,51.70885,39246,7.470689,5.75354,1343,52.766638,40.63817,17,14.968924,11.52830,1067,52.839190,40.69405,129.845010
6s289rb00529,SAT,3,9.2997,3,0.162645,1.74896,37,0.036949,0.39732,55,0.599029,6.44150,5,0.600963,6.46229,2,0.000454,0.00488,6,5.637342,60.61964,9.299531
6s289rb05233,SAT,3,10.174,3,0.156690,1.54008,29,0.035910,0.35295,41,0.580306,5.70374,4,0.581983,5.72023,2,0.000438,0.00431,5,6.344264,62.35686,10.174123
6s28,timeout,,,,,,,,,,,,,,,,,,,,,
6s290,timeout,,,,,,,,,,,,,,,,,,,,,
6s291rb18,UNSAT,14,2.5633,14,0.007121,0.27781,25096,0.758134,29.57722,31380,0.070528,2.75152,1409,0.598089,23.33336,13,0.194372,7.58307,651,1.616461,63.06329,2.563236
6s291rb77,UNSAT,14,2.5552,14,0.007714,0.30189,25096,0.762818,29.85362,31380,0.071933,2.81517,1409,0.605248,23.68697,13,0.191983,7.51344,651,1.600702,62.64503,2.555194
6s292rb024,timeout,,,,,,,,,,,,,,,,,,,,,
6s292rb037,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b685,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b892,timeout,,,,,,,,,,,,,,,,,,,,,
6s29,timeout,,,,,,,,,,,,,,,,,,,,,
6s2,UNSAT,16,35.586,16,0.030485,0.08567,41504,15.274640,42.92338,53875,13.844742,38.90521,1356,22.775633,64.00198,15,4.922309,13.83222,892,4.842012,13.60657,35.585828
6s301rb106,timeout,,,,,,,,,,,,,,,,,,,,,
6s301rb527,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,1.050941
6s302rb09,timeout,,,,,,,,,,,,,,,,,,,,,
6s305rb069,UNSAT,28,644.61,28,0.139617,0.02166,97957,21.565559,3.34566,120074,4.978330,0.77233,2068,18.790971,2.91521,27,6.292654,0.97624,1663,614.708516,95.36527,644.583178
6s305rb108,timeout,,,,,,,,,,,,,,,,,,,,,
6s306rb03,UNSAT,18,156.13,18,0.109362,0.07005,17401,1.912534,1.22501,23137,0.672344,0.43065,587,1.842266,1.18001,17,0.407782,0.26119,550,151.285376,96.90111,156.123471
6s306rb23,UNSAT,21,30.948,21,0.127821,0.41303,6155,0.477864,1.54411,7634,0.730809,2.36145,162,0.887617,2.86814,20,0.295911,0.95617,114,28.163789,91.00503,30.947508
6s307rb06,SAT,10,602.93,10,0.066120,0.01097,81691,23.090130,3.82968,110199,14.152998,2.34739,2700,32.852210,5.44880,9,1.115429,0.18500,1987,561.005242,93.04717,602.925638
6s307rb09,UNSAT,13,29.104,13,0.074723,0.25675,4868,0.607903,2.08876,6475,0.704883,2.42199,180,0.950630,3.26638,12,0.285863,0.98223,129,25.461896,87.48740,29.103501
6s309b034,timeout,,,,,,,,,,,,,,,,,,,,,
6s309b046,timeout,,,,,,,,,,,,,,,,,,,,,
6s30,timeout,,,,,,,,,,,,,,,,,,,,,
6s310r,timeout,,,,,,,,,,,,,,,,,,,,,
6s311rb1,SAT,4,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,142.074142
6s313r,timeout,,,,,,,,,,,,,,,,,,,,,
6s315r,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b421,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b460,timeout,,,,,,,,,,,,,,,,,,,,,
6s317b14,UNSAT,8,2.4816,8,0.012373,0.49861,8029,1.564098,63.03040,9206,0.165011,6.64965,413,1.230102,49.57094,7,0.297163,11.97515,357,0.568978,22.92881,2.481498
6s317b18,UNSAT,7,1.3413,7,0.012947,0.96532,3509,0.675736,50.38268,4227,0.142412,10.61820,234,0.534359,39.84165,6,0.164964,12.29967,217,0.360173,26.85439,1.341207
6s318r,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.012720
6s319r,timeout,,,,,,,,,,,,,,,,,,,,,
6s31,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b5,timeout,,,,,,,,,,,,,,,,,,,,,
6s322rb265,UNSAT,3,38.716,3,0.927438,2.39548,2,0.000087,0.00022,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00000,0,0.000000,0.00000,38.716134
6s322rb646,timeout,,,,,,,,,,,,,,,,,,,,,
6s325rb072,UNSAT,5,0.57786,5,0.016889,2.92298,322,0.041053,7.10505,520,0.128608,22.25822,34,0.131246,22.71478,4,0.003295,0.57027,19,0.217979,37.72568,0.577800
6s325rb107,UNSAT,23,20.264,23,0.033146,0.16358,32599,2.699710,13.32309,38846,3.360130,16.58226,1399,4.091334,20.19076,22,1.272600,6.28029,1152,13.585245,67.04327,20.263399
6s326rb02,UNSAT,15,9.0044,15,0.051086,0.56736,4164,0.350925,3.89736,5331,0.055518,0.61658,190,0.240740,2.67365,14,0.121003,1.34385,166,7.828697,86.94512,9.004182
6s326rb08,UNSAT,11,6.6431,11,0.038478,0.57923,2854,0.251892,3.79184,3912,0.065073,0.97957,130,0.205783,3.09774,10,0.051170,0.77028,115,5.793459,87.21142,6.643005
6s327rb10,UNSAT,11,2.7023,11,0.037371,1.39536,1408,0.059499,2.22158,1907,0.010519,0.39276,67,0.054428,2.03224,10,0.010054,0.37540,46,2.040801,76.19976,2.678225
6s327rb19,UNSAT,3,0.34704,3,0.024559,7.07787,9,0.000285,0.08214,12,0.000276,0.07954,1,0.000277,0.07983,2,0.000010,0.00288,0,0.000000,0.00000,0.346983
6s329rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s329rb20,timeout,,,,,,,,,,,,,,,,,,,,,
6s32,timeout,,,,,,,,,,,,,,,,,,,,,
6s330rb06,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.163953
6s330rb11,UNSAT,4,1.8377,4,0.067467,3.67142,34,0.005216,0.28384,50,0.066417,3.61428,4,0.070733,3.84915,3,0.008125,0.44215,1,0.220577,12.00337,1.837626
6s332rb118,timeout,,,,,,,,,,,,,,,,,,,,,
6s332rb155,timeout,,,,,,,,,,,,,,,,,,,,,
6s335rb09,SAT,3,0.14129,3,0.012755,9.02970,17,0.000904,0.63997,20,0.000771,0.54582,2,0.000780,0.55219,2,0.000150,0.10619,2,0.021064,14.91193,0.141256
6s335rb60,SAT,3,0.13068,3,0.012843,9.83038,11,0.000779,0.59627,11,0.000406,0.31076,1,0.000410,0.31383,2,0.000068,0.05205,2,0.021130,16.17348,0.130646
6s339rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s339rb22,timeout,,,,,,,,,,,,,,,,,,,,,
6s33,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb27,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb63,timeout,,,,,,,,,,,,,,,,,,,,,
6s341r,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb122,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b08,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b31,timeout,,,,,,,,,,,,,,,,,,,,,
6s344rb054,UNSAT,3,1.2234,3,0.094986,7.76402,2,0.000822,0.06719,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,1.223413
6s344rb150,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b24,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b53,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb12,UNSAT,11,104.12,11,0.157759,0.15151,3286,0.351490,0.33758,4414,0.047044,0.04518,137,0.248282,0.23845,10,0.054058,0.05192,125,99.098248,95.17588,104.121184
6s34,UNSAT,83,151.26,83,0.080224,0.05304,547250,50.646600,33.48384,682604,4.035409,2.66792,13789,36.172283,23.91448,82,17.323669,11.45315,8112,87.790565,58.04073,151.256830
6s350rb35,timeout,,,,,,,,,,,,,,,,,,,,,
6s350rb46,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb02,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb15,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb036,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb101,timeout,,,,,,,,,,,,,,,,,,,,,
6s355rb08740,UNSAT,3,1.3409,3,0.094763,7.06732,2,0.000019,0.00142,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,1.340861
6s355rb11080,UNSAT,3,1.3379,3,0.094293,7.04786,2,0.000018,0.00135,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00015,0,0.000000,0.00000,1.337896
6s357r,timeout,,,,,,,,,,,,,,,,,,,,,
6s358r,timeout,,,,,,,,,,,,,,,,,,,,,
6s359r,timeout,,,,,,,,,,,,,,,,,,,,,
6s35,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb52584,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb54373,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb1,UNSAT,17,1.3347,17,0.024215,1.81435,2876,0.109374,8.19504,3166,0.011007,0.82472,134,0.066576,4.98832,16,0.049657,3.72064,74,1.007564,75.49349,1.334637
6s364rb03158,timeout,,,,,,,,,,,,,,,,,,,,,
6s364rb12666,timeout,,,,,,,,,,,,,,,,,,,,,
6s365r,timeout,,,,,,,,,,,,,,,,,,,,,
6s366r,timeout,,,,,,,,,,,,,,,,,,,,,
6s367r,timeout,,,,,,,,,,,,,,,,,,,,,
6s36,timeout,,,,,,,,,,,,,,,,,,,,,
6s372rb26,UNSAT,10,1.122,10,0.019720,1.75800,2882,0.077422,6.90203,3896,0.094726,8.44465,162,0.125683,11.20441,9,0.037581,3.35028,121,0.765430,68.23668,1.121728
6s372rb31,UNSAT,32,69.082,32,0.027672,0.04006,309462,32.951437,47.69925,329329,1.617326,2.34118,8695,19.803265,28.66645,31,14.143419,20.47348,5017,29.830067,43.18087,69.081669
6s374b029,timeout,,,,,,,,,,,,,,,,,,,,,
6s374b114,UNSAT,4,89.609,4,0.387123,0.43202,548,0.122273,0.13645,914,2.586943,2.88694,45,2.607283,2.90964,3,0.001987,0.00222,28,69.791622,77.88504,89.608505
6s376r,timeout,,,,,,,,,,,,,,,,,,,,,
6s377r,timeout,,,,,,,,,,,,,,,,,,,,,
6s37,timeout,,,,,,,,,,,,,,,,,,,,,
6s380b129,UNSAT,17,8.8763,17,0.090749,1.02239,1580,0.134217,1.51210,1822,0.072822,0.82042,76,0.122626,1.38152,16,0.069525,0.78328,62,7.239306,81.55871,8.876190
6s380b511,SAT,5,4.2145,5,0.054938,1.30368,400,0.027419,0.65066,618,0.064600,1.53296,39,0.080185,1.90280,4,0.001516,0.03597,20,2.375424,56.36905,4.214057
6s381rb051,UNSAT,40,291.9,40,0.306268,0.10492,24023,3.580503,1.22663,28091,1.294215,0.44338,624,2.318923,0.79443,39,2.343379,0.80281,476,276.013277,94.55824,291.897640
6s381rb630,UNSAT,6,9.7452,6,0.113503,1.16473,221,0.025186,0.25845,322,0.055454,0.56905,19,0.064830,0.66526,5,0.008394,0.08614,9,5.062433,51.94888,9.745028
6s382r,timeout,,,,,,,,,,,,,,,,,,,,,
6s384rb024,UNSAT,7,9.3518,7,0.105744,1.13100,136,0.021856,0.23376,190,0.052903,0.56583,12,0.061984,0.66296,6,0.006405,0.06851,7,5.577608,59.65606,9.349609
6s384rb194,timeout,,,,,,,,,,,,,,,,,,,,,
6s385rb267,UNSAT,10,247.29,10,0.208302,0.08424,18943,3.413827,1.38052,23501,0.161036,0.06512,521,3.189043,1.28962,9,0.072838,0.02945,498,239.249305,96.75015,247.285725
6s385rb444,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb07,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb08,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb181,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb291,timeout,,,,,,,,,,,,,,,,,,,,,
6s388b07,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.008489
6s388b09,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.008707
6s389b02,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.008709
6s389b11,SAT,3,0.6695,3,0.043049,6.43064,20,0.001438,0.21481,27,0.000860,0.12847,2,0.000932,0.13922,2,0.000182,0.02719,3,0.208637,31.16609,0.669436
6s38,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb365,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb379,UNSAT,4,0.32534,4,0.022291,6.85257,37,0.001502,0.46174,48,0.002682,0.82448,4,0.003027,0.93054,3,0.000538,0.16539,0,0.000000,0.00000,0.325294
6s392r,timeout,,,,,,,,,,,,,,,,,,,,,
6s393r,timeout,,,,,,,,,,,,,,,,,,,,,
6s394r,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b09,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b02,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b03,timeout,,,,,,,,,,,,,,,,,,,,,
6s39,timeout,,,,,,,,,,,,,,,,,,,,,
6s3,UNSAT,6,3.4603,6,0.017976,0.51950,4084,0.271720,7.85262,6292,2.755296,79.62715,191,2.789222,80.60760,5,0.051200,1.47966,24,0.019324,0.55846,3.460247
6s400rb02672,timeout,,,,,,,,,,,,,,,,,,,,,
6s400rb07819,UNSAT,3,1.2494,3,0.086803,6.94765,2,0.000019,0.00152,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,1.249386
6s401rb051,timeout,,,,,,,,,,,,,,,,,,,,,
6s401rb086,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb0342,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb2219,timeout,,,,,,,,,,,,,,,,,,,,,
6s403rb0609,UNSAT,7,16.968,7,0.071822,0.42328,2198,0.177951,1.04875,2903,0.215786,1.27172,151,0.309637,1.82483,6,0.051819,0.30539,59,6.989480,41.19216,16.967987
6s403rb1342,UNSAT,9,18.675,9,0.078030,0.41948,2697,0.220384,1.18475,3449,0.220310,1.18435,163,0.330850,1.77860,8,0.074078,0.39823,60,7.091383,38.12219,18.601720
6s404rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s404rb4,timeout,,,,,,,,,,,,,,,,,,,,,
6s405rb015,UNSAT,7,72.515,7,0.180153,0.24844,2064,0.282839,0.39005,2720,0.175062,0.24142,135,0.324955,0.44813,6,0.072650,0.10019,53,29.373992,40.50785,72.514322
6s405rb611,UNSAT,9,81.409,9,0.194611,0.23905,2647,0.384064,0.47177,3370,0.181179,0.22255,151,0.375316,0.46103,8,0.122461,0.15043,59,32.404154,39.80430,81.408687
6s406rb067,UNSAT,5,3.668,5,0.163560,4.45918,57,0.013438,0.36636,74,0.024318,0.66299,5,0.029002,0.79069,4,0.004661,0.12707,1,0.454618,12.39438,3.667936
6s406rb111,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb034,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb296,timeout,,,,,,,,,,,,,,,,,,,,,
6s408rb191,UNSAT,7,654.95,7,0.154502,0.02359,15854,3.963777,0.60521,21591,1.716127,0.26203,1084,4.142620,0.63252,6,0.588146,0.08980,214,125.770041,19.20320,654.943179
6s408rb223,UNSAT,7,551.38,7,0.153994,0.02793,15468,3.409814,0.61842,21511,1.532745,0.27798,941,3.798107,0.68884,6,0.413366,0.07497,218,125.379867,22.73938,551.377576
6s409rb054,timeout,,,,,,,,,,,,,,,,,,,,,
6s409rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p1,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.010292
6s40p2,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.010201
6s410rb043,UNSAT,5,142.68,5,0.167339,0.11728,4106,0.782793,0.54864,5609,0.261888,0.18355,298,0.736726,0.51635,4,0.030206,0.02117,11,5.021746,3.51961,142.679029
6s410rb236,timeout,,,,,,,,,,,,,,,,,,,,,
6s413b299,UNSAT,11,189.49,11,0.083640,0.04414,56257,18.589632,9.81038,72255,32.122140,16.95194,1490,48.861404,25.78582,10,0.821087,0.43332,564,44.170341,23.31019,189.489410
6s413b398,timeout,,,,,,,,,,,,,,,,,,,,,
6s416r,timeout,,,,,,,,,,,,,,,,,,,,,
6s41,timeout,,,,,,,,,,,,,,,,,,,,,
6s421rb050,UNSAT,4,2.0847,4,0.010617,0.50930,1141,0.876607,42.05082,1876,0.724134,34.73670,101,0.688633,33.03371,3,0.001869,0.08966,64,0.320606,15.37946,2.084637
6s421rb083,UNSAT,4,1.9135,4,0.010561,0.55194,1121,0.751876,39.29483,1841,0.730900,38.19858,101,0.713515,37.29000,3,0.002051,0.10719,64,0.294071,15.36885,1.913422
6s428rb093,timeout,,,,,,,,,,,,,,,,,,,,,
6s428rb098,timeout,,,,,,,,,,,,,,,,,,,,,
6s42,timeout,,,,,,,,,,,,,,,,,,,,,
6s43,UNSAT,22,66.298,22,0.020666,0.03117,143000,45.930646,69.27986,169089,0.740839,1.11745,4249,29.976121,45.21472,21,13.499620,20.36226,2935,17.191550,25.93101,66.297255
6s44,timeout,,,,,,,,,,,,,,,,,,,,,
6s45,timeout,,,,,,,,,,,,,,,,,,,,,
6s46,timeout,,,,,,,,,,,,,,,,,,,,,
6s47,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p1,timeout,,,,,,,,,,,,,,,,,,,,,
6s49,timeout,,,,,,,,,,,,,,,,,,,,,
6s4,timeout,,,,,,,,,,,,,,,,,,,,,
6s50,timeout,,,,,,,,,,,,,,,,,,,,,
6s514r,timeout,,,,,,,,,,,,,,,,,,,,,
6s515rb1,UNSAT,7,0.06021,7,0.003683,6.11946,627,0.008862,14.72460,835,0.009151,15.20479,53,0.012307,20.44862,6,0.003921,6.51491,29,0.016356,27.17621,0.060185
6s516r,timeout,,,,,,,,,,,,,,,,,,,,,
6s517rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s51,timeout,,,,,,,,,,,,,,,,,,,,,
6s52,timeout,,,,,,,,,,,,,,,,,,,,,
6s53,timeout,,,,,,,,,,,,,,,,,,,,,
6s54,timeout,,,,,,,,,,,,,,,,,,,,,
6s5,timeout,,,,,,,,,,,,,,,,,,,,,
6s6,UNSAT,20,24.209,20,0.017090,0.07060,72491,19.376805,80.04294,85258,0.233886,0.96615,3625,10.875391,44.92476,19,6.062328,25.04265,2349,2.376448,9.81678,24.208014
6s7,timeout,,,,,,,,,,,,,,,,,,,,,
6s8,timeout,,,,,,,,,,,,,,,,,,,,,
6s9,timeout,,,,,,,,,,,,,,,,,,,,,
abp4p2ff,SAT,15,1.5324,15,0.003703,0.24166,19885,0.909281,59.33903,22693,0.245747,16.03727,794,0.850030,55.47235,14,0.208823,13.62764,550,0.199395,13.01238,1.532349
abp4p2tt,SAT,15,1.7884,15,0.004266,0.23855,21968,1.026023,57.37370,25011,0.320299,17.91065,880,1.023482,57.23161,14,0.210736,11.78405,610,0.232362,12.99334,1.788316
abp4pold,SAT,15,6.0671,15,0.003278,0.05403,73056,4.116100,67.84354,79291,0.712879,11.75001,2578,3.914826,64.52604,14,0.631891,10.41513,1395,0.520918,8.58602,6.067048
abp4ptimo,SAT,16,2.9318,16,0.004555,0.15537,39329,1.887436,64.38010,44668,0.415961,14.18836,1445,1.760684,60.05662,15,0.391191,13.34345,839,0.310030,10.57507,2.931707
abp4ptimoneg,SAT,16,2.9247,16,0.003610,0.12343,39329,1.884422,64.43257,44668,0.407593,13.93651,1445,1.749770,59.82852,15,0.390745,13.36044,839,0.310707,10.62376,2.924642
bc57sensorsp0,SAT,53,77.164,53,0.020170,0.02614,514850,55.667214,72.14206,545316,2.734184,3.54337,12454,40.285809,52.20849,52,16.225171,21.02705,7064,5.861677,7.59645,77.163325
bc57sensorsp0neg,SAT,67,156.11,67,0.024133,0.01546,866194,117.059546,74.98632,879705,4.247851,2.72110,17939,70.398880,45.09630,66,51.012137,32.67749,8599,7.206901,4.61662,156.107868
bc57sensorsp1,SAT,72,211.54,72,0.029018,0.01372,1084951,158.183759,74.77759,1114559,6.105864,2.88640,19296,104.510365,49.40478,71,61.359589,29.00628,9952,10.057554,4.75447,211.538993
bc57sensorsp1neg,SAT,72,264.36,72,0.029019,0.01098,1272198,197.879244,74.85173,1313617,6.957234,2.63171,22975,124.021996,46.91377,71,82.562387,31.23085,11339,11.506496,4.35256,264.361618
bc57sensorsp2,SAT,63,329.95,63,0.026232,0.00795,1452762,248.090833,75.19213,1505879,7.722824,2.34066,26266,158.017459,47.89241,62,100.485029,30.45531,12410,12.477536,3.78173,329.942568
bc57sensorsp2neg,SAT,77,706.95,77,0.033443,0.00473,2371352,547.089521,77.38993,2446568,11.517447,1.62923,37330,276.894716,39.16884,76,309.811237,43.82513,16248,16.661269,2.35686,706.925990
bc57sensorsp3,SAT,59,213.8,59,0.027296,0.01277,1056318,159.567940,74.63519,1073938,5.582761,2.61124,20792,104.006834,48.64743,58,60.280421,28.19514,10338,9.990587,4.67293,213.797188
beemadd3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemadd4b1,SAT,6,92.668,6,0.001916,0.00207,273660,49.511940,53.43017,307993,39.654806,42.79297,4592,81.403634,87.84568,5,2.819856,3.04301,1896,0.582535,0.62864,92.666637
beemandrsn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemandrsn6b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemandrsn7f1,SAT,6,207.99,6,0.007003,0.00337,372697,126.192369,60.67208,403399,70.623675,33.95519,7707,182.475258,87.73236,5,2.735678,1.31529,4062,6.223692,2.99229,207.990835
beemat1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemat1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemat4f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembkry1b1,UNSAT,15,25.707,15,0.007281,0.02833,111349,12.485947,48.58238,118376,12.320218,47.93753,1251,22.957768,89.32786,14,1.602523,6.23536,559,0.273186,1.06296,25.700569
beembkry5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beembkry7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemblks2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemblks3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrp1f1,UNSAT,92,277.78,92,0.010426,0.00375,1721340,211.988597,76.31563,1714940,33.061618,11.90214,31089,130.685555,47.04664,91,114.188234,41.10762,16833,6.763687,2.43492,277.778726
beembrptwo1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beembrptwo1f2,UNSAT,36,21.886,36,0.010343,0.04726,148312,17.451990,79.74246,161386,1.770848,8.09144,2354,16.990589,77.63421,35,1.931421,8.82514,1600,1.424319,6.50807,21.885442
beembrptwo4b1,SAT,49,141.11,49,0.027782,0.01969,316269,66.586838,47.18799,317962,68.362673,48.44647,2987,119.135016,84.42723,48,13.454377,9.53469,1816,3.036639,2.15197,141.109714
beembrptwo5f2,UNSAT,70,216.51,70,0.021923,0.01013,1232108,170.281148,78.64941,1374265,11.566547,5.34235,16737,161.145742,74.42995,69,18.193856,8.40337,8940,8.209885,3.79198,216.506587
beemcmbrdg1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcmbrdg1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcoll1b1,UNSAT,12,55.847,12,0.038526,0.06899,26130,24.289828,43.49418,27470,30.439691,54.50633,217,51.486848,92.19408,11,2.532228,4.53429,93,0.378020,0.67690,55.846156
beemcoll3b1,UNSAT,13,899.27,13,0.049078,0.00546,265076,413.007333,45.92839,277804,477.380578,53.08701,1601,858.756320,95.49782,12,21.849798,2.42980,783,4.464953,0.49652,899.241844
beemcoll4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemexit5f1,UNSAT,20,22.069,20,0.008006,0.03628,107264,13.819322,62.61833,119393,6.613792,29.96852,1921,17.914683,81.17530,19,1.825867,8.27340,975,0.813594,3.68657,22.069131
beemextnc1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemextnc3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfish4f1,UNSAT,13,187.56,13,0.005867,0.00313,794062,142.590152,76.02584,871828,27.341327,14.57778,18550,153.840726,82.02439,12,5.795286,3.08992,9106,3.905001,2.08206,187.554852
beemfish6b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfrogs1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfrogs1f1,SAT,18,518.26,18,0.011439,0.00221,896801,479.930611,92.60604,942404,13.296641,2.56568,13214,466.630348,90.03966,17,0.711912,0.13737,4940,8.357305,1.61260,518.249784
beemfwt1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfwt1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfwt5f2,timeout,,,,,,,,,,,,,,,,,,,,,
beemgear1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemgear2b1,SAT,16,5.6082,16,0.007168,0.12781,24677,2.443948,43.57868,28765,2.248739,40.09785,931,4.155972,74.10623,15,0.109417,1.95104,635,0.634082,11.30648,5.608128
beemgear2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemhanoi1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemhanoi1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlann2b1,UNSAT,18,897.31,18,0.008840,0.00099,2097237,499.684473,55.68786,2203044,360.027651,40.12366,17423,702.953162,78.34136,17,139.739069,15.57337,8761,7.380637,0.82254,897.295108
beemlann2f1,UNSAT,34,8.6773,34,0.005417,0.06243,75166,4.660874,53.71410,81997,3.059489,35.25899,2327,5.182542,59.72605,33,2.221259,25.59883,1496,0.558913,6.44118,8.677189
beemlann4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldelec1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldelec4b1,SAT,3,164.05,3,0.062697,0.03822,21849,98.092052,59.79597,23323,63.096287,38.46289,55,160.346557,97.74571,2,0.028646,0.01746,56,1.619039,0.98695,164.044595
beemldfilt1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts8b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlmprt1b1,UNSAT,17,123.17,17,0.006747,0.00548,490531,72.220539,58.64822,510829,45.687369,37.10140,5597,96.706641,78.53268,16,18.654280,15.14860,2895,1.733339,1.40759,123.141901
beemlmprt5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlmprt5f1,UNSAT,23,6.8708,23,0.004374,0.06368,57811,4.523428,65.85304,58765,1.713243,24.94176,1157,4.307862,62.71478,22,1.757755,25.58978,700,0.329159,4.79197,6.868974
beemlmprt7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemloyd2b1,SAT,6,37.525,6,0.010622,0.02831,74053,19.382690,51.65351,80366,16.950568,45.17208,1190,34.811637,92.77057,5,0.152512,0.40643,609,0.543898,1.44945,37.524439
beemloyd3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlptna5f1,UNSAT,22,66.177,22,0.014372,0.02172,147703,42.778359,64.65910,149074,19.951955,30.15720,2194,50.724915,76.67025,21,9.171465,13.86259,1365,2.278127,3.44337,66.159844
beemmcs1f1,UNSAT,12,1.8992,12,0.002288,0.12051,19436,0.886735,46.70318,20858,0.842258,44.36063,469,1.459993,76.89593,11,0.223439,11.76824,267,0.087827,4.62573,1.898661
beemmcs3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmcs4b1,UNSAT,13,874.82,13,0.004961,0.00057,1967132,515.012393,58.87214,2047585,319.473323,36.51966,14961,715.263503,81.76326,12,97.616187,11.15871,7945,7.049960,0.80590,874.798176
beemmsmie1b1,UNSAT,7,159.82,7,0.005223,0.00327,260059,47.651862,29.81564,311241,109.153283,68.29691,1894,151.450067,94.76190,6,2.800171,1.75206,973,0.768711,0.48098,159.821690
beemmsmie3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmsmie3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemndhm2b2,timeout,,,,,,,,,,,,,,,,,,,,,
beemndhm2f2,UNSAT,11,64.447,11,0.029251,0.04539,41811,37.249191,57.79935,45198,23.190092,35.98393,955,48.537014,75.31460,10,9.519561,14.77145,631,3.333248,5.17218,64.445691
beemndhm3b2,timeout,,,,,,,,,,,,,,,,,,,,,
beempgmprot1b1,UNSAT,17,81.159,17,0.080683,0.09941,10824,14.191547,17.48621,14295,62.838404,77.42678,196,74.913947,92.30575,16,0.758321,0.93437,135,2.960851,3.64823,81.158484
beempgmprot1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beempgmprot7b1,UNSAT,15,172.39,15,0.076562,0.04441,28721,35.536556,20.61448,35983,129.419403,75.07519,421,161.432891,93.64596,14,0.584017,0.33878,267,5.974203,3.46559,172.386388
beempgsol2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beempgsol5b1,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,318.554194
beemplc1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beemprdcell2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemprng1b1,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.580985
beemptrsn1b1,UNSAT,16,82.945,16,0.007578,0.00914,308354,44.984366,54.23498,318904,34.951319,42.13873,2523,73.410060,88.50615,15,6.224483,7.50449,1258,0.841198,1.01418,82.943458
beemptrsn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemptrsn7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemptrsn7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether4f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether6b1,SAT,8,27.526,8,0.022777,0.08275,20596,9.038807,32.83729,21840,17.671791,64.20026,132,26.456108,96.11300,7,0.076725,0.27874,69,0.369972,1.34408,27.526044
beemrshr2b1,SAT,11,679.79,11,0.071917,0.01058,146889,367.409198,54.04801,149396,304.561786,44.80279,367,672.932248,98.99221,10,0.774696,0.11396,141,1.302105,0.19155,679.783041
beemrshr2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrshr3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemsnpse4f1,UNSAT,22,52.853,22,0.052551,0.09943,67295,17.143247,32.43586,68273,33.684674,63.73305,762,45.900415,86.84582,21,4.050840,7.66439,434,1.328185,2.51299,52.852761
beemsnpse7b1,UNSAT,25,880.91,25,0.113345,0.01287,331961,592.054844,67.21200,333540,270.949441,30.75906,1941,756.184315,85.84451,24,95.705846,10.86484,953,12.075339,1.37083,880.876750
beemszmsk1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemszmsk1f1,UNSAT,43,228.73,43,0.008426,0.00368,1271497,158.913993,69.47724,1328708,46.901451,20.50533,15528,166.992552,73.00919,42,34.406032,15.04233,9319,6.701771,2.93002,228.728117
beemtlphn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemtlphn5f1,UNSAT,17,142.29,17,0.011762,0.00827,357902,73.710887,51.80324,371988,62.113870,43.65298,4026,125.275869,88.04257,16,6.494595,4.56433,2035,3.925972,2.75913,142.290117
beemtrngt2b1,UNSAT,14,27.885,14,0.007644,0.02741,98057,14.701443,52.72321,105973,11.243078,40.32061,1656,24.371176,87.40140,13,0.638071,2.28829,990,1.121414,4.02168,27.884193
beemtrngt3f1,SAT,27,115.82,27,0.008842,0.00763,587672,73.056009,63.08133,627683,29.498208,25.47068,12672,86.092075,74.33752,26,11.755578,10.15053,7731,4.429180,3.82444,115.812419
beemtrngt4b1,UNSAT,19,167.1,19,0.014821,0.00887,410866,100.970950,60.42587,431823,54.267994,32.47657,5162,146.016607,87.38335,18,3.765729,2.25359,2857,5.002647,2.99382,167.098886
beemtrngt5f1,timeout,,,,,,,,,,,,,,,,,,,,,
bj08amba2g3f3,UNSAT,9,0.29779,9,0.002468,0.82883,2554,0.211400,70.99439,3153,0.029595,9.93888,155,0.163887,55.03812,8,0.057050,19.15908,72,0.030513,10.24717,0.297770
bjrb07amba10andenv,UNSAT,9,451.85,9,0.152192,0.03369,11597,436.873143,96.70281,13251,3.328554,0.73678,424,216.148007,47.84483,8,202.122554,44.74026,237,9.932242,2.19852,451.768796
bjrb07amba3andenv,UNSAT,10,2.9232,10,0.012221,0.41809,4276,2.367879,81.00647,5039,0.117864,4.03219,206,1.675887,57.33303,9,0.595467,20.37126,111,0.303720,10.39043,2.923074
bjrb07amba4andenv,UNSAT,9,7.1657,9,0.028818,0.40217,2538,6.061182,84.58749,2990,0.336892,4.70153,119,4.147199,57.87669,8,1.527756,21.32077,71,0.474808,6.62624,7.165577
bjrb07amba5andenv,UNSAT,8,12.727,8,0.034618,0.27201,5009,10.840166,85.17687,5813,0.501131,3.93765,226,8.246400,64.79629,7,2.014149,15.82622,125,1.038958,8.16364,12.726655
bjrb07amba6andenv,UNSAT,11,78.771,11,0.059728,0.07584,9800,73.584883,93.43966,11196,1.272976,1.61645,405,43.358963,55.05814,10,25.257022,32.07191,216,3.187532,4.04760,78.751229
bjrb07amba7andenv,UNSAT,10,29.634,10,0.046853,0.15814,7585,25.791024,87.05295,8755,0.949213,3.20390,329,18.249019,61.59628,9,6.192802,20.90269,191,2.339063,7.89509,29.626822
bjrb07amba9andenv,UNSAT,9,125.37,9,0.110259,0.08795,8146,116.364843,92.82110,9345,2.000721,1.59592,335,73.333785,58.49639,8,34.810613,27.76749,189,5.820249,4.64266,125.364643
bob05,UNSAT,24,242.18,24,0.054943,0.02269,248572,131.797376,54.42222,276189,4.260021,1.75906,4961,118.672131,49.00250,23,10.280519,4.24507,3311,100.016850,41.29930,242.175678
bob12s01,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s02,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s03,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s04,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,530.296583
bob12s05,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s06,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s07,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s08,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s09,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s10,timeout,,,,,,,,,,,,,,,,,,,,,
bob1u05cu,UNSAT,15,40.051,15,0.075631,0.18884,10469,2.805638,7.00519,12592,0.273473,0.68281,475,2.074906,5.18068,14,0.534730,1.33513,370,35.578144,88.83249,40.050822
bob3,UNSAT,21,3.163,21,0.001860,0.05881,69207,2.600329,82.21274,78588,0.051348,1.62343,2933,1.998586,63.18786,20,0.535513,16.93093,1423,0.275381,8.70652,3.162927
bob9234redmiter,timeout,,,,,,,,,,,,,,,,,,,,,
bob9234spec4neg,SAT,553,13.986,553,0.045749,0.32710,523508,6.425370,45.94051,449696,0.241900,1.72955,20163,3.665863,26.21041,552,3.688854,26.37480,23060,2.867966,20.50556,13.986284
bob9234spec5neg,SAT,295,43.89,295,0.027670,0.06304,577992,28.945673,65.95110,642382,1.507170,3.43400,13297,16.751590,38.16756,294,17.096437,38.95328,14279,3.912103,8.91351,43.889596
bob9234spec6neg,SAT,285,96.448,285,0.025066,0.02599,965820,61.429109,63.69217,1136437,2.622491,2.71910,14202,38.977933,40.41389,284,40.583621,42.07873,14294,4.314041,4.47297,96.446877
bob9234spec7neg,SAT,287,5.3348,287,0.026523,0.49719,220455,2.354567,44.13739,220213,0.170785,3.20144,10280,1.698266,31.83474,286,0.931700,17.46513,11557,1.484822,27.83364,5.334631
bobaesdinvdmit,UNSAT,17,537.27,17,0.120581,0.02244,105520,162.795162,30.30091,144554,107.425511,19.99501,5844,128.942972,24.00003,16,56.874806,10.58605,1028,11.881147,2.21143,537.261679
bobcohdoptdcd4,UNSAT,13,56.605,13,0.002224,0.00393,336189,41.235950,72.85003,374858,10.795982,19.07286,10224,38.807553,68.55987,12,10.150270,17.93211,4840,0.919542,1.62452,56.603888
boblivea,UNSAT,14,2.9438,14,0.003980,0.13520,50160,2.245393,76.27779,49970,0.256967,8.72937,1638,1.582656,53.76408,13,0.859972,29.21393,658,0.112020,3.80541,2.943705
boblivear,UNSAT,18,32.933,18,0.003046,0.00925,258136,29.094076,88.34339,244156,1.004709,3.05077,7241,14.730833,44.72978,17,14.571816,44.24693,3034,0.418169,1.26976,32.932941
bobmiterbm1or,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.001896
bobmitersynbm,timeout,,,,,,,,,,,,,,,,,,,,,
bobpci215,SAT,8,3.3891,8,0.013167,0.38852,7757,1.504239,44.38572,10372,0.046732,1.37893,589,0.174097,5.13710,7,0.099782,2.94428,368,0.386344,11.39989,3.389016
bobpcihm,timeout,,,,,,,,,,,,,,,,,,,,,
bobsm38584,timeout,,,,,,,,,,,,,,,,,,,,,
bobsm5378d2,UNSAT,26,5.2607,26,0.026093,0.49601,30493,3.222325,61.25472,38969,0.690486,13.12578,990,1.177935,22.39193,25,1.533293,29.14710,471,0.249540,4.74363,5.260533
bobsm9234,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmcodic,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmdct,UNSAT,10,2.2454,10,0.002300,0.10243,20909,1.765333,78.62159,21442,0.238458,10.62006,785,1.318553,58.72361,9,0.553712,24.66034,412,0.164079,7.30749,2.245354
bobsmfpu,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc1,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc2,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc3,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmi2c,UNSAT,55,40.343,55,0.014361,0.03560,229246,22.775741,56.45639,270156,11.430473,28.33380,6062,15.752655,39.04760,54,17.031405,42.21736,3992,2.781559,6.89491,40.342183
bobsmmem,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmminiuart,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmmips,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmnut1,UNSAT,83,31.141,83,0.097005,0.31151,161476,17.364307,55.76138,189436,7.613187,24.44796,2504,10.299408,33.07412,82,14.494322,46.54510,1774,3.569388,11.46225,31.140380
bobsmnut2,UNSAT,61,1.8261,61,0.016307,0.89304,43329,0.885984,48.52024,55594,0.447446,24.50404,831,0.475531,26.04210,60,0.893254,48.91838,517,0.237565,13.01007,1.826009
bobsmoci,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmrisc,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmvhd3,timeout,,,,,,,,,,,,,,,,,,,,,
bobsynth00neg,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.010538
bobsynth01neg,UNSAT,14,7.1418,14,0.038271,0.53602,4860,0.371830,5.20777,5823,0.091614,1.28313,283,0.277470,3.88619,13,0.141365,1.97993,184,6.259432,87.66826,7.139907
bobsynth04neg,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.034375
bobsynth06neg,SAT,17,213.97,17,0.042312,0.01978,279992,40.765138,19.05286,313355,1.217577,0.56907,9585,38.255709,17.88000,16,1.142360,0.53392,4435,165.246004,77.23288,213.958102
bobsynth07neg,SAT,19,189.12,19,0.045557,0.02409,216631,30.905783,16.34198,240821,0.851305,0.45014,7650,27.248862,14.40832,18,2.549758,1.34823,3899,153.286002,81.05270,189.118931
bobsynth08neg,SAT,21,305.98,21,0.048372,0.01581,363098,89.659040,29.30931,394371,1.127660,0.36863,12022,71.701277,23.43896,20,14.625410,4.78101,5473,207.569765,67.85401,305.906393
bobsynth09neg,UNSAT,6,1.232,6,0.030269,2.45711,406,0.022055,1.79033,564,0.016549,1.34338,38,0.028563,2.31863,5,0.005860,0.47569,24,0.870223,70.64112,1.231893
bobsynth11neg,SAT,12,30.534,12,0.034890,0.11427,33005,3.084111,10.10085,37596,0.264093,0.86494,1436,2.669137,8.74176,11,0.496067,1.62468,741,26.619134,87.18098,30.533190
bobsynth12neg,SAT,11,18.179,11,0.036886,0.20296,15369,1.316583,7.24426,18708,0.138145,0.76012,736,1.150056,6.32798,10,0.180692,0.99423,459,16.198638,89.13008,18.174155
bobsynth13neg,SAT,16,71.316,16,0.043800,0.06142,75145,8.638601,12.11336,85221,0.718332,1.00727,3171,7.571286,10.61674,15,1.206126,1.69127,1651,60.441172,84.75284,71.314629
bobsynthetic2,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,1.080621
bobsynthetic,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,1.421050
bobtuint04neg,UNSAT,15,0.17304,15,0.004979,2.87818,2676,0.045184,26.11928,3560,0.015864,9.17042,161,0.044937,25.97650,14,0.012845,7.42524,119,0.075956,43.90749,0.172991
bobtuint05neg,UNSAT,15,0.23891,15,0.008671,3.63011,2676,0.054634,22.87253,3560,0.021424,8.96916,161,0.056741,23.75462,14,0.015389,6.44261,119,0.101725,42.58717,0.238863
bobtuint06,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.000808
bobtuint06neg,UNSAT,11,0.056845,11,0.006090,10.71975,425,0.003260,5.73833,571,0.007344,12.92707,32,0.008742,15.38787,10,0.001669,2.93781,14,0.009280,16.33486,0.056811
bobtuint07neg,UNSAT,15,0.17652,15,0.005944,3.36784,2441,0.036720,20.80536,3238,0.018394,10.42194,145,0.040962,23.20885,14,0.012593,7.13513,107,0.077535,43.93092,0.176493
bobtuint08neg,UNSAT,8,0.057303,8,0.006026,10.52172,243,0.003427,5.98373,304,0.005056,8.82805,18,0.006777,11.83301,7,0.001469,2.56495,9,0.008500,14.84146,0.057272
bobtuint09neg,UNSAT,14,0.24108,14,0.005930,2.46005,3096,0.070333,29.17752,4052,0.030639,12.71054,154,0.071994,29.86658,13,0.024026,9.96714,106,0.087976,36.49669,0.241052
bobtuint10neg,UNSAT,6,0.058941,6,0.004098,6.95673,372,0.007545,12.80832,505,0.009425,15.99980,32,0.013933,23.65254,5,0.002790,4.73628,16,0.013411,22.76639,0.058907
bobtuint11neg,UNSAT,4,0.058233,4,0.006059,10.41244,73,0.001922,3.30297,103,0.003208,5.51297,8,0.004568,7.85015,3,0.000420,0.72177,3,0.004152,7.13525,0.058190
bobtuint12neg,UNSAT,6,0.072606,6,0.007347,10.12597,153,0.005281,7.27852,189,0.005065,6.98081,15,0.008397,11.57313,5,0.001844,2.54149,7,0.009050,12.47312,0.072556
bobtuint13neg,UNSAT,9,0.087162,9,0.005787,6.64172,676,0.016874,19.36624,781,0.010873,12.47891,42,0.019219,22.05759,8,0.008888,10.20073,20,0.018501,21.23354,0.087131
bobtuint14neg,UNSAT,6,0.039402,6,0.003978,10.10234,153,0.003210,8.15197,189,0.002890,7.33931,15,0.004894,12.42858,5,0.001169,2.96874,7,0.005331,13.53836,0.039377
bobtuint15neg,UNSAT,9,0.061883,9,0.004645,7.51071,544,0.010965,17.72981,635,0.008366,13.52737,36,0.013681,22.12143,8,0.005996,9.69521,16,0.012470,20.16331,0.061845
bobtuint16neg,UNSAT,6,0.065965,6,0.007151,10.84668,153,0.004649,7.05163,186,0.004072,6.17643,15,0.006957,10.55242,5,0.001706,2.58767,7,0.008257,12.52427,0.065928
bobtuint17neg,UNSAT,9,0.11772,9,0.008537,7.25473,609,0.018210,15.47482,691,0.013446,11.42639,39,0.021961,18.66242,8,0.010050,8.54047,19,0.022944,19.49777,0.117675
bobtuint18neg,UNSAT,6,0.067858,6,0.006707,9.89116,153,0.005329,7.85895,186,0.004245,6.26032,15,0.007718,11.38214,5,0.001811,2.67078,7,0.008372,12.34663,0.067808
bobtuint19neg,UNSAT,9,0.08596,9,0.006484,7.54655,561,0.014031,16.33031,657,0.010928,12.71881,37,0.018215,21.19995,8,0.007105,8.26932,17,0.016541,19.25163,0.085920
bobtuint20neg,UNSAT,6,0.042529,6,0.004247,9.99482,153,0.003291,7.74499,186,0.003214,7.56378,15,0.005309,12.49412,5,0.001155,2.71816,7,0.005845,13.75553,0.042492
bobtuint21neg,UNSAT,9,0.098771,9,0.007133,7.22571,609,0.016690,16.90692,691,0.011932,12.08708,39,0.019693,19.94894,8,0.009372,9.49381,19,0.020666,20.93459,0.098717
bobtuint22neg,UNSAT,6,0.039287,6,0.004163,10.60259,153,0.003197,8.14232,186,0.002722,6.93256,15,0.004751,12.10014,5,0.001151,2.93144,7,0.005365,13.66392,0.039264
bobtuint23neg,UNSAT,9,0.065038,9,0.004804,7.38952,609,0.012712,19.55361,691,0.007851,12.07642,39,0.013583,20.89339,8,0.007347,11.30116,19,0.014288,21.97782,0.065011
bobtuint24neg,UNSAT,6,0.038359,6,0.004016,10.47579,153,0.003156,8.23247,186,0.002708,7.06386,15,0.004695,12.24697,5,0.001141,2.97631,7,0.005331,13.90599,0.038336
bobtuint25neg,UNSAT,9,0.061974,9,0.004740,7.65257,544,0.010960,17.69454,635,0.008244,13.30965,36,0.013578,21.92121,8,0.005990,9.67065,16,0.012415,20.04359,0.061940
bobtuint26neg,UNSAT,13,0.11444,13,0.005582,4.87860,1346,0.018222,15.92582,1827,0.014558,12.72352,82,0.022953,20.06065,12,0.010144,8.86574,46,0.033662,29.42020,0.114418
bobtuint27neg,UNSAT,17,4.2475,17,0.006690,0.15751,43470,2.856453,67.25243,51347,0.241267,5.68040,1623,2.099817,49.43817,16,0.821308,19.33691,994,0.841281,19.80715,4.247360
bobtuint28neg,UNSAT,12,0.091289,12,0.009781,10.72043,430,0.003097,3.39446,549,0.009694,10.62508,28,0.010973,12.02692,11,0.001996,2.18771,15,0.015935,17.46550,0.091237
bobtuint29neg,UNSAT,5,0.057249,5,0.005349,9.34976,153,0.001611,2.81594,202,0.004543,7.94092,15,0.005540,9.68362,4,0.000687,1.20084,4,0.004090,7.14910,0.057210
bobtuint30neg,UNSAT,12,0.079736,12,0.007939,9.96298,450,0.003197,4.01205,564,0.008136,10.21020,28,0.009402,11.79896,11,0.002121,2.66173,14,0.013317,16.71205,0.079685
bobtuint31neg,UNSAT,28,0.68927,28,0.009747,1.41416,10822,0.357331,51.84413,11743,0.055616,8.06917,380,0.211358,30.66533,27,0.204113,29.61417,238,0.196797,28.55271,0.689241
bobtuintorneg,UNSAT,3,0.025245,3,0.002921,11.57932,2,0.000002,0.00793,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.025226
bobtutt,SAT,3,1.0075,3,0.077059,7.64917,53,0.091632,9.09574,81,0.492886,48.92572,8,0.492906,48.92770,2,0.000007,0.00069,9,0.083119,8.25070,1.007417
bobtuttt,timeout,,,,,,,,,,,,,,,,,,,,,
cmudme1,timeout,,,,,,,,,,,,,,,,,,,,,
cmudme2,timeout,,,,,,,,,,,,,,,,,,,,,
csmacdp0,SAT,4,6.5425,4,0.009269,0.14168,16244,3.293757,50.34510,18485,1.245896,19.04353,656,4.067573,62.17288,3,0.049619,0.75843,198,0.479482,7.32889,6.542359
csmacdp0neg,SAT,4,4.1594,4,0.009321,0.22410,8907,1.716181,41.26131,10640,0.979453,23.54852,502,2.327645,55.96245,3,0.072386,1.74034,135,0.318295,7.65261,4.159298
csmacdp2,SAT,5,21.455,5,0.012039,0.05611,51017,11.915656,55.53961,57627,3.087280,14.39000,2074,13.352977,62.23905,4,0.390173,1.81862,521,1.301743,6.06750,21.454340
csmacdp2neg,SAT,4,9.3499,4,0.012888,0.13784,20503,4.767281,50.98858,23646,1.785044,19.09198,939,5.758745,61.59281,3,0.124959,1.33650,313,0.797152,8.52596,9.349704
eijkbs1512,UNSAT,179,92.47,179,0.032983,0.03567,735106,68.885604,74.49626,793021,1.356419,1.46690,27009,39.490139,42.70657,178,25.202395,27.25510,23779,9.038533,9.77471,92.468540
eijkbs3271,timeout,,,,,,,,,,,,,,,,,,,,,
eijkbs3330,UNSAT,6,22.381,6,0.004537,0.02038,62774,4.653912,20.90641,97517,14.126196,63.45802,4109,16.179363,72.68130,5,1.609588,7.23063,1159,0.599863,2.69472,22.260696
eijkbs3384,timeout,,,,,,,,,,,,,,,,,,,,,
eijkbs4863,UNSAT,6,15.522,6,0.006137,0.03954,9497,5.882692,37.89874,15196,4.921780,31.70815,813,5.273148,33.97180,5,0.337484,2.17421,405,0.512525,3.30190,15.522131
eijkbs6669,timeout,,,,,,,,,,,,,,,,,,,,,
eijks1423,timeout,,,,,,,,,,,,,,,,,,,,,
eijks208,UNSAT,27,0.10193,27,0.004627,4.54073,3122,0.048191,47.29244,3864,0.014519,14.24828,123,0.021641,21.23749,26,0.043264,42.45731,36,0.003077,3.01963,0.101900
eijks208c,UNSAT,25,0.062255,25,0.002705,4.34929,3238,0.029310,47.12673,4036,0.008868,14.25861,134,0.014051,22.59221,24,0.025204,40.52481,54,0.002554,4.10651,0.062194
eijks208o,UNSAT,8,0.014865,8,0.001262,8.50118,415,0.004963,33.43213,559,0.001813,12.21287,26,0.002574,17.33917,7,0.003710,24.99158,0,0.000000,0.00000,0.014845
eijks382,UNSAT,70,19.398,70,0.005358,0.02762,453745,15.206986,78.39496,487618,0.964959,4.97455,14849,11.496120,59.26473,69,4.287200,22.10135,6722,0.649474,3.34816,19.397913
eijks420,UNSAT,857,299.1,857,0.135053,0.04516,2138329,163.969385,54.83198,2109699,3.081677,1.03052,71473,93.932872,31.41151,856,90.291740,30.19390,71935,7.339234,2.45427,299.039673
eijks444,UNSAT,59,202.07,59,0.004093,0.00203,1527391,125.182815,61.94995,1689304,8.021815,3.96980,50327,112.891251,55.86715,58,8.394557,4.15426,20410,2.427333,1.20123,202.070885
eijks526,UNSAT,56,32.904,56,0.005012,0.01523,528964,23.850382,72.48664,594754,3.032203,9.21554,17629,20.270500,61.60657,55,5.904378,17.94472,7056,1.121064,3.40716,32.903144
eijks5378,UNSAT,29,100.7,29,0.027612,0.02743,373699,15.686321,15.58143,574275,50.742777,50.40346,8630,45.946303,45.63906,28,35.859961,35.62017,1249,1.314717,1.30593,100.673202
eijks641,UNSAT,3,0.072446,3,0.001574,2.17358,324,0.013524,18.67569,513,0.009854,13.60768,38,0.012499,17.26024,2,0.001120,1.54664,0,0.000000,0.00000,0.072415
eijks713,UNSAT,3,0.088562,3,0.001858,2.09894,328,0.017204,19.43494,518,0.010968,12.39028,39,0.014164,16.00072,2,0.001282,1.44824,0,0.000000,0.00000,0.088521
eijks838,timeout,,,,,,,,,,,,,,,,,,,,,
irstdme4,SAT,30,10.673,30,0.005106,0.04784,133012,7.447734,69.78325,146003,1.043590,9.77816,5689,6.080863,56.97604,29,1.870618,17.52718,3560,1.312676,12.29942,10.672667
irstdme5,SAT,21,4.8923,21,0.004533,0.09268,56012,2.827920,57.81845,65887,0.786423,16.07887,3102,2.937659,60.06213,20,0.307589,6.28883,2108,0.972676,19.88692,4.891034
irstdme6,SAT,25,8.1003,25,0.009139,0.11283,75926,4.102519,50.64773,85383,1.424964,17.59192,3919,4.225539,52.16647,24,0.764562,9.43891,2620,1.830144,22.59408,8.100105
kenflashp05,UNSAT,3,0.12024,3,0.009731,8.09547,26,0.011168,9.29095,36,0.013878,11.54547,2,0.014584,12.13281,2,0.003244,2.69877,0,0.000000,0.00000,0.120203
kenflashp11,UNSAT,3,0.1553,3,0.011904,7.66788,26,0.010296,6.63210,36,0.025964,16.72453,2,0.027200,17.52069,2,0.004243,2.73310,0,0.000000,0.00000,0.155245
mentorbm1and,SAT,9,148.4,9,0.057865,0.03900,36904,18.525241,12.48437,44842,6.891420,4.64421,1765,21.673873,14.60627,8,1.315139,0.88629,1051,117.608885,79.25796,148.387483
mentorbm1p00,UNSAT,10,6.903,10,0.062328,0.90293,1646,0.409250,5.92873,1934,0.260314,3.77112,108,0.423236,6.13134,9,0.181701,2.63227,62,5.185744,75.12487,6.902833
mentorbm1p01,timeout,,,,,,,,,,,,,,,,,,,,,
mentorbm1p04,UNSAT,7,2.4583,7,0.052731,2.14507,405,0.085565,3.48075,495,0.074093,3.01407,35,0.106346,4.32611,6,0.039347,1.60062,19,1.569009,63.82660,2.458237
mentorbm1p05,timeout,,,,,,,,,,,,,,,,,,,,,
mentorbm1p07,timeout,,,,,,,,,,,,,,,,,,,,,
mentorbm1p08,UNSAT,13,25.427,13,0.068200,0.26822,7541,2.173098,8.54647,9060,0.551462,2.16882,338,1.907292,7.50109,12,0.539956,2.12357,231,21.682525,85.27409,25.426863
mentorbm1p10,timeout,,,,,,,,,,,,,,,,,,,,,
mentorbm1p11,SAT,12,472.9,12,0.065105,0.01377,151332,82.880003,17.52609,172309,8.974195,1.89771,5338,81.535950,17.24187,11,2.612123,0.55237,3148,374.659937,79.22688,472.894978
mentorbm1p12,SAT,8,46.516,8,0.061604,0.13244,9275,2.816974,6.05605,11372,0.490770,1.05508,496,2.743029,5.89708,7,0.019778,0.04252,403,42.289022,90.91475,46.515027
neclabakery001,UNSAT,80,8.6099,80,0.006982,0.08109,134833,6.689679,77.69865,133833,0.521980,6.06264,4102,3.842086,44.62470,79,3.144147,36.51834,3439,0.768602,8.92709,8.609775
neclaftp1001,timeout,,,,,,,,,,,,,,,,,,,,,
neclaftp1002,timeout,,,,,,,,,,,,,,,,,,,,,
neclaftp2001,UNSAT,45,846.75,45,0.162778,0.01923,197371,493.458844,58.28522,203746,0.202573,0.02393,3922,300.351217,35.47618,44,173.941241,20.54519,2702,347.147393,41.00355,846.627753
neclaftp2002,timeout,,,,,,,,,,,,,,,,,,,,,
neclaftp3001,SAT,5,1.4018,5,0.044313,3.16132,307,0.276623,19.73448,340,0.010521,0.75058,15,0.243727,17.38766,4,0.024402,1.74086,12,0.485793,34.65682,1.401724
neclaftp3002,SAT,7,1.4485,7,0.044221,3.05304,323,0.325597,22.47937,352,0.018564,1.28167,15,0.276493,19.08920,6,0.056959,3.93248,14,0.516247,35.64193,1.448426
nusmvbrp,UNSAT,18,1.3935,18,0.001778,0.12759,23128,0.678291,48.67549,25962,0.546559,39.22214,848,0.838930,60.20326,17,0.318438,22.85173,519,0.088841,6.37540,1.393496
nusmvdme116,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvdme216,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvguidancep2,UNSAT,16,4.5462,16,0.007384,0.16242,20095,2.580311,56.75852,22050,1.525836,33.56347,644,2.916847,64.16123,15,0.968379,21.30121,381,0.262309,5.76995,4.546121
nusmvguidancep4,UNSAT,4,0.069549,4,0.005172,7.44044,23,0.002517,3.62096,29,0.007068,10.16803,2,0.008558,12.31154,3,0.003610,5.19335,0,0.000000,0.00000,0.069512
nusmvguidancep5,UNSAT,20,3.3555,20,0.009208,0.27442,14135,1.954927,58.26180,16446,1.064935,31.73777,352,2.058156,61.33829,19,0.825568,24.60403,261,0.187694,5.59376,3.355418
nusmvguidancep6,UNSAT,11,2.7612,11,0.007575,0.27434,13041,1.461268,52.92254,15115,0.988302,35.79319,369,2.084777,75.50408,10,0.230872,8.36146,247,0.174147,6.30706,2.761145
nusmvguidancep7,UNSAT,20,10.69,20,0.009187,0.08594,46645,5.979228,55.93509,54315,3.714985,34.75332,1367,7.275035,68.05724,19,1.908062,17.84973,750,0.515901,4.82620,10.689583
nusmvguidancep8,UNSAT,20,6.737,20,0.006347,0.09421,33620,3.916969,58.14167,36414,2.238710,33.23037,934,4.611966,68.45789,19,1.245974,18.49466,545,0.368855,5.47511,6.736939
nusmvguidancep9,UNSAT,12,1.7259,12,0.007669,0.44437,7457,0.807257,46.77516,8601,0.674203,39.06557,261,1.219491,70.66138,11,0.167169,9.68633,190,0.136178,7.89061,1.725824
nusmvqueue,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvreactorp2,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvreactorp6,UNSAT,131,632.29,131,0.015262,0.00241,2205669,444.334823,70.27456,2510160,82.773705,13.09122,34996,322.694511,51.03632,130,212.239429,33.56710,24962,14.503644,2.29385,632.284014
nusmvtcasp5,SAT,22,20.351,22,0.011363,0.05584,94688,11.686340,57.42392,112253,4.708390,23.13592,2518,13.049457,64.12196,21,2.152163,10.57522,2010,2.660750,13.07430,20.350996
nusmvtcastp5,SAT,22,18.972,22,0.014697,0.07747,92943,11.179008,58.92435,110328,3.717302,19.59383,2296,11.742985,61.89706,21,2.069656,10.90912,1845,2.744561,14.46653,18.971797
oski1rub00i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub01i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub02i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub03i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub04i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub05i,UNSAT,3,1.9638,3,0.225267,11.60647,2,0.000053,0.00273,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00010,0,0.000000,0.00000,1.940874
oski1rub07i,UNSAT,7,487.38,7,0.399871,0.08204,3194,17.384687,3.56696,4139,29.229778,5.99732,192,41.981059,8.61361,6,2.204625,0.45234,0,0.000000,0.00000,487.380485
oski1rub08i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub09i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub10i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub0i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub1i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub2i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub3i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub4i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub5i,timeout,,,,,,,,,,,,,,,,,,,,,
oski3ub0i,timeout,,,,,,,,,,,,,,,,,,,,,
oski3ub1i,SAT,10,410.99,10,0.082152,0.01999,24475,60.778544,14.78852,31307,63.526065,15.45705,1249,111.150580,27.04495,9,2.834664,0.68973,754,283.446338,68.96764,410.984537
oski3ub2i,UNSAT,9,40.406,9,0.079082,0.19572,2499,5.267880,13.03757,3293,5.501001,13.61453,98,8.941659,22.12987,8,1.048194,2.59419,84,28.118808,69.59174,40.405383
oski3ub3i,SAT,11,372.19,11,0.084496,0.02270,23425,54.938087,14.76108,29763,58.807808,15.80082,1144,100.379061,26.97043,10,4.106344,1.10332,701,255.049674,68.52823,372.181904
oski3ub4i,SAT,10,549.19,10,0.081083,0.01476,37036,87.851399,15.99687,46490,87.152269,15.86957,1913,157.430780,28.66659,9,3.273511,0.59607,1001,369.785544,67.33430,549.178602
oski3ub5i,SAT,11,664.29,11,0.082790,0.01246,45805,105.592759,15.89649,56656,95.050575,14.30941,2104,180.551238,27.18113,10,4.296400,0.64680,1220,458.626672,69.04407,664.252048
oski4ui,timeout,,,,,,,,,,,,,,,,,,,,,
oski5ui,timeout,,,,,,,,,,,,,,,,,,,,,
pdtfifo1to0,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsam2901,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsbufferalloc,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmscoherence,UNSAT,12,31.88,12,0.003498,0.01097,135156,16.357683,51.31041,156937,13.301286,41.72317,4544,21.724684,68.14550,11,6.245226,19.58988,2056,0.987958,3.09900,31.879852
pdtpmseisenberg,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsfpmult,UNSAT,5,2.3172,5,0.002780,0.11997,9610,0.552071,23.82528,14362,1.364317,58.87872,709,1.507166,65.04353,4,0.164424,7.09591,248,0.103160,4.45199,2.317165
pdtpmsgigamax,UNSAT,5,1.2082,5,0.003213,0.26595,5250,0.396517,32.82064,7409,0.582311,48.19925,354,0.809062,66.96796,4,0.087389,7.23339,114,0.054023,4.47161,1.208133
pdtpmsgoodbakery,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsheap,UNSAT,23,5.0661,23,0.004610,0.09100,41388,2.843390,56.12820,46059,1.640246,32.37827,1643,2.554416,50.42388,22,1.707283,33.70157,761,0.270921,5.34795,5.065885
pdtpmsmiim,UNSAT,48,2.6428,48,0.009848,0.37264,52836,1.715205,64.90201,58812,0.241263,9.12920,1442,1.139458,43.11620,47,0.800455,30.28859,1079,0.414886,15.69896,2.642761
pdtpmsns2,UNSAT,22,69.561,22,0.009411,0.01353,247261,44.781835,64.37852,238486,18.628497,26.78039,7139,35.957323,51.69237,21,25.021866,35.97152,3618,3.601636,5.17772,69.560209
pdtpmsns3,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmspalu,UNSAT,7,15.381,7,0.003900,0.02536,45010,9.884437,64.26458,49449,3.426737,22.27925,1647,9.969245,64.81596,6,1.707331,11.10037,865,0.877624,5.70595,15.380848
pdtpmsretherrtf,UNSAT,45,25.518,45,0.006779,0.02657,323464,21.382721,83.79580,358072,0.224133,0.87834,11636,13.026663,51.04961,44,8.298341,32.52000,5547,1.512053,5.92552,25.517653
pdtpmsrethersqo,UNSAT,47,20.161,47,0.007504,0.03722,285615,16.943765,84.04154,300452,0.392907,1.94883,9307,8.447015,41.89743,46,8.827898,43.78662,4610,0.953026,4.72704,20.161178
pdtpmssfeistel,UNSAT,14,281.65,14,0.017608,0.00625,222315,104.502941,37.10375,261134,149.432592,53.05601,8147,196.782556,69.86761,13,35.945220,12.76234,5203,17.516263,6.21915,281.650637
pdtpmstimeout,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmstwo,UNSAT,4,0.04856,4,0.001399,2.88204,678,0.006248,12.87133,1116,0.012512,25.77562,94,0.015126,31.16064,3,0.000619,1.27518,29,0.006895,14.20419,0.048542
pdtpmsudc12,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsudc16,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsudc8,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsviper,UNSAT,6,737.15,6,0.028845,0.00391,159356,313.775530,42.57154,197702,391.999935,53.18465,3994,615.259070,83.47536,5,46.933651,6.36773,2141,19.953252,2.70716,737.054664
pdtpmsvsa16a,UNSAT,8,13.652,8,0.029007,0.21248,22530,6.878031,50.38340,29055,1.427824,10.45919,1370,4.270712,31.28410,7,2.579728,18.89719,363,0.898343,6.58060,13.651384
pdtpmsvsar,UNSAT,8,2.1777,8,0.012339,0.56675,8828,0.999749,45.91983,11769,0.391877,17.99944,576,0.724430,33.27405,7,0.413596,18.99702,125,0.088804,4.07889,2.177162
pdtswvibs8x8p0,SAT,6,0.10507,6,0.005758,5.48381,447,0.017938,17.08381,618,0.008879,8.45619,44,0.019621,18.68667,5,0.004261,4.05810,35,0.028576,27.21524,0.105000
pdtswvibs8x8p1,UNSAT,41,22.347,41,0.009891,0.04426,118143,17.992633,80.51553,132198,1.106423,4.95115,3269,12.497647,55.92593,40,5.945022,26.60348,2314,2.316200,10.36480,22.346785
pdtswvqis10x6p0,SAT,45,2.8269,45,0.013536,0.47884,19140,1.757376,62.16744,20981,0.066593,2.35574,886,1.299946,45.98579,44,0.350341,12.39337,673,0.787777,27.86773,2.826843
pdtswvqis10x6p1,UNSAT,111,146.71,111,0.024622,0.01678,541991,124.549916,84.89982,558919,1.186015,0.80845,13145,80.375088,54.78792,110,39.420757,26.87128,9208,13.240396,9.02536,146.702215
pdtswvqis10x6p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvqis8x8p0,SAT,32,2.9619,32,0.016082,0.54298,17688,2.099357,70.88071,19817,0.060955,2.05803,657,1.888759,63.77028,31,0.102930,3.47523,392,0.590662,19.94256,2.961817
pdtswvqis8x8p1,UNSAT,93,52.342,93,0.028562,0.05457,209393,41.780036,79.82279,219299,0.637328,1.21765,6342,26.305423,50.25779,92,13.048100,24.92903,4770,7.443898,14.22193,52.340986
pdtswvqis8x8p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvrod6x8p1,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvrod6x8p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvroz10x6p1,UNSAT,49,4.3718,49,0.010451,0.23906,38213,3.325636,76.07211,41175,0.051224,1.17172,1519,2.171045,49.66147,48,0.978418,22.38078,1025,0.749256,17.13882,4.371689
pdtswvroz10x6p2,UNSAT,99,26.832,99,0.017443,0.06501,148930,22.753681,84.80299,152786,0.182144,0.67885,4194,13.997631,52.16919,98,7.881423,29.37407,3520,2.617084,9.75387,26.831224
pdtswvroz8x8p1,UNSAT,46,7.8911,46,0.010909,0.13825,53970,6.506402,82.45399,57992,0.072833,0.92299,1893,4.908014,62.19802,45,1.325366,16.79603,1162,0.934445,11.84199,7.890949
pdtswvroz8x8p2,UNSAT,87,28.915,87,0.016874,0.05836,146469,24.998066,86.45607,148160,0.313358,1.08375,3705,14.673019,50.74679,86,9.752252,33.72826,2878,2.354894,8.14443,28.914183
pdtswvsam4x8p4,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvsam6x8p0,SAT,14,1.1338,14,0.012756,1.12510,5482,0.565096,49.84221,6737,0.023966,2.11383,358,0.476202,42.00164,13,0.024084,2.12424,286,0.428207,37.76842,1.133770
pdtswvsam6x8p1,UNSAT,13,0.36392,13,0.013557,3.72561,1934,0.146737,40.32488,2281,0.007285,2.00200,114,0.107789,29.62156,12,0.031969,8.78542,83,0.117444,32.27485,0.363887
pdtswvsam6x8p2,UNSAT,19,0.30582,19,0.014455,4.72716,1349,0.097439,31.86510,1505,0.006755,2.20906,74,0.053395,17.46156,18,0.046548,15.22241,72,0.101209,33.09798,0.305786
pdtswvsam6x8p3,UNSAT,39,276.71,39,0.023992,0.00867,940962,227.783408,82.31977,986840,0.703420,0.25421,20925,171.623967,62.02403,38,47.747673,17.25577,16848,27.307772,9.86889,276.705604
pdtswvsam6x8p4,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtma6x4p2,UNSAT,55,79.697,55,0.008286,0.01040,519065,66.836945,83.86516,588004,0.864638,1.08492,16051,49.591720,62.22632,54,13.724239,17.22080,13132,7.139799,8.95882,79.695727
pdtswvtma6x4p3,UNSAT,57,494.13,57,0.010383,0.00210,2109335,418.877747,84.77256,2331674,2.630029,0.53227,58586,300.807224,60.87743,56,96.212569,19.47152,47123,26.859078,5.43575,494.119469
pdtswvtma6x6p1,UNSAT,48,90.905,48,0.009406,0.01035,436458,72.966486,80.26769,470891,4.229302,4.65250,10526,54.056962,59.46603,47,18.202646,20.02405,9774,7.391452,8.13106,90.903932
pdtswvtma6x6p2,UNSAT,62,590.7,62,0.010513,0.00178,2134061,452.803794,76.65626,2423455,24.120155,4.08336,52273,341.031419,57.73404,61,123.912098,20.97738,43946,34.043538,5.76331,590.693832
pdtswvtma6x6p3,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtms10x8p1,UNSAT,18,18.079,18,0.006909,0.03822,122255,14.711934,81.37655,138729,0.609319,3.37034,2966,10.446044,57.78051,17,4.200720,23.23557,2619,1.699933,9.40289,18.078837
pdtswvtms12x8p1,UNSAT,21,25.551,21,0.008125,0.03180,156949,20.650667,80.82359,174356,1.611679,6.30787,3624,14.406445,56.38465,20,7.295998,28.55543,2611,1.794827,7.02468,25.550298
pdtswvtms14x8p1,UNSAT,24,32.65,24,0.004983,0.01526,175386,23.997843,73.50055,195219,4.833838,14.80507,3852,18.253218,55.90592,23,9.754556,29.87623,2838,1.972517,6.04142,32.649884
pdtvisbakery0,UNSAT,27,6.2462,27,0.017763,0.28438,10113,4.937486,79.04896,10294,0.362550,5.80441,436,2.805639,44.91817,26,1.989670,31.85454,331,0.711768,11.39538,6.246111
pdtvisbakery1,UNSAT,25,9.0882,25,0.016753,0.18434,15360,7.335458,80.71498,16211,0.377945,4.15868,692,4.889274,53.79864,24,2.006115,22.07409,526,1.124593,12.37435,9.088100
pdtvisbakery2,UNSAT,29,15.48,29,0.017664,0.11411,26301,12.928207,83.51638,26602,0.496943,3.21026,1081,8.464305,54.67952,28,3.687161,23.81911,797,1.734258,11.20333,15.479846
pdtvisbufferalloc,timeout,,,,,,,,,,,,,,,,,,,,,
pdtviscoherence4,UNSAT,8,0.751,8,0.003024,0.40267,2810,0.325448,43.33632,3438,0.341829,45.51760,142,0.490990,65.37973,7,0.125051,16.65166,73,0.044632,5.94315,0.750982
pdtviscoherence5,UNSAT,7,0.70053,7,0.002970,0.42399,3030,0.340745,48.64353,3654,0.273403,39.03003,151,0.466666,66.61956,6,0.086170,12.30132,79,0.048623,6.94124,0.700494
pdtviseisenberg0,UNSAT,22,4.3491,22,0.005386,0.12384,20142,3.853461,88.60491,21034,0.076944,1.76922,690,2.843814,65.38950,21,0.821836,18.89696,415,0.292886,6.73450,4.349038
pdtviseisenberg1,UNSAT,16,1.4765,16,0.004398,0.29787,6906,1.178746,79.83504,7516,0.071969,4.87437,281,0.862927,58.44500,15,0.265418,17.97644,220,0.153670,10.40788,1.476477
pdtviseisenberg2,UNSAT,15,0.77011,15,0.004311,0.55980,3451,0.593380,77.05333,3715,0.036232,4.70490,157,0.400938,52.06378,14,0.163132,21.18350,118,0.081522,10.58604,0.770090
pdtvisgigamax0,UNSAT,6,0.13698,6,0.002424,1.76994,379,0.036085,26.34826,540,0.061194,44.68216,27,0.074218,54.19192,5,0.012585,9.18922,16,0.006136,4.48034,0.136954
pdtvisgigamax1,UNSAT,6,0.11233,6,0.001838,1.63688,348,0.030252,26.94168,497,0.049952,44.48600,25,0.059173,52.69800,5,0.012882,11.47239,13,0.004374,3.89538,0.112287
pdtvisgigamax2,UNSAT,6,0.14995,6,0.003420,2.28154,267,0.036930,24.63659,386,0.059027,39.37785,19,0.067519,45.04300,5,0.016243,10.83596,11,0.005752,3.83725,0.149899
pdtvisgoodbakery0,UNSAT,27,6.6662,27,0.018564,0.27848,11586,5.389305,80.84648,12466,0.164649,2.46995,522,3.387406,50.81543,26,1.585794,23.78894,397,0.852926,12.79498,6.666097
pdtvisgoodbakery1,UNSAT,30,7.8344,30,0.021364,0.27270,12615,6.288622,80.27086,13022,0.359425,4.58787,541,3.657453,46.68541,29,2.364596,30.18279,394,0.856163,10.92846,7.834253
pdtvisgoodbakery2,UNSAT,28,7.0213,28,0.018623,0.26524,11880,5.458068,77.73707,12096,0.393542,5.60506,511,3.464721,49.34663,27,1.791473,25.51523,405,0.890920,12.68902,7.021191
pdtvisns2p0,UNSAT,14,1.8708,14,0.004927,0.26336,7290,1.120051,59.87013,7547,0.539255,28.82482,326,0.983810,52.58763,13,0.556310,29.73646,188,0.138331,7.39421,1.870801
pdtvisns2p1,UNSAT,12,2.0899,12,0.004468,0.21380,7867,1.158636,55.44198,8681,0.699069,33.45121,353,1.274540,60.98812,11,0.441676,21.13467,208,0.160019,7.65708,2.089817
pdtvisns2p2,UNSAT,10,0.42791,10,0.008021,1.87492,1347,0.186811,43.66743,1591,0.123601,28.89197,75,0.210090,49.10894,9,0.065702,15.35797,44,0.036859,8.61586,0.427804
pdtvisns3p00,UNSAT,10,17.875,10,0.009632,0.05388,39850,11.174079,62.51156,41777,5.414010,30.28779,1495,12.174576,68.10867,9,3.250429,18.18399,749,0.951096,5.32075,17.875221
pdtvisns3p01,UNSAT,8,9.962,8,0.010021,0.10059,23724,6.067910,60.91135,26671,3.015149,30.26689,1029,7.119857,71.47108,7,1.149777,11.54178,514,0.652771,6.55269,9.961871
pdtvisns3p02,UNSAT,12,11.828,12,0.007005,0.05922,26620,7.475605,63.20110,27209,3.512306,29.69413,962,7.552882,63.85442,11,2.704462,22.86437,509,0.635325,5.37124,11.828283
pdtvisns3p03,UNSAT,12,6.9164,12,0.007316,0.10578,17186,4.465840,64.56908,18062,1.859406,26.88411,668,4.350274,62.89818,11,1.508589,21.81185,358,0.441857,6.38856,6.916375
pdtvisns3p04,UNSAT,11,14.338,11,0.006925,0.04830,34227,8.934859,62.31769,36091,4.269472,29.77816,1297,9.431197,65.77949,10,2.723417,18.99493,695,0.891220,6.21597,14.337596
pdtvisns3p05,UNSAT,12,37.278,12,0.006912,0.01854,80988,24.954358,66.94197,81519,9.918097,26.60605,2692,24.667985,66.17375,11,8.114447,21.76762,1388,1.778229,4.77023,37.277598
pdtvisns3p06,UNSAT,11,35.185,11,0.010605,0.03014,72213,22.070700,62.72903,73107,10.916250,31.02601,2394,24.197569,68.77399,10,6.656763,18.91976,1233,1.615921,4.59275,35.184188
pdtvisns3p07,UNSAT,13,26.716,13,0.007285,0.02727,54292,16.756936,62.72385,53162,8.334539,31.19749,1853,17.013517,63.68427,12,6.431832,24.07536,964,1.237541,4.63231,26.715415
pdtvisns3p08,UNSAT,10,1.8427,10,0.011075,0.60104,4009,0.756451,41.05241,4747,0.792069,42.98539,201,1.102135,59.81260,9,0.278433,15.11049,123,0.155395,8.43325,1.842647
pdtvisns3p09,UNSAT,12,2.5442,12,0.008226,0.32333,5924,1.206309,47.41471,6599,1.022698,40.19777,280,1.470586,57.80228,11,0.559826,22.00430,162,0.196393,7.71935,2.544166
pdtvisrethersqo4,UNSAT,54,11.917,54,0.004377,0.03673,171090,10.007304,83.97944,180678,0.399521,3.35271,5268,6.409312,53.78576,53,3.726059,31.26840,2754,0.669222,5.61599,11.916374
pdtvissfeistel,UNSAT,16,121.23,16,0.019787,0.01632,84765,36.814296,30.36756,98039,78.641139,64.86990,2443,95.439669,78.72675,15,12.674848,10.45529,1860,4.082269,3.36740,121.229017
pdtvissoap1,UNSAT,26,26.161,26,0.012914,0.04936,76519,16.283010,62.24282,80863,7.174863,27.42636,2298,15.135733,57.85728,25,6.846105,26.16966,1445,2.002746,7.65562,26.160465
pdtvissoap2,UNSAT,13,1.0735,13,0.008620,0.80301,4720,0.558208,52.00097,5800,0.225001,20.96041,251,0.410182,38.21131,12,0.317457,29.57333,102,0.122985,11.45691,1.073457
pdtvistimeout0,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvisvending01,UNSAT,12,10.823,12,0.003667,0.03388,71599,5.636137,52.07855,78771,4.480089,41.39654,2383,8.056032,74.43866,11,1.531013,14.14674,1227,0.367481,3.39557,10.822376
pdtvisvsa16a27,UNSAT,11,1.1698,11,0.014668,1.25400,5157,0.532663,45.53866,6104,0.170617,14.58646,238,0.455624,38.95241,10,0.208286,17.80688,123,0.201736,17.24690,1.169694
pdtvisvsa16a29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvisvsar27,UNSAT,10,0.25477,10,0.006609,2.59475,2118,0.086981,34.14943,2566,0.045537,17.87819,104,0.095349,37.43478,9,0.034965,13.72754,60,0.039082,15.34390,0.254707
pdtvisvsar29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip00,UNSAT,6,0.10631,6,0.012692,11.94373,111,0.002951,2.77702,144,0.015288,14.38667,8,0.016894,15.89799,5,0.001371,1.29017,2,0.003034,2.85513,0.106265
pdtvsar8multip01,UNSAT,3,0.1028,3,0.010953,10.65965,58,0.000501,0.48758,88,0.004427,4.30843,8,0.004466,4.34639,2,0.000635,0.61799,0,0.000000,0.00000,0.102752
pdtvsar8multip02,UNSAT,3,0.074849,3,0.011708,15.65031,20,0.000984,1.31533,28,0.002510,3.35517,2,0.003383,4.52212,2,0.000062,0.08288,0,0.000000,0.00000,0.074810
pdtvsar8multip03,UNSAT,5,1.418,5,0.009017,0.63593,8964,0.427519,30.15122,10191,0.405769,28.61728,400,0.765168,53.96427,4,0.053052,3.74155,0,0.000000,0.00000,1.417916
pdtvsar8multip04,UNSAT,6,0.22154,6,0.012645,5.70867,772,0.018850,8.50997,912,0.045346,20.47177,54,0.051446,23.22566,5,0.009115,4.11503,9,0.010957,4.94662,0.221505
pdtvsar8multip05,UNSAT,8,4.4616,8,0.008466,0.18975,17498,1.673579,37.51097,20165,2.108356,47.25590,527,3.347981,75.04039,7,0.276546,6.19840,258,0.303951,6.81264,4.461572
pdtvsar8multip06,UNSAT,7,0.58561,7,0.011817,2.01804,2504,0.154107,26.31752,2793,0.188095,32.12180,120,0.284863,48.64730,6,0.044826,7.65513,25,0.029994,5.12221,0.585568
pdtvsar8multip07,UNSAT,9,8.72,9,0.013208,0.15147,35108,3.894128,44.65819,38541,3.528929,40.47006,1049,6.404043,73.44212,8,0.718532,8.24019,472,0.525629,6.02796,8.719851
pdtvsar8multip08,UNSAT,7,0.42536,7,0.011474,2.69772,1494,0.083385,19.60515,1649,0.176186,41.42414,60,0.227534,53.49688,6,0.023522,5.53040,20,0.023902,5.61974,0.425322
pdtvsar8multip09,UNSAT,6,0.23969,6,0.009514,3.97006,925,0.042894,17.89905,1070,0.058881,24.57020,60,0.079908,33.34446,5,0.016095,6.71621,10,0.011664,4.86722,0.239644
pdtvsar8multip10,UNSAT,8,4.657,8,0.011384,0.24445,17922,1.757405,37.73735,20581,2.175578,46.71692,548,3.470564,74.52459,7,0.296138,6.35907,263,0.310171,6.66041,4.656938
pdtvsar8multip11,UNSAT,4,0.09714,4,0.011896,12.25141,87,0.000966,0.99486,113,0.001909,1.96603,9,0.002569,2.64575,3,0.000464,0.47786,0,0.000000,0.00000,0.097099
pdtvsar8multip12,UNSAT,6,0.15398,6,0.012473,8.10298,578,0.011057,7.18309,726,0.021281,13.82503,41,0.029257,19.00657,5,0.002696,1.75143,0,0.000000,0.00000,0.153931
pdtvsar8multip13,UNSAT,5,0.079733,5,0.006819,8.55465,304,0.004629,5.80723,409,0.004196,5.26402,26,0.008154,10.22945,4,0.001039,1.30346,0,0.000000,0.00000,0.079711
pdtvsar8multip14,UNSAT,5,0.12674,5,0.006960,5.49260,425,0.021783,17.19041,499,0.028038,22.12665,26,0.041860,33.03450,4,0.006525,5.14931,0,0.000000,0.00000,0.126716
pdtvsar8multip15,UNSAT,6,0.18398,6,0.007214,3.92161,1180,0.028139,15.29668,1350,0.024569,13.35598,87,0.041382,22.49572,5,0.008922,4.85010,0,0.000000,0.00000,0.183955
pdtvsar8multip16,UNSAT,3,0.064368,3,0.011868,18.45149,2,0.000006,0.00933,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00155,0,0.000000,0.00000,0.064320
pdtvsar8multip17,UNSAT,4,0.092727,4,0.011083,11.95680,19,0.000521,0.56208,23,0.005695,6.14400,2,0.003967,4.27977,3,0.000927,1.00009,0,0.000000,0.00000,0.092692
pdtvsar8multip18,UNSAT,3,0.089297,3,0.010724,12.01447,2,0.000038,0.04257,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00112,0,0.000000,0.00000,0.089259
pdtvsar8multip19,UNSAT,4,0.10556,4,0.008764,8.30538,242,0.004379,4.14985,321,0.004867,4.61231,25,0.008159,7.73204,3,0.001376,1.30399,0,0.000000,0.00000,0.105522
pdtvsar8multip20,UNSAT,4,0.088755,4,0.011462,12.92017,145,0.001326,1.49469,204,0.009307,10.49102,16,0.009454,10.65672,3,0.000858,0.96715,0,0.000000,0.00000,0.088714
pdtvsar8multip21,UNSAT,4,0.089366,4,0.012506,14.00025,56,0.000482,0.53959,74,0.003171,3.54988,6,0.003418,3.82639,3,0.000192,0.21494,0,0.000000,0.00000,0.089327
pdtvsar8multip22,UNSAT,4,0.078933,4,0.007494,9.49702,165,0.001858,2.35461,217,0.002720,3.44701,17,0.004081,5.17178,3,0.000727,0.92131,0,0.000000,0.00000,0.078909
pdtvsar8multip23,UNSAT,3,0.11252,3,0.011812,10.50170,74,0.004980,4.42757,104,0.004256,3.78388,8,0.008874,7.88961,2,0.000943,0.83839,0,0.000000,0.00000,0.112477
pdtvsar8multip24,UNSAT,3,0.084568,3,0.011072,13.09862,11,0.001112,1.31554,13,0.001166,1.37942,1,0.002193,2.59441,2,0.000082,0.09701,0,0.000000,0.00000,0.084528
pdtvsar8multip25,UNSAT,4,0.058283,4,0.008929,15.32797,87,0.000710,1.21882,113,0.001970,3.38180,9,0.002421,4.15601,3,0.000299,0.51328,0,0.000000,0.00000,0.058253
pdtvsar8multip26,UNSAT,4,0.091322,4,0.011550,12.65324,57,0.000620,0.67922,74,0.002279,2.49669,6,0.002632,2.88340,3,0.000277,0.30346,0,0.000000,0.00000,0.091281
pdtvsar8multip27,UNSAT,9,0.6433,9,0.009240,1.43643,2914,0.211660,32.90427,3541,0.189363,29.43802,153,0.322006,50.05845,8,0.055211,8.58300,86,0.105688,16.43006,0.643260
pdtvsar8multip28,UNSAT,3,0.034331,3,0.007203,21.00490,2,0.000002,0.00583,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00292,0,0.000000,0.00000,0.034292
pdtvsar8multip29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip30,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip31,UNSAT,4,0.1498,4,0.010823,7.22685,246,0.007993,5.33717,345,0.004191,2.79846,25,0.010322,6.89232,3,0.001660,1.10843,0,0.000000,0.00000,0.149761
pdtvsar8multip32,UNSAT,3,0.29378,3,0.011319,3.85350,2,0.205550,69.97852,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00034,0,0.000000,0.00000,0.293733
pdtvsarmultip00,UNSAT,6,0.061384,6,0.007209,11.75214,108,0.002219,3.61742,146,0.010932,17.82139,8,0.011878,19.36357,5,0.001436,2.34097,2,0.001723,2.80884,0.061342
pdtvsarmultip01,UNSAT,3,0.055439,3,0.005850,10.56224,37,0.000343,0.61929,55,0.001421,2.56563,5,0.001455,2.62702,2,0.000495,0.89373,0,0.000000,0.00000,0.055386
pdtvsarmultip02,UNSAT,3,0.040745,3,0.006328,15.55173,20,0.000579,1.42295,28,0.001443,3.54633,2,0.001936,4.75793,2,0.000071,0.17449,0,0.000000,0.00000,0.040690
pdtvsarmultip03,UNSAT,5,0.21901,5,0.005282,2.41227,2396,0.051184,23.37553,2797,0.044710,20.41888,130,0.086316,39.42018,4,0.008136,3.71568,0,0.000000,0.00000,0.218964
pdtvsarmultip04,UNSAT,6,0.085485,6,0.005621,6.57873,516,0.010527,12.32064,611,0.011077,12.96435,36,0.017466,20.44194,5,0.004070,4.76347,6,0.004181,4.89338,0.085442
pdtvsarmultip05,UNSAT,8,0.71813,8,0.004754,0.66203,5194,0.281392,39.18590,6072,0.298695,41.59547,183,0.504300,70.22748,7,0.055461,7.72335,82,0.045937,6.39706,0.718095
pdtvsarmultip06,UNSAT,7,0.33929,7,0.005947,1.75301,2451,0.131340,38.71538,2757,0.084557,24.92505,120,0.176834,52.12575,6,0.033377,9.83861,25,0.014345,4.22851,0.339245
pdtvsarmultip07,UNSAT,9,1.2838,9,0.006211,0.48381,10160,0.609910,47.50910,11193,0.415890,32.39586,354,0.855701,66.65506,8,0.130406,10.15801,139,0.077731,6.05488,1.283775
pdtvsarmultip08,UNSAT,7,0.27469,7,0.006387,2.32556,1464,0.078635,28.63161,1629,0.096608,35.17572,60,0.154084,56.10317,6,0.017496,6.37043,20,0.012232,4.45377,0.274644
pdtvsarmultip09,UNSAT,6,0.17733,6,0.006460,3.64367,923,0.046410,26.17686,1069,0.027384,15.44553,60,0.057848,32.62829,5,0.013043,7.35671,10,0.007412,4.18063,0.177294
pdtvsarmultip10,UNSAT,8,0.75384,8,0.007085,0.93992,5178,0.284931,37.79973,6057,0.301887,40.04916,183,0.511674,67.88009,7,0.055349,7.34275,82,0.049061,6.50857,0.753791
pdtvsarmultip11,UNSAT,4,0.054074,4,0.006511,12.05317,57,0.000741,1.37174,74,0.001147,2.12333,6,0.001589,2.94156,3,0.000499,0.92375,0,0.000000,0.00000,0.054019
pdtvsarmultip12,UNSAT,6,0.084978,6,0.005223,6.14941,572,0.009579,11.27804,721,0.011967,14.08960,41,0.018197,21.42462,5,0.003116,3.66869,0,0.000000,0.00000,0.084935
pdtvsarmultip13,UNSAT,5,0.048791,5,0.003798,7.78853,196,0.003329,6.82676,265,0.002483,5.09187,17,0.005191,10.64515,4,0.001391,2.85251,0,0.000000,0.00000,0.048764
pdtvsarmultip14,UNSAT,5,0.11137,5,0.005747,5.16204,436,0.027747,24.92275,509,0.012587,11.30582,26,0.034240,30.75486,4,0.006841,6.14468,0,0.000000,0.00000,0.111332
pdtvsarmultip15,UNSAT,6,0.16599,6,0.006765,4.07709,1180,0.033055,19.92141,1350,0.013079,7.88238,87,0.035217,21.22439,5,0.009190,5.53858,0,0.000000,0.00000,0.165927
pdtvsarmultip16,UNSAT,3,0.027198,3,0.005253,19.33881,2,0.000005,0.01841,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00736,0,0.000000,0.00000,0.027163
pdtvsarmultip17,UNSAT,4,0.041545,4,0.005057,12.18261,19,0.000319,0.76849,23,0.002558,6.16237,2,0.001879,4.52662,3,0.000465,1.12021,0,0.000000,0.00000,0.041510
pdtvsarmultip18,UNSAT,3,0.048944,3,0.005872,12.01014,2,0.000026,0.05318,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.048892
pdtvsarmultip19,UNSAT,4,0.037468,4,0.003491,9.32326,152,0.001776,4.74308,204,0.001531,4.08877,16,0.002772,7.40306,3,0.000792,2.11516,0,0.000000,0.00000,0.037444
pdtvsarmultip20,UNSAT,4,0.026172,4,0.003460,13.23085,118,0.000599,2.29054,165,0.002209,8.44710,13,0.002497,9.54839,3,0.000282,1.07835,0,0.000000,0.00000,0.026151
pdtvsarmultip21,UNSAT,4,0.02313,4,0.003264,14.12498,56,0.000251,1.08620,74,0.000847,3.66540,6,0.000975,4.21932,3,0.000121,0.52363,0,0.000000,0.00000,0.023108
pdtvsarmultip22,UNSAT,4,0.030694,4,0.003262,10.63649,105,0.000677,2.20751,139,0.001087,3.54441,11,0.001533,4.99870,3,0.000316,1.03039,0,0.000000,0.00000,0.030668
pdtvsarmultip23,UNSAT,3,0.054262,3,0.005802,10.70105,47,0.001627,3.00079,65,0.001537,2.83480,5,0.002778,5.12367,2,0.000824,1.51976,0,0.000000,0.00000,0.054219
pdtvsarmultip24,UNSAT,3,0.031565,3,0.004358,13.82483,11,0.000571,1.81138,13,0.000268,0.85017,1,0.000679,2.15398,2,0.000075,0.23792,0,0.000000,0.00000,0.031523
pdtvsarmultip25,UNSAT,4,0.021241,4,0.003349,15.78005,57,0.000298,1.40414,74,0.000738,3.47736,6,0.000926,4.36319,3,0.000170,0.80102,0,0.000000,0.00000,0.021223
pdtvsarmultip26,UNSAT,4,0.040683,4,0.003300,8.11848,57,0.000334,0.82169,74,0.000788,1.93859,6,0.000987,2.42816,3,0.000181,0.44529,0,0.000000,0.00000,0.040648
pdtvsarmultip27,UNSAT,9,0.21559,9,0.005059,2.34696,1907,0.077391,35.90313,2276,0.045899,21.29341,102,0.096292,44.67166,8,0.022471,10.42472,56,0.032655,15.14927,0.215555
pdtvsarmultip28,UNSAT,3,0.021674,3,0.004212,19.46575,2,0.000004,0.01849,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.021638
pdtvsarmultip29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsarmultip30,UNSAT,3,0.032896,3,0.006123,18.63643,2,0.000006,0.01826,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00304,0,0.000000,0.00000,0.032855
pdtvsarmultip31,UNSAT,4,0.068671,4,0.005537,8.06672,156,0.004414,6.43065,219,0.001905,2.77535,16,0.005248,7.64569,3,0.001144,1.66667,0,0.000000,0.00000,0.068640
pdtvsarmultip32,UNSAT,17,55.833,17,0.007886,0.01412,311474,46.511365,83.30512,333790,0.311764,0.55839,8974,30.143747,53.98957,16,15.746529,28.20314,3978,2.546840,4.56157,55.832541
pj2005,UNSAT,8,4.4021,8,0.034436,0.78228,2694,1.659023,37.68778,3398,1.764624,40.08671,126,2.810426,63.84404,7,0.358410,8.14195,84,0.540485,12.27812,4.402018
pj2006,UNSAT,11,23.706,11,0.065085,0.27455,6640,10.807492,45.59010,7628,7.856871,33.14326,278,13.515217,57.01231,10,3.873673,16.34062,158,3.878243,16.35990,23.705789
pj2008,UNSAT,7,4.4326,7,0.034847,0.78617,2367,2.384215,53.78968,2728,1.300490,29.34003,88,3.261789,73.58840,6,0.383380,8.64934,18,0.115200,2.59900,4.432477
pj2009,UNSAT,6,1.3448,6,0.031107,2.31321,640,0.381412,28.36298,803,0.463128,34.43963,37,0.690963,51.38215,5,0.138322,10.28605,16,0.094738,7.04501,1.344753
pj2013,UNSAT,4,0.76528,4,0.077023,10.06509,22,0.026806,3.50291,25,0.062657,8.18779,2,0.075285,9.83797,3,0.017002,2.22176,0,0.000000,0.00000,0.765249
pj2016,UNSAT,9,53.607,9,0.059635,0.11125,15189,29.603508,55.22413,17641,14.598753,27.23337,459,38.737894,72.26395,8,1.980388,3.69433,354,7.881086,14.70184,53.606113
pj2017,UNSAT,39,521.33,39,0.125251,0.02403,132916,389.774706,74.76592,132490,99.542209,19.09402,2351,290.461600,55.71585,38,183.680786,35.23333,1232,24.545987,4.70837,521.326733
pj2018,UNSAT,18,92.182,18,0.067153,0.07285,39060,68.810619,74.64753,41146,16.149496,17.51939,819,64.061648,69.49572,17,17.073116,18.52135,488,5.516125,5.98403,92.180709
pj2019,UNSAT,4,10.212,4,0.043874,0.42965,1295,2.055062,20.12464,1930,7.233119,70.83189,64,8.106353,79.38323,3,0.604676,5.92142,0,0.000000,0.00000,10.211670
prodcellp0neg,SAT,75,52.406,75,0.022792,0.04349,409412,42.753143,81.58152,382755,1.204232,2.29791,6233,14.475891,27.62288,74,30.824848,58.81995,2608,1.471213,2.80737,52.405428
prodcellp1,SAT,95,102.71,95,0.027802,0.02707,707219,84.329800,82.10555,660183,1.929243,1.87836,9519,29.165949,28.39668,94,59.908603,58.32848,5263,2.976714,2.89820,102.709012
prodcellp1neg,SAT,105,130.4,105,0.030777,0.02360,815594,109.231656,83.76941,734275,2.268648,1.73982,10699,32.679720,25.06197,104,82.356354,63.15882,5840,3.299032,2.53002,130.395641
prodcellp2,SAT,78,93.545,78,0.023141,0.02474,639220,75.333437,80.53288,615411,1.799126,1.92330,10030,28.701759,30.68273,77,50.236896,53.70420,4722,2.713005,2.90025,93.543697
prodcellp2neg,SAT,98,128.9,98,0.028700,0.02227,817289,107.552482,83.43857,742156,2.032326,1.57667,11003,32.524222,25.23210,97,80.962328,62.81009,5688,3.233488,2.50852,128.900198
prodcellp3,SAT,78,68.497,78,0.025320,0.03697,479980,56.090470,81.88801,451776,1.496228,2.18438,6833,18.049751,26.35133,77,41.223908,60.18391,3011,2.094761,3.05820,68.496556
prodcellp4,SAT,79,59.691,79,0.024546,0.04112,425624,47.812652,80.10143,401700,1.456309,2.43978,6159,15.904738,26.64550,78,34.907497,58.48118,2655,1.941235,3.25219,59.690138
prodcellp4neg,SAT,80,59.241,80,0.027529,0.04648,407693,47.148642,79.60310,384246,1.735393,2.92994,6027,15.896167,26.83819,79,34.140641,57.64113,3010,2.234912,3.77330,59.229655
prodconsp0,SAT,14,2.0036,14,0.003350,0.16721,25333,1.099490,54.87819,28607,0.479065,23.91129,998,1.318672,65.81809,13,0.168867,8.42856,585,0.210567,10.50991,2.003510
prodconsp0neg,SAT,12,1.0924,12,0.004789,0.43841,11872,0.548613,50.22323,13696,0.262548,24.03518,517,0.665971,60.96687,11,0.093513,8.56073,304,0.123176,11.27625,1.092349
prodconsp1,SAT,17,2.2357,17,0.004202,0.18795,31340,1.326874,59.34964,35022,0.429340,19.20391,1130,1.316990,58.90754,16,0.361424,16.16611,567,0.190779,8.53334,2.235690
prodconsp1negnv,SAT,14,1.6924,14,0.004349,0.25699,21469,0.956325,56.51004,24043,0.342747,20.25320,838,1.015833,60.02641,13,0.211873,12.51975,450,0.168580,9.96153,1.692310
prodconsp5,SAT,15,2.4094,15,0.003352,0.13913,31366,1.438223,59.69439,35286,0.496139,20.59258,1151,1.590562,66.01732,14,0.243681,10.11414,671,0.244743,10.15822,2.409310
prodconsp5neg,SAT,13,1.7981,13,0.003054,0.16985,23829,1.020792,56.77091,26610,0.409588,22.77906,885,1.215475,67.59812,12,0.144881,8.05749,475,0.173248,9.63511,1.798090
prodconspold1,SAT,14,1.8169,14,0.002670,0.14695,25368,1.099346,60.50702,28587,0.363051,19.98200,968,1.207003,66.43237,13,0.177872,9.78992,543,0.175517,9.66030,1.816890
prodconspold3,SAT,13,1.8076,13,0.002743,0.15175,25265,1.051815,58.19035,28423,0.397794,22.00746,975,1.232494,68.18619,12,0.135970,7.52237,556,0.179328,9.92110,1.807542
prodconspold4,SAT,16,1.9418,16,0.003006,0.15481,28094,1.133328,58.36707,31071,0.433210,22.31057,993,1.224166,63.04528,15,0.270539,13.93292,573,0.179170,9.22736,1.941725
texaspimainp15,UNSAT,4,0.12361,4,0.014672,11.87334,87,0.004573,3.70071,121,0.003715,3.00637,8,0.006218,5.03192,3,0.001298,1.05041,4,0.005946,4.81181,0.123571
vis4arbitp1,UNSAT,8,0.13547,8,0.001492,1.10160,1512,0.043369,32.02106,2129,0.059838,44.18078,115,0.073702,54.41712,7,0.018875,13.93616,71,0.012793,9.44558,0.135439
visbakery,SAT,22,3.5417,22,0.002174,0.06138,40476,2.378559,67.16086,44611,0.697731,19.70109,1741,2.430463,68.62642,21,0.377334,10.65438,1202,0.303123,8.55896,3.541585
viselevatorp3,UNSAT,4,0.042458,4,0.003014,7.10447,91,0.002772,6.53404,140,0.010727,25.28522,10,0.012154,28.64888,3,0.000674,1.58872,2,0.001093,2.57637,0.042424
visprodcellp22,UNSAT,17,4.3854,17,0.010470,0.23881,21784,3.107862,70.88834,26231,0.518437,11.82522,730,2.751076,62.75028,16,0.521350,11.89166,521,0.534115,12.18282,4.384165
