6s0,timeout,,,,,,,,,,,,,,,,,,,,,
6s100,timeout,,,,,,,,,,,,,,,,,,,,,
6s102,timeout,,,,,,,,,,,,,,,,,,,,,
6s105,timeout,,,,,,,,,,,,,,,,,,,,,
6s108,UNSAT,9,60.706,9,0.041439,0.06827,28020,12.876237,21.21405,38931,40.488754,66.70663,1192,48.166078,79.35529,8,3.056419,5.03556,797,5.637026,9.28720,60.696742
6s109,UNSAT,15,189.43,15,0.025657,0.01355,209205,90.434835,47.74413,237679,77.133459,40.72180,8137,100.366449,52.98742,14,56.980532,30.08228,4507,13.088761,6.91007,189.415627
6s10,timeout,,,,,,,,,,,,,,,,,,,,,
6s119,timeout,,,,,,,,,,,,,,,,,,,,,
6s11,timeout,,,,,,,,,,,,,,,,,,,,,
6s120,UNSAT,5,1.2397,5,0.003908,0.31524,2271,0.823551,66.43169,3231,0.196516,15.85195,172,0.404298,32.61267,4,0.358013,28.87910,112,0.083226,6.71342,1.239696
6s121,UNSAT,33,169.49,33,0.017654,0.01042,1061598,119.599595,70.56482,1181759,9.363291,5.52442,30094,97.814251,57.71127,32,25.738189,15.18576,20085,19.193493,11.32433,169.488987
6s122,timeout,,,,,,,,,,,,,,,,,,,,,
6s126,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,280.181339
6s127,timeout,,,,,,,,,,,,,,,,,,,,,
6s128,timeout,,,,,,,,,,,,,,,,,,,,,
6s129,timeout,,,,,,,,,,,,,,,,,,,,,
6s12,timeout,,,,,,,,,,,,,,,,,,,,,
6s130,timeout,,,,,,,,,,,,,,,,,,,,,
6s131,timeout,,,,,,,,,,,,,,,,,,,,,
6s132,UNSAT,4,13.938,4,0.003356,0.02408,50930,2.686279,19.27397,79431,9.039734,64.85983,2584,10.639739,76.33982,3,0.423116,3.03585,682,0.231494,1.66096,13.937338
6s133,timeout,,,,,,,,,,,,,,,,,,,,,
6s134,timeout,,,,,,,,,,,,,,,,,,,,,
6s136,timeout,,,,,,,,,,,,,,,,,,,,,
6s13,timeout,,,,,,,,,,,,,,,,,,,,,
6s144,timeout,,,,,,,,,,,,,,,,,,,,,
6s145,timeout,,,,,,,,,,,,,,,,,,,,,
6s147,timeout,,,,,,,,,,,,,,,,,,,,,
6s148,timeout,,,,,,,,,,,,,,,,,,,,,
6s149,timeout,,,,,,,,,,,,,,,,,,,,,
6s14,timeout,,,,,,,,,,,,,,,,,,,,,
6s150,timeout,,,,,,,,,,,,,,,,,,,,,
6s151,timeout,,,,,,,,,,,,,,,,,,,,,
6s152,timeout,,,,,,,,,,,,,,,,,,,,,
6s157,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.091953
6s158,timeout,,,,,,,,,,,,,,,,,,,,,
6s159,UNSAT,38,1.782,38,0.009154,0.51370,30012,1.192445,66.91663,33413,0.035822,2.01023,921,0.923400,51.81859,37,0.283166,15.89047,614,0.356983,20.03287,1.781986
6s15,timeout,,,,,,,,,,,,,,,,,,,,,
6s160,timeout,,,,,,,,,,,,,,,,,,,,,
6s161,timeout,,,,,,,,,,,,,,,,,,,,,
6s162,timeout,,,,,,,,,,,,,,,,,,,,,
6s163,timeout,,,,,,,,,,,,,,,,,,,,,
6s164,UNSAT,30,36.274,30,0.014861,0.04097,331842,24.068624,66.35412,369319,5.541751,15.27790,11972,23.046084,63.53511,29,4.586644,12.64479,7051,3.509782,9.67602,36.272992
6s16,timeout,,,,,,,,,,,,,,,,,,,,,
6s171,timeout,,,,,,,,,,,,,,,,,,,,,
6s172,SAT,27,301.25,27,0.016655,0.00553,817946,213.250216,70.78875,903719,0.936232,0.31078,27407,188.270433,62.49667,26,8.833394,2.93226,15532,43.373510,14.39791,301.248721
6s173,UNSAT,14,103.05,14,0.006944,0.00674,159415,42.606727,41.34476,199995,55.061634,53.43077,4262,67.714036,65.70842,13,25.635938,24.87663,2458,2.415083,2.34355,103.052301
6s174,timeout,,,,,,,,,,,,,,,,,,,,,
6s177,timeout,,,,,,,,,,,,,,,,,,,,,
6s178,timeout,,,,,,,,,,,,,,,,,,,,,
6s179,timeout,,,,,,,,,,,,,,,,,,,,,
6s17,timeout,,,,,,,,,,,,,,,,,,,,,
6s180,timeout,,,,,,,,,,,,,,,,,,,,,
6s181,timeout,,,,,,,,,,,,,,,,,,,,,
6s182,timeout,,,,,,,,,,,,,,,,,,,,,
6s183,timeout,,,,,,,,,,,,,,,,,,,,,
6s184,timeout,,,,,,,,,,,,,,,,,,,,,
6s185,timeout,,,,,,,,,,,,,,,,,,,,,
6s186,timeout,,,,,,,,,,,,,,,,,,,,,
6s187,timeout,,,,,,,,,,,,,,,,,,,,,
6s188,timeout,,,,,,,,,,,,,,,,,,,,,
6s189,timeout,,,,,,,,,,,,,,,,,,,,,
6s18,timeout,,,,,,,,,,,,,,,,,,,,,
6s190,timeout,,,,,,,,,,,,,,,,,,,,,
6s191,timeout,,,,,,,,,,,,,,,,,,,,,
6s192,timeout,,,,,,,,,,,,,,,,,,,,,
6s193,timeout,,,,,,,,,,,,,,,,,,,,,
6s194,timeout,,,,,,,,,,,,,,,,,,,,,
6s195,timeout,,,,,,,,,,,,,,,,,,,,,
6s196,timeout,,,,,,,,,,,,,,,,,,,,,
6s197,timeout,,,,,,,,,,,,,,,,,,,,,
6s198,timeout,,,,,,,,,,,,,,,,,,,,,
6s199,timeout,,,,,,,,,,,,,,,,,,,,,
6s19,UNSAT,10,845.39,10,0.040486,0.00479,366446,513.631484,60.75824,402145,259.598544,30.70830,9824,670.883629,79.35983,9,77.225457,9.13511,5364,39.958306,4.72673,845.369313
6s1,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b00,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b19,UNSAT,14,768.51,14,0.451574,0.05876,8692,3.753229,0.48838,10658,7.238363,0.94188,351,8.431498,1.09713,13,2.201390,0.28645,225,727.030490,94.60360,768.501895
6s205b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b20,timeout,,,,,,,,,,,,,,,,,,,,,
6s206rb025,UNSAT,5,33.614,5,0.234944,0.69896,115,0.036658,0.10906,157,0.050032,0.14885,11,0.068995,0.20526,4,0.005923,0.01762,4,11.722441,34.87424,33.613471
6s206rb103,UNSAT,11,59.93,11,0.308007,0.51395,307,0.089524,0.14938,397,0.158957,0.26524,20,0.171554,0.28626,10,0.053902,0.08994,7,20.457095,34.13545,59.929183
6s207rb16,SAT,6,815.26,6,0.063128,0.00774,231234,476.768183,58.48332,261655,30.636592,3.75807,8094,470.242878,57.68289,5,3.647267,0.44740,4542,287.240471,35.23469,815.220759
6s207rb28,SAT,4,37.577,4,0.066084,0.17587,8886,8.432877,22.44216,12253,4.073323,10.84021,753,10.620028,28.26275,3,0.038501,0.10246,453,24.092697,64.11716,37.576054
6s209b0,UNSAT,7,9.9572,7,0.037601,0.37763,1104,0.118197,1.18707,1437,0.119632,1.20148,83,0.179490,1.80264,6,0.032378,0.32518,33,4.357029,43.75828,9.957040
6s209b1,UNSAT,17,821.25,17,0.063360,0.00772,141676,29.104260,3.54403,181662,4.134805,0.50350,4875,26.493012,3.22606,16,3.482727,0.42409,3512,773.110516,94.14170,821.220076
6s20,timeout,,,,,,,,,,,,,,,,,,,,,
6s210b037,SAT,4,0.20668,4,0.016729,8.09580,46,0.003486,1.68701,56,0.001210,0.58557,5,0.002818,1.36374,3,0.001651,0.79898,5,0.027997,13.54881,0.206638
6s210b105,SAT,4,0.18144,4,0.014837,8.17885,46,0.003382,1.86432,56,0.001173,0.64661,5,0.002829,1.55948,3,0.001481,0.81640,5,0.027156,14.96965,0.181407
6s215rb0,SAT,4,1.4446,4,0.020366,1.40990,1558,0.124683,8.63156,2390,0.126008,8.72328,159,0.202626,14.02739,3,0.001683,0.11651,120,0.954853,66.10257,1.444502
6s216rb0,SAT,10,23.728,10,0.023343,0.09838,34363,7.834982,33.02054,43853,0.993341,4.18644,1950,6.766064,28.51558,9,0.548681,2.31242,1662,14.077252,59.32859,23.727602
6s218b1246,SAT,7,661.89,7,0.576954,0.08717,748,0.424939,0.06420,1095,3.573947,0.53996,56,3.758472,0.56784,6,0.078288,0.01183,44,539.534165,81.51461,661.886478
6s218b2950,timeout,,,,,,,,,,,,,,,,,,,,,
6s21,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb14,UNSAT,7,704.88,7,0.362858,0.05148,2136,1.676889,0.23790,2765,3.750704,0.53211,123,4.493661,0.63751,6,0.465039,0.06597,82,573.809747,81.40578,704.875950
6s221rb18,UNSAT,3,11.429,3,0.291902,2.55411,2,0.000754,0.00660,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00002,0,0.000000,0.00000,11.428732
6s22,timeout,,,,,,,,,,,,,,,,,,,,,
6s23,timeout,,,,,,,,,,,,,,,,,,,,,
6s24,timeout,,,,,,,,,,,,,,,,,,,,,
6s25,timeout,,,,,,,,,,,,,,,,,,,,,
6s266rb2,timeout,,,,,,,,,,,,,,,,,,,,,
6s267rb3,timeout,,,,,,,,,,,,,,,,,,,,,
6s268r,timeout,,,,,,,,,,,,,,,,,,,,,
6s269r,timeout,,,,,,,,,,,,,,,,,,,,,
6s26,timeout,,,,,,,,,,,,,,,,,,,,,
6s270b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s271rb045,UNSAT,8,115.71,8,0.235836,0.20382,3655,0.867628,0.74983,4947,3.554110,3.07158,165,3.913757,3.38239,7,0.322513,0.27873,97,50.211467,43.39435,115.709675
6s271rb079,UNSAT,7,28.175,7,0.224152,0.79558,867,0.189269,0.67177,1081,0.064251,0.22804,54,0.202218,0.71773,6,0.024378,0.08652,24,11.470910,40.71338,28.174794
6s273b11,UNSAT,14,143.56,14,0.207144,0.14429,4045,0.751595,0.52355,5126,0.493071,0.34347,217,0.903341,0.62926,13,0.238032,0.16581,103,91.260283,63.57090,143.556695
6s273b37,UNSAT,19,157.95,19,0.246175,0.15586,6364,1.071857,0.67861,8029,2.769146,1.75318,232,3.233236,2.04700,18,0.500976,0.31717,159,140.069384,88.67980,157.949597
6s274r,timeout,,,,,,,,,,,,,,,,,,,,,
6s275rb253,UNSAT,4,8.3994,4,0.025687,0.30582,3166,0.927873,11.04707,4604,1.618082,19.26456,213,2.488346,29.62575,3,0.001353,0.01611,138,5.513381,65.64122,8.399267
6s275rb318,UNSAT,4,8.2312,4,0.025112,0.30509,3252,0.951287,11.55731,4700,1.519751,18.46365,219,2.412939,29.31510,3,0.002571,0.03124,136,5.389737,65.48059,8.231045
6s276rb318,UNSAT,8,8.8753,8,0.032360,0.36462,4814,0.376897,4.24668,6372,0.426464,4.80517,253,0.714731,8.05322,7,0.053882,0.60711,187,7.480626,84.28780,8.875099
6s276rb342,UNSAT,8,7.1898,8,0.029913,0.41605,3541,0.240876,3.35029,4837,0.395199,5.49674,173,0.573762,7.98033,7,0.036900,0.51323,152,6.019803,83.72816,7.189699
6s277rb292,UNSAT,8,8.8856,8,0.032493,0.36569,4860,0.367966,4.14122,6420,0.407230,4.58311,256,0.690368,7.76965,7,0.049789,0.56034,186,7.518895,84.62037,8.885443
6s277rb342,UNSAT,8,7.0972,8,0.029768,0.41944,3541,0.240803,3.39301,4837,0.386198,5.44168,173,0.565838,7.97288,7,0.035843,0.50504,152,5.970057,84.12047,7.097032
6s279r,timeout,,,,,,,,,,,,,,,,,,,,,
6s27,timeout,,,,,,,,,,,,,,,,,,,,,
6s280r,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b35,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b50,timeout,,,,,,,,,,,,,,,,,,,,,
6s282b01,UNSAT,5,0.24223,5,0.021929,9.05465,85,0.004516,1.86469,109,0.003227,1.33245,8,0.005862,2.42046,4,0.003172,1.30974,2,0.028684,11.84384,0.242185
6s282b15,UNSAT,18,53.763,18,0.043130,0.08022,84941,11.440530,21.27994,104482,4.533425,8.43239,2895,11.828185,22.00100,17,2.888906,5.37351,1910,28.730038,53.43927,53.762035
6s284rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb07843,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb30297,timeout,,,,,,,,,,,,,,,,,,,,,
6s288r,UNSAT,28,180.82,28,0.214705,0.11874,57232,89.416501,49.45072,68898,15.829865,8.75452,2423,71.339457,39.45343,27,26.260857,14.52325,1525,72.219160,39.93994,180.819411
6s289rb00529,SAT,3,17.12,3,0.194657,1.13705,31,0.042008,0.24538,45,0.923858,5.39652,4,0.925167,5.40416,2,0.000433,0.00253,5,11.705138,68.37305,17.119521
6s289rb05233,SAT,3,14.852,3,0.196970,1.32621,23,0.040033,0.26955,31,0.981429,6.60804,3,0.982565,6.61569,2,0.000475,0.00320,4,9.238084,62.20074,14.852049
6s28,timeout,,,,,,,,,,,,,,,,,,,,,
6s290,timeout,,,,,,,,,,,,,,,,,,,,,
6s291rb18,UNSAT,13,1.1272,13,0.008143,0.72244,11759,0.296152,26.27439,14734,0.080553,7.14660,631,0.233205,20.68977,12,0.124744,11.06720,270,0.662366,58.76462,1.127151
6s291rb77,UNSAT,13,1.2767,13,0.011034,0.86426,11759,0.322232,25.23941,14734,0.090490,7.08779,631,0.261068,20.44862,12,0.129642,10.15444,270,0.745447,58.38849,1.276702
6s292rb024,timeout,,,,,,,,,,,,,,,,,,,,,
6s292rb037,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b685,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b892,timeout,,,,,,,,,,,,,,,,,,,,,
6s29,timeout,,,,,,,,,,,,,,,,,,,,,
6s2,UNSAT,11,41.995,11,0.033195,0.07905,25754,7.886553,18.77975,36216,28.342639,67.49054,1078,32.249324,76.79329,10,2.560121,6.09625,718,4.460427,10.62133,41.994979
6s301rb106,timeout,,,,,,,,,,,,,,,,,,,,,
6s301rb527,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,1.054782
6s302rb09,timeout,,,,,,,,,,,,,,,,,,,,,
6s305rb069,UNSAT,27,374.9,27,0.168145,0.04485,47116,9.176356,2.44773,60138,1.807643,0.48218,1421,6.214261,1.65761,26,3.802099,1.01419,1054,360.931853,96.27623,374.891979
6s305rb108,timeout,,,,,,,,,,,,,,,,,,,,,
6s306rb03,UNSAT,18,158.88,18,0.131657,0.08287,17332,2.003610,1.26109,22807,0.359563,0.22631,592,1.626058,1.02346,17,0.398546,0.25085,554,154.025851,96.94528,158.879169
6s306rb23,UNSAT,21,32.526,21,0.132527,0.40745,5765,0.636237,1.95609,6624,0.360430,1.10813,171,0.582809,1.79183,20,0.359894,1.10648,120,29.996673,92.22401,32.525884
6s307rb06,SAT,9,450.65,9,0.076718,0.01702,58316,12.234948,2.71501,81960,18.520733,4.10986,2158,28.159757,6.24882,8,0.092334,0.02049,1575,416.304715,92.38052,450.641228
6s307rb09,UNSAT,12,18.422,12,0.085269,0.46288,2524,0.307115,1.66715,3294,0.301022,1.63408,119,0.416028,2.25838,11,0.151826,0.82418,80,15.541705,84.36699,18.421548
6s309b034,timeout,,,,,,,,,,,,,,,,,,,,,
6s309b046,timeout,,,,,,,,,,,,,,,,,,,,,
6s30,timeout,,,,,,,,,,,,,,,,,,,,,
6s310r,timeout,,,,,,,,,,,,,,,,,,,,,
6s311rb1,SAT,4,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,135.610520
6s313r,timeout,,,,,,,,,,,,,,,,,,,,,
6s315r,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b421,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b460,timeout,,,,,,,,,,,,,,,,,,,,,
6s317b14,UNSAT,8,2.8136,8,0.011052,0.39282,6020,1.072415,38.11679,7180,1.193130,42.40735,318,1.719471,61.11506,7,0.318049,11.30440,246,0.411516,14.62649,2.813498
6s317b18,UNSAT,8,3.0684,8,0.014364,0.46814,6119,1.203141,39.21187,7322,1.164542,37.95388,340,1.770092,57.68951,7,0.331360,10.79944,292,0.505495,16.47472,3.068308
6s318r,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.005031
6s319r,timeout,,,,,,,,,,,,,,,,,,,,,
6s31,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b5,timeout,,,,,,,,,,,,,,,,,,,,,
6s322rb265,UNSAT,3,41.426,3,1.245600,3.00684,2,0.000087,0.00021,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00000,0,0.000000,0.00000,41.425584
6s322rb646,timeout,,,,,,,,,,,,,,,,,,,,,
6s325rb072,UNSAT,5,0.76893,5,0.022134,2.87866,330,0.095604,12.43388,528,0.229842,29.89235,34,0.226452,29.45146,4,0.001517,0.19730,19,0.221569,28.81640,0.768899
6s325rb107,UNSAT,26,25.633,26,0.044863,0.17502,36126,3.528659,13.76605,43934,7.335664,28.61800,1377,7.679870,29.96082,25,1.872282,7.30417,1163,14.021087,54.69926,25.633046
6s326rb02,UNSAT,15,8.1476,15,0.054420,0.66794,3708,0.376908,4.62610,4477,0.053739,0.65958,170,0.241093,2.95913,14,0.151269,1.85665,142,6.978719,85.65552,8.147425
6s326rb08,UNSAT,11,10.965,11,0.046831,0.42710,5138,0.654050,5.96493,6871,0.091943,0.83852,205,0.561559,5.12141,10,0.060785,0.55436,180,9.583046,87.39728,10.964925
6s327rb10,UNSAT,11,2.825,11,0.046593,1.64934,1392,0.060121,2.12822,1871,0.009640,0.34125,67,0.054818,1.94050,10,0.009926,0.35137,46,2.123644,75.17460,2.824949
6s327rb19,UNSAT,3,0.392,3,0.031688,8.08427,9,0.000300,0.07654,12,0.000332,0.08470,1,0.000335,0.08547,2,0.000013,0.00332,0,0.000000,0.00000,0.391971
6s329rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s329rb20,timeout,,,,,,,,,,,,,,,,,,,,,
6s32,timeout,,,,,,,,,,,,,,,,,,,,,
6s330rb06,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.162932
6s330rb11,UNSAT,4,2.1603,4,0.083283,3.85532,34,0.005375,0.24882,50,0.099897,4.62441,4,0.104339,4.83004,3,0.008057,0.37297,1,0.220780,10.22030,2.160211
6s332rb118,timeout,,,,,,,,,,,,,,,,,,,,,
6s332rb155,timeout,,,,,,,,,,,,,,,,,,,,,
6s335rb09,SAT,6,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.044254
6s335rb60,SAT,6,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.045499
6s339rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s339rb22,timeout,,,,,,,,,,,,,,,,,,,,,
6s33,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb27,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb63,timeout,,,,,,,,,,,,,,,,,,,,,
6s341r,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb122,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b08,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b31,timeout,,,,,,,,,,,,,,,,,,,,,
6s344rb054,UNSAT,3,1.2814,3,0.118854,9.27565,2,0.000892,0.06961,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00008,0,0.000000,0.00000,1.281355
6s344rb150,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b24,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b53,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb12,UNSAT,13,125.06,13,0.206084,0.16479,4026,0.434511,0.34744,5409,0.068622,0.05487,159,0.285257,0.22809,12,0.104313,0.08341,151,118.726198,94.93435,125.061371
6s34,UNSAT,72,134.31,72,0.084831,0.06316,404329,33.939679,25.26937,500931,6.069227,4.51877,13370,27.749814,20.66078,71,10.398715,7.74223,7851,87.548265,65.18297,134.311556
6s350rb35,timeout,,,,,,,,,,,,,,,,,,,,,
6s350rb46,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb02,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb15,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb036,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb101,timeout,,,,,,,,,,,,,,,,,,,,,
6s355rb08740,UNSAT,3,1.5129,3,0.122147,8.07419,2,0.000020,0.00132,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00013,0,0.000000,0.00000,1.512809
6s355rb11080,UNSAT,3,1.5102,3,0.121630,8.05399,2,0.000019,0.00126,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00007,0,0.000000,0.00000,1.510183
6s357r,timeout,,,,,,,,,,,,,,,,,,,,,
6s358r,timeout,,,,,,,,,,,,,,,,,,,,,
6s359r,timeout,,,,,,,,,,,,,,,,,,,,,
6s35,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb52584,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb54373,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb1,UNSAT,15,0.76554,15,0.030170,3.94156,689,0.026323,3.43897,771,0.006153,0.80386,40,0.013616,1.77886,14,0.016007,2.09123,29,0.458032,59.83959,0.765433
6s364rb03158,timeout,,,,,,,,,,,,,,,,,,,,,
6s364rb12666,timeout,,,,,,,,,,,,,,,,,,,,,
6s365r,timeout,,,,,,,,,,,,,,,,,,,,,
6s366r,timeout,,,,,,,,,,,,,,,,,,,,,
6s367r,timeout,,,,,,,,,,,,,,,,,,,,,
6s36,timeout,,,,,,,,,,,,,,,,,,,,,
6s372rb26,UNSAT,8,0.6316,8,0.016588,2.62652,1119,0.022671,3.58969,1605,0.056129,8.88737,82,0.066388,10.51177,7,0.007106,1.12515,73,0.434343,68.77315,0.631559
6s372rb31,UNSAT,48,110.15,48,0.048678,0.04419,429294,56.856929,51.61801,422315,6.819699,6.19132,9655,29.405755,26.69625,47,33.680712,30.57730,6059,39.040443,35.44317,110.149399
6s374b029,timeout,,,,,,,,,,,,,,,,,,,,,
6s374b114,UNSAT,4,93.031,4,0.505931,0.54383,439,0.189090,0.20326,728,2.974880,3.19774,45,3.015613,3.24153,3,0.002074,0.00223,28,71.339983,76.68439,93.030643
6s376r,timeout,,,,,,,,,,,,,,,,,,,,,
6s377r,timeout,,,,,,,,,,,,,,,,,,,,,
6s37,timeout,,,,,,,,,,,,,,,,,,,,,
6s380b129,UNSAT,16,9.634,16,0.104159,1.08118,1647,0.125942,1.30729,2031,0.106322,1.10363,92,0.163130,1.69330,15,0.052322,0.54311,68,7.975327,82.78457,9.633833
6s380b511,SAT,12,19.903,12,0.091425,0.45935,3387,0.354485,1.78106,4598,0.471095,2.36695,173,0.673510,3.38395,11,0.061185,0.30742,138,16.927723,85.05092,19.903046
6s381rb051,UNSAT,39,328.62,39,0.347517,0.10575,23705,3.770305,1.14734,27599,2.109925,0.64207,693,3.197102,0.97291,38,2.444477,0.74388,530,310.184635,94.39200,328.613251
6s381rb630,UNSAT,6,10.095,6,0.149136,1.47729,207,0.027489,0.27230,296,0.056652,0.56118,19,0.068116,0.67474,5,0.008378,0.08299,9,5.110970,50.62768,10.095208
6s382r,timeout,,,,,,,,,,,,,,,,,,,,,
6s384rb024,UNSAT,7,9.567,7,0.130478,1.36386,139,0.024432,0.25538,196,0.096732,1.01112,12,0.108110,1.13005,6,0.006511,0.06806,7,5.600702,58.54298,9.566821
6s384rb194,timeout,,,,,,,,,,,,,,,,,,,,,
6s385rb267,UNSAT,10,318.85,10,0.259124,0.08127,23933,4.671239,1.46504,29299,0.168059,0.05271,603,4.415604,1.38486,9,0.062256,0.01953,581,309.110399,96.94595,318.848190
6s385rb444,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb07,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb08,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb181,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb291,timeout,,,,,,,,,,,,,,,,,,,,,
6s388b07,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.008624
6s388b09,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.014153
6s389b02,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.011146
6s389b11,SAT,6,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.157598
6s38,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb365,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb379,UNSAT,4,0.27827,4,0.024106,8.66368,37,0.001427,0.51286,48,0.004924,1.76968,4,0.005302,1.90554,3,0.000465,0.16712,0,0.000000,0.00000,0.278242
6s392r,timeout,,,,,,,,,,,,,,,,,,,,,
6s393r,timeout,,,,,,,,,,,,,,,,,,,,,
6s394r,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b09,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b02,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b03,timeout,,,,,,,,,,,,,,,,,,,,,
6s39,timeout,,,,,,,,,,,,,,,,,,,,,
6s3,UNSAT,5,5.2308,5,0.018086,0.34577,4256,0.329541,6.30015,6501,4.256020,81.36638,192,4.267223,81.58056,4,0.055504,1.06112,25,0.025132,0.48047,5.230686
6s400rb02672,timeout,,,,,,,,,,,,,,,,,,,,,
6s400rb07819,UNSAT,3,1.4797,3,0.108937,7.36216,2,0.000021,0.00142,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,1.479688
6s401rb051,timeout,,,,,,,,,,,,,,,,,,,,,
6s401rb086,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb0342,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb2219,timeout,,,,,,,,,,,,,,,,,,,,,
6s403rb0609,UNSAT,7,15.988,7,0.097565,0.61040,2071,0.143830,0.89985,2840,0.617382,3.86256,134,0.694294,4.34374,6,0.037332,0.23356,55,6.568028,41.09186,15.983768
6s403rb1342,UNSAT,9,18.081,9,0.098794,0.54654,2611,0.197850,1.09452,3407,0.554350,3.06671,152,0.655613,3.62690,8,0.063699,0.35239,57,6.771530,37.46066,18.076377
6s404rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s404rb4,timeout,,,,,,,,,,,,,,,,,,,,,
6s405rb015,UNSAT,9,79.993,9,0.247460,0.30936,2524,0.347347,0.43423,3298,0.505204,0.63157,144,0.684563,0.85580,8,0.103204,0.12902,56,31.427077,39.28811,79.991321
6s405rb611,UNSAT,7,72.152,7,0.231574,0.32095,2127,0.300710,0.41677,2876,0.590416,0.81830,134,0.757059,1.04926,6,0.071305,0.09883,58,32.403169,44.90963,72.151947
6s406rb067,UNSAT,5,4.0667,5,0.214161,5.26745,56,0.013058,0.32117,74,0.040553,0.99743,5,0.044869,1.10359,4,0.004488,0.11039,1,0.467919,11.50881,4.065747
6s406rb111,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb034,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb296,timeout,,,,,,,,,,,,,,,,,,,,,
6s408rb191,timeout,,,,,,,,,,,,,,,,,,,,,
6s408rb223,timeout,,,,,,,,,,,,,,,,,,,,,
6s409rb054,timeout,,,,,,,,,,,,,,,,,,,,,
6s409rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p1,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.010307
6s40p2,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.015668
6s410rb043,UNSAT,6,333.55,6,0.234423,0.07028,6293,2.974622,0.89181,8446,0.903288,0.27081,342,3.343309,1.00235,5,0.074144,0.02223,266,132.769177,39.80504,333.548633
6s410rb236,timeout,,,,,,,,,,,,,,,,,,,,,
6s413b299,UNSAT,10,281.74,10,0.098548,0.03498,74673,36.848547,13.07894,87038,6.921450,2.45668,2523,40.780566,14.47456,9,1.222585,0.43394,623,49.330956,17.50941,281.739614
6s413b398,timeout,,,,,,,,,,,,,,,,,,,,,
6s416r,timeout,,,,,,,,,,,,,,,,,,,,,
6s41,timeout,,,,,,,,,,,,,,,,,,,,,
6s421rb050,UNSAT,4,2.9812,4,0.013862,0.46499,1163,1.057134,35.46085,1882,1.196088,40.12197,101,1.078028,36.16172,3,0.005412,0.18154,64,0.347995,11.67326,2.981130
6s421rb083,UNSAT,4,2.5603,4,0.013916,0.54354,1157,0.880878,34.40595,1863,1.027572,40.13563,101,1.123191,43.87038,3,0.001403,0.05480,64,0.296106,11.56552,2.560249
6s428rb093,timeout,,,,,,,,,,,,,,,,,,,,,
6s428rb098,timeout,,,,,,,,,,,,,,,,,,,,,
6s42,timeout,,,,,,,,,,,,,,,,,,,,,
6s43,UNSAT,20,56.461,20,0.024092,0.04267,112422,34.631123,61.33732,133581,3.990368,7.06759,3797,23.055094,40.83430,19,12.698209,22.49058,2529,15.915956,28.18973,56.460114
6s44,timeout,,,,,,,,,,,,,,,,,,,,,
6s45,timeout,,,,,,,,,,,,,,,,,,,,,
6s46,timeout,,,,,,,,,,,,,,,,,,,,,
6s47,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p1,timeout,,,,,,,,,,,,,,,,,,,,,
6s49,timeout,,,,,,,,,,,,,,,,,,,,,
6s4,timeout,,,,,,,,,,,,,,,,,,,,,
6s50,timeout,,,,,,,,,,,,,,,,,,,,,
6s514r,timeout,,,,,,,,,,,,,,,,,,,,,
6s515rb1,UNSAT,5,0.041471,5,0.004163,10.04367,126,0.001894,4.56947,188,0.004695,11.32717,11,0.005198,12.54071,4,0.000812,1.95903,8,0.004782,11.53707,0.041449
6s516r,timeout,,,,,,,,,,,,,,,,,,,,,
6s517rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s51,timeout,,,,,,,,,,,,,,,,,,,,,
6s52,timeout,,,,,,,,,,,,,,,,,,,,,
6s53,timeout,,,,,,,,,,,,,,,,,,,,,
6s54,timeout,,,,,,,,,,,,,,,,,,,,,
6s5,timeout,,,,,,,,,,,,,,,,,,,,,
6s6,UNSAT,20,30.849,20,0.015953,0.05171,96519,24.702980,80.07744,113213,0.247435,0.80209,4409,13.497245,43.75281,19,8.290668,26.87512,3243,3.357941,10.88514,30.848865
6s7,timeout,,,,,,,,,,,,,,,,,,,,,
6s8,timeout,,,,,,,,,,,,,,,,,,,,,
6s9,timeout,,,,,,,,,,,,,,,,,,,,,
abp4p2ff,SAT,14,3.4012,14,0.003513,0.10329,39749,1.996365,58.69901,44367,0.720220,21.17659,1503,2.129448,62.61204,13,0.398688,11.72260,889,0.354148,10.41299,3.401020
abp4p2tt,SAT,14,6.8663,14,0.005099,0.07426,75931,4.401338,64.10147,83202,1.098459,15.99805,2715,4.356442,63.44761,13,0.867572,12.63540,1304,0.549235,7.99911,6.866204
abp4pold,SAT,14,2.6102,14,0.005242,0.20084,30389,1.513742,57.99558,34345,0.512816,19.64738,1244,1.570368,60.16507,13,0.301400,11.54745,744,0.300039,11.49531,2.610099
abp4ptimo,SAT,15,3.8282,15,0.006236,0.16290,43983,2.200026,57.46966,50369,0.784027,20.48056,1706,2.385820,62.32302,14,0.391028,10.21454,1017,0.430117,11.23563,3.828152
abp4ptimoneg,SAT,15,3.573,15,0.006882,0.19262,41968,2.050560,57.39192,47999,0.733068,20.51741,1642,2.207650,61.78862,14,0.386362,10.81366,961,0.399408,11.17880,3.572907
bc57sensorsp0,SAT,65,395.55,65,0.025715,0.00650,1713044,289.105507,73.09151,1790519,10.170065,2.57119,30987,179.021802,45.26020,64,130.922665,33.09980,13303,12.325357,3.11609,395.539107
bc57sensorsp0neg,SAT,84,390.77,84,0.036241,0.00927,1786395,282.585934,72.31554,1894317,9.945775,2.54519,28673,176.371403,45.13457,83,133.778625,34.23480,13555,12.613097,3.22777,390.767909
bc57sensorsp1,SAT,83,465.63,83,0.034981,0.00751,2032601,341.552639,73.35294,2108043,12.686869,2.72467,35805,221.743561,47.62236,82,136.119448,29.23345,18975,20.865808,4.48121,465.629094
bc57sensorsp1neg,timeout,,,,,,,,,,,,,,,,,,,,,
bc57sensorsp2,timeout,,,,,,,,,,,,,,,,,,,,,
bc57sensorsp2neg,SAT,58,221.66,58,0.025288,0.01141,1064331,163.320438,73.68055,1089919,7.162949,3.23150,21175,113.694703,51.29234,57,54.274767,24.48557,10734,11.726932,5.29050,221.660179
bc57sensorsp3,SAT,77,678.8,77,0.033767,0.00497,2511530,508.382053,74.90048,2549055,15.262193,2.24860,46797,308.415812,45.43924,76,221.016701,32.56263,19398,21.503597,3.16815,678.743356
beemadd3b1,SAT,5,743.26,5,0.002334,0.00031,993029,413.754035,55.66872,1135335,299.285974,40.26756,15922,665.146100,89.49238,4,0.002165,0.00029,6000,2.104141,0.28310,743.243300
beemadd4b1,SAT,5,201.76,5,0.002120,0.00105,327643,98.180078,48.66336,388678,97.856058,48.50276,5486,186.165082,92.27349,4,0.002462,0.00122,2285,0.807521,0.40025,201.753602
beemandrsn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemandrsn6b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemandrsn7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemat1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemat1f1,UNSAT,35,357.1,35,0.005377,0.00151,1683526,221.014330,61.89169,1744293,111.857213,31.32391,24575,263.859979,73.88996,34,62.870926,17.60604,11668,4.845828,1.35700,357.098555
beemat4f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembkry1b1,UNSAT,14,35.063,14,0.005099,0.01454,114733,14.255819,40.65874,124341,19.825947,56.54519,1301,32.337659,92.22959,13,1.361526,3.88318,586,0.336964,0.96105,35.062131
beembkry5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beembkry7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemblks2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemblks3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrp1f1,UNSAT,108,376.85,108,0.013347,0.00354,2015099,281.201250,74.63876,2047853,48.604725,12.90107,30756,158.500151,42.07042,107,180.072361,47.79630,17850,8.017746,2.12814,376.749613
beembrptwo1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beembrptwo1f2,UNSAT,52,52.404,52,0.015522,0.02963,284695,41.652857,79.50488,301529,5.700752,10.88131,3642,39.977277,76.30662,51,7.526894,14.36696,2139,2.138616,4.08208,52.390313
beembrptwo4b1,SAT,26,135.81,26,0.021067,0.01551,190611,45.801554,33.72634,197176,86.273738,63.52835,1760,125.101204,92.11926,25,5.737638,4.22496,952,1.777397,1.30880,135.803525
beembrptwo5f2,UNSAT,72,237.64,72,0.022224,0.00935,1380036,188.926909,79.50105,1466334,14.691242,6.18212,15920,181.595740,76.41607,71,21.053632,8.85944,8464,8.882669,3.73786,237.640763
beemcmbrdg1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcmbrdg1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcoll1b1,UNSAT,13,101.23,13,0.045695,0.04514,33602,38.943980,38.47307,35820,60.669282,59.93566,283,95.016505,93.86756,12,3.516325,3.47381,138,0.664464,0.65643,101.224010
beemcoll3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcoll4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemexit5f1,UNSAT,20,19.04,20,0.007763,0.04077,84857,11.287133,59.28064,95358,6.474073,34.00218,1469,15.858259,83.28844,19,1.430394,7.51251,751,0.699109,3.67176,19.040168
beemextnc1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemextnc3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfish4f1,UNSAT,23,72.669,23,0.007044,0.00969,331174,39.641677,54.55173,360242,26.635797,36.65407,7913,51.997566,71.55492,22,11.066044,15.22821,4487,2.147457,2.95516,72.668049
beemfish6b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfrogs1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfrogs1f1,SAT,18,62.579,18,0.014727,0.02353,143252,52.349179,83.65396,152132,6.266882,10.01447,2462,53.054282,84.78071,17,2.913392,4.65560,1124,2.202100,3.51895,62.578247
beemfwt1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfwt1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfwt5f2,timeout,,,,,,,,,,,,,,,,,,,,,
beemgear1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemgear2b1,SAT,16,6.314,16,0.009064,0.14356,24489,2.441009,38.66081,28567,2.888302,45.74505,927,4.792336,75.90123,15,0.108927,1.72519,631,0.693615,10.98550,6.313911
beemgear2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemhanoi1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemhanoi1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlann2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlann2f1,UNSAT,29,7.3158,29,0.005526,0.07554,55217,3.486471,47.65722,59049,3.026523,41.37011,1831,4.614294,63.07365,28,1.608945,21.99297,1210,0.499917,6.83346,7.315724
beemlann4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldelec1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldelec4b1,SAT,3,517,3,0.083259,0.01610,31205,298.490833,57.73543,34093,214.492054,41.48801,55,510.913715,98.82322,2,0.030117,0.00583,56,1.719908,0.33267,516.997645
beemldfilt1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts8b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlmprt1b1,UNSAT,16,161.06,16,0.005953,0.00370,488392,76.424345,47.45202,511250,78.993808,49.04740,5513,134.652952,83.60627,15,17.146095,10.64604,2801,1.903626,1.18196,161.056053
beemlmprt5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlmprt5f1,UNSAT,26,11.622,26,0.005797,0.04988,77611,6.468491,55.65884,78682,4.237131,36.45886,1561,7.864844,67.67391,25,2.538413,21.84205,923,0.478617,4.11831,11.621678
beemlmprt7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemloyd2b1,SAT,5,26.596,5,0.008317,0.03127,37179,13.107281,49.28291,40656,12.839245,48.27511,551,25.020323,94.07553,4,0.033938,0.12761,281,0.293235,1.10255,26.595996
beemloyd3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlptna5f1,UNSAT,19,62.639,19,0.017127,0.02734,109295,31.934880,50.98295,113212,27.681013,44.19180,1706,51.255690,81.82797,18,5.648114,9.01702,1088,2.051480,3.27512,62.638349
beemmcs1f1,UNSAT,23,9.8879,23,0.004077,0.04123,90568,5.022406,50.79424,94748,4.086153,41.32542,1735,7.517273,76.02614,22,1.397629,14.13496,1050,0.384899,3.89269,9.887748
beemmcs3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmcs4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmsmie1b1,UNSAT,7,246.78,7,0.005395,0.00219,223422,95.732304,38.79213,269750,147.389960,59.72456,1624,231.497661,93.80623,6,3.021601,1.22440,832,0.738612,0.29930,246.782819
beemmsmie3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmsmie3f1,UNSAT,14,397.91,14,0.014924,0.00375,1042972,229.706075,57.72922,1085678,149.028444,37.45350,10496,344.223689,86.50954,13,22.135624,5.56308,5505,8.295806,2.08488,397.902588
beemndhm2b2,timeout,,,,,,,,,,,,,,,,,,,,,
beemndhm2f2,UNSAT,9,84.522,9,0.034050,0.04030,44116,43.558966,51.55040,47976,36.309520,42.97096,984,69.225480,81.92576,8,7.398717,8.75610,645,3.860806,4.56912,84.497817
beemndhm3b2,timeout,,,,,,,,,,,,,,,,,,,,,
beempgmprot1b1,UNSAT,17,97.696,17,0.097973,0.10029,10830,14.374303,14.71353,14301,78.797904,80.65750,196,91.056708,93.20561,16,0.749163,0.76684,135,3.108898,3.18227,97.694452
beempgmprot1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beempgmprot7b1,UNSAT,15,211.98,15,0.092998,0.04387,29225,36.080509,17.02098,36487,167.933796,79.22278,421,200.540996,94.60523,14,0.574753,0.27114,267,6.245216,2.94618,211.976652
beempgsol2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beempgsol5b1,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,319.167282
beemplc1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beemprdcell2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemprng1b1,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.536619
beemptrsn1b1,UNSAT,15,122.14,15,0.006032,0.00494,353513,51.654289,42.29020,372692,66.809960,54.69839,2990,110.717967,90.64658,14,7.022135,5.74913,1567,1.187145,0.97193,122.142462
beemptrsn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemptrsn7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemptrsn7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether4f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether6b1,SAT,11,34.667,11,0.036541,0.10541,23964,11.323229,32.66322,25374,22.196663,64.02895,159,33.070573,95.39606,10,0.202836,0.58510,80,0.466962,1.34701,34.666604
beemrshr2b1,SAT,9,580.25,9,0.089201,0.01537,101525,277.275338,47.78566,105396,297.121635,51.20597,337,573.171802,98.78048,8,0.616343,0.10622,147,1.536517,0.26480,580.248044
beemrshr2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrshr3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemsnpse4f1,UNSAT,21,99.758,21,0.075782,0.07597,92132,24.388589,24.44810,93545,72.167235,72.34332,1086,89.722030,89.94095,20,5.377650,5.39077,622,2.161918,2.16719,99.756597
beemsnpse7b1,UNSAT,26,808.63,26,0.149947,0.01854,248698,422.305608,52.22580,252654,370.579603,45.82893,1446,715.672044,88.50591,25,69.381828,8.58033,703,10.257398,1.26851,808.614958
beemszmsk1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemszmsk1f1,UNSAT,40,187.64,40,0.009927,0.00529,1091377,125.528513,66.90068,1128783,45.902653,24.46391,12987,137.583837,73.32559,39,30.492009,16.25078,7176,5.712605,3.04454,187.634132
beemtlphn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemtlphn5f1,UNSAT,18,255.43,18,0.014799,0.00579,572321,131.691357,51.55734,587564,112.928496,44.21166,6041,217.874935,85.29833,17,20.093311,7.86656,2976,6.282552,2.45963,255.426960
beemtrngt2b1,UNSAT,22,28.798,22,0.012688,0.04406,86916,13.230559,45.94397,93103,13.663488,47.44735,1477,24.894281,86.44701,21,1.199110,4.16399,923,1.154977,4.01073,28.797158
beemtrngt3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemtrngt4b1,UNSAT,17,240.79,17,0.017788,0.00739,530245,122.771343,50.98673,567105,98.269211,40.81103,7468,210.340604,87.35409,16,1.273100,0.52872,4302,8.237476,3.42101,240.790797
beemtrngt5f1,timeout,,,,,,,,,,,,,,,,,,,,,
bj08amba2g3f3,UNSAT,8,0.42546,8,0.004886,1.14853,2393,0.247200,58.10797,3007,0.078745,18.51016,147,0.231673,54.45812,7,0.064496,15.16073,78,0.047273,11.11221,0.425415
bjrb07amba10andenv,UNSAT,10,380.21,10,0.204943,0.05390,14473,356.337556,93.72273,16434,7.431069,1.95450,532,220.484859,57.99120,9,120.477361,31.68756,309,14.116565,3.71289,380.203969
bjrb07amba3andenv,UNSAT,7,2.229,7,0.014914,0.66911,3073,1.567881,70.34260,3723,0.240587,10.79388,161,1.440022,64.60624,6,0.194961,8.74688,89,0.271120,12.16373,2.228921
bjrb07amba4andenv,UNSAT,7,6.9547,7,0.042925,0.61722,2444,5.390961,77.51705,2929,0.640733,9.21315,116,3.894843,56.00425,6,1.475097,21.21053,60,0.464636,6.68104,6.954549
bjrb07amba5andenv,UNSAT,8,11.075,8,0.045999,0.41535,4149,8.696431,78.52530,4783,0.983096,8.87696,181,6.949546,62.75162,7,1.796708,16.22356,103,0.938358,8.47300,11.074687
bjrb07amba6andenv,UNSAT,8,54.715,8,0.088179,0.16116,7267,48.968545,89.49817,8433,2.102489,3.84265,307,31.855755,58.22169,7,14.803513,27.05588,177,2.830348,5.17293,54.714579
bjrb07amba7andenv,UNSAT,10,30.185,10,0.062878,0.20831,7951,24.865963,82.37840,9016,2.140564,7.09147,329,17.976530,59.55441,9,6.648730,22.02656,187,2.500176,8.28283,30.185053
bjrb07amba9andenv,UNSAT,10,128.79,10,0.152168,0.11815,8863,117.916129,91.55597,10204,2.941111,2.28363,330,65.107938,50.55306,9,46.885821,36.40449,194,6.314579,4.90295,128.791299
bob05,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s01,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s02,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s03,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s04,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,527.669662
bob12s05,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s06,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s07,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s08,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s09,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s10,timeout,,,,,,,,,,,,,,,,,,,,,
bob1u05cu,timeout,,,,,,,,,,,,,,,,,,,,,
bob3,UNSAT,21,3.7857,21,0.001985,0.05244,77051,3.102556,81.95600,87519,0.058560,1.54690,3188,2.461563,65.02376,20,0.540719,14.28344,1544,0.339969,8.98050,3.785636
bob9234redmiter,timeout,,,,,,,,,,,,,,,,,,,,,
bob9234spec4neg,SAT,553,14.346,553,0.055586,0.38747,524329,6.462001,45.04481,450723,0.258841,1.80431,20222,3.725308,25.96809,552,3.671815,25.59520,23130,3.217686,22.42959,14.345717
bob9234spec5neg,SAT,279,50.735,279,0.025621,0.05050,533797,28.557767,56.28858,629549,2.751867,5.42405,12913,17.667286,34.82298,278,20.546896,40.49881,13580,4.495016,8.85987,50.734566
bob9234spec6neg,SAT,289,64.284,289,0.029167,0.04537,707052,41.891395,65.16733,783331,3.359307,5.22582,13594,23.167713,36.04029,288,28.640949,44.55460,14106,4.524004,7.03766,64.282813
bob9234spec7neg,SAT,287,5.3635,287,0.025045,0.46696,220526,2.286535,42.63182,220320,0.187708,3.49976,10288,1.680513,31.33270,286,0.885857,16.51656,11564,1.577772,29.41713,5.363447
bobaesdinvdmit,timeout,,,,,,,,,,,,,,,,,,,,,
bobcohdoptdcd4,UNSAT,11,44.72,11,0.001762,0.00394,235255,26.243102,58.68362,267964,15.204380,33.99933,7481,32.398679,72.44843,10,6.537028,14.61780,3537,0.736221,1.64630,44.719641
boblivea,UNSAT,14,6.2946,14,0.003510,0.05576,89902,4.439647,70.53269,90132,1.034659,16.43763,2589,3.673875,58.36687,13,1.660611,26.38213,956,0.174542,2.77295,6.294453
boblivear,UNSAT,15,186.55,15,0.003377,0.00181,606437,163.297146,87.53636,620526,8.770527,4.70149,16001,108.997263,58.42860,14,51.732855,27.73169,6688,1.046264,0.56086,186.547791
bobmiterbm1or,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.004610
bobmitersynbm,timeout,,,,,,,,,,,,,,,,,,,,,
bobpci215,SAT,7,3.2223,7,0.012843,0.39857,6766,1.216335,37.74808,9015,0.075822,2.35308,544,0.187697,5.82504,6,0.088884,2.75845,293,0.325811,10.11131,3.222243
bobpcihm,timeout,,,,,,,,,,,,,,,,,,,,,
bobsm38584,timeout,,,,,,,,,,,,,,,,,,,,,
bobsm5378d2,UNSAT,25,5.0533,25,0.025718,0.50894,28030,2.852780,56.45434,36531,0.816726,16.16238,965,1.249580,24.72823,24,1.287255,25.47379,399,0.238523,4.72019,5.053252
bobsm9234,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmcodic,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmdct,UNSAT,12,1.8729,12,0.003039,0.16226,17441,1.205623,64.37213,16974,0.426633,22.77932,694,0.995593,53.15794,11,0.541215,28.89723,368,0.167963,8.96809,1.872896
bobsmfpu,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc1,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc2,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc3,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmi2c,UNSAT,59,51.115,59,0.014522,0.02841,252626,25.997935,50.86245,296464,17.954286,35.12582,6497,21.881494,42.80903,58,20.035444,39.19741,4110,3.190627,6.24215,51.114205
bobsmmem,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmminiuart,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmmips,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmnut1,UNSAT,82,65.256,82,0.098699,0.15125,255794,36.016118,55.19255,287547,10.661468,16.33806,6528,26.526723,40.65062,81,17.640888,27.03361,5056,11.490470,17.60846,65.255394
bobsmnut2,UNSAT,60,1.8861,60,0.014532,0.77050,38212,0.768722,40.75848,50196,0.681950,36.15773,703,0.499005,26.45779,59,0.984703,52.21003,482,0.222628,11.80398,1.886042
bobsmoci,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmrisc,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmvhd3,timeout,,,,,,,,,,,,,,,,,,,,,
bobsynth00neg,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.009889
bobsynth01neg,UNSAT,7,1.2994,7,0.038914,2.99487,459,0.023137,1.78065,631,0.035199,2.70896,38,0.041332,3.18096,6,0.009586,0.73775,25,0.892372,68.67802,1.299356
bobsynth04neg,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.042102
bobsynth06neg,SAT,18,173.92,18,0.053249,0.03062,228759,31.158866,17.91603,252273,1.165836,0.67034,7444,26.917668,15.47739,17,3.794088,2.18156,3516,137.958249,79.32459,173.916111
bobsynth07neg,SAT,18,181.91,18,0.052851,0.02905,230010,32.151160,17.67453,256057,2.910442,1.59996,8022,29.740142,16.34911,17,3.640461,2.00128,3538,143.007016,78.61556,181.906759
bobsynth08neg,SAT,21,636.15,21,0.056881,0.00894,756281,224.078764,35.22540,815764,2.169254,0.34101,22592,186.689777,29.34782,20,27.468981,4.31815,10040,388.920386,61.13867,636.128317
bobsynth09neg,UNSAT,6,1.2591,6,0.036746,2.91861,406,0.022021,1.74905,564,0.026309,2.08963,38,0.038274,3.03997,5,0.005885,0.46743,24,0.858297,68.17156,1.259025
bobsynth11neg,SAT,9,10.284,9,0.038815,0.37745,9011,0.598272,5.81774,10909,0.087010,0.84611,486,0.617264,6.00242,8,0.014033,0.13646,271,9.202036,89.48277,10.283584
bobsynth12neg,SAT,12,19.092,12,0.042413,0.22216,16076,1.447487,7.58185,19363,0.215154,1.12696,809,1.268532,6.64450,11,0.258653,1.35481,476,16.944435,88.75397,19.091468
bobsynth13neg,SAT,15,100,15,0.046702,0.04670,110771,13.340001,13.34011,126505,1.582028,1.58204,4323,12.814939,12.81504,14,1.252679,1.25269,2143,83.174138,83.17483,99.999174
bobsynthetic2,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.938987
bobsynthetic,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,1.369609
bobtuint04neg,UNSAT,15,0.27216,15,0.011336,4.16579,2556,0.052186,19.17750,3392,0.031965,11.74661,157,0.065231,23.97132,14,0.015180,5.57840,115,0.109007,40.05828,0.272121
bobtuint05neg,UNSAT,15,0.22589,15,0.007848,3.47461,2556,0.050589,22.39769,3392,0.026241,11.61790,157,0.058349,25.83334,14,0.014628,6.47638,115,0.097535,43.18249,0.225867
bobtuint06,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.000805
bobtuint06neg,UNSAT,11,0.071967,11,0.007322,10.17863,425,0.003249,4.51658,571,0.011227,15.60715,32,0.012614,17.53527,10,0.001676,2.32988,14,0.010782,14.98853,0.071935
bobtuint07neg,UNSAT,15,0.20847,15,0.009391,4.50557,2087,0.029270,14.04302,2779,0.025625,12.29424,131,0.043927,21.07508,14,0.009323,4.47294,93,0.080996,38.85986,0.208431
bobtuint08neg,UNSAT,7,0.058135,7,0.005582,9.60625,241,0.003328,5.72727,311,0.007173,12.34426,20,0.008828,15.19240,6,0.001181,2.03242,10,0.008921,15.35245,0.058108
bobtuint09neg,UNSAT,14,0.2914,14,0.009913,3.40229,3100,0.060154,20.64572,4130,0.044494,15.27098,160,0.076123,26.12652,13,0.021882,7.51022,113,0.106989,36.72017,0.291363
bobtuint10neg,UNSAT,6,0.076033,6,0.005345,7.03215,452,0.009572,12.59341,599,0.014963,19.68609,36,0.020990,27.61551,5,0.003262,4.29165,18,0.016362,21.52668,0.076008
bobtuint11neg,UNSAT,4,0.047012,4,0.004827,10.27349,86,0.000932,1.98361,129,0.005818,12.38268,10,0.006195,13.18506,3,0.000459,0.97691,4,0.003499,7.44706,0.046985
bobtuint12neg,UNSAT,5,0.065752,5,0.006544,9.95846,126,0.001913,2.91114,178,0.009161,13.94092,13,0.009669,14.71398,4,0.001153,1.75460,6,0.006721,10.22781,0.065713
bobtuint13neg,UNSAT,10,0.10777,10,0.007322,6.79668,805,0.019461,18.06477,912,0.016047,14.89571,46,0.025490,23.66122,9,0.010651,9.88685,23,0.022756,21.12337,0.107729
bobtuint14neg,UNSAT,5,0.052115,5,0.005201,9.98522,126,0.001588,3.04875,178,0.007978,15.31668,13,0.008370,16.06927,4,0.000945,1.81427,6,0.005856,11.24273,0.052087
bobtuint15neg,UNSAT,9,0.0776,9,0.005989,7.72017,544,0.011141,14.36140,635,0.013133,16.92920,36,0.018511,23.86176,8,0.006120,7.88904,16,0.014294,18.42580,0.077576
bobtuint16neg,UNSAT,5,0.083035,5,0.009146,11.02060,103,0.002480,2.98831,143,0.009670,11.65201,10,0.010791,13.00277,4,0.001123,1.35318,6,0.007718,9.29992,0.082990
bobtuint17neg,UNSAT,10,0.095155,10,0.006099,6.41156,800,0.017748,18.65756,908,0.014837,15.59737,46,0.023323,24.51827,9,0.009813,10.31590,23,0.021213,22.30013,0.095125
bobtuint18neg,UNSAT,5,0.052697,5,0.005207,9.88758,103,0.002021,3.83768,143,0.007828,14.86461,10,0.008769,16.65148,4,0.000875,1.66154,6,0.006150,11.67825,0.052662
bobtuint19neg,UNSAT,9,0.081394,9,0.006517,8.00949,561,0.011519,14.15702,657,0.013978,17.17917,37,0.019672,24.17717,8,0.006078,7.46995,17,0.015934,19.58312,0.081366
bobtuint20neg,UNSAT,5,0.05062,5,0.005659,11.18601,103,0.001899,3.75371,143,0.007121,14.07590,10,0.007978,15.76992,4,0.000832,1.64459,6,0.005605,11.07926,0.050590
bobtuint21neg,UNSAT,10,0.098644,10,0.007337,7.44012,780,0.018630,18.89184,879,0.017309,17.55227,45,0.026264,26.63314,9,0.010116,10.25818,22,0.021204,21.50202,0.098614
bobtuint22neg,UNSAT,5,0.049027,5,0.005018,10.24061,103,0.001858,3.79176,143,0.006873,14.02624,10,0.007732,15.77927,4,0.000832,1.69792,6,0.005312,10.84060,0.049001
bobtuint23neg,UNSAT,10,0.088781,10,0.006122,6.89725,727,0.016429,18.50946,817,0.013710,15.44615,42,0.021044,23.70888,9,0.009631,10.85061,21,0.019044,21.45561,0.088760
bobtuint24neg,UNSAT,5,0.050493,5,0.005080,10.06558,103,0.001901,3.76667,143,0.007534,14.92798,10,0.008386,16.61614,4,0.000847,1.67826,6,0.005877,11.64477,0.050469
bobtuint25neg,UNSAT,9,0.077361,9,0.005862,7.57991,544,0.010963,14.17580,635,0.013313,17.21449,36,0.018557,23.99529,8,0.005991,7.74672,16,0.014068,18.19075,0.077336
bobtuint26neg,UNSAT,11,0.14025,11,0.006515,4.64670,1253,0.016895,12.05004,1742,0.026059,18.58609,82,0.034364,24.50948,10,0.007831,5.58531,49,0.042208,30.10406,0.140207
bobtuint27neg,UNSAT,19,5.2162,19,0.008337,0.15983,48937,3.324681,63.73888,56598,0.553550,10.61234,1658,2.392176,45.86143,18,1.286354,24.66124,1050,0.976309,18.71724,5.216096
bobtuint28neg,UNSAT,12,0.11333,12,0.011334,10.00574,430,0.002818,2.48775,549,0.014030,12.38579,28,0.015150,13.37453,11,0.001824,1.61024,15,0.017304,15.27610,0.113275
bobtuint29neg,UNSAT,6,0.057935,6,0.005505,9.50629,177,0.002211,3.81806,230,0.008065,13.92702,17,0.009204,15.89390,5,0.000960,1.65777,5,0.004117,7.10943,0.057909
bobtuint30neg,UNSAT,12,0.071347,12,0.007449,10.44404,435,0.002261,3.17009,553,0.009310,13.05329,27,0.010251,14.37264,11,0.001426,1.99936,14,0.011404,15.98923,0.071323
bobtuint31neg,UNSAT,20,0.52601,20,0.008282,1.57458,7618,0.204530,38.88536,8766,0.081640,15.52144,343,0.213806,40.64892,19,0.069659,13.24361,192,0.175945,33.45076,0.525982
bobtuintorneg,UNSAT,3,0.058688,3,0.006454,11.00426,2,0.000003,0.00512,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00171,0,0.000000,0.00000,0.058650
bobtutt,SAT,3,1.8923,3,0.115321,6.09455,47,0.211343,11.16918,71,1.083303,57.25104,7,1.083277,57.24966,2,0.000008,0.00042,8,0.088547,4.67958,1.892198
bobtuttt,timeout,,,,,,,,,,,,,,,,,,,,,
cmudme1,timeout,,,,,,,,,,,,,,,,,,,,,
cmudme2,UNSAT,95,344.66,95,0.008948,0.00260,2586322,251.560870,72.98918,2853412,8.015532,2.32567,84387,202.084536,58.63386,94,49.138208,14.25721,43664,10.855904,3.14979,344.655037
csmacdp0,SAT,4,17.653,4,0.013600,0.07704,32769,8.146998,46.15181,37628,4.824295,27.32908,1442,11.745588,66.53741,3,0.129761,0.73508,372,1.000567,5.66810,17.652607
csmacdp0neg,SAT,4,17.108,4,0.013720,0.08020,32769,7.844216,45.85217,37628,4.579498,26.76876,1442,11.247842,65.74755,3,0.126701,0.74061,372,1.002524,5.86010,17.107622
csmacdp2,SAT,3,4.4291,3,0.012448,0.28106,6896,1.597107,36.06014,8398,1.287720,29.07468,404,2.599457,58.69162,2,0.006682,0.15087,82,0.232372,5.24659,4.429009
csmacdp2neg,SAT,3,4.3929,3,0.012158,0.27677,6538,1.579062,35.94659,7936,1.320076,30.05089,380,2.610389,59.42425,2,0.006337,0.14426,82,0.236377,5.38101,4.392801
eijkbs1512,UNSAT,176,93.01,176,0.035396,0.03806,706575,65.826782,70.77519,770123,4.765328,5.12355,25803,41.132082,44.22411,175,23.547657,25.31781,22996,9.529269,10.24561,93.008270
eijkbs3271,timeout,,,,,,,,,,,,,,,,,,,,,
eijkbs3330,UNSAT,6,28.345,6,0.004982,0.01758,57434,3.859271,13.61540,93886,19.857958,70.05831,3929,20.529596,72.42782,5,1.413491,4.98676,1085,0.632138,2.23016,28.344902
eijkbs3384,timeout,,,,,,,,,,,,,,,,,,,,,
eijkbs4863,UNSAT,6,20.519,6,0.008889,0.04332,9178,6.709766,32.70037,14784,6.788008,33.08169,788,6.884128,33.55013,5,0.372171,1.81379,394,0.588705,2.86908,20.518928
eijkbs6669,timeout,,,,,,,,,,,,,,,,,,,,,
eijks1423,timeout,,,,,,,,,,,,,,,,,,,,,
eijks208,UNSAT,27,0.055176,27,0.002258,4.09310,3113,0.024588,44.57093,3874,0.010822,19.61716,123,0.012217,22.14589,26,0.024259,43.97455,36,0.001541,2.79339,0.055166
eijks208c,UNSAT,25,0.11569,25,0.003920,3.39191,3227,0.047849,41.40297,4044,0.023835,20.62404,134,0.029119,25.19620,24,0.042540,36.80918,54,0.004821,4.17153,0.115569
eijks208o,UNSAT,8,0.017201,8,0.001116,6.49593,423,0.004728,27.52037,569,0.002577,15.00000,26,0.003139,18.27125,7,0.003038,17.68335,0,0.000000,0.00000,0.017180
eijks382,UNSAT,55,141.86,55,0.004645,0.00327,991612,85.395958,60.19977,1101074,6.258707,4.41207,33166,76.517480,53.94090,54,5.389468,3.79930,14165,1.689471,1.19099,141.854300
eijks420,UNSAT,898,202.44,898,0.140353,0.06933,1782898,120.263334,59.40908,1653719,4.054817,2.00305,53827,51.284389,25.33406,897,94.681823,46.77203,54035,5.654454,2.79325,202.432577
eijks444,UNSAT,60,208.5,60,0.004381,0.00210,1630063,141.130768,67.68847,1798630,11.112190,5.32958,52208,124.308453,59.62023,59,17.131861,8.21670,20169,2.548912,1.22250,208.500469
eijks526,timeout,,,,,,,,,,,,,,,,,,,,,
eijks5378,UNSAT,24,105.63,24,0.024674,0.02336,333665,13.959365,13.21506,519875,60.493892,57.26837,8878,58.088826,54.99155,23,27.352859,25.89441,1180,1.356752,1.28441,105.632284
eijks641,UNSAT,3,0.10956,3,0.001380,1.25974,312,0.025477,23.25690,515,0.012295,11.22360,38,0.012034,10.98534,2,0.000949,0.86630,0,0.000000,0.00000,0.109546
eijks713,UNSAT,3,0.13164,3,0.001084,0.82355,315,0.020490,15.56695,519,0.011052,8.39658,39,0.010172,7.72802,2,0.000873,0.66325,0,0.000000,0.00000,0.131625
eijks838,timeout,,,,,,,,,,,,,,,,,,,,,
irstdme4,SAT,28,23.648,28,0.004510,0.01907,239105,15.598093,65.95913,271244,2.759012,11.66694,10904,15.769027,66.68195,27,0.990656,4.18915,6154,2.571537,10.87417,23.648118
irstdme5,SAT,29,95.995,29,0.010293,0.01072,501660,75.916913,79.08516,562061,7.761735,8.08566,16845,72.624524,75.65537,28,5.590013,5.82330,8160,4.639019,4.83262,95.993876
irstdme6,SAT,27,46.709,27,0.008571,0.01835,332203,30.077402,64.39448,371151,5.453648,11.67604,13685,30.792571,65.92562,26,1.804361,3.86306,7692,6.592991,14.11532,46.708047
kenflashp05,UNSAT,3,0.19104,3,0.011143,5.83379,28,0.021849,11.43879,38,0.021596,11.30633,2,0.023232,12.16284,2,0.003306,1.73082,0,0.000000,0.00000,0.191008
kenflashp11,UNSAT,3,0.23329,3,0.014534,6.23106,26,0.022878,9.80832,36,0.035395,15.17464,2,0.037493,16.07410,2,0.004159,1.78306,0,0.000000,0.00000,0.233251
mentorbm1and,SAT,8,380.14,8,0.068989,0.01815,102049,66.281115,17.43617,119057,29.468552,7.75211,4086,87.555607,23.03272,7,0.389469,0.10246,2161,276.890525,72.83991,380.135715
mentorbm1p00,UNSAT,12,6.5392,12,0.078044,1.19352,1624,0.397520,6.07926,1856,0.344004,5.26084,101,0.463138,7.08275,11,0.217131,3.32057,58,4.668136,71.38959,6.538959
mentorbm1p01,UNSAT,10,15.204,10,0.073787,0.48533,2084,0.348134,2.28984,2515,0.240863,1.58427,83,0.351968,2.31506,9,0.095060,0.62525,148,13.796421,90.74544,15.203432
mentorbm1p04,UNSAT,7,2.7771,7,0.065578,2.36148,523,0.111699,4.02232,620,0.114223,4.11321,39,0.161055,5.79964,6,0.049104,1.76825,23,1.838982,66.22232,2.776982
mentorbm1p05,timeout,,,,,,,,,,,,,,,,,,,,,
mentorbm1p07,timeout,,,,,,,,,,,,,,,,,,,,,
mentorbm1p08,UNSAT,13,51.435,13,0.081465,0.15839,20699,6.370462,12.38559,23297,0.859185,1.67045,723,5.411901,10.52194,12,1.319107,2.56464,433,42.970649,83.54449,51.434448
mentorbm1p10,timeout,,,,,,,,,,,,,,,,,,,,,
mentorbm1p11,SAT,11,447.45,11,0.075377,0.01685,172606,76.869463,17.17964,190592,31.647113,7.07285,4879,97.386615,21.76504,10,4.739234,1.05918,2567,334.525527,74.76346,447.445225
mentorbm1p12,SAT,8,128.85,8,0.068608,0.05325,29230,10.658908,8.27241,35144,5.903041,4.58137,1251,14.341631,11.13058,7,0.525131,0.40756,941,110.911142,86.07842,128.848956
neclabakery001,UNSAT,74,9.2245,74,0.009575,0.10380,126762,6.086479,65.98291,133501,1.615617,17.51474,4332,5.086919,55.14678,73,2.247608,24.36609,3522,0.893349,9.68471,9.224326
neclaftp1001,timeout,,,,,,,,,,,,,,,,,,,,,
neclaftp1002,timeout,,,,,,,,,,,,,,,,,,,,,
neclaftp2001,UNSAT,43,516.45,43,0.177480,0.03437,107467,336.805519,65.21671,103832,0.152242,0.02948,2161,206.506361,39.98648,42,121.147611,23.45819,1251,175.231808,33.93069,516.440500
neclaftp2002,timeout,,,,,,,,,,,,,,,,,,,,,
neclaftp3001,SAT,5,1.7197,5,0.055289,3.21517,323,0.304069,17.68223,377,0.124347,7.23103,16,0.368098,21.40565,4,0.025146,1.46229,12,0.516209,30.01861,1.719630
neclaftp3002,SAT,5,1.448,5,0.049550,3.42197,274,0.247071,17.06294,315,0.049461,3.41582,14,0.256088,17.68566,4,0.022953,1.58515,12,0.498338,34.41566,1.447998
nusmvbrp,UNSAT,20,2.1167,20,0.002053,0.09699,31711,0.950674,44.91307,35898,0.924429,43.67316,1096,1.357444,64.13026,19,0.423268,19.99662,685,0.129026,6.09563,2.116698
nusmvdme116,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvdme216,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvguidancep2,UNSAT,17,5.209,17,0.006964,0.13369,21248,2.581307,49.55527,23159,2.176740,41.78850,625,3.608270,69.27065,16,0.920876,17.67874,374,0.278048,5.33789,5.208945
nusmvguidancep4,UNSAT,3,0.10219,3,0.006762,6.61948,12,0.004320,4.22895,16,0.008886,8.69872,1,0.012004,11.75100,2,0.001656,1.62110,0,0.000000,0.00000,0.102153
nusmvguidancep5,UNSAT,14,2.3268,14,0.009394,0.40375,7738,1.011543,43.47549,9223,1.051920,45.21087,231,1.688505,72.57090,13,0.264534,11.36951,150,0.128943,5.54189,2.326697
nusmvguidancep6,UNSAT,15,5.1182,15,0.006591,0.12878,21473,2.564035,50.09730,24016,2.151042,42.02805,560,3.819318,74.62360,14,0.687335,13.42947,313,0.238948,4.66868,5.118110
nusmvguidancep7,UNSAT,27,21.93,27,0.012471,0.05687,80428,11.085774,50.55134,89500,8.975575,40.92879,2240,14.960502,68.22018,26,4.087293,18.63813,1187,0.920616,4.19803,21.929732
nusmvguidancep8,UNSAT,21,9.1677,21,0.008563,0.09341,32926,4.517503,49.27728,34590,3.945117,43.03365,926,6.197739,67.60543,20,1.836948,20.03757,532,0.422924,4.61329,9.167517
nusmvguidancep9,UNSAT,16,7.4419,16,0.006435,0.08647,26041,3.426103,46.03868,30296,3.440660,46.23429,732,5.664997,76.12409,15,0.830255,11.15665,464,0.373038,5.01274,7.441793
nusmvqueue,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvreactorp2,UNSAT,139,268.85,139,0.018930,0.00704,1207032,171.359356,63.73993,1334042,52.062021,19.36532,21016,114.674355,42.65501,138,116.593906,43.36902,15644,10.033624,3.73217,268.841460
nusmvreactorp6,UNSAT,156,627.53,156,0.019867,0.00317,2157356,397.497053,63.34340,2448538,119.226333,18.99939,35704,325.289780,51.83677,155,201.946689,32.18135,25881,16.859515,2.68666,627.527149
nusmvtcasp5,SAT,21,26.977,21,0.012850,0.04763,89075,11.223298,41.60325,107902,11.218498,41.58546,2335,18.753509,69.51673,20,2.130195,7.89635,1956,2.955469,10.95553,26.976972
nusmvtcastp5,SAT,21,22.961,21,0.013340,0.05810,80682,10.408540,45.33170,94991,8.411398,36.63367,2039,14.639830,63.75999,20,2.749867,11.97633,1780,2.920607,12.71995,22.960840
oski1rub00i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub01i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub02i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub03i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub04i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub05i,UNSAT,3,2.2134,3,0.290868,13.14175,2,0.000053,0.00239,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,2.213313
oski1rub07i,UNSAT,6,450.27,6,0.439730,0.09766,2906,17.707696,3.93271,3584,10.236941,2.27353,189,23.741466,5.27275,5,1.893475,0.42052,0,0.000000,0.00000,450.267056
oski1rub08i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub09i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub10i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub0i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub1i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub2i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub3i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub4i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub5i,timeout,,,,,,,,,,,,,,,,,,,,,
oski3ub0i,timeout,,,,,,,,,,,,,,,,,,,,,
oski3ub1i,SAT,10,409.42,10,0.100885,0.02464,28950,51.298601,12.52976,37183,144.867625,35.38414,924,189.112543,46.19103,9,1.636858,0.39981,576,208.921410,51.02937,409.414022
oski3ub2i,UNSAT,8,5.3988,8,0.096368,1.78502,324,0.902776,16.72211,372,0.270829,5.01656,20,0.858830,15.90810,7,0.296097,5.48460,8,2.531575,46.89234,5.398696
oski3ub3i,SAT,10,277.98,10,0.101316,0.03645,19882,47.852892,17.21486,23851,12.702668,4.56973,953,52.303493,18.81594,9,1.620685,0.58303,580,214.425858,77.13873,277.974332
oski3ub4i,SAT,10,585.48,10,0.101691,0.01737,44652,87.666185,14.97358,55204,156.033129,26.65080,1675,231.351805,39.51540,9,2.474077,0.42258,887,336.249608,57.43218,585.472506
oski3ub5i,SAT,10,645.29,10,0.100057,0.01551,51970,129.191408,20.02084,60871,27.044537,4.19110,2223,137.995405,21.38520,9,1.828082,0.28330,1325,483.847905,74.98210,645.284590
oski4ui,timeout,,,,,,,,,,,,,,,,,,,,,
oski5ui,timeout,,,,,,,,,,,,,,,,,,,,,
pdtfifo1to0,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsam2901,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsbufferalloc,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmscoherence,UNSAT,12,37.646,12,0.003779,0.01004,126403,15.137258,40.20990,148679,20.220418,53.71257,4312,26.409304,70.15243,11,6.876114,18.26539,1930,1.033670,2.74579,37.645600
pdtpmseisenberg,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsfpmult,UNSAT,5,2.9906,5,0.003133,0.10476,9507,0.569566,19.04520,14607,1.881020,62.89773,711,1.962671,65.62798,4,0.198934,6.65197,282,0.116530,3.89654,2.990601
pdtpmsgigamax,UNSAT,5,1.5125,5,0.003028,0.20020,4545,0.348846,23.06493,6916,0.870569,57.56011,306,1.024098,67.71111,4,0.087724,5.80012,90,0.043046,2.84611,1.512452
pdtpmsgoodbakery,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsheap,UNSAT,21,6.4472,21,0.005283,0.08194,45473,3.204516,49.70437,51426,2.528043,39.21178,1841,3.585411,55.61232,20,1.822637,28.27042,899,0.374149,5.80332,6.447152
pdtpmsmiim,UNSAT,27,1.5586,27,0.006270,0.40229,26740,0.814638,52.26820,31170,0.307308,19.71727,874,0.749557,48.09252,26,0.336608,21.59719,645,0.283455,18.18683,1.558573
pdtpmsns2,UNSAT,21,215.27,21,0.010480,0.00487,583199,131.596859,61.13071,559913,66.516010,30.89869,14666,125.581738,58.33650,20,66.392171,30.84116,7359,8.663848,4.02462,215.271288
pdtpmsns3,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmspalu,UNSAT,6,25.118,6,0.004777,0.01902,14920,12.948967,51.55398,17888,2.570775,10.23508,713,8.460147,33.68255,5,0.522399,2.07984,343,0.353075,1.40570,25.117300
pdtpmsretherrtf,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsrethersqo,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmssfeistel,UNSAT,15,398.42,15,0.022074,0.00554,266303,149.224582,37.45477,300825,218.305394,54.79378,8658,288.250565,72.34974,14,53.475143,13.42205,5524,19.488691,4.89158,398.412713
pdtpmstimeout,UNSAT,13,180.66,13,0.004376,0.00242,490521,119.982179,66.41377,546778,50.222730,27.79980,13897,143.231577,79.28301,12,12.474762,6.90516,6493,3.096387,1.71394,180.658598
pdtpmstwo,UNSAT,5,0.11466,5,0.003224,2.81282,1001,0.015151,13.21869,1572,0.027163,23.69872,98,0.034224,29.85918,4,0.002910,2.53887,30,0.012202,10.64580,0.114618
pdtpmsudc12,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsudc16,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsudc8,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsviper,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsvsa16a,UNSAT,9,15.648,9,0.033510,0.21415,21177,6.789342,43.38817,28538,3.763627,24.05195,1008,5.256460,33.59209,8,3.733437,23.85901,246,0.738817,4.72151,15.647910
pdtpmsvsar,UNSAT,9,2.8841,9,0.012970,0.44972,9190,1.217978,42.23185,12610,0.866441,30.04275,457,1.105382,38.32773,8,0.556298,19.28893,92,0.087308,3.02729,2.884027
pdtswvibs8x8p0,SAT,6,0.15899,6,0.008311,5.22856,372,0.017681,11.12334,519,0.030883,19.42889,36,0.034764,21.87048,5,0.004822,3.03358,32,0.038563,24.26048,0.158954
pdtswvibs8x8p1,UNSAT,52,37.617,52,0.014442,0.03839,155053,26.265861,69.82617,167457,6.029041,16.02783,4647,21.875583,58.15489,51,8.959170,23.81740,3328,3.983303,10.58937,37.616070
pdtswvqis10x6p0,SAT,34,2.1666,34,0.016595,0.76598,13187,1.219021,56.26650,15132,0.106088,4.89672,629,1.098647,50.71038,33,0.083869,3.87115,457,0.634203,29.27298,2.166513
pdtswvqis10x6p1,UNSAT,94,131.69,94,0.028256,0.02146,480925,105.935349,80.44641,514091,6.001653,4.55760,11852,81.353117,61.77887,93,25.154899,19.10242,7925,12.886926,9.78622,131.684371
pdtswvqis10x6p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvqis8x8p0,SAT,33,1.3069,33,0.019956,1.52706,7166,0.588676,45.04641,8328,0.065683,5.02617,362,0.465496,35.62049,32,0.110541,8.45877,281,0.453859,34.73001,1.306821
pdtswvqis8x8p1,UNSAT,91,72.414,91,0.027874,0.03849,258163,57.547530,79.47148,267349,3.735249,5.15827,7200,40.307080,55.66292,90,17.497576,24.16365,5026,8.217411,11.34801,72.412805
pdtswvqis8x8p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvrod6x8p1,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvrod6x8p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvroz10x6p1,UNSAT,52,5.0669,52,0.012636,0.24939,40357,3.749437,73.99930,42510,0.166828,3.29254,1561,2.418226,47.72637,51,1.251169,24.69321,1071,0.864623,17.06429,5.066855
pdtswvroz10x6p2,UNSAT,89,27.28,89,0.019490,0.07144,145763,22.288621,81.70343,153250,0.784400,2.87538,4202,14.942356,54.77421,88,6.926911,25.39199,3495,2.959833,10.84986,27.279910
pdtswvroz8x8p1,UNSAT,55,8.0985,55,0.014508,0.17915,55374,6.209087,76.67055,58683,0.346663,4.28064,1996,4.502841,55.60162,54,1.678144,20.72192,1261,1.121998,13.85457,8.098399
pdtswvroz8x8p2,UNSAT,68,18.999,68,0.015859,0.08347,98836,15.423860,81.18405,104981,0.716417,3.77089,2907,10.508871,55.31382,67,4.750673,25.00534,2282,2.062012,10.85348,18.998634
pdtswvsam4x8p4,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvsam6x8p0,SAT,17,1.4412,17,0.023083,1.60174,6439,0.682326,47.34699,7606,0.083878,5.82034,360,0.621652,43.13679,16,0.055671,3.86304,287,0.460723,31.96983,1.441118
pdtswvsam6x8p1,UNSAT,16,0.67774,16,0.023313,3.44002,2558,0.252054,37.19256,2920,0.060494,8.92637,139,0.211835,31.25793,15,0.071789,10.59304,116,0.188536,27.81998,0.677700
pdtswvsam6x8p2,UNSAT,11,0.24074,11,0.015151,6.29424,881,0.059744,24.81970,1056,0.018119,7.52725,58,0.050317,20.90340,10,0.021940,9.11463,45,0.060601,25.17573,0.240712
pdtswvsam6x8p3,UNSAT,43,188.61,43,0.030865,0.01636,735892,153.550678,81.41157,789794,2.878797,1.52632,15569,113.557083,60.20723,42,41.015417,21.74611,11587,19.710520,10.45039,188.610387
pdtswvsam6x8p4,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtma6x4p2,UNSAT,54,81.811,54,0.013016,0.01591,505781,63.269269,77.33634,576816,6.140465,7.50572,16406,53.029044,64.81934,53,11.797472,14.42048,13366,7.879389,9.63127,81.810526
pdtswvtma6x4p3,UNSAT,60,473.92,60,0.010162,0.00214,2043706,383.950092,81.01665,2270429,17.582969,3.71015,55831,285.471700,60.23689,59,97.737595,20.62344,45248,28.131073,5.93589,473.915045
pdtswvtma6x6p1,UNSAT,73,238.61,73,0.018120,0.00759,961777,176.394525,73.92516,1015066,31.079910,13.02528,20930,134.112857,56.20534,72,66.410141,27.83182,17742,14.560515,6.10216,238.612312
pdtswvtma6x6p2,UNSAT,62,638.57,62,0.016772,0.00263,2269936,470.908677,73.74935,2560647,69.017058,10.80881,56303,389.190424,60.95139,61,127.439131,19.95833,45932,37.211017,5.82764,638.525882
pdtswvtma6x6p3,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtms10x8p1,UNSAT,18,24.701,18,0.008344,0.03378,137758,16.837586,68.16596,155377,4.855935,19.65896,3421,14.940492,60.48569,17,5.940991,24.05175,2672,1.822618,7.37876,24.700872
pdtswvtms12x8p1,UNSAT,22,31.553,22,0.008415,0.02668,174001,22.490024,71.29886,192840,5.234348,16.59416,3848,17.545485,55.62347,21,9.244667,29.30785,3048,2.259112,7.16194,31.543315
pdtswvtms14x8p1,UNSAT,21,47.888,21,0.006011,0.01255,228782,34.710926,72.49221,245704,7.946876,16.59669,5293,27.513428,57.46056,20,13.765140,28.74788,3873,2.966678,6.19577,47.882282
pdtvisbakery0,UNSAT,27,10.163,27,0.026183,0.25764,11498,5.619950,55.30040,11772,3.342647,32.89170,473,5.631887,55.41786,26,2.429292,23.90427,344,0.829399,8.16130,10.162585
pdtvisbakery1,UNSAT,29,14.93,29,0.024886,0.16669,14293,7.280645,48.76563,14638,6.083487,40.74709,613,8.706422,58.31546,28,3.182270,21.31479,487,1.158378,7.75879,14.929870
pdtvisbakery2,UNSAT,22,31.521,22,0.019022,0.06035,32534,15.316480,48.59262,34707,13.855549,43.95772,1261,22.787714,72.29565,21,3.807684,12.08015,825,1.958886,6.21471,31.520175
pdtvisbufferalloc,timeout,,,,,,,,,,,,,,,,,,,,,
pdtviscoherence4,UNSAT,9,1.2613,9,0.007769,0.61601,2746,0.398437,31.59227,3446,0.704618,55.86952,126,0.823326,65.28194,8,0.184421,14.62283,76,0.058782,4.66085,1.261185
pdtviscoherence5,UNSAT,7,1.3624,7,0.005708,0.41898,3472,0.438879,32.21497,4381,0.772336,56.69166,174,0.967030,70.98275,6,0.132558,9.73013,106,0.072989,5.35760,1.362345
pdtviseisenberg0,UNSAT,11,0.78631,11,0.007226,0.91904,2793,0.493134,62.71903,3225,0.125065,15.90634,143,0.459444,58.43418,10,0.090894,11.56031,103,0.079350,10.09209,0.786259
pdtviseisenberg1,UNSAT,16,2.5169,16,0.008782,0.36470,9219,1.706172,70.85464,9705,0.350971,14.57527,353,1.493203,62.01037,15,0.395892,16.44077,253,0.210891,8.75797,2.407989
pdtviseisenberg2,UNSAT,16,1.394,16,0.007971,0.57185,5465,1.013450,72.70582,5959,0.127203,9.12566,225,0.821063,58.90380,15,0.222917,15.99227,168,0.138607,9.94379,1.393905
pdtvisgigamax0,UNSAT,4,0.099522,4,0.001954,1.96374,118,0.024513,24.63519,199,0.038880,39.07381,11,0.047386,47.62221,3,0.000565,0.56782,6,0.002012,2.02203,0.099504
pdtvisgigamax1,UNSAT,6,0.19905,6,0.003939,1.97925,212,0.044474,22.34706,326,0.073951,37.15851,15,0.082688,41.54863,5,0.009382,4.71422,9,0.004612,2.31741,0.199015
pdtvisgigamax2,UNSAT,6,0.12084,6,0.002289,1.89462,234,0.027069,22.40515,362,0.052775,43.68213,17,0.057906,47.92908,5,0.006777,5.60936,9,0.003200,2.64866,0.120816
pdtvisgoodbakery0,UNSAT,30,14.405,30,0.025773,0.17892,17148,8.376901,58.15461,17400,4.458652,30.95312,668,8.099413,56.22822,29,3.514249,24.39683,487,1.161611,8.06420,14.404534
pdtvisgoodbakery1,UNSAT,28,12.648,28,0.024141,0.19087,12286,6.230617,49.26098,13168,5.031483,39.78029,543,7.307283,57.77340,27,2.729290,21.57852,419,1.006611,7.95854,12.648180
pdtvisgoodbakery2,UNSAT,31,69.231,31,0.023808,0.03439,74693,36.952987,53.37718,81148,27.603931,39.87282,2639,52.692540,76.11236,30,6.359547,9.18612,1659,3.878868,5.60288,69.229937
pdtvisns2p0,UNSAT,14,2.2457,14,0.008059,0.35886,7340,1.139096,50.72302,7966,0.851975,37.93776,320,1.246664,55.51294,13,0.610701,27.19402,173,0.138707,6.17651,2.245718
pdtvisns2p1,UNSAT,12,2.2234,12,0.006192,0.27850,8145,1.289375,57.99234,8824,0.680081,30.58807,361,1.320260,59.38146,11,0.522727,23.51074,196,0.164561,7.40148,2.223354
pdtvisns2p2,UNSAT,9,0.75724,9,0.009847,1.30046,1747,0.303674,40.10507,2122,0.284225,37.53652,106,0.425736,56.22534,8,0.093220,12.31121,64,0.056576,7.47178,0.757196
pdtvisns3p00,UNSAT,15,15.215,15,0.011590,0.07618,30513,8.518496,55.98873,30715,5.657425,37.18403,1036,9.647631,63.41009,14,3.721637,24.46086,528,0.738910,4.85657,15.214663
pdtvisns3p01,UNSAT,10,10.249,10,0.011785,0.11498,17667,4.833099,47.15587,19269,4.630988,45.18390,712,7.376323,71.96975,9,1.450771,14.15497,365,0.523363,5.10638,10.249199
pdtvisns3p02,UNSAT,12,15.318,12,0.011506,0.07511,29783,8.940815,58.36716,31115,5.244092,34.23433,1060,10.583340,69.08985,11,2.766731,18.06169,575,0.814971,5.32027,15.318228
pdtvisns3p03,UNSAT,10,14.269,10,0.008705,0.06101,26391,7.207544,50.51422,28601,6.097422,42.73391,1010,10.543349,73.89328,9,1.950041,13.66690,533,0.733833,5.14308,14.268347
pdtvisns3p04,UNSAT,16,63.195,16,0.015015,0.02376,115415,36.038016,57.02749,110932,23.659470,37.43936,3360,41.806661,66.15595,15,14.814682,23.44314,1806,2.594161,4.10507,63.194110
pdtvisns3p05,UNSAT,10,11.229,10,0.011846,0.10550,20007,5.584495,49.73304,21474,4.740732,42.21886,833,7.972265,70.99746,9,1.661980,14.80086,466,0.662055,5.89597,11.228944
pdtvisns3p06,UNSAT,15,22.256,15,0.011513,0.05173,43214,12.136982,54.53350,43856,8.711579,39.14259,1342,14.745025,66.25188,14,4.953221,22.25566,734,1.055343,4.74183,22.256010
pdtvisns3p07,UNSAT,15,23.25,15,0.009471,0.04074,45399,12.528812,53.88712,46569,9.103869,39.15625,1611,15.418135,66.31426,14,4.850571,20.86258,916,1.286183,5.53194,23.250106
pdtvisns3p08,UNSAT,10,1.7076,10,0.013315,0.77976,3612,0.721135,42.23163,4331,0.672674,39.39362,177,1.007021,58.97389,9,0.267586,15.67056,106,0.143506,8.40410,1.707571
pdtvisns3p09,UNSAT,12,3.1975,12,0.010322,0.32282,8402,1.855797,58.03987,9404,0.905573,28.32171,359,2.025753,63.35523,11,0.524476,16.40294,206,0.281025,8.78903,3.197452
pdtvisrethersqo4,UNSAT,43,14.187,43,0.006156,0.04339,172997,10.619965,74.85681,187636,1.957398,13.79709,5325,8.132901,57.32627,42,4.065951,28.65961,2784,0.757259,5.33768,14.187040
pdtvissfeistel,UNSAT,13,100.06,13,0.024498,0.02448,87419,32.844672,32.82407,101677,61.415742,61.37722,2473,79.721165,79.67116,12,8.033269,8.02823,1753,4.258780,4.25611,100.062764
pdtvissoap1,UNSAT,15,8.445,15,0.015214,0.18016,20784,3.817953,45.21001,23926,3.289301,38.95002,949,4.899453,58.01652,14,1.556189,18.42750,656,0.944602,11.18544,8.444928
pdtvissoap2,UNSAT,10,1.5239,10,0.014981,0.98309,5019,0.697555,45.77547,6250,0.364692,23.93209,319,0.711105,46.66466,9,0.257452,16.89471,137,0.195363,12.82026,1.523862
pdtvistimeout0,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvisvending01,UNSAT,19,31.336,19,0.004630,0.01478,167746,14.422367,46.02571,186549,15.099570,48.18685,4741,21.574481,68.85006,18,6.842669,21.83682,2463,0.791811,2.52689,31.335458
pdtvisvsa16a27,UNSAT,8,1.3647,8,0.015465,1.13327,4296,0.366864,26.88373,5377,0.447701,32.80745,264,0.648340,47.51024,7,0.108986,7.98648,125,0.208105,15.24990,1.364632
pdtvisvsa16a29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvisvsar27,UNSAT,8,0.26794,8,0.007569,2.82539,1293,0.055579,20.74679,1700,0.085794,32.02559,78,0.116108,43.34135,7,0.021497,8.02450,33,0.022496,8.39741,0.267892
pdtvisvsar29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip00,UNSAT,6,0.1152,6,0.015059,13.07648,79,0.001451,1.25998,97,0.006416,5.57133,7,0.006930,6.01766,5,0.000411,0.35689,2,0.003094,2.68667,0.115161
pdtvsar8multip01,UNSAT,3,0.1353,3,0.013600,10.05404,58,0.001019,0.75331,88,0.006980,5.16009,8,0.007018,5.18818,2,0.000562,0.41547,0,0.000000,0.00000,0.135269
pdtvsar8multip02,UNSAT,5,0.090988,5,0.015231,16.74583,43,0.000340,0.37382,55,0.005680,6.24492,4,0.004684,5.14986,4,0.001258,1.38312,0,0.000000,0.00000,0.090954
pdtvsar8multip03,UNSAT,5,1.4418,5,0.011329,0.78578,9178,0.430290,29.84479,10276,0.422368,29.29533,401,0.794047,55.07488,4,0.050020,3.46937,0,0.000000,0.00000,1.441759
pdtvsar8multip04,UNSAT,6,0.22017,6,0.010387,4.71800,812,0.019523,8.86776,992,0.078925,35.84942,54,0.085047,38.63016,5,0.009287,4.21835,9,0.009843,4.47090,0.220157
pdtvsar8multip05,UNSAT,7,2.8529,7,0.012446,0.43626,11381,0.979849,34.34621,13489,1.327122,46.51902,336,2.038547,71.45628,6,0.166712,5.84368,195,0.229738,8.05290,2.852859
pdtvsar8multip06,UNSAT,7,0.76893,7,0.013911,1.80923,2599,0.167724,21.81381,3006,0.336308,43.73947,120,0.431872,56.16832,6,0.054663,7.10935,25,0.034380,4.47139,0.768889
pdtvsar8multip07,UNSAT,9,6.3203,9,0.011585,0.18330,26056,2.617555,41.41526,29517,2.585233,40.90386,746,4.476320,70.82486,8,0.514006,8.13266,402,0.481939,7.62529,6.320267
pdtvsar8multip08,UNSAT,7,0.51055,7,0.013273,2.59987,1501,0.085398,16.72749,1681,0.237242,46.47020,60,0.284147,55.65780,6,0.027373,5.36174,20,0.026282,5.14803,0.510525
pdtvsar8multip09,UNSAT,6,0.35797,6,0.013543,3.78367,1007,0.051100,14.27641,1206,0.115089,32.15378,60,0.142023,39.67865,5,0.016954,4.73664,10,0.012944,3.61632,0.357933
pdtvsar8multip10,UNSAT,7,2.9892,7,0.013755,0.46017,11667,1.039493,34.77591,13796,1.360356,45.51028,354,2.125714,71.11509,6,0.175576,5.87384,196,0.240544,8.04732,2.989118
pdtvsar8multip11,UNSAT,4,0.13343,4,0.013987,10.48477,87,0.001140,0.85455,113,0.002912,2.18286,9,0.003690,2.76605,3,0.000538,0.40329,0,0.000000,0.00000,0.133403
pdtvsar8multip12,UNSAT,6,0.17352,6,0.013252,7.63835,480,0.005978,3.44567,585,0.037451,21.58646,32,0.030833,17.77190,5,0.010735,6.18757,0,0.000000,0.00000,0.173493
pdtvsar8multip13,UNSAT,4,0.1683,4,0.014034,8.34046,298,0.006353,3.77561,393,0.001440,0.85580,25,0.007008,4.16488,3,0.001221,0.72565,0,0.000000,0.00000,0.168264
pdtvsar8multip14,UNSAT,5,0.32711,5,0.013114,4.00958,529,0.034370,10.50855,714,0.141406,43.23457,26,0.162130,49.57088,4,0.009846,3.01039,0,0.000000,0.00000,0.327067
pdtvsar8multip15,UNSAT,6,0.42914,6,0.013970,3.25555,1167,0.030629,7.13773,1469,0.160099,37.30920,91,0.165866,38.65313,5,0.017623,4.10683,0,0.000000,0.00000,0.429114
pdtvsar8multip16,UNSAT,3,0.080483,3,0.015544,19.32324,2,0.000004,0.00497,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00124,0,0.000000,0.00000,0.080442
pdtvsar8multip17,UNSAT,4,0.12171,4,0.013476,11.07495,19,0.000624,0.51282,23,0.007831,6.43573,2,0.005551,4.56197,3,0.001254,1.03057,0,0.000000,0.00000,0.121680
pdtvsar8multip18,UNSAT,3,0.12247,3,0.012763,10.42431,2,0.000048,0.03920,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00082,0,0.000000,0.00000,0.122435
pdtvsar8multip19,UNSAT,4,0.17273,4,0.013376,7.74522,242,0.004967,2.87609,321,0.006450,3.73480,25,0.010206,5.90967,3,0.001468,0.85003,0,0.000000,0.00000,0.172700
pdtvsar8multip20,UNSAT,4,0.118,4,0.015340,13.00430,145,0.001295,1.09782,204,0.013565,11.49956,16,0.013370,11.33425,3,0.001048,0.88843,0,0.000000,0.00000,0.117961
pdtvsar8multip21,UNSAT,4,0.10555,4,0.014508,13.75023,56,0.000441,0.41797,74,0.003437,3.25748,6,0.003658,3.46694,3,0.000162,0.15354,0,0.000000,0.00000,0.105511
pdtvsar8multip22,UNSAT,4,0.16148,4,0.012897,7.98813,165,0.002199,1.36201,217,0.004468,2.76739,17,0.006087,3.77016,3,0.000835,0.51718,0,0.000000,0.00000,0.161452
pdtvsar8multip23,UNSAT,3,0.14025,3,0.010383,7.40506,66,0.000340,0.24248,112,0.015072,10.74921,8,0.014964,10.67218,2,0.000833,0.59409,0,0.000000,0.00000,0.140215
pdtvsar8multip24,UNSAT,3,0.06675,3,0.009734,14.58736,10,0.000102,0.15286,14,0.001977,2.96273,1,0.001986,2.97622,2,0.000059,0.08842,0,0.000000,0.00000,0.066729
pdtvsar8multip25,UNSAT,3,0.067278,3,0.009422,14.00937,74,0.005418,8.05591,104,0.008190,12.17753,8,0.011814,17.56598,2,0.001326,1.97160,0,0.000000,0.00000,0.067255
pdtvsar8multip26,UNSAT,4,0.071251,4,0.009955,13.97585,55,0.000620,0.87042,74,0.003377,4.74098,6,0.003565,5.00491,3,0.000194,0.27236,0,0.000000,0.00000,0.071230
pdtvsar8multip27,UNSAT,8,0.83399,8,0.014121,1.69327,2228,0.164212,19.69089,2936,0.384422,46.09658,122,0.475820,57.05625,7,0.054128,6.49056,53,0.068925,8.26489,0.833949
pdtvsar8multip28,UNSAT,3,0.078118,3,0.014972,19.17349,2,0.000005,0.00640,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.078087
pdtvsar8multip29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip30,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip31,UNSAT,4,0.18792,4,0.013577,7.22638,246,0.007027,3.74013,345,0.005011,2.66711,25,0.010329,5.49763,3,0.001691,0.90004,0,0.000000,0.00000,0.187881
pdtvsar8multip32,UNSAT,3,0.25822,3,0.010565,4.09182,2,0.187976,72.80304,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.258198
pdtvsarmultip00,UNSAT,6,0.051754,6,0.007126,13.77697,79,0.001209,2.33741,97,0.001824,3.52641,7,0.002649,5.12141,5,0.000431,0.83327,2,0.001567,3.02954,0.051724
pdtvsarmultip01,UNSAT,3,0.047341,3,0.005072,10.71942,37,0.000407,0.86017,55,0.002040,4.31144,5,0.002064,4.36216,2,0.000346,0.73125,0,0.000000,0.00000,0.047316
pdtvsarmultip02,UNSAT,5,0.027308,5,0.004897,17.94825,43,0.000195,0.71470,55,0.002043,7.48790,4,0.001723,6.31506,4,0.000500,1.83258,0,0.000000,0.00000,0.027284
pdtvsarmultip03,UNSAT,5,0.26005,5,0.007310,2.81139,2472,0.053790,20.68735,2830,0.055442,21.32270,131,0.100645,38.70753,4,0.008047,3.09483,0,0.000000,0.00000,0.260014
pdtvsarmultip04,UNSAT,6,0.11938,6,0.007079,5.93154,541,0.010041,8.41342,664,0.028384,23.78315,36,0.033695,28.23327,5,0.003937,3.29884,6,0.004449,3.72785,0.119345
pdtvsarmultip05,UNSAT,7,0.58064,7,0.008033,1.38358,3749,0.191699,33.01757,4464,0.230014,39.61681,134,0.370398,63.79606,6,0.036666,6.31522,64,0.039430,6.79129,0.580597
pdtvsarmultip06,UNSAT,7,0.41227,7,0.006676,1.61943,2579,0.126064,30.58002,2996,0.145312,35.24911,120,0.228910,55.52793,6,0.032687,7.92906,25,0.015330,3.71868,0.412243
pdtvsarmultip07,UNSAT,9,1.0755,9,0.007855,0.73041,8078,0.440571,40.96719,9292,0.368023,34.22120,265,0.681488,63.36924,8,0.098098,9.12180,132,0.080715,7.50541,1.075424
pdtvsarmultip08,UNSAT,7,0.31197,7,0.008018,2.57052,1485,0.073774,23.65150,1679,0.115353,36.98148,60,0.162573,52.11993,6,0.020237,6.48786,20,0.012891,4.13278,0.311921
pdtvsarmultip09,UNSAT,6,0.17021,6,0.006110,3.59015,1001,0.035520,20.87104,1198,0.044369,26.07058,60,0.066897,39.30771,5,0.010067,5.91522,10,0.006013,3.53315,0.170188
pdtvsarmultip10,UNSAT,7,0.54089,7,0.007491,1.38503,3708,0.187662,34.69735,4430,0.204314,37.77618,134,0.344061,63.61440,6,0.035671,6.59531,64,0.039355,7.27646,0.540854
pdtvsarmultip11,UNSAT,4,0.07171,4,0.008000,11.16227,57,0.000732,1.02135,74,0.001609,2.24501,6,0.002042,2.84917,3,0.000472,0.65857,0,0.000000,0.00000,0.071670
pdtvsarmultip12,UNSAT,6,0.11668,6,0.007958,6.82200,480,0.007595,6.51082,585,0.021074,18.06570,32,0.019972,17.12101,5,0.007818,6.70199,0,0.000000,0.00000,0.116652
pdtvsarmultip13,UNSAT,4,0.09381,4,0.007712,8.22438,200,0.004146,4.42146,259,0.000835,0.89048,16,0.004361,4.65074,3,0.001082,1.15389,0,0.000000,0.00000,0.093770
pdtvsarmultip14,UNSAT,5,0.21464,5,0.007602,3.54240,512,0.024770,11.54240,698,0.094524,44.04660,26,0.109161,50.86719,4,0.008455,3.93989,0,0.000000,0.00000,0.214600
pdtvsarmultip15,UNSAT,6,0.19148,6,0.005042,2.63346,1179,0.023729,12.39378,1489,0.078642,41.07511,91,0.086617,45.24050,5,0.012396,6.47449,0,0.000000,0.00000,0.191459
pdtvsarmultip16,UNSAT,3,0.019107,3,0.004079,21.36833,2,0.000004,0.02095,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00524,0,0.000000,0.00000,0.019089
pdtvsarmultip17,UNSAT,4,0.07167,4,0.007926,11.06535,19,0.000440,0.61428,23,0.004279,5.97384,2,0.003104,4.33344,3,0.000732,1.02193,0,0.000000,0.00000,0.071629
pdtvsarmultip18,UNSAT,3,0.043174,3,0.005341,12.37976,2,0.000036,0.08344,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.043143
pdtvsarmultip19,UNSAT,4,0.087202,4,0.007083,8.12513,152,0.002704,3.10184,204,0.003564,4.08837,16,0.005464,6.26792,3,0.001155,1.32494,0,0.000000,0.00000,0.087174
pdtvsarmultip20,UNSAT,4,0.062084,4,0.008854,14.27006,118,0.001081,1.74226,165,0.006397,10.31009,13,0.006886,11.09822,3,0.000522,0.84131,0,0.000000,0.00000,0.062046
pdtvsarmultip21,UNSAT,4,0.063492,4,0.008377,13.20315,56,0.000496,0.78175,74,0.001895,2.98674,6,0.002143,3.37762,3,0.000212,0.33414,0,0.000000,0.00000,0.063447
pdtvsarmultip22,UNSAT,4,0.079652,4,0.008020,10.07323,105,0.001062,1.33389,139,0.002765,3.47288,11,0.003459,4.34455,3,0.000461,0.57902,0,0.000000,0.00000,0.079617
pdtvsarmultip23,UNSAT,3,0.047202,3,0.004392,9.30942,42,0.000193,0.40909,70,0.005479,11.61346,5,0.005364,11.36971,2,0.000586,1.24210,0,0.000000,0.00000,0.047178
pdtvsarmultip24,UNSAT,3,0.059823,3,0.007530,12.59492,10,0.000365,0.61051,14,0.002220,3.71324,1,0.002121,3.54765,2,0.000322,0.53859,0,0.000000,0.00000,0.059786
pdtvsarmultip25,UNSAT,3,0.028607,3,0.004137,14.47263,47,0.001620,5.66731,65,0.002252,7.87826,5,0.003338,11.67745,2,0.000471,1.64772,0,0.000000,0.00000,0.028585
pdtvsarmultip26,UNSAT,4,0.05434,4,0.006391,11.76785,55,0.000631,1.16187,74,0.002381,4.38417,6,0.002630,4.84266,3,0.000252,0.46401,0,0.000000,0.00000,0.054309
pdtvsarmultip27,UNSAT,8,0.25591,8,0.006078,2.37540,1308,0.058127,22.71713,1716,0.104979,41.02778,78,0.135583,52.98840,7,0.023687,9.25733,33,0.020016,7.82263,0.255873
pdtvsarmultip28,UNSAT,3,0.035971,3,0.007470,20.78638,2,0.000005,0.01391,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.035937
pdtvsarmultip29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsarmultip30,UNSAT,3,0.03472,3,0.006887,19.86386,2,0.000005,0.01442,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00288,0,0.000000,0.00000,0.034671
pdtvsarmultip31,UNSAT,4,0.093209,4,0.007139,7.66184,156,0.004416,4.73942,219,0.002109,2.26346,16,0.005444,5.84271,3,0.001141,1.22456,0,0.000000,0.00000,0.093176
pdtvsarmultip32,UNSAT,11,246.4,11,0.006982,0.00283,790482,203.320775,82.51740,882052,0.933632,0.37891,21108,150.859349,61.22602,10,54.138049,21.97184,14095,10.259361,4.16374,246.397452
pj2005,UNSAT,9,12.475,9,0.046193,0.37029,7234,4.828069,38.70222,8885,5.891475,47.22658,293,9.375088,75.15152,8,0.704817,5.64987,168,1.161030,9.30692,12.474914
pj2006,UNSAT,10,17.616,10,0.093111,0.52856,4407,5.965304,33.86285,5139,7.629525,43.31002,185,11.023907,62.57869,9,1.807579,10.26097,103,2.560505,14.53505,17.616072
pj2008,UNSAT,6,8.4569,6,0.038599,0.45643,1947,0.795845,9.41073,2778,6.844882,80.93957,87,7.295495,86.26799,5,0.281333,3.32671,17,0.112297,1.32789,8.456781
pj2009,UNSAT,5,1.5518,5,0.041659,2.68456,451,0.301524,19.43060,593,0.660292,42.55007,27,0.871181,56.14003,4,0.078540,5.06122,11,0.070250,4.52700,1.551800
pj2013,UNSAT,3,1.1136,3,0.099475,8.93302,13,0.108186,9.71528,16,0.025719,2.30961,1,0.129018,11.58603,2,0.010855,0.97480,0,0.000000,0.00000,1.113565
pj2016,UNSAT,7,8.936,7,0.076104,0.85167,1921,2.383417,26.67247,2485,4.129213,46.20942,98,5.630007,63.00459,6,0.499248,5.58701,48,1.043995,11.68320,8.935868
pj2017,UNSAT,36,475.15,36,0.151399,0.03186,106221,265.415894,55.86041,110929,181.627682,38.22603,1986,318.458367,67.02392,35,114.974656,24.19799,1027,20.831774,4.38433,475.141370
pj2018,UNSAT,24,96.252,24,0.093674,0.09732,39351,63.499286,65.97235,42939,24.813770,25.78018,764,64.353404,66.85973,23,19.836141,20.60869,470,5.948382,6.18005,96.251360
pj2019,UNSAT,4,15.183,4,0.051213,0.33732,1261,2.966813,19.54113,1896,10.558055,69.54141,64,11.283091,74.31692,3,0.547207,3.60422,0,0.000000,0.00000,15.182399
prodcellp0neg,SAT,71,48.352,71,0.022723,0.04700,387900,39.220583,81.11502,362157,1.541085,3.18723,5715,13.212891,27.32657,70,28.807704,59.57937,2450,1.441048,2.98034,48.351813
prodcellp1,SAT,64,48.17,64,0.020634,0.04284,398427,38.799947,80.55278,385162,1.553126,3.22445,6623,15.871234,32.95035,63,25.557194,53.05943,2171,1.262528,2.62114,48.167113
prodcellp1neg,SAT,105,133.31,105,0.027855,0.02090,896506,112.530285,84.42336,842797,2.701784,2.02695,11030,36.324152,27.25139,104,83.716848,62.80671,5413,3.135420,2.35228,133.292833
prodcellp2,SAT,66,54.488,66,0.021300,0.03909,445124,43.718577,80.23652,437765,1.714238,3.14613,7347,19.105982,35.06513,65,27.260084,50.03032,3156,1.823432,3.34654,54.487127
prodcellp2neg,SAT,66,54.499,66,0.018873,0.03463,445124,43.758532,80.29498,437765,1.728974,3.17259,7347,19.132350,35.10702,65,27.289720,50.07543,3156,1.833722,3.36480,54.497222
prodcellp3,SAT,69,73.985,69,0.023044,0.03115,525893,59.416305,80.30885,510257,2.865538,3.87315,8161,29.058707,39.27662,68,33.586469,45.39647,4913,3.510703,4.74517,73.984754
prodcellp4,SAT,79,70.288,79,0.024588,0.03499,482341,56.676774,80.64471,455347,2.084762,2.96638,6742,19.354739,27.53963,78,40.932634,58.24256,3473,2.655378,3.77831,70.279589
prodcellp4neg,SAT,60,41.194,60,0.022095,0.05364,325464,32.159643,78.07340,315511,1.758888,4.27002,5446,13.761596,33.40878,59,20.545414,49.87774,2456,1.863636,4.52432,41.191551
prodconsp0,SAT,14,1.823,14,0.006004,0.32936,20021,0.893037,48.98923,23021,0.496935,27.26031,831,1.116954,61.27263,13,0.204344,11.20968,447,0.180226,9.88664,1.822925
prodconsp0neg,SAT,13,3.3297,13,0.006168,0.18525,39976,1.950858,58.59126,44975,0.714970,21.47311,1477,2.263594,67.98384,12,0.280784,8.43295,813,0.318865,9.57666,3.329606
prodconsp1,SAT,13,1.3699,13,0.004209,0.30727,18066,0.691496,50.48061,20672,0.341328,24.91764,756,0.820647,59.90889,12,0.162398,11.85538,372,0.130035,9.49282,1.369825
prodconsp1negnv,SAT,16,1.7709,16,0.006377,0.36010,20743,0.894060,50.48659,23606,0.429224,24.23781,813,1.023315,57.78548,15,0.236473,13.35337,462,0.183645,10.37023,1.770886
prodconsp5,SAT,16,5.307,16,0.004695,0.08847,65291,3.352789,63.17767,71719,1.036944,19.53947,2165,3.611422,68.05117,15,0.615512,11.59829,1211,0.459379,8.65622,5.306921
prodconsp5neg,SAT,16,2.7225,16,0.005240,0.19248,34318,1.515104,55.65331,37855,0.643775,23.64736,1260,1.698496,62.38972,15,0.367065,13.48315,714,0.271196,9.96166,2.722397
prodconspold1,SAT,14,1.8205,14,0.004467,0.24538,24564,1.027951,56.46739,27615,0.435058,23.89860,915,1.215833,66.78812,13,0.187572,10.30370,484,0.165585,9.09591,1.820433
prodconspold3,SAT,13,2.8012,13,0.004229,0.15097,37371,1.705397,60.88112,41588,0.583512,20.83085,1351,1.947306,69.51705,12,0.243597,8.69619,739,0.249157,8.89468,2.801192
prodconspold4,SAT,16,3.1354,16,0.004767,0.15204,41859,1.869143,59.61445,45834,0.667150,21.27808,1481,2.008131,64.04733,15,0.430585,13.73308,846,0.280197,8.93660,3.135386
texaspimainp15,UNSAT,4,0.15029,4,0.016853,11.21649,87,0.004291,2.85587,121,0.004652,3.09613,8,0.007053,4.69411,3,0.001144,0.76139,4,0.005690,3.78697,0.150252
vis4arbitp1,UNSAT,7,0.23543,7,0.001917,0.81438,2394,0.064198,27.27269,3308,0.123875,52.62476,187,0.147790,62.78436,6,0.020307,8.62685,108,0.017006,7.22451,0.235393
visbakery,SAT,19,2.6189,19,0.002446,0.09340,32859,1.930721,73.72493,35223,0.311503,11.89480,1385,1.621659,61.92334,18,0.440770,16.83088,970,0.255565,9.75880,2.618817
viselevatorp3,UNSAT,5,0.092529,5,0.004434,4.79336,172,0.009384,10.14454,265,0.039697,42.91428,14,0.042952,46.43309,4,0.003223,3.48421,5,0.002755,2.97828,0.092503
visprodcellp22,UNSAT,24,2.3535,24,0.013136,0.55815,12034,1.679338,71.35549,13671,0.239028,10.15636,401,1.050651,44.64243,23,0.775469,32.94987,231,0.232739,9.88914,2.353481
