6s0,timeout,,,,,,,,,,,,,,,,,,,,,
6s100,timeout,,,,,,,,,,,,,,,,,,,,,
6s102,timeout,,,,,,,,,,,,,,,,,,,,,
6s105,timeout,,,,,,,,,,,,,,,,,,,,,
6s108,UNSAT,12,35.782,12,0.022781,0.06367,38987,27.005301,75.47239,46813,2.482355,6.93750,1448,21.086312,58.93044,11,6.613348,18.48249,911,4.911163,13.72535,35.781696
6s109,UNSAT,15,147.09,15,0.012426,0.00845,308444,117.371911,79.79833,364446,3.698607,2.51459,14097,95.376536,64.84421,14,13.358274,9.08197,7430,16.690736,11.34763,147.085668
6s10,timeout,,,,,,,,,,,,,,,,,,,,,
6s119,timeout,,,,,,,,,,,,,,,,,,,,,
6s11,timeout,,,,,,,,,,,,,,,,,,,,,
6s120,UNSAT,6,0.902,6,0.003346,0.37097,2030,0.705401,78.20783,2755,0.040997,4.54534,142,0.176592,19.57876,5,0.219684,24.35637,106,0.065477,7.25944,0.901957
6s121,UNSAT,50,221.05,50,0.013960,0.00632,1482362,164.668259,74.49578,1618534,1.841604,0.83314,39041,107.990682,48.85489,49,61.535161,27.83845,25860,21.460274,9.70861,221.043743
6s122,timeout,,,,,,,,,,,,,,,,,,,,,
6s126,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,277.010895
6s127,timeout,,,,,,,,,,,,,,,,,,,,,
6s128,timeout,,,,,,,,,,,,,,,,,,,,,
6s129,timeout,,,,,,,,,,,,,,,,,,,,,
6s12,timeout,,,,,,,,,,,,,,,,,,,,,
6s130,timeout,,,,,,,,,,,,,,,,,,,,,
6s131,timeout,,,,,,,,,,,,,,,,,,,,,
6s132,UNSAT,7,11.528,7,0.003429,0.02975,90173,5.118587,44.40321,118207,3.354886,29.10329,3519,6.732715,58.40561,6,1.006172,8.72844,2990,0.827765,7.18078,11.527515
6s133,timeout,,,,,,,,,,,,,,,,,,,,,
6s134,timeout,,,,,,,,,,,,,,,,,,,,,
6s136,timeout,,,,,,,,,,,,,,,,,,,,,
6s13,timeout,,,,,,,,,,,,,,,,,,,,,
6s144,timeout,,,,,,,,,,,,,,,,,,,,,
6s145,timeout,,,,,,,,,,,,,,,,,,,,,
6s147,timeout,,,,,,,,,,,,,,,,,,,,,
6s148,timeout,,,,,,,,,,,,,,,,,,,,,
6s149,timeout,,,,,,,,,,,,,,,,,,,,,
6s14,timeout,,,,,,,,,,,,,,,,,,,,,
6s150,timeout,,,,,,,,,,,,,,,,,,,,,
6s151,timeout,,,,,,,,,,,,,,,,,,,,,
6s152,timeout,,,,,,,,,,,,,,,,,,,,,
6s157,SAT,3,0.61133,3,0.020824,3.40658,389,0.007934,1.29792,578,0.218722,35.78057,64,0.219183,35.85599,2,0.002070,0.33863,2,0.003043,0.49780,0.611287
6s158,timeout,,,,,,,,,,,,,,,,,,,,,
6s159,UNSAT,19,0.16105,19,0.005932,3.68397,2519,0.065952,40.95838,2715,0.005033,3.12566,122,0.033079,20.54316,18,0.038743,24.06069,61,0.037089,23.03350,0.161022
6s15,timeout,,,,,,,,,,,,,,,,,,,,,
6s160,timeout,,,,,,,,,,,,,,,,,,,,,
6s161,timeout,,,,,,,,,,,,,,,,,,,,,
6s162,SAT,40,414.16,40,0.005455,0.00132,1930285,275.539221,66.52990,2284513,18.761718,4.53008,25749,260.038043,62.78709,39,41.978051,10.13575,21030,11.873073,2.86679,414.158462
6s163,timeout,,,,,,,,,,,,,,,,,,,,,
6s164,UNSAT,27,10.915,27,0.014832,0.13588,126755,7.592219,69.55600,141687,1.612882,14.77639,4080,5.809206,53.22095,26,3.045823,27.90426,2211,0.883027,8.08984,10.915261
6s16,timeout,,,,,,,,,,,,,,,,,,,,,
6s171,timeout,,,,,,,,,,,,,,,,,,,,,
6s172,SAT,27,293.66,27,0.010974,0.00374,818172,214.434365,73.02115,904035,0.767321,0.26130,27424,188.996944,64.35896,26,8.806309,2.99880,15549,34.523606,11.75629,293.660633
6s173,UNSAT,18,63.037,18,0.008416,0.01335,221594,56.289395,89.29711,258469,0.699483,1.10966,5201,30.955917,49.10826,17,24.960564,39.59727,3039,2.232361,3.54140,63.036076
6s174,timeout,,,,,,,,,,,,,,,,,,,,,
6s177,timeout,,,,,,,,,,,,,,,,,,,,,
6s178,timeout,,,,,,,,,,,,,,,,,,,,,
6s179,timeout,,,,,,,,,,,,,,,,,,,,,
6s17,timeout,,,,,,,,,,,,,,,,,,,,,
6s180,timeout,,,,,,,,,,,,,,,,,,,,,
6s181,UNSAT,9,181.62,9,0.024800,0.01365,136398,92.207407,50.76960,166969,56.687837,31.21245,4574,123.798765,68.16388,8,17.775469,9.78721,2504,14.541872,8.00679,181.619315
6s182,timeout,,,,,,,,,,,,,,,,,,,,,
6s183,UNSAT,12,453.42,12,0.040036,0.00883,277860,285.389375,62.95072,312103,108.089158,23.84213,7146,303.416568,66.92713,11,72.212954,15.92861,5624,36.855962,8.12963,453.353636
6s184,timeout,,,,,,,,,,,,,,,,,,,,,
6s185,timeout,,,,,,,,,,,,,,,,,,,,,
6s186,timeout,,,,,,,,,,,,,,,,,,,,,
6s187,timeout,,,,,,,,,,,,,,,,,,,,,
6s188,timeout,,,,,,,,,,,,,,,,,,,,,
6s189,timeout,,,,,,,,,,,,,,,,,,,,,
6s18,timeout,,,,,,,,,,,,,,,,,,,,,
6s190,timeout,,,,,,,,,,,,,,,,,,,,,
6s191,timeout,,,,,,,,,,,,,,,,,,,,,
6s192,timeout,,,,,,,,,,,,,,,,,,,,,
6s193,timeout,,,,,,,,,,,,,,,,,,,,,
6s194,timeout,,,,,,,,,,,,,,,,,,,,,
6s195,timeout,,,,,,,,,,,,,,,,,,,,,
6s196,timeout,,,,,,,,,,,,,,,,,,,,,
6s197,timeout,,,,,,,,,,,,,,,,,,,,,
6s198,timeout,,,,,,,,,,,,,,,,,,,,,
6s199,timeout,,,,,,,,,,,,,,,,,,,,,
6s19,UNSAT,8,106.92,8,0.025880,0.02421,95789,45.330560,42.39878,121314,39.314674,36.77198,3284,75.264157,70.39641,7,5.971902,5.58567,1821,7.711970,7.21319,106.914763
6s1,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b00,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b20,timeout,,,,,,,,,,,,,,,,,,,,,
6s206rb025,UNSAT,5,32.422,5,0.142711,0.44018,115,0.036615,0.11293,157,0.015904,0.04905,11,0.034751,0.10719,4,0.006463,0.01993,4,11.617102,35.83161,32.421376
6s206rb103,UNSAT,11,58.913,11,0.215109,0.36521,307,0.089550,0.15204,397,0.068666,0.11658,20,0.081342,0.13810,10,0.054336,0.09225,7,20.403305,34.64031,58.900471
6s207rb16,timeout,,,,,,,,,,,,,,,,,,,,,
6s207rb28,SAT,5,67.883,5,0.031796,0.04684,17569,14.649412,21.58194,24276,1.180863,1.73968,1471,11.347843,16.71797,4,1.066518,1.57123,957,50.654911,74.62629,67.878107
6s209b0,UNSAT,7,9.7904,7,0.028117,0.28719,1194,0.111583,1.13973,1563,0.048569,0.49609,85,0.106873,1.09162,6,0.032986,0.33692,34,4.445715,45.40920,9.790340
6s209b1,UNSAT,15,509.93,15,0.043456,0.00852,94859,17.465417,3.42507,121341,1.398759,0.27431,3186,15.405984,3.02121,14,1.437292,0.28186,2491,483.357412,94.78932,509.928134
6s20,timeout,,,,,,,,,,,,,,,,,,,,,
6s210b037,SAT,4,0.23767,4,0.011121,4.68026,220,0.022338,9.40092,313,0.002645,1.11315,28,0.019092,8.03485,3,0.001912,0.80466,17,0.092179,38.79343,0.237615
6s210b105,SAT,4,0.16388,4,0.008978,5.47954,109,0.011438,6.98095,145,0.001470,0.89718,12,0.009861,6.01846,3,0.001534,0.93625,9,0.047471,28.97294,0.163846
6s215rb0,SAT,7,11.412,7,0.014148,0.12397,25274,4.791864,41.98886,31275,0.274663,2.40674,1318,4.483917,39.29046,6,0.051128,0.44801,889,5.920117,51.87521,11.412227
6s216rb0,SAT,11,17.961,11,0.014228,0.07922,32965,6.262735,34.86963,41559,0.273490,1.52274,1771,5.375219,29.92812,10,0.096660,0.53818,1542,10.725171,59.71556,17.960430
6s218b1246,SAT,9,461.68,9,0.408140,0.08840,496,0.273498,0.05924,702,0.673875,0.14596,34,0.741108,0.16052,8,0.106102,0.02298,29,357.055695,77.33861,461.678476
6s218b2950,timeout,,,,,,,,,,,,,,,,,,,,,
6s21,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb14,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb18,UNSAT,3,9.4902,3,0.174196,1.83570,2,0.000469,0.00494,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,9.489372
6s22,timeout,,,,,,,,,,,,,,,,,,,,,
6s23,timeout,,,,,,,,,,,,,,,,,,,,,
6s24,timeout,,,,,,,,,,,,,,,,,,,,,
6s25,timeout,,,,,,,,,,,,,,,,,,,,,
6s266rb2,timeout,,,,,,,,,,,,,,,,,,,,,
6s267rb3,timeout,,,,,,,,,,,,,,,,,,,,,
6s268r,timeout,,,,,,,,,,,,,,,,,,,,,
6s269r,timeout,,,,,,,,,,,,,,,,,,,,,
6s26,timeout,,,,,,,,,,,,,,,,,,,,,
6s270b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s271rb045,UNSAT,8,111.45,8,0.136165,0.12217,3655,0.945561,0.84839,4947,1.270459,1.13990,165,1.665974,1.49477,7,0.361992,0.32479,97,49.724961,44.61487,111.453786
6s271rb079,UNSAT,8,29.061,8,0.133796,0.46040,1136,0.200512,0.68997,1455,0.164865,0.56731,56,0.289711,0.99691,7,0.046407,0.15969,27,12.663563,43.57607,29.060819
6s273b11,UNSAT,17,137.09,17,0.161462,0.11778,4188,0.777153,0.56690,5181,0.175445,0.12798,212,0.550844,0.40181,16,0.309932,0.22608,97,85.598961,62.44028,137.089325
6s273b37,UNSAT,16,93.456,16,0.156687,0.16766,2926,0.479088,0.51264,3818,0.137986,0.14765,137,0.363742,0.38922,15,0.184500,0.19742,94,82.773687,88.57074,93.454888
6s274r,timeout,,,,,,,,,,,,,,,,,,,,,
6s275rb253,UNSAT,4,6.9671,4,0.021980,0.31567,3166,0.442270,6.35173,4604,0.776825,11.15650,213,1.117757,16.05284,3,0.016488,0.23680,138,5.347683,76.80160,6.962984
6s275rb318,UNSAT,4,6.7302,4,0.015193,0.22575,3252,0.455128,6.76260,4700,0.756323,11.23797,219,1.109042,16.47891,3,0.018836,0.27988,136,5.244138,77.92100,6.730070
6s276rb318,UNSAT,10,8.0888,10,0.021429,0.26492,4875,0.307117,3.79686,6391,0.189901,2.34773,257,0.411917,5.09249,9,0.050824,0.62833,185,7.073239,87.44578,8.088714
6s276rb342,UNSAT,10,6.5708,10,0.021218,0.32292,3526,0.174291,2.65256,4763,0.179924,2.73829,173,0.292106,4.44560,9,0.038312,0.58308,149,5.680563,86.45320,6.570680
6s277rb292,UNSAT,10,8.1196,10,0.021679,0.26700,4788,0.297267,3.66117,6283,0.193572,2.38405,250,0.407246,5.01568,9,0.049916,0.61477,185,7.089772,87.31832,8.119455
6s277rb342,UNSAT,10,6.6674,10,0.024396,0.36591,3526,0.174588,2.61858,4763,0.175224,2.62812,173,0.287754,4.31592,9,0.037659,0.56483,149,5.738002,86.06225,6.667269
6s279r,timeout,,,,,,,,,,,,,,,,,,,,,
6s27,timeout,,,,,,,,,,,,,,,,,,,,,
6s280r,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b35,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b50,timeout,,,,,,,,,,,,,,,,,,,,,
6s282b01,UNSAT,5,0.32225,5,0.027028,8.49427,85,0.005716,1.79641,109,0.001486,0.46702,8,0.004787,1.50444,4,0.003665,1.15182,2,0.038728,12.17131,0.318191
6s282b15,UNSAT,18,41.828,18,0.028216,0.06746,70886,9.390910,22.45150,87521,0.895006,2.13975,2683,7.210342,17.23827,17,1.999716,4.78086,1757,25.260867,60.39291,41.827538
6s284rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb07843,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb30297,timeout,,,,,,,,,,,,,,,,,,,,,
6s288r,UNSAT,26,227.34,26,0.126166,0.05551,67276,80.393844,35.37193,83878,85.793820,37.74783,2202,125.596863,55.26050,25,33.807154,14.87458,1453,58.572616,25.77096,227.281453
6s289rb00529,SAT,3,6.7356,3,0.107680,1.59870,43,0.024142,0.35843,65,0.205244,3.04721,6,0.207796,3.08510,2,0.000463,0.00687,7,4.146862,61.56748,6.735475
6s289rb05233,SAT,3,5.9556,3,0.108396,1.82012,35,0.023312,0.39144,51,0.171626,2.88184,5,0.173799,2.91833,2,0.000436,0.00732,6,3.491954,58.63481,5.955428
6s28,timeout,,,,,,,,,,,,,,,,,,,,,
6s290,timeout,,,,,,,,,,,,,,,,,,,,,
6s291rb18,UNSAT,67,2.9871,67,0.031613,1.05975,57299,1.258521,42.18898,75345,0.071035,2.38128,898,0.411659,13.79991,66,1.229714,41.22330,425,1.140731,38.24035,2.983056
6s291rb77,UNSAT,67,2.9083,67,0.028713,0.98732,57299,1.255061,43.15609,75345,0.070181,2.41322,898,0.391587,13.46497,66,1.273428,43.78765,425,1.069653,36.78071,2.908190
6s292rb024,timeout,,,,,,,,,,,,,,,,,,,,,
6s292rb037,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b685,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b892,timeout,,,,,,,,,,,,,,,,,,,,,
6s29,timeout,,,,,,,,,,,,,,,,,,,,,
6s2,UNSAT,16,36.287,16,0.021603,0.05953,57318,28.267669,77.90180,65500,1.262323,3.47879,1664,21.483583,59.20579,15,6.518517,17.96413,1091,5.442091,14.99765,36.286285
6s301rb106,timeout,,,,,,,,,,,,,,,,,,,,,
6s301rb527,SAT,3,23.977,3,0.187435,0.78175,11,0.012385,0.05166,11,0.007500,0.03128,1,0.007454,0.03109,2,0.001196,0.00499,2,8.878600,37.03064,23.976359
6s302rb09,timeout,,,,,,,,,,,,,,,,,,,,,
6s305rb069,UNSAT,19,406.88,19,0.092256,0.02267,41318,9.078048,2.23115,53198,1.483663,0.36465,1640,6.517112,1.60174,18,2.864290,0.70397,1145,393.361278,96.67791,406.878139
6s305rb108,timeout,,,,,,,,,,,,,,,,,,,,,
6s306rb03,UNSAT,18,157.19,18,0.091622,0.05829,17332,2.030747,1.29201,22807,0.149349,0.09502,592,1.433208,0.91184,17,0.405562,0.25803,554,152.659466,97.12589,157.176902
6s306rb23,UNSAT,21,31.98,21,0.104500,0.32677,5765,0.643066,2.01085,6624,0.140612,0.43969,171,0.364889,1.14100,20,0.365457,1.14278,120,29.746031,93.01526,31.979733
6s307rb06,SAT,11,764.98,11,0.055659,0.00728,99016,34.785460,4.54738,130519,7.874273,1.02938,3528,36.396313,4.75796,10,1.561573,0.20414,2604,716.909612,93.71909,764.955816
6s307rb09,UNSAT,14,40.03,14,0.064078,0.16008,5747,0.685536,1.71256,7622,0.207810,0.51914,232,0.515388,1.28751,13,0.266925,0.66681,183,36.892104,92.16128,40.029937
6s309b034,timeout,,,,,,,,,,,,,,,,,,,,,
6s309b046,timeout,,,,,,,,,,,,,,,,,,,,,
6s30,timeout,,,,,,,,,,,,,,,,,,,,,
6s310r,timeout,,,,,,,,,,,,,,,,,,,,,
6s311rb1,SAT,4,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,116.584471
6s313r,timeout,,,,,,,,,,,,,,,,,,,,,
6s315r,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b421,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b460,timeout,,,,,,,,,,,,,,,,,,,,,
6s317b14,UNSAT,8,2.6442,8,0.010321,0.39035,9786,1.815627,68.66830,11353,0.070586,2.66961,498,1.395344,52.77290,7,0.260361,9.84704,427,0.589273,22.28672,2.644054
6s317b18,UNSAT,8,1.1736,8,0.008106,0.69072,3998,0.701558,59.78048,4732,0.049306,4.20142,269,0.430825,36.71104,7,0.205695,17.52748,239,0.315541,26.88757,1.173557
6s318r,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.005241
6s319r,timeout,,,,,,,,,,,,,,,,,,,,,
6s31,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b5,timeout,,,,,,,,,,,,,,,,,,,,,
6s322rb265,UNSAT,3,35.394,3,0.640178,1.80872,2,0.000087,0.00025,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00000,0,0.000000,0.00000,35.394022
6s322rb646,timeout,,,,,,,,,,,,,,,,,,,,,
6s325rb072,UNSAT,4,0.42585,4,0.010915,2.56333,328,0.018934,4.44654,525,0.054488,12.79620,32,0.056218,13.20248,3,0.003499,0.82172,19,0.214811,50.44714,0.425814
6s325rb107,UNSAT,28,18.953,28,0.031802,0.16780,36746,2.515377,13.27193,44566,1.747346,9.21955,1405,2.359693,12.45049,27,1.399147,7.38234,1210,14.061263,74.19168,18.952614
6s326rb02,UNSAT,15,7.5983,15,0.040451,0.53238,3708,0.378397,4.98016,4477,0.029346,0.38623,170,0.217583,2.86365,14,0.152070,2.00142,142,6.494408,85.47424,7.598088
6s326rb08,UNSAT,11,7.6657,11,0.031625,0.41256,3724,0.326351,4.25740,5150,0.048942,0.63847,164,0.256540,3.34669,10,0.042558,0.55519,139,6.773379,88.36193,7.665495
6s327rb10,UNSAT,11,2.5487,11,0.030450,1.19476,1392,0.060009,2.35456,1871,0.005665,0.22228,67,0.050692,1.98899,10,0.009704,0.38075,46,1.968413,77.23410,2.548632
6s327rb19,UNSAT,3,0.26404,3,0.019346,7.32797,9,0.000283,0.10720,12,0.000218,0.08258,1,0.000222,0.08409,2,0.000011,0.00417,0,0.000000,0.00000,0.264002
6s329rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s329rb20,timeout,,,,,,,,,,,,,,,,,,,,,
6s32,timeout,,,,,,,,,,,,,,,,,,,,,
6s330rb06,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.165228
6s330rb11,UNSAT,4,1.6068,4,0.054167,3.37130,36,0.019107,1.18920,50,0.035123,2.18602,4,0.054108,3.36763,3,0.007925,0.49324,1,0.218561,13.60303,1.606708
6s332rb118,timeout,,,,,,,,,,,,,,,,,,,,,
6s332rb155,timeout,,,,,,,,,,,,,,,,,,,,,
6s335rb09,SAT,3,0.26989,3,0.012554,4.65221,101,0.002078,0.77006,162,0.003782,1.40152,11,0.004558,1.68909,2,0.000189,0.07004,9,0.099938,37.03465,0.269850
6s335rb60,SAT,3,0.15154,3,0.008324,5.49352,67,0.001313,0.86653,105,0.002975,1.96339,7,0.003581,2.36332,2,0.000066,0.04356,6,0.060483,39.91645,0.151524
6s339rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s339rb22,timeout,,,,,,,,,,,,,,,,,,,,,
6s33,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb27,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb63,timeout,,,,,,,,,,,,,,,,,,,,,
6s341r,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb122,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b08,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b31,timeout,,,,,,,,,,,,,,,,,,,,,
6s344rb054,UNSAT,3,1.0524,3,0.068746,6.53279,2,0.000772,0.07336,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00019,0,0.000000,0.00000,1.052323
6s344rb150,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b24,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b53,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb12,UNSAT,13,123.68,13,0.134692,0.10890,4026,0.440554,0.35620,5409,0.034046,0.02753,159,0.252772,0.20438,12,0.105181,0.08504,151,117.934659,95.35449,123.680237
6s34,UNSAT,90,116.2,90,0.078832,0.06784,398269,29.461242,25.35360,480392,2.167288,1.86511,12568,18.209500,15.67064,89,12.790887,11.00752,7767,78.883814,67.88542,116.201404
6s350rb35,timeout,,,,,,,,,,,,,,,,,,,,,
6s350rb46,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb02,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb15,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb036,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb101,timeout,,,,,,,,,,,,,,,,,,,,,
6s355rb08740,UNSAT,3,1.1699,3,0.065566,5.60478,2,0.000020,0.00171,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00009,0,0.000000,0.00000,1.169822
6s355rb11080,UNSAT,3,1.167,3,0.065472,5.61032,2,0.000020,0.00171,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,1.166993
6s357r,timeout,,,,,,,,,,,,,,,,,,,,,
6s358r,timeout,,,,,,,,,,,,,,,,,,,,,
6s359r,timeout,,,,,,,,,,,,,,,,,,,,,
6s35,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb52584,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb54373,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb1,UNSAT,16,0.90659,16,0.037269,4.11113,802,0.055970,6.17403,944,0.008320,0.91778,43,0.023899,2.63629,15,0.034081,3.75946,33,0.551086,60.79010,0.906539
6s364rb03158,timeout,,,,,,,,,,,,,,,,,,,,,
6s364rb12666,timeout,,,,,,,,,,,,,,,,,,,,,
6s365r,timeout,,,,,,,,,,,,,,,,,,,,,
6s366r,timeout,,,,,,,,,,,,,,,,,,,,,
6s367r,timeout,,,,,,,,,,,,,,,,,,,,,
6s36,timeout,,,,,,,,,,,,,,,,,,,,,
6s372rb26,UNSAT,13,1.7085,13,0.022806,1.33807,6413,0.186627,10.94974,8068,0.099985,5.86630,337,0.226155,13.26892,12,0.044031,2.58338,220,1.230129,72.17390,1.704396
6s372rb31,UNSAT,30,80.823,30,0.021192,0.02622,349627,42.092831,52.08117,368903,0.996874,1.23343,10189,28.997800,35.87878,29,12.898779,15.95957,5722,32.605356,40.34239,80.821587
6s374b029,timeout,,,,,,,,,,,,,,,,,,,,,
6s374b114,UNSAT,4,87.018,4,0.268751,0.30885,432,0.073678,0.08467,723,0.754604,0.86719,45,0.775044,0.89068,3,0.001995,0.00229,28,69.816230,80.23243,87.017465
6s376r,timeout,,,,,,,,,,,,,,,,,,,,,
6s377r,timeout,,,,,,,,,,,,,,,,,,,,,
6s37,timeout,,,,,,,,,,,,,,,,,,,,,
6s380b129,UNSAT,11,5.8485,11,0.056513,0.96630,886,0.074240,1.26941,1100,0.041079,0.70240,56,0.071856,1.22865,10,0.032615,0.55768,40,4.629210,79.15371,5.848380
6s380b511,SAT,15,27.952,15,0.068530,0.24517,6791,0.717135,2.56562,9143,0.535049,1.91419,282,1.065125,3.81059,14,0.078984,0.28257,200,24.596879,87.99772,27.951722
6s381rb051,UNSAT,33,226.59,33,0.230754,0.10184,17685,2.610931,1.15227,20961,0.661158,0.29179,514,1.473127,0.65013,32,1.633684,0.72098,374,213.779435,94.34610,226.590652
6s381rb630,UNSAT,6,9.3657,6,0.087590,0.93523,207,0.026603,0.28405,296,0.025410,0.27131,19,0.035828,0.38255,5,0.008499,0.09075,9,5.020864,53.60976,9.365578
6s382r,timeout,,,,,,,,,,,,,,,,,,,,,
6s384rb024,UNSAT,7,9.0604,7,0.083685,0.92364,139,0.020949,0.23122,196,0.040151,0.44315,12,0.048464,0.53490,6,0.006411,0.07076,7,5.575223,61.53463,9.060302
6s384rb194,timeout,,,,,,,,,,,,,,,,,,,,,
6s385rb267,UNSAT,11,241.2,11,0.162474,0.06736,17844,3.314148,1.37403,22415,0.210530,0.08728,525,3.101979,1.28606,10,0.106774,0.04427,489,233.367501,96.75296,241.199351
6s385rb444,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb07,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb08,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb181,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb291,timeout,,,,,,,,,,,,,,,,,,,,,
6s388b07,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.013174
6s388b09,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.009135
6s389b02,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.008446
6s389b11,SAT,3,0.5609,3,0.027195,4.84881,25,0.001453,0.25907,35,0.000634,0.11304,3,0.000871,0.15530,2,0.000163,0.02906,4,0.234884,41.87933,0.560859
6s38,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb365,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb379,UNSAT,4,0.2751,4,0.015824,5.75291,35,0.001456,0.52934,46,0.001312,0.47699,4,0.001650,0.59987,3,0.000524,0.19050,0,0.000000,0.00000,0.275061
6s392r,timeout,,,,,,,,,,,,,,,,,,,,,
6s393r,timeout,,,,,,,,,,,,,,,,,,,,,
6s394r,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b09,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b02,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b03,timeout,,,,,,,,,,,,,,,,,,,,,
6s39,timeout,,,,,,,,,,,,,,,,,,,,,
6s3,UNSAT,6,3.0051,6,0.021370,0.71208,4390,0.405739,13.51991,6516,2.150710,71.66532,210,2.271741,75.69828,5,0.076610,2.55278,35,0.025658,0.85497,3.001047
6s400rb02672,timeout,,,,,,,,,,,,,,,,,,,,,
6s400rb07819,UNSAT,3,1.2009,3,0.065556,5.46053,2,0.000018,0.00150,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00017,0,0.000000,0.00000,1.200542
6s401rb051,timeout,,,,,,,,,,,,,,,,,,,,,
6s401rb086,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb0342,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb2219,timeout,,,,,,,,,,,,,,,,,,,,,
6s403rb0609,UNSAT,9,19.88,9,0.056908,0.28626,2867,0.214841,1.08071,3713,0.163228,0.82109,175,0.274005,1.37833,8,0.065872,0.33136,63,7.273284,36.58678,19.879540
6s403rb1342,UNSAT,9,19.734,9,0.057968,0.29375,2879,0.214382,1.08636,3728,0.169479,0.85882,175,0.280548,1.42165,8,0.065459,0.33171,63,7.218174,36.57746,19.733938
6s404rb1,UNSAT,8,700.97,8,0.135417,0.01932,45812,43.699420,6.23420,56047,15.371067,2.19285,1718,48.745260,6.95404,7,6.147302,0.87698,1144,590.343780,84.21895,700.963159
6s404rb4,timeout,,,,,,,,,,,,,,,,,,,,,
6s405rb015,UNSAT,9,86.306,9,0.147508,0.17091,2773,0.402626,0.46651,3545,0.155310,0.17995,162,0.361894,0.41932,8,0.125903,0.14588,61,33.553425,38.87751,86.305499
6s405rb611,UNSAT,9,86.928,9,0.147003,0.16911,2801,0.382291,0.43978,3640,0.162585,0.18704,164,0.357585,0.41136,8,0.115990,0.13343,63,34.770828,40.00002,86.927026
6s406rb067,UNSAT,5,3.4741,5,0.124621,3.58721,56,0.013037,0.37527,74,0.012582,0.36217,5,0.016874,0.48572,4,0.004724,0.13598,1,0.457840,13.17891,3.474036
6s406rb111,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb034,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb296,timeout,,,,,,,,,,,,,,,,,,,,,
6s408rb191,UNSAT,7,623.04,7,0.114488,0.01838,16824,3.164136,0.50786,23077,1.346819,0.21617,1081,3.109381,0.49907,6,0.427342,0.06859,246,140.028012,22.47507,623.037102
6s408rb223,UNSAT,7,585.93,7,0.111461,0.01902,14866,2.502278,0.42707,20685,1.083968,0.18500,1016,2.410994,0.41149,6,0.341923,0.05836,172,94.752003,16.17142,585.922558
6s409rb054,timeout,,,,,,,,,,,,,,,,,,,,,
6s409rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p1,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.018611
6s40p2,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.013679
6s410rb043,UNSAT,6,141.01,6,0.129867,0.09210,4729,0.801257,0.56825,6201,0.224054,0.15890,291,0.716810,0.50836,5,0.052272,0.03707,37,16.708136,11.84928,141.005480
6s410rb236,timeout,,,,,,,,,,,,,,,,,,,,,
6s413b299,UNSAT,14,254.48,14,0.111830,0.04394,68383,30.228815,11.87859,79400,2.536685,0.99681,2473,28.692391,11.27484,13,2.080015,0.81735,1000,77.084362,30.29075,254.481512
6s413b398,timeout,,,,,,,,,,,,,,,,,,,,,
6s416r,timeout,,,,,,,,,,,,,,,,,,,,,
6s41,timeout,,,,,,,,,,,,,,,,,,,,,
6s421rb050,UNSAT,4,1.424,4,0.010717,0.75262,1099,0.746170,52.40101,1884,0.328594,23.07605,100,0.434633,30.52282,3,0.097585,6.85307,64,0.258998,18.18856,1.423961
6s421rb083,UNSAT,4,1.0726,4,0.006904,0.64368,1133,0.433880,40.45184,1924,0.330225,30.78780,101,0.419186,39.08188,3,0.116458,10.85770,64,0.250861,23.38847,1.072584
6s428rb093,timeout,,,,,,,,,,,,,,,,,,,,,
6s428rb098,timeout,,,,,,,,,,,,,,,,,,,,,
6s42,timeout,,,,,,,,,,,,,,,,,,,,,
6s43,UNSAT,19,49.512,19,0.017833,0.03602,106835,34.620976,69.92562,125896,0.206716,0.41751,3478,21.568361,43.56264,18,10.601123,21.41159,2447,13.032519,26.32239,49.511145
6s44,timeout,,,,,,,,,,,,,,,,,,,,,
6s45,timeout,,,,,,,,,,,,,,,,,,,,,
6s46,timeout,,,,,,,,,,,,,,,,,,,,,
6s47,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p1,timeout,,,,,,,,,,,,,,,,,,,,,
6s49,timeout,,,,,,,,,,,,,,,,,,,,,
6s4,timeout,,,,,,,,,,,,,,,,,,,,,
6s50,timeout,,,,,,,,,,,,,,,,,,,,,
6s514r,timeout,,,,,,,,,,,,,,,,,,,,,
6s515rb1,UNSAT,7,0.07199,7,0.004566,6.34590,545,0.011207,15.57566,725,0.004224,5.87058,48,0.009585,13.32138,6,0.004790,6.65722,27,0.021243,29.52385,0.071952
6s516r,timeout,,,,,,,,,,,,,,,,,,,,,
6s517rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s51,timeout,,,,,,,,,,,,,,,,,,,,,
6s52,timeout,,,,,,,,,,,,,,,,,,,,,
6s53,timeout,,,,,,,,,,,,,,,,,,,,,
6s54,timeout,,,,,,,,,,,,,,,,,,,,,
6s5,timeout,,,,,,,,,,,,,,,,,,,,,
6s6,UNSAT,22,24.106,22,0.015287,0.06344,72343,20.026280,83.11059,81267,0.156522,0.64958,3258,9.464381,39.27790,21,8.258050,34.27154,2586,2.308833,9.58183,24.095943
6s7,timeout,,,,,,,,,,,,,,,,,,,,,
6s8,timeout,,,,,,,,,,,,,,,,,,,,,
6s9,UNSAT,9,169.56,9,0.037159,0.02192,136398,83.940317,49.51625,166969,54.032993,31.87397,4574,115.235949,67.97749,8,15.635806,9.22353,2504,13.944411,8.22578,169.520754
abp4p2ff,SAT,16,2.2082,16,0.004659,0.21142,29107,1.506340,68.35755,32833,0.143169,6.49699,1267,1.206245,54.73927,15,0.308026,13.97819,767,0.297266,13.48990,2.203619
abp4p2tt,SAT,16,1.6917,16,0.003602,0.21293,23889,1.092874,64.60307,27155,0.128107,7.57279,1065,0.892637,52.76646,15,0.210493,12.44287,758,0.256554,15.16568,1.691675
abp4pold,SAT,16,1.7907,16,0.003145,0.17564,26912,1.253412,69.99881,29850,0.119408,6.66853,1082,0.979216,54.68589,15,0.297406,16.60912,636,0.206845,11.55159,1.790619
abp4ptimo,SAT,17,2.6385,17,0.004049,0.15346,40114,1.895080,71.82665,44494,0.141461,5.36160,1417,1.491859,56.54391,16,0.404129,15.31715,938,0.311922,11.82236,2.638408
abp4ptimoneg,SAT,17,2.6734,17,0.004067,0.15213,40114,1.911398,71.49962,44494,0.144956,5.42237,1417,1.505699,56.32365,16,0.405205,15.15749,938,0.318122,11.89998,2.673298
bc57sensorsp0,SAT,67,533.82,67,0.023985,0.00449,2167972,395.320635,74.05634,2267519,7.088048,1.32782,38480,278.391379,52.15171,66,129.372205,24.23560,16783,13.375393,2.50564,533.810629
bc57sensorsp0neg,SAT,84,681.41,84,0.032508,0.00477,2573369,519.065620,76.18314,2663618,8.648940,1.26940,46819,267.683063,39.28778,83,272.239003,39.95645,20808,16.588146,2.43464,681.339254
bc57sensorsp1,SAT,74,447.25,74,0.027743,0.00620,1889609,342.761430,76.63877,1933666,6.398701,1.43070,35996,213.444648,47.72455,73,135.514894,30.30007,17004,16.292476,3.64287,447.242874
bc57sensorsp1neg,SAT,77,99.591,77,0.030013,0.03014,619925,75.681096,75.99301,629145,2.097265,2.10591,12513,44.493173,44.67655,76,33.187394,33.32417,6546,5.856833,5.88097,99.589550
bc57sensorsp2,SAT,82,154.06,82,0.030841,0.02002,877094,119.079652,77.29412,897170,2.851052,1.85061,16952,70.035078,45.45949,81,52.521459,34.09147,8432,7.559799,4.90703,154.060427
bc57sensorsp2neg,SAT,73,271.45,73,0.028768,0.01060,1276464,211.140123,77.78394,1276393,4.161493,1.53309,23395,115.032663,42.37799,72,102.775439,37.86243,10416,9.423650,3.47167,271.444379
bc57sensorsp3,SAT,72,153.98,72,0.027016,0.01755,859718,114.327742,74.24989,909944,2.964971,1.92559,16719,69.608207,45.20689,71,48.995084,31.81974,9108,8.129892,5.27994,153.976990
beemadd3b1,SAT,6,45.553,6,0.003559,0.00781,220551,29.900882,65.64052,243543,13.133867,28.83239,3778,40.613294,89.15716,5,0.009343,0.02051,1581,0.405117,0.88934,45.552476
beemadd4b1,SAT,7,139.92,7,0.003074,0.00220,450579,97.303690,69.54186,494217,34.789904,24.86396,7495,120.976411,86.46049,6,1.502696,1.07396,3067,0.803213,0.57405,139.921032
beemandrsn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemandrsn6b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemandrsn7f1,SAT,6,13.707,6,0.007335,0.05351,39725,8.745977,63.80671,44393,3.723058,27.16176,1196,10.898161,79.50808,5,0.729830,5.32451,669,0.913987,6.66804,13.706986
beemat1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemat1f1,UNSAT,41,89.583,41,0.004590,0.00512,675174,61.148837,68.26030,706018,21.516579,24.01890,10563,59.160302,66.04050,40,22.514626,25.13302,5399,1.669516,1.86368,89.581849
beemat4f1,UNSAT,42,444.27,42,0.006704,0.00151,1938132,307.309105,69.17218,1992084,103.754683,23.35413,25604,294.945935,66.38936,41,107.396298,24.17382,13771,7.101471,1.59847,444.266888
beembkry1b1,UNSAT,25,33.751,25,0.006417,0.01902,194234,22.741085,67.38999,196520,9.530331,28.24179,2021,27.859076,82.55643,24,4.245640,12.58135,1022,0.434085,1.28635,33.745495
beembkry5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beembkry7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemblks2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemblks3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrp1f1,UNSAT,96,198.76,96,0.010037,0.00505,1372136,151.435242,76.18972,1430649,16.847124,8.47608,24801,98.347832,49.48052,95,71.199545,35.82174,14900,5.304770,2.66892,198.760726
beembrptwo1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beembrptwo1f2,UNSAT,57,63.318,57,0.015375,0.02428,397972,52.456421,82.84764,423894,3.778010,5.96684,5095,45.004219,71.07792,56,11.223097,17.72532,3037,2.500169,3.94867,63.316738
beembrptwo4b1,SAT,32,31.916,32,0.017797,0.05576,99450,17.325799,54.28592,103284,12.553378,39.33277,1181,26.266202,82.29836,31,2.627789,8.23350,747,1.119905,3.50893,31.915826
beembrptwo5f2,timeout,,,,,,,,,,,,,,,,,,,,,
beemcmbrdg1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcmbrdg1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcoll1b1,UNSAT,11,45.616,11,0.024980,0.05476,22566,23.954605,52.51440,23706,20.770993,45.53514,198,41.985541,92.04265,10,2.146063,4.70470,93,0.307831,0.67484,45.615309
beemcoll3b1,UNSAT,12,591.8,12,0.034408,0.00581,200608,337.801101,57.08055,208223,247.872739,41.88474,1259,556.231110,93.99016,11,23.391662,3.95265,589,2.701945,0.45657,591.797201
beemcoll4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemexit5f1,UNSAT,25,57.53,25,0.009127,0.01587,262029,41.950219,72.92025,291746,11.758231,20.43882,4174,45.806315,79.62313,24,6.038164,10.49588,2136,1.603286,2.78692,57.528903
beemextnc1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemextnc3b1,SAT,5,11.608,5,0.015168,0.13068,8877,5.832574,50.24885,9580,5.319404,45.82779,54,10.996799,94.73974,4,0.039487,0.34019,46,0.199427,1.71811,11.607377
beemfish4f1,UNSAT,17,20.219,17,0.004275,0.02114,137092,11.791733,58.32144,160823,6.001804,29.68469,4405,14.689951,72.65592,16,2.046897,10.12387,2660,0.983699,4.86534,20.218520
beemfish6b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfrogs1b1,SAT,11,521.98,11,0.016346,0.00313,675452,347.871357,66.64563,705066,160.562049,30.76068,5602,488.235051,93.53668,10,3.718714,0.71244,2242,4.051829,0.77625,521.971756
beemfrogs1f1,SAT,18,36.035,18,0.011991,0.03328,93378,31.689511,87.94114,99632,2.285623,6.34280,1676,31.594904,87.67860,17,0.717301,1.99057,762,1.103794,3.06312,36.034909
beemfwt1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfwt1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfwt5f2,timeout,,,,,,,,,,,,,,,,,,,,,
beemgear1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemgear2b1,SAT,17,5.0073,17,0.005496,0.10979,25768,2.504745,50.03633,29854,1.667423,33.30947,957,3.617159,72.25859,16,0.153104,3.05850,650,0.569594,11.37856,5.005853
beemgear2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemhanoi1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemhanoi1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlann2b1,UNSAT,20,857.63,20,0.005694,0.00066,2460904,662.975110,77.30482,2514489,152.787339,17.81545,18042,594.196737,69.28506,19,211.095295,24.61432,8565,6.458012,0.75302,857.611614
beemlann2f1,UNSAT,32,13.161,32,0.005662,0.04302,113377,7.422189,56.39870,128264,4.177231,31.74136,3544,9.181751,69.76902,31,1.811463,13.76469,2107,0.741215,5.63224,13.160213
beemlann4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldelec1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldelec4b1,SAT,3,70.929,3,0.073635,0.10382,12627,49.559891,69.87327,13309,19.007602,26.79835,49,67.879018,95.70096,2,0.029421,0.04148,50,1.337789,1.88612,70.928255
beemldfilt1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts8b1,SAT,4,272.17,4,0.053079,0.01950,76990,157.194281,57.75566,80344,110.612772,40.64088,302,262.933580,96.60594,3,0.207305,0.07617,236,2.631355,0.96680,272.171226
beemlmprt1b1,UNSAT,16,97.883,16,0.003577,0.00365,472951,65.937992,67.36480,494025,27.167346,27.75521,5391,75.640819,77.27758,15,15.513921,15.84962,2849,1.492966,1.52527,97.881973
beemlmprt5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlmprt5f1,UNSAT,24,7.1597,24,0.005258,0.07348,65677,4.981140,69.61302,68568,1.476128,20.62936,1349,4.490152,62.75130,23,1.748832,24.44048,825,0.347429,4.85543,7.155472
beemlmprt7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemloyd2b1,SAT,6,11.555,6,0.006861,0.05940,33851,7.124379,61.67975,37111,3.949494,34.19299,612,10.526295,91.13204,5,0.040539,0.35097,315,0.232582,2.01359,11.550597
beemloyd3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlptna5f1,UNSAT,21,53.007,21,0.012921,0.02438,143584,40.730989,76.84149,148302,9.226834,17.40698,2143,41.744030,78.75265,20,6.222847,11.73978,1339,1.940524,3.66092,53.006508
beemmcs1f1,UNSAT,14,1.087,14,0.001923,0.17692,14249,0.601027,55.29446,15413,0.363739,33.46397,369,0.781809,71.92640,13,0.162558,14.95533,206,0.058598,5.39101,1.086957
beemmcs3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmcs4b1,UNSAT,16,705.25,16,0.006174,0.00088,1913887,475.164439,67.39292,1983233,191.967186,27.22685,13734,547.655718,77.67441,15,106.902975,15.16213,7316,5.933355,0.84153,705.065828
beemmsmie1b1,UNSAT,8,51.657,8,0.005236,0.01014,162861,34.566912,66.91728,173293,15.517497,30.03996,1122,47.518719,91.99038,7,1.745271,3.37863,587,0.410722,0.79511,51.656181
beemmsmie3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmsmie3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemndhm2b2,timeout,,,,,,,,,,,,,,,,,,,,,
beemndhm2f2,UNSAT,10,88.87,10,0.019418,0.02185,83461,71.447253,80.39678,89438,10.796828,12.14925,1670,68.463533,77.03932,9,9.998114,11.25048,1287,5.612178,6.31516,88.868300
beemndhm3b2,timeout,,,,,,,,,,,,,,,,,,,,,
beempgmprot1b1,UNSAT,17,65.415,17,0.062993,0.09630,10818,14.527227,22.20822,14289,47.112523,72.02235,196,59.466480,90.90823,16,0.767561,1.17339,135,2.794486,4.27202,65.413751
beempgmprot1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beempgmprot7b1,UNSAT,15,214.25,15,0.065303,0.03048,55564,72.540120,33.85818,65009,132.773212,61.97204,548,201.328161,93.97013,14,0.680911,0.31782,321,6.924103,3.23183,214.246966
beempgsol2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beempgsol5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemplc1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beemprdcell2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemprng1b1,SAT,3,16.662,3,0.033231,0.19945,201,15.014424,90.11345,243,1.239512,7.43929,2,15.807493,94.87329,2,0.016074,0.09647,3,0.014126,0.08478,16.661690
beemptrsn1b1,UNSAT,16,82.369,16,0.005916,0.00718,339477,54.269194,65.88642,350303,24.844463,30.16284,2591,73.353357,89.05587,15,5.756583,6.98888,1335,0.789813,0.95889,82.367794
beemptrsn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemptrsn7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemptrsn7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether4f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether6b1,SAT,11,21.785,11,0.021285,0.09770,33091,15.400212,70.69175,33969,5.257114,24.13178,227,19.874102,91.22829,10,0.414050,1.90062,120,0.584365,2.68242,21.785021
beemrshr2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrshr2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrshr3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemsnpse4f1,UNSAT,17,38.833,17,0.033046,0.08510,61332,15.032528,38.71090,63658,22.066663,56.82479,751,33.837187,87.13556,16,2.158341,5.55803,439,1.173502,3.02193,38.832809
beemsnpse7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemszmsk1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemszmsk1f1,UNSAT,47,168.22,47,0.007434,0.00442,1030059,127.739036,75.93756,1076015,24.171336,14.36924,11678,109.406130,65.03912,46,41.595947,24.72772,6841,4.275963,2.54195,168.215872
beemtlphn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemtlphn5f1,UNSAT,16,293.84,16,0.016711,0.00569,706847,190.879059,64.96183,724495,91.189175,31.03439,7077,249.727097,84.98957,15,24.094527,8.20009,3581,5.975287,2.03357,293.832625
beemtrngt2b1,UNSAT,17,41.789,17,0.010081,0.02412,166704,25.817679,61.78174,179536,12.525719,29.97406,2892,35.309466,84.49560,16,1.218103,2.91492,1796,1.813745,4.34029,41.788524
beemtrngt3f1,SAT,30,62.857,30,0.004823,0.00768,365774,41.492477,66.02852,391389,14.245466,22.66934,8996,45.421479,72.28089,29,7.389098,11.75855,6341,3.103083,4.93805,62.840231
beemtrngt4b1,UNSAT,18,116.75,18,0.013083,0.01121,337141,76.999604,65.95412,355817,31.566319,27.03818,4364,101.937267,87.31451,17,2.707209,2.31886,2423,3.781734,3.23925,116.747222
beemtrngt5f1,timeout,,,,,,,,,,,,,,,,,,,,,
bj08amba2g3f3,UNSAT,11,0.43924,11,0.003442,0.78371,3117,0.318729,72.57184,3761,0.027337,6.22440,183,0.228866,52.11081,10,0.086092,19.60241,97,0.050648,11.53211,0.439191
bjrb07amba10andenv,UNSAT,12,518.79,12,0.102987,0.01985,15929,502.484332,96.85821,17902,2.462869,0.47474,565,275.031170,53.01464,11,202.827431,39.09675,320,12.406646,2.39149,518.783419
bjrb07amba3andenv,UNSAT,11,4.818,11,0.012467,0.25876,7641,3.995720,82.93442,8849,0.161595,3.35404,367,2.835815,58.85965,10,0.948771,19.69252,195,0.486637,10.10055,4.817927
bjrb07amba4andenv,UNSAT,9,8.9402,9,0.021780,0.24362,2986,7.896448,88.32697,3486,0.267994,2.99769,137,5.324977,59.56337,8,2.007395,22.45404,79,0.493453,5.51960,8.940019
bjrb07amba5andenv,UNSAT,10,22.105,10,0.027475,0.12429,8229,19.681521,89.03724,9474,0.644424,2.91531,349,13.061331,59.08816,9,5.537028,25.04896,188,1.417379,6.41208,22.104819
bjrb07amba6andenv,UNSAT,9,50.984,9,0.038016,0.07457,8110,47.064524,92.31374,9273,0.743267,1.45787,348,34.641444,67.94675,8,8.551320,16.77281,201,2.697443,5.29084,50.983226
bjrb07amba7andenv,UNSAT,9,31.611,9,0.031198,0.09870,8760,28.120624,88.96070,10097,0.694975,2.19858,369,21.751926,68.81308,8,4.380666,13.85841,212,2.404532,7.60683,31.610164
bjrb07amba9andenv,UNSAT,11,152.36,11,0.088647,0.05819,11168,141.847370,93.10523,12639,1.527099,1.00235,464,91.782371,60.24376,10,37.981454,24.93012,272,7.878119,5.17101,152.351668
bob05,UNSAT,38,169.8,38,0.062241,0.03666,174906,95.603174,56.30448,160479,2.685527,1.58161,3844,42.534459,25.05022,37,52.541810,30.94395,2283,67.458314,39.72886,169.796739
bob12s01,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s02,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s03,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s04,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,557.572823
bob12s05,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s06,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s07,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s08,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s09,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s10,timeout,,,,,,,,,,,,,,,,,,,,,
bob1u05cu,UNSAT,20,89.198,20,0.067212,0.07536,30686,11.151264,12.50235,35909,0.150833,0.16911,962,8.108900,9.09138,19,2.021969,2.26695,752,76.374984,85.62859,89.193325
bob3,UNSAT,24,4.3964,24,0.001887,0.04292,91105,3.659967,83.25083,101651,0.062733,1.42695,3683,2.707603,61.58804,23,0.842743,19.16931,1867,0.339596,7.72456,4.396313
bob9234redmiter,timeout,,,,,,,,,,,,,,,,,,,,,
bob9234spec4neg,SAT,553,13.988,553,0.046229,0.33059,523794,6.544843,46.80245,449953,0.241426,1.72645,20183,3.718726,26.59277,552,3.754899,26.85144,23093,2.685848,19.20661,13.983975
bob9234spec5neg,SAT,300,53.336,300,0.025140,0.04714,590479,37.800083,70.87294,610163,0.614537,1.15222,16388,16.185167,30.34624,299,25.752965,48.28530,17471,4.164880,7.80891,53.335001
bob9234spec6neg,SAT,280,41.727,280,0.023948,0.05739,465717,24.827695,59.50053,544004,0.501647,1.20222,10367,12.634942,30.28012,279,19.411740,46.52098,11286,3.081791,7.38563,41.726850
bob9234spec7neg,SAT,287,5.2954,287,0.023833,0.45008,220640,2.395224,45.23310,220343,0.150657,2.84511,10289,1.695942,32.02737,286,0.968092,18.28213,11566,1.365685,25.79056,5.295290
bobaesdinvdmit,UNSAT,18,356.31,18,0.120613,0.03385,117871,140.776387,39.51022,160478,81.583537,22.89719,6321,107.218968,30.09201,17,68.709644,19.28401,1344,17.341722,4.86712,356.303769
bobcohdoptdcd4,UNSAT,13,57.342,13,0.001060,0.00185,396647,45.160543,78.75697,440136,6.933126,12.09091,12285,38.476670,67.10074,12,10.550171,18.39879,5758,0.981067,1.71092,57.341644
boblivea,UNSAT,16,3.1263,16,0.004474,0.14330,52122,2.505426,80.24641,51043,0.147510,4.72460,1753,1.440873,46.14979,15,1.162701,37.24020,616,0.098565,3.15694,3.122166
boblivear,UNSAT,18,27.073,18,0.002201,0.00813,214584,23.992527,88.62373,203032,0.503471,1.85972,6069,12.181699,44.99683,17,11.708824,43.25012,2619,0.335469,1.23916,27.072352
bobmiterbm1or,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.003881
bobmitersynbm,timeout,,,,,,,,,,,,,,,,,,,,,
bobpci215,SAT,8,2.9977,8,0.015634,0.52155,6111,1.704434,56.85965,8589,0.039244,1.30917,374,0.078511,2.61911,7,0.045231,1.50890,453,0.450238,15.01987,2.997616
bobpcihm,timeout,,,,,,,,,,,,,,,,,,,,,
bobsm38584,timeout,,,,,,,,,,,,,,,,,,,,,
bobsm5378d2,UNSAT,29,6.2622,29,0.028389,0.45335,38591,3.945452,63.00598,48568,0.958695,15.30966,1176,1.621266,25.89043,28,2.100386,33.54163,588,0.296568,4.73597,6.262028
bobsm9234,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmcodic,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmdct,UNSAT,15,2.2468,15,0.003374,0.15045,24219,1.821802,81.23485,22645,0.091727,4.09014,897,0.972318,43.35603,14,0.853583,38.06159,481,0.225479,10.05420,2.242636
bobsmfpu,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc1,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc2,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc3,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmi2c,UNSAT,55,34.562,55,0.013376,0.03871,245968,25.386868,73.47286,281978,3.072136,8.89116,6918,12.375894,35.81743,54,15.077703,43.63681,4437,2.766889,8.00773,34.552717
bobsmmem,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmminiuart,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmmips,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmnut1,UNSAT,84,43.16,84,0.097031,0.22482,205116,27.319860,63.29950,231828,5.598357,12.97127,5000,15.360635,35.59024,83,16.280072,37.72056,3236,6.428197,14.89399,43.159678
bobsmnut2,UNSAT,62,1.6217,62,0.015444,0.95238,41039,0.887280,54.71535,51390,0.294539,18.16316,816,0.351772,21.69251,61,0.875364,53.98053,433,0.192013,11.84075,1.621629
bobsmoci,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmrisc,UNSAT,17,548.99,17,0.100952,0.01839,123222,193.807789,35.30383,133304,63.532248,11.57297,4379,83.506162,15.21140,16,121.457814,22.12463,592,11.989913,2.18407,548.971051
bobsmvhd3,timeout,,,,,,,,,,,,,,,,,,,,,
bobsynth00neg,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.009469
bobsynth01neg,UNSAT,7,1.2978,7,0.027226,2.10451,460,0.024447,1.88970,633,0.010738,0.83002,39,0.019828,1.53266,6,0.010737,0.82995,25,0.911119,70.42749,1.293698
bobsynth04neg,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.022501
bobsynth06neg,SAT,21,317.76,21,0.040406,0.01272,415819,67.175676,21.14037,447217,0.510802,0.16075,12800,52.238743,16.43968,20,12.491124,3.93099,6045,242.579436,76.34042,317.760144
bobsynth07neg,SAT,19,115.07,19,0.040375,0.03509,131516,15.873105,13.79491,148096,0.276908,0.24065,5063,13.821110,12.01157,18,1.330314,1.15614,2542,97.140513,84.42233,115.064949
bobsynth08neg,SAT,16,184.29,16,0.033940,0.01842,181130,40.893288,22.19038,206200,0.317019,0.17203,7594,34.526612,18.73556,15,3.684967,1.99961,3785,140.134800,76.04291,184.283836
bobsynth09neg,UNSAT,6,1.1978,6,0.022975,1.91815,406,0.022477,1.87657,564,0.007690,0.64203,38,0.020004,1.67011,5,0.005902,0.49275,24,0.869379,72.58319,1.197769
bobsynth11neg,SAT,14,46.512,14,0.031526,0.06778,55748,5.848378,12.57406,60640,0.129971,0.27944,2159,4.465037,9.59987,13,1.260238,2.70952,1075,39.838912,85.65399,46.511448
bobsynth12neg,SAT,10,11.528,10,0.025230,0.21886,9157,0.771460,6.69198,10988,0.051723,0.44867,495,0.590370,5.12112,9,0.164470,1.42668,299,10.374079,89.98921,11.528136
bobsynth13neg,SAT,15,59.102,15,0.032696,0.05532,54066,5.719214,9.67703,63303,0.196732,0.33287,2553,5.157458,8.72652,14,0.315864,0.53445,1427,52.208063,88.33711,59.100940
bobsynthetic2,SAT,3,104.22,3,0.034422,0.03303,8493,17.250568,16.55277,12251,24.659672,23.66216,783,36.343875,34.87373,2,0.070999,0.06813,394,61.524792,59.03605,104.215623
bobsynthetic,SAT,3,18.005,3,0.023705,0.13166,3376,6.872595,38.17174,4421,6.633236,36.84229,216,12.161744,67.54871,2,0.065265,0.36249,110,3.934362,21.85222,18.004407
bobtuint04neg,UNSAT,15,0.20322,15,0.006661,3.27837,2701,0.055821,27.47367,3587,0.012899,6.34856,162,0.049486,24.35574,14,0.015013,7.38901,120,0.086473,42.55980,0.203180
bobtuint05neg,UNSAT,15,0.19692,15,0.006196,3.14717,2701,0.054719,27.79378,3587,0.012406,6.30146,162,0.047798,24.27835,14,0.015389,7.81663,120,0.084345,42.84190,0.196875
bobtuint06,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.000814
bobtuint06neg,UNSAT,11,0.042926,11,0.004805,11.20517,425,0.003074,7.16851,571,0.004473,10.43095,32,0.005798,13.52082,10,0.001581,3.68686,14,0.007650,17.83965,0.042882
bobtuint07neg,UNSAT,15,0.13186,15,0.004472,3.39212,2205,0.031426,23.83737,2906,0.008722,6.61585,135,0.028385,21.53070,14,0.010191,7.73012,98,0.058666,44.49956,0.131835
bobtuint08neg,UNSAT,7,0.034902,7,0.003144,9.01583,240,0.002766,7.93187,312,0.002931,8.40502,21,0.004391,12.59176,6,0.001033,2.96226,11,0.007050,20.21679,0.034872
bobtuint09neg,UNSAT,15,0.18609,15,0.004749,2.55259,2761,0.062136,33.39819,3537,0.017339,9.31974,155,0.044784,24.07147,14,0.031760,17.07105,102,0.067476,36.26845,0.186046
bobtuint10neg,UNSAT,7,0.057916,7,0.004675,8.07706,344,0.008226,14.21216,458,0.006574,11.35798,29,0.011160,19.28127,6,0.003483,6.01762,12,0.010834,18.71804,0.057880
bobtuint11neg,UNSAT,5,0.046683,5,0.005780,12.39519,63,0.001030,2.20883,81,0.000989,2.12091,6,0.001571,3.36900,4,0.000448,0.96073,1,0.001186,2.54337,0.046631
bobtuint12neg,UNSAT,5,0.03318,5,0.004306,12.99650,52,0.000745,2.24858,63,0.000524,1.58155,5,0.000994,3.00012,4,0.000318,0.95980,1,0.000892,2.69226,0.033132
bobtuint13neg,UNSAT,10,0.072153,10,0.004577,6.34646,682,0.017696,24.53722,766,0.007068,9.80047,46,0.015468,21.44788,9,0.009684,13.42781,20,0.015270,21.17334,0.072119
bobtuint14neg,UNSAT,5,0.039037,5,0.005011,12.85069,52,0.000858,2.20034,63,0.000582,1.49254,5,0.001102,2.82608,4,0.000372,0.95399,1,0.001035,2.65425,0.038994
bobtuint15neg,UNSAT,9,0.10768,9,0.006716,6.23972,670,0.023647,21.97003,784,0.010016,9.30570,45,0.022718,21.10691,8,0.011191,10.39737,22,0.024444,22.71051,0.107633
bobtuint16neg,UNSAT,5,0.031404,5,0.004131,13.17283,52,0.000667,2.12691,61,0.000512,1.63265,5,0.000888,2.83163,4,0.000303,0.96620,1,0.000906,2.88903,0.031360
bobtuint17neg,UNSAT,9,0.10645,9,0.006931,6.51385,675,0.022543,21.18623,797,0.010690,10.04661,47,0.022691,21.32533,8,0.010852,10.19886,21,0.023120,21.72851,0.106404
bobtuint18neg,UNSAT,5,0.02787,5,0.003744,13.45021,52,0.000601,2.15907,61,0.000472,1.69565,5,0.000809,2.90631,4,0.000273,0.98074,1,0.000773,2.77698,0.027836
bobtuint19neg,UNSAT,10,0.076123,10,0.004908,6.45068,700,0.018651,24.51337,778,0.006981,9.17526,44,0.015686,20.61642,9,0.010444,13.72675,21,0.016901,22.21331,0.076085
bobtuint20neg,UNSAT,5,0.040379,5,0.005140,12.74296,52,0.000833,2.06515,61,0.000631,1.56436,5,0.001100,2.72709,4,0.000374,0.92721,1,0.001125,2.78907,0.040336
bobtuint21neg,UNSAT,9,0.083519,9,0.005901,7.06834,675,0.018473,22.12733,797,0.008824,10.56956,47,0.018597,22.27586,8,0.009046,10.83548,21,0.018741,22.44834,0.083485
bobtuint22neg,UNSAT,5,0.0245,5,0.003331,13.61203,52,0.000541,2.21078,61,0.000417,1.70406,5,0.000730,2.98312,4,0.000240,0.98075,1,0.000677,2.76654,0.024471
bobtuint23neg,UNSAT,9,0.080245,9,0.005324,6.63791,644,0.017958,22.38985,757,0.008362,10.42565,45,0.017637,21.98963,8,0.009028,11.25602,20,0.017591,21.93227,0.080206
bobtuint24neg,UNSAT,5,0.020668,5,0.002882,13.96385,52,0.000461,2.23364,61,0.000401,1.94292,5,0.000659,3.19298,4,0.000210,1.01749,1,0.000595,2.88289,0.020639
bobtuint25neg,UNSAT,8,0.057811,8,0.003329,5.76161,606,0.012904,22.33337,743,0.006068,10.50209,46,0.013732,23.76642,7,0.005089,8.80770,24,0.015302,26.48367,0.057779
bobtuint26neg,UNSAT,13,0.092774,13,0.004308,4.64464,1347,0.017923,19.32357,1827,0.009183,9.90060,82,0.017611,18.98719,12,0.009911,10.68548,46,0.028048,30.23978,0.092752
bobtuint27neg,UNSAT,19,5.7203,19,0.005731,0.10019,57584,4.349278,76.03387,65632,0.150933,2.63860,2059,2.778030,48.56539,18,1.539697,26.91691,1205,0.865762,15.13521,5.720185
bobtuint28neg,UNSAT,12,0.030918,12,0.003718,12.03042,430,0.001606,5.19657,549,0.002942,9.51950,28,0.003605,11.66478,11,0.001058,3.42339,15,0.006870,22.22941,0.030905
bobtuint29neg,UNSAT,5,0.023788,5,0.002707,11.38926,153,0.001020,4.29148,202,0.001515,6.37412,15,0.002136,8.98687,4,0.000474,1.99428,4,0.001999,8.41047,0.023768
bobtuint30neg,UNSAT,12,0.031907,12,0.003507,10.99752,450,0.001925,6.03656,564,0.002890,9.06269,28,0.003659,11.47418,11,0.001302,4.08291,14,0.006438,20.18878,0.031889
bobtuint31neg,UNSAT,22,0.41532,22,0.004914,1.18326,8442,0.222615,53.60432,9878,0.025942,6.24667,361,0.177441,42.72670,21,0.070157,16.89337,214,0.118223,28.46737,0.415293
bobtuintorneg,UNSAT,3,0.028705,3,0.003517,12.26547,2,0.000003,0.01046,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.028674
bobtutt,SAT,3,1.5935,3,0.051452,3.22889,59,0.907824,56.97080,91,0.342168,21.47287,9,0.342223,21.47632,2,0.000006,0.00038,10,0.071382,4.47960,1.593490
bobtuttt,timeout,,,,,,,,,,,,,,,,,,,,,
cmudme1,timeout,,,,,,,,,,,,,,,,,,,,,
cmudme2,timeout,,,,,,,,,,,,,,,,,,,,,
csmacdp0,SAT,6,36.289,6,0.007659,0.02111,88995,23.295882,64.19656,99507,3.299539,9.09255,3469,23.616801,65.08091,5,0.657326,1.81140,925,2.016365,5.55651,36.288367
csmacdp0neg,SAT,5,8.7312,5,0.009989,0.11441,22325,4.574950,52.39873,25666,1.043869,11.95585,1088,4.869960,55.77759,4,0.156408,1.79140,252,0.540814,6.19416,8.731033
csmacdp2,SAT,5,30.51,5,0.010465,0.03430,74956,19.517491,63.97201,83295,2.648256,8.68012,2781,19.837892,65.02218,4,0.500548,1.64063,619,1.401065,4.59224,30.509423
csmacdp2neg,SAT,5,28.428,5,0.012496,0.04396,69204,18.011420,63.36904,76824,2.363701,8.31614,2575,18.238296,64.16725,4,0.510527,1.79617,496,1.136363,3.99803,28.423061
eijkbs1512,UNSAT,192,86.147,192,0.039147,0.04544,679860,65.080603,75.54722,731740,0.990918,1.15028,25402,36.114101,41.92217,191,25.553725,29.66341,21124,7.445350,8.64275,86.145595
eijkbs3271,timeout,,,,,,,,,,,,,,,,,,,,,
eijkbs3330,UNSAT,6,20.606,6,0.004375,0.02123,91441,10.218604,49.59180,120345,6.669811,32.36919,4883,13.827283,67.10504,5,2.140259,10.38687,1366,0.706538,3.42889,20.605431
eijkbs3384,timeout,,,,,,,,,,,,,,,,,,,,,
eijkbs4863,UNSAT,6,8.0681,6,0.004603,0.05705,8595,2.400387,29.75226,13788,3.168534,39.27327,738,3.680696,45.62141,5,0.317299,3.93285,372,0.406609,5.03983,8.067914
eijkbs6669,timeout,,,,,,,,,,,,,,,,,,,,,
eijks1423,timeout,,,,,,,,,,,,,,,,,,,,,
eijks208,UNSAT,28,0.047624,28,0.002190,4.60113,3390,0.024181,50.80362,4209,0.005864,12.32010,125,0.009141,19.20499,27,0.023291,48.93376,40,0.001408,2.95817,0.047597
eijks208c,UNSAT,29,0.12138,29,0.005263,4.33729,3907,0.060448,49.81581,4800,0.014841,12.23062,147,0.026491,21.83150,28,0.055541,45.77190,45,0.004107,3.38462,0.121343
eijks208o,UNSAT,9,0.012913,9,0.000994,7.70602,468,0.004776,37.02613,618,0.001212,9.39608,28,0.002045,15.85394,8,0.004049,31.39003,0,0.000000,0.00000,0.012899
eijks382,UNSAT,60,22.491,60,0.003656,0.01626,441422,15.648436,69.57654,487073,0.554756,2.46657,16092,12.584856,55.95516,59,2.980134,13.25036,7360,0.676849,3.00943,22.490966
eijks420,UNSAT,858,240.19,858,0.131100,0.05458,1864576,131.930161,54.92794,1790438,1.840420,0.76624,58252,65.801942,27.39605,857,87.122650,36.27273,58817,5.487046,2.28448,240.187730
eijks444,UNSAT,77,116.36,77,0.005337,0.00459,1251120,83.016717,71.34315,1337344,2.949467,2.53472,39357,63.748729,54.78457,76,16.985008,14.59663,17403,1.827319,1.57037,116.362562
eijks526,UNSAT,61,264.39,61,0.005365,0.00203,1737283,180.329395,68.20633,1921532,8.490575,3.21141,57121,151.052882,57.13302,60,24.087831,9.11079,23209,3.708887,1.40282,264.388057
eijks5378,UNSAT,28,87.821,28,0.026003,0.02961,364358,15.695098,17.87194,562454,40.846401,46.51163,8900,37.169505,42.32476,27,32.605607,37.12787,1208,1.159364,1.32016,87.819764
eijks641,UNSAT,4,0.058703,4,0.002689,4.58381,464,0.015993,27.26250,675,0.006711,11.43992,49,0.010080,17.18289,3,0.004222,7.19704,0,0.000000,0.00000,0.058663
eijks713,UNSAT,4,0.059577,4,0.002623,4.40559,443,0.016023,26.91222,657,0.006640,11.15254,48,0.009458,15.88565,3,0.004191,7.03920,0,0.000000,0.00000,0.059538
eijks838,timeout,,,,,,,,,,,,,,,,,,,,,
irstdme4,SAT,29,25.377,29,0.004948,0.01950,242784,19.235026,75.79844,274421,1.038602,4.09276,9862,18.501673,72.90855,28,0.271546,1.07007,5431,1.793027,7.06569,25.376547
irstdme5,SAT,35,144.07,35,0.005415,0.00376,874829,99.435299,69.01944,980071,4.920492,3.41538,34761,83.215618,57.76114,34,12.675013,8.79791,19511,9.252217,6.42209,144.068529
irstdme6,SAT,24,3.9042,24,0.008269,0.21180,41435,2.013628,51.57696,47536,0.544989,13.95932,2435,1.838528,47.09196,23,0.421605,10.79897,1776,1.019580,26.11547,3.904123
kenflashp05,UNSAT,3,0.1247,3,0.007792,6.25070,28,0.007221,5.79265,38,0.009807,7.86712,2,0.011946,9.58302,2,0.004835,3.87861,0,0.000000,0.00000,0.124658
kenflashp11,UNSAT,3,0.11563,3,0.007997,6.91818,26,0.008079,6.98912,36,0.011615,10.04810,2,0.012996,11.24280,2,0.004783,4.13776,0,0.000000,0.00000,0.115594
mentorbm1and,SAT,10,687.45,10,0.049702,0.00723,222530,166.824963,24.26751,251340,12.916472,1.87892,7420,166.200924,24.17674,9,2.829279,0.41157,3651,497.470176,72.36545,687.441526
mentorbm1p00,UNSAT,36,13.485,36,0.108207,0.80246,7314,2.133403,15.82133,6477,0.275273,2.04143,168,0.426271,3.16123,35,1.880670,13.94706,116,10.043487,74.48258,13.484344
mentorbm1p01,timeout,,,,,,,,,,,,,,,,,,,,,
mentorbm1p04,UNSAT,7,2.3567,7,0.044522,1.88924,403,0.087136,3.69751,493,0.038237,1.62254,35,0.070899,3.00851,6,0.040191,1.70546,19,1.550917,65.81124,2.356614
mentorbm1p05,timeout,,,,,,,,,,,,,,,,,,,,,
mentorbm1p07,timeout,,,,,,,,,,,,,,,,,,,,,
mentorbm1p08,UNSAT,14,31.822,14,0.059050,0.18557,9846,2.785590,8.75391,11511,0.255154,0.80184,440,2.113253,6.64104,13,0.590759,1.85650,297,27.758637,87.23343,31.821099
mentorbm1p10,timeout,,,,,,,,,,,,,,,,,,,,,
mentorbm1p11,SAT,12,668.58,12,0.054560,0.00816,226995,137.106175,20.50816,245956,13.712177,2.05105,6331,128.385405,19.20372,11,12.662961,1.89411,3819,510.291833,76.32879,668.544387
mentorbm1p12,SAT,9,47.517,9,0.069748,0.14679,11549,3.237910,6.81436,14410,0.554564,1.16711,575,3.040982,6.39991,8,0.191642,0.40332,433,42.585531,89.62360,47.515979
neclabakery001,UNSAT,90,9.1879,90,0.008390,0.09132,146604,7.562024,82.30613,143125,0.091472,0.99559,4354,3.872822,42.15234,89,3.653150,39.76140,3602,0.780743,8.49772,9.187680
neclaftp1001,timeout,,,,,,,,,,,,,,,,,,,,,
neclaftp1002,timeout,,,,,,,,,,,,,,,,,,,,,
neclaftp2001,UNSAT,41,423.81,41,0.128598,0.03034,74660,278.734270,65.77015,72726,0.124173,0.02930,2019,183.663216,43.33718,40,85.994804,20.29134,1099,141.028425,33.27708,423.800542
neclaftp2002,timeout,,,,,,,,,,,,,,,,,,,,,
neclaftp3001,SAT,5,1.3236,5,0.028670,2.17272,331,0.300284,22.75665,385,0.014602,1.10659,18,0.271212,20.55346,4,0.022975,1.74113,13,0.499988,37.89097,1.319544
neclaftp3002,SAT,7,1.3986,7,0.032195,2.30204,325,0.370818,26.51461,361,0.021124,1.51043,16,0.318213,22.75320,6,0.060815,4.34846,15,0.543483,38.86068,1.398542
nusmvbrp,UNSAT,20,1.7482,20,0.001843,0.10542,32315,1.001585,57.29354,36373,0.523667,29.95526,1116,1.033532,59.12100,19,0.414820,23.72890,655,0.106805,6.10955,1.748164
nusmvdme116,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvdme216,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvguidancep2,UNSAT,21,5.8722,21,0.007638,0.13007,25759,3.781891,64.40465,27570,1.524857,25.96793,769,3.547211,60.40810,20,1.462483,24.90571,446,0.349687,5.95508,5.872078
nusmvguidancep4,UNSAT,4,0.024681,4,0.002065,8.37185,23,0.001060,4.29741,29,0.002891,11.72059,2,0.003447,13.97470,3,0.002122,8.60294,0,0.000000,0.00000,0.024666
nusmvguidancep5,UNSAT,18,4.0564,18,0.005092,0.12553,20364,2.636454,64.99635,23478,1.065323,26.26335,530,2.741078,67.57564,17,0.758141,18.69041,353,0.223629,5.51311,4.056311
nusmvguidancep6,UNSAT,11,3.5316,11,0.005452,0.15438,19115,2.144400,60.72219,21846,1.060738,30.03653,524,2.682122,75.94867,10,0.349315,9.89143,300,0.188643,5.34174,3.531493
nusmvguidancep7,UNSAT,21,6.7629,21,0.007355,0.10876,32633,4.350158,64.32516,36177,1.802385,26.65161,961,4.178514,61.78708,20,1.650246,24.40195,466,0.294490,4.35458,6.762763
nusmvguidancep8,UNSAT,19,6.1662,19,0.005867,0.09515,32235,3.968862,64.36625,35720,1.629230,26.42254,925,3.994565,64.78309,18,1.271714,20.62441,584,0.361801,5.86762,6.166061
nusmvguidancep9,UNSAT,14,1.2525,14,0.004745,0.37887,6737,0.713659,56.98304,7670,0.368301,29.40748,246,0.779963,62.27717,13,0.227654,18.17733,166,0.105857,8.45229,1.252406
nusmvqueue,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvreactorp2,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvreactorp6,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvtcasp5,SAT,23,13.337,23,0.012626,0.09467,73808,8.796486,65.95520,86631,1.556553,11.67088,1874,7.460611,55.93893,22,1.988215,14.90744,1673,2.053715,15.39856,13.337063
nusmvtcastp5,SAT,19,10.645,19,0.010973,0.10309,55289,6.767467,63.57681,64075,1.533949,14.41065,1483,5.973720,56.11997,18,1.680160,15.78422,1245,1.680272,15.78528,10.644553
oski1rub00i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub01i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub02i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub03i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub04i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub05i,UNSAT,3,1.5282,3,0.142849,9.34782,2,0.000051,0.00334,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00007,0,0.000000,0.00000,1.528153
oski1rub07i,UNSAT,8,465.57,8,0.330048,0.07089,2884,16.221154,3.48416,3660,11.919588,2.56022,193,23.828945,5.11825,7,2.111510,0.45353,0,0.000000,0.00000,465.568242
oski1rub08i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub09i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub10i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub0i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub1i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub2i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub3i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub4i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub5i,timeout,,,,,,,,,,,,,,,,,,,,,
oski3ub0i,timeout,,,,,,,,,,,,,,,,,,,,,
oski3ub1i,SAT,12,354,12,0.076936,0.02173,24365,43.374459,12.25307,31122,33.655976,9.50764,1170,67.231468,18.99255,11,2.905378,0.82075,747,273.682804,77.31402,353.988575
oski3ub2i,UNSAT,10,35.484,10,0.054711,0.15420,2469,3.691089,10.40330,3234,2.667073,7.51712,99,5.104503,14.38699,9,0.729073,2.05489,84,27.721954,78.13406,35.479986
oski3ub3i,SAT,12,387.93,12,0.058857,0.01517,26936,50.730738,13.07748,34296,37.398579,9.64069,1303,77.159428,19.89032,11,3.209012,0.82723,826,296.546077,76.44429,387.924445
oski3ub4i,SAT,12,483.35,12,0.065665,0.01359,36605,75.206844,15.55966,46153,53.535273,11.07600,1877,112.676486,23.31182,11,4.936067,1.02123,976,350.406595,72.49618,483.344889
oski3ub5i,SAT,11,572.86,11,0.057952,0.01012,42036,83.990185,14.66194,52716,57.016938,9.95329,2030,126.734496,22.12370,10,2.064574,0.36041,1144,427.443564,74.61767,572.844935
oski4ui,timeout,,,,,,,,,,,,,,,,,,,,,
oski5ui,timeout,,,,,,,,,,,,,,,,,,,,,
pdtfifo1to0,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsam2901,UNSAT,4,716.13,4,0.005024,0.00070,1925,43.748949,6.10917,2797,1.026789,0.14338,138,2.056889,0.28723,3,0.117682,0.01643,0,0.000000,0.00000,716.119193
pdtpmsbufferalloc,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmscoherence,UNSAT,12,25.447,12,0.002595,0.01020,138158,16.925241,66.51186,158275,6.485974,25.48822,4496,16.654991,65.44985,11,5.414984,21.27950,2077,0.848802,3.33557,25.446952
pdtpmseisenberg,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsfpmult,UNSAT,6,1.5207,6,0.002499,0.16434,11251,0.613371,40.33688,15826,0.583690,38.38498,739,0.855980,56.29148,5,0.194976,12.82213,270,0.096789,6.36510,1.520621
pdtpmsgigamax,UNSAT,5,0.72325,5,0.002879,0.39811,4321,0.207179,28.64877,6057,0.360365,49.83137,300,0.448490,62.01732,4,0.066951,9.25800,87,0.034653,4.79183,0.723169
pdtpmsgoodbakery,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsheap,UNSAT,23,4.6422,23,0.005554,0.11964,43978,3.032444,65.32523,47978,1.028109,22.14763,1726,2.279330,49.10156,22,1.582907,34.09915,867,0.273439,5.89045,4.642072
pdtpmsmiim,UNSAT,38,2.0423,38,0.008416,0.41218,42180,1.327670,65.02407,48249,0.106595,5.22061,1308,0.974085,47.70687,37,0.423847,20.75837,947,0.351058,17.19345,2.041813
pdtpmsns2,UNSAT,17,37.239,17,0.009218,0.02475,165555,26.977304,72.44550,165348,6.155697,16.53066,5473,18.946526,50.87946,16,12.761536,34.27014,2719,2.417055,6.49082,37.238067
pdtpmsns3,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmspalu,UNSAT,8,6.3024,8,0.004862,0.07720,24505,4.436386,70.43758,27030,0.977389,15.51824,1195,3.410374,54.14733,7,1.434610,22.77765,577,0.474731,7.53742,6.298323
pdtpmsretherrtf,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsrethersqo,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmssfeistel,UNSAT,15,282.91,15,0.017362,0.00614,269156,134.207165,47.43928,306715,115.854831,40.95214,9615,188.051385,66.47203,14,41.279603,14.59143,6485,20.246501,7.15669,282.903029
pdtpmstimeout,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmstwo,UNSAT,4,0.080291,4,0.002177,2.71281,736,0.012909,16.08618,1183,0.014602,18.19587,97,0.021803,27.16919,3,0.001178,1.46793,29,0.012234,15.24505,0.080249
pdtpmsudc12,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsudc16,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsudc8,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsviper,UNSAT,7,452.6,7,0.019322,0.00427,146142,231.313653,51.12135,177089,194.596902,43.00679,4399,327.900659,72.46751,6,71.725215,15.85159,2411,19.229547,4.24982,452.479532
pdtpmsvsa16a,UNSAT,9,576.75,9,0.029261,0.00507,554978,387.766503,67.23578,584438,1.423196,0.24677,25390,247.877636,42.98011,8,167.294838,29.00766,551,1.218242,0.21123,576.726452
pdtpmsvsar,UNSAT,10,23.113,10,0.011307,0.04892,84190,16.995210,73.53196,91590,0.348553,1.50806,3784,9.906754,42.86284,9,5.785645,25.03234,259,0.164416,0.71137,23.112686
pdtswvibs8x8p0,SAT,6,0.095286,6,0.004189,4.39869,424,0.015459,16.23282,603,0.007283,7.64756,42,0.016677,17.51179,5,0.002771,2.90971,40,0.034826,36.56926,0.095233
pdtswvibs8x8p1,UNSAT,61,41.281,61,0.013876,0.03361,197111,34.831755,84.37929,206797,1.016366,2.46213,5663,22.620653,54.79812,60,12.002203,29.07512,3962,3.654222,8.85229,41.279979
pdtswvqis10x6p0,SAT,35,2.7249,35,0.012859,0.47192,16303,1.813976,66.57213,18534,0.025042,0.91903,737,1.572626,57.71469,34,0.083360,3.05928,560,0.665447,24.42161,2.724828
pdtswvqis10x6p1,UNSAT,117,149.01,117,0.025036,0.01680,559504,130.347807,87.47492,580463,0.419179,0.28131,11763,81.626939,54.77891,116,46.227631,31.02283,7727,9.808498,6.58237,149.011628
pdtswvqis10x6p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvqis8x8p0,SAT,29,3.1229,29,0.008077,0.25864,17428,2.423735,77.61284,19682,0.014991,0.48004,687,2.204626,70.59653,28,0.038238,1.22446,383,0.521364,16.69512,3.122853
pdtswvqis8x8p1,UNSAT,94,85.888,94,0.019403,0.02259,332996,72.723869,84.67374,350109,0.255272,0.29722,9058,46.002225,53.56124,93,22.961852,26.73491,6470,8.718487,10.15109,85.887159
pdtswvqis8x8p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvrod6x8p1,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvrod6x8p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvroz10x6p1,UNSAT,52,4.2354,52,0.008554,0.20197,36268,3.324727,78.50039,37925,0.040039,0.94536,1416,1.973422,46.59462,51,1.178645,27.82908,1010,0.632366,14.93084,4.235300
pdtswvroz10x6p2,UNSAT,96,25.937,96,0.016616,0.06406,142793,22.113849,85.26241,147969,0.140419,0.54140,4297,13.658611,52.66230,95,7.371361,28.42110,3686,2.433320,9.38194,25.936224
pdtswvroz8x8p1,UNSAT,50,3.0359,50,0.008692,0.28632,24925,2.363914,77.86750,26320,0.029970,0.98721,918,1.409445,46.42722,49,0.844703,27.82458,672,0.455944,15.01883,3.035816
pdtswvroz8x8p2,UNSAT,97,28.121,97,0.014344,0.05101,146495,24.330396,86.52101,149176,0.166321,0.59145,3974,13.656531,48.56381,96,9.833692,34.96947,3273,2.288509,8.13814,28.120796
pdtswvsam4x8p4,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvsam6x8p0,SAT,14,1.4449,14,0.008909,0.61660,7745,0.852274,58.98641,9485,0.022456,1.55419,500,0.720993,49.90037,13,0.022759,1.57516,386,0.467153,32.33195,1.444865
pdtswvsam6x8p1,UNSAT,13,0.31112,13,0.008641,2.77771,1934,0.144713,46.51895,2281,0.004921,1.58189,114,0.104050,33.44756,12,0.031455,10.11142,83,0.095242,30.61617,0.311084
pdtswvsam6x8p2,UNSAT,19,0.2513,19,0.010329,4.11078,1349,0.096490,38.40153,1505,0.004025,1.60189,74,0.050141,19.95535,18,0.046008,18.31048,72,0.078547,31.26050,0.251266
pdtswvsam6x8p3,UNSAT,38,172.11,38,0.015198,0.00883,669506,146.312614,85.01087,703677,0.554065,0.32192,15121,111.202840,64.61131,37,30.292201,17.60044,12041,16.102050,9.35565,172.110486
pdtswvsam6x8p4,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtma6x4p2,UNSAT,54,80.001,54,0.008036,0.01005,520063,67.989377,84.98688,591664,0.364455,0.45557,16468,51.096877,63.87122,53,12.549769,15.68724,13634,6.556841,8.19607,79.999848
pdtswvtma6x4p3,UNSAT,62,493.94,62,0.007039,0.00143,2060858,417.647136,84.55556,2275052,1.376543,0.27869,58016,292.861599,59.29186,61,102.725052,20.79740,47478,24.332133,4.92621,493.932191
pdtswvtma6x6p1,UNSAT,49,87.254,49,0.009901,0.01135,439820,72.256822,82.81391,477393,2.406298,2.75787,10938,52.964214,60.70255,48,17.324151,19.85530,9561,6.333634,7.25901,87.252036
pdtswvtma6x6p2,UNSAT,63,672.8,63,0.009765,0.00145,2356267,542.964026,80.70365,2633030,15.386576,2.28699,58551,375.481459,55.80982,62,167.395732,24.88092,46705,31.066398,4.61756,672.787467
pdtswvtma6x6p3,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtms10x8p1,UNSAT,13,21.3,13,0.003022,0.01419,127995,18.141686,85.17472,142352,0.589500,2.76769,3697,14.733740,69.17451,12,2.763407,12.97412,2893,1.658933,7.78864,21.299379
pdtswvtms12x8p1,UNSAT,14,39.105,14,0.002800,0.00716,212453,33.758977,86.32921,229833,0.909080,2.32472,6054,26.552471,67.90057,13,5.790179,14.80677,4735,2.813765,7.19542,39.104931
pdtswvtms14x8p1,UNSAT,22,56.504,22,0.006135,0.01086,281633,49.036710,86.78619,309262,0.526811,0.93236,6739,34.529485,61.11100,21,12.532150,22.17966,6053,3.656573,6.47148,56.502896
pdtvisbakery0,UNSAT,33,6.9586,33,0.015015,0.21578,11519,5.452047,78.35183,11767,0.646498,9.29088,476,3.180274,45.70399,32,2.348961,33.75712,337,0.633059,9.09774,6.958417
pdtvisbakery1,UNSAT,35,13.598,35,0.018567,0.13655,23773,10.882424,80.03352,25421,1.097486,8.07133,954,7.856260,57.77795,34,3.061552,22.51583,664,1.257695,9.24957,13.597333
pdtvisbakery2,UNSAT,32,23.916,32,0.015516,0.06488,45608,20.252008,84.68184,49218,1.019406,4.26255,1688,14.430375,60.33924,31,5.013150,20.96201,1166,2.205143,9.22060,23.915408
pdtvisbufferalloc,timeout,,,,,,,,,,,,,,,,,,,,,
pdtviscoherence4,UNSAT,9,0.57458,9,0.002124,0.36968,3673,0.353247,61.48238,4451,0.131778,22.93586,176,0.334378,58.19824,8,0.108694,18.91811,108,0.055786,9.70951,0.574550
pdtviscoherence5,UNSAT,7,0.4053,7,0.003318,0.81875,2032,0.238320,58.80800,2537,0.079650,19.65449,117,0.210964,52.05761,6,0.075823,18.71013,66,0.042937,10.59516,0.405251
pdtviseisenberg0,UNSAT,19,3.03,19,0.005323,0.17568,13879,2.655732,87.65041,14690,0.059843,1.97507,524,1.895133,62.54742,18,0.619660,20.45141,323,0.202935,6.69771,3.029914
pdtviseisenberg1,UNSAT,16,0.7515,16,0.003456,0.45990,3574,0.595413,79.23352,3712,0.033893,4.51025,170,0.367201,48.86462,15,0.203070,27.02318,127,0.073130,9.73164,0.751466
pdtviseisenberg2,UNSAT,15,1.6503,15,0.003153,0.19106,7532,1.385852,83.97724,8070,0.075716,4.58809,295,1.005815,60.94847,14,0.327542,19.84777,216,0.127325,7.71540,1.650271
pdtvisgigamax0,UNSAT,5,0.036029,5,0.001116,3.09871,195,0.014368,39.89449,265,0.007178,19.93058,14,0.015372,42.68222,4,0.004731,13.13619,8,0.001973,5.47827,0.036015
pdtvisgigamax1,UNSAT,5,0.040039,5,0.001253,3.13078,227,0.015546,38.84364,311,0.009080,22.68752,17,0.018415,46.01219,4,0.004495,11.23132,10,0.002586,6.46145,0.040022
pdtvisgigamax2,UNSAT,5,0.037674,5,0.001264,3.35670,220,0.014652,38.91013,302,0.008103,21.51848,16,0.016808,44.63565,4,0.004500,11.95029,8,0.002117,5.62195,0.037656
pdtvisgoodbakery0,UNSAT,26,5.2695,26,0.016925,0.32119,8847,3.988575,75.69308,9470,0.446874,8.48054,418,2.600420,49.34940,25,1.362674,25.86011,314,0.604269,11.46750,5.269405
pdtvisgoodbakery1,UNSAT,34,17.494,34,0.016900,0.09661,31886,14.590557,83.40556,33371,0.948305,5.42090,1252,9.574242,54.73026,33,4.622590,26.42461,845,1.571595,8.98388,17.493506
pdtvisgoodbakery2,UNSAT,26,46.56,26,0.014067,0.03021,89623,40.136939,86.20673,97396,2.025823,4.35109,3126,33.194255,71.29513,25,5.375973,11.54660,1984,3.662258,7.86585,46.558937
pdtvisns2p0,UNSAT,12,1.4139,12,0.005226,0.36964,6420,1.026682,72.61764,6652,0.198519,14.04133,294,0.715245,50.58957,11,0.425286,30.08065,154,0.108489,7.67347,1.413819
pdtvisns2p1,UNSAT,13,1.7502,13,0.003542,0.20239,9033,1.356730,77.52264,9652,0.176761,10.10001,407,0.930709,53.18009,12,0.491934,28.10878,235,0.151864,8.67741,1.750108
pdtvisns2p2,UNSAT,15,0.91429,15,0.005972,0.65322,4441,0.615707,67.34647,5040,0.129229,14.13516,214,0.481768,52.69613,14,0.204073,22.32165,128,0.091626,10.02212,0.914238
pdtvisns3p00,UNSAT,11,17.218,11,0.008058,0.04680,50090,13.388559,77.75932,52132,2.549315,14.80615,1692,11.515349,66.87992,10,3.429639,19.91898,882,0.943901,5.48208,17.217947
pdtvisns3p01,UNSAT,12,11.319,12,0.005044,0.04456,33220,8.951355,79.08648,34380,1.421501,12.55916,1245,6.906127,61.01660,11,2.754200,24.33374,690,0.732162,6.46875,11.318439
pdtvisns3p02,UNSAT,12,7.2259,12,0.007725,0.10691,21905,5.581749,77.24729,22544,1.017361,14.07953,820,4.250911,58.82947,11,1.933434,26.75730,424,0.453640,6.27804,7.225819
pdtvisns3p03,UNSAT,16,6.9687,16,0.005923,0.08500,21225,5.483412,78.68790,21260,0.892047,12.80103,773,3.607285,51.76516,15,2.411275,34.60221,421,0.440169,6.31650,6.968558
pdtvisns3p04,UNSAT,15,26.18,15,0.005348,0.02043,72477,20.915163,79.89164,71302,3.396593,12.97429,2420,15.475038,59.11148,14,7.542652,28.81139,1298,1.420289,5.42521,26.179413
pdtvisns3p05,UNSAT,13,11.9,13,0.006577,0.05527,34916,9.255763,77.77963,35837,1.616768,13.58630,1324,6.980137,58.65669,12,3.141446,26.39874,737,0.799700,6.72018,11.899984
pdtvisns3p06,UNSAT,12,13.011,12,0.006486,0.04985,39002,10.138118,77.92212,40002,1.776249,13.65235,1491,7.930701,60.95579,11,3.205022,24.63397,766,0.840851,6.46283,13.010578
pdtvisns3p07,UNSAT,13,10.474,13,0.007878,0.07522,32327,8.354308,79.76716,33314,1.197770,11.43634,1160,6.453202,61.61535,12,2.459613,23.48445,637,0.701685,6.69971,10.473368
pdtvisns3p08,UNSAT,12,1.3657,12,0.005940,0.43498,5328,0.879776,64.42447,6264,0.223367,16.35678,255,0.746622,54.67383,11,0.252629,18.49958,172,0.176125,12.89733,1.365593
pdtvisns3p09,UNSAT,13,1.8176,13,0.005029,0.27670,7156,1.268006,69.76572,8066,0.251713,13.84926,348,0.969098,53.31980,12,0.408527,22.47717,209,0.212980,11.71817,1.817520
pdtvisrethersqo4,UNSAT,57,11.198,57,0.004213,0.03762,159528,9.818680,87.68392,161446,0.090463,0.80786,4275,4.771713,42.61291,56,5.055487,45.14710,2449,0.520588,4.64902,11.197812
pdtvissfeistel,UNSAT,20,77.623,20,0.014773,0.01903,126530,46.598662,60.03297,141506,24.154482,31.11817,3246,54.096992,69.69305,19,11.820811,15.22873,2553,4.622900,5.95567,77.621786
pdtvissoap1,UNSAT,18,4.4507,18,0.007521,0.16899,15744,2.588636,58.16307,17893,1.060408,23.82590,674,1.897210,42.62769,17,1.352490,30.38858,544,0.578402,12.99589,4.450652
pdtvissoap2,UNSAT,13,0.76152,13,0.006159,0.80880,4256,0.459638,60.35987,5321,0.093564,12.28687,230,0.286981,37.68648,12,0.219943,28.88301,95,0.086958,11.41936,0.761496
pdtvistimeout0,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvisvending01,UNSAT,21,24.878,21,0.002058,0.00827,175240,16.571152,66.61019,192209,6.422524,25.81628,4646,14.764857,59.34952,20,7.458532,29.98067,2491,0.660013,2.65302,24.877804
pdtvisvsa16a27,UNSAT,9,0.86331,9,0.008445,0.97827,4439,0.456633,52.89659,5161,0.046897,5.43257,234,0.345673,40.04293,8,0.122256,14.16220,124,0.181381,21.01126,0.863256
pdtvisvsa16a29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvisvsar27,UNSAT,12,0.17163,12,0.002954,1.72132,2441,0.092697,54.01545,2780,0.010281,5.99084,117,0.064450,37.55565,11,0.036106,21.03932,74,0.029383,17.12176,0.171612
pdtvisvsar29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip00,UNSAT,6,0.035724,6,0.004986,13.96913,112,0.002023,5.66778,133,0.002422,6.78564,8,0.003944,11.04979,5,0.000733,2.05362,2,0.001652,4.62836,0.035693
pdtvsar8multip01,UNSAT,3,0.077701,3,0.008214,10.57837,58,0.000543,0.69930,88,0.002924,3.76566,8,0.002965,3.81847,2,0.000697,0.89763,0,0.000000,0.00000,0.077649
pdtvsar8multip02,UNSAT,4,0.046371,4,0.007316,15.79209,29,0.000225,0.48568,35,0.000678,1.46351,3,0.000769,1.65994,3,0.000087,0.18780,0,0.000000,0.00000,0.046327
pdtvsar8multip03,UNSAT,5,1.0602,5,0.004697,0.44305,8836,0.405219,38.22280,10000,0.185744,17.52054,400,0.536794,50.63378,4,0.041462,3.91096,0,0.000000,0.00000,1.060150
pdtvsar8multip04,UNSAT,6,0.13873,6,0.007403,5.33750,754,0.018704,13.48541,883,0.021701,15.64622,46,0.033003,23.79486,5,0.005540,3.99429,18,0.019507,14.06437,0.138698
pdtvsar8multip05,UNSAT,7,3.4289,7,0.005479,0.15980,20205,2.017304,58.83490,22207,0.898382,26.20141,690,2.529461,73.77202,6,0.267625,7.80531,217,0.229787,6.70176,3.428754
pdtvsar8multip06,UNSAT,7,0.36377,7,0.007106,1.95365,2262,0.136373,37.49292,2477,0.069605,19.13645,101,0.163100,44.84095,6,0.034292,9.42787,35,0.040702,11.19017,0.363730
pdtvsar8multip07,UNSAT,9,6.4931,9,0.005968,0.09191,34129,3.884576,59.82669,36850,1.586262,24.43016,1028,4.610362,71.00459,8,0.633591,9.75799,433,0.439084,6.76237,6.493048
pdtvsar8multip08,UNSAT,7,0.23411,7,0.005457,2.33117,1643,0.086169,36.81052,1744,0.054179,23.14471,66,0.117510,50.19907,6,0.018671,7.97606,20,0.018628,7.95769,0.234088
pdtvsar8multip09,UNSAT,6,0.20551,6,0.008504,4.13880,878,0.047338,23.03889,996,0.031782,15.46795,52,0.060913,29.64569,5,0.012358,6.01450,19,0.024591,11.96817,0.205470
pdtvsar8multip10,UNSAT,8,3.9055,8,0.006177,0.15816,22248,2.312932,59.22364,23849,1.012905,25.93588,728,2.831778,72.50892,7,0.371495,9.51229,242,0.261401,6.69329,3.905420
pdtvsar8multip11,UNSAT,4,0.036481,4,0.004442,12.18388,87,0.000740,2.02973,113,0.000876,2.40276,9,0.001379,3.78243,3,0.000377,1.03407,0,0.000000,0.00000,0.036458
pdtvsar8multip12,UNSAT,7,0.075995,7,0.005359,7.05438,631,0.006764,8.90387,744,0.005905,7.77311,46,0.009870,12.99248,6,0.002844,3.74373,0,0.000000,0.00000,0.075967
pdtvsar8multip13,UNSAT,5,0.058001,5,0.004871,8.40161,310,0.004734,8.16531,404,0.000579,0.99867,26,0.004651,8.02215,4,0.001037,1.78864,0,0.000000,0.00000,0.057977
pdtvsar8multip14,UNSAT,4,0.069305,4,0.005549,8.00976,210,0.007363,10.62819,249,0.005832,8.41826,11,0.011452,16.53050,3,0.001532,2.21138,0,0.000000,0.00000,0.069278
pdtvsar8multip15,UNSAT,4,0.11585,4,0.006795,5.86732,566,0.011465,9.89975,689,0.005310,4.58506,41,0.014403,12.43664,3,0.001598,1.37983,0,0.000000,0.00000,0.115811
pdtvsar8multip16,UNSAT,3,0.063228,3,0.007015,11.10425,2,0.000004,0.00633,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00158,0,0.000000,0.00000,0.063174
pdtvsar8multip17,UNSAT,4,0.057354,4,0.007759,13.53889,19,0.000351,0.61247,23,0.002837,4.95036,2,0.002006,3.50032,3,0.000488,0.85152,0,0.000000,0.00000,0.057309
pdtvsar8multip18,UNSAT,3,0.065316,3,0.009513,14.57708,2,0.000033,0.05057,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00306,0,0.000000,0.00000,0.065260
pdtvsar8multip19,UNSAT,4,0.085147,4,0.006746,7.92603,242,0.004938,5.80177,321,0.002942,3.45662,25,0.006665,7.83086,3,0.001513,1.77766,0,0.000000,0.00000,0.085112
pdtvsar8multip20,UNSAT,3,0.090195,3,0.007156,7.93920,122,0.002722,3.01991,210,0.027118,30.08598,15,0.023414,25.97659,2,0.004303,4.77395,0,0.000000,0.00000,0.090135
pdtvsar8multip21,UNSAT,4,0.034358,4,0.004596,13.38849,56,0.000272,0.79236,74,0.001064,3.09951,6,0.001218,3.54812,3,0.000115,0.33500,0,0.000000,0.00000,0.034328
pdtvsar8multip22,UNSAT,4,0.051145,4,0.004417,8.63961,165,0.001769,3.46015,217,0.001376,2.69144,17,0.002722,5.32421,3,0.000636,1.24401,0,0.000000,0.00000,0.051125
pdtvsar8multip23,UNSAT,4,0.040046,4,0.004388,10.97027,87,0.001163,2.90757,113,0.000977,2.44256,9,0.001831,4.57761,3,0.000681,1.70254,0,0.000000,0.00000,0.039999
pdtvsar8multip24,UNSAT,4,0.029064,4,0.004401,15.16384,19,0.000112,0.38590,22,0.000563,1.93984,2,0.000597,2.05699,3,0.000075,0.25842,0,0.000000,0.00000,0.029023
pdtvsar8multip25,UNSAT,4,0.030378,4,0.004369,14.40013,87,0.000521,1.71721,113,0.000870,2.86750,9,0.001209,3.98484,3,0.000227,0.74819,0,0.000000,0.00000,0.030340
pdtvsar8multip26,UNSAT,4,0.032034,4,0.004387,13.70723,57,0.000378,1.18107,74,0.000906,2.83081,6,0.001133,3.54007,3,0.000167,0.52179,0,0.000000,0.00000,0.032005
pdtvsar8multip27,UNSAT,12,0.62156,12,0.006818,1.09702,4085,0.305174,49.10258,4751,0.087717,14.11369,194,0.288263,46.38159,11,0.077407,12.45481,122,0.115713,18.61825,0.621503
pdtvsar8multip28,UNSAT,3,0.027784,3,0.005087,18.32625,2,0.000004,0.01441,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.027758
pdtvsar8multip29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip30,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip31,UNSAT,4,0.066752,4,0.005035,7.54646,246,0.005694,8.53417,345,0.001640,2.45803,25,0.005932,8.89089,3,0.001294,1.93945,0,0.000000,0.00000,0.066720
pdtvsar8multip32,UNSAT,3,0.20147,3,0.005118,2.54068,2,0.169200,83.99440,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00099,0,0.000000,0.00000,0.201442
pdtvsarmultip00,UNSAT,6,0.016755,6,0.002303,13.76404,114,0.001458,8.71384,137,0.000725,4.33301,8,0.001890,11.29572,5,0.000585,3.49629,2,0.000718,4.29118,0.016732
pdtvsarmultip01,UNSAT,3,0.031374,3,0.003382,10.79304,37,0.000291,0.92867,55,0.000728,2.32328,5,0.000752,2.39987,2,0.000444,1.41695,0,0.000000,0.00000,0.031335
pdtvsarmultip02,UNSAT,4,0.016269,4,0.002601,16.01798,29,0.000136,0.83754,35,0.000297,1.82904,3,0.000353,2.17391,3,0.000063,0.38798,0,0.000000,0.00000,0.016238
pdtvsarmultip03,UNSAT,5,0.14489,5,0.002470,1.70499,2324,0.046321,31.97440,2690,0.018503,12.77223,130,0.057260,39.52536,4,0.006734,4.64834,0,0.000000,0.00000,0.144869
pdtvsarmultip04,UNSAT,6,0.039995,6,0.002644,6.61430,508,0.007403,18.51954,595,0.004334,10.84205,31,0.009524,23.82549,5,0.002285,5.71622,12,0.005094,12.74328,0.039974
pdtvsarmultip05,UNSAT,7,0.49965,7,0.002722,0.54481,5685,0.304504,60.94651,6326,0.094488,18.91178,229,0.335833,67.21701,6,0.048160,9.63923,75,0.039224,7.85069,0.499625
pdtvsarmultip06,UNSAT,7,0.17595,7,0.002537,1.44203,2222,0.093478,53.13303,2442,0.021782,12.38092,99,0.090309,51.33176,6,0.022224,12.63215,35,0.014465,8.22193,0.175932
pdtvsarmultip07,UNSAT,9,0.91432,9,0.002860,0.31281,10364,0.570594,62.40727,11287,0.172508,18.86762,357,0.602707,65.91954,8,0.113114,12.37156,149,0.063429,6.93739,0.914307
pdtvsarmultip08,UNSAT,7,0.16088,7,0.003636,2.26055,1625,0.077469,48.16346,1730,0.023142,14.38768,66,0.083600,51.97518,6,0.015273,9.49542,20,0.009652,6.00077,0.160846
pdtvsarmultip09,UNSAT,6,0.078428,6,0.002429,3.09782,868,0.030049,38.32292,986,0.010077,12.85168,51,0.031976,40.78051,5,0.006147,7.83956,20,0.007987,10.18620,0.078410
pdtvsarmultip10,UNSAT,8,0.50987,8,0.003600,0.70614,5920,0.305018,59.82904,6403,0.095495,18.73127,230,0.325106,63.76928,7,0.062365,12.23284,77,0.040193,7.88382,0.509816
pdtvsarmultip11,UNSAT,4,0.016403,4,0.001957,11.94604,57,0.000364,2.22195,74,0.000343,2.09376,6,0.000552,3.36955,3,0.000252,1.53827,0,0.000000,0.00000,0.016382
pdtvsarmultip12,UNSAT,7,0.038005,7,0.002517,6.62490,623,0.005940,15.63446,740,0.002561,6.74072,46,0.006043,15.90556,6,0.002599,6.84073,0,0.000000,0.00000,0.037993
pdtvsarmultip13,UNSAT,5,0.024756,5,0.002147,8.68036,202,0.002215,8.95528,260,0.000227,0.91777,17,0.002051,8.29223,4,0.000705,2.85033,0,0.000000,0.00000,0.024734
pdtvsarmultip14,UNSAT,4,0.026488,4,0.002084,7.87336,210,0.005464,20.64302,249,0.000333,1.25808,11,0.005317,20.08765,3,0.000787,2.97329,0,0.000000,0.00000,0.026469
pdtvsarmultip15,UNSAT,4,0.038517,4,0.002071,5.37908,566,0.007451,19.35274,689,0.001315,3.41550,41,0.007790,20.23324,3,0.000914,2.37396,0,0.000000,0.00000,0.038501
pdtvsarmultip16,UNSAT,3,0.009734,3,0.001832,18.85356,2,0.000002,0.02058,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.009717
pdtvsarmultip17,UNSAT,4,0.02509,4,0.003263,13.01919,19,0.000212,0.84587,23,0.001137,4.53657,2,0.000824,3.28771,3,0.000221,0.88178,0,0.000000,0.00000,0.025063
pdtvsarmultip18,UNSAT,3,0.018179,3,0.002270,12.50620,2,0.000012,0.06611,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00551,0,0.000000,0.00000,0.018151
pdtvsarmultip19,UNSAT,4,0.02559,4,0.002326,9.09660,152,0.001532,5.99140,204,0.000841,3.28901,16,0.001923,7.52053,3,0.000688,2.69065,0,0.000000,0.00000,0.025570
pdtvsarmultip20,UNSAT,3,0.021109,3,0.001986,9.42528,98,0.000716,3.39804,168,0.006000,28.47516,12,0.005073,24.07574,2,0.001105,5.24417,0,0.000000,0.00000,0.021071
pdtvsarmultip21,UNSAT,4,0.014349,4,0.001993,13.90497,56,0.000214,1.49306,74,0.000420,2.93030,6,0.000530,3.69776,3,0.000103,0.71862,0,0.000000,0.00000,0.014333
pdtvsarmultip22,UNSAT,4,0.018791,4,0.001995,10.62753,105,0.000575,3.06307,139,0.000556,2.96186,11,0.000937,4.99148,3,0.000279,1.48626,0,0.000000,0.00000,0.018772
pdtvsarmultip23,UNSAT,4,0.017584,4,0.001975,11.24139,57,0.000507,2.88576,74,0.000424,2.41334,6,0.000764,4.34857,3,0.000426,2.42473,0,0.000000,0.00000,0.017569
pdtvsarmultip24,UNSAT,4,0.012878,4,0.001963,15.26914,19,0.000077,0.59894,22,0.000237,1.84350,2,0.000264,2.05352,3,0.000067,0.52116,0,0.000000,0.00000,0.012856
pdtvsarmultip25,UNSAT,4,0.013457,4,0.001984,14.76960,57,0.000258,1.92064,74,0.000349,2.59808,6,0.000502,3.73707,3,0.000149,1.10921,0,0.000000,0.00000,0.013433
pdtvsarmultip26,UNSAT,4,0.015317,4,0.002002,13.08839,57,0.000300,1.96130,74,0.000367,2.39932,6,0.000561,3.66763,3,0.000154,1.00680,0,0.000000,0.00000,0.015296
pdtvsarmultip27,UNSAT,12,0.20801,12,0.003041,1.46207,2791,0.117181,56.33892,3191,0.015370,7.38967,136,0.093588,44.99575,11,0.034568,16.61979,81,0.032665,15.70486,0.207993
pdtvsarmultip28,UNSAT,3,0.017495,3,0.003167,18.13653,2,0.000004,0.02291,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.017462
pdtvsarmultip29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsarmultip30,UNSAT,3,0.010033,3,0.001982,19.78439,2,0.000003,0.02995,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.010018
pdtvsarmultip31,UNSAT,4,0.056708,4,0.004334,7.64900,156,0.004868,8.59145,219,0.001035,1.82665,16,0.004695,8.28612,3,0.001260,2.22375,0,0.000000,0.00000,0.056661
pdtvsarmultip32,UNSAT,18,55.946,18,0.008577,0.01533,307830,46.678591,83.43706,332649,0.231586,0.41396,8881,30.985871,55.38663,17,14.841836,26.52949,4160,2.391638,4.27501,55.944674
pj2005,UNSAT,8,3.2335,8,0.020244,0.65160,2825,1.647186,53.01815,3554,0.663065,21.34214,121,1.766493,56.85830,7,0.293049,9.43240,92,0.539563,17.36697,3.106834
pj2006,UNSAT,10,51.517,10,0.044095,0.08560,11369,8.224965,15.96596,15743,39.902519,77.45710,181,45.605186,88.52687,9,2.213357,4.29648,97,2.330189,4.52327,51.515641
pj2008,UNSAT,8,3.1493,8,0.021848,0.69376,2482,1.446287,45.92503,2890,1.209181,38.39602,74,2.253333,71.55176,7,0.388389,12.33280,18,0.100596,3.19430,3.149235
pj2009,UNSAT,7,1.0518,7,0.019534,1.85725,751,0.435161,41.37420,863,0.254306,24.17888,38,0.481221,45.75349,6,0.205152,19.50542,16,0.074163,7.05126,1.051769
pj2013,UNSAT,4,0.56606,4,0.062188,10.98674,22,0.027581,4.87273,25,0.060806,10.74258,2,0.073157,12.92463,3,0.017771,3.13960,0,0.000000,0.00000,0.566028
pj2016,UNSAT,9,272.66,9,0.041889,0.01536,85435,206.139594,75.60433,86901,46.155515,16.92813,1796,188.090028,68.98442,8,55.539359,20.36977,884,17.466428,6.40604,272.655802
pj2017,UNSAT,31,364.83,31,0.088213,0.02418,115292,313.011208,85.79839,123516,23.536394,6.45148,2034,217.340441,59.57441,30,108.225460,29.66530,1185,22.525029,6.17426,364.821781
pj2018,UNSAT,15,51.042,15,0.040476,0.07930,24489,43.032863,84.31010,26847,3.639867,7.13124,553,36.467648,71.44752,14,8.303073,16.26740,291,3.115313,6.10353,51.041169
pj2019,UNSAT,4,5.6221,4,0.028940,0.51477,1403,3.768547,67.03240,1688,1.197803,21.30572,64,3.866194,68.76928,3,0.649428,11.55159,0,0.000000,0.00000,5.621978
prodcellp0neg,SAT,75,58.437,75,0.021990,0.03763,433654,48.556285,83.09302,393820,1.037593,1.77560,6433,15.839873,27.10633,74,34.974870,59.85152,2882,1.508971,2.58226,58.436056
prodcellp1,SAT,106,120.13,106,0.029463,0.02453,773292,100.391553,83.57024,701546,1.752251,1.45865,10249,30.355035,25.26884,105,75.332055,62.70964,5636,2.979411,2.48019,120.128349
prodcellp1neg,SAT,72,54.732,72,0.019652,0.03591,418903,45.064256,82.33665,398802,0.974829,1.78110,6442,16.864166,30.81242,71,30.299712,55.36043,2745,1.423265,2.60044,54.731711
prodcellp2,SAT,82,89.368,82,0.023049,0.02579,639804,73.818016,82.60097,614932,1.354255,1.51539,9427,26.483432,29.63446,81,51.435009,57.55481,4416,2.280741,2.55211,89.367010
prodcellp2neg,SAT,62,43.674,62,0.017441,0.03993,365360,34.954725,80.03574,366709,0.888521,2.03444,6413,16.419810,37.59639,61,19.882015,45.52380,2893,1.474714,3.37665,43.673896
prodcellp3,SAT,69,63.325,69,0.018594,0.02936,461383,50.561927,79.84551,456231,1.265491,1.99842,7717,21.776241,34.38823,68,30.546580,48.23802,4248,2.661721,4.20329,63.324699
prodcellp4,SAT,81,67.131,81,0.024698,0.03679,464051,54.790434,81.61802,437098,1.365358,2.03389,6878,21.183469,31.55574,80,35.817277,53.35484,3782,2.573625,3.83377,67.130318
prodcellp4neg,SAT,74,64.689,74,0.021908,0.03387,459568,51.878266,80.19676,447403,1.516896,2.34492,6791,19.978780,30.88448,73,34.792472,53.78444,3346,2.288803,3.53818,64.688734
prodconsp0,SAT,14,2.3673,14,0.002784,0.11760,34795,1.684193,71.14426,38718,0.204744,8.64887,1278,1.634517,69.04583,13,0.155577,6.57194,699,0.232016,9.80090,2.367293
prodconsp0neg,SAT,18,2.4208,18,0.005222,0.21572,33006,1.640151,67.75521,36490,0.226262,9.34696,1207,1.397445,57.72894,17,0.371282,15.33779,721,0.253512,10.47267,2.420701
prodconsp1,SAT,15,2.3695,15,0.004139,0.17468,38137,1.673769,70.64036,42579,0.202233,8.53512,1379,1.495168,63.10262,14,0.290122,12.24442,720,0.220441,9.30357,2.369423
prodconsp1negnv,SAT,18,3.9529,18,0.003223,0.08154,58257,2.873332,72.69135,63832,0.308912,7.81505,1986,2.513001,63.57547,17,0.533576,13.49874,1038,0.335650,8.49148,3.952784
prodconsp5,SAT,16,2.1898,16,0.002963,0.13531,32903,1.523808,69.58663,36131,0.203354,9.28642,1179,1.370110,62.56781,15,0.271551,12.40072,681,0.225577,10.30126,2.189800
prodconsp5neg,SAT,15,1.206,15,0.002915,0.24171,18896,0.754435,62.55685,21228,0.143274,11.88011,764,0.692968,57.46008,14,0.151567,12.56776,435,0.143448,11.89454,1.205999
prodconspold1,SAT,19,3.1452,19,0.002996,0.09526,48819,2.268071,72.11285,53250,0.262755,8.35424,1726,1.886562,59.98285,18,0.525543,16.70953,1011,0.298485,9.49027,3.145169
prodconspold3,SAT,16,2.2714,16,0.002769,0.12191,36683,1.635586,72.00990,40372,0.195160,8.59230,1292,1.479024,65.11695,15,0.261351,11.50649,733,0.212425,9.35243,2.271335
prodconspold4,SAT,15,1.8033,15,0.004619,0.25615,26692,1.193069,66.16377,29740,0.194908,10.80897,1020,1.124992,62.38843,14,0.185155,10.26810,597,0.189265,10.49603,1.803206
texaspimainp15,UNSAT,4,0.053415,4,0.006182,11.58025,120,0.005256,9.84565,160,0.001273,2.38461,10,0.004741,8.88094,3,0.001205,2.25723,5,0.004361,8.16911,0.053384
vis4arbitp1,UNSAT,10,0.054989,10,0.000589,1.07138,1620,0.026457,48.12464,2097,0.014095,25.63846,116,0.025634,46.62762,9,0.011394,20.72541,81,0.006915,12.57822,0.054976
visbakery,SAT,25,3.4596,25,0.002484,0.07180,48061,2.770105,80.07192,53023,0.182022,5.26148,1980,2.116553,61.18052,24,0.602765,17.42337,1379,0.319368,9.23157,3.459521
viselevatorp3,UNSAT,5,0.04597,5,0.003226,7.02496,138,0.003416,7.43870,208,0.012333,26.85641,15,0.013242,28.83585,4,0.002582,5.62258,2,0.001272,2.76991,0.045922
visprodcellp22,UNSAT,25,5.8921,25,0.008634,0.14654,32234,4.850077,82.31591,37170,0.240309,4.07854,881,3.603607,61.16071,24,1.157757,19.64955,591,0.530658,9.00637,5.892029
