6s0,timeout,,,,,,,,,,,,,,,,,,,,,
6s100,timeout,,,,,,,,,,,,,,,,,,,,,
6s102,timeout,,,,,,,,,,,,,,,,,,,,,
6s105,timeout,,,,,,,,,,,,,,,,,,,,,
6s108,UNSAT,8,111.68,8,0.053081,0.04753,24714,8.002351,7.16566,35920,94.759044,84.85145,1046,98.339563,88.05761,7,2.076735,1.85960,719,6.726731,6.02341,111.676395
6s109,UNSAT,14,581.26,14,0.034748,0.00598,476781,252.516424,43.44367,554227,279.234794,48.04037,16532,416.523586,71.65994,13,92.021776,15.83170,7963,29.593171,5.09130,581.250261
6s10,timeout,,,,,,,,,,,,,,,,,,,,,
6s119,timeout,,,,,,,,,,,,,,,,,,,,,
6s11,timeout,,,,,,,,,,,,,,,,,,,,,
6s120,UNSAT,5,2.2683,5,0.006557,0.28908,1926,0.949100,41.84287,2932,0.633242,27.91767,151,0.726886,32.04614,4,0.054277,2.39290,97,0.095328,4.20272,2.268248
6s121,timeout,,,,,,,,,,,,,,,,,,,,,
6s122,timeout,,,,,,,,,,,,,,,,,,,,,
6s126,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,297.061582
6s127,timeout,,,,,,,,,,,,,,,,,,,,,
6s128,timeout,,,,,,,,,,,,,,,,,,,,,
6s129,timeout,,,,,,,,,,,,,,,,,,,,,
6s12,timeout,,,,,,,,,,,,,,,,,,,,,
6s130,timeout,,,,,,,,,,,,,,,,,,,,,
6s131,timeout,,,,,,,,,,,,,,,,,,,,,
6s132,UNSAT,3,22.305,3,0.004038,0.01810,38409,1.305600,5.85347,71692,18.564637,83.23185,2561,18.476867,82.83835,2,0.201909,0.90523,0,0.000000,0.00000,22.304727
6s133,timeout,,,,,,,,,,,,,,,,,,,,,
6s134,timeout,,,,,,,,,,,,,,,,,,,,,
6s136,timeout,,,,,,,,,,,,,,,,,,,,,
6s13,timeout,,,,,,,,,,,,,,,,,,,,,
6s144,timeout,,,,,,,,,,,,,,,,,,,,,
6s145,timeout,,,,,,,,,,,,,,,,,,,,,
6s147,timeout,,,,,,,,,,,,,,,,,,,,,
6s148,timeout,,,,,,,,,,,,,,,,,,,,,
6s149,timeout,,,,,,,,,,,,,,,,,,,,,
6s14,timeout,,,,,,,,,,,,,,,,,,,,,
6s150,timeout,,,,,,,,,,,,,,,,,,,,,
6s151,timeout,,,,,,,,,,,,,,,,,,,,,
6s152,timeout,,,,,,,,,,,,,,,,,,,,,
6s157,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.137443
6s158,timeout,,,,,,,,,,,,,,,,,,,,,
6s159,UNSAT,37,17.089,37,0.010153,0.05941,173212,12.650433,74.02663,194789,0.202907,1.18735,4798,12.138654,71.03185,36,0.269311,1.57593,2409,1.844434,10.79309,17.089029
6s15,timeout,,,,,,,,,,,,,,,,,,,,,
6s160,timeout,,,,,,,,,,,,,,,,,,,,,
6s161,timeout,,,,,,,,,,,,,,,,,,,,,
6s162,timeout,,,,,,,,,,,,,,,,,,,,,
6s163,timeout,,,,,,,,,,,,,,,,,,,,,
6s164,UNSAT,24,34.175,24,0.014601,0.04272,266375,20.603358,60.28889,295921,8.046268,23.54473,8821,21.009944,61.47863,23,6.217481,18.19339,4684,2.675080,7.82773,34.174388
6s16,timeout,,,,,,,,,,,,,,,,,,,,,
6s171,timeout,,,,,,,,,,,,,,,,,,,,,
6s172,timeout,,,,,,,,,,,,,,,,,,,,,
6s173,UNSAT,12,151.23,12,0.010292,0.00681,154700,47.186829,31.20975,195464,96.640390,63.91874,4336,117.116915,77.46208,11,20.191855,13.35506,2584,3.185786,2.10710,151.192579
6s174,timeout,,,,,,,,,,,,,,,,,,,,,
6s177,timeout,,,,,,,,,,,,,,,,,,,,,
6s178,timeout,,,,,,,,,,,,,,,,,,,,,
6s179,timeout,,,,,,,,,,,,,,,,,,,,,
6s17,timeout,,,,,,,,,,,,,,,,,,,,,
6s180,timeout,,,,,,,,,,,,,,,,,,,,,
6s181,timeout,,,,,,,,,,,,,,,,,,,,,
6s182,timeout,,,,,,,,,,,,,,,,,,,,,
6s183,timeout,,,,,,,,,,,,,,,,,,,,,
6s184,timeout,,,,,,,,,,,,,,,,,,,,,
6s185,timeout,,,,,,,,,,,,,,,,,,,,,
6s186,timeout,,,,,,,,,,,,,,,,,,,,,
6s187,timeout,,,,,,,,,,,,,,,,,,,,,
6s188,timeout,,,,,,,,,,,,,,,,,,,,,
6s189,timeout,,,,,,,,,,,,,,,,,,,,,
6s18,timeout,,,,,,,,,,,,,,,,,,,,,
6s190,timeout,,,,,,,,,,,,,,,,,,,,,
6s191,timeout,,,,,,,,,,,,,,,,,,,,,
6s192,timeout,,,,,,,,,,,,,,,,,,,,,
6s193,timeout,,,,,,,,,,,,,,,,,,,,,
6s194,timeout,,,,,,,,,,,,,,,,,,,,,
6s195,timeout,,,,,,,,,,,,,,,,,,,,,
6s196,timeout,,,,,,,,,,,,,,,,,,,,,
6s197,timeout,,,,,,,,,,,,,,,,,,,,,
6s198,timeout,,,,,,,,,,,,,,,,,,,,,
6s199,timeout,,,,,,,,,,,,,,,,,,,,,
6s19,timeout,,,,,,,,,,,,,,,,,,,,,
6s1,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b00,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b20,timeout,,,,,,,,,,,,,,,,,,,,,
6s206rb025,UNSAT,5,34.485,5,0.324828,0.94196,115,0.036913,0.10704,157,0.083334,0.24166,11,0.102235,0.29647,4,0.005941,0.01723,4,11.718215,33.98130,34.484302
6s206rb103,UNSAT,11,61.302,11,0.404034,0.65910,307,0.089995,0.14681,397,0.270619,0.44146,20,0.283253,0.46207,10,0.053967,0.08804,7,20.583570,33.57780,61.301132
6s207rb16,SAT,4,42.84,4,0.091470,0.21352,6427,10.645062,24.84879,9041,13.790733,32.19173,544,23.106521,53.93759,3,0.000573,0.00134,298,17.199155,40.14802,42.839363
6s207rb28,SAT,8,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.592896
6s209b0,UNSAT,7,10.52,7,0.049966,0.47495,1099,0.112136,1.06590,1437,0.258858,2.46056,83,0.307561,2.92351,6,0.032438,0.30834,33,4.370757,41.54606,10.520268
6s209b1,UNSAT,17,457.64,17,0.074458,0.01627,83099,14.323649,3.13009,106834,9.689900,2.11750,3085,17.388405,3.79982,16,4.630465,1.01188,2131,420.171318,91.81840,457.611247
6s20,timeout,,,,,,,,,,,,,,,,,,,,,
6s210b037,SAT,3,0.17073,3,0.017661,10.34659,11,0.002032,1.19043,11,0.005666,3.31939,1,0.005615,3.28951,2,0.000043,0.02519,2,0.009162,5.36750,0.170694
6s210b105,SAT,3,0.24344,3,0.020531,8.43817,11,0.002468,1.01434,11,0.007141,2.93493,1,0.006097,2.50585,2,0.000046,0.01891,2,0.010498,4.31464,0.243311
6s215rb0,SAT,3,0.55825,3,0.025234,4.52060,257,0.012893,2.30975,412,0.033528,6.00645,37,0.041476,7.43031,2,0.000432,0.07739,20,0.183759,32.91992,0.558200
6s216rb0,SAT,5,11.696,5,0.027315,0.23355,18051,1.924152,16.45211,25846,4.251532,36.35194,730,5.863716,50.13663,4,0.001061,0.00907,509,5.072861,43.37457,11.695474
6s218b1246,SAT,5,508.44,5,0.733080,0.14418,516,0.461404,0.09075,781,4.929416,0.96953,40,5.219343,1.02656,4,0.033791,0.00665,34,417.650100,82.14476,508.431794
6s218b2950,timeout,,,,,,,,,,,,,,,,,,,,,
6s21,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb14,UNSAT,7,715.6,7,0.498615,0.06968,2130,2.074155,0.28985,2755,7.133124,0.99682,123,7.932880,1.10859,6,0.496594,0.06940,82,577.239381,80.66684,715.584428
6s221rb18,UNSAT,3,14.068,3,0.414685,2.94775,2,0.001072,0.00762,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,14.067825
6s22,timeout,,,,,,,,,,,,,,,,,,,,,
6s23,timeout,,,,,,,,,,,,,,,,,,,,,
6s24,timeout,,,,,,,,,,,,,,,,,,,,,
6s25,timeout,,,,,,,,,,,,,,,,,,,,,
6s266rb2,timeout,,,,,,,,,,,,,,,,,,,,,
6s267rb3,timeout,,,,,,,,,,,,,,,,,,,,,
6s268r,timeout,,,,,,,,,,,,,,,,,,,,,
6s269r,timeout,,,,,,,,,,,,,,,,,,,,,
6s26,timeout,,,,,,,,,,,,,,,,,,,,,
6s270b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s271rb045,UNSAT,8,124.44,8,0.335196,0.26936,3631,0.897912,0.72156,4916,7.547792,6.06542,164,7.929295,6.37200,7,0.333579,0.26806,96,52.051635,41.82879,124.439737
6s271rb079,UNSAT,7,30.161,7,0.321824,1.06702,867,0.196000,0.64985,1081,0.127343,0.42221,54,0.270772,0.89776,6,0.024792,0.08220,24,11.873689,39.36778,30.160932
6s273b11,UNSAT,16,253.74,16,0.290370,0.11444,7346,1.540154,0.60699,9019,1.555877,0.61319,365,2.461637,0.97016,15,0.460653,0.18155,188,168.642091,66.46406,253.734278
6s273b37,UNSAT,13,116.62,13,0.264164,0.22651,3995,0.685389,0.58770,5225,3.383285,2.90105,183,3.766678,3.22980,12,0.212575,0.18228,113,99.708214,85.49635,116.622779
6s274r,timeout,,,,,,,,,,,,,,,,,,,,,
6s275rb253,UNSAT,4,11.767,4,0.042253,0.35907,3166,1.919286,16.31044,4604,3.392603,28.83095,213,5.199252,44.18418,3,0.001500,0.01275,138,5.944607,50.51834,11.767226
6s275rb318,UNSAT,4,11.908,4,0.038057,0.31960,3252,2.039997,17.13197,4700,3.572233,29.99975,219,5.499972,46.18897,3,0.001778,0.01493,136,5.857786,49.19391,11.907543
6s276rb318,UNSAT,4,9.8756,4,0.039518,0.40016,3385,0.978711,9.91053,5027,2.333936,23.63368,224,3.245408,32.86334,3,0.010366,0.10497,140,6.032609,61.08683,9.875466
6s276rb342,UNSAT,6,8.6035,6,0.042961,0.50397,2749,0.813589,9.54413,4038,2.129690,24.98317,158,2.872964,33.70244,5,0.016989,0.19930,114,4.948744,58.05319,8.524499
6s277rb292,UNSAT,4,10.11,4,0.039300,0.38874,3540,1.017810,10.06779,5220,2.430498,24.04156,230,3.384126,33.47448,3,0.010268,0.10157,145,6.136992,60.70478,10.109570
6s277rb342,UNSAT,6,8.355,6,0.039290,0.47027,2749,0.840782,10.06339,4038,2.190770,26.22150,158,2.961304,35.44408,5,0.017127,0.20499,114,4.805911,57.52233,8.354861
6s279r,timeout,,,,,,,,,,,,,,,,,,,,,
6s27,timeout,,,,,,,,,,,,,,,,,,,,,
6s280r,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b35,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b50,timeout,,,,,,,,,,,,,,,,,,,,,
6s282b01,UNSAT,4,0.38688,4,0.034530,8.92804,62,0.006233,1.61160,84,0.006648,1.71890,6,0.012301,3.18053,3,0.001420,0.36715,2,0.033986,8.78738,0.386759
6s282b15,UNSAT,21,101.66,21,0.056471,0.05555,125825,25.335890,24.92179,147994,29.423954,28.94304,3835,40.898345,40.22988,20,11.437625,11.25068,2376,36.630828,36.03212,101.661603
6s284rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb07843,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb30297,timeout,,,,,,,,,,,,,,,,,,,,,
6s288r,UNSAT,23,255.85,23,0.272778,0.10662,52437,92.189832,36.03255,63955,79.857768,31.21254,2122,136.310341,53.27712,22,26.670163,10.42408,1359,79.687010,31.14580,255.851554
6s289rb00529,SAT,3,15.723,3,0.283594,1.80374,19,0.065335,0.41555,25,2.334977,14.85112,2,2.335090,14.85184,2,0.000443,0.00282,3,8.052702,51.21749,15.722562
6s289rb05233,SAT,3,12.931,3,0.286897,2.21891,11,0.059537,0.46047,11,2.271827,17.57067,1,2.271827,17.57067,2,0.000435,0.00336,2,5.268641,40.74850,12.929655
6s28,timeout,,,,,,,,,,,,,,,,,,,,,
6s290,timeout,,,,,,,,,,,,,,,,,,,,,
6s291rb18,UNSAT,67,7.5771,67,0.035091,0.46312,65554,3.037253,40.08507,64663,3.206814,42.32290,869,1.493770,19.71448,66,4.998974,65.97548,321,0.819006,10.80908,7.577018
6s291rb77,UNSAT,67,7.8142,67,0.041667,0.53323,65554,3.105694,39.74506,64663,3.249208,41.58168,869,1.550216,19.83886,66,5.050996,64.64003,321,0.887446,11.35707,7.814037
6s292rb024,timeout,,,,,,,,,,,,,,,,,,,,,
6s292rb037,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b685,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b892,timeout,,,,,,,,,,,,,,,,,,,,,
6s29,timeout,,,,,,,,,,,,,,,,,,,,,
6s2,UNSAT,8,69.14,8,0.045301,0.06552,20079,4.479799,6.47934,30015,58.044284,83.95210,882,59.730512,86.39097,7,0.997181,1.44227,622,5.094833,7.36889,69.139762
6s301rb106,timeout,,,,,,,,,,,,,,,,,,,,,
6s301rb527,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,1.059888
6s302rb09,timeout,,,,,,,,,,,,,,,,,,,,,
6s305rb069,UNSAT,23,419.2,23,0.181191,0.04322,47532,9.969623,2.37830,60414,6.610676,1.57701,1693,11.444934,2.73024,22,4.005632,0.95556,1194,399.225606,95.23701,419.191658
6s305rb108,timeout,,,,,,,,,,,,,,,,,,,,,
6s306rb03,UNSAT,18,160.96,18,0.165453,0.10279,16075,1.888626,1.17334,21194,0.813905,0.50565,564,1.986862,1.23437,17,0.404342,0.25120,527,155.565429,96.64725,160.962077
6s306rb23,UNSAT,21,33.634,21,0.176458,0.52465,5765,0.638953,1.89974,6624,0.722364,2.14774,171,0.946001,2.81265,20,0.362246,1.07703,120,30.460204,90.56442,33.633743
6s307rb06,SAT,6,193.53,6,0.091108,0.04708,31387,3.542909,1.83068,46596,29.349662,15.16549,916,32.068434,16.57032,5,0.009274,0.00479,611,158.118484,81.70259,193.529332
6s307rb09,UNSAT,12,16.294,12,0.111658,0.68530,2088,0.252840,1.55179,2715,0.499860,3.06787,97,0.614636,3.77230,11,0.104541,0.64162,67,12.742833,78.20853,16.293405
6s309b034,timeout,,,,,,,,,,,,,,,,,,,,,
6s309b046,timeout,,,,,,,,,,,,,,,,,,,,,
6s30,timeout,,,,,,,,,,,,,,,,,,,,,
6s310r,timeout,,,,,,,,,,,,,,,,,,,,,
6s311rb1,SAT,4,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,149.104044
6s313r,timeout,,,,,,,,,,,,,,,,,,,,,
6s315r,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b421,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b460,timeout,,,,,,,,,,,,,,,,,,,,,
6s317b14,UNSAT,8,3.2945,8,0.018322,0.55615,5059,1.396005,42.37500,6060,1.270043,38.55149,256,2.203915,66.89869,7,0.196223,5.95625,193,0.414602,12.58503,3.294407
6s317b18,UNSAT,11,54.085,11,0.018892,0.03493,131346,38.958021,72.03282,140245,8.252503,15.25876,3713,40.066557,74.08248,10,4.439279,8.20816,2431,5.431977,10.04365,54.083713
6s318r,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.004999
6s319r,timeout,,,,,,,,,,,,,,,,,,,,,
6s31,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b5,timeout,,,,,,,,,,,,,,,,,,,,,
6s322rb265,UNSAT,3,47.75,3,1.987395,4.16213,2,0.000086,0.00018,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00000,0,0.000000,0.00000,47.749515
6s322rb646,timeout,,,,,,,,,,,,,,,,,,,,,
6s325rb072,UNSAT,5,1.6391,5,0.033667,2.05405,334,0.594180,36.25147,533,0.480220,29.29866,34,0.457899,27.93684,4,0.001560,0.09518,19,0.245683,14.98934,1.639051
6s325rb107,UNSAT,24,44.9,24,0.055395,0.12337,36384,10.429400,23.22819,43914,19.432316,43.27934,1423,23.902442,53.23513,23,2.807664,6.25318,1143,14.256572,31.75201,44.899750
6s326rb02,UNSAT,15,8.8279,15,0.071818,0.81354,3708,0.376311,4.26279,4477,0.086760,0.98280,170,0.274325,3.10751,14,0.150851,1.70882,142,7.453645,84.43374,8.827804
6s326rb08,UNSAT,11,15.514,11,0.062508,0.40291,6741,1.039748,6.70191,8922,0.183332,1.18170,267,0.961513,6.19763,10,0.070869,0.45680,237,13.478306,86.87724,15.514196
6s327rb10,UNSAT,11,3.0673,11,0.061273,1.99768,1392,0.059429,1.93756,1871,0.012942,0.42195,67,0.057547,1.87620,10,0.010061,0.32802,46,2.263871,73.80873,3.067213
6s327rb19,UNSAT,3,0.68026,3,0.049649,7.29906,9,0.000381,0.05601,12,0.000507,0.07454,1,0.000514,0.07556,2,0.000014,0.00206,0,0.000000,0.00000,0.680211
6s329rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s329rb20,timeout,,,,,,,,,,,,,,,,,,,,,
6s32,timeout,,,,,,,,,,,,,,,,,,,,,
6s330rb06,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.190981
6s330rb11,UNSAT,4,3.0976,4,0.116257,3.75319,34,0.005667,0.18295,50,0.188600,6.08868,4,0.193347,6.24193,3,0.008307,0.26818,1,0.225620,7.28381,3.097553
6s332rb118,timeout,,,,,,,,,,,,,,,,,,,,,
6s332rb155,timeout,,,,,,,,,,,,,,,,,,,,,
6s335rb09,SAT,6,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.044513
6s335rb60,SAT,6,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.081587
6s339rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s339rb22,timeout,,,,,,,,,,,,,,,,,,,,,
6s33,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb27,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb63,timeout,,,,,,,,,,,,,,,,,,,,,
6s341r,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb122,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b08,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b31,timeout,,,,,,,,,,,,,,,,,,,,,
6s344rb054,UNSAT,3,1.7596,3,0.174893,9.93973,2,0.001059,0.06019,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00006,0,0.000000,0.00000,1.759534
6s344rb150,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b24,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b53,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb12,UNSAT,11,105.94,11,0.265759,0.25085,3275,0.375020,0.35398,4399,0.100963,0.09530,137,0.318165,0.30032,10,0.057275,0.05406,125,99.760503,94.16409,105.943258
6s34,UNSAT,70,132.8,70,0.104669,0.07882,281014,18.218043,13.71902,351761,14.987065,11.28595,10864,26.045809,19.61369,69,5.739383,4.32202,6537,92.816276,69.89491,132.794040
6s350rb35,SAT,7,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,30.805921
6s350rb46,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb02,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb15,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb036,SAT,3,823.55,3,1.639963,0.19916,207,3.254288,0.39521,300,11.350760,1.37845,22,13.705067,1.66436,2,0.003500,0.00043,16,675.614506,82.04760,823.442113
6s353rb101,timeout,,,,,,,,,,,,,,,,,,,,,
6s355rb08740,UNSAT,3,1.8972,3,0.175254,9.23768,2,0.000021,0.00111,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00005,0,0.000000,0.00000,1.897164
6s355rb11080,UNSAT,3,1.9009,3,0.173364,9.12022,2,0.000021,0.00110,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00005,0,0.000000,0.00000,1.900875
6s357r,timeout,,,,,,,,,,,,,,,,,,,,,
6s358r,timeout,,,,,,,,,,,,,,,,,,,,,
6s359r,timeout,,,,,,,,,,,,,,,,,,,,,
6s35,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb52584,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb54373,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb1,UNSAT,14,1.3255,14,0.034978,2.63897,1359,0.044959,3.39201,1588,0.016498,1.24472,76,0.032322,2.43859,13,0.024111,1.81910,61,0.948339,71.54905,1.325439
6s364rb03158,timeout,,,,,,,,,,,,,,,,,,,,,
6s364rb12666,timeout,,,,,,,,,,,,,,,,,,,,,
6s365r,timeout,,,,,,,,,,,,,,,,,,,,,
6s366r,timeout,,,,,,,,,,,,,,,,,,,,,
6s367r,timeout,,,,,,,,,,,,,,,,,,,,,
6s36,timeout,,,,,,,,,,,,,,,,,,,,,
6s372rb26,UNSAT,7,0.76173,7,0.022892,3.00544,1297,0.025495,3.34718,1891,0.160124,21.02234,85,0.176789,23.21025,6,0.003193,0.41920,61,0.420347,55.18646,0.761685
6s372rb31,UNSAT,25,34.143,25,0.040843,0.11963,125659,11.420638,33.45012,137975,5.584071,16.35529,3567,13.032869,38.17221,24,3.338953,9.77952,1950,14.253093,41.74615,34.142295
6s374b029,timeout,,,,,,,,,,,,,,,,,,,,,
6s374b114,UNSAT,4,98.816,4,0.771898,0.78115,439,0.721626,0.73028,728,6.249693,6.32462,45,6.310283,6.38594,3,0.001974,0.00200,28,70.947912,71.79850,98.815314
6s376r,timeout,,,,,,,,,,,,,,,,,,,,,
6s377r,timeout,,,,,,,,,,,,,,,,,,,,,
6s37,timeout,,,,,,,,,,,,,,,,,,,,,
6s380b129,UNSAT,12,9.722,12,0.126439,1.30057,1453,0.119628,1.23051,1824,0.244970,2.51980,90,0.308787,3.17623,11,0.039603,0.40736,65,7.805798,80.29167,9.721803
6s380b511,SAT,5,4.4566,5,0.108582,2.43650,301,0.032454,0.72824,456,0.108416,2.43278,32,0.127536,2.86182,4,0.001606,0.03604,17,2.048903,45.97594,4.456468
6s381rb051,UNSAT,37,292.23,37,0.436905,0.14951,22272,3.802679,1.30127,25445,8.563230,2.93033,629,9.450146,3.23383,36,2.711938,0.92802,449,268.258791,91.79792,292.227530
6s381rb630,UNSAT,6,10.882,6,0.218626,2.00910,207,0.039521,0.36318,296,0.283147,2.60202,19,0.306530,2.81690,5,0.008377,0.07698,9,5.222095,47.98923,10.881806
6s382r,timeout,,,,,,,,,,,,,,,,,,,,,
6s384rb024,UNSAT,7,9.8808,7,0.166354,1.68363,139,0.027088,0.27415,196,0.151045,1.52869,12,0.164814,1.66804,6,0.006414,0.06491,7,5.599595,56.67223,9.880669
6s384rb194,timeout,,,,,,,,,,,,,,,,,,,,,
6s385rb267,UNSAT,10,336.94,10,0.369928,0.10979,23933,4.690090,1.39199,29299,0.262473,0.07790,603,4.523861,1.34266,9,0.062259,0.01848,581,326.065738,96.77463,336.933091
6s385rb444,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb07,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb08,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb181,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb291,timeout,,,,,,,,,,,,,,,,,,,,,
6s388b07,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.008386
6s388b09,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.008798
6s389b02,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.008569
6s389b11,SAT,6,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.132887
6s38,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb365,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb379,UNSAT,4,0.44547,4,0.040397,9.06885,37,0.002294,0.51499,48,0.015479,3.47493,4,0.016541,3.71334,3,0.000525,0.11786,0,0.000000,0.00000,0.445448
6s392r,timeout,,,,,,,,,,,,,,,,,,,,,
6s393r,timeout,,,,,,,,,,,,,,,,,,,,,
6s394r,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b09,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b02,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b03,timeout,,,,,,,,,,,,,,,,,,,,,
6s39,timeout,,,,,,,,,,,,,,,,,,,,,
6s3,UNSAT,6,8.7781,6,0.024453,0.27857,3889,0.527733,6.01207,6016,6.975805,79.47013,184,6.976244,79.47514,5,0.049176,0.56023,21,0.028027,0.31929,8.777895
6s400rb02672,timeout,,,,,,,,,,,,,,,,,,,,,
6s400rb07819,UNSAT,3,1.7449,3,0.155232,8.89676,2,0.000019,0.00109,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00011,0,0.000000,0.00000,1.744815
6s401rb051,timeout,,,,,,,,,,,,,,,,,,,,,
6s401rb086,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb0342,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb2219,timeout,,,,,,,,,,,,,,,,,,,,,
6s403rb0609,UNSAT,7,20.368,7,0.125641,0.61688,2408,0.168202,0.82584,3242,1.444710,7.09328,154,1.526215,7.49346,6,0.045354,0.22268,54,6.673877,32.76762,20.367295
6s403rb1342,UNSAT,9,19.296,9,0.132983,0.68919,2557,0.175763,0.91090,3378,1.322545,6.85412,143,1.395903,7.23430,8,0.066159,0.34287,58,7.175105,37.18513,19.295632
6s404rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s404rb4,timeout,,,,,,,,,,,,,,,,,,,,,
6s405rb015,UNSAT,9,89.221,9,0.365237,0.40937,2645,0.366242,0.41049,3432,1.977538,2.21647,149,2.099198,2.35282,8,0.145053,0.16258,59,34.046292,38.15979,89.220340
6s405rb611,UNSAT,7,75.775,7,0.344862,0.45511,2049,0.255766,0.33753,2799,2.407334,3.17696,126,2.477827,3.26999,6,0.093035,0.12278,55,31.841696,42.02145,75.774870
6s406rb067,UNSAT,5,5.0149,5,0.312732,6.23615,56,0.013666,0.27251,74,0.087296,1.74076,5,0.091629,1.82716,4,0.004588,0.09149,1,0.481404,9.59962,5.014825
6s406rb111,UNSAT,15,618.98,15,0.395994,0.06398,29982,22.401652,3.61927,36617,6.542070,1.05695,1019,20.428990,3.30056,14,5.471078,0.88392,893,576.718192,93.17612,618.954942
6s407rb034,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb296,timeout,,,,,,,,,,,,,,,,,,,,,
6s408rb191,timeout,,,,,,,,,,,,,,,,,,,,,
6s408rb223,timeout,,,,,,,,,,,,,,,,,,,,,
6s409rb054,timeout,,,,,,,,,,,,,,,,,,,,,
6s409rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p1,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.010215
6s40p2,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.013779
6s410rb043,UNSAT,6,561.65,6,0.350125,0.06234,7294,0.564204,0.10045,11426,19.563482,3.48321,371,19.393650,3.45297,5,0.343578,0.06117,78,38.363919,6.83057,561.650601
6s410rb236,timeout,,,,,,,,,,,,,,,,,,,,,
6s413b299,UNSAT,10,337.5,10,0.138481,0.04103,87552,45.000979,13.33360,100363,14.248479,4.22176,2924,55.609471,16.47685,9,1.612564,0.47780,575,47.426581,14.05229,337.500684
6s413b398,timeout,,,,,,,,,,,,,,,,,,,,,
6s416r,timeout,,,,,,,,,,,,,,,,,,,,,
6s41,timeout,,,,,,,,,,,,,,,,,,,,,
6s421rb050,UNSAT,4,6.3151,4,0.021998,0.34834,1167,2.311479,36.60284,1885,2.282777,36.14834,101,1.981132,31.37172,3,0.017942,0.28412,64,0.374523,5.93066,6.315026
6s421rb083,UNSAT,4,6.1316,4,0.022389,0.36515,1153,2.131332,34.76058,1859,2.262070,36.89283,101,2.058510,33.57290,3,0.001269,0.02070,64,0.325437,5.30766,6.131463
6s428rb093,timeout,,,,,,,,,,,,,,,,,,,,,
6s428rb098,timeout,,,,,,,,,,,,,,,,,,,,,
6s42,timeout,,,,,,,,,,,,,,,,,,,,,
6s43,UNSAT,20,120.54,20,0.038645,0.03206,168442,58.968536,48.92245,203619,29.728683,24.66400,5266,63.993691,53.09150,19,17.652759,14.64537,3714,28.076866,23.29359,120.534713
6s44,timeout,,,,,,,,,,,,,,,,,,,,,
6s45,timeout,,,,,,,,,,,,,,,,,,,,,
6s46,timeout,,,,,,,,,,,,,,,,,,,,,
6s47,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p1,timeout,,,,,,,,,,,,,,,,,,,,,
6s49,timeout,,,,,,,,,,,,,,,,,,,,,
6s4,timeout,,,,,,,,,,,,,,,,,,,,,
6s50,timeout,,,,,,,,,,,,,,,,,,,,,
6s514r,timeout,,,,,,,,,,,,,,,,,,,,,
6s515rb1,UNSAT,4,0.060833,4,0.006247,10.27704,68,0.001654,2.72102,115,0.010239,16.84434,8,0.010170,16.73083,3,0.000306,0.50341,4,0.002893,4.75932,0.060786
6s516r,timeout,,,,,,,,,,,,,,,,,,,,,
6s517rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s51,timeout,,,,,,,,,,,,,,,,,,,,,
6s52,timeout,,,,,,,,,,,,,,,,,,,,,
6s53,timeout,,,,,,,,,,,,,,,,,,,,,
6s54,timeout,,,,,,,,,,,,,,,,,,,,,
6s5,timeout,,,,,,,,,,,,,,,,,,,,,
6s6,UNSAT,15,20.646,15,0.020295,0.09830,63097,15.245829,73.84321,75413,0.319776,1.54884,3119,8.672848,42.00696,14,4.837689,23.43136,2266,2.895771,14.02567,20.646217
6s7,timeout,,,,,,,,,,,,,,,,,,,,,
6s8,timeout,,,,,,,,,,,,,,,,,,,,,
6s9,timeout,,,,,,,,,,,,,,,,,,,,,
abp4p2ff,SAT,12,6.3167,12,0.004211,0.06667,58262,3.341728,52.90426,63300,1.796433,28.44007,2104,4.309763,68.22962,11,0.580169,9.18489,1009,0.484314,7.66737,6.316557
abp4p2tt,SAT,10,5.5802,10,0.004099,0.07346,48841,2.772799,49.69022,54073,1.792162,32.11661,1894,3.855716,69.09674,9,0.476329,8.53610,859,0.430370,7.71249,5.580171
abp4pold,SAT,12,8.3254,12,0.006826,0.08199,74087,4.403465,52.89280,80602,2.402656,28.85982,2562,5.730458,68.83216,11,0.744385,8.94128,1282,0.632735,7.60018,8.325263
abp4ptimo,SAT,12,4.0621,12,0.006294,0.15495,33820,1.720624,42.35883,38256,1.575750,38.79228,1334,2.755538,67.83664,11,0.341856,8.41591,749,0.352399,8.67546,4.062020
abp4ptimoneg,SAT,14,10.222,14,0.004847,0.04742,90680,5.445606,53.27447,98004,3.032967,29.67158,3211,6.977303,68.25910,13,1.091509,10.67825,1525,0.733233,7.17323,10.221792
bc57sensorsp0,timeout,,,,,,,,,,,,,,,,,,,,,
bc57sensorsp0neg,SAT,82,800.82,82,0.034590,0.00432,2938478,565.611543,70.63440,3072924,54.968723,6.86457,47654,384.136121,47.97148,81,252.036839,31.47473,21478,23.594677,2.94654,800.759355
bc57sensorsp1,SAT,78,226.25,78,0.036799,0.01626,1064574,155.750215,68.83936,1071050,23.409065,10.34647,20773,108.551116,47.97804,77,69.164096,30.56954,11126,14.321216,6.32977,226.251688
bc57sensorsp1neg,SAT,58,221.89,58,0.029292,0.01320,999105,146.817396,66.16642,1053761,23.324223,10.51156,20953,113.667441,51.22668,57,54.173128,24.41429,10870,14.153565,6.37861,221.891086
bc57sensorsp2,SAT,63,282.57,63,0.030817,0.01091,1163486,193.704523,68.55206,1207136,25.436579,9.00201,21649,144.335895,51.08049,62,71.818843,25.41670,11407,14.713330,5.20705,282.565578
bc57sensorsp2neg,SAT,57,587.54,57,0.027756,0.00472,2058777,411.676254,70.06808,2117196,44.897710,7.64168,36684,323.018297,54.97832,56,135.423062,23.04926,15553,20.021059,3.40762,587.537538
bc57sensorsp3,SAT,68,315.4,68,0.032603,0.01034,1315866,217.042978,68.81685,1358465,28.099913,8.90951,22991,151.504194,48.03676,67,95.296668,30.21529,12036,15.174358,4.81127,315.392207
beemadd3b1,SAT,5,64.32,5,0.004375,0.00680,34237,36.399419,56.59150,42039,27.505070,42.76313,624,61.613235,95.79233,4,0.002936,0.00456,334,0.147173,0.22882,64.319590
beemadd4b1,SAT,5,224.46,5,0.002837,0.00126,106253,116.716544,51.99942,127584,106.368394,47.38913,1751,211.666036,94.30121,4,1.141370,0.50850,900,0.393314,0.17523,224.457389
beemandrsn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemandrsn6b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemandrsn7f1,SAT,6,851.91,6,0.015203,0.00178,639340,305.644197,35.87862,701098,521.680118,61.23840,12357,780.674459,91.64094,5,13.126224,1.54085,6314,14.608673,1.71487,851.883982
beemat1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemat1f1,UNSAT,40,152.21,40,0.008119,0.00533,726453,71.586152,47.03245,751754,71.894261,47.23488,11422,114.672698,75.34052,39,26.039289,17.10794,6087,3.069351,2.01658,152.205875
beemat4f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembkry1b1,UNSAT,20,66.985,20,0.007390,0.01103,144443,30.917714,46.15687,152882,34.658924,51.74210,1583,62.077507,92.67514,19,2.907701,4.34089,780,0.542729,0.81024,66.983987
beembkry5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beembkry7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemblks2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemblks3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrp1f1,UNSAT,87,276.27,87,0.016923,0.00613,1517020,182.851294,66.18603,1541100,61.945404,22.42216,26753,144.452982,52.28713,86,99.884885,36.15498,14604,8.190607,2.96472,276.268710
beembrptwo1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beembrptwo1f2,UNSAT,40,22.015,40,0.020167,0.09161,147642,15.668913,71.17355,163938,3.075228,13.96874,2261,16.850861,76.54236,39,1.557636,7.07531,1522,1.817262,8.25462,22.015078
beembrptwo4b1,SAT,23,248.42,23,0.024545,0.00988,316033,76.236859,30.68957,324783,166.400098,66.98528,2652,231.560850,93.21610,22,8.726628,3.51295,1132,2.562345,1.03149,248.412927
beembrptwo5f2,UNSAT,115,775.47,115,0.039021,0.00503,2716577,627.347730,80.90190,2697914,47.867234,6.17289,32755,380.958554,49.12789,114,295.703934,38.13357,16409,20.569435,2.65261,775.442556
beemcmbrdg1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcmbrdg1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcoll1b1,UNSAT,15,250.54,15,0.067244,0.02684,28436,96.621252,38.56526,29949,151.617698,60.51646,243,242.879215,96.94244,14,3.256733,1.29989,100,0.616994,0.24627,250.539609
beemcoll3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcoll4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemexit5f1,UNSAT,16,6.3055,16,0.009193,0.14580,23105,2.266911,35.95214,26598,3.494343,55.41863,519,5.220864,82.80044,15,0.346645,5.49763,309,0.339892,5.39053,6.305358
beemextnc1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemextnc3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfish4f1,UNSAT,16,94.295,16,0.006025,0.00639,307182,38.556399,40.88968,349522,47.518150,50.39376,8534,74.544754,79.05590,15,7.507269,7.96158,4795,2.799938,2.96938,94.293721
beemfish6b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfrogs1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfrogs1f1,SAT,15,369.85,15,0.023443,0.00634,504481,258.465994,69.88465,531873,94.276177,25.49062,7782,335.247633,90.64505,14,0.488718,0.13214,3022,7.364075,1.99112,369.846601
beemfwt1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfwt1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfwt5f2,timeout,,,,,,,,,,,,,,,,,,,,,
beemgear1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemgear2b1,SAT,17,8.7223,17,0.013062,0.14976,25650,2.619465,30.03238,29726,4.885008,56.00701,946,6.873701,78.80754,16,0.155225,1.77967,646,0.859388,9.85295,8.722136
beemgear2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemhanoi1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemhanoi1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlann2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlann2f1,UNSAT,49,119.03,49,0.011331,0.00952,570763,50.416679,42.35806,612745,58.117463,48.82795,15336,88.853803,74.65139,48,15.654469,13.15225,8732,5.059367,4.25068,119.024988
beemlann4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldelec1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldelec4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts8b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlmprt1b1,UNSAT,15,524.5,15,0.006528,0.00124,572946,243.421985,46.41041,605875,272.596257,51.97272,6431,478.281747,91.18835,14,24.384133,4.64904,3374,2.734610,0.52138,524.498712
beemlmprt5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlmprt5f1,UNSAT,22,9.232,22,0.007327,0.07937,53505,4.090569,44.30906,56328,4.393385,47.58917,1137,6.762068,73.24676,21,1.484041,16.07514,658,0.420301,4.55270,9.231901
beemlmprt7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemloyd2b1,SAT,4,36.791,4,0.011689,0.03177,7476,23.830246,64.77331,8225,12.371341,33.62671,95,35.263966,95.85146,3,0.007586,0.02062,78,0.104144,0.28308,36.790222
beemloyd3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlptna5f1,UNSAT,20,151.54,20,0.023603,0.01558,207184,69.820013,46.07317,206340,75.494807,49.81789,2961,123.552706,81.53057,19,16.353239,10.79126,1776,4.264478,2.81406,151.541572
beemmcs1f1,UNSAT,22,19.436,22,0.006623,0.03408,136492,9.121275,46.93069,140122,9.019010,46.40452,2342,15.106959,77.72818,21,2.686997,13.82511,1342,0.603937,3.10737,19.435628
beemmcs3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmcs4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmsmie1b1,UNSAT,8,818.42,8,0.007626,0.00093,294514,349.064047,42.65171,353867,450.169688,55.00568,2116,734.888831,89.79516,7,9.332387,1.14031,1105,1.218698,0.14891,818.405809
beemmsmie3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmsmie3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemndhm2b2,timeout,,,,,,,,,,,,,,,,,,,,,
beemndhm2f2,UNSAT,10,187.67,10,0.050867,0.02710,80224,87.776039,46.77128,86915,90.857298,48.41312,1591,161.530968,86.07143,9,11.269287,6.00482,897,6.758970,3.60150,187.670826
beemndhm3b2,timeout,,,,,,,,,,,,,,,,,,,,,
beempgmprot1b1,UNSAT,17,141.43,17,0.136025,0.09620,11318,15.059131,10.65068,14789,120.640522,85.32387,196,133.580604,94.47584,16,0.748150,0.52913,135,3.501582,2.47652,141.391286
beempgmprot1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beempgmprot7b1,UNSAT,15,304.05,15,0.127977,0.04209,29399,37.601304,12.36709,36661,257.026385,84.53609,421,291.094938,95.74125,14,0.576065,0.18947,267,7.003345,2.30340,304.043384
beempgsol2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beempgsol5b1,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,298.500213
beemplc1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beemprdcell2f1,SAT,35,491.84,35,0.009063,0.00184,1959499,281.235956,57.18051,2091007,110.655130,22.49825,37568,334.940258,68.09959,34,33.672061,6.84616,18648,8.188957,1.66497,491.838876
beemprng1b1,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.484561
beemptrsn1b1,UNSAT,17,191.65,17,0.008763,0.00457,333439,68.477782,35.73110,357482,119.269140,62.23359,2879,178.418714,93.09731,16,7.886789,4.11526,1455,1.330393,0.69419,191.647548
beemptrsn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemptrsn7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemptrsn7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether4f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether6b1,SAT,11,115.63,11,0.044243,0.03826,51098,37.705006,32.60755,54058,75.945695,65.67837,270,112.902392,97.63878,10,0.194052,0.16782,123,0.830015,0.71780,115.632730
beemrshr2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrshr2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrshr3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemsnpse4f1,UNSAT,25,128.8,25,0.116300,0.09030,92389,25.725604,19.97394,91983,99.245774,77.05667,1054,116.770222,90.66305,24,7.014985,5.44659,601,2.578959,2.00236,128.795824
beemsnpse7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemszmsk1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemszmsk1f1,UNSAT,25,74.283,25,0.009477,0.01276,392860,39.712424,53.46172,419306,28.589745,38.48813,5051,61.448945,82.72389,24,5.688656,7.65819,3014,2.845944,3.83127,74.281986
beemtlphn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemtlphn5f1,UNSAT,17,471.77,17,0.022390,0.00475,870075,247.657186,52.49617,896970,205.180185,43.49227,8188,423.995235,89.87474,16,17.797269,3.77251,4029,10.343758,2.19258,471.762404
beemtrngt2b1,UNSAT,20,82.575,20,0.015260,0.01848,202000,32.424557,39.26735,216044,44.643419,54.06485,3275,73.055012,88.47235,19,1.598396,1.93572,2163,3.246196,3.93126,82.573833
beemtrngt3f1,SAT,33,181.97,33,0.009893,0.00544,619706,85.911730,47.21181,664985,78.276118,43.01575,13959,141.152700,77.56885,32,14.192158,7.79914,8888,7.301565,4.01249,181.970847
beemtrngt4b1,UNSAT,18,193.05,18,0.019395,0.01005,341755,79.128173,40.98887,361550,102.267698,52.97528,4663,173.057390,89.64476,17,3.528432,1.82775,2696,6.190404,3.20667,193.047970
beemtrngt5f1,timeout,,,,,,,,,,,,,,,,,,,,,
bj08amba2g3f3,UNSAT,8,0.70411,8,0.004269,0.60632,2245,0.220919,31.37684,3038,0.384718,54.64100,134,0.479391,68.08729,7,0.066660,9.46763,77,0.047790,6.78755,0.704083
bjrb07amba10andenv,UNSAT,10,368.47,10,0.315628,0.08566,12661,290.220308,78.76448,14178,54.425887,14.77094,492,196.955977,53.45297,9,121.516529,32.97904,270,14.293054,3.87907,368.465952
bjrb07amba3andenv,UNSAT,7,6.2231,7,0.023208,0.37294,4625,2.521091,40.51216,5717,2.937977,47.21123,234,4.369489,70.21462,6,0.610757,9.81444,134,0.481611,7.73915,6.223047
bjrb07amba4andenv,UNSAT,7,14.107,7,0.056256,0.39878,2723,7.216887,51.15799,3477,5.240234,37.14619,145,9.244620,65.53189,6,1.298700,9.20603,84,0.731805,5.18751,14.107056
bjrb07amba5andenv,UNSAT,8,25.695,8,0.070433,0.27412,5605,14.334105,55.78683,6615,7.420058,28.87808,262,15.323582,59.63777,7,3.373681,13.13001,144,1.541651,5.99994,25.694426
bjrb07amba6andenv,UNSAT,9,78.592,9,0.115428,0.14687,9523,51.155778,65.09108,11041,20.679200,26.31240,414,49.514299,63.00244,8,14.623010,18.60645,225,4.024307,5.12056,78.591077
bjrb07amba7andenv,UNSAT,10,42.709,10,0.095412,0.22340,8165,25.243576,59.10599,9476,12.856190,30.10183,358,26.006969,60.89342,9,9.041610,21.17027,199,2.997606,7.01868,42.709000
bjrb07amba9andenv,UNSAT,10,184.08,10,0.232758,0.12644,11026,136.072115,73.91985,12622,33.680568,18.29664,462,103.370772,56.15516,9,53.413301,29.01625,263,9.886220,5.37059,184.080620
bob05,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s01,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s02,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s03,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s04,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,545.137531
bob12s05,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s06,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s07,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s08,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s09,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s10,timeout,,,,,,,,,,,,,,,,,,,,,
bob1u05cu,timeout,,,,,,,,,,,,,,,,,,,,,
bob3,UNSAT,18,1.99,18,0.002152,0.10817,45732,1.537958,77.30545,52006,0.036586,1.83900,2114,1.150099,57.80972,17,0.349207,17.55289,1041,0.259069,13.02210,1.989456
bob9234redmiter,timeout,,,,,,,,,,,,,,,,,,,,,
bob9234spec4neg,SAT,553,15.238,553,0.064744,0.42490,524103,6.529342,42.85088,450571,0.324507,2.12968,20212,3.803358,24.96074,552,3.747733,24.59569,23118,3.747044,24.59117,15.237358
bob9234spec5neg,SAT,296,116.11,296,0.034756,0.02993,934074,73.900682,63.64638,1121779,12.655047,10.89906,15620,61.119441,52.63864,295,34.455984,29.67494,15423,6.234836,5.36970,116.111367
bob9234spec6neg,SAT,288,57.833,288,0.035348,0.06112,550784,41.310232,71.43169,453972,3.154127,5.45397,13645,13.627934,23.56478,287,32.826297,56.76167,14111,5.220738,9.02745,57.831800
bob9234spec7neg,SAT,287,5.7559,287,0.028372,0.49293,220194,2.296000,39.88993,220013,0.287633,4.99724,10269,1.765962,30.68123,286,0.901204,15.65722,11544,1.837960,31.93210,5.755838
bobaesdinvdmit,timeout,,,,,,,,,,,,,,,,,,,,,
bobcohdoptdcd4,UNSAT,13,85.001,13,0.002174,0.00256,361114,47.092605,55.40296,413519,32.191237,37.87197,11401,63.533546,74.74521,12,9.782178,11.50842,5416,1.320313,1.55331,85.000161
boblivea,UNSAT,15,4.3466,15,0.004326,0.09953,51013,2.308142,53.10279,53095,1.487872,34.23106,1572,2.716337,62.49402,14,0.964154,22.18203,490,0.094403,2.17190,4.346555
boblivear,UNSAT,15,2.3345,15,0.002488,0.10658,38769,1.271778,54.47949,40578,0.778683,33.35665,1261,1.422570,60.93901,14,0.574829,24.62410,495,0.073431,3.14558,2.334416
bobmiterbm1or,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.004378
bobmitersynbm,timeout,,,,,,,,,,,,,,,,,,,,,
bobpci215,SAT,5,4.3949,5,0.012246,0.27865,5834,1.187429,27.01879,8092,0.256399,5.83411,657,0.353863,8.05181,4,0.104930,2.38758,84,0.120051,2.73164,4.394827
bobpcihm,timeout,,,,,,,,,,,,,,,,,,,,,
bobsm38584,timeout,,,,,,,,,,,,,,,,,,,,,
bobsm5378d2,UNSAT,23,6.0189,23,0.025534,0.42424,25910,2.727382,45.31431,34144,1.413413,23.48326,902,1.736869,28.85735,22,1.268440,21.07460,370,0.275202,4.57237,6.018810
bobsm9234,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmcodic,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmdct,UNSAT,12,5.7842,12,0.004157,0.07187,29092,2.924338,50.55846,28785,2.348503,40.60294,1034,3.900520,67.43554,11,1.075867,18.60051,555,0.340854,5.89298,5.784072
bobsmfpu,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc1,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc2,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc3,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmi2c,UNSAT,59,64.096,59,0.018550,0.02894,251659,25.073781,39.12243,305839,29.878578,46.61932,6306,28.951298,45.17249,58,23.392577,36.49926,4206,4.018036,6.26931,64.090552
bobsmmem,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmminiuart,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmmips,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmnut1,UNSAT,80,77.456,80,0.108171,0.13969,222271,28.766863,37.14885,260832,28.215270,36.43654,6020,37.564741,48.51023,79,16.562412,21.38831,4890,12.870153,16.62021,77.436745
bobsmnut2,UNSAT,58,1.6238,58,0.015735,0.96931,32765,0.732369,45.11559,43265,0.533071,32.83838,503,0.640409,39.45064,57,0.589523,36.31595,313,0.166269,10.24255,1.623317
bobsmoci,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmrisc,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmvhd3,timeout,,,,,,,,,,,,,,,,,,,,,
bobsynth00neg,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.005023
bobsynth01neg,UNSAT,6,0.86564,6,0.046573,5.38159,253,0.019507,2.25407,339,0.058568,6.76763,23,0.065715,7.59348,5,0.004377,0.50577,12,0.407234,47.05655,0.865414
bobsynth04neg,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.022688
bobsynth06neg,SAT,15,91.886,15,0.063031,0.06861,100417,12.085433,13.15596,114207,4.390599,4.77952,3996,13.613351,14.81923,14,1.746003,1.90066,2035,73.815662,80.35428,91.862764
bobsynth07neg,SAT,15,154.75,15,0.067985,0.04393,178639,23.183593,14.98147,198665,4.946523,3.19649,6411,24.788291,16.01844,14,1.428772,0.92329,3127,123.703323,79.93832,154.748473
bobsynth08neg,SAT,17,583.13,17,0.066243,0.01136,608865,190.159625,32.61056,671213,16.577212,2.84283,19510,179.264299,30.74212,16,14.752084,2.52984,8944,359.199197,61.59924,583.122793
bobsynth09neg,UNSAT,6,1.3373,6,0.047036,3.51734,465,0.027704,2.07170,638,0.070741,5.28999,42,0.086952,6.50225,5,0.005388,0.40291,25,0.853992,63.86128,1.337261
bobsynth11neg,SAT,8,8.9973,8,0.050406,0.56024,6898,0.508802,5.65515,8367,0.476984,5.30151,381,0.847892,9.42402,7,0.064789,0.72011,219,7.570545,84.14393,8.997137
bobsynth12neg,SAT,5,8.3577,5,0.045212,0.54097,5560,0.506712,6.06287,7080,0.476274,5.69868,364,0.912289,10.91565,4,0.000831,0.00994,198,6.967813,83.37077,8.357621
bobsynth13neg,SAT,13,79.392,13,0.059106,0.07445,90975,11.566523,14.56902,102905,3.446859,4.34161,3342,12.502580,15.74807,12,1.703949,2.14627,1660,62.875500,79.19706,79.391207
bobsynthetic2,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.935023
bobsynthetic,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,1.483602
bobtuint04neg,UNSAT,15,0.34361,15,0.013513,3.93301,2378,0.039554,11.51235,3179,0.078429,22.82706,149,0.102538,29.84408,14,0.011877,3.45685,109,0.117464,34.18835,0.343579
bobtuint05neg,UNSAT,15,0.29054,15,0.010218,3.51730,2378,0.038187,13.14495,3179,0.069827,24.03625,149,0.093008,32.01575,14,0.011687,4.02297,109,0.105840,36.43286,0.290507
bobtuint06,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.000679
bobtuint06neg,UNSAT,11,0.10442,11,0.008733,8.36542,423,0.003071,2.94174,571,0.023515,22.52524,32,0.024789,23.74562,10,0.001650,1.58055,14,0.012412,11.88957,0.104394
bobtuint07neg,UNSAT,15,0.2825,15,0.008839,3.12916,2289,0.026427,9.35562,3132,0.086994,30.79739,139,0.101622,35.97596,14,0.009417,3.33378,102,0.098578,34.89833,0.282472
bobtuint08neg,UNSAT,6,0.082959,6,0.007020,8.46436,156,0.002261,2.72620,225,0.019811,23.88709,14,0.021158,25.51124,5,0.000685,0.82594,7,0.006962,8.39442,0.082936
bobtuint09neg,UNSAT,17,0.52633,17,0.009432,1.79210,4600,0.094296,17.91647,6195,0.180084,34.21640,222,0.225067,42.76328,16,0.038033,7.22636,160,0.169466,32.19896,0.526309
bobtuint10neg,UNSAT,7,0.1135,7,0.007296,6.42984,394,0.009729,8.57400,520,0.030449,26.83417,32,0.036866,32.48936,6,0.002284,2.01285,18,0.019484,17.17091,0.113471
bobtuint11neg,UNSAT,4,0.062798,4,0.006336,10.09335,37,0.001437,2.28916,55,0.007492,11.93488,4,0.008606,13.70950,3,0.000065,0.10355,1,0.000883,1.40663,0.062774
bobtuint12neg,UNSAT,4,0.062002,4,0.006191,9.98887,30,0.002184,3.52377,43,0.005426,8.75458,3,0.007301,11.77980,3,0.000072,0.11617,1,0.001231,1.98616,0.061979
bobtuint13neg,UNSAT,8,0.17557,8,0.012911,7.35598,432,0.016508,9.40536,540,0.028976,16.50894,27,0.040214,22.91174,7,0.004588,2.61399,15,0.020638,11.75841,0.175517
bobtuint14neg,UNSAT,4,0.069844,4,0.007652,10.97517,30,0.001603,2.29916,43,0.006703,9.61403,3,0.008021,11.50442,3,0.000062,0.08893,1,0.001034,1.48305,0.069721
bobtuint15neg,UNSAT,8,0.1123,8,0.008639,7.69553,321,0.011803,10.51399,387,0.014172,12.62427,22,0.022414,19.96615,7,0.003368,3.00018,10,0.011557,10.29485,0.112260
bobtuint16neg,UNSAT,4,0.070822,4,0.007266,10.26213,30,0.001622,2.29083,41,0.008599,12.14479,3,0.009938,14.03593,3,0.000063,0.08898,1,0.001070,1.51121,0.070804
bobtuint17neg,UNSAT,9,0.12781,9,0.008777,6.86819,506,0.016066,12.57199,596,0.027635,21.62498,35,0.036543,28.59569,8,0.006787,5.31097,17,0.019692,15.40942,0.127792
bobtuint18neg,UNSAT,4,0.070549,4,0.007243,10.27055,30,0.001511,2.14259,41,0.008527,12.09126,3,0.009775,13.86092,3,0.000062,0.08792,1,0.001016,1.44069,0.070522
bobtuint19neg,UNSAT,8,0.11297,8,0.008637,7.64722,392,0.015182,13.44218,475,0.021349,18.90246,26,0.031287,27.70158,7,0.005042,4.46420,12,0.013873,12.28319,0.112943
bobtuint20neg,UNSAT,4,0.071869,4,0.007485,10.41739,30,0.001485,2.06678,41,0.008688,12.09169,3,0.009917,13.80217,3,0.000064,0.08907,1,0.001023,1.42378,0.071851
bobtuint21neg,UNSAT,8,0.1217,8,0.008425,6.92418,423,0.014892,12.23916,518,0.026648,21.90097,30,0.035744,29.37662,7,0.005407,4.44381,16,0.019084,15.68441,0.121675
bobtuint22neg,UNSAT,4,0.061264,4,0.006225,10.16426,30,0.001436,2.34472,41,0.007444,12.15466,3,0.008619,14.07322,3,0.000056,0.09144,1,0.000888,1.44994,0.061244
bobtuint23neg,UNSAT,9,0.11342,9,0.007560,6.66620,506,0.015965,14.07749,596,0.023950,21.11844,35,0.032938,29.04381,8,0.005974,5.26771,17,0.017118,15.09417,0.113408
bobtuint24neg,UNSAT,4,0.093458,4,0.008849,9.47187,30,0.001765,1.88924,41,0.009935,10.63431,3,0.011365,12.16497,3,0.000073,0.07814,1,0.001254,1.34227,0.093424
bobtuint25neg,UNSAT,8,0.10109,8,0.007341,7.26379,387,0.013952,13.80525,475,0.018774,18.57653,25,0.028168,27.87172,7,0.004156,4.11229,12,0.011568,11.44633,0.101063
bobtuint26neg,UNSAT,12,0.22139,12,0.008405,3.79683,1264,0.016546,7.47440,1798,0.065220,29.46212,87,0.073047,32.99785,11,0.007082,3.19918,54,0.052974,23.93018,0.221369
bobtuint27neg,UNSAT,17,8.4499,17,0.009827,0.11630,57425,3.939317,46.62037,68086,2.375161,28.10916,2197,4.716680,55.82018,16,1.250598,14.80037,1348,1.646410,19.48466,8.449776
bobtuint28neg,UNSAT,12,0.087618,12,0.008107,9.25531,430,0.001672,1.90883,549,0.015296,17.46258,28,0.015994,18.25945,11,0.001097,1.25238,15,0.012682,14.47833,0.087593
bobtuint29neg,UNSAT,5,0.12283,5,0.011365,9.25579,124,0.002380,1.93830,187,0.023814,19.39440,12,0.024205,19.71284,4,0.001179,0.96019,3,0.002986,2.43183,0.122788
bobtuint30neg,UNSAT,12,0.10078,12,0.008856,8.79007,433,0.001960,1.94541,560,0.017506,17.37568,27,0.018285,18.14888,11,0.001285,1.27543,14,0.012371,12.27891,0.100750
bobtuint31neg,UNSAT,23,1.09,23,0.010899,0.99990,12216,0.380807,34.93617,13857,0.316902,29.07336,453,0.488045,44.77444,22,0.199505,18.30308,280,0.302601,27.76136,1.090008
bobtuintorneg,UNSAT,3,0.056562,3,0.005945,10.51468,2,0.000002,0.00354,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.056540
bobtutt,SAT,3,3.2474,3,0.172051,5.29827,35,0.338698,10.43013,51,2.046668,63.02670,5,2.046629,63.02550,2,0.000009,0.00028,6,0.095430,2.93875,3.247303
bobtuttt,SAT,12,891.48,12,0.098300,0.01103,245011,168.659282,18.91971,307560,677.831319,76.03715,6474,759.914486,85.24501,11,56.352524,6.32146,3634,26.355241,2.95645,891.447517
cmudme1,timeout,,,,,,,,,,,,,,,,,,,,,
cmudme2,timeout,,,,,,,,,,,,,,,,,,,,,
csmacdp0,SAT,8,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.303913
csmacdp0neg,SAT,8,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.293303
csmacdp2,SAT,8,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.285671
csmacdp2neg,SAT,8,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.273450
eijkbs1512,UNSAT,181,77.631,181,0.040656,0.05237,557617,50.610413,65.19464,611321,6.676205,8.60006,20064,30.521030,39.31617,180,22.496445,28.97917,17581,8.911538,11.47955,77.629714
eijkbs3271,timeout,,,,,,,,,,,,,,,,,,,,,
eijkbs3330,UNSAT,6,44.893,6,0.006573,0.01464,53803,8.125165,18.09913,89406,25.448109,56.68669,3796,25.770557,57.40495,5,1.290216,2.87401,1040,0.685973,1.52803,44.892566
eijkbs3384,timeout,,,,,,,,,,,,,,,,,,,,,
eijkbs4863,UNSAT,6,92.826,6,0.012276,0.01322,8978,23.349543,25.15436,14587,12.779024,13.76678,776,14.167324,15.26239,5,0.343359,0.36990,398,0.749643,0.80759,92.825046
eijkbs6669,timeout,,,,,,,,,,,,,,,,,,,,,
eijks1423,timeout,,,,,,,,,,,,,,,,,,,,,
eijks208,UNSAT,26,0.13256,26,0.004447,3.35805,3149,0.050385,38.04709,3805,0.027086,20.45338,119,0.030338,22.90905,25,0.044281,33.43779,38,0.003843,2.90195,0.132428
eijks208c,UNSAT,25,0.06419,25,0.002405,3.74757,3229,0.025710,40.06233,4056,0.012994,20.24776,134,0.015137,23.58707,24,0.023041,35.90339,54,0.002645,4.12154,0.064175
eijks208o,UNSAT,8,0.031442,8,0.001362,4.33551,431,0.008382,26.68152,579,0.005276,16.79452,26,0.006545,20.83400,7,0.003933,12.51950,0,0.000000,0.00000,0.031415
eijks382,UNSAT,65,11.846,65,0.006368,0.05376,292310,7.537071,63.62851,323998,1.744839,14.73006,9747,6.788506,57.30907,64,2.418597,20.41798,4595,0.553862,4.67574,11.845430
eijks420,UNSAT,898,206.22,898,0.146554,0.07107,1782887,120.515802,58.44235,1653729,4.046279,1.96218,53827,51.041698,24.75192,897,95.361083,46.24395,54035,6.619914,3.21023,206.213118
eijks444,UNSAT,67,48.183,67,0.005204,0.01080,737114,33.945002,70.45042,800133,5.812487,12.06340,23778,29.767991,61.78133,66,8.343530,17.31640,10046,1.322599,2.74496,48.182825
eijks526,UNSAT,59,42.895,59,0.005784,0.01348,591884,30.404001,70.88078,656527,6.638607,15.47657,19375,25.959240,60.51872,58,9.784740,22.81114,7935,1.505397,3.50953,42.894565
eijks5378,UNSAT,30,132.87,30,0.032432,0.02441,385681,15.982775,12.02927,592640,79.244413,59.64251,8574,75.316366,56.68610,29,35.252762,26.53263,1209,1.570681,1.18216,132.865666
eijks641,UNSAT,3,0.49128,3,0.001122,0.22839,314,0.107155,21.81228,517,0.019104,3.88878,38,0.015923,3.24126,2,0.000694,0.14127,0,0.000000,0.00000,0.491260
eijks713,UNSAT,3,0.5906,3,0.001140,0.19303,315,0.105335,17.83561,519,0.021837,3.69750,39,0.018373,3.11097,2,0.000889,0.15053,0,0.000000,0.00000,0.590588
eijks838,timeout,,,,,,,,,,,,,,,,,,,,,
irstdme4,SAT,27,85.393,27,0.005678,0.00665,610580,60.720797,71.10797,690742,7.713061,9.03249,25176,62.310140,72.96919,26,0.835698,0.97866,12888,6.372132,7.46218,85.392396
irstdme5,SAT,28,110.1,28,0.007581,0.00689,673123,68.432991,62.15515,773748,13.341144,12.11727,30229,73.041002,66.34043,27,1.513624,1.37477,16328,10.995129,9.98647,110.100280
irstdme6,SAT,30,76.626,30,0.016251,0.02121,526794,43.665217,56.98590,594320,15.896555,20.74602,22135,52.493090,68.50684,29,2.495302,3.25653,11653,11.357507,14.82227,76.624598
kenflashp05,UNSAT,3,0.36538,3,0.016315,4.46558,26,0.038603,10.56603,36,0.033271,9.10661,2,0.034773,9.51772,2,0.003308,0.90543,0,0.000000,0.00000,0.365350
kenflashp11,UNSAT,3,0.43844,3,0.019526,4.45379,26,0.038409,8.76092,36,0.059704,13.61821,2,0.060800,13.86820,2,0.003863,0.88113,0,0.000000,0.00000,0.438413
mentorbm1and,SAT,6,733.68,6,0.098378,0.01341,175426,135.861461,18.51828,201876,127.237621,17.34283,6196,247.160870,33.68869,5,0.277471,0.03782,3202,459.930566,62.68976,733.661369
mentorbm1p00,UNSAT,9,10.093,9,0.099985,0.99066,2223,0.807242,7.99818,2560,1.067827,10.58007,139,1.387375,13.74616,8,0.356159,3.52884,81,6.833168,67.70329,10.092815
mentorbm1p01,timeout,,,,,,,,,,,,,,,,,,,,,
mentorbm1p04,UNSAT,5,5.5456,5,0.087934,1.58567,1364,0.357726,6.45071,1642,0.133679,2.41057,54,0.438034,7.89887,4,0.012060,0.21747,45,4.062163,73.25112,5.545530
mentorbm1p05,timeout,,,,,,,,,,,,,,,,,,,,,
mentorbm1p07,UNSAT,13,227.82,13,0.111710,0.04903,73795,37.807569,16.59530,83070,26.174071,11.48888,2143,56.244051,24.68784,12,3.388553,1.48738,1315,161.265504,70.78609,227.820908
mentorbm1p08,UNSAT,7,3.0698,7,0.105629,3.44101,398,0.068015,2.21568,534,0.216726,7.06015,31,0.251429,8.19065,6,0.013650,0.44467,18,1.481636,48.26637,3.069707
mentorbm1p10,SAT,10,242.27,10,0.103457,0.04271,72286,33.820100,13.96285,83793,30.149734,12.44752,2673,57.615843,23.78709,9,1.958742,0.80868,1635,175.514838,72.46248,242.214797
mentorbm1p11,SAT,8,200.34,8,0.097295,0.04857,50175,23.173985,11.56794,58358,26.860234,13.40804,1992,43.600365,21.76434,7,2.109414,1.05297,1191,148.068087,73.91234,200.329331
mentorbm1p12,SAT,6,25.059,6,0.092905,0.37084,5614,1.702017,6.79385,7101,3.197934,12.76502,334,4.345843,17.34706,5,0.082706,0.33013,198,19.022082,75.92939,25.052331
neclabakery001,UNSAT,89,13.535,89,0.009594,0.07088,128007,6.530484,48.25024,127025,5.262029,38.87831,3966,7.525048,55.59854,88,3.715744,27.45364,3301,1.029083,7.60334,13.534615
neclaftp1001,UNSAT,10,30.908,10,0.191703,0.62027,1874,11.783463,38.12612,1856,0.038185,0.12355,68,8.301624,26.86042,9,3.123336,10.10575,31,14.991012,48.50435,30.906533
neclaftp1002,timeout,,,,,,,,,,,,,,,,,,,,,
neclaftp2001,UNSAT,12,15.413,12,0.127182,0.82515,2261,7.158924,46.44669,2151,0.028929,0.18769,85,5.084632,32.98880,11,1.822279,11.82284,38,6.091687,39.52251,15.413207
neclaftp2002,timeout,,,,,,,,,,,,,,,,,,,,,
neclaftp3001,SAT,5,3.3082,5,0.076592,2.31529,214,1.224814,37.02474,232,0.536759,16.22562,9,1.637135,49.48874,4,0.024123,0.72921,8,0.365101,11.03659,3.308096
neclaftp3002,SAT,5,2.6071,5,0.080637,3.09382,261,0.539462,20.69766,299,0.437450,16.78374,12,0.858406,32.93466,4,0.023888,0.91652,10,0.458599,17.59517,2.606391
nusmvbrp,UNSAT,20,2.3409,20,0.002846,0.12158,27091,0.795218,33.97077,31935,1.310610,55.98770,904,1.659786,70.90409,19,0.378264,16.15899,535,0.121518,5.19110,2.340889
nusmvdme116,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvdme216,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvguidancep2,UNSAT,15,5.9523,15,0.009501,0.15962,16459,2.179786,36.62157,18406,3.236955,54.38257,512,4.427471,74.38387,14,0.736709,12.37710,303,0.285934,4.80384,5.952192
nusmvguidancep4,UNSAT,3,0.14971,3,0.009268,6.19225,11,0.001849,1.23538,16,0.021169,14.14369,1,0.021184,14.15371,2,0.001067,0.71290,0,0.000000,0.00000,0.149671
nusmvguidancep5,UNSAT,19,9.574,19,0.011524,0.12037,29686,4.014545,41.93241,33442,4.850427,50.66330,761,7.148593,74.66792,18,1.369968,14.30948,461,0.432471,4.51721,9.573848
nusmvguidancep6,UNSAT,9,1.7608,9,0.007587,0.43100,4284,0.569424,32.34763,5088,0.979778,55.65886,138,1.366438,77.62410,8,0.107664,6.11614,86,0.078837,4.47854,1.760327
nusmvguidancep7,UNSAT,20,19.155,20,0.011922,0.06224,56535,7.876884,41.12321,64400,9.648521,50.37247,1641,14.149446,73.87066,19,2.573193,13.43399,832,0.779648,4.07034,19.154352
nusmvguidancep8,UNSAT,17,9.0475,17,0.010140,0.11208,25130,3.455915,38.19807,26892,4.827561,53.35880,752,6.686539,73.90600,16,1.249116,13.80642,444,0.406844,4.49683,9.047356
nusmvguidancep9,UNSAT,13,8.149,13,0.009004,0.11236,23337,2.944546,36.74492,27449,4.412428,55.06258,648,6.279769,78.36509,12,0.733878,9.15805,459,0.429961,5.36547,8.013478
nusmvqueue,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvreactorp2,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvreactorp6,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvtcasp5,SAT,19,26.971,19,0.016614,0.06160,75730,9.889367,36.66737,90845,13.371937,49.57990,1850,19.506520,72.32545,18,2.195506,8.14040,1439,2.532216,9.38884,26.970480
nusmvtcastp5,SAT,18,19.727,18,0.016593,0.08411,49447,6.155118,31.20162,58635,10.765512,54.57270,1366,14.121883,71.58686,17,1.573541,7.97662,1082,2.052578,10.40496,19.726920
oski1rub00i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub01i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub02i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub03i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub04i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub05i,UNSAT,3,2.7851,3,0.431855,15.50614,2,0.000051,0.00183,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00004,0,0.000000,0.00000,2.785058
oski1rub07i,UNSAT,7,523.43,7,0.627552,0.11989,2896,18.048154,3.44807,3681,32.383620,6.18684,192,45.933322,8.77549,6,2.111072,0.40332,0,0.000000,0.00000,523.427302
oski1rub08i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub09i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub10i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub0i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub1i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub2i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub3i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub4i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub5i,timeout,,,,,,,,,,,,,,,,,,,,,
oski3ub0i,timeout,,,,,,,,,,,,,,,,,,,,,
oski3ub1i,SAT,8,263.61,8,0.145235,0.05509,12651,30.561508,11.59344,16192,62.772091,23.81245,673,87.966638,33.36995,7,0.270844,0.10274,445,167.082772,63.38247,263.610365
oski3ub2i,UNSAT,11,45.688,11,0.150922,0.33034,2489,5.133611,11.23636,3247,9.213844,20.16711,100,12.611089,27.60294,10,1.023932,2.24117,84,28.665826,62.74328,45.687482
oski3ub3i,SAT,8,189.87,8,0.140700,0.07411,9381,21.707528,11.43323,11984,45.796141,24.12057,487,63.755340,33.57958,7,0.160418,0.08449,329,119.483625,62.93135,189.863435
oski3ub4i,SAT,8,271.99,8,0.137605,0.05059,14632,33.072857,12.15975,18539,68.492103,25.18218,828,95.289066,35.03450,7,0.966446,0.35533,445,167.051790,61.41917,271.986387
oski3ub5i,SAT,8,455.89,8,0.140557,0.03083,26625,62.041185,13.60909,32920,104.373669,22.89496,1263,157.252536,34.49424,7,0.334037,0.07327,780,285.290506,62.58010,455.880530
oski4ui,timeout,,,,,,,,,,,,,,,,,,,,,
oski5ui,timeout,,,,,,,,,,,,,,,,,,,,,
pdtfifo1to0,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsam2901,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsbufferalloc,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmscoherence,UNSAT,8,30.042,8,0.004358,0.01451,72905,8.614410,28.67454,90807,19.617749,65.30104,2843,23.166803,77.11467,7,2.897971,9.64639,1316,0.876118,2.91631,30.042018
pdtpmseisenberg,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsfpmult,UNSAT,6,4.291,6,0.004427,0.10317,10304,0.638565,14.88187,15771,2.590183,60.36466,710,2.672734,62.28853,5,0.216257,5.03991,252,0.131307,3.06013,4.290893
pdtpmsgigamax,UNSAT,4,2.6137,4,0.003480,0.13315,3162,0.799707,30.59749,5130,1.109262,42.44133,253,1.676421,64.14133,3,0.027242,1.04230,67,0.038793,1.48425,2.613636
pdtpmsgoodbakery,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsheap,UNSAT,19,8.3496,19,0.006962,0.08338,42034,3.178228,38.06511,48455,4.237567,50.75264,1785,5.131475,61.45882,18,1.796699,21.51877,870,0.440629,5.27734,8.349452
pdtpmsmiim,UNSAT,35,2.1431,35,0.011983,0.55917,33018,0.944363,44.06723,40215,0.546829,25.51693,1176,1.126524,52.56749,34,0.310555,14.49157,727,0.390259,18.21083,2.143005
pdtpmsns2,UNSAT,18,151.59,18,0.012448,0.00821,357643,79.367489,52.35719,351690,58.702213,38.72471,10333,95.756728,63.16886,17,36.278991,23.93255,5135,7.023754,4.63343,151.588505
pdtpmsns3,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmspalu,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsretherrtf,UNSAT,43,46.837,43,0.009515,0.02032,498171,37.987613,81.10695,548395,0.386255,0.82469,17086,24.413282,52.12454,42,13.706149,29.26385,7837,3.056458,6.52581,46.836448
pdtpmsrethersqo,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmssfeistel,UNSAT,13,622.23,13,0.029426,0.00473,301659,175.148769,28.14980,365260,396.688571,63.75555,12819,475.271137,76.38529,12,54.421875,8.74665,6476,30.689962,4.93247,622.202433
pdtpmstimeout,UNSAT,10,31.862,10,0.004856,0.01524,57963,13.225168,41.50778,67279,16.676373,52.33954,2118,25.642587,80.48041,9,2.493121,7.82477,917,0.523541,1.64316,31.861900
pdtpmstwo,UNSAT,4,0.10154,4,0.002193,2.16017,758,0.016844,16.59180,1202,0.026729,26.32880,96,0.035249,34.72124,3,0.000593,0.58412,30,0.008925,8.79137,0.101520
pdtpmsudc12,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsudc16,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsudc8,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsviper,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsvsa16a,UNSAT,8,84.153,8,0.041585,0.04942,58941,41.707375,49.56211,65630,22.701430,26.97678,3252,40.355778,47.95596,7,18.062840,21.46461,169,0.701098,0.83314,84.151742
pdtpmsvsar,UNSAT,9,5.567,9,0.016298,0.29277,13491,2.499522,44.90014,16285,1.412871,25.38009,724,2.242863,40.28965,8,1.123339,20.17909,62,0.078684,1.41344,5.566847
pdtswvibs8x8p0,SAT,6,0.21761,6,0.009618,4.42036,472,0.026123,12.00594,664,0.052337,24.05370,47,0.057592,26.46886,5,0.004738,2.17755,38,0.051177,23.52057,0.217584
pdtswvibs8x8p1,UNSAT,55,48.797,55,0.022504,0.04612,153787,26.251764,53.79879,166825,16.239004,33.27924,4417,28.425543,58.25360,54,11.896897,24.38079,3199,4.738873,9.71156,48.796199
pdtswvqis10x6p0,SAT,27,5.0781,27,0.018544,0.36519,25372,2.961248,58.31556,29313,0.542560,10.68458,1160,3.101504,61.07761,26,0.044777,0.88179,733,1.293979,25.48220,5.077972
pdtswvqis10x6p1,UNSAT,102,88.389,102,0.041141,0.04655,318719,65.427512,74.02352,334687,6.689045,7.56787,8330,45.422870,51.39062,101,22.994188,26.01521,5817,11.729356,13.27038,88.387466
pdtswvqis10x6p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvqis8x8p0,SAT,32,1.7433,32,0.025982,1.49046,8752,0.683196,39.19148,10333,0.126708,7.26859,432,0.588176,33.74066,31,0.127482,7.31299,348,0.660318,37.87908,1.743226
pdtswvqis8x8p1,UNSAT,81,80.474,81,0.037309,0.04636,255050,57.939571,71.99896,256673,8.467856,10.52263,6854,40.076402,49.80118,80,22.232861,27.62780,5175,11.102178,13.79619,80.472790
pdtswvqis8x8p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvrod6x8p1,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvrod6x8p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvroz10x6p1,UNSAT,48,5.0153,48,0.016591,0.33082,35976,3.322497,66.24886,38416,0.394486,7.86585,1400,2.425520,48.36361,47,1.044401,20.82481,955,0.998691,19.91338,5.015176
pdtswvroz10x6p2,UNSAT,94,39.2,94,0.030905,0.07884,190893,31.348049,79.97121,195454,1.644436,4.19508,5252,21.384337,54.55304,93,9.940160,25.35809,4143,4.523927,11.54088,39.199168
pdtswvroz8x8p1,UNSAT,47,8.9773,47,0.017875,0.19912,54991,6.448154,71.82845,58882,0.725123,8.07742,1952,5.435372,60.54668,46,1.288264,14.35046,1167,1.350054,15.03877,8.977159
pdtswvroz8x8p2,UNSAT,84,32.349,84,0.028926,0.08942,148376,24.591876,76.02186,154455,2.433508,7.52280,3910,17.036609,52.66596,83,8.459068,26.14986,3195,3.861844,11.93827,32.348427
pdtswvsam4x8p4,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvsam6x8p0,SAT,17,2.0971,17,0.031146,1.48527,7652,0.877468,41.84423,9057,0.190782,9.09791,421,0.899653,42.90217,16,0.057399,2.73721,317,0.720580,34.36264,2.096987
pdtswvsam6x8p1,UNSAT,15,0.75775,15,0.027379,3.61343,2499,0.224099,29.57618,2865,0.150012,19.79831,136,0.270198,35.66024,14,0.069917,9.22752,91,0.190558,25.14950,0.757701
pdtswvsam6x8p2,UNSAT,11,0.48739,11,0.027391,5.62043,880,0.074191,15.22344,1056,0.055619,11.41261,58,0.089314,18.32657,10,0.028302,5.80736,45,0.105708,21.69050,0.487347
pdtswvsam6x8p3,UNSAT,34,175.26,34,0.038630,0.02204,602378,133.914121,76.40918,641603,9.629168,5.49424,14037,117.781906,67.20441,33,20.094153,11.46539,9454,21.826349,12.45375,175.259193
pdtswvsam6x8p4,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtma6x4p2,UNSAT,47,71.639,47,0.016488,0.02302,418380,51.341898,71.66833,482873,8.625181,12.03992,13862,47.124898,65.78180,46,8.525031,11.90012,11446,8.224573,11.48071,71.638197
pdtswvtma6x4p3,UNSAT,57,496.06,57,0.014533,0.00293,1982295,377.649260,76.12986,2208871,41.713706,8.40902,55236,302.976788,61.07673,56,93.049209,18.75768,45343,34.479258,6.95063,496.059288
pdtswvtma6x6p1,UNSAT,47,104.08,47,0.018735,0.01800,376166,59.274543,56.95330,413931,31.513048,30.27897,9427,68.787855,66.09407,46,15.889947,15.26768,8276,8.288838,7.96424,104.075688
pdtswvtma6x6p2,UNSAT,60,874.85,60,0.020271,0.00232,2240962,467.071069,53.39197,2524824,299.593849,34.24726,55262,559.189732,63.92226,59,171.599861,19.61597,44901,44.706235,5.11047,874.796516
pdtswvtma6x6p3,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtms10x8p1,UNSAT,20,73.393,20,0.011711,0.01596,241618,31.211663,42.52692,271821,35.589731,48.49219,5828,50.148972,68.32963,19,13.735330,18.71484,4653,3.947688,5.37886,73.392713
pdtswvtms12x8p1,UNSAT,20,59.984,20,0.008324,0.01388,183580,23.729256,39.56007,211481,31.436060,52.40841,4472,40.002473,66.68985,19,12.952305,21.59335,3308,2.867456,4.78046,59.982852
pdtswvtms14x8p1,UNSAT,24,64.145,24,0.013119,0.02045,179629,22.967485,35.80572,210418,36.263923,56.53453,3603,37.577142,58.58180,23,20.431206,31.85173,2743,2.571203,4.00844,64.144735
pdtvisbakery0,UNSAT,26,13.426,26,0.034458,0.25665,14664,7.040388,52.43787,15686,4.519434,33.66142,641,8.242116,61.38852,25,2.026872,15.09645,474,1.371862,10.21783,13.426152
pdtvisbakery1,UNSAT,24,11.378,24,0.030041,0.26404,10854,5.275991,46.37182,11588,4.622963,40.63222,525,6.906999,60.70711,23,1.842310,16.19246,383,1.090215,9.58214,11.377579
pdtvisbakery2,UNSAT,26,10.651,26,0.030792,0.28909,10727,5.101869,47.89917,10799,4.025979,37.79812,462,5.913818,55.52220,25,2.132835,20.02424,375,1.089215,10.22615,10.651268
pdtvisbufferalloc,timeout,,,,,,,,,,,,,,,,,,,,,
pdtviscoherence4,UNSAT,7,1.2338,7,0.005921,0.47990,2019,0.337272,27.33601,2801,0.712105,57.71636,103,0.883188,71.58269,6,0.049530,4.01442,65,0.053815,4.36172,1.233801
pdtviscoherence5,UNSAT,8,1.3897,8,0.007423,0.53414,1843,0.379102,27.27926,2619,0.770707,55.45820,96,0.940917,67.70609,7,0.078144,5.62305,58,0.050885,3.66156,1.389708
pdtviseisenberg0,UNSAT,22,8.7462,22,0.009867,0.11282,27512,5.496610,62.84682,28214,2.485280,28.41605,939,5.755045,65.80170,21,1.604751,18.34831,577,0.549701,6.28514,8.746043
pdtviseisenberg1,UNSAT,17,2.1657,17,0.009025,0.41673,8399,1.562013,72.12525,8716,0.275348,12.71407,324,1.290597,59.59274,16,0.395969,18.28369,205,0.188795,8.71752,2.165695
pdtviseisenberg2,UNSAT,13,1.1329,13,0.011191,0.98784,3314,0.634202,55.98134,3719,0.199003,17.56610,157,0.613560,54.15926,12,0.143264,12.64599,114,0.116925,10.32103,1.132881
pdtvisgigamax0,UNSAT,4,0.34801,4,0.003494,1.00407,114,0.101017,29.02921,195,0.081806,23.50855,11,0.098050,28.17658,3,0.000656,0.18851,6,0.002843,0.81699,0.347984
pdtvisgigamax1,UNSAT,5,0.4329,5,0.003355,0.77506,300,0.089714,20.72553,443,0.143049,33.04687,22,0.164506,38.00382,4,0.006018,1.39027,13,0.005976,1.38056,0.432867
pdtvisgigamax2,UNSAT,4,0.29747,4,0.003205,1.07752,112,0.089717,30.16296,193,0.097848,32.89661,11,0.122833,41.29659,3,0.000661,0.22223,6,0.002846,0.95683,0.297441
pdtvisgoodbakery0,UNSAT,26,8.7609,26,0.033747,0.38521,10340,5.035520,57.47824,11001,2.275055,25.96875,463,4.847486,55.33191,25,1.631580,18.62376,338,0.982250,11.21195,8.760742
pdtvisgoodbakery1,UNSAT,24,13.238,24,0.032476,0.24532,12864,6.302048,47.60479,13903,5.230149,39.50782,602,8.265048,62.43302,23,1.873555,14.15257,438,1.234874,9.32807,13.238264
pdtvisgoodbakery2,UNSAT,27,13.149,27,0.030115,0.22904,12740,6.339647,48.21522,12999,5.186497,39.44511,558,8.104536,61.63781,26,2.288620,17.40575,429,1.228242,9.34121,13.148644
pdtvisns2p0,UNSAT,12,3.4357,12,0.009958,0.28984,6845,1.370190,39.88108,7771,1.605065,46.71741,311,2.338221,68.05683,11,0.388815,11.31694,163,0.164880,4.79904,3.435689
pdtvisns2p1,UNSAT,13,5.364,13,0.010800,0.20135,11389,2.177275,40.59118,12830,2.589410,48.27465,518,3.717562,69.30692,12,0.700569,13.06078,327,0.346938,6.46800,5.363912
pdtvisns2p2,UNSAT,7,1.3023,7,0.009036,0.69387,1318,0.530762,40.75687,1645,0.511161,39.25172,81,0.862334,66.21806,6,0.034943,2.68325,41,0.042817,3.28789,1.302264
pdtvisns3p00,UNSAT,10,26.031,10,0.014524,0.05580,27781,11.800241,45.33289,30466,12.639392,48.55665,1005,21.276146,81.73640,9,1.904130,7.31508,539,0.964229,3.70427,26.030197
pdtvisns3p01,UNSAT,14,21.643,14,0.016771,0.07749,22194,8.720905,40.29442,23722,11.494932,53.11165,827,16.659404,76.97379,13,2.353549,10.87443,470,0.825365,3.81355,21.642958
pdtvisns3p02,UNSAT,10,18.67,10,0.016401,0.08785,18769,7.939628,42.52672,21476,9.507891,50.92675,707,15.545779,83.26725,9,0.776437,4.15880,368,0.650181,3.48254,18.669739
pdtvisns3p03,UNSAT,7,18.616,7,0.012490,0.06709,14018,7.894594,42.40719,17075,9.738786,52.31359,640,16.058564,86.26138,6,0.407365,2.18823,307,0.551050,2.96006,18.616169
pdtvisns3p04,UNSAT,10,96.324,10,0.016053,0.01667,136977,48.708328,50.56786,142185,42.116396,43.72427,4085,75.314597,78.18988,9,11.472144,11.91012,2046,3.823391,3.96936,96.322693
pdtvisns3p05,UNSAT,12,25.931,12,0.016130,0.06220,26727,11.435511,44.10031,28719,12.979748,50.05556,968,20.557465,79.27853,11,2.517899,9.71011,564,1.031969,3.97972,25.930683
pdtvisns3p06,UNSAT,11,35.182,11,0.013724,0.03901,37172,16.022153,45.54159,40211,17.391916,49.43502,1261,29.121999,82.77678,10,2.662160,7.56696,672,1.227412,3.48881,35.181364
pdtvisns3p07,UNSAT,12,19.029,12,0.016051,0.08435,21342,8.011810,42.10479,23766,9.771253,51.35126,812,14.751172,77.52243,11,1.994453,10.48153,444,0.794501,4.17537,19.028262
pdtvisns3p08,UNSAT,9,4.3416,9,0.015043,0.34649,4822,1.609846,37.07997,5762,2.134662,49.16818,236,3.095266,71.29400,8,0.291299,6.70956,128,0.223048,5.13752,4.341552
pdtvisns3p09,UNSAT,11,5.0367,11,0.015552,0.30878,4945,2.093249,41.56019,5830,2.331555,46.29161,211,3.655840,72.58448,10,0.358061,7.10908,132,0.226977,4.50649,5.036669
pdtvisrethersqo4,UNSAT,48,11.176,48,0.007824,0.07001,115687,6.683299,59.80291,123726,3.259639,29.16762,3647,6.319820,56.55046,47,3.271448,29.27329,2094,0.661677,5.92076,11.175541
pdtvissfeistel,UNSAT,16,267.9,16,0.039568,0.01477,115099,57.612384,21.50571,133290,201.092561,75.06437,3483,221.609410,82.72296,15,21.371095,7.97746,2308,7.095995,2.64881,267.893482
pdtvissoap1,UNSAT,11,5.047,11,0.017659,0.34989,7196,1.412546,27.98801,8662,2.763384,54.75335,387,3.127681,61.97148,10,0.643857,12.75730,246,0.454071,8.99691,5.046968
pdtvissoap2,UNSAT,12,1.5547,12,0.016116,1.03665,4127,0.501088,32.23223,5269,0.571186,36.74124,223,0.715484,46.02314,11,0.297281,19.12245,92,0.161106,10.36306,1.554618
pdtvistimeout0,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvisvending01,UNSAT,19,39.313,19,0.004825,0.01228,185911,16.565469,42.16888,210257,20.100331,51.16719,5280,27.166388,69.15447,18,7.805838,19.87046,2831,1.167163,2.97112,39.283635
pdtvisvsa16a27,UNSAT,8,1.3621,8,0.017672,1.29744,3350,0.329588,24.19762,4146,0.525229,38.56114,185,0.713056,52.35098,7,0.054192,3.97866,85,0.209464,15.37838,1.362068
pdtvisvsa16a29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvisvsar27,UNSAT,7,0.23713,7,0.010566,4.45644,1018,0.041583,17.53854,1254,0.047563,20.06074,56,0.077573,32.71811,6,0.009290,3.91826,29,0.021945,9.25578,0.237095
pdtvisvsar29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip00,UNSAT,6,0.18997,6,0.020019,10.53964,105,0.002960,1.55839,131,0.012646,6.65789,8,0.013894,7.31494,5,0.000815,0.42908,2,0.003372,1.77530,0.189940
pdtvsar8multip01,UNSAT,3,0.20634,3,0.016808,8.14673,58,0.002399,1.16278,88,0.012185,5.90599,8,0.012209,5.91762,2,0.000454,0.22005,0,0.000000,0.00000,0.206316
pdtvsar8multip02,UNSAT,4,0.11419,4,0.019822,17.36411,29,0.000266,0.23302,35,0.004867,4.26350,3,0.004944,4.33095,3,0.000070,0.06132,0,0.000000,0.00000,0.114155
pdtvsar8multip03,UNSAT,5,2.5178,5,0.016432,0.65264,10530,1.274609,50.62466,11670,0.267171,10.61144,448,1.472052,58.46666,4,0.065193,2.58932,0,0.000000,0.00000,2.517763
pdtvsar8multip04,UNSAT,6,0.27907,6,0.017613,6.31193,511,0.017854,6.39830,620,0.017897,6.41371,25,0.032612,11.68709,5,0.002385,0.85471,10,0.015832,5.67368,0.279043
pdtvsar8multip05,UNSAT,8,4.5358,8,0.018835,0.41526,21043,2.629718,57.97769,23077,0.731756,16.13311,672,3.047425,67.18693,7,0.247586,5.45856,384,0.620364,13.67724,4.535741
pdtvsar8multip06,UNSAT,5,0.25394,5,0.014244,5.60975,1131,0.046966,18.49674,1341,0.020529,8.08499,43,0.063632,25.06035,4,0.003118,1.22797,20,0.029269,11.52709,0.253915
pdtvsar8multip07,UNSAT,9,7.4372,9,0.017741,0.23855,37473,4.638065,62.36390,40956,0.909842,12.23383,1080,4.854786,65.27795,8,0.590083,7.93432,528,0.810899,10.90343,7.437099
pdtvsar8multip08,UNSAT,5,0.26944,5,0.016716,6.20453,537,0.021219,7.87592,654,0.034285,12.72567,23,0.053119,19.71635,4,0.002405,0.89267,10,0.016215,6.01857,0.269416
pdtvsar8multip09,UNSAT,5,0.24977,5,0.017321,6.93559,559,0.023902,9.57072,655,0.008782,3.51644,23,0.030308,12.13577,4,0.002344,0.93857,10,0.016378,6.55799,0.249741
pdtvsar8multip10,UNSAT,8,4.5159,8,0.017393,0.38516,21156,2.656354,58.82375,23174,0.710246,15.72807,673,3.045189,67.43432,7,0.251789,5.57575,384,0.629521,13.94046,4.515785
pdtvsar8multip11,UNSAT,3,0.22075,3,0.017057,7.72782,74,0.010982,4.97549,104,0.009393,4.25558,8,0.020013,9.06706,2,0.000406,0.18394,0,0.000000,0.00000,0.220722
pdtvsar8multip12,UNSAT,4,0.42608,4,0.017759,4.16838,411,0.030799,7.22912,564,0.174718,41.00967,36,0.180204,42.29734,3,0.013958,3.27621,0,0.000000,0.00000,0.426041
pdtvsar8multip13,UNSAT,4,0.5303,4,0.016985,3.20310,579,0.012556,2.36786,864,0.233383,44.01227,48,0.237672,44.82111,3,0.005198,0.98026,0,0.000000,0.00000,0.530268
pdtvsar8multip14,UNSAT,4,0.17742,4,0.015613,8.80186,210,0.006988,3.93950,249,0.016259,9.16604,11,0.018883,10.64533,3,0.002049,1.15513,0,0.000000,0.00000,0.177383
pdtvsar8multip15,UNSAT,4,0.33316,4,0.015679,4.70639,544,0.008872,2.66312,689,0.113206,33.98120,41,0.100273,30.09909,3,0.014284,4.28765,0,0.000000,0.00000,0.333143
pdtvsar8multip16,UNSAT,3,0.057343,3,0.012939,22.57052,2,0.000002,0.00349,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00174,0,0.000000,0.00000,0.057327
pdtvsar8multip17,UNSAT,3,0.13179,3,0.013313,10.10306,20,0.006519,4.94718,28,0.013316,10.10533,2,0.015467,11.73770,2,0.001983,1.50487,0,0.000000,0.00000,0.131772
pdtvsar8multip18,UNSAT,3,0.11506,3,0.013360,11.61345,2,0.000037,0.03216,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.115039
pdtvsar8multip19,UNSAT,4,0.18146,4,0.013932,7.67861,228,0.003960,2.18255,322,0.025972,14.31445,25,0.028735,15.83728,3,0.001276,0.70327,0,0.000000,0.00000,0.181439
pdtvsar8multip20,UNSAT,3,0.10407,3,0.013066,12.55923,137,0.014916,14.33748,195,0.014708,14.13755,15,0.029285,28.14918,2,0.000250,0.24030,0,0.000000,0.00000,0.104035
pdtvsar8multip21,UNSAT,4,0.11319,4,0.014010,12.38037,55,0.001013,0.89517,74,0.006973,6.16191,6,0.007104,6.27767,3,0.000109,0.09632,0,0.000000,0.00000,0.113163
pdtvsar8multip22,UNSAT,4,0.20475,4,0.014913,7.28455,165,0.001680,0.82063,217,0.009949,4.85978,17,0.011170,5.45621,3,0.000645,0.31506,0,0.000000,0.00000,0.204721
pdtvsar8multip23,UNSAT,4,0.22983,4,0.016752,7.29013,82,0.001119,0.48697,113,0.014313,6.22873,9,0.014885,6.47765,3,0.000859,0.37382,0,0.000000,0.00000,0.229790
pdtvsar8multip24,UNSAT,4,0.15969,4,0.016430,10.29023,19,0.000178,0.11148,22,0.004658,2.91734,2,0.004654,2.91483,3,0.000101,0.06326,0,0.000000,0.00000,0.159666
pdtvsar8multip25,UNSAT,4,0.1107,4,0.015855,14.32638,82,0.000528,0.47709,113,0.017579,15.88416,9,0.015839,14.31192,3,0.001690,1.52706,0,0.000000,0.00000,0.110670
pdtvsar8multip26,UNSAT,4,0.13132,4,0.015498,11.80350,55,0.000393,0.29931,74,0.007876,5.99848,6,0.008069,6.14547,3,0.000194,0.14775,0,0.000000,0.00000,0.131300
pdtvsar8multip27,UNSAT,8,0.74158,8,0.017851,2.40728,2241,0.188861,25.46865,2732,0.227548,30.68575,114,0.375235,50.60192,7,0.026108,3.52077,58,0.102376,13.80581,0.741543
pdtvsar8multip28,UNSAT,3,0.058555,3,0.013048,22.29627,2,0.000003,0.00513,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.058521
pdtvsar8multip29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip30,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip31,UNSAT,4,0.29209,4,0.016504,5.65076,226,0.004452,1.52431,345,0.031028,10.62359,25,0.033399,11.43539,3,0.001604,0.54919,0,0.000000,0.00000,0.292067
pdtvsar8multip32,UNSAT,3,0.35114,3,0.016872,4.80544,2,0.187117,53.29420,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.351102
pdtvsarmultip00,UNSAT,6,0.064361,6,0.006915,10.74676,105,0.002066,3.21082,131,0.005568,8.65335,8,0.006670,10.36600,5,0.000870,1.35209,2,0.001368,2.12604,0.064345
pdtvsarmultip01,UNSAT,3,0.097108,3,0.009004,9.27502,37,0.001214,1.25054,55,0.003246,3.34370,5,0.003269,3.36740,2,0.000360,0.37084,0,0.000000,0.00000,0.097078
pdtvsarmultip02,UNSAT,4,0.038638,4,0.007054,18.26893,29,0.000145,0.37553,35,0.001112,2.87993,3,0.001167,3.02238,3,0.000058,0.15021,0,0.000000,0.00000,0.038612
pdtvsarmultip03,UNSAT,5,0.33319,5,0.006664,2.00019,2880,0.125019,37.52431,3223,0.029510,8.85739,150,0.143317,43.01644,4,0.011277,3.38478,0,0.000000,0.00000,0.333168
pdtvsarmultip04,UNSAT,6,0.083304,6,0.006866,8.24497,364,0.006156,7.39237,438,0.005996,7.20024,19,0.010778,12.94266,5,0.001398,1.67878,7,0.005224,6.27319,0.083275
pdtvsarmultip05,UNSAT,8,0.68975,8,0.010100,1.46438,6015,0.349249,50.63708,6637,0.080643,11.69231,224,0.371221,53.82277,7,0.052233,7.57318,120,0.088778,12.87179,0.689710
pdtvsarmultip06,UNSAT,5,0.22251,5,0.009187,4.12951,1127,0.055237,24.82874,1337,0.010371,4.66171,43,0.061350,27.57650,4,0.003409,1.53233,20,0.017068,7.67198,0.222472
pdtvsarmultip07,UNSAT,9,1.2771,9,0.009106,0.71302,12682,0.791133,61.94728,13750,0.118431,9.27338,438,0.756548,59.23920,8,0.143472,11.23414,170,0.125856,9.85477,1.277107
pdtvsarmultip08,UNSAT,5,0.17217,5,0.009506,5.52324,535,0.022919,13.31656,651,0.014500,8.42489,23,0.034835,20.24008,4,0.002509,1.45780,10,0.008726,5.07004,0.172109
pdtvsarmultip09,UNSAT,5,0.10952,5,0.006621,6.04718,557,0.021382,19.52890,652,0.002703,2.46874,23,0.022143,20.22395,4,0.002008,1.83397,10,0.007429,6.78516,0.109489
pdtvsarmultip10,UNSAT,8,0.69228,8,0.009729,1.40582,6001,0.356549,51.52055,6618,0.085128,12.30081,223,0.383317,55.38847,7,0.051979,7.51085,120,0.091417,13.20956,0.692052
pdtvsarmultip11,UNSAT,3,0.099879,3,0.008731,8.74525,47,0.003346,3.35146,65,0.003135,3.14012,5,0.006232,6.24217,2,0.000342,0.34256,0,0.000000,0.00000,0.099837
pdtvsarmultip12,UNSAT,4,0.23971,4,0.010936,4.56292,411,0.021718,9.06159,564,0.089815,37.47429,36,0.097399,40.63863,3,0.007627,3.18228,0,0.000000,0.00000,0.239671
pdtvsarmultip13,UNSAT,4,0.15143,4,0.006398,4.22558,353,0.003709,2.44962,530,0.061078,40.33921,30,0.062876,41.52671,3,0.002422,1.59962,0,0.000000,0.00000,0.151411
pdtvsarmultip14,UNSAT,4,0.11812,4,0.008305,7.03343,210,0.007861,6.65741,249,0.008427,7.13675,11,0.014296,12.10715,3,0.001578,1.33639,0,0.000000,0.00000,0.118079
pdtvsarmultip15,UNSAT,4,0.20082,4,0.009465,4.71402,544,0.008901,4.43312,689,0.052822,26.30787,41,0.051031,25.41587,3,0.007786,3.87780,0,0.000000,0.00000,0.200784
pdtvsarmultip16,UNSAT,3,0.028745,3,0.006201,21.58371,2,0.000002,0.00696,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00348,0,0.000000,0.00000,0.028730
pdtvsarmultip17,UNSAT,3,0.065901,3,0.006316,9.58698,20,0.002176,3.30292,28,0.005894,8.94643,2,0.006136,9.31376,2,0.001184,1.79718,0,0.000000,0.00000,0.065881
pdtvsarmultip18,UNSAT,3,0.091417,3,0.008309,9.09200,2,0.000028,0.03064,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00109,0,0.000000,0.00000,0.091388
pdtvsarmultip19,UNSAT,4,0.08401,4,0.006295,7.49512,147,0.001867,2.22294,205,0.007263,8.64766,16,0.008426,10.03239,3,0.000859,1.02277,0,0.000000,0.00000,0.083988
pdtvsarmultip20,UNSAT,3,0.048719,3,0.006208,12.74900,110,0.005450,11.19234,156,0.005483,11.26011,12,0.010698,21.96985,2,0.000224,0.46002,0,0.000000,0.00000,0.048694
pdtvsarmultip21,UNSAT,4,0.093636,4,0.009888,10.56399,55,0.000711,0.75961,74,0.004001,4.27453,6,0.004188,4.47431,3,0.000177,0.18910,0,0.000000,0.00000,0.093601
pdtvsarmultip22,UNSAT,4,0.11779,4,0.009288,7.88810,105,0.000939,0.79747,139,0.003917,3.32662,11,0.004530,3.84723,3,0.000430,0.36519,0,0.000000,0.00000,0.117747
pdtvsarmultip23,UNSAT,4,0.11976,4,0.009341,7.80179,55,0.000714,0.59635,74,0.004441,3.70921,6,0.004800,4.00905,3,0.000708,0.59134,0,0.000000,0.00000,0.119729
pdtvsarmultip24,UNSAT,4,0.09809,4,0.011321,11.54603,19,0.000150,0.15298,22,0.002101,2.14276,2,0.002148,2.19070,3,0.000108,0.11015,0,0.000000,0.00000,0.098051
pdtvsarmultip25,UNSAT,4,0.041638,4,0.006464,15.53249,55,0.000286,0.68724,74,0.004316,10.37101,6,0.004020,9.65975,3,0.000476,1.14379,0,0.000000,0.00000,0.041616
pdtvsarmultip26,UNSAT,4,0.059631,4,0.006498,10.90067,55,0.000319,0.53514,74,0.002801,4.69880,6,0.002971,4.98398,3,0.000181,0.30364,0,0.000000,0.00000,0.059611
pdtvsarmultip27,UNSAT,8,0.19114,8,0.006436,3.36759,1321,0.051283,26.83344,1588,0.044016,23.03104,68,0.082761,43.30407,7,0.009971,5.21725,38,0.024439,12.78752,0.191116
pdtvsarmultip28,UNSAT,3,0.059657,3,0.011567,19.40153,2,0.000005,0.00839,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00168,0,0.000000,0.00000,0.059619
pdtvsarmultip29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsarmultip30,UNSAT,3,0.060055,3,0.010660,17.76163,2,0.000005,0.00833,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00167,0,0.000000,0.00000,0.060017
pdtvsarmultip31,UNSAT,4,0.12516,4,0.008208,6.55937,145,0.002625,2.09775,219,0.009238,7.38249,16,0.010719,8.56602,3,0.001006,0.80394,0,0.000000,0.00000,0.125134
pdtvsarmultip32,UNSAT,16,35.871,16,0.012866,0.03587,208884,26.744961,74.55859,229515,2.563426,7.14622,6047,20.278700,56.53219,15,7.983942,22.25733,3183,2.524720,7.03832,35.871067
pj2005,UNSAT,9,10.931,9,0.059919,0.54817,4029,2.325833,21.27784,4952,7.049863,64.49553,154,8.508333,77.83832,8,0.570678,5.22084,102,0.806844,7.38140,10.930777
pj2006,UNSAT,8,23.556,8,0.120037,0.50958,3517,5.702939,24.20999,4390,13.040775,55.36040,163,16.916316,71.81276,7,1.078367,4.57786,101,2.813667,11.94451,23.556144
pj2008,UNSAT,5,9.5582,5,0.063773,0.66722,1391,0.547341,5.72650,2054,7.873790,82.37867,60,8.188345,85.66967,4,0.166248,1.73935,11,0.086776,0.90788,9.558044
pj2009,UNSAT,4,1.8729,4,0.059298,3.16614,280,0.224236,11.97280,385,0.833275,44.49166,18,1.004764,53.64810,3,0.039836,2.12699,6,0.038937,2.07899,1.872879
pj2013,UNSAT,3,2.2334,3,0.128529,5.75499,20,0.027523,1.23236,32,0.598206,26.78516,2,0.596328,26.70107,2,0.011707,0.52419,0,0.000000,0.00000,2.233349
pj2016,UNSAT,6,352.59,6,0.112758,0.03198,87592,163.311118,46.31885,97875,148.341690,42.07317,1807,289.753324,82.18082,5,6.296602,1.78586,1381,37.241062,10.56244,352.580246
pj2017,UNSAT,38,744.78,38,0.211962,0.02846,136234,364.389974,48.92917,134020,341.318970,45.83127,2192,500.346414,67.18499,37,184.822685,24.81742,1220,29.509472,3.96244,744.729503
pj2018,UNSAT,16,106.3,16,0.105388,0.09914,29498,45.441151,42.74783,30517,52.557968,49.44283,686,81.244775,76.42935,15,12.802969,12.04413,381,5.729601,5.39000,106.300495
pj2019,UNSAT,4,33.008,4,0.077677,0.23534,1305,6.372930,19.30834,1940,18.458763,55.92532,64,19.722059,59.75278,3,0.523225,1.58524,0,0.000000,0.00000,33.006095
prodcellp0neg,SAT,54,43.966,54,0.019357,0.04403,361884,34.304589,78.03807,361677,2.158408,4.91007,6319,17.901857,40.72418,53,19.090848,43.42897,2236,1.490530,3.39074,43.958788
prodcellp1,SAT,88,86.498,88,0.026178,0.03026,611721,69.918719,80.83343,574769,3.124127,3.61182,8520,26.379494,30.49748,87,48.616693,56.20603,4664,3.137849,3.62768,86.497285
prodcellp1neg,SAT,80,92.63,80,0.026608,0.02873,674361,74.708768,80.67425,662589,3.307843,3.57197,9593,30.651308,33.09881,79,49.991484,53.98329,4827,3.233999,3.49223,92.605474
prodcellp2,SAT,87,159.91,87,0.028490,0.01782,1015247,132.732119,83.02412,998099,4.518083,2.82607,13529,50.481702,31.57637,86,91.484222,57.22351,6596,4.429150,2.77044,159.871754
prodcellp2neg,SAT,57,50.107,57,0.020429,0.04078,397295,38.826518,77.49661,394805,2.471518,4.93308,6660,19.374662,38.67127,56,22.578624,45.06628,3027,2.069786,4.13123,50.100923
prodcellp3,SAT,75,84.996,75,0.029163,0.03432,562857,68.496453,80.60795,527502,3.700730,4.35509,8269,25.941479,30.52844,74,47.139602,55.47480,4493,3.598656,4.23497,84.974807
prodcellp4,SAT,64,70.391,64,0.026123,0.03712,481509,55.125367,78.33817,454243,3.749309,5.32811,7636,24.592099,34.94761,63,34.733838,49.35995,3638,3.084536,4.38341,70.368466
prodcellp4neg,SAT,75,58.567,75,0.029122,0.04974,406602,46.279770,79.04499,374946,3.029566,5.17444,6131,17.444465,29.79482,74,32.649065,55.76400,2865,2.407542,4.11204,58.548642
prodconsp0,SAT,11,1.9181,11,0.006086,0.31730,17725,0.772044,40.25106,19818,0.743342,38.75467,680,1.305648,68.07089,10,0.149114,7.77416,364,0.158175,8.24657,1.918071
prodconsp0neg,SAT,12,3.3007,12,0.004176,0.12652,31550,1.383136,41.90413,35965,1.364738,41.34674,1178,2.358628,71.45809,11,0.299481,9.07322,598,0.256962,7.78504,3.300715
prodconsp1,SAT,15,5.8392,15,0.006619,0.11336,63049,3.212265,55.01329,68893,1.627968,27.88060,2133,3.918130,67.10194,14,0.759251,13.00294,1046,0.424791,7.27498,5.839071
prodconsp1negnv,SAT,13,4.1176,13,0.004620,0.11220,43424,2.057709,49.97431,48076,1.327994,32.25217,1533,2.805886,68.14482,12,0.468166,11.37006,681,0.289988,7.04276,4.117534
prodconsp5,SAT,10,1.1855,10,0.006080,0.51289,7976,0.318592,26.87540,9540,0.574834,48.49115,379,0.762862,64.35259,9,0.084360,7.11634,198,0.093059,7.85016,1.185441
prodconsp5neg,SAT,10,3.526,10,0.004612,0.13080,34258,1.562673,44.31870,38756,1.364159,38.68868,1278,2.554215,72.43966,9,0.262976,7.45822,653,0.289610,8.21358,3.525990
prodconspold1,SAT,9,1.3836,9,0.004819,0.34829,11370,0.435935,31.50723,13556,0.672988,48.64025,501,0.985073,71.19622,8,0.072501,5.24001,250,0.103605,7.48806,1.383603
prodconspold3,SAT,11,2.7612,11,0.003703,0.13411,30206,1.302009,47.15512,34438,0.958273,34.70597,1168,1.957732,70.90357,10,0.212153,7.68359,589,0.227178,8.22775,2.761119
prodconspold4,SAT,11,2.2832,11,0.005366,0.23502,23601,0.976397,42.76482,26736,0.872452,38.21218,900,1.613614,70.67403,10,0.157101,6.88080,496,0.195822,8.57673,2.283178
texaspimainp15,UNSAT,4,0.22779,4,0.021838,9.58837,200,0.009851,4.32526,285,0.017372,7.62749,16,0.023349,10.25181,3,0.001818,0.79823,10,0.015203,6.67516,0.227755
vis4arbitp1,UNSAT,6,0.16537,6,0.002035,1.23079,1143,0.040048,24.22146,1652,0.075229,45.49930,97,0.090646,54.82367,5,0.005672,3.43049,59,0.010629,6.42853,0.165341
visbakery,SAT,20,4.8285,20,0.005573,0.11542,46146,2.800044,57.99043,50080,1.431824,29.65385,1867,3.319870,68.75631,19,0.612079,12.67649,1224,0.373113,7.72737,4.828459
viselevatorp3,UNSAT,4,0.11684,4,0.004771,4.08459,103,0.006308,5.40045,164,0.045866,39.26715,11,0.046372,39.70036,3,0.000393,0.33646,3,0.001219,1.04362,0.116805
visprodcellp22,UNSAT,29,12.318,29,0.015899,0.12907,54628,7.318359,59.41014,65420,3.423058,27.78825,1375,7.056554,57.28482,28,3.143744,25.52079,915,1.071668,8.69976,12.318366
