6s0,timeout,,,,,,,,,,,,,,,,,,,,,
6s100,timeout,,,,,,,,,,,,,,,,,,,,,
6s102,timeout,,,,,,,,,,,,,,,,,,,,,
6s105,timeout,,,,,,,,,,,,,,,,,,,,,
6s108,UNSAT,10,72.899,10,0.236342,0.32475,28445,51.675806,71.00503,37335,14.002435,19.24002,1188,46.333636,63.66463,9,12.710301,17.46456,764,5.156261,7.08495,72.777668
6s109,UNSAT,18,765.73,18,0.217293,0.02842,440690,436.843715,57.13042,528276,272.767982,35.67260,19253,509.472625,66.62883,17,152.376472,19.92780,8309,23.353715,3.05420,764.642870
6s10,timeout,,,,,,,,,,,,,,,,,,,,,
6s119,timeout,,,,,,,,,,,,,,,,,,,,,
6s11,timeout,,,,,,,,,,,,,,,,,,,,,
6s120,UNSAT,5,1.2218,5,0.016660,1.36655,1849,0.885221,72.61076,2572,0.097459,7.99413,126,0.295232,24.21657,4,0.207273,17.00169,105,0.078723,6.45730,1.219132
6s121,UNSAT,50,512.93,50,0.117077,0.02287,2003747,417.715710,81.58434,2114940,5.415549,1.05771,46372,246.440262,48.13242,49,182.940936,35.73032,27678,27.029131,5.27908,512.004741
6s122,timeout,,,,,,,,,,,,,,,,,,,,,
6s126,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,280.380653
6s127,timeout,,,,,,,,,,,,,,,,,,,,,
6s128,timeout,,,,,,,,,,,,,,,,,,,,,
6s129,timeout,,,,,,,,,,,,,,,,,,,,,
6s12,timeout,,,,,,,,,,,,,,,,,,,,,
6s130,timeout,,,,,,,,,,,,,,,,,,,,,
6s131,timeout,,,,,,,,,,,,,,,,,,,,,
6s132,UNSAT,6,16.937,6,0.015328,0.09065,77900,9.981434,59.02947,102377,3.560432,21.05613,2827,10.241937,60.57006,5,0.818393,4.83992,2087,0.791455,4.68061,16.909240
6s133,timeout,,,,,,,,,,,,,,,,,,,,,
6s134,timeout,,,,,,,,,,,,,,,,,,,,,
6s136,timeout,,,,,,,,,,,,,,,,,,,,,
6s13,timeout,,,,,,,,,,,,,,,,,,,,,
6s144,timeout,,,,,,,,,,,,,,,,,,,,,
6s145,timeout,,,,,,,,,,,,,,,,,,,,,
6s147,timeout,,,,,,,,,,,,,,,,,,,,,
6s148,timeout,,,,,,,,,,,,,,,,,,,,,
6s149,timeout,,,,,,,,,,,,,,,,,,,,,
6s14,timeout,,,,,,,,,,,,,,,,,,,,,
6s150,timeout,,,,,,,,,,,,,,,,,,,,,
6s151,timeout,,,,,,,,,,,,,,,,,,,,,
6s152,timeout,,,,,,,,,,,,,,,,,,,,,
6s157,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.133443
6s158,timeout,,,,,,,,,,,,,,,,,,,,,
6s159,UNSAT,33,3.7843,33,0.073925,1.95714,40509,2.946544,78.00868,45270,0.036370,0.96288,1015,2.624779,69.49007,32,0.267010,7.06899,672,0.411306,10.88918,3.777200
6s15,timeout,,,,,,,,,,,,,,,,,,,,,
6s160,timeout,,,,,,,,,,,,,,,,,,,,,
6s161,timeout,,,,,,,,,,,,,,,,,,,,,
6s162,timeout,,,,,,,,,,,,,,,,,,,,,
6s163,timeout,,,,,,,,,,,,,,,,,,,,,
6s164,UNSAT,39,81.363,39,0.083391,0.10266,390422,65.389997,80.50198,384633,8.126623,10.00473,11309,38.712679,47.65939,38,31.984078,39.37577,6365,3.246820,3.99718,81.227809
6s16,timeout,,,,,,,,,,,,,,,,,,,,,
6s171,timeout,,,,,,,,,,,,,,,,,,,,,
6s172,SAT,24,462.15,24,0.145560,0.03155,938564,357.890548,77.56160,1044315,0.760129,0.16473,33366,322.570269,69.90703,23,8.392637,1.81884,18308,51.172622,11.09007,461.427479
6s173,UNSAT,21,140.67,21,0.069571,0.04954,304955,102.826067,73.21689,364153,25.653737,18.26664,6850,69.326454,49.36362,20,58.491664,41.64875,3860,3.482623,2.47979,140.440370
6s174,timeout,,,,,,,,,,,,,,,,,,,,,
6s177,timeout,,,,,,,,,,,,,,,,,,,,,
6s178,timeout,,,,,,,,,,,,,,,,,,,,,
6s179,timeout,,,,,,,,,,,,,,,,,,,,,
6s17,timeout,,,,,,,,,,,,,,,,,,,,,
6s180,timeout,,,,,,,,,,,,,,,,,,,,,
6s181,timeout,,,,,,,,,,,,,,,,,,,,,
6s182,timeout,,,,,,,,,,,,,,,,,,,,,
6s183,timeout,,,,,,,,,,,,,,,,,,,,,
6s184,timeout,,,,,,,,,,,,,,,,,,,,,
6s185,timeout,,,,,,,,,,,,,,,,,,,,,
6s186,timeout,,,,,,,,,,,,,,,,,,,,,
6s187,timeout,,,,,,,,,,,,,,,,,,,,,
6s188,timeout,,,,,,,,,,,,,,,,,,,,,
6s189,timeout,,,,,,,,,,,,,,,,,,,,,
6s18,timeout,,,,,,,,,,,,,,,,,,,,,
6s190,timeout,,,,,,,,,,,,,,,,,,,,,
6s191,timeout,,,,,,,,,,,,,,,,,,,,,
6s192,timeout,,,,,,,,,,,,,,,,,,,,,
6s193,timeout,,,,,,,,,,,,,,,,,,,,,
6s194,timeout,,,,,,,,,,,,,,,,,,,,,
6s195,timeout,,,,,,,,,,,,,,,,,,,,,
6s196,timeout,,,,,,,,,,,,,,,,,,,,,
6s197,timeout,,,,,,,,,,,,,,,,,,,,,
6s198,timeout,,,,,,,,,,,,,,,,,,,,,
6s199,timeout,,,,,,,,,,,,,,,,,,,,,
6s19,timeout,,,,,,,,,,,,,,,,,,,,,
6s1,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b00,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b20,timeout,,,,,,,,,,,,,,,,,,,,,
6s206rb025,UNSAT,9,58.945,9,1.294195,2.19785,282,0.787104,1.33669,349,0.052858,0.08977,20,0.216573,0.36779,8,0.418023,0.70990,6,17.753325,30.14932,58.884654
6s206rb103,UNSAT,11,62.132,11,1.592686,2.56608,315,0.786117,1.26656,401,0.100351,0.16168,20,0.195056,0.31427,10,0.466048,0.75088,7,20.656507,33.28104,62.066884
6s207rb16,SAT,6,394.2,6,0.270150,0.06864,91280,226.823451,57.63012,107142,4.077956,1.03611,4286,200.471850,50.93484,5,7.884738,2.00331,2506,154.073585,39.14621,393.584933
6s207rb28,SAT,4,54.767,4,0.183182,0.33487,42129,18.152985,33.18542,45953,0.577100,1.05499,919,15.184285,27.75834,3,0.389948,0.71286,628,34.561110,63.18106,54.701696
6s209b0,UNSAT,6,9.7172,6,0.118222,1.21796,1509,0.478405,4.92870,1959,0.099860,1.02879,80,0.359256,3.70118,5,0.095223,0.98102,35,4.777005,49.21438,9.706523
6s209b1,UNSAT,17,676.2,17,0.312859,0.04631,113356,53.338970,7.89611,144437,2.393914,0.35439,3732,39.581567,5.85952,16,7.991413,1.18302,2998,609.031633,90.15891,675.509079
6s20,timeout,,,,,,,,,,,,,,,,,,,,,
6s210b037,SAT,4,0.2371,4,0.041297,17.45502,316,0.011565,4.88818,464,0.023312,9.85329,6,0.030912,13.06559,3,0.003145,1.32930,6,0.033546,14.17890,0.236591
6s210b105,SAT,4,0.20907,4,0.035780,17.14653,314,0.011298,5.41424,461,0.021612,10.35692,6,0.028493,13.65444,3,0.002888,1.38399,6,0.028837,13.81930,0.208672
6s215rb0,SAT,6,4.8206,6,0.080338,1.66899,14324,0.970699,20.16588,21269,1.792949,37.24779,320,2.444722,50.78810,5,0.127881,2.65668,213,1.670604,34.70612,4.813572
6s216rb0,SAT,10,26.674,10,0.127225,0.47764,34435,12.035332,45.18461,44683,1.109453,4.16525,1758,10.419642,39.11878,9,0.400882,1.50504,1524,12.516145,46.98974,26.635909
6s218b1246,timeout,,,,,,,,,,,,,,,,,,,,,
6s218b2950,timeout,,,,,,,,,,,,,,,,,,,,,
6s21,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb14,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb18,UNSAT,3,10.808,3,0.584986,5.41787,2,0.001113,0.01031,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00001,0,0.000000,0.00000,10.797349
6s22,timeout,,,,,,,,,,,,,,,,,,,,,
6s23,timeout,,,,,,,,,,,,,,,,,,,,,
6s24,timeout,,,,,,,,,,,,,,,,,,,,,
6s25,timeout,,,,,,,,,,,,,,,,,,,,,
6s266rb2,timeout,,,,,,,,,,,,,,,,,,,,,
6s267rb3,timeout,,,,,,,,,,,,,,,,,,,,,
6s268r,timeout,,,,,,,,,,,,,,,,,,,,,
6s269r,timeout,,,,,,,,,,,,,,,,,,,,,
6s26,timeout,,,,,,,,,,,,,,,,,,,,,
6s270b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s271rb045,timeout,,,,,,,,,,,,,,,,,,,,,
6s271rb079,UNSAT,7,30.386,7,0.989666,3.26040,951,2.135854,7.03645,1168,0.008726,0.02875,58,1.431578,4.71626,6,0.309755,1.02047,26,12.493366,41.15871,30.354123
6s273b11,UNSAT,14,144.52,14,1.268375,0.87859,4078,5.810459,4.02483,5192,0.141988,0.09835,233,3.481007,2.41125,13,1.672141,1.15827,110,99.800076,69.13017,144.365436
