6s0,timeout,,,,,,,,,,,,,,,,,,,,,
6s100,timeout,,,,,,,,,,,,,,,,,,,,,
6s102,timeout,,,,,,,,,,,,,,,,,,,,,
6s105,timeout,,,,,,,,,,,,,,,,,,,,,
6s108,UNSAT,10,93.586,10,0.318167,0.34042,27178,49.233976,52.67754,37469,36.183502,38.71428,1091,61.519922,65.82280,9,15.293046,16.36269,731,5.875024,6.28594,93.462932
6s109,UNSAT,15,340.28,15,0.256784,0.07559,192354,253.820428,74.71794,222589,64.900761,19.10505,7421,181.583700,53.45338,14,118.356045,34.84085,3943,12.094975,3.56044,339.704779
6s10,timeout,,,,,,,,,,,,,,,,,,,,,
6s119,timeout,,,,,,,,,,,,,,,,,,,,,
6s11,timeout,,,,,,,,,,,,,,,,,,,,,
6s120,UNSAT,5,1.8207,5,0.021606,1.18928,2437,1.213444,66.79294,3416,0.265422,14.60992,181,0.690512,38.00861,4,0.403777,22.22554,117,0.106365,5.85477,1.816725
6s121,timeout,,,,,,,,,,,,,,,,,,,,,
6s122,timeout,,,,,,,,,,,,,,,,,,,,,
6s126,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,282.661156
6s127,timeout,,,,,,,,,,,,,,,,,,,,,
6s128,timeout,,,,,,,,,,,,,,,,,,,,,
6s129,timeout,,,,,,,,,,,,,,,,,,,,,
6s12,timeout,,,,,,,,,,,,,,,,,,,,,
6s130,timeout,,,,,,,,,,,,,,,,,,,,,
6s131,timeout,,,,,,,,,,,,,,,,,,,,,
6s132,UNSAT,4,18.37,4,0.011369,0.06199,52963,5.902586,32.18437,82818,9.588200,52.28051,2716,12.481596,68.05700,3,0.489527,2.66919,771,0.341508,1.86210,18.339914
6s133,timeout,,,,,,,,,,,,,,,,,,,,,
6s134,timeout,,,,,,,,,,,,,,,,,,,,,
6s136,timeout,,,,,,,,,,,,,,,,,,,,,
6s13,timeout,,,,,,,,,,,,,,,,,,,,,
6s144,timeout,,,,,,,,,,,,,,,,,,,,,
6s145,timeout,,,,,,,,,,,,,,,,,,,,,
6s147,timeout,,,,,,,,,,,,,,,,,,,,,
6s148,timeout,,,,,,,,,,,,,,,,,,,,,
6s149,timeout,,,,,,,,,,,,,,,,,,,,,
6s14,timeout,,,,,,,,,,,,,,,,,,,,,
6s150,timeout,,,,,,,,,,,,,,,,,,,,,
6s151,timeout,,,,,,,,,,,,,,,,,,,,,
6s152,timeout,,,,,,,,,,,,,,,,,,,,,
6s157,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.132399
6s158,timeout,,,,,,,,,,,,,,,,,,,,,
6s159,UNSAT,37,2.5816,37,0.083040,3.22233,26595,1.758540,68.23926,31264,0.030107,1.16829,687,1.195542,46.39240,36,0.431371,16.73913,756,0.489053,18.97745,2.577021
6s15,timeout,,,,,,,,,,,,,,,,,,,,,
6s160,timeout,,,,,,,,,,,,,,,,,,,,,
6s161,timeout,,,,,,,,,,,,,,,,,,,,,
6s162,timeout,,,,,,,,,,,,,,,,,,,,,
6s163,timeout,,,,,,,,,,,,,,,,,,,,,
6s164,UNSAT,29,69.264,29,0.077757,0.11247,319495,57.223340,82.76820,342639,5.125538,7.41361,10954,41.563638,60.11791,28,17.404966,25.17465,5819,3.496860,5.05788,69.136868
6s16,timeout,,,,,,,,,,,,,,,,,,,,,
6s171,timeout,,,,,,,,,,,,,,,,,,,,,
6s172,SAT,25,842.78,25,0.198883,0.02363,1372079,625.266195,74.30482,1513700,1.159560,0.13780,46891,556.881204,66.17815,24,20.352217,2.41860,26676,88.143481,10.47472,841.488068
6s173,UNSAT,18,242.23,18,0.082507,0.03412,314261,130.612357,54.00696,386871,97.602227,40.35758,8259,148.662451,61.47050,17,69.584847,28.77267,4720,4.941793,2.04338,241.843577
6s174,timeout,,,,,,,,,,,,,,,,,,,,,
6s177,timeout,,,,,,,,,,,,,,,,,,,,,
6s178,timeout,,,,,,,,,,,,,,,,,,,,,
6s179,timeout,,,,,,,,,,,,,,,,,,,,,
6s17,timeout,,,,,,,,,,,,,,,,,,,,,
6s180,timeout,,,,,,,,,,,,,,,,,,,,,
6s181,timeout,,,,,,,,,,,,,,,,,,,,,
6s182,timeout,,,,,,,,,,,,,,,,,,,,,
6s183,timeout,,,,,,,,,,,,,,,,,,,,,
6s184,timeout,,,,,,,,,,,,,,,,,,,,,
6s185,timeout,,,,,,,,,,,,,,,,,,,,,
6s186,timeout,,,,,,,,,,,,,,,,,,,,,
6s187,timeout,,,,,,,,,,,,,,,,,,,,,
6s188,timeout,,,,,,,,,,,,,,,,,,,,,
6s189,timeout,,,,,,,,,,,,,,,,,,,,,
6s18,timeout,,,,,,,,,,,,,,,,,,,,,
6s190,timeout,,,,,,,,,,,,,,,,,,,,,
6s191,timeout,,,,,,,,,,,,,,,,,,,,,
6s192,timeout,,,,,,,,,,,,,,,,,,,,,
6s193,timeout,,,,,,,,,,,,,,,,,,,,,
6s194,timeout,,,,,,,,,,,,,,,,,,,,,
6s195,timeout,,,,,,,,,,,,,,,,,,,,,
6s196,timeout,,,,,,,,,,,,,,,,,,,,,
6s197,timeout,,,,,,,,,,,,,,,,,,,,,
6s198,timeout,,,,,,,,,,,,,,,,,,,,,
6s199,timeout,,,,,,,,,,,,,,,,,,,,,
6s19,timeout,,,,,,,,,,,,,,,,,,,,,
6s1,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b00,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b20,timeout,,,,,,,,,,,,,,,,,,,,,
6s206rb025,UNSAT,9,59.908,9,1.672486,2.79456,272,0.921945,1.54048,332,0.000238,0.00040,20,0.200795,0.33551,8,0.491916,0.82194,6,17.721564,29.61104,59.847830
6s206rb103,UNSAT,11,63.149,11,2.029010,3.21613,307,0.892875,1.41527,385,0.069489,0.11015,20,0.184772,0.29288,10,0.547475,0.86779,7,20.682244,32.78292,63.088468
6s207rb16,timeout,,,,,,,,,,,,,,,,,,,,,
6s207rb28,SAT,4,20.056,4,0.234703,1.17161,12231,4.671092,23.31764,13719,1.066094,5.32184,335,3.893958,19.43826,3,0.056630,0.28269,256,13.242148,66.10352,20.032439
6s209b0,UNSAT,7,9.9496,7,0.173229,1.74298,1296,0.628980,6.32862,1601,0.033325,0.33531,81,0.289252,2.91037,6,0.196130,1.97340,31,4.232241,42.58359,9.938667
6s209b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s20,timeout,,,,,,,,,,,,,,,,,,,,,
6s210b037,SAT,4,0.18418,4,0.048993,26.66010,46,0.012217,6.64802,54,0.000031,0.01687,5,0.005359,2.91616,3,0.003289,1.78975,5,0.024555,13.36188,0.183769
6s210b105,SAT,4,0.20466,4,0.051681,25.30021,46,0.012664,6.19961,54,0.000048,0.02350,5,0.005575,2.72922,3,0.003283,1.60718,5,0.027886,13.65147,0.204271
6s215rb0,SAT,4,1.212,4,0.066265,5.47579,1012,0.253038,20.90973,1451,0.015807,1.30621,113,0.173937,14.37324,3,0.006445,0.53258,83,0.680679,56.24772,1.210145
6s216rb0,SAT,9,14.516,9,0.154256,1.06422,15493,5.872149,40.51217,20127,0.384301,2.65131,987,4.581384,31.60713,8,0.340609,2.34987,891,7.634611,52.67146,14.494778
6s218b1246,SAT,7,730.74,7,2.980423,0.40830,793,7.520948,1.03033,1108,1.812009,0.24823,59,5.088012,0.69703,6,1.534410,0.21021,49,609.706891,83.52623,729.958613
6s218b2950,timeout,,,,,,,,,,,,,,,,,,,,,
6s21,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb14,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb18,UNSAT,3,12.069,3,0.785606,6.51659,2,0.001444,0.01198,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,12.055469
6s22,timeout,,,,,,,,,,,,,,,,,,,,,
6s23,timeout,,,,,,,,,,,,,,,,,,,,,
6s24,timeout,,,,,,,,,,,,,,,,,,,,,
6s25,timeout,,,,,,,,,,,,,,,,,,,,,
6s266rb2,timeout,,,,,,,,,,,,,,,,,,,,,
6s267rb3,timeout,,,,,,,,,,,,,,,,,,,,,
6s268r,timeout,,,,,,,,,,,,,,,,,,,,,
6s269r,timeout,,,,,,,,,,,,,,,,,,,,,
6s26,timeout,,,,,,,,,,,,,,,,,,,,,
6s270b1,timeout,,,,,,,,,,,,,,,,,,,,,
