6s0,timeout,,,,,,,,,,,,,,,,,,,,,
6s100,timeout,,,,,,,,,,,,,,,,,,,,,
6s102,timeout,,,,,,,,,,,,,,,,,,,,,
6s105,timeout,,,,,,,,,,,,,,,,,,,,,
6s108,UNSAT,9,86.013,9,0.298234,0.34690,24918,43.418180,50.50316,128901,35.081737,40.80637,1041,56.666440,65.91327,8,13.747371,15.99067,707,5.730374,6.66546,85.971222
6s109,UNSAT,13,539.68,13,0.235227,0.04364,196408,253.512191,47.03665,911013,262.640163,48.73025,8267,353.033757,65.50188,12,124.400807,23.08132,4431,13.198492,2.44885,538.967356
6s10,timeout,,,,,,,,,,,,,,,,,,,,,
6s119,timeout,,,,,,,,,,,,,,,,,,,,,
6s11,timeout,,,,,,,,,,,,,,,,,,,,,
6s120,error:-6,,,,,,,,,,,,,,,,,,,,,
6s121,timeout,,,,,,,,,,,,,,,,,,,,,
6s122,timeout,,,,,,,,,,,,,,,,,,,,,
6s126,error:-6,,,,,,,,,,,,,,,,,,,,,
6s127,error:-6,,,,,,,,,,,,,,,,,,,,,
6s128,error:-6,,,,,,,,,,,,,,,,,,,,,
6s129,error:-6,,,,,,,,,,,,,,,,,,,,,
6s12,timeout,,,,,,,,,,,,,,,,,,,,,
6s130,timeout,,,,,,,,,,,,,,,,,,,,,
6s131,timeout,,,,,,,,,,,,,,,,,,,,,
6s132,UNSAT,4,20.017,4,0.017303,0.08658,52963,5.821278,29.12696,279498,11.414403,57.11235,2716,13.851598,69.30693,3,0.878266,4.39443,771,0.334500,1.67368,19.985876
6s133,timeout,,,,,,,,,,,,,,,,,,,,,
6s134,error:-6,,,,,,,,,,,,,,,,,,,,,
6s136,timeout,,,,,,,,,,,,,,,,,,,,,
6s13,error:-6,,,,,,,,,,,,,,,,,,,,,
6s144,error:-6,,,,,,,,,,,,,,,,,,,,,
6s145,timeout,,,,,,,,,,,,,,,,,,,,,
6s147,timeout,,,,,,,,,,,,,,,,,,,,,
6s148,timeout,,,,,,,,,,,,,,,,,,,,,
6s149,timeout,,,,,,,,,,,,,,,,,,,,,
6s14,timeout,,,,,,,,,,,,,,,,,,,,,
6s150,timeout,,,,,,,,,,,,,,,,,,,,,
6s151,timeout,,,,,,,,,,,,,,,,,,,,,
6s152,timeout,,,,,,,,,,,,,,,,,,,,,
6s157,SAT,1,0.067242,1,0.039105,33.51733,1,0.008791,7.53486,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.116671
6s158,timeout,,,,,,,,,,,,,,,,,,,,,
6s159,UNSAT,37,2.7954,37,0.106491,3.79897,26595,1.810024,64.57093,124963,0.099376,3.54515,687,1.299305,46.35151,36,0.471822,16.83181,756,0.516310,18.41888,2.803156
6s15,timeout,,,,,,,,,,,,,,,,,,,,,
6s160,error:-6,,,,,,,,,,,,,,,,,,,,,
6s161,timeout,,,,,,,,,,,,,,,,,,,,,
6s162,timeout,,,,,,,,,,,,,,,,,,,,,
6s163,timeout,,,,,,,,,,,,,,,,,,,,,
6s164,error:-6,,,,,,,,,,,,,,,,,,,,,
6s16,timeout,,,,,,,,,,,,,,,,,,,,,
6s171,timeout,,,,,,,,,,,,,,,,,,,,,
6s172,SAT,24,143.12,24,0.171837,0.12023,289712,111.131397,77.75472,1296084,0.917312,0.64181,11269,94.089433,65.83106,23,8.340240,5.83537,7056,22.075349,15.44534,142.925590
6s173,UNSAT,15,257.82,15,0.077474,0.03009,293959,126.219775,49.02948,1374559,118.323539,45.96222,8515,167.907319,65.22281,14,64.697451,25.13142,4829,5.102799,1.98216,257.436511
6s174,timeout,,,,,,,,,,,,,,,,,,,,,
6s177,timeout,,,,,,,,,,,,,,,,,,,,,
6s178,timeout,,,,,,,,,,,,,,,,,,,,,
6s179,timeout,,,,,,,,,,,,,,,,,,,,,
6s17,timeout,,,,,,,,,,,,,,,,,,,,,
6s180,timeout,,,,,,,,,,,,,,,,,,,,,
6s181,timeout,,,,,,,,,,,,,,,,,,,,,
6s182,timeout,,,,,,,,,,,,,,,,,,,,,
6s183,timeout,,,,,,,,,,,,,,,,,,,,,
6s184,timeout,,,,,,,,,,,,,,,,,,,,,
6s185,timeout,,,,,,,,,,,,,,,,,,,,,
6s186,timeout,,,,,,,,,,,,,,,,,,,,,
6s187,timeout,,,,,,,,,,,,,,,,,,,,,
6s188,timeout,,,,,,,,,,,,,,,,,,,,,
6s189,error:-6,,,,,,,,,,,,,,,,,,,,,
6s18,error:-6,,,,,,,,,,,,,,,,,,,,,
6s190,timeout,,,,,,,,,,,,,,,,,,,,,
6s191,timeout,,,,,,,,,,,,,,,,,,,,,
6s192,timeout,,,,,,,,,,,,,,,,,,,,,
6s193,timeout,,,,,,,,,,,,,,,,,,,,,
6s194,timeout,,,,,,,,,,,,,,,,,,,,,
6s195,timeout,,,,,,,,,,,,,,,,,,,,,
6s196,timeout,,,,,,,,,,,,,,,,,,,,,
6s197,timeout,,,,,,,,,,,,,,,,,,,,,
6s198,timeout,,,,,,,,,,,,,,,,,,,,,
6s199,timeout,,,,,,,,,,,,,,,,,,,,,
6s19,timeout,,,,,,,,,,,,,,,,,,,,,
6s1,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b00,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b20,timeout,,,,,,,,,,,,,,,,,,,,,
6s206rb025,UNSAT,9,56.173,9,1.634493,2.77929,272,0.920090,1.56452,1328,0.000761,0.00129,20,0.200043,0.34015,8,0.492430,0.83733,6,17.750189,30.18239,58.809748
6s206rb103,UNSAT,11,59.575,11,1.997459,3.21510,307,0.909882,1.46454,1516,0.073396,0.11814,20,0.192122,0.30924,10,0.557837,0.89789,7,20.713623,33.34055,62.127419
6s207rb16,timeout,,,,,,,,,,,,,,,,,,,,,
6s207rb28,SAT,4,22.511,4,0.246517,1.08877,12188,5.777943,25.51889,54653,1.578161,6.97011,354,5.305903,23.43408,3,0.073285,0.32367,269,14.374754,63.48762,22.641823
6s209b0,UNSAT,6,11.155,6,0.142185,1.25668,2805,0.691359,6.11049,14364,0.973416,8.60341,85,1.284306,11.35117,5,0.200788,1.77464,41,5.522900,48.81342,11.314306
6s209b1,error:-6,,,,,,,,,,,,,,,,,,,,,
6s20,timeout,,,,,,,,,,,,,,,,,,,,,
6s210b037,SAT,4,0.13055,4,0.058276,33.29334,44,0.012257,7.00248,212,0.001327,0.75812,5,0.006438,3.67806,3,0.003286,1.87731,5,0.028016,16.00567,0.175038
6s210b105,SAT,4,0.11877,4,0.050206,30.57296,44,0.010961,6.67470,212,0.001255,0.76423,5,0.005731,3.48989,3,0.002850,1.73551,5,0.024023,14.62881,0.164217
6s215rb0,SAT,4,1.7292,4,0.076129,4.26614,1963,0.347475,19.47192,11239,0.150339,8.42475,193,0.365516,20.48290,3,0.007634,0.42780,127,1.056023,59.17776,1.784493
6s216rb0,SAT,10,16.72,10,0.154097,0.92146,20065,7.129171,42.63047,101752,0.878007,5.25024,1137,5.558169,33.23631,9,1.018942,6.09299,980,8.134708,48.64330,16.723183
6s218b1246,SAT,7,715.3,7,2.971060,0.40692,766,6.288604,0.86130,4208,2.590173,0.35476,56,4.668073,0.63935,6,1.417758,0.19418,49,612.503443,83.88988,730.127895
6s218b2950,timeout,,,,,,,,,,,,,,,,,,,,,
6s21,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb14,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb18,UNSAT,3,0.77407,3,0.767156,8.71504,2,0.001468,0.01668,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00001,0,0.000000,0.00000,8.802663
6s22,timeout,,,,,,,,,,,,,,,,,,,,,
6s23,timeout,,,,,,,,,,,,,,,,,,,,,
6s24,timeout,,,,,,,,,,,,,,,,,,,,,
6s25,timeout,,,,,,,,,,,,,,,,,,,,,
6s266rb2,timeout,,,,,,,,,,,,,,,,,,,,,
6s267rb3,timeout,,,,,,,,,,,,,,,,,,,,,
6s268r,timeout,,,,,,,,,,,,,,,,,,,,,
6s269r,timeout,,,,,,,,,,,,,,,,,,,,,
6s26,timeout,,,,,,,,,,,,,,,,,,,,,
6s270b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s271rb045,UNSAT,15,873.8,15,2.704615,0.30949,42584,204.199475,23.36657,189092,5.973876,0.68359,1568,93.267940,10.67266,14,101.832481,11.65270,1031,646.912524,74.02628,873.895769
6s271rb079,UNSAT,7,30.482,7,1.274276,4.04853,996,2.967406,9.42781,4844,0.003176,0.01009,58,2.012479,6.39389,6,0.431497,1.37092,26,12.678745,40.28190,31.475044
6s273b11,UNSAT,19,322.56,19,2.192745,0.67843,8922,17.549290,5.42969,43278,0.649964,0.20110,403,9.409814,2.91136,18,6.472798,2.00266,217,195.762362,60.56819,323.209857
6s273b37,UNSAT,20,157.16,20,2.302567,1.45736,4507,9.989986,6.32293,21111,0.205330,0.12996,236,4.850433,3.06997,19,4.222598,2.67260,145,128.404959,81.27099,157.996047
6s274r,timeout,,,,,,,,,,,,,,,,,,,,,
6s275rb253,UNSAT,4,12.679,4,0.101576,0.79717,2566,1.176362,9.23212,16143,5.611843,44.04191,216,5.567445,43.69348,3,0.216161,1.69644,135,5.553409,43.58332,12.742051
6s275rb318,UNSAT,4,12.045,4,0.102545,0.84693,2467,1.113915,9.19998,15483,5.160400,42.62047,207,5.122776,42.30972,3,0.165214,1.36453,135,5.433299,44.87438,12.107798
6s276rb318,UNSAT,8,11.785,8,0.168957,1.42619,4734,2.626038,22.16675,25220,0.949454,8.01447,264,2.703126,22.81746,7,0.322204,2.71977,189,7.560864,63.82231,11.846742
6s276rb342,UNSAT,8,8.6898,8,0.159961,1.83200,3344,1.470718,16.84387,18183,0.637563,7.30189,176,1.425226,16.32285,7,0.205961,2.35883,151,5.981007,68.49939,8.731475
6s277rb292,UNSAT,8,11.627,8,0.160832,1.37830,4748,2.521300,21.60707,25275,0.940262,8.05787,262,2.623881,22.48617,7,0.299641,2.56787,189,7.549193,64.69518,11.668864
6s277rb342,UNSAT,8,8.8964,8,0.170879,1.90685,3344,1.531641,17.09165,18183,0.650185,7.25544,176,1.474938,16.45890,7,0.223725,2.49656,151,6.073558,67.77512,8.961339
6s279r,timeout,,,,,,,,,,,,,,,,,,,,,
6s27,timeout,,,,,,,,,,,,,,,,,,,,,
6s280r,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b35,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b50,timeout,,,,,,,,,,,,,,,,,,,,,
6s282b01,UNSAT,5,0.29256,5,0.104181,29.01897,93,0.033501,9.33149,452,0.000301,0.08384,9,0.010673,2.97290,4,0.015309,4.26423,2,0.033780,9.40921,0.359010
6s282b15,UNSAT,21,84.052,21,0.375243,0.44685,98026,34.752920,41.38444,460967,5.390675,6.41932,3100,26.408098,31.44727,20,9.199125,10.95449,2112,32.907782,39.18722,83.975811
6s284rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb07843,error:-6,,,,,,,,,,,,,,,,,,,,,
6s286rb30297,error:-6,,,,,,,,,,,,,,,,,,,,,
6s288r,timeout,,,,,,,,,,,,,,,,,,,,,
6s289rb00529,SAT,3,26.867,3,0.592720,2.14161,71,2.893028,10.45304,370,1.291804,4.66752,7,1.644050,5.94025,2,0.049598,0.17921,6,16.880111,60.99093,27.676428
6s289rb05233,SAT,3,26.489,3,0.573846,2.10246,54,2.490062,9.12312,295,1.272292,4.66144,6,1.464711,5.36643,2,0.042870,0.15707,6,17.078554,62.57261,27.293976
6s28,timeout,,,,,,,,,,,,,,,,,,,,,
6s290,timeout,,,,,,,,,,,,,,,,,,,,,
6s291rb18,UNSAT,9,1.8975,9,0.033857,1.77584,12125,0.769379,40.35475,61955,0.182393,9.56671,870,0.720156,37.77295,8,0.131700,6.90781,322,0.820511,43.03668,1.906539
6s291rb77,UNSAT,9,2.0243,9,0.043107,2.11177,12125,0.791652,38.78217,61955,0.191582,9.38539,870,0.743503,36.42341,8,0.134178,6.57324,322,0.893023,43.74823,2.041278
6s292rb024,timeout,,,,,,,,,,,,,,,,,,,,,
6s292rb037,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b685,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b892,timeout,,,,,,,,,,,,,,,,,,,,,
6s29,timeout,,,,,,,,,,,,,,,,,,,,,
6s2,UNSAT,9,90.196,9,0.255413,0.28337,26142,41.220953,45.73267,133098,41.823576,46.40125,1132,61.602577,68.34510,8,14.213770,15.76949,743,5.459104,6.05661,90.134596
6s301rb106,timeout,,,,,,,,,,,,,,,,,,,,,
6s301rb527,SAT,1,5.5808,1,0.302649,2.84124,1,0.079861,0.74973,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,10.652002
6s302rb09,timeout,,,,,,,,,,,,,,,,,,,,,
6s305rb069,UNSAT,27,457.46,27,1.658478,0.36263,62136,51.834710,11.33365,306937,2.018239,0.44129,1701,29.127345,6.36869,26,18.778883,4.10600,1233,398.780326,87.19325,457.352275
6s305rb108,UNSAT,28,695.23,28,1.743243,0.25084,80315,73.664781,10.59996,398899,2.320795,0.33395,2351,40.200175,5.78458,27,26.764378,3.85125,1850,590.190949,84.92524,694.953565
6s306rb03,UNSAT,18,165.74,18,1.114506,0.67167,17270,11.556753,6.96485,91232,0.544433,0.32811,574,7.228025,4.35608,17,2.324559,1.40093,541,150.649845,90.79136,165.929719
6s306rb23,UNSAT,21,35.407,21,1.314388,3.67394,5851,5.160491,14.42445,25684,0.172652,0.48259,163,0.978624,2.73542,20,3.937036,11.00468,109,27.853723,77.85588,35.776003
6s307rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s307rb09,UNSAT,14,85.994,14,0.732954,0.85018,13094,12.474622,14.46980,62113,0.592657,0.68745,441,8.568802,9.93929,13,3.065290,3.55555,331,68.842121,79.85268,86.211408
6s309b034,timeout,,,,,,,,,,,,,,,,,,,,,
6s309b046,timeout,,,,,,,,,,,,,,,,,,,,,
6s30,timeout,,,,,,,,,,,,,,,,,,,,,
6s310r,timeout,,,,,,,,,,,,,,,,,,,,,
6s311rb1,SAT,1,207.39,1,0.063612,0.03070,1,206.989255,99.88934,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,207.218559
6s313r,timeout,,,,,,,,,,,,,,,,,,,,,
6s315r,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b421,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b460,timeout,,,,,,,,,,,,,,,,,,,,,
6s317b14,UNSAT,8,3.9473,8,0.068471,1.73276,5534,2.329277,58.94577,25714,1.007701,25.50135,307,2.224262,56.28821,7,0.629465,15.92954,255,0.453090,11.46611,3.951559
6s317b18,UNSAT,10,9.3023,10,0.103351,1.11012,12757,5.938809,63.79049,56152,2.268267,24.36412,561,5.742118,61.67777,9,1.588828,17.06607,465,0.822644,8.83626,9.309866
6s318r,SAT,1,0.024003,1,0.013280,31.34885,1,0.001327,3.13252,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.042362
6s319r,timeout,,,,,,,,,,,,,,,,,,,,,
6s31,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b5,timeout,,,,,,,,,,,,,,,,,,,,,
6s322rb265,UNSAT,3,3.5513,3,3.539881,9.13583,2,0.000009,0.00002,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,38.747243
6s322rb646,timeout,,,,,,,,,,,,,,,,,,,,,
6s325rb072,UNSAT,5,1.1308,5,0.104438,8.81204,361,0.290540,24.51454,2034,0.375745,31.70378,36,0.370453,31.25727,4,0.062094,5.23923,21,0.267779,22.59407,1.185174
6s325rb107,UNSAT,26,56.422,26,0.487620,0.86479,39635,28.744842,50.97865,185702,12.270638,21.76184,1477,20.224852,35.86854,25,14.212608,25.20590,1154,14.203016,25.18889,56.386044
6s326rb02,UNSAT,15,11.564,15,0.412303,3.52992,4828,1.552125,13.28846,23455,0.073020,0.62516,211,0.819051,7.01228,14,0.525207,4.49654,183,9.037959,77.37818,11.680243
6s326rb08,UNSAT,12,19.382,12,0.315331,1.62003,8427,2.606640,13.39178,44652,0.127469,0.65488,325,1.846383,9.48591,11,0.297678,1.52934,293,15.970614,82.05006,19.464475
6s327rb10,UNSAT,11,2.9593,11,0.278762,9.11211,1329,0.230812,7.54473,6863,0.007464,0.24398,61,0.122179,3.99376,10,0.069599,2.27504,46,2.125277,69.47061,3.059246
6s327rb19,UNSAT,3,0.14949,3,0.077087,30.78419,9,0.001143,0.45645,44,0.000031,0.01238,1,0.000027,0.01078,2,0.000022,0.00879,0,0.000000,0.00000,0.250411
6s329rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s329rb20,timeout,,,,,,,,,,,,,,,,,,,,,
6s32,timeout,,,,,,,,,,,,,,,,,,,,,
6s330rb06,SAT,1,0.45824,1,0.080626,7.91555,1,0.027698,2.71928,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,1.018578
6s330rb11,UNSAT,4,1.3072,4,0.296481,16.52243,34,0.083637,4.66096,175,0.056219,3.13300,4,0.067842,3.78073,3,0.023973,1.33598,1,0.253627,14.13424,1.794415
6s332rb118,error:-6,,,,,,,,,,,,,,,,,,,,,
6s332rb155,error:-6,,,,,,,,,,,,,,,,,,,,,
6s335rb09,SAT,2,0.092651,2,0.038683,25.31941,8,0.002575,1.68543,36,0.000024,0.01571,1,0.000029,0.01898,1,0.000001,0.00065,1,0.012654,8.28250,0.152780
6s335rb60,SAT,2,0.16939,2,0.032655,15.68225,38,0.008527,4.09501,228,0.000150,0.07204,7,0.000200,0.09605,1,0.000000,0.00000,1,0.012599,6.05055,0.208229
6s339rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s339rb22,timeout,,,,,,,,,,,,,,,,,,,,,
6s33,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb27,error:-6,,,,,,,,,,,,,,,,,,,,,
6s340rb63,error:-6,,,,,,,,,,,,,,,,,,,,,
6s341r,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb122,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b08,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b31,timeout,,,,,,,,,,,,,,,,,,,,,
6s344rb054,UNSAT,3,0.3403,3,0.335153,28.71794,2,0.002599,0.22270,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,1.167051
6s344rb150,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b24,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b53,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb12,UNSAT,18,217.68,18,2.212990,1.01250,8578,6.127489,2.80349,43057,0.039755,0.01819,316,3.393530,1.55263,17,1.654836,0.75713,253,204.312330,93.47834,218.566504
6s34,UNSAT,76,256.47,76,1.220941,0.47664,449720,129.915929,50.71747,2213074,28.338191,11.06286,10875,110.589301,43.17261,75,34.016668,13.27966,6825,82.463235,32.19256,256.156152
6s350rb35,timeout,,,,,,,,,,,,,,,,,,,,,
6s350rb46,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb02,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb15,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb036,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb101,timeout,,,,,,,,,,,,,,,,,,,,,
6s355rb08740,UNSAT,3,0.2951,3,0.291645,23.27702,2,0.000012,0.00096,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00008,0,0.000000,0.00000,1.252931
6s355rb11080,UNSAT,3,0.30536,3,0.301899,22.10870,2,0.000010,0.00073,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00007,0,0.000000,0.00000,1.365521
6s357r,timeout,,,,,,,,,,,,,,,,,,,,,
6s358r,timeout,,,,,,,,,,,,,,,,,,,,,
6s359r,timeout,,,,,,,,,,,,,,,,,,,,,
6s35,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb52584,error:-6,,,,,,,,,,,,,,,,,,,,,
6s361rb54373,error:-6,,,,,,,,,,,,,,,,,,,,,
6s362rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb1,UNSAT,14,0.61075,14,0.177950,27.65543,488,0.060684,9.43098,2288,0.003994,0.62071,28,0.018204,2.82911,13,0.035836,5.56932,19,0.267317,41.54407,0.643454
6s364rb03158,timeout,,,,,,,,,,,,,,,,,,,,,
6s364rb12666,timeout,,,,,,,,,,,,,,,,,,,,,
6s365r,timeout,,,,,,,,,,,,,,,,,,,,,
6s366r,timeout,,,,,,,,,,,,,,,,,,,,,
6s367r,timeout,,,,,,,,,,,,,,,,,,,,,
6s36,timeout,,,,,,,,,,,,,,,,,,,,,
6s372rb26,UNSAT,15,3.0465,15,0.169973,5.54605,7623,1.056352,34.46770,38100,0.179363,5.85243,332,0.736749,24.03938,14,0.336108,10.96687,249,1.548113,50.51337,3.064759
6s372rb31,UNSAT,23,280.46,23,0.280967,0.10032,594960,186.986875,66.76141,2627781,4.979995,1.77805,16975,124.920924,44.60151,22,59.586379,21.27460,10453,70.515278,25.17663,280.082293
6s374b029,timeout,,,,,,,,,,,,,,,,,,,,,
6s374b114,UNSAT,4,89.29,4,1.849327,1.96341,438,2.831762,3.00645,2494,1.808566,1.92013,45,2.435223,2.58545,3,0.082343,0.08742,28,71.750549,76.17664,94.189697
6s376r,timeout,,,,,,,,,,,,,,,,,,,,,
6s377r,timeout,,,,,,,,,,,,,,,,,,,,,
6s37,timeout,,,,,,,,,,,,,,,,,,,,,
6s380b129,UNSAT,16,12.668,16,0.942580,7.31631,2034,2.058945,15.98154,9731,0.117807,0.91442,104,1.046647,8.12408,15,0.838662,6.50970,72,8.639824,67.06236,12.883269
6s380b511,SAT,12,25.677,12,0.734058,2.83248,5196,3.068454,11.84013,27206,0.958005,3.69662,228,2.587166,9.98300,11,0.700173,2.70173,155,18.967622,73.18966,25.915711
6s381rb051,UNSAT,31,251.46,31,3.788977,1.50441,16912,26.596704,10.56018,80976,1.227653,0.48744,475,8.746213,3.47267,30,16.758558,6.65396,358,211.184980,83.85063,251.858546
6s381rb630,UNSAT,7,13.227,7,0.889175,6.37314,294,0.491361,3.52182,1565,0.056191,0.40275,25,0.217170,1.55656,6,0.191805,1.37476,13,7.556558,54.16140,13.951924
6s382r,timeout,,,,,,,,,,,,,,,,,,,,,
6s384rb024,UNSAT,7,9.1679,7,0.645726,6.46271,136,0.238176,2.38377,716,0.061026,0.61077,12,0.122988,1.23092,6,0.088641,0.88716,7,5.665426,56.70206,9.991570
6s384rb194,UNSAT,13,878.57,13,1.194670,0.13605,25892,92.035536,10.48087,119440,4.690183,0.53411,1144,54.670571,6.22580,12,35.652780,4.06008,690,773.141089,88.04414,878.128951
6s385rb267,UNSAT,13,391.48,13,2.693461,0.68695,24380,51.869194,13.22890,120027,0.124463,0.03174,653,47.071082,12.00517,12,0.824621,0.21031,606,332.963744,84.92024,392.089977
6s385rb444,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb07,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb08,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb181,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb291,timeout,,,,,,,,,,,,,,,,,,,,,
6s388b07,SAT,1,0.14884,1,0.042533,16.23285,1,0.000391,0.14923,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.262018
6s388b09,SAT,1,0.16752,1,0.048762,15.85545,1,0.000436,0.14177,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.307541
6s389b02,SAT,1,0.16895,1,0.050162,16.63516,1,0.000431,0.14293,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.301542
6s389b11,SAT,2,0.29581,2,0.105772,24.11791,3,0.001741,0.39698,4,0.000029,0.00661,0,0.000000,0.00000,1,0.000000,0.00000,1,0.073012,16.64805,0.438562
6s38,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb365,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb379,UNSAT,4,0.26542,4,0.092430,26.03589,37,0.018901,5.32408,176,0.000279,0.07859,4,0.004051,1.14109,3,0.004654,1.31095,0,0.000000,0.00000,0.355010
6s392r,timeout,,,,,,,,,,,,,,,,,,,,,
6s393r,timeout,,,,,,,,,,,,,,,,,,,,,
6s394r,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b09,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b02,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b03,timeout,,,,,,,,,,,,,,,,,,,,,
6s39,timeout,,,,,,,,,,,,,,,,,,,,,
6s3,UNSAT,11,14.464,11,0.122424,0.84669,10242,3.271438,22.62547,52299,10.423946,72.09265,403,10.676256,73.83764,10,1.540529,10.65439,109,0.136754,0.94580,14.459097
6s400rb02672,timeout,,,,,,,,,,,,,,,,,,,,,
6s400rb07819,UNSAT,3,0.29535,3,0.291875,22.56009,2,0.000009,0.00070,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,1.293767
6s401rb051,timeout,,,,,,,,,,,,,,,,,,,,,
6s401rb086,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb0342,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb2219,timeout,,,,,,,,,,,,,,,,,,,,,
6s403rb0609,UNSAT,7,19.733,7,0.485967,2.43707,2164,3.299276,16.54551,11114,0.190103,0.95335,140,1.661762,8.33355,6,0.923591,4.63171,57,6.955190,34.87951,19.940618
6s403rb1342,UNSAT,9,20.975,9,0.634135,2.98805,2503,4.086677,19.25648,12469,0.149420,0.70407,143,1.788986,8.42973,8,1.530579,7.21211,59,7.194161,33.89900,21.222342
6s404rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s404rb4,timeout,,,,,,,,,,,,,,,,,,,,,
6s405rb015,UNSAT,9,84.38,9,1.749941,2.04755,2371,6.392299,7.47943,12127,0.223307,0.26128,139,3.038978,3.55581,8,1.957119,2.28996,54,31.959938,37.39532,85.465084
6s405rb611,UNSAT,7,73.379,7,1.341803,1.80178,2067,5.028862,6.75280,10740,0.302858,0.40668,125,2.722322,3.65556,6,1.226450,1.64689,54,31.133714,41.80662,74.470771
6s406rb067,UNSAT,5,3.1993,5,0.918243,21.66434,56,0.170483,4.02225,268,0.000160,0.00377,5,0.041723,0.98438,4,0.054717,1.29095,1,0.466535,11.00708,4.238499
6s406rb111,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb034,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb296,timeout,,,,,,,,,,,,,,,,,,,,,
6s408rb191,timeout,,,,,,,,,,,,,,,,,,,,,
6s408rb223,timeout,,,,,,,,,,,,,,,,,,,,,
6s409rb054,timeout,,,,,,,,,,,,,,,,,,,,,
6s409rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p1,SAT,1,0.2502,1,0.052876,10.60432,1,0.001079,0.21639,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.498627
6s40p2,SAT,1,0.23386,1,0.050085,10.75078,1,0.001053,0.22603,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.465873
6s410rb043,UNSAT,6,297.76,6,1.185754,0.39717,4786,8.903343,2.98222,24826,0.666700,0.22331,250,4.727951,1.58365,5,0.776449,0.26008,223,150.347752,50.35977,298.547318
6s410rb236,timeout,,,,,,,,,,,,,,,,,,,,,
6s413b299,error:-6,,,,,,,,,,,,,,,,,,,,,
6s413b398,timeout,,,,,,,,,,,,,,,,,,,,,
6s416r,timeout,,,,,,,,,,,,,,,,,,,,,
6s41,timeout,,,,,,,,,,,,,,,,,,,,,
6s421rb050,UNSAT,4,2.9159,4,0.073062,2.46133,1203,1.363817,45.94459,6657,1.074245,36.18942,101,1.095649,36.91049,3,0.011205,0.37748,64,0.358972,12.09313,2.968395
6s421rb083,UNSAT,4,2.6602,4,0.063306,2.34661,1099,1.257595,46.61627,6222,0.968652,35.90579,100,1.065088,39.48046,3,0.009891,0.36664,64,0.325329,12.05923,2.697760
6s428rb093,timeout,,,,,,,,,,,,,,,,,,,,,
6s428rb098,timeout,,,,,,,,,,,,,,,,,,,,,
6s42,timeout,,,,,,,,,,,,,,,,,,,,,
6s43,UNSAT,19,158.31,19,0.263047,0.16632,219065,115.614900,73.10148,1030956,7.616797,4.81598,6013,84.052885,53.14532,18,31.636678,20.00337,4291,28.380802,17.94473,158.156715
6s44,timeout,,,,,,,,,,,,,,,,,,,,,
6s45,timeout,,,,,,,,,,,,,,,,,,,,,
6s46,timeout,,,,,,,,,,,,,,,,,,,,,
6s47,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p1,timeout,,,,,,,,,,,,,,,,,,,,,
6s49,timeout,,,,,,,,,,,,,,,,,,,,,
6s4,timeout,,,,,,,,,,,,,,,,,,,,,
6s50,timeout,,,,,,,,,,,,,,,,,,,,,
6s514r,timeout,,,,,,,,,,,,,,,,,,,,,
6s515rb1,UNSAT,6,0.13787,6,0.038734,24.17581,389,0.043271,27.00758,1890,0.021630,13.50036,33,0.037523,23.41997,5,0.016805,10.48883,18,0.020809,12.98793,0.160218
6s516r,timeout,,,,,,,,,,,,,,,,,,,,,
6s517rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s51,timeout,,,,,,,,,,,,,,,,,,,,,
6s52,timeout,,,,,,,,,,,,,,,,,,,,,
6s53,timeout,,,,,,,,,,,,,,,,,,,,,
6s54,timeout,,,,,,,,,,,,,,,,,,,,,
6s5,timeout,,,,,,,,,,,,,,,,,,,,,
6s6,UNSAT,22,74.44,22,0.189545,0.25488,161711,61.456988,82.63936,751459,0.524981,0.70593,7516,34.259540,46.06777,21,19.407671,26.09691,5462,7.121395,9.57593,74.367698
6s7,timeout,,,,,,,,,,,,,,,,,,,,,
6s8,timeout,,,,,,,,,,,,,,,,,,,,,
6s9,timeout,,,,,,,,,,,,,,,,,,,,,
