6s0,timeout,,,,,,,,,,,,,,,,,,,,,
6s100,timeout,,,,,,,,,,,,,,,,,,,,,
6s102,timeout,,,,,,,,,,,,,,,,,,,,,
6s105,timeout,,,,,,,,,,,,,,,,,,,,,
6s108,UNSAT,11,148.6,11,0.540865,0.36425,25930,49.215783,33.14490,203534,88.930448,59.89117,1039,106.313290,71.59783,10,17.605282,11.85647,701,7.475619,5.03454,148.486749
6s109,timeout,,,,,,,,,,,,,,,,,,,,,
6s10,timeout,,,,,,,,,,,,,,,,,,,,,
6s119,timeout,,,,,,,,,,,,,,,,,,,,,
6s11,timeout,,,,,,,,,,,,,,,,,,,,,
6s120,error:-6,,,,,,,,,,,,,,,,,,,,,
6s121,UNSAT,31,359.12,31,0.146621,0.04089,873893,224.313224,62.54992,6026387,89.613254,24.98873,25216,233.102793,65.00089,30,63.150127,17.60946,17045,20.600691,5.74452,358.614748
6s122,timeout,,,,,,,,,,,,,,,,,,,,,
6s126,error:-6,,,,,,,,,,,,,,,,,,,,,
6s127,error:-6,,,,,,,,,,,,,,,,,,,,,
6s128,error:-6,,,,,,,,,,,,,,,,,,,,,
6s129,error:-6,,,,,,,,,,,,,,,,,,,,,
6s12,timeout,,,,,,,,,,,,,,,,,,,,,
6s130,timeout,,,,,,,,,,,,,,,,,,,,,
6s131,timeout,,,,,,,,,,,,,,,,,,,,,
6s132,UNSAT,4,30.259,4,0.016979,0.05621,40292,3.446512,11.40935,329033,23.821127,78.85759,2696,22.664879,75.02994,3,0.974318,3.22539,4,0.002771,0.00917,30.207781
6s133,timeout,,,,,,,,,,,,,,,,,,,,,
6s134,error:-6,,,,,,,,,,,,,,,,,,,,,
6s136,timeout,,,,,,,,,,,,,,,,,,,,,
6s13,timeout,,,,,,,,,,,,,,,,,,,,,
6s144,error:-6,,,,,,,,,,,,,,,,,,,,,
6s145,timeout,,,,,,,,,,,,,,,,,,,,,
6s147,timeout,,,,,,,,,,,,,,,,,,,,,
6s148,timeout,,,,,,,,,,,,,,,,,,,,,
6s149,timeout,,,,,,,,,,,,,,,,,,,,,
6s14,timeout,,,,,,,,,,,,,,,,,,,,,
6s150,timeout,,,,,,,,,,,,,,,,,,,,,
6s151,timeout,,,,,,,,,,,,,,,,,,,,,
6s152,timeout,,,,,,,,,,,,,,,,,,,,,
6s157,SAT,1,0.1021,1,0.058612,35.57136,1,0.016228,9.84870,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.164773
6s158,timeout,,,,,,,,,,,,,,,,,,,,,
6s159,UNSAT,19,0.33144,19,0.090918,26.44941,1705,0.124083,36.09761,11666,0.037737,10.97826,76,0.058459,17.00660,18,0.091136,26.51283,41,0.037628,10.94655,0.343743
6s15,timeout,,,,,,,,,,,,,,,,,,,,,
6s160,error:-6,,,,,,,,,,,,,,,,,,,,,
6s161,timeout,,,,,,,,,,,,,,,,,,,,,
6s162,timeout,,,,,,,,,,,,,,,,,,,,,
6s163,timeout,,,,,,,,,,,,,,,,,,,,,
6s164,error:-6,,,,,,,,,,,,,,,,,,,,,
6s16,timeout,,,,,,,,,,,,,,,,,,,,,
6s171,timeout,,,,,,,,,,,,,,,,,,,,,
6s172,timeout,,,,,,,,,,,,,,,,,,,,,
6s173,UNSAT,14,281.29,14,0.113400,0.04037,149003,92.405130,32.89541,1039892,180.895459,64.39718,3995,194.282264,69.16277,13,64.410534,22.92958,2286,3.136575,1.11659,280.905864
6s174,timeout,,,,,,,,,,,,,,,,,,,,,
6s177,timeout,,,,,,,,,,,,,,,,,,,,,
6s178,timeout,,,,,,,,,,,,,,,,,,,,,
6s179,timeout,,,,,,,,,,,,,,,,,,,,,
6s17,timeout,,,,,,,,,,,,,,,,,,,,,
6s180,timeout,,,,,,,,,,,,,,,,,,,,,
6s181,timeout,,,,,,,,,,,,,,,,,,,,,
6s182,timeout,,,,,,,,,,,,,,,,,,,,,
6s183,timeout,,,,,,,,,,,,,,,,,,,,,
6s184,timeout,,,,,,,,,,,,,,,,,,,,,
6s185,timeout,,,,,,,,,,,,,,,,,,,,,
6s186,timeout,,,,,,,,,,,,,,,,,,,,,
6s187,timeout,,,,,,,,,,,,,,,,,,,,,
6s188,timeout,,,,,,,,,,,,,,,,,,,,,
6s189,error:-6,,,,,,,,,,,,,,,,,,,,,
6s18,timeout,,,,,,,,,,,,,,,,,,,,,
6s190,timeout,,,,,,,,,,,,,,,,,,,,,
6s191,timeout,,,,,,,,,,,,,,,,,,,,,
6s192,timeout,,,,,,,,,,,,,,,,,,,,,
6s193,timeout,,,,,,,,,,,,,,,,,,,,,
6s194,timeout,,,,,,,,,,,,,,,,,,,,,
6s195,timeout,,,,,,,,,,,,,,,,,,,,,
6s196,timeout,,,,,,,,,,,,,,,,,,,,,
6s197,timeout,,,,,,,,,,,,,,,,,,,,,
6s198,timeout,,,,,,,,,,,,,,,,,,,,,
6s199,timeout,,,,,,,,,,,,,,,,,,,,,
6s19,timeout,,,,,,,,,,,,,,,,,,,,,
6s1,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b00,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b20,timeout,,,,,,,,,,,,,,,,,,,,,
6s206rb025,UNSAT,9,57.862,9,2.374585,3.91380,272,1.452128,2.39340,1992,0.001119,0.00184,20,0.291220,0.47999,8,0.767011,1.26419,6,17.837480,29.39981,60.672100
6s206rb103,UNSAT,11,61.35,11,2.865386,4.46542,307,1.458071,2.27226,2270,0.114354,0.17821,20,0.282609,0.44042,10,0.860683,1.34129,7,20.763108,32.35728,64.168281
6s207rb16,SAT,4,114.76,4,0.363967,0.31713,15940,62.379276,54.35194,114118,19.733269,17.19388,851,72.497118,63.16776,3,0.038068,0.03317,468,30.960886,26.97666,114.769173
6s207rb28,SAT,2,0.79065,2,0.195260,20.02346,3,0.366328,37.56609,6,0.000005,0.00051,0,0.000000,0.00000,1,0.000001,0.00010,1,0.102572,10.51852,0.975156
6s209b0,UNSAT,6,12.228,6,0.209953,1.68953,2784,0.982707,7.90802,20391,1.974880,15.89222,82,2.373478,19.09981,5,0.294388,2.36899,38,5.171057,41.61243,12.426712
6s209b1,error:-6,,,,,,,,,,,,,,,,,,,,,
6s20,timeout,,,,,,,,,,,,,,,,,,,,,
6s210b037,SAT,3,0.11108,3,0.066924,42.73618,11,0.008978,5.73315,60,0.000124,0.07918,1,0.000055,0.03512,2,0.001575,1.00576,2,0.010940,6.98604,0.156598
6s210b105,SAT,3,0.1036,3,0.061040,46.97806,11,0.008863,6.82121,60,0.001121,0.86275,1,0.000296,0.22781,2,0.001561,1.20139,2,0.010931,8.41280,0.129933
6s215rb0,SAT,3,0.21629,3,0.073394,27.66641,69,0.026939,10.15485,564,0.007599,2.86450,9,0.019694,7.42380,2,0.003500,1.31935,5,0.049373,18.61152,0.265282
6s216rb0,SAT,6,16.339,6,0.138631,0.84784,14624,6.232987,38.11956,115421,2.675254,16.36126,774,6.833361,41.79131,5,0.450951,2.75792,664,6.923995,42.34561,16.351152
6s218b1246,SAT,5,636.74,5,3.075418,0.47146,663,11.165581,1.71167,5360,4.709673,0.72199,54,7.483490,1.14721,4,1.605455,0.24611,44,550.542329,84.39723,652.322729
6s218b2950,timeout,,,,,,,,,,,,,,,,,,,,,
6s21,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb14,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb18,UNSAT,3,1.1333,3,1.125485,11.86046,2,0.002086,0.02198,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00001,0,0.000000,0.00000,9.489390
6s22,timeout,,,,,,,,,,,,,,,,,,,,,
6s23,timeout,,,,,,,,,,,,,,,,,,,,,
6s24,timeout,,,,,,,,,,,,,,,,,,,,,
6s25,timeout,,,,,,,,,,,,,,,,,,,,,
6s266rb2,timeout,,,,,,,,,,,,,,,,,,,,,
6s267rb3,timeout,,,,,,,,,,,,,,,,,,,,,
6s268r,timeout,,,,,,,,,,,,,,,,,,,,,
6s269r,timeout,,,,,,,,,,,,,,,,,,,,,
6s26,timeout,,,,,,,,,,,,,,,,,,,,,
6s270b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s271rb045,UNSAT,7,130.86,7,1.897351,1.44024,2423,8.772974,6.65939,17487,1.655452,1.25662,125,4.320377,3.27951,6,2.713152,2.05950,146,80.839033,61.36329,131.738429
6s271rb079,UNSAT,7,33.942,7,1.894947,5.40764,912,4.281799,12.21903,6707,0.186142,0.53120,55,2.926420,8.35116,6,0.661654,1.88817,25,12.761499,36.41766,35.042063
6s273b11,UNSAT,17,289.11,17,2.862615,0.98748,7837,23.567976,8.12997,57022,1.799139,0.62063,385,13.830409,4.77091,16,8.368280,2.88671,190,173.020808,59.68495,289.890184
6s273b37,UNSAT,19,160.24,19,3.200532,1.98486,4416,14.247768,8.83596,31060,0.946252,0.58683,225,7.116412,4.41335,18,6.335755,3.92921,144,128.096852,79.44116,161.247457
6s274r,timeout,,,,,,,,,,,,,,,,,,,,,
6s275rb253,UNSAT,4,18.809,4,0.144385,0.76528,2579,1.921163,10.18274,23202,10.714216,56.78854,217,10.642046,56.40601,3,0.339674,1.80037,136,5.761762,30.53906,18.866864
6s275rb318,UNSAT,4,18.858,4,0.131618,0.69644,2562,2.001849,10.59246,23040,10.704595,56.64162,216,10.693772,56.58435,3,0.320644,1.69664,135,5.773968,30.55201,18.898816
6s276rb318,UNSAT,5,14.295,5,0.163829,1.14053,4306,3.454375,24.04842,34493,3.945496,27.46747,242,6.474212,45.07170,4,0.185206,1.28935,148,6.383824,44.44244,14.364252
6s276rb342,UNSAT,4,10.754,4,0.134187,1.23931,3091,1.682386,15.53801,25977,3.505100,32.37204,169,4.535497,41.88848,3,0.058930,0.54426,119,5.179575,47.83699,10.827552
6s277rb292,UNSAT,5,14.298,5,0.164323,1.14395,4278,3.474904,24.19082,34307,3.954056,27.52647,244,6.494813,45.21415,4,0.189081,1.31630,149,6.359058,44.26909,14.364557
6s277rb342,UNSAT,4,10.759,4,0.134604,1.24265,3091,1.699961,15.69388,25977,3.517871,32.47665,169,4.563006,42.12524,3,0.058177,0.53708,119,5.153506,47.57668,10.832000
6s279r,timeout,,,,,,,,,,,,,,,,,,,,,
6s27,timeout,,,,,,,,,,,,,,,,,,,,,
6s280r,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b35,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b50,timeout,,,,,,,,,,,,,,,,,,,,,
6s282b01,UNSAT,4,0.30591,4,0.118817,30.91592,69,0.040720,10.59525,534,0.000344,0.08951,7,0.012998,3.38205,3,0.012066,3.13955,2,0.036100,9.39314,0.384323
6s282b15,UNSAT,21,170.15,21,0.557642,0.32800,126999,73.916443,43.47698,866582,45.205282,26.58934,3734,79.043945,46.49294,20,29.842878,17.55331,2468,38.775436,22.80736,170.012809
6s284rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb07843,error:-6,,,,,,,,,,,,,,,,,,,,,
6s286rb30297,error:-6,,,,,,,,,,,,,,,,,,,,,
6s288r,UNSAT,23,623.98,23,4.062426,0.65167,57063,446.613539,71.64324,413004,78.256496,12.55347,2131,334.951529,53.73105,22,156.200950,25.05688,1280,91.727473,14.71441,623.385464
6s289rb00529,SAT,3,21.465,3,0.863491,3.86144,11,9.125733,40.80933,60,0.000049,0.00022,1,0.000035,0.00016,2,0.074901,0.33495,2,5.552075,24.82830,22.361878
6s289rb05233,SAT,3,19.479,3,0.859959,4.23692,11,7.243498,35.68789,60,0.000044,0.00022,1,0.000034,0.00017,2,0.069884,0.34431,2,5.528334,27.23748,20.296793
6s28,timeout,,,,,,,,,,,,,,,,,,,,,
6s290,timeout,,,,,,,,,,,,,,,,,,,,,
6s291rb18,UNSAT,69,32.152,69,0.431616,1.34364,81603,13.820429,43.02367,442097,15.648010,48.71302,970,5.125228,15.95508,68,24.033166,74.81641,436,1.227009,3.81974,32.122852
6s291rb77,UNSAT,69,21.882,69,0.416263,1.90462,60504,9.627369,44.05012,348009,10.214104,46.73473,790,3.640207,16.65580,68,15.934754,72.90962,318,0.869745,3.97953,21.855490
6s292rb024,timeout,,,,,,,,,,,,,,,,,,,,,
6s292rb037,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b685,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b892,timeout,,,,,,,,,,,,,,,,,,,,,
6s29,timeout,,,,,,,,,,,,,,,,,,,,,
6s2,UNSAT,8,135.92,8,0.344564,0.25381,25689,47.624231,35.08037,200472,78.330686,57.69898,1154,100.009191,73.66753,7,13.260769,9.76798,772,7.462345,5.49682,135.757488
6s301rb106,timeout,,,,,,,,,,,,,,,,,,,,,
6s301rb527,SAT,1,6.2416,1,0.462366,3.99746,1,0.259535,2.24385,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,11.566502
6s302rb09,timeout,,,,,,,,,,,,,,,,,,,,,
6s305rb069,timeout,,,,,,,,,,,,,,,,,,,,,
6s305rb108,timeout,,,,,,,,,,,,,,,,,,,,,
6s306rb03,UNSAT,18,165.7,18,1.665349,1.00333,14239,15.163871,9.13580,113607,0.813554,0.49014,524,9.253820,5.57516,17,3.207831,1.93263,498,146.089749,88.01492,165.982946
6s306rb23,UNSAT,25,66.369,25,2.238762,3.35712,6577,19.767121,29.64169,29210,0.431170,0.64656,253,1.907119,2.85981,24,17.300570,25.94298,160,42.458431,63.66833,66.686897
6s307rb06,SAT,6,235.64,6,0.469118,0.19901,40128,22.108782,9.37884,284472,33.795563,14.33652,1235,50.583875,21.45835,5,0.117533,0.04986,734,176.590206,74.91190,235.730523
6s307rb09,UNSAT,15,417.16,15,1.139108,0.27316,62296,98.290877,23.57017,444445,3.772620,0.90467,1876,84.103595,20.16805,14,9.270733,2.22312,1232,308.695463,74.02522,417.013920
6s309b034,timeout,,,,,,,,,,,,,,,,,,,,,
6s309b046,timeout,,,,,,,,,,,,,,,,,,,,,
6s30,timeout,,,,,,,,,,,,,,,,,,,,,
6s310r,timeout,,,,,,,,,,,,,,,,,,,,,
6s311rb1,SAT,1,216.52,1,0.062518,0.02890,1,216.109730,99.88524,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,216.358026
6s313r,timeout,,,,,,,,,,,,,,,,,,,,,
6s315r,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b421,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b460,timeout,,,,,,,,,,,,,,,,,,,,,
6s317b14,UNSAT,8,6.0034,8,0.114675,1.90909,4068,3.396783,56.54911,28333,2.034888,33.87650,205,3.803733,63.32395,7,0.865641,14.41106,160,0.359925,5.99198,6.006784
6s317b18,UNSAT,10,48.904,10,0.167067,0.34190,38362,32.702692,66.92477,253829,12.974291,26.55138,1371,37.633555,77.01559,9,3.987597,8.16046,1027,2.387048,4.88500,48.864853
6s318r,SAT,1,0.01524,1,0.008412,32.40619,1,0.001018,3.92172,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.025958
6s319r,timeout,,,,,,,,,,,,,,,,,,,,,
6s31,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b5,timeout,,,,,,,,,,,,,,,,,,,,,
6s322rb265,UNSAT,3,5.7141,3,5.699673,13.03317,2,0.000012,0.00003,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00000,0,0.000000,0.00000,43.732040
6s322rb646,timeout,,,,,,,,,,,,,,,,,,,,,
6s325rb072,UNSAT,5,2.2716,5,0.167091,7.16518,368,0.890348,38.17982,3078,0.633218,27.15359,36,0.565130,24.23385,4,0.115509,4.95325,21,0.425785,18.25847,2.331986
6s325rb107,UNSAT,24,141.26,24,0.720831,0.51072,43634,72.352628,51.26264,301144,35.151031,24.90489,1668,53.283230,37.75176,23,39.307585,27.84986,1330,31.661692,22.43266,141.141058
6s326rb02,UNSAT,15,10.406,15,0.605021,5.75583,3875,1.681309,15.99504,27765,0.089623,0.85262,179,0.860219,8.18364,14,0.637832,6.06798,146,7.548619,71.81336,10.511441
6s326rb08,UNSAT,11,11.125,11,0.449411,3.99376,4094,1.338988,11.89912,32607,0.165103,1.46721,194,0.872975,7.75783,10,0.265763,2.36174,160,8.838196,78.54198,11.252831
6s327rb10,UNSAT,11,3.3486,11,0.420830,12.08374,1329,0.264973,7.60845,10283,0.010888,0.31264,61,0.144193,4.14037,10,0.077443,2.22370,46,2.290058,65.75687,3.482614
6s327rb19,UNSAT,3,0.22944,3,0.132783,35.69023,9,0.001444,0.38813,66,0.000042,0.01129,1,0.000044,0.01183,2,0.000030,0.00806,0,0.000000,0.00000,0.372043
6s329rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s329rb20,timeout,,,,,,,,,,,,,,,,,,,,,
6s32,timeout,,,,,,,,,,,,,,,,,,,,,
6s330rb06,SAT,1,0.56726,1,0.101269,8.60655,1,0.072304,6.14490,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,1.176651
6s330rb11,UNSAT,4,1.7884,4,0.407577,17.60859,34,0.220282,9.51686,261,0.138141,5.96812,4,0.151301,6.53667,3,0.034636,1.49638,1,0.300842,12.99731,2.314649
6s332rb118,error:-6,,,,,,,,,,,,,,,,,,,,,
6s332rb155,error:-6,,,,,,,,,,,,,,,,,,,,,
6s335rb09,SAT,1,0.06223,1,0.027694,21.47904,1,0.000870,0.67476,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.128935
6s335rb60,SAT,1,0.064033,1,0.028542,22.19647,1,0.000819,0.63692,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.128588
6s339rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s339rb22,timeout,,,,,,,,,,,,,,,,,,,,,
6s33,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb27,error:-6,,,,,,,,,,,,,,,,,,,,,
6s340rb63,error:-6,,,,,,,,,,,,,,,,,,,,,
6s341r,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb122,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b08,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b31,timeout,,,,,,,,,,,,,,,,,,,,,
6s344rb054,UNSAT,3,0.50465,3,0.497396,38.24814,2,0.004430,0.34065,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00008,0,0.000000,0.00000,1.300445
6s344rb150,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b24,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b53,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb12,UNSAT,14,192.49,14,2.569820,1.32806,7835,4.655037,2.40568,59807,0.079409,0.04104,254,2.229415,1.15214,13,1.280245,0.66162,218,181.600172,93.84923,193.502039
6s34,UNSAT,58,404.71,58,1.425207,0.35258,349174,231.569866,57.28842,2567649,50.188576,12.41623,14593,222.304626,54.99628,57,32.508066,8.04222,8041,109.937222,27.19754,404.217562
6s350rb35,SAT,1,381.22,1,3.402966,0.54314,1,1.149517,0.18347,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,626.538835
6s350rb46,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb02,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb15,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb036,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb101,timeout,,,,,,,,,,,,,,,,,,,,,
6s355rb08740,UNSAT,3,0.438,3,0.433964,27.95832,2,0.000009,0.00058,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00013,0,0.000000,0.00000,1.552182
6s355rb11080,UNSAT,3,0.43759,3,0.433488,27.60615,2,0.000010,0.00064,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00006,0,0.000000,0.00000,1.570259
6s357r,timeout,,,,,,,,,,,,,,,,,,,,,
6s358r,timeout,,,,,,,,,,,,,,,,,,,,,
6s359r,timeout,,,,,,,,,,,,,,,,,,,,,
6s35,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb52584,error:-6,,,,,,,,,,,,,,,,,,,,,
6s361rb54373,error:-6,,,,,,,,,,,,,,,,,,,,,
6s362rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb1,UNSAT,13,0.76796,13,0.277437,33.41837,431,0.070694,8.51537,3034,0.006297,0.75850,25,0.022840,2.75117,12,0.040570,4.88682,17,0.290587,35.00234,0.830193
6s364rb03158,timeout,,,,,,,,,,,,,,,,,,,,,
6s364rb12666,timeout,,,,,,,,,,,,,,,,,,,,,
6s365r,timeout,,,,,,,,,,,,,,,,,,,,,
6s366r,timeout,,,,,,,,,,,,,,,,,,,,,
6s367r,timeout,,,,,,,,,,,,,,,,,,,,,
6s36,timeout,,,,,,,,,,,,,,,,,,,,,
6s372rb26,UNSAT,11,4.3235,11,0.219383,5.01418,7073,1.569818,35.87947,53781,0.494702,11.30682,377,1.519537,34.73026,10,0.277115,6.33369,265,1.913036,43.72400,4.375254
6s372rb31,UNSAT,27,514.11,27,0.474167,0.09235,815445,364.737217,71.03981,5173708,33.625864,6.54930,19791,266.556718,51.91721,26,120.810956,23.53033,11883,88.276624,17.19362,513.426539
6s374b029,timeout,,,,,,,,,,,,,,,,,,,,,
6s374b114,UNSAT,4,101.61,4,2.851739,2.66213,415,6.678475,6.23442,3552,3.723377,3.47581,44,4.858161,4.53514,3,0.140571,0.13122,28,76.394749,71.31526,107.122581
6s376r,timeout,,,,,,,,,,,,,,,,,,,,,
6s377r,timeout,,,,,,,,,,,,,,,,,,,,,
6s37,timeout,,,,,,,,,,,,,,,,,,,,,
6s380b129,UNSAT,13,10.696,13,1.112184,10.12537,1406,1.590183,14.47710,10354,0.211194,1.92272,80,1.005803,9.15688,12,0.514696,4.68582,58,7.055818,64.23648,10.984129
6s380b511,SAT,10,41.759,10,0.845976,2.01553,6760,5.706349,13.59534,53064,2.989413,7.12226,359,6.851904,16.32462,9,0.300341,0.71556,238,30.310181,72.21381,41.972832
6s381rb051,UNSAT,31,337.51,31,5.592278,1.65472,18742,87.136053,25.78300,129892,6.276548,1.85719,592,30.989175,9.16950,30,55.816530,16.51575,383,229.035941,67.77027,337.959338
6s381rb630,UNSAT,6,11.104,6,1.082488,9.10681,201,0.833749,7.01421,1647,0.154588,1.30053,19,0.358686,3.01757,5,0.287414,2.41797,9,5.300298,44.59063,11.886574
6s382r,timeout,,,,,,,,,,,,,,,,,,,,,
6s384rb024,UNSAT,7,9.8796,7,0.926786,8.59716,136,0.483454,4.48467,1068,0.095413,0.88508,12,0.180282,1.67235,6,0.185843,1.72394,7,5.740675,53.25233,10.780138
6s384rb194,timeout,,,,,,,,,,,,,,,,,,,,,
6s385rb267,UNSAT,13,348.33,13,3.827882,1.09627,19407,48.364768,13.85118,145713,0.210212,0.06020,568,43.186605,12.36820,12,0.908471,0.26018,519,292.151609,83.66925,349.174418
6s385rb444,UNSAT,13,414.53,13,3.829613,0.92227,21534,52.716552,12.69556,163606,0.303006,0.07297,733,46.053776,11.09099,12,1.399758,0.33710,654,354.075381,85.27088,415.236011
6s386rb07,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb08,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb181,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb291,timeout,,,,,,,,,,,,,,,,,,,,,
6s388b07,SAT,1,0.20709,1,0.072867,19.80453,1,0.000600,0.16307,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.367931
6s388b09,SAT,1,0.20807,1,0.073532,20.06297,1,0.000615,0.16780,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.366506
6s389b02,SAT,1,0.20874,1,0.075212,19.99362,1,0.000908,0.24137,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.376180
6s389b11,SAT,1,0.19059,1,0.070951,20.91099,1,0.000555,0.16357,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.339300
6s38,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb365,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb379,UNSAT,4,0.32991,4,0.127624,31.98011,37,0.049191,12.32632,264,0.002049,0.51344,4,0.009586,2.40207,3,0.009819,2.46045,0,0.000000,0.00000,0.399073
6s392r,timeout,,,,,,,,,,,,,,,,,,,,,
6s393r,timeout,,,,,,,,,,,,,,,,,,,,,
6s394r,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b09,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b02,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b03,timeout,,,,,,,,,,,,,,,,,,,,,
6s39,timeout,,,,,,,,,,,,,,,,,,,,,
6s3,UNSAT,7,12.446,7,0.114127,0.91683,5711,2.351440,18.89001,43375,9.460039,75.99609,258,9.323304,74.89765,6,0.717743,5.76590,72,0.117311,0.94240,12.448060
6s400rb02672,timeout,,,,,,,,,,,,,,,,,,,,,
6s400rb07819,UNSAT,3,0.42501,3,0.421115,28.20043,2,0.000009,0.00060,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00007,0,0.000000,0.00000,1.493293
6s401rb051,timeout,,,,,,,,,,,,,,,,,,,,,
6s401rb086,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb0342,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb2219,timeout,,,,,,,,,,,,,,,,,,,,,
6s403rb0609,UNSAT,7,20.316,7,0.765288,3.71561,1928,4.316272,20.95625,15181,0.621639,3.01817,122,2.392421,11.61562,6,1.208310,5.86656,55,7.049327,34.22571,20.596585
6s403rb1342,UNSAT,9,24.162,9,0.961971,3.93541,2439,6.300221,25.77415,18558,0.544302,2.22673,138,3.180962,13.01329,8,2.065010,8.44794,57,7.272462,29.75158,24.443956
6s404rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s404rb4,timeout,,,,,,,,,,,,,,,,,,,,,
6s405rb015,UNSAT,9,103.78,9,2.686917,2.55992,2434,13.765922,13.11528,18718,2.113019,2.01315,141,7.634674,7.27382,8,4.477062,4.26545,57,35.834230,34.14053,104.960956
6s405rb611,UNSAT,9,100.27,9,2.702067,2.66306,2490,12.825036,12.63988,19200,2.376467,2.34216,135,7.432490,7.32519,8,4.208652,4.14789,56,35.306347,34.79663,101.464840
6s406rb067,UNSAT,5,3.9631,5,1.389430,27.57026,56,0.302243,5.99736,402,0.000250,0.00496,5,0.063699,1.26397,4,0.080335,1.59408,1,0.489371,9.71052,5.039597
6s406rb111,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb034,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb296,timeout,,,,,,,,,,,,,,,,,,,,,
6s408rb191,timeout,,,,,,,,,,,,,,,,,,,,,
6s408rb223,timeout,,,,,,,,,,,,,,,,,,,,,
6s409rb054,timeout,,,,,,,,,,,,,,,,,,,,,
6s409rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p1,SAT,1,0.30763,1,0.078162,13.19239,1,0.001652,0.27883,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.592478
6s40p2,SAT,1,0.26969,1,0.076446,13.69708,1,0.001650,0.29564,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.558119
6s410rb043,UNSAT,6,694.85,6,1.832193,0.26354,7113,8.095016,1.16436,58438,16.542683,2.37945,372,17.081360,2.45693,5,1.687323,0.24270,63,89.763813,12.91136,695.231128
6s410rb236,timeout,,,,,,,,,,,,,,,,,,,,,
6s413b299,error:-6,,,,,,,,,,,,,,,,,,,,,
6s413b398,timeout,,,,,,,,,,,,,,,,,,,,,
6s416r,timeout,,,,,,,,,,,,,,,,,,,,,
6s41,timeout,,,,,,,,,,,,,,,,,,,,,
6s421rb050,UNSAT,4,5.2706,4,0.100678,1.89035,1119,2.534368,47.58573,9226,2.127586,39.94792,101,2.071472,38.89432,3,0.022900,0.42997,64,0.452655,8.49913,5.325899
6s421rb083,UNSAT,4,6.5154,4,0.097283,1.48443,1067,3.145494,47.99667,9092,2.762471,42.15217,101,2.571633,39.24020,3,0.020553,0.31362,64,0.451934,6.89600,6.553567
6s428rb093,timeout,,,,,,,,,,,,,,,,,,,,,
6s428rb098,timeout,,,,,,,,,,,,,,,,,,,,,
6s42,timeout,,,,,,,,,,,,,,,,,,,,,
6s43,UNSAT,19,186.39,19,0.416982,0.22393,138416,114.644996,61.56826,995045,43.991772,23.62508,4428,104.139335,55.92636,18,41.253972,22.15479,3157,23.232986,12.47690,186.207950
6s44,timeout,,,,,,,,,,,,,,,,,,,,,
6s45,timeout,,,,,,,,,,,,,,,,,,,,,
6s46,timeout,,,,,,,,,,,,,,,,,,,,,
6s47,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p1,timeout,,,,,,,,,,,,,,,,,,,,,
6s49,timeout,,,,,,,,,,,,,,,,,,,,,
6s4,timeout,,,,,,,,,,,,,,,,,,,,,
6s50,timeout,,,,,,,,,,,,,,,,,,,,,
6s514r,timeout,,,,,,,,,,,,,,,,,,,,,
6s515rb1,UNSAT,4,0.09874,4,0.054290,43.69241,68,0.010502,8.45197,584,0.019987,16.08547,8,0.019391,15.60581,3,0.002505,2.01602,4,0.004654,3.74552,0.124255
6s516r,timeout,,,,,,,,,,,,,,,,,,,,,
6s517rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s51,timeout,,,,,,,,,,,,,,,,,,,,,
6s52,timeout,,,,,,,,,,,,,,,,,,,,,
6s53,timeout,,,,,,,,,,,,,,,,,,,,,
6s54,timeout,,,,,,,,,,,,,,,,,,,,,
6s5,timeout,,,,,,,,,,,,,,,,,,,,,
6s6,UNSAT,20,85.77,20,0.246310,0.28744,178937,69.857912,81.52273,1269977,0.935957,1.09224,8605,43.405023,50.65276,19,18.934783,22.09650,5529,8.410524,9.81491,85.691326
6s7,timeout,,,,,,,,,,,,,,,,,,,,,
6s8,timeout,,,,,,,,,,,,,,,,,,,,,
6s9,timeout,,,,,,,,,,,,,,,,,,,,,
