6s0,timeout,,,,,,,,,,,,,,,,,,,,,
6s100,timeout,,,,,,,,,,,,,,,,,,,,,
6s102,timeout,,,,,,,,,,,,,,,,,,,,,
6s105,timeout,,,,,,,,,,,,,,,,,,,,,
6s108,UNSAT,7,215.42,7,0.459116,0.21331,23290,55.405473,25.74172,242295,146.981806,68.28864,1025,166.746690,77.47152,6,15.190769,7.05772,737,10.044434,4.66670,215.236113
6s109,timeout,,,,,,,,,,,,,,,,,,,,,
6s10,timeout,,,,,,,,,,,,,,,,,,,,,
6s119,timeout,,,,,,,,,,,,,,,,,,,,,
6s11,timeout,,,,,,,,,,,,,,,,,,,,,
6s120,error:-6,,,,,,,,,,,,,,,,,,,,,
6s121,timeout,,,,,,,,,,,,,,,,,,,,,
6s122,timeout,,,,,,,,,,,,,,,,,,,,,
6s126,error:-6,,,,,,,,,,,,,,,,,,,,,
6s127,error:-6,,,,,,,,,,,,,,,,,,,,,
6s128,error:-6,,,,,,,,,,,,,,,,,,,,,
6s129,error:-6,,,,,,,,,,,,,,,,,,,,,
6s12,timeout,,,,,,,,,,,,,,,,,,,,,
6s130,timeout,,,,,,,,,,,,,,,,,,,,,
6s131,timeout,,,,,,,,,,,,,,,,,,,,,
6s132,UNSAT,4,40.497,4,0.028723,0.07101,40292,4.222769,10.43938,430663,32.672742,80.77240,2696,30.103216,74.42011,3,1.409946,3.48562,4,0.003293,0.00814,40.450379
6s133,timeout,,,,,,,,,,,,,,,,,,,,,
6s134,error:-6,,,,,,,,,,,,,,,,,,,,,
6s136,timeout,,,,,,,,,,,,,,,,,,,,,
6s13,timeout,,,,,,,,,,,,,,,,,,,,,
6s144,error:-6,,,,,,,,,,,,,,,,,,,,,
6s145,timeout,,,,,,,,,,,,,,,,,,,,,
6s147,timeout,,,,,,,,,,,,,,,,,,,,,
6s148,timeout,,,,,,,,,,,,,,,,,,,,,
6s149,timeout,,,,,,,,,,,,,,,,,,,,,
6s14,timeout,,,,,,,,,,,,,,,,,,,,,
6s150,timeout,,,,,,,,,,,,,,,,,,,,,
6s151,timeout,,,,,,,,,,,,,,,,,,,,,
6s152,timeout,,,,,,,,,,,,,,,,,,,,,
6s157,SAT,1,0.12416,1,0.070652,37.08883,1,0.022263,11.68698,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.190494
6s158,timeout,,,,,,,,,,,,,,,,,,,,,
6s159,UNSAT,33,2.1439,33,0.178488,8.28996,12741,1.314571,61.05588,112890,0.186635,8.66835,458,0.815257,37.86500,32,0.597638,27.75758,301,0.282522,13.12187,2.153062
6s15,timeout,,,,,,,,,,,,,,,,,,,,,
6s160,error:-6,,,,,,,,,,,,,,,,,,,,,
6s161,timeout,,,,,,,,,,,,,,,,,,,,,
6s162,timeout,,,,,,,,,,,,,,,,,,,,,
6s163,timeout,,,,,,,,,,,,,,,,,,,,,
6s164,error:-6,,,,,,,,,,,,,,,,,,,,,
6s16,timeout,,,,,,,,,,,,,,,,,,,,,
6s171,timeout,,,,,,,,,,,,,,,,,,,,,
6s172,SAT,21,388.18,21,0.301346,0.07774,558746,305.566516,78.82788,5008071,4.335168,1.11836,20673,276.451714,71.31705,20,9.721507,2.50789,11899,53.837475,13.88861,387.637629
6s173,UNSAT,13,711.66,13,0.148348,0.02087,226826,228.957615,32.21757,2082831,468.876489,65.97755,6756,565.976711,79.64092,12,87.848055,12.36146,3851,6.061368,0.85292,710.660694
6s174,timeout,,,,,,,,,,,,,,,,,,,,,
6s177,timeout,,,,,,,,,,,,,,,,,,,,,
6s178,timeout,,,,,,,,,,,,,,,,,,,,,
6s179,timeout,,,,,,,,,,,,,,,,,,,,,
6s17,timeout,,,,,,,,,,,,,,,,,,,,,
6s180,timeout,,,,,,,,,,,,,,,,,,,,,
6s181,timeout,,,,,,,,,,,,,,,,,,,,,
6s182,timeout,,,,,,,,,,,,,,,,,,,,,
6s183,timeout,,,,,,,,,,,,,,,,,,,,,
6s184,timeout,,,,,,,,,,,,,,,,,,,,,
6s185,timeout,,,,,,,,,,,,,,,,,,,,,
6s186,timeout,,,,,,,,,,,,,,,,,,,,,
6s187,timeout,,,,,,,,,,,,,,,,,,,,,
6s188,timeout,,,,,,,,,,,,,,,,,,,,,
6s189,error:-6,,,,,,,,,,,,,,,,,,,,,
6s18,timeout,,,,,,,,,,,,,,,,,,,,,
6s190,timeout,,,,,,,,,,,,,,,,,,,,,
6s191,timeout,,,,,,,,,,,,,,,,,,,,,
6s192,timeout,,,,,,,,,,,,,,,,,,,,,
6s193,timeout,,,,,,,,,,,,,,,,,,,,,
6s194,timeout,,,,,,,,,,,,,,,,,,,,,
6s195,timeout,,,,,,,,,,,,,,,,,,,,,
6s196,timeout,,,,,,,,,,,,,,,,,,,,,
6s197,timeout,,,,,,,,,,,,,,,,,,,,,
6s198,timeout,,,,,,,,,,,,,,,,,,,,,
6s199,timeout,,,,,,,,,,,,,,,,,,,,,
6s19,timeout,,,,,,,,,,,,,,,,,,,,,
6s1,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b00,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b20,timeout,,,,,,,,,,,,,,,,,,,,,
6s206rb025,UNSAT,9,59.465,9,3.098954,4.96205,272,1.983698,3.17630,2656,0.001404,0.00225,20,0.393377,0.62988,8,1.039204,1.66398,6,17.901001,28.66314,62.453046
6s206rb103,UNSAT,11,63.393,11,3.770577,5.68241,307,2.025745,3.05288,3024,0.193522,0.29165,20,0.420963,0.63441,10,1.183990,1.78432,7,20.908756,31.51034,66.355217
6s207rb16,SAT,2,2.1796,2,0.274945,11.51355,3,1.565703,65.56512,8,0.000049,0.00205,0,0.000000,0.00000,1,0.000000,0.00000,1,0.133199,5.57782,2.388012
6s207rb28,SAT,1,1.0713,1,0.117580,9.39119,1,0.755500,60.34225,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,1.252025
6s209b0,UNSAT,7,17.173,7,0.312206,1.79977,3104,1.938871,11.17696,29386,4.046711,23.32798,94,4.791320,27.62041,6,0.667397,3.84733,43,5.908023,34.05784,17.347027
6s209b1,error:-6,,,,,,,,,,,,,,,,,,,,,
6s20,timeout,,,,,,,,,,,,,,,,,,,,,
6s210b037,SAT,1,0.06304,1,0.035259,30.28916,1,0.002485,2.13473,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.116408
6s210b105,SAT,1,0.05101,1,0.027635,34.42241,1,0.002401,2.99071,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.080282
6s215rb0,SAT,1,0.073305,1,0.033160,24.39168,1,0.001905,1.40127,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.135948
6s216rb0,SAT,5,14.798,5,0.174749,1.17652,10364,5.611950,37.78308,108888,3.287309,22.13218,668,7.531226,50.70482,4,0.012258,0.08253,467,5.429670,36.55586,14.853076
6s218b1246,SAT,3,86.318,3,2.411561,2.32752,29,1.797670,1.73503,298,0.571306,0.55140,4,0.753860,0.72759,2,0.129549,0.12503,3,39.542118,38.16418,103.610541
6s218b2950,timeout,,,,,,,,,,,,,,,,,,,,,
6s21,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb14,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb18,UNSAT,3,1.4647,3,1.454837,14.47981,2,0.003617,0.03600,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00002,0,0.000000,0.00000,10.047347
6s22,timeout,,,,,,,,,,,,,,,,,,,,,
6s23,timeout,,,,,,,,,,,,,,,,,,,,,
6s24,timeout,,,,,,,,,,,,,,,,,,,,,
6s25,timeout,,,,,,,,,,,,,,,,,,,,,
6s266rb2,timeout,,,,,,,,,,,,,,,,,,,,,
6s267rb3,timeout,,,,,,,,,,,,,,,,,,,,,
6s268r,timeout,,,,,,,,,,,,,,,,,,,,,
6s269r,timeout,,,,,,,,,,,,,,,,,,,,,
6s26,timeout,,,,,,,,,,,,,,,,,,,,,
6s270b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s271rb045,UNSAT,5,37.878,5,1.866519,4.77541,688,4.348299,11.12495,7076,0.778124,1.99080,52,2.629080,6.72640,4,0.862641,2.20703,20,10.880795,27.83807,39.086018
6s271rb079,UNSAT,5,24.591,5,1.862885,7.21321,800,2.572097,9.95933,7095,0.460711,1.78390,28,1.259954,4.87862,4,0.749573,2.90240,13,7.328849,28.37778,25.826012
6s273b11,UNSAT,12,152.65,12,2.681997,1.74467,3845,13.517650,8.79339,38860,3.045366,1.98105,213,9.023842,5.87011,11,5.123919,3.33317,84,76.644583,49.85818,153.725198
6s273b37,UNSAT,15,127.8,15,3.341594,2.59432,3407,13.337169,10.35462,33165,2.872389,2.23005,176,8.208944,6.37321,14,6.134958,4.76302,108,96.946346,75.26656,128.804000
6s274r,timeout,,,,,,,,,,,,,,,,,,,,,
6s275rb253,UNSAT,5,24.287,5,0.234035,0.96119,2852,2.925845,12.01651,33148,14.777281,60.69063,221,14.198888,58.31516,4,1.248155,5.12620,137,5.970852,24.52243,24.348536
6s275rb318,UNSAT,4,22.934,4,0.172370,0.75021,2540,2.597766,11.30639,29803,13.989224,60.88600,216,14.001437,60.93916,3,0.386531,1.68232,135,5.905141,25.70124,22.976093
6s276rb318,UNSAT,5,19.886,5,0.217625,1.09038,3763,2.431749,12.18392,44459,10.292528,51.56921,243,11.056728,55.39813,4,0.380004,1.90395,149,6.565238,32.89417,19.958668
6s276rb342,UNSAT,4,14.588,4,0.162747,1.11147,2619,1.273981,8.70058,30855,7.666013,52.35462,168,7.819218,53.40092,3,0.062035,0.42366,119,5.234756,35.75048,14.642478
6s277rb292,UNSAT,5,19.941,5,0.203658,1.01895,3769,2.392679,11.97118,44526,10.446151,52.26476,243,11.176347,55.91812,4,0.376295,1.88270,149,6.542003,32.73131,19.986988
6s277rb342,UNSAT,4,14.826,4,0.178880,1.20058,2619,1.269332,8.51930,30855,7.802008,52.36427,168,7.948949,53.35048,3,0.063752,0.42788,119,5.301909,35.58450,14.899489
6s279r,timeout,,,,,,,,,,,,,,,,,,,,,
6s27,timeout,,,,,,,,,,,,,,,,,,,,,
6s280r,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b35,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b50,timeout,,,,,,,,,,,,,,,,,,,,,
6s282b01,UNSAT,4,0.36583,4,0.166924,37.24303,48,0.038320,8.54972,542,0.024569,5.48168,6,0.027823,6.20769,3,0.007870,1.75590,2,0.035910,8.01201,0.448202
6s282b15,UNSAT,21,255.29,21,0.769921,0.30190,87356,76.442336,29.97477,834184,137.006214,53.72325,2831,137.791176,54.03105,20,59.901229,23.48863,1644,26.657025,10.45282,255.022223
6s284rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb07843,error:-6,,,,,,,,,,,,,,,,,,,,,
6s286rb30297,error:-6,,,,,,,,,,,,,,,,,,,,,
6s288r,timeout,,,,,,,,,,,,,,,,,,,,,
6s289rb00529,SAT,1,9.5119,1,0.350611,3.36659,1,6.161801,59.16601,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,10.414427
6s289rb05233,SAT,1,9.1207,1,0.358540,3.54424,1,5.743449,56.77519,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,10.116125
6s28,timeout,,,,,,,,,,,,,,,,,,,,,
6s290,timeout,,,,,,,,,,,,,,,,,,,,,
6s291rb18,UNSAT,10,8.6488,10,0.109792,1.26789,9560,1.554349,17.94977,106762,5.861347,67.68739,575,4.645372,53.64520,9,1.600177,18.47900,326,0.965065,11.14466,8.659437
6s291rb77,UNSAT,70,43.796,70,0.635972,1.45374,52463,15.021469,34.33680,415885,26.042431,59.52905,655,9.014764,20.60638,69,30.527095,69.78031,379,1.139320,2.60431,43.747433
6s292rb024,timeout,,,,,,,,,,,,,,,,,,,,,
6s292rb037,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b685,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b892,timeout,,,,,,,,,,,,,,,,,,,,,
6s29,timeout,,,,,,,,,,,,,,,,,,,,,
6s2,UNSAT,11,205.65,11,0.617361,0.30047,28266,60.943636,29.66178,291854,132.105341,64.29677,1096,151.620775,73.79509,10,23.951000,11.65715,725,9.224885,4.48983,205.461863
6s301rb106,timeout,,,,,,,,,,,,,,,,,,,,,
6s301rb527,SAT,1,7.9509,1,0.633669,4.65497,1,0.758596,5.57269,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,13.612738
6s302rb09,timeout,,,,,,,,,,,,,,,,,,,,,
6s305rb069,timeout,,,,,,,,,,,,,,,,,,,,,
6s305rb108,timeout,,,,,,,,,,,,,,,,,,,,,
6s306rb03,UNSAT,18,239.13,18,2.205550,0.92139,23067,33.599301,14.03647,245044,2.183679,0.91226,720,21.789849,9.10295,17,6.870910,2.87040,678,198.856297,83.07437,239.371406
6s306rb23,UNSAT,21,55.933,21,2.553848,4.53635,6389,16.163701,28.71125,56244,0.802985,1.42633,198,3.293500,5.85018,20,12.313408,21.87206,136,35.427657,62.92943,56.297442
6s307rb06,SAT,5,83.79,5,0.516117,0.61393,9215,8.371902,9.95851,90775,12.175206,14.48260,434,17.882261,21.27123,4,0.164161,0.19527,252,61.009159,72.57134,84.067840
6s307rb09,UNSAT,16,333.11,16,1.577345,0.47351,34343,83.431687,25.04566,315305,5.816757,1.74615,913,66.721578,20.02939,15,15.529053,4.66172,828,237.438047,71.27738,333.118390
6s309b034,timeout,,,,,,,,,,,,,,,,,,,,,
6s309b046,timeout,,,,,,,,,,,,,,,,,,,,,
6s30,timeout,,,,,,,,,,,,,,,,,,,,,
6s310r,timeout,,,,,,,,,,,,,,,,,,,,,
6s311rb1,SAT,1,219.3,1,0.063178,0.02883,1,218.904362,99.87769,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,219.172431
6s313r,timeout,,,,,,,,,,,,,,,,,,,,,
6s315r,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b421,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b460,timeout,,,,,,,,,,,,,,,,,,,,,
6s317b14,UNSAT,8,17.236,8,0.171880,0.99699,6520,8.503449,49.32444,60906,7.785528,45.16013,308,12.399790,71.92525,7,1.922561,11.15186,225,0.606103,3.51571,17.239828
6s317b18,UNSAT,9,178.87,9,0.193341,0.10822,74244,97.762116,54.72157,628487,75.127199,42.05185,2305,146.409518,81.95157,8,14.870993,8.32392,1499,4.204425,2.35339,178.653715
6s318r,SAT,1,0.03943,1,0.022214,34.90243,1,0.002952,4.63815,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.063646
6s319r,timeout,,,,,,,,,,,,,,,,,,,,,
6s31,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b5,timeout,,,,,,,,,,,,,,,,,,,,,
6s322rb265,UNSAT,3,7.8795,3,7.863363,16.29760,2,0.000012,0.00002,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00000,0,0.000000,0.00000,48.248595
6s322rb646,timeout,,,,,,,,,,,,,,,,,,,,,
6s325rb072,UNSAT,5,4.121,5,0.224284,5.36673,381,2.059320,49.27599,4229,1.093901,26.17517,38,0.974221,23.31143,4,0.190175,4.55056,21,0.551523,13.19700,4.179155
6s325rb107,UNSAT,22,222.52,22,0.865055,0.38920,46406,98.758749,44.43270,440963,75.847702,34.12475,1832,95.543783,42.98625,21,55.783244,25.09752,1393,45.397959,20.42506,222.265928
6s326rb02,UNSAT,15,10.299,15,0.773974,7.42696,3486,1.823289,17.49606,32778,0.103374,0.99196,165,0.909505,8.72750,14,0.729748,7.00257,131,7.080437,67.94300,10.421143
6s326rb08,UNSAT,11,11.695,11,0.579533,4.90703,4398,1.647722,13.95161,46131,0.282941,2.39572,182,1.241444,10.51157,10,0.280458,2.37470,151,8.832431,74.78607,11.810263
6s327rb10,UNSAT,11,3.6185,11,0.526938,14.09133,1329,0.300693,8.04111,13703,0.014471,0.38698,61,0.166448,4.45114,10,0.087697,2.34519,46,2.401585,64.22300,3.739447
6s327rb19,UNSAT,3,0.23861,3,0.145713,39.45996,9,0.001304,0.35313,88,0.000048,0.01300,1,0.000047,0.01273,2,0.000029,0.00785,0,0.000000,0.00000,0.369268
6s329rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s329rb20,timeout,,,,,,,,,,,,,,,,,,,,,
6s32,timeout,,,,,,,,,,,,,,,,,,,,,
6s330rb06,SAT,1,0.7753,1,0.131468,9.75356,1,0.171031,12.68872,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,1.347898
6s330rb11,UNSAT,4,2.3559,4,0.545203,18.59391,34,0.381649,13.01597,347,0.320978,10.94681,4,0.337358,11.50545,3,0.049708,1.69527,1,0.317695,10.83485,2.932159
6s332rb118,error:-6,,,,,,,,,,,,,,,,,,,,,
6s332rb155,error:-6,,,,,,,,,,,,,,,,,,,,,
6s335rb09,SAT,1,0.078818,1,0.035826,22.29025,1,0.001502,0.93452,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.160725
6s335rb60,SAT,1,0.073165,1,0.031502,21.38353,1,0.001433,0.97272,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.147319
6s339rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s339rb22,timeout,,,,,,,,,,,,,,,,,,,,,
6s33,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb27,error:-6,,,,,,,,,,,,,,,,,,,,,
6s340rb63,error:-6,,,,,,,,,,,,,,,,,,,,,
6s341r,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb122,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b08,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b31,timeout,,,,,,,,,,,,,,,,,,,,,
6s344rb054,UNSAT,3,0.66313,3,0.649554,39.99214,2,0.010548,0.64943,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00006,0,0.000000,0.00000,1.624204
6s344rb150,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b24,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b53,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb12,UNSAT,12,147.17,12,2.843892,1.91784,5944,3.227069,2.17624,59639,0.083789,0.05650,192,1.369144,0.92331,11,0.928603,0.62622,166,137.446408,92.68991,148.286271
6s34,UNSAT,75,637.9,75,2.600637,0.40825,384675,410.339962,64.41549,3705769,97.402148,15.29027,11953,328.104445,51.50609,74,142.091736,22.30567,7425,114.479278,17.97105,637.020650
6s350rb35,SAT,1,461.32,1,4.317990,0.59819,1,2.155724,0.29864,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,721.842156
6s350rb46,SAT,1,450.31,1,4.418825,0.62058,1,2.323170,0.32627,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,712.049983
6s351rb02,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb15,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb036,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb101,timeout,,,,,,,,,,,,,,,,,,,,,
6s355rb08740,UNSAT,3,0.57293,3,0.568526,31.93943,2,0.000010,0.00056,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00011,0,0.000000,0.00000,1.780013
6s355rb11080,UNSAT,3,0.57158,3,0.567111,32.36892,2,0.000010,0.00057,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00011,0,0.000000,0.00000,1.752023
6s357r,timeout,,,,,,,,,,,,,,,,,,,,,
6s358r,timeout,,,,,,,,,,,,,,,,,,,,,
6s359r,timeout,,,,,,,,,,,,,,,,,,,,,
6s35,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb52584,error:-6,,,,,,,,,,,,,,,,,,,,,
6s361rb54373,error:-6,,,,,,,,,,,,,,,,,,,,,
6s362rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb1,UNSAT,12,0.69024,12,0.280972,38.10999,377,0.060108,8.15282,3552,0.006411,0.86956,22,0.020493,2.77959,11,0.033529,4.54775,15,0.228605,31.00713,0.737266
6s364rb03158,timeout,,,,,,,,,,,,,,,,,,,,,
6s364rb12666,timeout,,,,,,,,,,,,,,,,,,,,,
6s365r,timeout,,,,,,,,,,,,,,,,,,,,,
6s366r,timeout,,,,,,,,,,,,,,,,,,,,,
6s367r,timeout,,,,,,,,,,,,,,,,,,,,,
6s36,timeout,,,,,,,,,,,,,,,,,,,,,
6s372rb26,UNSAT,9,3.8091,9,0.213479,5.56623,4747,1.551000,40.44061,48539,0.608915,15.87678,256,1.500251,39.11738,8,0.366819,9.56440,171,1.312192,34.21395,3.835254
6s372rb31,UNSAT,26,397.73,26,0.590283,0.14862,467282,272.438854,68.59519,3935032,54.408809,13.69916,12699,219.216173,55.19468,25,93.235762,23.47508,7130,57.471471,14.47028,397.169011
6s374b029,SAT,3,33.135,3,2.979144,7.58416,17,6.175842,15.72215,144,0.000081,0.00021,2,0.000099,0.00025,2,0.230362,0.58644,2,12.529199,31.89621,39.281158
6s374b114,UNSAT,4,118.95,4,3.957018,3.16599,421,12.214850,9.77304,4762,7.231798,5.78612,44,8.929844,7.14472,3,0.256101,0.20491,28,81.398799,65.12675,124.985205
6s376r,timeout,,,,,,,,,,,,,,,,,,,,,
6s377r,timeout,,,,,,,,,,,,,,,,,,,,,
6s37,timeout,,,,,,,,,,,,,,,,,,,,,
6s380b129,UNSAT,12,9.2854,12,1.423477,14.78907,1044,1.674409,17.39611,10569,0.352318,3.66037,56,1.096908,11.39622,11,0.585840,6.08653,41,5.067526,52.64857,9.625193
6s380b511,SAT,6,26.662,6,0.703896,2.61471,3998,4.618712,17.15678,42068,4.513168,16.76473,222,7.724500,28.69362,5,0.107319,0.39865,117,14.932721,55.46946,26.920619
6s381rb051,UNSAT,28,476.51,28,7.141663,1.49767,19155,152.112365,31.89939,185854,15.755059,3.30398,677,71.791913,15.05544,27,78.025503,16.36268,472,289.040766,60.61455,476.850430
6s381rb630,UNSAT,6,13.25,6,1.489433,10.62201,201,2.242713,15.99408,2191,0.279434,1.99281,19,0.636707,4.54073,5,0.712314,5.07992,9,5.381679,38.37986,14.022143
6s382r,timeout,,,,,,,,,,,,,,,,,,,,,
6s384rb024,UNSAT,7,10.617,7,1.231590,10.64518,146,0.659190,5.69767,1505,0.266254,2.30135,12,0.376621,3.25530,6,0.248711,2.14972,7,5.765450,49.83335,11.569461
6s384rb194,timeout,,,,,,,,,,,,,,,,,,,,,
6s385rb267,UNSAT,13,416.11,13,5.413650,1.29821,21906,67.956882,16.29628,218685,0.308702,0.07403,627,60.924457,14.60988,12,1.190830,0.28556,579,338.110860,81.08006,417.008642
6s385rb444,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb07,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb08,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb181,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb291,timeout,,,,,,,,,,,,,,,,,,,,,
6s388b07,SAT,1,0.25136,1,0.097470,22.48858,1,0.001533,0.35370,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.433420
6s388b09,SAT,1,0.25032,1,0.096646,22.49339,1,0.001727,0.40194,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.429664
6s389b02,SAT,1,0.25219,1,0.098197,22.43416,1,0.001957,0.44710,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.437712
6s389b11,SAT,1,0.23049,1,0.093484,23.29436,1,0.001493,0.37203,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.401316
6s38,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb365,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb379,UNSAT,4,0.49809,4,0.206403,34.07593,37,0.085684,14.14593,352,0.006520,1.07641,4,0.019533,3.22478,3,0.021209,3.50148,0,0.000000,0.00000,0.605715
6s392r,timeout,,,,,,,,,,,,,,,,,,,,,
6s393r,timeout,,,,,,,,,,,,,,,,,,,,,
6s394r,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b09,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b02,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b03,timeout,,,,,,,,,,,,,,,,,,,,,
6s39,timeout,,,,,,,,,,,,,,,,,,,,,
6s3,UNSAT,7,19.048,7,0.142643,0.74885,6206,3.328833,17.47581,62373,14.844343,77.93027,293,14.494537,76.09385,6,0.992077,5.20824,75,0.149307,0.78384,19.048237
6s400rb02672,timeout,,,,,,,,,,,,,,,,,,,,,
6s400rb07819,UNSAT,3,0.55714,3,0.552611,32.74105,2,0.000011,0.00065,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00006,0,0.000000,0.00000,1.687823
6s401rb051,timeout,,,,,,,,,,,,,,,,,,,,,
6s401rb086,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb0342,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb2219,timeout,,,,,,,,,,,,,,,,,,,,,
6s403rb0609,UNSAT,8,32.012,8,1.146549,3.55248,2385,9.753830,30.22135,24544,1.488945,4.61336,139,5.286800,16.38067,7,3.230316,10.00884,55,8.168189,25.30839,32.274635
6s403rb1342,UNSAT,9,33.508,9,1.325029,3.91899,2539,12.070008,35.69905,25536,1.050826,3.10799,148,5.934477,17.55220,8,4.090960,12.09969,57,7.840543,23.18971,33.810442
6s404rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s404rb4,timeout,,,,,,,,,,,,,,,,,,,,,
6s405rb015,UNSAT,9,149.01,9,3.762159,2.50377,2470,26.193980,17.43249,25265,7.464470,4.96772,137,16.062301,10.68971,8,10.141899,6.74959,54,44.457988,29.58747,150.259502
6s405rb611,UNSAT,7,145.27,7,2.920041,1.99294,2495,24.709886,16.86458,25566,9.230872,6.30010,142,19.266855,13.14969,6,7.591961,5.18154,54,43.515660,29.69958,146.519465
6s406rb067,UNSAT,5,5.7063,5,1.884878,27.34804,56,0.624047,9.05441,536,0.000327,0.00474,5,0.121148,1.75776,4,0.130179,1.88879,1,0.671012,9.73583,6.892188
6s406rb111,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb034,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb296,timeout,,,,,,,,,,,,,,,,,,,,,
6s408rb191,timeout,,,,,,,,,,,,,,,,,,,,,
6s408rb223,timeout,,,,,,,,,,,,,,,,,,,,,
6s409rb054,timeout,,,,,,,,,,,,,,,,,,,,,
6s409rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p1,SAT,1,0.30522,1,0.091013,15.72413,1,0.002875,0.49671,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.578811
6s40p2,SAT,1,0.3059,1,0.088272,14.52033,1,0.003081,0.50681,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.607920
6s410rb043,UNSAT,5,744.04,5,2.113868,0.28400,6363,17.532171,2.35543,71039,30.229342,4.06129,398,29.348688,3.94298,4,2.041906,0.27433,27,34.548482,4.64156,744.328498
6s410rb236,timeout,,,,,,,,,,,,,,,,,,,,,
6s413b299,error:-6,,,,,,,,,,,,,,,,,,,,,
6s413b398,timeout,,,,,,,,,,,,,,,,,,,,,
6s416r,timeout,,,,,,,,,,,,,,,,,,,,,
6s41,timeout,,,,,,,,,,,,,,,,,,,,,
6s421rb050,UNSAT,4,7.9715,4,0.123114,1.53380,1151,4.079734,50.82698,12552,3.225570,40.18546,101,3.037476,37.84211,3,0.026733,0.33305,64,0.476653,5.93834,8.026709
6s421rb083,UNSAT,4,11.665,4,0.116663,0.99873,1271,5.082350,43.50897,13876,5.923436,50.70934,110,5.215227,44.64650,3,0.031426,0.26903,64,0.469334,4.01787,11.681154
6s428rb093,timeout,,,,,,,,,,,,,,,,,,,,,
6s428rb098,timeout,,,,,,,,,,,,,,,,,,,,,
6s42,error:-6,,,,,,,,,,,,,,,,,,,,,
6s43,UNSAT,19,455.01,19,0.582077,0.12808,153819,226.982987,49.94470,1476079,191.622452,42.16407,4950,268.242178,59.02326,18,119.983349,26.40080,3345,29.670055,6.52852,454.468601
6s44,error:-6,,,,,,,,,,,,,,,,,,,,,
6s45,error:-6,,,,,,,,,,,,,,,,,,,,,
6s46,error:-6,,,,,,,,,,,,,,,,,,,,,
6s47,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p1,timeout,,,,,,,,,,,,,,,,,,,,,
6s49,timeout,,,,,,,,,,,,,,,,,,,,,
6s4,timeout,,,,,,,,,,,,,,,,,,,,,
6s50,timeout,,,,,,,,,,,,,,,,,,,,,
6s514r,timeout,,,,,,,,,,,,,,,,,,,,,
6s515rb1,UNSAT,4,0.11019,4,0.038990,33.07208,85,0.025088,21.28013,966,0.031684,26.87499,9,0.029586,25.09542,3,0.006714,5.69495,5,0.005768,4.89253,0.117894
6s516r,timeout,,,,,,,,,,,,,,,,,,,,,
6s517rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s51,timeout,,,,,,,,,,,,,,,,,,,,,
6s52,timeout,,,,,,,,,,,,,,,,,,,,,
6s53,timeout,,,,,,,,,,,,,,,,,,,,,
6s54,timeout,,,,,,,,,,,,,,,,,,,,,
6s5,timeout,,,,,,,,,,,,,,,,,,,,,
6s6,UNSAT,21,87.317,21,0.308822,0.35408,152047,69.686548,79.89838,1401052,1.119946,1.28406,7067,36.713730,42.09374,20,25.924170,29.72308,3842,6.998048,8.02354,87.218977
6s7,timeout,,,,,,,,,,,,,,,,,,,,,
6s8,timeout,,,,,,,,,,,,,,,,,,,,,
6s9,timeout,,,,,,,,,,,,,,,,,,,,,
