6s0,timeout,,,,,,,,,,,,,,,,,,,,,
6s100,timeout,,,,,,,,,,,,,,,,,,,,,
6s102,timeout,,,,,,,,,,,,,,,,,,,,,
6s105,timeout,,,,,,,,,,,,,,,,,,,,,
6s108,UNSAT,10,31.638,10,0.088986,0.28122,26023,26.909625,85.04225,32139,0.119931,0.37902,1091,19.351295,61.15573,9,4.841753,15.30135,732,3.601673,11.38234,31.642654
6s109,UNSAT,16,163.31,16,0.070837,0.04343,281503,137.882044,84.53726,335393,0.338146,0.20732,12366,106.932212,65.56152,15,17.148763,10.51413,7706,15.246157,9.34762,163.102096
6s10,timeout,,,,,,,,,,,,,,,,,,,,,
6s119,timeout,,,,,,,,,,,,,,,,,,,,,
6s11,timeout,,,,,,,,,,,,,,,,,,,,,
6s120,UNSAT,6,0.7752,6,0.005921,0.76230,1849,0.695065,89.48605,2519,0.010345,1.33187,122,0.117728,15.15688,5,0.286814,36.92583,112,0.050503,6.50200,0.776730
6s121,timeout,,,,,,,,,,,,,,,,,,,,,
6s122,timeout,,,,,,,,,,,,,,,,,,,,,
6s126,error:-6,,,,,,,,,,,,,,,,,,,,,
6s127,error:-6,,,,,,,,,,,,,,,,,,,,,
6s128,error:-6,,,,,,,,,,,,,,,,,,,,,
6s129,error:-6,,,,,,,,,,,,,,,,,,,,,
6s12,timeout,,,,,,,,,,,,,,,,,,,,,
6s130,timeout,,,,,,,,,,,,,,,,,,,,,
6s131,timeout,,,,,,,,,,,,,,,,,,,,,
6s132,UNSAT,7,10.846,7,0.010120,0.09343,86002,6.366479,58.77418,111374,1.898725,17.52868,3321,6.248522,57.68522,6,1.220029,11.26309,1861,0.491763,4.53987,10.832102
6s133,timeout,,,,,,,,,,,,,,,,,,,,,
6s134,timeout,,,,,,,,,,,,,,,,,,,,,
6s136,timeout,,,,,,,,,,,,,,,,,,,,,
6s13,timeout,,,,,,,,,,,,,,,,,,,,,
6s144,timeout,,,,,,,,,,,,,,,,,,,,,
6s145,timeout,,,,,,,,,,,,,,,,,,,,,
6s147,timeout,,,,,,,,,,,,,,,,,,,,,
6s148,timeout,,,,,,,,,,,,,,,,,,,,,
6s149,timeout,,,,,,,,,,,,,,,,,,,,,
6s14,timeout,,,,,,,,,,,,,,,,,,,,,
6s150,timeout,,,,,,,,,,,,,,,,,,,,,
6s151,timeout,,,,,,,,,,,,,,,,,,,,,
6s152,timeout,,,,,,,,,,,,,,,,,,,,,
6s157,SAT,3,0.40938,3,0.032649,7.30027,395,0.172400,38.54840,523,0.000364,0.08139,65,0.002458,0.54961,2,0.056380,12.60649,3,0.006708,1.49990,0.447230
6s158,timeout,,,,,,,,,,,,,,,,,,,,,
6s159,UNSAT,34,7.4228,34,0.023962,0.32325,86473,5.947554,80.23268,96499,0.057033,0.76938,2402,5.507787,74.30021,33,0.292711,3.94868,1398,0.675228,9.10885,7.412882
6s15,timeout,,,,,,,,,,,,,,,,,,,,,
6s160,timeout,,,,,,,,,,,,,,,,,,,,,
6s161,timeout,,,,,,,,,,,,,,,,,,,,,
6s162,timeout,,,,,,,,,,,,,,,,,,,,,
6s163,timeout,,,,,,,,,,,,,,,,,,,,,
6s164,UNSAT,29,30.328,29,0.033493,0.11062,270530,24.536011,81.03881,289639,1.868374,6.17096,9461,16.716560,55.21232,28,8.460540,27.94391,5102,1.911608,6.31376,30.276866
6s16,timeout,,,,,,,,,,,,,,,,,,,,,
6s171,timeout,,,,,,,,,,,,,,,,,,,,,
6s172,SAT,23,576.62,23,0.059016,0.01025,1270992,418.310839,72.64702,1407741,1.002549,0.17411,42231,376.553230,65.39508,22,7.669555,1.33195,23246,48.369049,8.40013,575.812774
6s173,UNSAT,17,70.547,17,0.024697,0.03505,236238,63.957066,90.77925,273254,0.220429,0.31287,6360,42.399995,60.18162,16,19.592160,27.80868,3897,2.449567,3.47686,70.453397
6s174,timeout,,,,,,,,,,,,,,,,,,,,,
6s177,timeout,,,,,,,,,,,,,,,,,,,,,
6s178,timeout,,,,,,,,,,,,,,,,,,,,,
6s179,timeout,,,,,,,,,,,,,,,,,,,,,
6s17,timeout,,,,,,,,,,,,,,,,,,,,,
6s180,timeout,,,,,,,,,,,,,,,,,,,,,
6s181,timeout,,,,,,,,,,,,,,,,,,,,,
6s182,timeout,,,,,,,,,,,,,,,,,,,,,
6s183,timeout,,,,,,,,,,,,,,,,,,,,,
6s184,timeout,,,,,,,,,,,,,,,,,,,,,
6s185,timeout,,,,,,,,,,,,,,,,,,,,,
6s186,timeout,,,,,,,,,,,,,,,,,,,,,
6s187,timeout,,,,,,,,,,,,,,,,,,,,,
6s188,timeout,,,,,,,,,,,,,,,,,,,,,
6s189,timeout,,,,,,,,,,,,,,,,,,,,,
6s18,timeout,,,,,,,,,,,,,,,,,,,,,
6s190,timeout,,,,,,,,,,,,,,,,,,,,,
6s191,timeout,,,,,,,,,,,,,,,,,,,,,
6s192,timeout,,,,,,,,,,,,,,,,,,,,,
6s193,timeout,,,,,,,,,,,,,,,,,,,,,
6s194,timeout,,,,,,,,,,,,,,,,,,,,,
6s195,timeout,,,,,,,,,,,,,,,,,,,,,
6s196,timeout,,,,,,,,,,,,,,,,,,,,,
6s197,timeout,,,,,,,,,,,,,,,,,,,,,
6s198,timeout,,,,,,,,,,,,,,,,,,,,,
6s199,timeout,,,,,,,,,,,,,,,,,,,,,
6s19,timeout,,,,,,,,,,,,,,,,,,,,,
6s1,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b00,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b20,timeout,,,,,,,,,,,,,,,,,,,,,
6s206rb025,UNSAT,9,54.082,9,0.535253,0.94840,282,0.376574,0.66724,349,0.010154,0.01799,20,0.094002,0.16656,8,0.203410,0.36042,6,17.656848,31.28568,56.437473
6s206rb103,UNSAT,11,57.1,11,0.655654,1.10310,319,0.389487,0.65529,401,0.021380,0.03597,20,0.088786,0.14938,10,0.228489,0.38442,7,20.570785,34.60903,59.437629
6s207rb16,timeout,,,,,,,,,,,,,,,,,,,,,
6s207rb28,SAT,6,214.43,6,0.092389,0.04313,117115,93.041867,43.42997,131571,0.773982,0.36128,3259,73.738240,34.41945,5,7.216069,3.36831,2120,115.897335,54.09842,214.234246
6s209b0,UNSAT,6,10.769,6,0.051973,0.47628,2053,0.327926,3.00511,2651,0.043948,0.40274,103,0.225941,2.07052,5,0.075270,0.68977,45,6.111292,56.00380,10.912280
6s209b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s20,timeout,,,,,,,,,,,,,,,,,,,,,
6s210b037,SAT,6,0.70605,6,0.019604,2.71869,780,0.103487,14.35161,1054,0.001322,0.18334,74,0.046527,6.45238,5,0.005929,0.82224,139,0.549220,76.16599,0.721083
6s210b105,SAT,6,0.1349,6,0.018095,12.20944,162,0.022113,14.92055,187,0.000431,0.29081,12,0.011272,7.60568,5,0.006823,4.60376,15,0.064394,43.44928,0.148205
6s215rb0,SAT,8,2.8322,8,0.044478,1.55095,6564,0.631599,22.02391,8925,0.116882,4.07568,331,0.450560,15.71106,7,0.128663,4.48649,317,1.899187,66.22480,2.867788
6s216rb0,SAT,12,11.871,12,0.060907,0.51205,22101,4.333938,36.43582,28496,0.240676,2.02339,1103,3.344784,28.11991,11,0.324259,2.72608,1117,6.930425,58.26472,11.894719
6s218b1246,timeout,,,,,,,,,,,,,,,,,,,,,
6s218b2950,timeout,,,,,,,,,,,,,,,,,,,,,
6s21,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb14,UNSAT,7,778.97,7,0.560067,0.07127,4121,4.802545,0.61116,6105,1.963696,0.24990,146,3.970882,0.50533,6,1.882100,0.23951,90,609.055745,77.50711,785.806285
6s221rb18,UNSAT,3,0.24551,3,0.240964,3.06809,2,0.000489,0.00623,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00001,0,0.000000,0.00000,7.853878
6s22,timeout,,,,,,,,,,,,,,,,,,,,,
6s23,timeout,,,,,,,,,,,,,,,,,,,,,
6s24,timeout,,,,,,,,,,,,,,,,,,,,,
6s25,timeout,,,,,,,,,,,,,,,,,,,,,
6s266rb2,timeout,,,,,,,,,,,,,,,,,,,,,
6s267rb3,timeout,,,,,,,,,,,,,,,,,,,,,
6s268r,timeout,,,,,,,,,,,,,,,,,,,,,
6s269r,timeout,,,,,,,,,,,,,,,,,,,,,
6s26,timeout,,,,,,,,,,,,,,,,,,,,,
6s270b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s271rb045,UNSAT,8,79.625,8,0.428907,0.53338,1473,2.117030,2.63268,1870,0.013972,0.01738,118,0.513339,0.63837,7,0.885395,1.10105,68,33.916600,42.17775,80.413489
6s271rb079,UNSAT,8,29.365,8,0.419416,1.39253,938,1.414898,4.69770,1146,0.003296,0.01094,56,0.808585,2.68464,7,0.360740,1.19772,27,12.795539,42.48334,30.118956
6s273b11,UNSAT,19,264.56,19,0.719253,0.27131,7735,6.782281,2.55830,9382,0.058392,0.02203,342,3.470454,1.30907,18,2.479994,0.93546,201,179.506699,67.71064,265.108569
6s273b37,UNSAT,17,90.857,17,0.636923,0.69518,2890,2.384813,2.60296,3586,0.033433,0.03649,149,1.058897,1.15576,16,1.047309,1.14311,87,76.280109,83.25775,91.619228
6s274r,timeout,,,,,,,,,,,,,,,,,,,,,
6s275rb253,UNSAT,5,6.7237,5,0.039771,0.58670,3918,0.625400,9.22580,5630,0.452506,6.67529,224,0.911684,13.44901,4,0.035746,0.52732,137,5.326434,78.57466,6.778819
6s275rb318,UNSAT,5,6.7318,5,0.036883,0.54523,3872,0.635124,9.38879,5585,0.444134,6.56546,227,0.910122,13.45398,4,0.035407,0.52341,137,5.353324,79.13609,6.764706
6s276rb318,UNSAT,11,8.7966,11,0.077449,0.87526,4919,0.943166,10.65881,6444,0.085473,0.96594,264,0.744250,8.41084,10,0.122743,1.38713,186,7.167853,81.00463,8.848695
6s276rb342,UNSAT,11,6.9322,11,0.078049,1.11730,3497,0.559188,8.00498,4692,0.065599,0.93907,175,0.400389,5.73171,10,0.084425,1.20857,148,5.718487,81.86223,6.985501
6s277rb292,UNSAT,11,8.8586,11,0.076693,0.86063,4957,0.949914,10.65971,6479,0.082103,0.92134,264,0.746911,8.38166,10,0.123086,1.38124,186,7.229830,81.13145,8.911254
6s277rb342,UNSAT,11,7.0035,11,0.077924,1.10392,3497,0.560373,7.93860,4692,0.065545,0.92855,175,0.400831,5.67843,10,0.085163,1.20647,148,5.787133,81.98424,7.058836
6s279r,timeout,,,,,,,,,,,,,,,,,,,,,
6s27,timeout,,,,,,,,,,,,,,,,,,,,,
6s280r,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b35,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b50,timeout,,,,,,,,,,,,,,,,,,,,,
6s282b01,UNSAT,5,0.19166,5,0.033567,14.05071,97,0.015159,6.34536,121,0.000592,0.24780,9,0.005895,2.46757,4,0.008142,3.40813,2,0.032057,13.41864,0.238899
6s282b15,UNSAT,19,113.03,19,0.100000,0.08857,141417,40.780440,36.11988,172488,0.480011,0.42515,5142,29.931603,26.51089,18,5.470759,4.84554,3740,54.340194,48.12997,112.903031
6s284rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb07843,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb30297,timeout,,,,,,,,,,,,,,,,,,,,,
6s288r,UNSAT,18,119.69,18,0.568526,0.47500,42205,77.778470,64.98404,52201,0.480839,0.40174,1704,59.848871,50.00383,17,11.576393,9.67210,1008,39.629708,33.11069,119.688569
6s289rb00529,SAT,7,22.079,7,0.364240,1.60633,502,1.061700,4.68219,666,0.128800,0.56802,38,0.513015,2.26244,6,0.323729,1.42767,31,18.680365,82.38198,22.675305
6s289rb05233,SAT,5,9.095,5,0.256398,2.64432,134,0.368772,3.80327,168,0.038398,0.39601,13,0.133250,1.37425,4,0.124872,1.28785,11,6.608097,68.15157,9.696177
6s28,timeout,,,,,,,,,,,,,,,,,,,,,
6s290,timeout,,,,,,,,,,,,,,,,,,,,,
6s291rb18,UNSAT,74,4.0432,74,0.107939,2.65626,54294,2.466793,60.70510,62719,0.036446,0.89690,701,0.365614,8.99736,73,2.348017,57.78215,393,1.074109,26.43266,4.063568
6s291rb77,UNSAT,11,1.2967,11,0.017697,1.35816,10354,0.348067,26.71241,14053,0.009191,0.70536,718,0.250124,19.19577,10,0.066739,5.12189,357,0.863354,66.25813,1.303016
6s292rb024,timeout,,,,,,,,,,,,,,,,,,,,,
6s292rb037,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b685,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b892,timeout,,,,,,,,,,,,,,,,,,,,,
6s29,timeout,,,,,,,,,,,,,,,,,,,,,
6s2,UNSAT,10,28.371,10,0.081634,0.28772,31921,23.494927,82.80952,38329,0.130522,0.46003,1273,17.155240,60.46485,9,4.113335,14.49774,900,3.885426,13.69446,28.372254
6s301rb106,timeout,,,,,,,,,,,,,,,,,,,,,
6s301rb527,SAT,3,120.13,3,0.279603,0.22436,471,0.481450,0.38633,741,0.412997,0.33140,34,0.650347,0.52186,2,0.007549,0.00606,24,109.588991,87.93717,124.621927
6s302rb09,timeout,,,,,,,,,,,,,,,,,,,,,
6s305rb069,timeout,,,,,,,,,,,,,,,,,,,,,
6s305rb108,timeout,,,,,,,,,,,,,,,,,,,,,
6s306rb03,UNSAT,18,186.96,18,0.363799,0.19442,22306,8.083579,4.32010,29842,0.226392,0.12099,664,5.447603,2.91136,17,1.256622,0.67158,624,176.347477,94.24519,187.115633
6s306rb23,UNSAT,25,26.184,25,0.496997,1.87488,4782,3.296064,12.43411,5345,0.206165,0.77774,130,0.384402,1.45012,24,2.994128,11.29509,84,21.339685,80.50210,26.508235
6s307rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s307rb09,UNSAT,17,322.33,17,0.278249,0.08634,64925,44.367921,13.76795,74989,0.629639,0.19539,1463,32.306683,10.02519,16,9.575116,2.97128,1152,271.513158,84.25408,322.255212
6s309b034,timeout,,,,,,,,,,,,,,,,,,,,,
6s309b046,timeout,,,,,,,,,,,,,,,,,,,,,
6s30,timeout,,,,,,,,,,,,,,,,,,,,,
6s310r,timeout,,,,,,,,,,,,,,,,,,,,,
6s311rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s313r,timeout,,,,,,,,,,,,,,,,,,,,,
6s315r,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b421,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b460,timeout,,,,,,,,,,,,,,,,,,,,,
6s317b14,UNSAT,10,3.5951,10,0.030065,0.83435,11655,2.922953,81.11617,12893,0.009160,0.25420,576,1.916917,53.19722,9,0.697261,19.35000,496,0.538078,14.93244,3.603416
6s317b18,UNSAT,9,1.3783,9,0.019157,1.38624,4981,1.012304,73.25217,5800,0.003939,0.28503,330,0.548306,39.67643,8,0.314631,22.76728,303,0.289445,20.94477,1.381944
6s318r,SAT,2,0.017955,2,0.006216,20.18903,8,0.000797,2.58859,9,0.000012,0.03897,1,0.000019,0.06171,1,0.000000,0.00000,1,0.002630,8.54201,0.030789
6s319r,timeout,,,,,,,,,,,,,,,,,,,,,
6s31,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b5,timeout,,,,,,,,,,,,,,,,,,,,,
6s322rb265,UNSAT,3,0.86156,3,0.852059,2.70445,2,0.000011,0.00003,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00000,0,0.000000,0.00000,31.505770
6s322rb646,timeout,,,,,,,,,,,,,,,,,,,,,
6s325rb072,UNSAT,5,0.35564,5,0.022558,5.87514,335,0.025494,6.63981,492,0.004940,1.28660,35,0.014922,3.88637,4,0.004564,1.18867,20,0.226279,58.93342,0.383957
6s325rb107,UNSAT,39,45.885,39,0.179457,0.39118,82627,15.081447,32.87484,92703,0.605108,1.31903,2770,7.509896,16.37022,38,6.036690,13.15890,2418,28.832275,62.84918,45.875342
6s326rb02,UNSAT,15,9.7749,15,0.136890,1.38598,4847,0.977538,9.89734,6236,0.020749,0.21008,207,0.518405,5.24873,14,0.298943,3.02673,183,8.203173,83.05518,9.876775
6s326rb08,UNSAT,11,10.758,11,0.094389,0.87189,4796,1.074552,9.92590,6473,0.029108,0.26888,222,0.725129,6.69819,10,0.098482,0.90970,191,9.298248,85.89018,10.825741
6s327rb10,UNSAT,11,2.5662,11,0.095060,3.55879,1343,0.163246,6.11150,1786,0.005448,0.20396,61,0.088529,3.31429,10,0.049320,1.84641,46,2.008124,75.17885,2.671129
6s327rb19,UNSAT,3,0.094869,3,0.030719,15.56709,9,0.000696,0.35270,11,0.000010,0.00507,1,0.000014,0.00709,2,0.000016,0.00811,0,0.000000,0.00000,0.197333
6s329rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s329rb20,timeout,,,,,,,,,,,,,,,,,,,,,
6s32,timeout,,,,,,,,,,,,,,,,,,,,,
6s330rb06,SAT,2,0.56408,2,0.072568,6.85338,3,0.004965,0.46890,1,0.000003,0.00028,0,0.000000,0.00000,1,0.000001,0.00009,1,0.220129,20.78915,1.058865
6s330rb11,UNSAT,4,0.87447,4,0.125331,9.20876,34,0.026777,1.96745,42,0.000032,0.00235,4,0.008242,0.60559,3,0.014101,1.03608,1,0.219294,16.11275,1.360997
6s332rb118,timeout,,,,,,,,,,,,,,,,,,,,,
6s332rb155,timeout,,,,,,,,,,,,,,,,,,,,,
6s335rb09,SAT,5,0.38299,5,0.021634,5.29920,428,0.026322,6.44752,587,0.002794,0.68438,36,0.015780,3.86528,4,0.003493,0.85560,25,0.252704,61.89933,0.408250
6s335rb60,SAT,5,1.4914,5,0.023611,1.54468,2654,0.182785,11.95820,3473,0.006385,0.41772,221,0.138486,9.06006,4,0.009613,0.62890,102,1.032304,67.53560,1.528533
6s339rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s339rb22,timeout,,,,,,,,,,,,,,,,,,,,,
6s33,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb27,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb63,timeout,,,,,,,,,,,,,,,,,,,,,
6s341r,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb122,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b08,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b31,timeout,,,,,,,,,,,,,,,,,,,,,
6s344rb054,UNSAT,3,0.10633,3,0.104138,13.87829,2,0.000671,0.08942,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00013,0,0.000000,0.00000,0.750366
6s344rb150,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b24,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b53,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb12,UNSAT,16,160.08,16,0.617965,0.38416,6486,4.106100,2.55260,8101,0.007206,0.00448,235,1.746128,1.08550,15,1.723216,1.07126,190,150.497705,93.55853,160.859409
6s34,UNSAT,109,288.44,109,0.493166,0.17126,643795,134.984733,46.87596,775610,3.464291,1.20304,18655,90.841999,31.54657,108,37.820672,13.13393,12753,132.782079,46.11104,287.961559
6s350rb35,timeout,,,,,,,,,,,,,,,,,,,,,
6s350rb46,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb02,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb15,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb036,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb101,timeout,,,,,,,,,,,,,,,,,,,,,
6s355rb08740,UNSAT,3,0.1055,3,0.103509,9.90711,2,0.000009,0.00086,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,1.044795
6s355rb11080,UNSAT,3,0.10619,3,0.104229,9.91291,2,0.000008,0.00076,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,1.051447
6s357r,timeout,,,,,,,,,,,,,,,,,,,,,
6s358r,timeout,,,,,,,,,,,,,,,,,,,,,
6s359r,timeout,,,,,,,,,,,,,,,,,,,,,
6s35,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb52584,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb54373,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb1,UNSAT,15,0.58659,15,0.078726,12.41563,697,0.052917,8.34537,866,0.002888,0.45546,33,0.015477,2.44083,14,0.031926,5.03495,23,0.344410,54.31580,0.634088
6s364rb03158,timeout,,,,,,,,,,,,,,,,,,,,,
6s364rb12666,timeout,,,,,,,,,,,,,,,,,,,,,
6s365r,timeout,,,,,,,,,,,,,,,,,,,,,
6s366r,timeout,,,,,,,,,,,,,,,,,,,,,
6s367r,timeout,,,,,,,,,,,,,,,,,,,,,
6s36,timeout,,,,,,,,,,,,,,,,,,,,,
6s372rb26,UNSAT,14,2.7634,14,0.059825,2.14539,9490,0.856854,30.72766,11574,0.017437,0.62531,476,0.606434,21.74734,13,0.170217,6.10416,320,1.716412,61.55229,2.788543
6s372rb31,UNSAT,33,146.82,33,0.120691,0.08230,477160,100.257957,68.36663,509079,0.322372,0.21983,11144,64.675611,44.10277,32,34.639783,23.62112,6952,37.317980,25.44740,146.647505
6s374b029,timeout,,,,,,,,,,,,,,,,,,,,,
6s374b114,UNSAT,4,82.575,4,0.474881,0.54658,530,0.569372,0.65534,838,0.242756,0.27941,45,0.497564,0.57269,3,0.015047,0.01732,28,70.681493,81.35289,86.882585
6s376r,timeout,,,,,,,,,,,,,,,,,,,,,
6s377r,timeout,,,,,,,,,,,,,,,,,,,,,
6s37,timeout,,,,,,,,,,,,,,,,,,,,,
6s380b129,UNSAT,19,13.023,19,0.336903,2.54576,2455,1.112213,8.40429,2851,0.022073,0.16679,125,0.492418,3.72089,18,0.485632,3.66962,89,10.421324,78.74740,13.233865
6s380b511,SAT,16,103.24,16,0.288181,0.27885,23935,10.136323,9.80827,30047,0.285178,0.27595,983,7.967700,7.70983,15,0.972934,0.94145,681,90.105966,87.18979,103.344635
6s381rb051,UNSAT,34,237.57,34,1.184362,0.49791,17697,11.815561,4.96729,21457,0.279004,0.11729,492,3.690097,1.55133,33,7.360717,3.09446,375,214.902280,90.34541,237.867406
6s381rb630,UNSAT,6,8.8291,6,0.218638,2.31815,221,0.117778,1.24876,312,0.016468,0.17461,19,0.053308,0.56521,5,0.041906,0.44432,9,5.065596,53.70899,9.431561
6s382r,timeout,,,,,,,,,,,,,,,,,,,,,
6s384rb024,UNSAT,7,8.4186,7,0.213982,2.33573,133,0.086841,0.94792,181,0.010220,0.11156,12,0.034748,0.37929,6,0.032711,0.35706,7,5.637460,61.53585,9.161262
6s384rb194,timeout,,,,,,,,,,,,,,,,,,,,,
6s385rb267,UNSAT,13,280.24,13,0.726626,0.25869,19463,23.201600,8.26028,24322,0.029563,0.01053,571,20.505457,7.30040,12,0.448979,0.15985,529,253.278659,90.17281,280.881400
6s385rb444,UNSAT,12,55.984,12,0.677868,1.19371,3157,2.612643,4.60081,4273,0.024667,0.04344,168,1.351114,2.37928,11,0.751768,1.32385,119,50.475040,88.88545,56.786616
6s386rb07,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb08,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb181,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb291,timeout,,,,,,,,,,,,,,,,,,,,,
6s388b07,SAT,1,0.10408,1,0.015576,7.23530,1,0.000188,0.08733,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.215278
6s388b09,SAT,1,0.10481,1,0.015905,7.45978,1,0.000158,0.07411,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.213210
6s389b02,SAT,1,0.10312,1,0.015836,7.47948,1,0.000171,0.08076,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.211726
6s389b11,SAT,5,0.77862,5,0.073472,8.37633,68,0.013964,1.59200,85,0.000525,0.05985,7,0.003272,0.37303,4,0.004611,0.52569,7,0.410859,46.84086,0.877138
6s38,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb365,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb379,UNSAT,4,0.17281,4,0.031804,12.68097,35,0.005388,2.14832,42,0.000026,0.01037,4,0.001344,0.53588,3,0.001948,0.77671,0,0.000000,0.00000,0.250801
6s392r,timeout,,,,,,,,,,,,,,,,,,,,,
6s393r,timeout,,,,,,,,,,,,,,,,,,,,,
6s394r,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b09,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b02,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b03,timeout,,,,,,,,,,,,,,,,,,,,,
6s39,timeout,,,,,,,,,,,,,,,,,,,,,
6s3,UNSAT,8,2.842,8,0.043645,1.53252,7567,1.086469,38.14945,10508,1.455056,51.09174,321,1.923305,67.53348,7,0.330432,11.60254,86,0.049812,1.74906,2.847928
6s400rb02672,timeout,,,,,,,,,,,,,,,,,,,,,
6s400rb07819,UNSAT,3,0.097864,3,0.096634,9.75896,2,0.000009,0.00091,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00010,0,0.000000,0.00000,0.990208
6s401rb051,timeout,,,,,,,,,,,,,,,,,,,,,
6s401rb086,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb0342,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb2219,timeout,,,,,,,,,,,,,,,,,,,,,
6s403rb0609,UNSAT,7,19.446,7,0.151954,0.77267,2409,1.072749,5.45480,3088,0.011818,0.06009,165,0.544120,2.76679,6,0.198867,1.01122,56,6.464865,32.87308,19.666137
6s403rb1342,UNSAT,8,20.593,8,0.166177,0.79981,2824,1.216472,5.85485,3612,0.013022,0.06267,177,0.607597,2.92435,7,0.252690,1.21619,58,6.637369,31.94550,20.777161
6s404rb1,UNSAT,9,115.57,9,0.480126,0.41391,6745,6.768139,5.83465,8590,0.202820,0.17485,354,3.678885,3.17148,8,2.228413,1.92106,166,67.762076,58.41608,115.999017
6s404rb4,UNSAT,10,617.64,10,0.529034,0.08567,38138,67.778298,10.97611,46078,0.909241,0.14724,1711,36.719392,5.94639,9,25.095052,4.06393,1025,464.633943,75.24343,617.507646
6s405rb015,UNSAT,7,72.226,7,0.385895,0.52746,2069,1.742736,2.38204,2738,0.017798,0.02433,139,0.898795,1.22851,6,0.367653,0.50252,53,28.795768,39.35913,73.161604
6s405rb611,UNSAT,9,84.66,9,0.495416,0.57896,2616,2.193417,2.56328,3335,0.015165,0.01772,157,0.996560,1.16460,8,0.630720,0.73707,59,32.140293,37.55993,85.570693
6s406rb067,UNSAT,5,2.2145,5,0.273257,8.99844,56,0.068054,2.24104,70,0.002799,0.09217,5,0.021262,0.70016,4,0.021674,0.71373,1,0.442819,14.58217,3.036716
6s406rb111,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb034,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb296,timeout,,,,,,,,,,,,,,,,,,,,,
6s408rb191,UNSAT,7,630.41,7,0.316955,0.05028,16076,17.078436,2.70924,21456,0.015784,0.00250,1046,8.268020,1.31160,6,3.069782,0.48698,227,130.535104,20.70748,630.376570
6s408rb223,UNSAT,7,572.09,7,0.323720,0.05657,12386,15.130792,2.64419,16581,0.014435,0.00252,960,7.318019,1.27886,6,2.588559,0.45236,166,94.695355,16.54852,572.228557
6s409rb054,timeout,,,,,,,,,,,,,,,,,,,,,
6s409rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p1,SAT,1,0.15935,1,0.017851,5.16998,1,0.000229,0.06632,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.345282
6s40p2,SAT,1,0.1942,1,0.030756,7.44196,1,0.000259,0.06267,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.413278
6s410rb043,UNSAT,7,243.35,7,0.390425,0.15998,5668,7.033617,2.88212,7367,0.026805,0.01098,321,3.513572,1.43973,6,0.976618,0.40018,260,125.417233,51.39143,244.043096
6s410rb236,timeout,,,,,,,,,,,,,,,,,,,,,
6s413b299,UNSAT,14,300.4,14,0.344651,0.11478,59756,90.105850,30.00741,68408,1.070661,0.35656,2251,70.677265,23.53723,13,11.765870,3.91832,1090,85.844261,28.58820,300.278655
6s413b398,timeout,,,,,,,,,,,,,,,,,,,,,
6s416r,timeout,,,,,,,,,,,,,,,,,,,,,
6s41,timeout,,,,,,,,,,,,,,,,,,,,,
6s421rb050,UNSAT,5,1.4304,5,0.022172,1.53906,1398,0.928171,64.42858,2028,0.162739,11.29646,102,0.528365,36.67622,4,0.229945,15.96153,64,0.280022,19.43760,1.440620
6s421rb083,UNSAT,5,1.3237,5,0.022012,1.64560,1391,0.875200,65.42940,2022,0.120450,9.00477,102,0.359836,26.90111,4,0.294806,22.03951,64,0.270760,20.24185,1.337625
6s428rb093,timeout,,,,,,,,,,,,,,,,,,,,,
6s428rb098,timeout,,,,,,,,,,,,,,,,,,,,,
6s42,timeout,,,,,,,,,,,,,,,,,,,,,
6s43,UNSAT,18,130.65,18,0.060871,0.04665,231274,103.652303,79.44093,263978,0.200182,0.15342,6441,74.396430,57.01872,17,24.475802,18.75868,4106,21.260169,16.29416,130.477195
6s44,timeout,,,,,,,,,,,,,,,,,,,,,
6s45,timeout,,,,,,,,,,,,,,,,,,,,,
6s46,timeout,,,,,,,,,,,,,,,,,,,,,
6s47,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p1,timeout,,,,,,,,,,,,,,,,,,,,,
6s49,timeout,,,,,,,,,,,,,,,,,,,,,
6s4,timeout,,,,,,,,,,,,,,,,,,,,,
6s50,timeout,,,,,,,,,,,,,,,,,,,,,
6s514r,timeout,,,,,,,,,,,,,,,,,,,,,
6s515rb1,UNSAT,6,0.039858,6,0.016379,28.71997,143,0.007020,12.30931,167,0.000242,0.42434,13,0.003309,5.80221,5,0.002874,5.03945,6,0.007855,13.77345,0.057030
6s516r,timeout,,,,,,,,,,,,,,,,,,,,,
6s517rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s51,timeout,,,,,,,,,,,,,,,,,,,,,
6s52,timeout,,,,,,,,,,,,,,,,,,,,,
6s53,timeout,,,,,,,,,,,,,,,,,,,,,
6s54,timeout,,,,,,,,,,,,,,,,,,,,,
6s5,timeout,,,,,,,,,,,,,,,,,,,,,
6s6,UNSAT,23,46.789,23,0.056660,0.12119,145990,40.650147,86.94462,168927,0.119451,0.25549,6175,20.882389,44.66433,22,16.725935,35.77429,3841,3.152440,6.74260,46.754068
6s7,timeout,,,,,,,,,,,,,,,,,,,,,
6s8,timeout,,,,,,,,,,,,,,,,,,,,,
6s9,timeout,,,,,,,,,,,,,,,,,,,,,
