6s0,timeout,,,,,,,,,,,,,,,,,,,,,
6s100,timeout,,,,,,,,,,,,,,,,,,,,,
6s102,timeout,,,,,,,,,,,,,,,,,,,,,
6s105,timeout,,,,,,,,,,,,,,,,,,,,,
6s108,UNSAT,10,58.153,10,0.165125,0.28411,30023,51.869189,89.24520,71064,0.615743,1.05944,1207,34.081490,58.64000,9,14.089171,24.24157,731,4.267097,7.34189,58.119867
6s109,UNSAT,13,149.21,13,0.098090,0.06582,202695,124.247521,83.37610,489610,3.279057,2.20041,9331,94.841065,63.64295,12,18.283083,12.26883,5925,13.787658,9.25219,149.020547
6s10,timeout,,,,,,,,,,,,,,,,,,,,,
6s119,timeout,,,,,,,,,,,,,,,,,,,,,
6s11,timeout,,,,,,,,,,,,,,,,,,,,,
6s120,error:-6,,,,,,,,,,,,,,,,,,,,,
6s121,timeout,,,,,,,,,,,,,,,,,,,,,
6s122,timeout,,,,,,,,,,,,,,,,,,,,,
6s126,error:-6,,,,,,,,,,,,,,,,,,,,,
6s127,error:-6,,,,,,,,,,,,,,,,,,,,,
6s128,error:-6,,,,,,,,,,,,,,,,,,,,,
6s129,error:-6,,,,,,,,,,,,,,,,,,,,,
6s12,timeout,,,,,,,,,,,,,,,,,,,,,
6s130,timeout,,,,,,,,,,,,,,,,,,,,,
6s131,timeout,,,,,,,,,,,,,,,,,,,,,
6s132,UNSAT,7,16.651,7,0.015601,0.09382,91746,9.188102,55.25372,228519,4.100365,24.65802,3648,9.950413,59.83797,6,1.817073,10.92718,1997,0.652192,3.92203,16.628929
6s133,timeout,,,,,,,,,,,,,,,,,,,,,
6s134,error:-6,,,,,,,,,,,,,,,,,,,,,
6s136,timeout,,,,,,,,,,,,,,,,,,,,,
6s13,timeout,,,,,,,,,,,,,,,,,,,,,
6s144,error:-6,,,,,,,,,,,,,,,,,,,,,
6s145,timeout,,,,,,,,,,,,,,,,,,,,,
6s147,timeout,,,,,,,,,,,,,,,,,,,,,
6s148,timeout,,,,,,,,,,,,,,,,,,,,,
6s149,timeout,,,,,,,,,,,,,,,,,,,,,
6s14,timeout,,,,,,,,,,,,,,,,,,,,,
6s150,timeout,,,,,,,,,,,,,,,,,,,,,
6s151,timeout,,,,,,,,,,,,,,,,,,,,,
6s152,timeout,,,,,,,,,,,,,,,,,,,,,
6s157,SAT,3,0.65885,3,0.059731,8.52122,389,0.364942,52.06258,1028,0.000692,0.09872,64,0.001035,0.14765,2,0.160311,22.86995,2,0.004958,0.70731,0.700968
6s158,timeout,,,,,,,,,,,,,,,,,,,,,
6s159,UNSAT,37,3.6938,37,0.057458,1.55427,42829,2.705743,73.19193,103073,0.059915,1.62074,1055,2.151530,58.20014,36,0.448675,12.13692,1000,0.558322,15.10294,3.696778
6s15,timeout,,,,,,,,,,,,,,,,,,,,,
6s160,timeout,,,,,,,,,,,,,,,,,,,,,
6s161,timeout,,,,,,,,,,,,,,,,,,,,,
6s162,timeout,,,,,,,,,,,,,,,,,,,,,
6s163,timeout,,,,,,,,,,,,,,,,,,,,,
6s164,error:-6,,,,,,,,,,,,,,,,,,,,,
6s16,timeout,,,,,,,,,,,,,,,,,,,,,
6s171,timeout,,,,,,,,,,,,,,,,,,,,,
6s172,timeout,,,,,,,,,,,,,,,,,,,,,
6s173,UNSAT,19,74.165,19,0.047218,0.06375,224568,67.183497,90.70886,501046,0.584484,0.78915,5059,36.717283,49.57442,18,29.796216,40.22983,2905,2.233998,3.01627,74.064980
6s174,timeout,,,,,,,,,,,,,,,,,,,,,
6s177,timeout,,,,,,,,,,,,,,,,,,,,,
6s178,timeout,,,,,,,,,,,,,,,,,,,,,
6s179,timeout,,,,,,,,,,,,,,,,,,,,,
6s17,timeout,,,,,,,,,,,,,,,,,,,,,
6s180,timeout,,,,,,,,,,,,,,,,,,,,,
6s181,timeout,,,,,,,,,,,,,,,,,,,,,
6s182,timeout,,,,,,,,,,,,,,,,,,,,,
6s183,timeout,,,,,,,,,,,,,,,,,,,,,
6s184,timeout,,,,,,,,,,,,,,,,,,,,,
6s185,timeout,,,,,,,,,,,,,,,,,,,,,
6s186,timeout,,,,,,,,,,,,,,,,,,,,,
6s187,timeout,,,,,,,,,,,,,,,,,,,,,
6s188,timeout,,,,,,,,,,,,,,,,,,,,,
6s189,error:-6,,,,,,,,,,,,,,,,,,,,,
6s18,timeout,,,,,,,,,,,,,,,,,,,,,
6s190,timeout,,,,,,,,,,,,,,,,,,,,,
6s191,timeout,,,,,,,,,,,,,,,,,,,,,
6s192,timeout,,,,,,,,,,,,,,,,,,,,,
6s193,timeout,,,,,,,,,,,,,,,,,,,,,
6s194,timeout,,,,,,,,,,,,,,,,,,,,,
6s195,timeout,,,,,,,,,,,,,,,,,,,,,
6s196,timeout,,,,,,,,,,,,,,,,,,,,,
6s197,timeout,,,,,,,,,,,,,,,,,,,,,
6s198,timeout,,,,,,,,,,,,,,,,,,,,,
6s199,timeout,,,,,,,,,,,,,,,,,,,,,
6s19,timeout,,,,,,,,,,,,,,,,,,,,,
6s1,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b00,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b20,timeout,,,,,,,,,,,,,,,,,,,,,
6s206rb025,UNSAT,9,54.782,9,0.901424,1.57420,272,0.562725,0.98271,664,0.000417,0.00073,20,0.125511,0.21919,8,0.302676,0.52858,6,17.707705,30.92376,57.262453
6s206rb103,UNSAT,11,57.923,11,1.099442,1.82022,307,0.564280,0.93421,762,0.035427,0.05865,20,0.111035,0.18383,10,0.341780,0.56585,7,20.630007,34.15477,60.401534
6s207rb16,timeout,,,,,,,,,,,,,,,,,,,,,
6s207rb28,SAT,4,100.41,4,0.117100,0.11660,66151,32.424222,32.28655,148277,1.719182,1.71188,1747,27.579982,27.46288,3,0.038541,0.03838,1113,63.754982,63.48428,100.426403
6s209b0,UNSAT,7,11.844,7,0.099732,0.82999,3112,0.444024,3.69526,8600,0.348304,2.89866,100,0.545043,4.53596,6,0.119800,0.99700,41,5.537047,46.08044,12.016046
6s209b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s20,timeout,,,,,,,,,,,,,,,,,,,,,
6s210b037,SAT,4,0.12259,4,0.035083,21.72874,77,0.014588,9.03511,198,0.000833,0.51592,8,0.009680,5.99533,3,0.003258,2.01785,7,0.041449,25.67153,0.161459
6s210b105,SAT,4,0.28456,4,0.023833,7.88475,364,0.077301,25.57375,1080,0.007130,2.35884,52,0.065527,21.67852,3,0.002626,0.86877,29,0.148308,49.06523,0.302267
6s215rb0,SAT,6,1.509,6,0.060127,3.88285,2120,0.347045,22.41128,5696,0.053719,3.46904,157,0.238936,15.42988,5,0.059274,3.82776,131,0.932265,60.20330,1.548528
6s216rb0,SAT,11,23.501,11,0.098179,0.41748,34776,10.742386,45.67936,86693,0.364005,1.54784,1708,8.924494,37.94922,10,0.279763,1.18962,1553,11.527483,49.01779,23.516938
6s218b1246,timeout,,,,,,,,,,,,,,,,,,,,,
6s218b2950,timeout,,,,,,,,,,,,,,,,,,,,,
6s21,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb14,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb18,UNSAT,3,0.41953,3,0.413998,5.06546,2,0.000962,0.01177,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00002,0,0.000000,0.00000,8.172961
6s22,timeout,,,,,,,,,,,,,,,,,,,,,
6s23,timeout,,,,,,,,,,,,,,,,,,,,,
6s24,timeout,,,,,,,,,,,,,,,,,,,,,
6s25,timeout,,,,,,,,,,,,,,,,,,,,,
6s266rb2,timeout,,,,,,,,,,,,,,,,,,,,,
6s267rb3,timeout,,,,,,,,,,,,,,,,,,,,,
6s268r,timeout,,,,,,,,,,,,,,,,,,,,,
6s269r,timeout,,,,,,,,,,,,,,,,,,,,,
6s26,timeout,,,,,,,,,,,,,,,,,,,,,
6s270b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s271rb045,timeout,,,,,,,,,,,,,,,,,,,,,
6s271rb079,UNSAT,7,26.762,7,0.652723,2.36080,879,1.649920,5.96750,2170,0.001457,0.00527,56,1.063739,3.84737,6,0.271499,0.98197,25,11.642771,42.11005,27.648436
6s273b11,UNSAT,18,177.43,18,1.129831,0.63387,6235,6.131144,3.43976,14952,0.130986,0.07349,246,2.750355,1.54303,17,2.714669,1.52301,135,120.335844,67.51216,178.243218
6s273b37,UNSAT,16,87.567,16,1.005445,1.13764,2879,2.962282,3.35177,7205,0.058450,0.06614,139,1.438038,1.62711,15,1.188744,1.34504,85,74.609931,84.41971,88.379751
6s274r,timeout,,,,,,,,,,,,,,,,,,,,,
6s275rb253,UNSAT,4,9.0386,4,0.055800,0.61395,2922,1.351106,14.86589,8410,2.015824,22.17963,216,2.779851,30.58603,3,0.084265,0.92715,135,5.393662,59.34517,9.088629
6s275rb318,UNSAT,4,8.9184,4,0.055798,0.62165,2797,1.246095,13.88278,8101,1.989703,22.16734,207,2.654315,29.57180,3,0.067313,0.74994,135,5.408656,60.25800,8.975831
6s276rb318,UNSAT,10,9.8056,10,0.112103,1.13948,4772,1.683768,17.11482,12631,0.332398,3.37869,259,1.474602,14.98873,9,0.238901,2.42833,185,7.233976,73.53044,9.838070
6s276rb342,UNSAT,10,7.2744,10,0.107442,1.46955,3252,0.803266,10.98673,8933,0.225896,3.08971,172,0.652638,8.92651,9,0.128559,1.75838,147,5.715953,78.18040,7.311235
6s277rb292,UNSAT,10,9.7112,10,0.114315,1.17031,4928,1.465886,15.00708,12986,0.286851,2.93665,263,1.285412,13.15947,9,0.183026,1.87374,189,7.385515,75.60957,9.767963
6s277rb342,UNSAT,10,7.4899,10,0.115404,1.52839,3252,0.815632,10.80210,8933,0.227633,3.01473,172,0.664896,8.80577,9,0.128698,1.70446,147,5.878750,77.85720,7.550683
6s279r,timeout,,,,,,,,,,,,,,,,,,,,,
6s27,timeout,,,,,,,,,,,,,,,,,,,,,
6s280r,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b35,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b50,timeout,,,,,,,,,,,,,,,,,,,,,
6s282b01,UNSAT,5,0.21906,5,0.054212,19.62759,93,0.018398,6.66104,226,0.000149,0.05395,9,0.006054,2.19187,4,0.009364,3.39026,2,0.032252,11.67692,0.276203
6s282b15,UNSAT,21,53.649,21,0.188626,0.35169,78407,19.701829,36.73388,185151,0.650140,1.21218,2673,13.391639,24.96859,20,4.661663,8.69163,1782,25.989885,48.45790,53.633950
6s284rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb07843,error:-6,,,,,,,,,,,,,,,,,,,,,
6s286rb30297,error:-6,,,,,,,,,,,,,,,,,,,,,
6s288r,UNSAT,24,743.7,24,1.464074,0.19712,168753,519.771161,69.98100,402683,47.845036,6.44176,5518,410.999276,55.33616,23,116.897160,15.73881,3513,168.495603,22.68593,742.731820
6s289rb00529,SAT,3,11.881,3,0.298031,2.36183,47,0.671219,5.31926,126,0.000083,0.00066,6,0.222582,1.76391,2,0.019588,0.15523,7,9.615533,76.20090,12.618660
6s289rb05233,SAT,5,12.12,5,0.493750,3.83934,128,1.239406,9.63747,318,0.189917,1.47677,12,0.386836,3.00799,4,0.421498,3.27752,10,8.320855,64.70194,12.860286
6s28,timeout,,,,,,,,,,,,,,,,,,,,,
6s290,timeout,,,,,,,,,,,,,,,,,,,,,
6s291rb18,UNSAT,76,4.5454,76,0.174285,3.82373,62334,2.462996,54.03703,157599,0.103611,2.27318,790,0.441458,9.68539,75,2.430581,53.32586,487,1.302646,28.57947,4.557978
6s291rb77,UNSAT,76,4.5159,76,0.172437,3.80339,62334,2.449977,54.03843,157599,0.103924,2.29222,790,0.447203,9.86383,75,2.398480,52.90257,487,1.302452,28.72780,4.533768
6s292rb024,timeout,,,,,,,,,,,,,,,,,,,,,
6s292rb037,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b685,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b892,timeout,,,,,,,,,,,,,,,,,,,,,
6s29,timeout,,,,,,,,,,,,,,,,,,,,,
6s2,UNSAT,16,59.922,16,0.225944,0.37725,48855,52.565449,87.76723,111506,0.420132,0.70148,1552,31.844116,53.16933,15,17.165824,28.66135,985,5.231022,8.73411,59.891886
6s301rb106,timeout,,,,,,,,,,,,,,,,,,,,,
6s301rb527,SAT,3,18.908,3,0.475955,2.01517,11,0.069901,0.29596,20,0.000086,0.00036,1,0.000022,0.00009,2,0.011422,0.04836,2,8.964542,37.95542,23.618607
6s302rb09,timeout,,,,,,,,,,,,,,,,,,,,,
6s305rb069,UNSAT,28,426.9,28,0.935617,0.21923,47713,34.374778,8.05443,113275,0.823089,0.19286,1605,14.269474,3.34351,27,17.043446,3.99349,1193,387.927521,90.89618,426.780866
6s305rb108,UNSAT,27,425.13,27,0.911824,0.21454,52032,36.424405,8.57009,128330,0.869424,0.20456,1717,13.363432,3.14421,26,20.317330,4.78035,1209,372.546514,87.65435,425.017733
6s306rb03,UNSAT,18,145.72,18,0.634457,0.43474,15002,6.443020,4.41486,39842,0.174559,0.11961,521,3.957477,2.71172,17,1.272534,0.87196,490,136.632822,93.62289,145.939550
6s306rb23,UNSAT,25,26.132,25,0.851577,3.22298,3795,3.113028,11.78195,7442,0.046797,0.17711,126,0.267934,1.01406,24,2.724615,10.31191,82,21.307087,80.64141,26.422016
6s307rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s307rb09,UNSAT,16,175.44,16,0.467426,0.26630,32814,34.957732,19.91612,75021,0.472696,0.26930,809,23.826774,13.57459,15,9.656578,5.50155,579,136.125079,77.55319,175.524807
6s309b034,timeout,,,,,,,,,,,,,,,,,,,,,
6s309b046,timeout,,,,,,,,,,,,,,,,,,,,,
6s30,timeout,,,,,,,,,,,,,,,,,,,,,
6s310r,timeout,,,,,,,,,,,,,,,,,,,,,
6s311rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s313r,timeout,,,,,,,,,,,,,,,,,,,,,
6s315r,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b421,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b460,timeout,,,,,,,,,,,,,,,,,,,,,
6s317b14,UNSAT,9,2.6118,9,0.052351,1.99617,7036,1.976267,75.35621,15984,0.026482,1.00977,382,1.262061,48.12312,8,0.460380,17.55456,330,0.467576,17.82894,2.622567
6s317b18,UNSAT,8,1.7816,8,0.051063,2.84367,4399,1.245566,69.36478,10230,0.021117,1.17599,297,0.746200,41.55540,7,0.302791,16.86224,268,0.390887,21.76825,1.795675
6s318r,SAT,1,0.013947,1,0.005917,19.54418,1,0.000462,1.52601,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.030275
6s319r,timeout,,,,,,,,,,,,,,,,,,,,,
6s31,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b5,timeout,,,,,,,,,,,,,,,,,,,,,
6s322rb265,UNSAT,3,1.6765,3,1.665182,5.00250,2,0.000011,0.00003,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00000,0,0.000000,0.00000,33.286993
6s322rb646,timeout,,,,,,,,,,,,,,,,,,,,,
6s325rb072,UNSAT,5,0.44754,5,0.043532,9.14062,311,0.056711,11.90787,909,0.073733,15.48206,32,0.069441,14.58085,4,0.017436,3.66112,17,0.194996,40.94421,0.476248
6s325rb107,UNSAT,42,68.811,42,0.369424,0.53716,92980,27.980179,40.68452,209090,6.415955,9.32911,3077,16.237174,23.60963,41,12.374265,17.99278,2638,32.522180,47.28881,68.773519
6s326rb02,UNSAT,15,6.3644,15,0.232149,3.58992,2751,0.820655,12.69048,6419,0.019623,0.30345,134,0.366646,5.66976,14,0.351010,5.42796,106,4.850142,75.00183,6.466698
6s326rb08,UNSAT,11,8.2086,11,0.168197,2.02452,3527,0.859490,10.34532,9506,0.035731,0.43008,170,0.549868,6.61853,10,0.123886,1.49116,140,6.870395,82.69605,8.308009
6s327rb10,UNSAT,11,2.6271,11,0.155082,5.71771,1329,0.186999,6.89446,3443,0.004276,0.15765,61,0.098185,3.61998,10,0.056300,2.07572,46,1.992213,73.45081,2.712309
6s327rb19,UNSAT,3,0.10604,3,0.044900,23.31826,9,0.000790,0.41028,22,0.000014,0.00727,1,0.000017,0.00883,2,0.000017,0.00883,0,0.000000,0.00000,0.192553
6s329rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s329rb20,timeout,,,,,,,,,,,,,,,,,,,,,
6s32,timeout,,,,,,,,,,,,,,,,,,,,,
6s330rb06,SAT,1,0.34789,1,0.041651,5.33946,1,0.005422,0.69507,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.780060
6s330rb11,UNSAT,4,1.0731,4,0.170344,11.32507,36,0.060486,4.02132,91,0.017728,1.17862,4,0.045069,2.99635,3,0.015328,1.01906,1,0.254084,16.89240,1.504132
6s332rb118,error:-6,,,,,,,,,,,,,,,,,,,,,
6s332rb155,error:-6,,,,,,,,,,,,,,,,,,,,,
6s335rb09,SAT,3,0.2108,3,0.022270,9.24719,151,0.012867,5.34277,435,0.002869,1.19130,17,0.008059,3.34634,2,0.001006,0.41772,11,0.112741,46.81352,0.240830
6s335rb60,SAT,4,0.48596,4,0.029527,5.73886,483,0.044059,8.56329,1315,0.004857,0.94400,52,0.020540,3.99215,3,0.011470,2.22931,23,0.240582,46.75944,0.514510
6s339rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s339rb22,timeout,,,,,,,,,,,,,,,,,,,,,
6s33,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb27,error:-6,,,,,,,,,,,,,,,,,,,,,
6s340rb63,timeout,,,,,,,,,,,,,,,,,,,,,
6s341r,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb122,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b08,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b31,timeout,,,,,,,,,,,,,,,,,,,,,
6s344rb054,UNSAT,3,0.18642,3,0.182824,19.06446,2,0.001279,0.13337,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00010,0,0.000000,0.00000,0.958978
6s344rb150,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b24,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b53,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb12,UNSAT,15,150.33,15,1.010498,0.66876,6393,2.818459,1.86530,16019,0.010491,0.00694,204,1.169009,0.77367,14,0.949267,0.62824,174,141.759565,93.81869,151.099494
6s34,UNSAT,68,139.82,68,0.551200,0.39461,299248,52.384396,37.50225,744796,6.250700,4.47491,12577,41.445537,29.67107,67,11.394215,8.15717,7006,74.393200,53.25846,139.683348
6s350rb35,timeout,,,,,,,,,,,,,,,,,,,,,
6s350rb46,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb02,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb15,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb036,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb101,timeout,,,,,,,,,,,,,,,,,,,,,
6s355rb08740,UNSAT,3,0.17615,3,0.173275,14.89198,2,0.000011,0.00095,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00009,0,0.000000,0.00000,1.163546
6s355rb11080,UNSAT,3,0.17389,3,0.171046,15.92229,2,0.000010,0.00093,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,1.074255
6s357r,timeout,,,,,,,,,,,,,,,,,,,,,
6s358r,timeout,,,,,,,,,,,,,,,,,,,,,
6s359r,timeout,,,,,,,,,,,,,,,,,,,,,
6s35,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb52584,error:-6,,,,,,,,,,,,,,,,,,,,,
6s361rb54373,error:-6,,,,,,,,,,,,,,,,,,,,,
6s362rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb1,UNSAT,15,0.62275,15,0.127798,18.80713,546,0.060405,8.88938,1290,0.002617,0.38513,31,0.016562,2.43731,14,0.036450,5.36409,21,0.321724,47.34584,0.679519
6s364rb03158,timeout,,,,,,,,,,,,,,,,,,,,,
6s364rb12666,timeout,,,,,,,,,,,,,,,,,,,,,
6s365r,timeout,,,,,,,,,,,,,,,,,,,,,
6s366r,timeout,,,,,,,,,,,,,,,,,,,,,
6s367r,timeout,,,,,,,,,,,,,,,,,,,,,
6s36,timeout,,,,,,,,,,,,,,,,,,,,,
6s372rb26,UNSAT,14,4.4354,14,0.093542,2.10277,12743,1.694613,38.09399,31579,0.070828,1.59218,601,1.275803,28.67937,13,0.262618,5.90351,425,2.429865,54.62206,4.448505
6s372rb31,UNSAT,31,461.14,31,0.356230,0.07739,551441,353.732115,76.85093,1128820,2.397763,0.52093,14232,207.218268,45.01971,30,141.765369,30.79958,9155,82.036975,17.82314,460.283454
6s374b029,timeout,,,,,,,,,,,,,,,,,,,,,
6s374b114,UNSAT,4,83.648,4,0.900082,1.02108,407,0.726062,0.82367,1207,0.331559,0.37613,44,0.527698,0.59864,3,0.025534,0.02897,28,71.053169,80.60486,88.149981
6s376r,timeout,,,,,,,,,,,,,,,,,,,,,
6s377r,timeout,,,,,,,,,,,,,,,,,,,,,
6s37,timeout,,,,,,,,,,,,,,,,,,,,,
6s380b129,UNSAT,18,12.388,18,0.569520,4.51671,2215,1.218649,9.66479,5237,0.054463,0.43193,117,0.544318,4.31684,17,0.521973,4.13963,81,9.519872,75.49962,12.609166
6s380b511,SAT,14,29.745,14,0.443858,1.48209,6771,2.357392,7.87159,17839,0.277278,0.92586,314,1.675819,5.59574,13,0.409134,1.36614,203,24.733038,82.58628,29.948118
6s381rb051,UNSAT,33,227.35,33,1.956047,0.85876,16986,11.565872,5.07777,41009,0.391150,0.17173,474,4.238831,1.86098,32,6.497238,2.85248,356,204.655170,89.84984,227.774663
6s381rb630,UNSAT,6,9.0596,6,0.366339,3.77816,201,0.144008,1.48520,559,0.014735,0.15197,19,0.057204,0.58996,5,0.049888,0.51451,9,5.074303,52.33279,9.696221
6s382r,timeout,,,,,,,,,,,,,,,,,,,,,
6s384rb024,UNSAT,7,8.6432,7,0.353385,3.79725,136,0.128458,1.38033,364,0.022999,0.24713,12,0.057901,0.62217,6,0.047869,0.51437,7,5.648302,60.69304,9.306342
6s384rb194,timeout,,,,,,,,,,,,,,,,,,,,,
6s385rb267,UNSAT,13,442.39,13,1.352506,0.30534,31160,42.891904,9.68324,76875,0.074156,0.01674,836,38.407649,8.67088,12,0.762077,0.17205,795,394.603014,89.08526,442.949825
6s385rb444,UNSAT,12,56.164,12,1.255510,2.19844,3177,2.635054,4.61407,8733,0.028801,0.05043,165,1.488846,2.60702,11,0.556284,0.97407,116,49.961691,87.48456,57.109150
6s386rb07,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb08,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb181,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb291,timeout,,,,,,,,,,,,,,,,,,,,,
6s388b07,SAT,1,0.12526,1,0.026024,10.62833,1,0.000263,0.10741,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.244855
6s388b09,SAT,1,0.12537,1,0.025921,10.56103,1,0.000262,0.10675,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.245440
6s389b02,SAT,1,0.1251,1,0.026297,10.94523,1,0.000252,0.10489,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.240260
6s389b11,SAT,4,0.61362,4,0.097045,13.38954,46,0.011176,1.54198,115,0.000599,0.08265,5,0.002832,0.39074,3,0.002852,0.39350,5,0.299156,41.27531,0.724782
6s38,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb365,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb379,UNSAT,4,0.20197,4,0.049553,17.37897,35,0.007449,2.61247,84,0.000055,0.01929,4,0.001839,0.64496,3,0.002548,0.89362,0,0.000000,0.00000,0.285132
6s392r,timeout,,,,,,,,,,,,,,,,,,,,,
6s393r,timeout,,,,,,,,,,,,,,,,,,,,,
6s394r,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b09,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b02,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b03,timeout,,,,,,,,,,,,,,,,,,,,,
6s39,timeout,,,,,,,,,,,,,,,,,,,,,
6s3,UNSAT,7,5.2775,7,0.051238,0.96986,7577,1.487323,28.15273,19872,3.384034,64.05454,354,3.888940,73.61163,6,0.408217,7.72692,87,0.067033,1.26883,5.283051
6s400rb02672,timeout,,,,,,,,,,,,,,,,,,,,,
6s400rb07819,UNSAT,3,0.16547,3,0.162801,14.92659,2,0.000010,0.00092,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00009,0,0.000000,0.00000,1.090678
6s401rb051,timeout,,,,,,,,,,,,,,,,,,,,,
6s401rb086,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb0342,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb2219,timeout,,,,,,,,,,,,,,,,,,,,,
6s403rb0609,UNSAT,9,20.942,9,0.337877,1.59733,2757,2.296096,10.85492,6810,0.004190,0.01981,171,1.025512,4.84817,8,0.694661,3.28405,59,6.859604,32.42916,21.152578
6s403rb1342,UNSAT,7,21.687,7,0.268615,1.22699,2727,2.310421,10.55362,6856,0.004310,0.01969,181,1.199686,5.47997,6,0.506772,2.31485,58,6.791219,31.02118,21.892204
6s404rb1,UNSAT,6,187.96,6,0.593114,0.31486,7964,15.614009,8.28891,20482,5.500590,2.92006,517,12.146087,6.44791,5,5.600923,2.97333,251,117.517984,62.38602,188.372320
6s404rb4,timeout,,,,,,,,,,,,,,,,,,,,,
6s405rb015,UNSAT,7,76.525,7,0.703156,0.90726,2196,3.112195,4.01556,5738,0.032980,0.04255,145,1.561989,2.01538,6,0.756329,0.97586,56,30.816325,39.76122,77.503463
6s405rb611,UNSAT,9,89.207,9,0.897833,0.99570,2670,3.817770,4.23392,6840,0.036864,0.04088,161,1.719689,1.90714,8,1.183553,1.31256,61,33.827394,37.51469,90.171063
6s406rb067,UNSAT,5,2.5352,5,0.481622,14.21081,56,0.106948,3.15562,134,0.000101,0.00298,5,0.030591,0.90262,4,0.033481,0.98790,1,0.451662,13.32680,3.389125
6s406rb111,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb034,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb296,timeout,,,,,,,,,,,,,,,,,,,,,
6s408rb191,UNSAT,7,627.29,7,0.555347,0.08852,16048,23.021137,3.66958,43207,0.131116,0.02090,1063,11.976345,1.90903,6,3.392152,0.54071,214,116.716094,18.60459,627.350913
6s408rb223,UNSAT,7,636.06,7,0.548326,0.08620,13511,21.335841,3.35414,36038,0.096115,0.01511,1020,11.253099,1.76907,6,2.693096,0.42337,164,95.801052,15.06059,636.104262
6s409rb054,timeout,,,,,,,,,,,,,,,,,,,,,
6s409rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p1,SAT,1,0.17186,1,0.024671,7.02135,1,0.000374,0.10644,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.351371
6s40p2,SAT,1,0.19628,1,0.026817,6.68000,1,0.000368,0.09167,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.401452
6s410rb043,UNSAT,6,215.93,6,0.602957,0.27841,6157,7.758677,3.58252,15875,0.102747,0.04744,382,4.506729,2.08095,5,0.629162,0.29051,119,56.262007,25.97862,216.570426
6s410rb236,timeout,,,,,,,,,,,,,,,,,,,,,
6s413b299,error:-6,,,,,,,,,,,,,,,,,,,,,
6s413b398,timeout,,,,,,,,,,,,,,,,,,,,,
6s416r,timeout,,,,,,,,,,,,,,,,,,,,,
6s41,timeout,,,,,,,,,,,,,,,,,,,,,
6s421rb050,UNSAT,4,1.7097,4,0.041556,2.38416,1105,0.844215,48.43440,3431,0.471292,27.03902,100,0.537263,30.82392,3,0.073859,4.23745,64,0.311442,17.86809,1.743007
6s421rb083,UNSAT,6,1.4995,6,0.053515,3.53424,1401,0.730486,48.24275,4166,0.348630,23.02422,109,0.467435,30.87034,5,0.260346,17.19377,71,0.323132,21.34028,1.514188
6s428rb093,timeout,,,,,,,,,,,,,,,,,,,,,
6s428rb098,timeout,,,,,,,,,,,,,,,,,,,,,
6s42,timeout,,,,,,,,,,,,,,,,,,,,,
6s43,UNSAT,19,58.935,19,0.124276,0.21101,118041,42.487212,72.14089,283627,0.231063,0.39233,3731,27.446038,46.60182,18,11.926873,20.25116,2639,13.982972,23.74230,58.894775
6s44,timeout,,,,,,,,,,,,,,,,,,,,,
6s45,timeout,,,,,,,,,,,,,,,,,,,,,
6s46,timeout,,,,,,,,,,,,,,,,,,,,,
6s47,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p1,timeout,,,,,,,,,,,,,,,,,,,,,
6s49,timeout,,,,,,,,,,,,,,,,,,,,,
6s4,timeout,,,,,,,,,,,,,,,,,,,,,
6s50,timeout,,,,,,,,,,,,,,,,,,,,,
6s514r,timeout,,,,,,,,,,,,,,,,,,,,,
6s515rb1,UNSAT,4,0.051546,4,0.018154,25.94763,176,0.008658,12.37494,466,0.002486,3.55326,16,0.007549,10.78983,3,0.001617,2.31119,9,0.014849,21.22377,0.069964
6s516r,timeout,,,,,,,,,,,,,,,,,,,,,
6s517rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s51,timeout,,,,,,,,,,,,,,,,,,,,,
6s52,timeout,,,,,,,,,,,,,,,,,,,,,
6s53,timeout,,,,,,,,,,,,,,,,,,,,,
6s54,timeout,,,,,,,,,,,,,,,,,,,,,
6s5,timeout,,,,,,,,,,,,,,,,,,,,,
6s6,UNSAT,24,61.564,24,0.105894,0.17217,160552,51.307718,83.42213,382746,0.265049,0.43095,7418,30.020806,48.81136,23,14.331932,23.30254,5592,5.756999,9.36041,61.503724
6s7,timeout,,,,,,,,,,,,,,,,,,,,,
6s8,timeout,,,,,,,,,,,,,,,,,,,,,
6s9,timeout,,,,,,,,,,,,,,,,,,,,,
