6s0,timeout,,,,,,,,,,,,,,,,,,,,,
6s100,timeout,,,,,,,,,,,,,,,,,,,,,
6s102,UNSAT,15,313.19,15,0.009625,0.00307,240140,261.147788,83.39140,224622,0.159886,0.05106,6690,184.959506,59.06246,14,58.840074,18.78919,4178,37.901551,12.10297,313.159146
6s105,timeout,,,,,,,,,,,,,,,,,,,,,
6s108,UNSAT,13,30.019,13,0.011346,0.03780,28126,24.550844,81.78463,26617,0.017188,0.05726,1031,12.700487,42.30830,12,8.952013,29.82126,681,4.163227,13.86869,30.018899
6s109,UNSAT,18,652.02,18,0.008447,0.00130,577984,579.699347,88.91049,536584,0.396327,0.06079,22347,442.803789,67.91435,17,57.621769,8.83765,9705,27.354858,4.19551,652.003320
6s10,timeout,,,,,,,,,,,,,,,,,,,,,
6s119,timeout,,,,,,,,,,,,,,,,,,,,,
6s11,timeout,,,,,,,,,,,,,,,,,,,,,
6s120,UNSAT,8,1.2534,8,0.000924,0.07372,2443,1.142232,91.13112,2160,0.001071,0.08545,144,0.161960,12.92171,7,0.376858,30.06700,125,0.079770,6.36432,1.253394
6s121,timeout,,,,,,,,,,,,,,,,,,,,,
6s122,timeout,,,,,,,,,,,,,,,,,,,,,
6s126,SAT,1,291.58,1,0.216060,0.07410,1,290.907902,99.77140,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,291.574429
6s127,timeout,,,,,,,,,,,,,,,,,,,,,
6s128,timeout,,,,,,,,,,,,,,,,,,,,,
6s129,timeout,,,,,,,,,,,,,,,,,,,,,
6s12,timeout,,,,,,,,,,,,,,,,,,,,,
6s130,timeout,,,,,,,,,,,,,,,,,,,,,
6s131,timeout,,,,,,,,,,,,,,,,,,,,,
6s132,UNSAT,7,11.991,7,0.002663,0.02221,107722,8.528669,71.12911,104302,0.115901,0.96661,3722,6.991817,58.31176,6,0.839169,6.99867,2250,0.913409,7.61783,11.990406
6s133,timeout,,,,,,,,,,,,,,,,,,,,,
6s134,timeout,,,,,,,,,,,,,,,,,,,,,
6s136,timeout,,,,,,,,,,,,,,,,,,,,,
6s13,timeout,,,,,,,,,,,,,,,,,,,,,
6s144,timeout,,,,,,,,,,,,,,,,,,,,,
6s145,timeout,,,,,,,,,,,,,,,,,,,,,
6s147,timeout,,,,,,,,,,,,,,,,,,,,,
6s148,timeout,,,,,,,,,,,,,,,,,,,,,
6s149,timeout,,,,,,,,,,,,,,,,,,,,,
6s14,timeout,,,,,,,,,,,,,,,,,,,,,
6s150,timeout,,,,,,,,,,,,,,,,,,,,,
6s151,timeout,,,,,,,,,,,,,,,,,,,,,
6s152,timeout,,,,,,,,,,,,,,,,,,,,,
6s157,SAT,3,0.3355,3,0.003606,1.07481,401,0.005019,1.49597,198,0.000368,0.10969,66,0.000988,0.29448,2,0.001757,0.52369,4,0.014085,4.19819,0.335502
6s158,timeout,,,,,,,,,,,,,,,,,,,,,
6s159,UNSAT,12,0.06803,12,0.002028,2.98060,1306,0.027895,40.99794,1049,0.000488,0.71723,77,0.011485,16.87978,11,0.014576,21.42269,35,0.017002,24.98824,0.068040
6s15,timeout,,,,,,,,,,,,,,,,,,,,,
6s160,timeout,,,,,,,,,,,,,,,,,,,,,
6s161,timeout,,,,,,,,,,,,,,,,,,,,,
6s162,timeout,,,,,,,,,,,,,,,,,,,,,
6s163,timeout,,,,,,,,,,,,,,,,,,,,,
6s164,UNSAT,30,47.469,30,0.014582,0.03072,283650,42.227689,88.95963,233892,0.131452,0.27693,8295,23.072374,48.60578,29,15.826094,33.34029,4061,2.195215,4.62458,47.468371
6s16,timeout,,,,,,,,,,,,,,,,,,,,,
6s171,timeout,,,,,,,,,,,,,,,,,,,,,
6s172,SAT,27,217.44,27,0.009344,0.00430,312586,185.147325,85.14934,265401,0.181514,0.08348,12325,150.078919,69.02137,26,8.448879,3.88564,7436,20.222955,9.30055,217.438347
6s173,UNSAT,23,122.39,23,0.005417,0.00443,306561,111.854480,91.39480,307687,0.175875,0.14371,7233,55.004369,44.94334,22,35.566496,29.06091,4485,4.017479,3.28263,122.386039
6s174,timeout,,,,,,,,,,,,,,,,,,,,,
6s177,timeout,,,,,,,,,,,,,,,,,,,,,
6s178,timeout,,,,,,,,,,,,,,,,,,,,,
6s179,timeout,,,,,,,,,,,,,,,,,,,,,
6s17,timeout,,,,,,,,,,,,,,,,,,,,,
6s180,timeout,,,,,,,,,,,,,,,,,,,,,
6s181,timeout,,,,,,,,,,,,,,,,,,,,,
6s182,timeout,,,,,,,,,,,,,,,,,,,,,
6s183,timeout,,,,,,,,,,,,,,,,,,,,,
6s184,timeout,,,,,,,,,,,,,,,,,,,,,
6s185,timeout,,,,,,,,,,,,,,,,,,,,,
6s186,timeout,,,,,,,,,,,,,,,,,,,,,
6s187,timeout,,,,,,,,,,,,,,,,,,,,,
6s188,timeout,,,,,,,,,,,,,,,,,,,,,
6s189,timeout,,,,,,,,,,,,,,,,,,,,,
6s18,timeout,,,,,,,,,,,,,,,,,,,,,
6s190,timeout,,,,,,,,,,,,,,,,,,,,,
6s191,timeout,,,,,,,,,,,,,,,,,,,,,
6s192,timeout,,,,,,,,,,,,,,,,,,,,,
6s193,timeout,,,,,,,,,,,,,,,,,,,,,
6s194,UNSAT,38,601.14,38,0.052091,0.00867,479088,380.674267,63.32715,480864,0.317744,0.05286,11613,265.867544,44.22845,37,81.366659,13.53577,7716,198.753381,33.06366,601.123328
6s195,timeout,,,,,,,,,,,,,,,,,,,,,
6s196,timeout,,,,,,,,,,,,,,,,,,,,,
6s197,timeout,,,,,,,,,,,,,,,,,,,,,
6s198,timeout,,,,,,,,,,,,,,,,,,,,,
6s199,timeout,,,,,,,,,,,,,,,,,,,,,
6s19,timeout,,,,,,,,,,,,,,,,,,,,,
6s1,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b00,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b20,timeout,,,,,,,,,,,,,,,,,,,,,
6s206rb025,UNSAT,5,30.421,5,0.063755,0.20958,122,0.037377,0.12287,97,0.000432,0.00142,11,0.019676,0.06468,4,0.005991,0.01969,4,11.694397,38.44246,30.420525
6s206rb103,UNSAT,11,56.925,11,0.140005,0.24595,325,0.103584,0.18197,282,0.001639,0.00288,20,0.024394,0.04285,10,0.055772,0.09798,7,20.499142,36.01125,56.924267
6s207rb16,timeout,,,,,,,,,,,,,,,,,,,,,
6s207rb28,timeout,,,,,,,,,,,,,,,,,,,,,
6s209b0,UNSAT,7,11.928,7,0.023744,0.19906,1430,0.257232,2.15652,1126,0.000585,0.00490,92,0.118155,0.99056,6,0.080964,0.67877,57,8.091608,67.83646,11.928110
6s209b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s20,timeout,,,,,,,,,,,,,,,,,,,,,
6s210b037,SAT,6,0.12945,6,0.003839,2.96542,145,0.014218,10.98263,88,0.000138,0.10660,12,0.004567,3.52776,5,0.004343,3.35473,11,0.065722,50.76665,0.129459
6s210b105,SAT,6,0.1469,6,0.003825,2.60417,162,0.018052,12.29031,98,0.000154,0.10485,14,0.006789,4.62214,5,0.004109,2.79752,12,0.076934,52.37881,0.146880
6s215rb0,SAT,9,3.6893,9,0.007258,0.19674,5870,1.182065,32.04105,5537,0.003015,0.08172,350,0.667794,18.10122,8,0.100435,2.72239,305,2.281159,61.83308,3.689221
6s216rb0,SAT,13,35.188,13,0.010941,0.03110,34342,23.668584,67.27250,30316,0.021497,0.06110,1567,18.931285,53.80782,12,0.285006,0.81006,1283,10.719099,30.46657,35.183151
6s218b1246,timeout,,,,,,,,,,,,,,,,,,,,,
6s218b2950,timeout,,,,,,,,,,,,,,,,,,,,,
6s21,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb14,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb18,UNSAT,3,2.5768,3,0.081551,3.16487,2,0.000703,0.02728,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00004,0,0.000000,0.00000,2.576760
6s22,timeout,,,,,,,,,,,,,,,,,,,,,
6s23,timeout,,,,,,,,,,,,,,,,,,,,,
6s24,timeout,,,,,,,,,,,,,,,,,,,,,
6s25,timeout,,,,,,,,,,,,,,,,,,,,,
6s266rb2,timeout,,,,,,,,,,,,,,,,,,,,,
6s267rb3,timeout,,,,,,,,,,,,,,,,,,,,,
6s268r,timeout,,,,,,,,,,,,,,,,,,,,,
6s269r,timeout,,,,,,,,,,,,,,,,,,,,,
6s26,timeout,,,,,,,,,,,,,,,,,,,,,
6s270b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s271rb045,UNSAT,7,111.49,7,0.048709,0.04369,2304,1.372063,1.23070,1773,0.001273,0.00114,164,0.775216,0.69535,6,0.316430,0.28383,96,50.545482,45.33799,111.485944
6s271rb079,UNSAT,8,27.903,8,0.051513,0.18461,1012,0.249907,0.89563,849,0.000473,0.00170,56,0.125046,0.44814,7,0.081853,0.29335,27,12.595680,45.14088,27.903042
6s273b11,UNSAT,24,281.91,24,0.164900,0.05849,10469,2.371607,0.84127,9388,0.005550,0.00197,419,1.124983,0.39906,23,1.024835,0.36353,240,214.672388,76.14963,281.908639
6s273b37,UNSAT,18,137.25,18,0.123949,0.09031,4324,1.037228,0.75574,3646,0.002148,0.00157,190,0.369941,0.26955,17,0.541301,0.39440,143,126.087433,91.86962,137.246065
6s274r,timeout,,,,,,,,,,,,,,,,,,,,,
6s275rb253,UNSAT,6,6.6559,6,0.009895,0.14867,4036,0.303304,4.55704,3364,0.002275,0.03418,259,0.242612,3.64517,5,0.024591,0.36947,148,6.012301,90.33287,6.655718
6s275rb318,UNSAT,6,6.5826,6,0.010821,0.16439,4016,0.320020,4.86165,3343,0.002095,0.03183,260,0.250759,3.80946,5,0.027336,0.41528,146,5.899346,89.62111,6.582541
6s276rb318,UNSAT,12,8.7967,12,0.020740,0.23688,5575,0.413441,4.72202,4999,0.002608,0.02979,269,0.291109,3.32484,11,0.055289,0.63147,193,7.834384,89.47864,8.755591
6s276rb342,UNSAT,12,7.1561,12,0.022057,0.30823,4027,0.248493,3.47252,3754,0.001882,0.02630,186,0.162577,2.27190,11,0.041747,0.58339,155,6.301102,88.05348,7.155994
6s277rb292,UNSAT,12,8.7424,12,0.020948,0.23962,5560,0.415165,4.74896,4989,0.002560,0.02928,269,0.293054,3.35216,11,0.055854,0.63890,193,7.818572,89.43444,8.742238
6s277rb342,UNSAT,12,7.2093,12,0.020151,0.27952,4027,0.250867,3.47982,3754,0.001963,0.02723,186,0.164034,2.27535,11,0.041770,0.57940,155,6.405706,88.85474,7.209189
6s279r,timeout,,,,,,,,,,,,,,,,,,,,,
6s27,timeout,,,,,,,,,,,,,,,,,,,,,
6s280r,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b35,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b50,timeout,,,,,,,,,,,,,,,,,,,,,
6s282b01,UNSAT,5,0.13978,5,0.005284,3.78001,86,0.004481,3.20557,63,0.000091,0.06510,8,0.002754,1.97013,4,0.003141,2.24697,2,0.028880,20.65986,0.139788
6s282b15,UNSAT,19,112.58,19,0.026414,0.02346,141707,41.652072,36.99697,132705,0.083180,0.07388,5009,28.241928,25.08557,18,7.613001,6.76216,3377,52.451098,46.58908,112.582387
6s284rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb07843,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb30297,timeout,,,,,,,,,,,,,,,,,,,,,
6s288r,UNSAT,23,489.79,23,0.072765,0.01486,96795,387.596275,79.13645,90899,0.082214,0.01679,3279,278.854828,56.93445,22,74.037081,15.11633,1980,98.306447,20.07146,489.782221
6s289rb00529,SAT,3,7.5214,3,0.018778,0.24967,63,0.011014,0.14644,31,0.000055,0.00073,9,0.004654,0.06188,2,0.000450,0.00598,10,5.946505,79.06243,7.521278
6s289rb05233,SAT,5,8.1285,5,0.031635,0.38919,121,0.019663,0.24191,72,0.000079,0.00097,14,0.007065,0.08692,4,0.006185,0.07609,10,5.941260,73.09292,8.128366
6s28,timeout,,,,,,,,,,,,,,,,,,,,,
6s290,timeout,,,,,,,,,,,,,,,,,,,,,
6s291rb18,UNSAT,77,6.1311,77,0.029937,0.48829,108328,3.297206,53.77888,124908,0.058972,0.96186,1301,0.981813,16.01380,76,2.759557,45.00958,787,1.981858,32.32497,6.131043
6s291rb77,UNSAT,77,4.8217,77,0.030206,0.62647,83823,2.526520,52.40021,95716,0.045484,0.94334,1162,0.505264,10.47921,76,2.479448,51.42393,629,1.570708,32.57660,4.821584
6s292rb024,timeout,,,,,,,,,,,,,,,,,,,,,
6s292rb037,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b685,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b892,timeout,,,,,,,,,,,,,,,,,,,,,
6s29,timeout,,,,,,,,,,,,,,,,,,,,,
6s2,UNSAT,18,56.072,18,0.015189,0.02709,44605,48.664068,86.78917,42358,0.030807,0.05494,1352,22.112919,39.43694,17,22.883237,40.81075,903,5.672898,10.11724,56.071593
6s301rb106,timeout,,,,,,,,,,,,,,,,,,,,,
6s301rb527,SAT,3,87.99,3,0.048761,0.05542,154,0.057722,0.06560,98,0.000256,0.00029,21,0.029800,0.03387,2,0.001474,0.00168,17,77.113278,87.63943,87.989254
6s302rb09,timeout,,,,,,,,,,,,,,,,,,,,,
6s305rb069,UNSAT,15,202.72,15,0.060078,0.02964,20922,15.670905,7.73038,20453,0.012251,0.00604,911,8.400096,4.14373,14,4.496831,2.21826,627,184.717656,91.12030,202.718435
6s305rb108,timeout,,,,,,,,,,,,,,,,,,,,,
6s306rb03,UNSAT,18,157.71,18,0.072135,0.04574,17740,4.119308,2.61201,19000,0.010743,0.00681,554,2.652041,1.68163,17,0.553364,0.35088,538,151.672703,96.17391,157.706708
6s306rb23,UNSAT,25,22.525,25,0.099144,0.44017,3501,0.847295,3.76170,2431,0.004298,0.01908,129,0.080881,0.35908,24,0.732809,3.25342,81,20.644021,91.65242,22.524252
6s307rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s307rb09,UNSAT,14,434.91,14,0.050179,0.01154,89391,86.838976,19.96875,85242,0.057866,0.01331,2545,66.212377,15.22564,13,12.859316,2.95702,1304,342.972205,78.86697,434.874309
6s309b034,timeout,,,,,,,,,,,,,,,,,,,,,
6s309b046,timeout,,,,,,,,,,,,,,,,,,,,,
6s30,timeout,,,,,,,,,,,,,,,,,,,,,
6s310r,timeout,,,,,,,,,,,,,,,,,,,,,
6s311rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s313r,timeout,,,,,,,,,,,,,,,,,,,,,
6s315r,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b421,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b460,timeout,,,,,,,,,,,,,,,,,,,,,
6s317b14,UNSAT,11,7.7645,11,0.003499,0.04506,13024,6.578499,84.72647,9405,0.005958,0.07673,660,3.654275,47.06451,10,1.624741,20.92553,631,1.011356,13.02556,7.764396
6s317b18,UNSAT,10,10.044,10,0.004639,0.04619,19308,8.559933,85.22892,14294,0.008782,0.08744,905,5.071145,50.49201,9,1.808428,18.00602,754,1.242665,12.37288,10.043461
6s318r,SAT,3,0.032464,3,0.002115,6.51270,42,0.000694,2.13703,25,0.000014,0.04311,5,0.000103,0.31717,2,0.000142,0.43726,3,0.007249,22.32179,0.032475
6s319r,timeout,,,,,,,,,,,,,,,,,,,,,
6s31,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b5,timeout,,,,,,,,,,,,,,,,,,,,,
6s322rb265,UNSAT,3,6.8152,3,0.126465,1.85610,2,0.000444,0.00652,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,6.813476
6s322rb646,timeout,,,,,,,,,,,,,,,,,,,,,
6s325rb072,UNSAT,5,0.41232,5,0.006349,1.53981,430,0.008490,2.05906,386,0.000303,0.07349,37,0.004696,1.13891,4,0.002062,0.50009,22,0.284448,68.98653,0.412324
6s325rb107,UNSAT,46,65.939,46,0.057466,0.08715,110447,25.289682,38.35361,100911,0.059030,0.08952,3062,10.895232,16.52340,45,8.706474,13.20399,2824,39.007000,59.15691,65.938198
6s326rb02,UNSAT,15,9.0381,15,0.032825,0.36319,4373,0.975011,10.78790,4008,0.002267,0.02508,184,0.391981,4.33703,14,0.430967,4.76839,151,7.505352,83.04213,9.038005
6s326rb08,UNSAT,11,8.0965,11,0.025762,0.31819,3395,1.559876,19.26634,3443,0.002135,0.02637,150,1.024176,12.64980,10,0.198426,2.45080,117,6.132867,75.74828,8.096378
6s327rb10,UNSAT,11,2.7716,11,0.025866,0.93325,1471,0.111550,4.02473,1466,0.001060,0.03824,68,0.083296,3.00532,10,0.014043,0.50667,47,2.225609,80.30011,2.771614
6s327rb19,UNSAT,3,0.11775,3,0.007930,6.73444,9,0.000250,0.21231,6,0.000004,0.00340,1,0.000009,0.00764,2,0.000015,0.01274,0,0.000000,0.00000,0.117753
6s329rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s329rb20,timeout,,,,,,,,,,,,,,,,,,,,,
6s32,timeout,,,,,,,,,,,,,,,,,,,,,
6s330rb06,SAT,3,9.4153,3,0.015515,0.16479,265,0.092006,0.97721,187,0.000094,0.00100,41,0.030598,0.32499,2,0.001277,0.01356,33,8.501811,90.29895,9.415183
6s330rb11,UNSAT,5,1.3489,5,0.026444,1.96040,47,0.012480,0.92519,31,0.000020,0.00148,5,0.007715,0.57194,4,0.016814,1.24649,1,0.235726,17.47535,1.348906
6s332rb118,timeout,,,,,,,,,,,,,,,,,,,,,
6s332rb155,timeout,,,,,,,,,,,,,,,,,,,,,
6s335rb09,SAT,6,0.47462,6,0.005667,1.19405,604,0.023181,4.88430,490,0.000263,0.05541,48,0.015371,3.23871,5,0.001647,0.34703,33,0.364873,76.87979,0.474602
6s335rb60,SAT,6,0.46549,6,0.007282,1.56434,660,0.027112,5.82429,567,0.000310,0.06660,41,0.018516,3.97767,5,0.001207,0.25929,31,0.352147,75.64936,0.465499
6s339rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s339rb22,timeout,,,,,,,,,,,,,,,,,,,,,
6s33,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb27,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb63,timeout,,,,,,,,,,,,,,,,,,,,,
6s341r,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb122,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b08,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b31,timeout,,,,,,,,,,,,,,,,,,,,,
6s344rb054,UNSAT,3,0.19399,3,0.016994,8.75988,2,0.000718,0.37011,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00052,0,0.000000,0.00000,0.193998
6s344rb150,UNSAT,13,288.8,13,0.075322,0.02608,16375,17.035155,5.89872,15898,0.013092,0.00453,680,9.007620,3.11905,12,5.450630,1.88738,487,262.214130,90.79626,288.793973
6s348b24,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b53,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb12,UNSAT,15,125.31,15,0.112682,0.08992,3730,2.980617,2.37861,3698,0.003497,0.00279,179,1.241758,0.99095,14,1.035459,0.82632,139,117.569151,93.82310,125.309391
6s34,timeout,,,,,,,,,,,,,,,,,,,,,
6s350rb35,timeout,,,,,,,,,,,,,,,,,,,,,
6s350rb46,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb02,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb15,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb036,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb101,timeout,,,,,,,,,,,,,,,,,,,,,
6s355rb08740,UNSAT,3,0.211,3,0.020062,9.50765,2,0.000196,0.09289,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00047,0,0.000000,0.00000,0.211009
6s355rb11080,UNSAT,3,0.21252,3,0.020213,9.51093,2,0.000188,0.08846,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.212524
6s357r,timeout,,,,,,,,,,,,,,,,,,,,,
6s358r,timeout,,,,,,,,,,,,,,,,,,,,,
6s359r,timeout,,,,,,,,,,,,,,,,,,,,,
6s35,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb52584,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb54373,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb1,UNSAT,20,8.0694,20,0.020049,0.24846,8261,4.483054,55.55657,8413,0.005557,0.06887,297,3.190598,39.53972,19,0.703612,8.71956,212,3.229965,40.02757,8.069350
6s364rb03158,timeout,,,,,,,,,,,,,,,,,,,,,
6s364rb12666,timeout,,,,,,,,,,,,,,,,,,,,,
6s365r,timeout,,,,,,,,,,,,,,,,,,,,,
6s366r,timeout,,,,,,,,,,,,,,,,,,,,,
6s367r,timeout,,,,,,,,,,,,,,,,,,,,,
6s36,timeout,,,,,,,,,,,,,,,,,,,,,
6s372rb26,UNSAT,14,3.278,14,0.009465,0.28875,14287,0.745685,22.74840,12517,0.006286,0.19177,683,0.523149,15.95956,13,0.102403,3.12398,421,2.377343,72.52492,3.277967
6s372rb31,UNSAT,34,230.99,34,0.020583,0.00891,657695,163.621773,70.83568,584582,0.328149,0.14206,14641,79.398517,34.37347,33,78.623960,34.03815,8673,51.670859,22.36952,230.987786
6s374b029,timeout,,,,,,,,,,,,,,,,,,,,,
6s374b114,UNSAT,4,83.352,4,0.065759,0.07889,484,0.091832,0.11017,431,0.000462,0.00055,44,0.039852,0.04781,3,0.017858,0.02142,28,71.059876,85.25349,83.351277
6s376r,timeout,,,,,,,,,,,,,,,,,,,,,
6s377r,timeout,,,,,,,,,,,,,,,,,,,,,
6s37,timeout,,,,,,,,,,,,,,,,,,,,,
6s380b129,UNSAT,20,11.298,20,0.064022,0.56666,2658,0.260070,2.30190,2138,0.001187,0.01051,119,0.104332,0.92345,19,0.128979,1.14160,79,9.758900,86.37663,11.298079
6s380b511,SAT,17,74.909,17,0.056188,0.07501,12835,4.065897,5.42788,11265,0.006917,0.00923,658,2.728311,3.64223,16,0.343041,0.45795,489,68.418003,91.33648,74.907643
6s381rb051,UNSAT,35,244.59,35,0.219344,0.08968,19500,3.143854,1.28540,19093,0.010862,0.00444,541,1.181903,0.48323,34,1.709990,0.69915,396,231.089579,94.48362,244.581624
6s381rb630,UNSAT,6,8.9333,6,0.037274,0.41725,223,0.030889,0.34578,177,0.000227,0.00254,20,0.012321,0.13792,5,0.010923,0.12227,9,5.116785,57.27837,8.933189
6s382r,timeout,,,,,,,,,,,,,,,,,,,,,
6s384rb024,UNSAT,4,5.9985,4,0.025423,0.42383,94,0.012487,0.20817,74,0.000162,0.00270,11,0.005469,0.09117,3,0.002574,0.04291,5,4.028572,67.16052,5.998423
6s384rb194,timeout,,,,,,,,,,,,,,,,,,,,,
6s385rb267,UNSAT,13,396.27,13,0.086583,0.02185,38939,15.363815,3.87720,39213,0.023009,0.00581,1078,13.616010,3.43612,12,0.210565,0.05314,787,377.524696,95.27171,396.261060
6s385rb444,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb07,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb08,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb181,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb291,timeout,,,,,,,,,,,,,,,,,,,,,
6s388b07,SAT,1,0.13099,1,0.002322,1.77255,1,0.000059,0.04504,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.130998
6s388b09,SAT,1,0.13429,1,0.002327,1.73275,1,0.000060,0.04468,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.134295
6s389b02,SAT,1,0.13269,1,0.002001,1.50786,1,0.000056,0.04220,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.132705
6s389b11,SAT,5,0.50704,5,0.011112,2.19160,48,0.003021,0.59583,24,0.000012,0.00237,5,0.000743,0.14654,4,0.000954,0.18816,4,0.243175,47.96096,0.507027
6s38,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb365,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb379,UNSAT,4,0.14956,4,0.005435,3.63424,35,0.001309,0.87529,22,0.000048,0.03210,4,0.000352,0.23537,3,0.000465,0.31093,0,0.000000,0.00000,0.149550
6s392r,timeout,,,,,,,,,,,,,,,,,,,,,
6s393r,timeout,,,,,,,,,,,,,,,,,,,,,
6s394r,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b09,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b02,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b03,timeout,,,,,,,,,,,,,,,,,,,,,
6s39,timeout,,,,,,,,,,,,,,,,,,,,,
6s3,UNSAT,8,2.494,8,0.016858,0.67595,9962,2.023498,81.13591,8978,0.025863,1.03703,391,1.161119,46.55722,7,0.601362,24.11273,94,0.079437,3.18517,2.493961
6s400rb02672,timeout,,,,,,,,,,,,,,,,,,,,,
6s400rb07819,UNSAT,3,0.1984,3,0.018278,9.21238,2,0.000174,0.08770,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00101,0,0.000000,0.00000,0.198407
6s401rb051,timeout,,,,,,,,,,,,,,,,,,,,,
6s401rb086,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb0342,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb2219,timeout,,,,,,,,,,,,,,,,,,,,,
6s403rb0609,UNSAT,9,19.614,9,0.027554,0.14048,2952,0.226858,1.15662,2588,0.001457,0.00743,175,0.113207,0.57718,8,0.072930,0.37183,63,7.337686,37.41061,19.613917
6s403rb1342,UNSAT,9,19.534,9,0.028405,0.14542,2958,0.231103,1.18312,2594,0.001428,0.00731,175,0.114295,0.58513,8,0.074230,0.38002,63,7.306990,37.40774,19.533362
6s404rb1,UNSAT,9,93.129,9,0.056800,0.06099,5703,2.524864,2.71119,5060,0.007068,0.00759,297,1.288557,1.38365,8,0.993093,1.06638,128,52.321172,56.18231,93.127479
6s404rb4,UNSAT,10,380.97,10,0.064286,0.01687,22873,46.610107,12.23462,19678,0.028911,0.00759,1068,15.721643,4.12675,9,28.376759,7.44858,575,255.994602,67.19568,380.968837
6s405rb015,UNSAT,9,83.761,9,0.061692,0.07365,2884,0.421718,0.50348,2547,0.001725,0.00206,162,0.210494,0.25131,8,0.138328,0.16515,61,33.136815,39.56169,83.759859
6s405rb611,UNSAT,9,84.273,9,0.062278,0.07390,2909,0.410736,0.48739,2627,0.001707,0.00203,164,0.198456,0.23549,8,0.139122,0.16509,63,34.230928,40.61959,84.271974
6s406rb067,UNSAT,5,2.4004,5,0.037781,1.57394,55,0.012975,0.54053,39,0.000020,0.00083,5,0.004333,0.18051,4,0.004772,0.19880,1,0.447851,18.65726,2.400412
6s406rb111,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb034,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb296,timeout,,,,,,,,,,,,,,,,,,,,,
6s408rb191,UNSAT,7,627.11,7,0.046615,0.00743,17575,3.343147,0.53311,16674,0.012440,0.00198,1099,1.788224,0.28516,6,0.529357,0.08441,238,134.268286,21.41109,627.096995
6s408rb223,UNSAT,7,553.32,7,0.044991,0.00813,14958,2.576219,0.46559,14143,0.011188,0.00202,982,1.311918,0.23710,6,0.430615,0.07782,169,92.172484,16.65808,553.319943
6s409rb054,timeout,,,,,,,,,,,,,,,,,,,,,
6s409rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p1,SAT,1,0.20052,1,0.002609,1.30103,1,0.000072,0.03590,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.200534
6s40p2,SAT,1,0.20301,1,0.002616,1.28858,1,0.000063,0.03103,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.203014
6s410rb043,UNSAT,6,181.59,6,0.041442,0.02282,4578,0.989482,0.54490,4054,0.002135,0.00118,264,0.595648,0.32802,5,0.065726,0.03619,176,79.299184,43.66953,181.589258
6s410rb236,timeout,,,,,,,,,,,,,,,,,,,,,
6s413b299,UNSAT,15,308.95,15,0.046330,0.01500,76464,42.650034,13.80533,68285,0.043301,0.01402,2713,32.670092,10.57493,14,5.753462,1.86233,1008,84.785595,27.44412,308.938999
6s413b398,timeout,,,,,,,,,,,,,,,,,,,,,
6s416r,timeout,,,,,,,,,,,,,,,,,,,,,
6s41,timeout,,,,,,,,,,,,,,,,,,,,,
6s421rb050,UNSAT,6,0.92914,6,0.003253,0.35011,1445,0.620154,66.74509,1458,0.001261,0.13572,79,0.150816,16.23182,5,0.289024,31.10668,66,0.260197,28.00413,0.929138
6s421rb083,UNSAT,6,1.0176,6,0.004275,0.42010,1528,0.689765,67.78258,1543,0.001580,0.15527,78,0.233789,22.97423,5,0.367484,36.11232,66,0.265629,26.10312,1.017614
6s428rb093,timeout,,,,,,,,,,,,,,,,,,,,,
6s428rb098,timeout,,,,,,,,,,,,,,,,,,,,,
6s42,timeout,,,,,,,,,,,,,,,,,,,,,
6s43,UNSAT,19,135.95,19,0.011995,0.00882,189119,112.132436,82.48388,179293,0.112758,0.08294,5830,71.623117,52.68549,18,29.420647,21.64163,3513,19.825381,14.58342,135.944666
6s44,timeout,,,,,,,,,,,,,,,,,,,,,
6s45,timeout,,,,,,,,,,,,,,,,,,,,,
6s46,timeout,,,,,,,,,,,,,,,,,,,,,
6s47,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p1,timeout,,,,,,,,,,,,,,,,,,,,,
6s49,timeout,,,,,,,,,,,,,,,,,,,,,
6s4,timeout,,,,,,,,,,,,,,,,,,,,,
6s50,timeout,,,,,,,,,,,,,,,,,,,,,
6s514r,timeout,,,,,,,,,,,,,,,,,,,,,
6s515rb1,UNSAT,6,0.019587,6,0.002137,10.90696,136,0.001816,9.26862,92,0.000061,0.31134,12,0.000751,3.83300,5,0.000883,4.50671,6,0.004760,24.29439,0.019593
6s516r,timeout,,,,,,,,,,,,,,,,,,,,,
6s517rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s51,timeout,,,,,,,,,,,,,,,,,,,,,
6s52,timeout,,,,,,,,,,,,,,,,,,,,,
6s53,timeout,,,,,,,,,,,,,,,,,,,,,
6s54,timeout,,,,,,,,,,,,,,,,,,,,,
6s5,timeout,,,,,,,,,,,,,,,,,,,,,
6s6,UNSAT,23,66.586,23,0.011346,0.01704,144921,58.344628,87.62399,128198,0.072342,0.10865,5948,26.363774,39.59403,22,19.691108,29.57279,4037,4.755235,7.14158,66.585220
6s7,timeout,,,,,,,,,,,,,,,,,,,,,
6s8,timeout,,,,,,,,,,,,,,,,,,,,,
6s9,timeout,,,,,,,,,,,,,,,,,,,,,
