6s0,timeout,,,,,,,,,,,,,,,,,,,,,
6s100,timeout,,,,,,,,,,,,,,,,,,,,,
6s102,UNSAT,15,366.74,15,0.011861,0.00323,405569,270.974314,73.88777,389289,0.278421,0.07592,9208,208.734143,56.91647,14,49.058114,13.37689,5897,67.020478,18.27477,366.737691
6s105,timeout,,,,,,,,,,,,,,,,,,,,,
6s108,UNSAT,12,34.806,12,0.012722,0.03655,30386,26.492424,76.11617,28691,0.022881,0.06574,1210,13.774837,39.57689,11,8.365363,24.03477,791,6.506193,18.69314,34.805251
6s109,UNSAT,16,472.58,16,0.009816,0.00208,391463,415.772074,87.97993,366049,0.258514,0.05470,15669,262.550723,55.55735,15,36.065869,7.63176,8284,30.376189,6.42779,472.576055
6s10,timeout,,,,,,,,,,,,,,,,,,,,,
6s119,timeout,,,,,,,,,,,,,,,,,,,,,
6s11,timeout,,,,,,,,,,,,,,,,,,,,,
6s120,UNSAT,8,1.2354,8,0.001230,0.09956,2415,1.093566,88.51725,2231,0.001086,0.08790,152,0.112779,9.12875,7,0.293566,23.76231,133,0.106419,8.61394,1.235427
6s121,timeout,,,,,,,,,,,,,,,,,,,,,
6s122,timeout,,,,,,,,,,,,,,,,,,,,,
6s126,SAT,1,293.8,1,0.219923,0.07485,1,292.906173,99.69608,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,293.799076
6s127,timeout,,,,,,,,,,,,,,,,,,,,,
6s128,timeout,,,,,,,,,,,,,,,,,,,,,
6s129,timeout,,,,,,,,,,,,,,,,,,,,,
6s12,timeout,,,,,,,,,,,,,,,,,,,,,
6s130,timeout,,,,,,,,,,,,,,,,,,,,,
6s131,timeout,,,,,,,,,,,,,,,,,,,,,
6s132,UNSAT,9,13.455,9,0.003578,0.02659,120991,8.495125,63.13948,119657,0.106147,0.78893,3839,6.341338,47.13159,8,1.329260,9.87964,3473,1.721890,12.79784,13.454538
6s133,timeout,,,,,,,,,,,,,,,,,,,,,
6s134,timeout,,,,,,,,,,,,,,,,,,,,,
6s136,timeout,,,,,,,,,,,,,,,,,,,,,
6s13,timeout,,,,,,,,,,,,,,,,,,,,,
6s144,timeout,,,,,,,,,,,,,,,,,,,,,
6s145,timeout,,,,,,,,,,,,,,,,,,,,,
6s147,timeout,,,,,,,,,,,,,,,,,,,,,
6s148,timeout,,,,,,,,,,,,,,,,,,,,,
6s149,timeout,,,,,,,,,,,,,,,,,,,,,
6s14,timeout,,,,,,,,,,,,,,,,,,,,,
6s150,timeout,,,,,,,,,,,,,,,,,,,,,
6s151,timeout,,,,,,,,,,,,,,,,,,,,,
6s152,timeout,,,,,,,,,,,,,,,,,,,,,
6s157,SAT,3,0.49305,3,0.004503,0.91327,401,0.004782,0.96986,198,0.000337,0.06835,66,0.000922,0.18699,2,0.001737,0.35229,4,0.021932,4.44812,0.493062
6s158,timeout,,,,,,,,,,,,,,,,,,,,,
6s159,UNSAT,12,0.090359,12,0.002558,2.83071,1281,0.033037,36.55910,1041,0.000543,0.60089,77,0.009233,10.21734,11,0.020812,23.03079,37,0.023166,25.63575,0.090366
6s15,timeout,,,,,,,,,,,,,,,,,,,,,
6s160,timeout,,,,,,,,,,,,,,,,,,,,,
6s161,timeout,,,,,,,,,,,,,,,,,,,,,
6s162,timeout,,,,,,,,,,,,,,,,,,,,,
6s163,timeout,,,,,,,,,,,,,,,,,,,,,
6s164,UNSAT,29,58.979,29,0.013555,0.02298,346497,50.851551,86.22089,301001,0.169633,0.28762,11413,31.229661,52.95117,28,13.925293,23.61091,5662,3.728931,6.32256,58.978225
6s16,timeout,,,,,,,,,,,,,,,,,,,,,
6s171,timeout,,,,,,,,,,,,,,,,,,,,,
6s172,SAT,20,55.576,20,0.008632,0.01553,115186,43.978505,79.13307,97257,0.058928,0.10603,4675,34.190621,61.52117,19,2.225613,4.00467,2801,8.974316,16.14801,55.575378
6s173,UNSAT,20,180.82,20,0.004989,0.00276,286758,169.832492,93.92376,288487,0.165216,0.09137,7224,46.959076,25.97014,19,29.359677,16.23701,4465,5.455058,3.01685,180.819528
6s174,timeout,,,,,,,,,,,,,,,,,,,,,
6s177,timeout,,,,,,,,,,,,,,,,,,,,,
6s178,timeout,,,,,,,,,,,,,,,,,,,,,
6s179,timeout,,,,,,,,,,,,,,,,,,,,,
6s17,timeout,,,,,,,,,,,,,,,,,,,,,
6s180,timeout,,,,,,,,,,,,,,,,,,,,,
6s181,timeout,,,,,,,,,,,,,,,,,,,,,
6s182,timeout,,,,,,,,,,,,,,,,,,,,,
6s183,timeout,,,,,,,,,,,,,,,,,,,,,
6s184,timeout,,,,,,,,,,,,,,,,,,,,,
6s185,timeout,,,,,,,,,,,,,,,,,,,,,
6s186,timeout,,,,,,,,,,,,,,,,,,,,,
6s187,timeout,,,,,,,,,,,,,,,,,,,,,
6s188,timeout,,,,,,,,,,,,,,,,,,,,,
6s189,timeout,,,,,,,,,,,,,,,,,,,,,
6s18,timeout,,,,,,,,,,,,,,,,,,,,,
6s190,timeout,,,,,,,,,,,,,,,,,,,,,
6s191,timeout,,,,,,,,,,,,,,,,,,,,,
6s192,timeout,,,,,,,,,,,,,,,,,,,,,
6s193,timeout,,,,,,,,,,,,,,,,,,,,,
6s194,UNSAT,41,496.23,41,0.067501,0.01360,348886,325.319598,65.55903,365460,0.234143,0.04718,7893,204.555458,41.22241,40,87.596579,17.65263,5737,158.329695,31.90691,496.223900
6s195,timeout,,,,,,,,,,,,,,,,,,,,,
6s196,timeout,,,,,,,,,,,,,,,,,,,,,
6s197,timeout,,,,,,,,,,,,,,,,,,,,,
6s198,timeout,,,,,,,,,,,,,,,,,,,,,
6s199,timeout,,,,,,,,,,,,,,,,,,,,,
6s19,timeout,,,,,,,,,,,,,,,,,,,,,
6s1,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b00,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b20,timeout,,,,,,,,,,,,,,,,,,,,,
6s206rb025,UNSAT,5,31.315,5,0.072846,0.23263,115,0.037105,0.11849,97,0.000455,0.00145,11,0.019826,0.06331,4,0.005990,0.01913,4,11.859570,37.87246,31.314498
6s206rb103,UNSAT,11,58.245,11,0.160921,0.27629,323,0.105217,0.18065,282,0.001688,0.00290,20,0.024576,0.04219,10,0.057199,0.09821,7,20.876567,35.84310,58.244315
6s207rb16,timeout,,,,,,,,,,,,,,,,,,,,,
6s207rb28,timeout,,,,,,,,,,,,,,,,,,,,,
6s209b0,UNSAT,7,13.11,7,0.028048,0.21395,1337,0.181433,1.38398,1107,0.000635,0.00484,92,0.088299,0.67355,6,0.054108,0.41274,57,8.856470,67.55760,13.109510
6s209b1,UNSAT,23,863.07,23,0.091617,0.01062,148850,183.576896,21.27053,155220,0.098721,0.01144,4146,119.766140,13.87696,22,34.207354,3.96351,3427,666.879191,77.26937,863.057581
6s20,timeout,,,,,,,,,,,,,,,,,,,,,
6s210b037,SAT,6,0.19313,6,0.008064,4.17558,137,0.010737,5.55967,88,0.000127,0.06576,12,0.005675,2.93854,5,0.005718,2.96081,10,0.077825,40.29815,0.193123
6s210b105,SAT,6,0.1871,6,0.007731,4.13179,153,0.011902,6.36096,98,0.000136,0.07268,14,0.006715,3.58880,5,0.005388,2.87959,11,0.079890,42.69681,0.187110
6s215rb0,SAT,9,3.6195,9,0.009510,0.26275,4234,1.078894,29.80840,3889,0.002031,0.05611,269,0.500454,13.82688,8,0.132751,3.66773,229,2.256067,62.33212,3.619429
6s216rb0,SAT,13,9.0729,13,0.013258,0.14613,11778,3.531796,38.92727,10151,0.005732,0.06318,619,1.687322,18.59757,12,0.505480,5.57137,515,5.147724,56.73794,9.072807
6s218b1246,timeout,,,,,,,,,,,,,,,,,,,,,
6s218b2950,timeout,,,,,,,,,,,,,,,,,,,,,
6s21,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb14,UNSAT,8,853.62,8,0.234422,0.02746,3886,4.220700,0.49446,3589,0.002915,0.00034,159,3.094569,0.36253,7,0.827295,0.09692,102,712.190964,83.43457,853.592151
6s221rb18,UNSAT,3,3.8124,3,0.085093,2.23201,2,0.000591,0.01550,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00003,0,0.000000,0.00000,3.812390
6s22,timeout,,,,,,,,,,,,,,,,,,,,,
6s23,timeout,,,,,,,,,,,,,,,,,,,,,
6s24,timeout,,,,,,,,,,,,,,,,,,,,,
6s25,timeout,,,,,,,,,,,,,,,,,,,,,
6s266rb2,timeout,,,,,,,,,,,,,,,,,,,,,
6s267rb3,timeout,,,,,,,,,,,,,,,,,,,,,
6s268r,timeout,,,,,,,,,,,,,,,,,,,,,
6s269r,timeout,,,,,,,,,,,,,,,,,,,,,
6s26,timeout,,,,,,,,,,,,,,,,,,,,,
6s270b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s271rb045,UNSAT,7,91.205,7,0.059005,0.06470,1915,0.746219,0.81819,1575,0.001084,0.00119,121,0.345146,0.37843,6,0.241897,0.26523,92,49.409083,54.17454,91.203520
6s271rb079,UNSAT,8,29.421,8,0.062596,0.21276,988,0.274253,0.93219,849,0.000454,0.00154,56,0.124761,0.42406,7,0.116793,0.39698,27,13.104052,44.54068,29.420415
6s273b11,UNSAT,17,144.39,17,0.129549,0.08972,5530,1.074347,0.74405,5379,0.003196,0.00221,246,0.511854,0.35449,16,0.443690,0.30728,118,105.669831,73.18281,144.391608
6s273b37,UNSAT,18,141,18,0.139777,0.09914,4909,1.231909,0.87372,4318,0.002496,0.00177,216,0.502842,0.35663,17,0.620930,0.44039,144,129.377592,91.75938,140.996584
6s274r,timeout,,,,,,,,,,,,,,,,,,,,,
6s275rb253,UNSAT,6,7.017,6,0.011591,0.16520,3773,0.275723,3.92968,3346,0.001904,0.02714,256,0.229544,3.27153,5,0.019589,0.27919,147,6.368179,90.76112,7.016417
6s275rb318,UNSAT,6,7.4443,6,0.011582,0.15558,3897,0.298892,4.01508,3455,0.002042,0.02743,264,0.245961,3.30404,5,0.021221,0.28507,155,6.762329,90.83971,7.444243
6s276rb318,UNSAT,12,8.9995,12,0.021318,0.23688,5518,0.408438,4.53853,4919,0.002449,0.02721,266,0.272132,3.02391,11,0.064096,0.71223,190,8.059724,89.55901,8.999345
6s276rb342,UNSAT,12,7.4755,12,0.025002,0.33446,3997,0.247188,3.30667,3698,0.001790,0.02395,186,0.151543,2.02722,11,0.045932,0.61444,154,6.568061,87.86201,7.475428
6s277rb292,UNSAT,12,9.0406,12,0.021900,0.24224,5494,0.400471,4.42975,4907,0.002425,0.02682,263,0.265731,2.93935,11,0.063777,0.70546,191,8.108045,89.68602,9.040478
6s277rb342,UNSAT,12,7.3221,12,0.021768,0.29730,3997,0.244828,3.34374,3698,0.001775,0.02424,186,0.150659,2.05762,11,0.045469,0.62099,154,6.478031,88.47364,7.321990
6s279r,timeout,,,,,,,,,,,,,,,,,,,,,
6s27,timeout,,,,,,,,,,,,,,,,,,,,,
6s280r,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b35,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b50,timeout,,,,,,,,,,,,,,,,,,,,,
6s282b01,UNSAT,5,0.16631,5,0.006517,3.91965,85,0.004640,2.79073,63,0.000100,0.06014,8,0.002795,1.68105,4,0.003285,1.97576,2,0.033371,20.07097,0.166265
6s282b15,UNSAT,20,99.032,20,0.031310,0.03162,109693,32.244844,32.56056,103323,0.066034,0.06668,3919,20.024979,20.22105,19,6.664417,6.72967,2686,49.920636,50.40941,99.030384
6s284rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb07843,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb30297,timeout,,,,,,,,,,,,,,,,,,,,,
6s288r,UNSAT,22,670.37,22,0.092585,0.01381,79816,544.210096,81.18190,77948,0.085037,0.01269,2708,426.839920,63.67334,21,57.192959,8.53169,1917,121.766489,18.16437,670.358936
6s289rb00529,SAT,3,7.87,3,0.021555,0.27389,63,0.010891,0.13839,31,0.000055,0.00070,9,0.004605,0.05851,2,0.000441,0.00560,10,6.090673,77.39217,7.869883
6s289rb05233,SAT,5,9.7569,5,0.036714,0.37629,121,0.022120,0.22671,72,0.000075,0.00077,14,0.007726,0.07919,4,0.006208,0.06363,12,7.333376,75.16185,9.756779
6s28,timeout,,,,,,,,,,,,,,,,,,,,,
6s290,timeout,,,,,,,,,,,,,,,,,,,,,
6s291rb18,UNSAT,12,1.0383,12,0.005028,0.48427,9631,0.266821,25.69881,8482,0.004281,0.41232,523,0.150588,14.50385,11,0.090444,8.71110,269,0.698703,67.29544,1.038262
6s291rb77,UNSAT,12,1.0447,12,0.005374,0.51440,9635,0.268367,25.68823,8486,0.004505,0.43122,523,0.150803,14.43494,11,0.090492,8.66194,269,0.702585,67.25181,1.044708
6s292rb024,timeout,,,,,,,,,,,,,,,,,,,,,
6s292rb037,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b685,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b892,timeout,,,,,,,,,,,,,,,,,,,,,
6s29,timeout,,,,,,,,,,,,,,,,,,,,,
6s2,UNSAT,18,53.708,18,0.018744,0.03490,46520,44.266295,82.42108,45042,0.031485,0.05862,1461,14.522980,27.04088,17,25.725649,47.89955,975,7.441702,13.85598,53.707494
6s301rb106,timeout,,,,,,,,,,,,,,,,,,,,,
6s301rb527,SAT,3,89.281,3,0.056732,0.06354,154,0.057440,0.06434,98,0.000237,0.00027,21,0.029730,0.03330,2,0.001445,0.00162,17,77.369956,86.65960,89.280306
6s302rb09,timeout,,,,,,,,,,,,,,,,,,,,,
6s305rb069,UNSAT,18,303.36,18,0.082014,0.02704,26481,43.902516,14.47218,26811,0.016323,0.00538,1105,19.171306,6.31970,17,17.591765,5.79901,778,256.243531,84.46904,303.357916
6s305rb108,timeout,,,,,,,,,,,,,,,,,,,,,
6s306rb03,UNSAT,18,138.41,18,0.082724,0.05977,15476,5.637601,4.07308,16614,0.009356,0.00676,487,3.087538,2.23070,17,1.049644,0.75835,459,130.602699,94.35851,138.411145
6s306rb23,UNSAT,25,23.698,25,0.114032,0.48119,3509,0.928977,3.92011,2442,0.004355,0.01838,129,0.079973,0.33747,24,0.813190,3.43151,81,21.539138,90.89113,23.697735
6s307rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s307rb09,UNSAT,15,88.678,15,0.060990,0.06878,11945,9.459548,10.66738,11359,0.006883,0.00776,493,3.661390,4.12889,14,4.585153,5.17060,336,73.070535,82.40049,88.677307
6s309b034,timeout,,,,,,,,,,,,,,,,,,,,,
6s309b046,timeout,,,,,,,,,,,,,,,,,,,,,
6s30,timeout,,,,,,,,,,,,,,,,,,,,,
6s310r,timeout,,,,,,,,,,,,,,,,,,,,,
6s311rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s313r,timeout,,,,,,,,,,,,,,,,,,,,,
6s315r,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b421,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b460,timeout,,,,,,,,,,,,,,,,,,,,,
6s317b14,UNSAT,11,14.768,11,0.004977,0.03371,32585,12.013007,81.35481,26057,0.020058,0.13584,1326,7.273225,49.25593,10,2.603506,17.63153,1139,2.383581,16.14215,14.766191
6s317b18,UNSAT,10,5.9269,10,0.004247,0.07166,14979,4.317522,72.84693,11316,0.007751,0.13078,762,2.467515,41.63289,9,0.867401,14.63513,712,1.411017,23.80724,5.926841
6s318r,SAT,3,0.026926,3,0.001414,5.25436,42,0.000516,1.91743,25,0.000013,0.04831,5,0.000083,0.30842,2,0.000109,0.40504,3,0.005795,21.53395,0.026911
6s319r,timeout,,,,,,,,,,,,,,,,,,,,,
6s31,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b5,timeout,,,,,,,,,,,,,,,,,,,,,
6s322rb265,UNSAT,3,9.9617,3,0.148842,1.49415,2,0.000430,0.00432,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00002,0,0.000000,0.00000,9.961664
6s322rb646,timeout,,,,,,,,,,,,,,,,,,,,,
6s325rb072,UNSAT,5,0.4927,5,0.007747,1.57243,421,0.008578,1.74110,386,0.000266,0.05399,37,0.004752,0.96453,4,0.002075,0.42117,22,0.333787,67.74980,0.492676
6s325rb107,UNSAT,30,32.41,30,0.046198,0.14254,46585,11.685954,36.05715,42172,0.025028,0.07722,1557,2.688930,8.29673,29,4.481996,13.82925,1262,19.875107,61.32488,32.409531
6s326rb02,UNSAT,15,8.8973,15,0.035929,0.40383,3820,1.136111,12.76945,3448,0.001927,0.02166,178,0.291099,3.27184,14,0.714802,8.03410,133,7.081999,79.59894,8.897102
6s326rb08,UNSAT,11,7.9105,11,0.027540,0.34815,3110,0.661149,8.35802,3220,0.001772,0.02240,132,0.394795,4.99087,10,0.105742,1.33675,118,6.789340,85.82856,7.910351
6s327rb10,UNSAT,11,2.9678,11,0.027083,0.91258,1423,0.113954,3.83975,1435,0.000925,0.03117,67,0.082195,2.76961,10,0.014034,0.47288,46,2.378489,80.14463,2.967746
6s327rb19,UNSAT,3,0.18342,3,0.009710,5.29383,9,0.000289,0.15756,6,0.000003,0.00164,1,0.000009,0.00491,2,0.000016,0.00872,0,0.000000,0.00000,0.183421
6s329rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s329rb20,timeout,,,,,,,,,,,,,,,,,,,,,
6s32,timeout,,,,,,,,,,,,,,,,,,,,,
6s330rb06,SAT,3,10.172,3,0.018918,0.18599,265,0.079634,0.78292,187,0.000085,0.00084,41,0.028457,0.27977,2,0.001273,0.01252,33,9.056160,89.03564,10.171388
6s330rb11,UNSAT,5,1.5728,5,0.032754,2.08249,46,0.011474,0.72951,31,0.000014,0.00089,5,0.007481,0.47564,4,0.016786,1.06725,1,0.252125,16.03001,1.572831
6s332rb118,timeout,,,,,,,,,,,,,,,,,,,,,
6s332rb155,timeout,,,,,,,,,,,,,,,,,,,,,
6s335rb09,SAT,6,0.15826,6,0.007100,4.48609,108,0.003328,2.10278,69,0.000059,0.03728,10,0.000808,0.51053,5,0.001864,1.17776,4,0.050635,31.99340,0.158267
6s335rb60,SAT,6,0.12153,6,0.007620,6.26939,67,0.002153,1.77139,39,0.000028,0.02304,6,0.000546,0.44922,5,0.001157,0.95193,3,0.038584,31.74514,0.121543
6s339rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s339rb22,timeout,,,,,,,,,,,,,,,,,,,,,
6s33,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb27,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb63,timeout,,,,,,,,,,,,,,,,,,,,,
6s341r,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb122,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b08,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b31,timeout,,,,,,,,,,,,,,,,,,,,,
6s344rb054,UNSAT,3,0.29106,3,0.019644,6.74908,2,0.000714,0.24531,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00034,0,0.000000,0.00000,0.291062
6s344rb150,UNSAT,16,893.57,16,0.108992,0.01220,46802,115.891882,12.97073,48153,0.037421,0.00419,1489,72.066832,8.06579,15,30.608567,3.42574,1181,761.030428,85.17525,893.487784
6s348b24,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b53,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb12,UNSAT,16,149.08,16,0.141864,0.09516,4376,8.094708,5.42976,4363,0.004290,0.00288,206,0.555787,0.37281,15,6.940516,4.65555,163,134.465880,90.19690,149.080375
6s34,timeout,,,,,,,,,,,,,,,,,,,,,
6s350rb35,timeout,,,,,,,,,,,,,,,,,,,,,
6s350rb46,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb02,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb15,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb036,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb101,timeout,,,,,,,,,,,,,,,,,,,,,
6s355rb08740,UNSAT,3,0.28615,3,0.022574,7.88881,2,0.000193,0.06745,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00070,0,0.000000,0.00000,0.286152
6s355rb11080,UNSAT,3,0.28509,3,0.022386,7.85223,2,0.000184,0.06454,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00070,0,0.000000,0.00000,0.285091
6s357r,timeout,,,,,,,,,,,,,,,,,,,,,
6s358r,timeout,,,,,,,,,,,,,,,,,,,,,
6s359r,timeout,,,,,,,,,,,,,,,,,,,,,
6s35,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb52584,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb54373,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb1,UNSAT,19,1.2642,19,0.020766,1.64267,1475,0.180265,14.25967,1214,0.000779,0.06162,75,0.029362,2.32265,18,0.134296,10.62334,54,0.857440,67.82686,1.264160
6s364rb03158,timeout,,,,,,,,,,,,,,,,,,,,,
6s364rb12666,timeout,,,,,,,,,,,,,,,,,,,,,
6s365r,timeout,,,,,,,,,,,,,,,,,,,,,
6s366r,timeout,,,,,,,,,,,,,,,,,,,,,
6s367r,timeout,,,,,,,,,,,,,,,,,,,,,
6s36,timeout,,,,,,,,,,,,,,,,,,,,,
6s372rb26,UNSAT,13,1.1856,13,0.010236,0.86364,3703,0.198894,16.78117,3274,0.001874,0.15811,189,0.061958,5.22755,12,0.041890,3.53436,135,0.874800,73.80902,1.185221
6s372rb31,UNSAT,29,203.14,29,0.022427,0.01104,485632,141.553641,69.68256,428154,0.231057,0.11374,12788,42.653901,20.99722,28,89.721067,44.16696,7389,50.196551,24.71024,203.140701
6s374b029,timeout,,,,,,,,,,,,,,,,,,,,,
6s374b114,UNSAT,4,86.846,4,0.080729,0.09296,484,0.091633,0.10552,431,0.000470,0.00054,44,0.039702,0.04572,3,0.018159,0.02091,28,72.618915,83.62106,86.842853
6s376r,timeout,,,,,,,,,,,,,,,,,,,,,
6s377r,timeout,,,,,,,,,,,,,,,,,,,,,
6s37,timeout,,,,,,,,,,,,,,,,,,,,,
6s380b129,UNSAT,20,11.947,20,0.075133,0.62889,2329,0.283819,2.37568,1844,0.001327,0.01111,112,0.091361,0.76473,19,0.161827,1.35456,80,10.339171,86.54312,11.946843
6s380b511,SAT,16,176.99,16,0.060209,0.03402,45615,35.383003,19.99174,46942,0.034518,0.01950,1244,32.036824,18.10112,15,0.307945,0.17399,939,138.766403,78.40437,176.988098
6s381rb051,UNSAT,35,273.8,35,0.263632,0.09629,20054,6.277310,2.29271,19309,0.011363,0.00415,577,1.989579,0.72667,34,3.690695,1.34798,421,256.304328,93.61180,273.794900
6s381rb630,UNSAT,6,9.4201,6,0.043506,0.46185,214,0.029327,0.31133,177,0.000220,0.00234,20,0.012183,0.12933,5,0.009961,0.10574,9,5.286898,56.12397,9.420035
6s382r,timeout,,,,,,,,,,,,,,,,,,,,,
6s384rb024,UNSAT,4,6.2666,4,0.028986,0.46257,94,0.012867,0.20534,74,0.000153,0.00244,11,0.005610,0.08953,3,0.002669,0.04259,5,4.115002,65.66898,6.266280
6s384rb194,timeout,,,,,,,,,,,,,,,,,,,,,
6s385rb267,UNSAT,13,215.17,13,0.106336,0.04942,13639,9.005378,4.18538,13945,0.010875,0.00505,427,4.144680,1.92630,12,0.626393,0.29113,386,201.937729,93.85342,215.162887
6s385rb444,UNSAT,14,357.81,14,0.113785,0.03180,20575,37.859055,10.58095,21000,0.015899,0.00444,633,31.175565,8.71303,13,0.835870,0.23361,574,315.429278,88.15702,357.803933
6s386rb07,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb08,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb181,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb291,timeout,,,,,,,,,,,,,,,,,,,,,
6s388b07,SAT,1,0.16881,1,0.002602,1.54129,1,0.000059,0.03495,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.168820
6s388b09,SAT,1,0.16708,1,0.002618,1.56688,1,0.000060,0.03591,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.167084
6s389b02,SAT,1,0.16659,1,0.002610,1.56664,1,0.000063,0.03782,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.166599
6s389b11,SAT,5,0.7399,5,0.013597,1.83767,56,0.003459,0.46749,31,0.000010,0.00135,6,0.000837,0.11312,4,0.000988,0.13353,7,0.433384,58.57285,0.739906
6s38,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb365,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb379,UNSAT,4,0.17351,4,0.006385,3.68196,35,0.001325,0.76407,22,0.000043,0.02480,4,0.000362,0.20875,3,0.000475,0.27391,0,0.000000,0.00000,0.173413
6s392r,timeout,,,,,,,,,,,,,,,,,,,,,
6s393r,timeout,,,,,,,,,,,,,,,,,,,,,
6s394r,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b09,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b02,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b03,timeout,,,,,,,,,,,,,,,,,,,,,
6s39,timeout,,,,,,,,,,,,,,,,,,,,,
6s3,UNSAT,8,2.7218,8,0.017080,0.62755,9819,2.090352,76.80278,8982,0.026166,0.96138,391,1.140785,41.91421,7,0.579918,21.30709,94,0.114403,4.20334,2.721714
6s400rb02672,timeout,,,,,,,,,,,,,,,,,,,,,
6s400rb07819,UNSAT,3,0.26949,3,0.021823,8.09768,2,0.000190,0.07050,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.269497
6s401rb051,timeout,,,,,,,,,,,,,,,,,,,,,
6s401rb086,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb0342,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb2219,timeout,,,,,,,,,,,,,,,,,,,,,
6s403rb0609,UNSAT,9,20.779,9,0.032372,0.15580,2833,0.221974,1.06830,2588,0.001480,0.00712,175,0.113664,0.54703,8,0.069272,0.33339,63,7.748502,37.29148,20.778209
6s403rb1342,UNSAT,9,20.803,9,0.032662,0.15701,2839,0.222774,1.07089,2594,0.001448,0.00696,175,0.114203,0.54898,8,0.070996,0.34128,63,7.757514,37.29106,20.802612
6s404rb1,UNSAT,9,291.18,9,0.069286,0.02380,19995,14.866390,5.10568,18670,0.014507,0.00498,906,9.857896,3.38557,8,3.350011,1.15052,512,234.605453,80.57239,291.173498
6s404rb4,UNSAT,10,660.03,10,0.078741,0.01193,34426,64.862052,9.82725,30979,0.028171,0.00427,1571,23.141333,3.50614,9,36.946877,5.59782,952,481.752020,72.99022,660.022700
6s405rb015,UNSAT,9,88.521,9,0.074579,0.08425,2762,0.414087,0.46779,2547,0.001791,0.00202,162,0.209271,0.23641,8,0.134859,0.15235,61,34.892408,39.41757,88.519928
6s405rb611,UNSAT,9,88.582,9,0.075378,0.08509,2789,0.414591,0.46803,2627,0.001671,0.00189,164,0.198570,0.22417,8,0.143511,0.16201,63,35.880036,40.50516,88.581397
6s406rb067,UNSAT,5,2.7147,5,0.043370,1.59762,54,0.012693,0.46757,39,0.000022,0.00081,5,0.004221,0.15549,4,0.004707,0.17339,1,0.471348,17.36301,2.714668
6s406rb111,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb034,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb296,timeout,,,,,,,,,,,,,,,,,,,,,
6s408rb191,UNSAT,7,658.55,7,0.054217,0.00823,16646,3.248387,0.49328,16674,0.012783,0.00194,1099,1.799245,0.27322,6,0.436771,0.06632,238,141.087466,21.42449,658.533757
6s408rb223,UNSAT,7,580.99,7,0.052367,0.00901,14146,2.491912,0.42893,14143,0.011596,0.00200,982,1.324751,0.22803,6,0.353912,0.06092,169,96.208818,16.56045,580.955504
6s409rb054,timeout,,,,,,,,,,,,,,,,,,,,,
6s409rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p1,SAT,1,0.25194,1,0.003222,1.27884,1,0.000073,0.02897,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.251948
6s40p2,SAT,1,0.24713,1,0.003199,1.29448,1,0.000063,0.02549,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.247126
6s410rb043,UNSAT,6,196.84,6,0.050151,0.02548,4211,0.915881,0.46529,3979,0.002059,0.00105,262,0.538532,0.27359,5,0.061022,0.03100,181,87.294697,44.34753,196.842316
6s410rb236,timeout,,,,,,,,,,,,,,,,,,,,,
6s413b299,UNSAT,15,332.07,15,0.054734,0.01648,71985,45.598790,13.73165,65979,0.041522,0.01250,2531,32.556870,9.80420,14,6.735309,2.02828,1335,131.360079,39.55786,332.070758
6s413b398,timeout,,,,,,,,,,,,,,,,,,,,,
6s416r,timeout,,,,,,,,,,,,,,,,,,,,,
6s41,timeout,,,,,,,,,,,,,,,,,,,,,
6s421rb050,UNSAT,6,1.0348,6,0.003902,0.37708,1410,0.638095,61.66408,1456,0.001109,0.10717,79,0.178499,17.24975,5,0.282320,27.28278,66,0.337075,32.57418,1.034792
6s421rb083,UNSAT,6,1.0389,6,0.004076,0.39235,1387,0.677340,65.19956,1435,0.001200,0.11551,78,0.223421,21.50611,5,0.372228,35.83002,66,0.301980,29.06807,1.038872
6s428rb093,timeout,,,,,,,,,,,,,,,,,,,,,
6s428rb098,timeout,,,,,,,,,,,,,,,,,,,,,
6s42,timeout,,,,,,,,,,,,,,,,,,,,,
6s43,UNSAT,19,131.45,19,0.013843,0.01053,153995,107.588212,81.84610,145290,0.087229,0.06636,4604,41.576290,31.62853,18,56.969009,43.33831,2917,20.485695,15.58418,131.451851
6s44,timeout,,,,,,,,,,,,,,,,,,,,,
6s45,timeout,,,,,,,,,,,,,,,,,,,,,
6s46,timeout,,,,,,,,,,,,,,,,,,,,,
6s47,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p1,timeout,,,,,,,,,,,,,,,,,,,,,
6s49,timeout,,,,,,,,,,,,,,,,,,,,,
6s4,timeout,,,,,,,,,,,,,,,,,,,,,
6s50,timeout,,,,,,,,,,,,,,,,,,,,,
6s514r,timeout,,,,,,,,,,,,,,,,,,,,,
6s515rb1,UNSAT,6,0.024967,6,0.002174,8.71308,130,0.001822,7.30231,92,0.000047,0.18837,12,0.000775,3.10609,5,0.000989,3.96377,6,0.006139,24.60422,0.024951
6s516r,timeout,,,,,,,,,,,,,,,,,,,,,
6s517rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s51,timeout,,,,,,,,,,,,,,,,,,,,,
6s52,timeout,,,,,,,,,,,,,,,,,,,,,
6s53,timeout,,,,,,,,,,,,,,,,,,,,,
6s54,timeout,,,,,,,,,,,,,,,,,,,,,
6s5,timeout,,,,,,,,,,,,,,,,,,,,,
6s6,UNSAT,25,70.031,25,0.013430,0.01918,137897,60.213367,85.98274,123610,0.071559,0.10218,5671,20.270279,28.94530,24,27.962386,39.92938,3506,5.757935,8.22214,70.029601
6s7,timeout,,,,,,,,,,,,,,,,,,,,,
6s8,timeout,,,,,,,,,,,,,,,,,,,,,
6s9,timeout,,,,,,,,,,,,,,,,,,,,,
