6s0,timeout,,,,,,,,,,,,,,,,,,,,,
6s100,timeout,,,,,,,,,,,,,,,,,,,,,
6s102,timeout,,,,,,,,,,,,,,,,,,,,,
6s105,timeout,,,,,,,,,,,,,,,,,,,,,
6s108,UNSAT,12,17.68,12,0.004108,0.02334,26740,13.919600,79.07287,0,0.000000,0.00000,1043,9.967022,56.61952,11,2.585014,14.68465,726,2.908234,16.52076,17.603510
6s109,UNSAT,18,270.71,18,0.003485,0.00129,517817,223.639312,82.63916,0,0.000000,0.00000,21690,178.778265,66.06211,17,28.782742,10.63579,10739,17.202714,6.35674,270.621487
6s10,timeout,,,,,,,,,,,,,,,,,,,,,
6s119,timeout,,,,,,,,,,,,,,,,,,,,,
6s11,timeout,,,,,,,,,,,,,,,,,,,,,
6s120,UNSAT,8,0.9347,8,0.000600,0.06419,2347,0.853841,91.35272,0,0.000000,0.00000,152,0.108943,11.65585,7,0.282690,30.24509,133,0.053491,5.72302,0.934664
6s121,timeout,,,,,,,,,,,,,,,,,,,,,
6s122,timeout,,,,,,,,,,,,,,,,,,,,,
6s126,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,286.572070
6s127,timeout,,,,,,,,,,,,,,,,,,,,,
6s128,timeout,,,,,,,,,,,,,,,,,,,,,
6s129,timeout,,,,,,,,,,,,,,,,,,,,,
6s12,timeout,,,,,,,,,,,,,,,,,,,,,
6s130,timeout,,,,,,,,,,,,,,,,,,,,,
6s131,timeout,,,,,,,,,,,,,,,,,,,,,
6s132,UNSAT,9,9.9185,9,0.003332,0.03359,117289,7.094325,71.52725,0,0.000000,0.00000,3720,5.115896,51.58010,8,1.287277,12.97874,3506,0.720476,7.26407,9.918353
6s133,timeout,,,,,,,,,,,,,,,,,,,,,
6s134,timeout,,,,,,,,,,,,,,,,,,,,,
6s136,timeout,,,,,,,,,,,,,,,,,,,,,
6s13,timeout,,,,,,,,,,,,,,,,,,,,,
6s144,timeout,,,,,,,,,,,,,,,,,,,,,
6s145,timeout,,,,,,,,,,,,,,,,,,,,,
6s147,timeout,,,,,,,,,,,,,,,,,,,,,
6s148,timeout,,,,,,,,,,,,,,,,,,,,,
6s149,timeout,,,,,,,,,,,,,,,,,,,,,
6s14,timeout,,,,,,,,,,,,,,,,,,,,,
6s150,timeout,,,,,,,,,,,,,,,,,,,,,
6s151,timeout,,,,,,,,,,,,,,,,,,,,,
6s152,timeout,,,,,,,,,,,,,,,,,,,,,
6s157,SAT,3,0.1747,3,0.001694,0.97008,401,0.004534,2.59644,0,0.000000,0.00000,66,0.000675,0.38654,2,0.001701,0.97409,4,0.003865,2.21333,0.174624
6s158,timeout,,,,,,,,,,,,,,,,,,,,,
6s159,UNSAT,12,0.079028,12,0.002782,3.52755,1253,0.028563,36.21759,0,0.000000,0.00000,77,0.016070,20.37659,11,0.011948,15.14994,37,0.021220,26.90674,0.078865
6s15,timeout,,,,,,,,,,,,,,,,,,,,,
6s160,timeout,,,,,,,,,,,,,,,,,,,,,
6s161,timeout,,,,,,,,,,,,,,,,,,,,,
6s162,timeout,,,,,,,,,,,,,,,,,,,,,
6s163,timeout,,,,,,,,,,,,,,,,,,,,,
6s164,UNSAT,34,44.917,34,0.012055,0.02688,431692,38.631352,86.12795,0,0.000000,0.00000,13810,21.680714,48.33679,33,15.882939,35.41074,7258,2.355318,5.25114,44.853446
6s16,timeout,,,,,,,,,,,,,,,,,,,,,
6s171,timeout,,,,,,,,,,,,,,,,,,,,,
6s172,timeout,,,,,,,,,,,,,,,,,,,,,
6s173,UNSAT,19,65.213,19,0.003232,0.00496,253263,59.035318,90.52752,0,0.000000,0.00000,6636,40.472544,62.06250,18,16.948515,25.98965,4129,2.060758,3.16006,65.212563
6s174,timeout,,,,,,,,,,,,,,,,,,,,,
6s177,timeout,,,,,,,,,,,,,,,,,,,,,
6s178,timeout,,,,,,,,,,,,,,,,,,,,,
6s179,timeout,,,,,,,,,,,,,,,,,,,,,
6s17,timeout,,,,,,,,,,,,,,,,,,,,,
6s180,timeout,,,,,,,,,,,,,,,,,,,,,
6s181,timeout,,,,,,,,,,,,,,,,,,,,,
6s182,timeout,,,,,,,,,,,,,,,,,,,,,
6s183,timeout,,,,,,,,,,,,,,,,,,,,,
6s184,timeout,,,,,,,,,,,,,,,,,,,,,
6s185,timeout,,,,,,,,,,,,,,,,,,,,,
6s186,timeout,,,,,,,,,,,,,,,,,,,,,
6s187,timeout,,,,,,,,,,,,,,,,,,,,,
6s188,timeout,,,,,,,,,,,,,,,,,,,,,
6s189,timeout,,,,,,,,,,,,,,,,,,,,,
6s18,timeout,,,,,,,,,,,,,,,,,,,,,
6s190,timeout,,,,,,,,,,,,,,,,,,,,,
6s191,timeout,,,,,,,,,,,,,,,,,,,,,
6s192,timeout,,,,,,,,,,,,,,,,,,,,,
6s193,timeout,,,,,,,,,,,,,,,,,,,,,
6s194,timeout,,,,,,,,,,,,,,,,,,,,,
6s195,timeout,,,,,,,,,,,,,,,,,,,,,
6s196,timeout,,,,,,,,,,,,,,,,,,,,,
6s197,timeout,,,,,,,,,,,,,,,,,,,,,
6s198,timeout,,,,,,,,,,,,,,,,,,,,,
6s199,timeout,,,,,,,,,,,,,,,,,,,,,
6s19,timeout,,,,,,,,,,,,,,,,,,,,,
6s1,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b00,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b20,timeout,,,,,,,,,,,,,,,,,,,,,
6s206rb025,UNSAT,5,31.569,5,0.047867,0.15163,115,0.037112,0.11756,0,0.000000,0.00000,11,0.019470,0.06167,4,0.005903,0.01870,4,11.599050,36.74181,31.569074
6s206rb103,UNSAT,11,57.929,11,0.107814,0.18612,315,0.100704,0.17384,0,0.000000,0.00000,20,0.023622,0.04078,10,0.053733,0.09276,7,20.366994,35.15890,57.928410
6s207rb16,timeout,,,,,,,,,,,,,,,,,,,,,
6s207rb28,timeout,,,,,,,,,,,,,,,,,,,,,
6s209b0,UNSAT,7,12.06,7,0.014075,0.12013,1522,0.118491,1.01134,0,0.000000,0.00000,93,0.054627,0.46625,6,0.037731,0.32204,59,7.972045,68.04251,11.716271
6s209b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s20,timeout,,,,,,,,,,,,,,,,,,,,,
6s210b037,SAT,6,0.19361,6,0.002347,1.30914,282,0.015337,8.55487,0,0.000000,0.00000,24,0.007028,3.92017,5,0.003116,1.73808,38,0.137197,76.52752,0.179278
6s210b105,SAT,6,0.11595,6,0.002349,2.02610,164,0.009017,7.77750,0,0.000000,0.00000,15,0.004687,4.04271,5,0.003232,2.78772,17,0.065522,56.51518,0.115937
6s215rb0,SAT,9,4.7496,9,0.005075,0.10685,15014,1.063627,22.39433,0,0.000000,0.00000,629,0.791045,16.65520,8,0.076167,1.60367,669,3.475474,73.17501,4.749537
6s216rb0,SAT,12,3.9584,12,0.008177,0.20658,9429,0.634431,16.02769,0,0.000000,0.00000,473,0.357511,9.03183,11,0.128036,3.23458,580,3.145572,79.46687,3.958344
6s218b1246,timeout,,,,,,,,,,,,,,,,,,,,,
6s218b2950,timeout,,,,,,,,,,,,,,,,,,,,,
6s21,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb14,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb18,UNSAT,3,7.8982,3,0.046976,0.59478,2,0.000558,0.00706,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00001,0,0.000000,0.00000,7.898095
6s22,timeout,,,,,,,,,,,,,,,,,,,,,
6s23,timeout,,,,,,,,,,,,,,,,,,,,,
6s24,timeout,,,,,,,,,,,,,,,,,,,,,
6s25,timeout,,,,,,,,,,,,,,,,,,,,,
6s266rb2,timeout,,,,,,,,,,,,,,,,,,,,,
6s267rb3,timeout,,,,,,,,,,,,,,,,,,,,,
6s268r,timeout,,,,,,,,,,,,,,,,,,,,,
6s269r,timeout,,,,,,,,,,,,,,,,,,,,,
6s26,timeout,,,,,,,,,,,,,,,,,,,,,
6s270b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s271rb045,UNSAT,8,120.21,8,0.037348,0.03107,3655,0.977423,0.81313,0,0.000000,0.00000,165,0.412245,0.34295,7,0.368432,0.30650,97,55.496107,46.16792,120.204912
6s271rb079,UNSAT,8,28.04,8,0.033677,0.12013,1136,0.201446,0.71860,0,0.000000,0.00000,56,0.125438,0.44747,7,0.046634,0.16635,27,12.440071,44.37663,28.032934
6s273b11,UNSAT,21,270.43,21,0.111532,0.04124,8635,1.626383,0.60141,0,0.000000,0.00000,373,0.810027,0.29953,20,0.636455,0.23535,200,176.046934,65.09894,270.429799
6s273b37,UNSAT,18,178.48,18,0.099015,0.05548,7650,1.325329,0.74255,0,0.000000,0.00000,275,0.718852,0.40276,17,0.472738,0.26487,188,167.535561,93.86675,178.482336
6s274r,timeout,,,,,,,,,,,,,,,,,,,,,
6s275rb253,UNSAT,6,6.1874,6,0.006746,0.10906,3769,0.255758,4.13457,0,0.000000,0.00000,254,0.211450,3.41829,5,0.017485,0.28266,148,5.603566,90.58690,6.185846
6s275rb318,UNSAT,6,6.1594,6,0.006726,0.10923,3731,0.264064,4.28829,0,0.000000,0.00000,255,0.214348,3.48093,5,0.019164,0.31122,147,5.566977,90.40550,6.157786
6s276rb318,UNSAT,12,7.8125,12,0.013601,0.17413,5120,0.330902,4.23635,0,0.000000,0.00000,265,0.250541,3.20753,11,0.045933,0.58805,187,7.027009,89.96276,7.811020
6s276rb342,UNSAT,12,6.5893,12,0.014895,0.22605,3772,0.200114,3.03701,0,0.000000,0.00000,183,0.141743,2.15115,11,0.033482,0.50814,153,5.799995,88.02295,6.589185
6s277rb292,UNSAT,12,7.8167,12,0.013544,0.17327,5118,0.333995,4.27289,0,0.000000,0.00000,265,0.253009,3.23682,11,0.046779,0.59846,187,7.027733,89.90780,7.816600
6s277rb342,UNSAT,12,6.4815,12,0.014175,0.21870,3772,0.198970,3.06989,0,0.000000,0.00000,183,0.141608,2.18486,11,0.032915,0.50784,153,5.735564,88.49357,6.481334
6s279r,timeout,,,,,,,,,,,,,,,,,,,,,
6s27,timeout,,,,,,,,,,,,,,,,,,,,,
6s280r,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b35,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b50,timeout,,,,,,,,,,,,,,,,,,,,,
6s282b01,UNSAT,5,0.13856,5,0.003777,2.72621,85,0.004526,3.26683,0,0.000000,0.00000,8,0.002789,2.01308,4,0.003017,2.17765,2,0.026699,19.27113,0.138544
6s282b15,UNSAT,20,83.567,20,0.019451,0.02328,126209,24.956452,29.86429,0,0.000000,0.00000,4452,18.766790,22.45739,19,3.726194,4.45897,3149,44.451269,53.19288,83.566208
6s284rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb07843,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb30297,timeout,,,,,,,,,,,,,,,,,,,,,
6s288r,UNSAT,24,69.519,24,0.036941,0.05314,37685,37.647885,54.15562,0,0.000000,0.00000,1336,20.426637,29.38325,23,13.225504,19.02458,1022,30.617951,44.04322,69.517967
6s289rb00529,SAT,6,12.276,6,0.027545,0.22439,248,0.034393,0.28017,0,0.000000,0.00000,21,0.011551,0.09410,5,0.013102,0.10673,17,9.832072,80.09375,12.275705
6s289rb05233,SAT,5,9.3584,5,0.022995,0.24572,141,0.020429,0.21830,0,0.000000,0.00000,14,0.007028,0.07510,4,0.006075,0.06492,12,6.938828,74.14674,9.358238
6s28,timeout,,,,,,,,,,,,,,,,,,,,,
6s290,timeout,,,,,,,,,,,,,,,,,,,,,
6s291rb18,UNSAT,14,1.5968,14,0.004406,0.27594,15465,0.427954,26.80182,0,0.000000,0.00000,889,0.283548,17.75799,13,0.124309,7.78520,467,1.095137,68.58602,1.596735
6s291rb77,UNSAT,14,1.8964,14,0.006002,0.31651,15465,0.460441,24.28075,0,0.000000,0.00000,889,0.305404,16.10508,13,0.132127,6.96754,467,1.331891,70.23552,1.896321
6s292rb024,timeout,,,,,,,,,,,,,,,,,,,,,
6s292rb037,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b685,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b892,timeout,,,,,,,,,,,,,,,,,,,,,
6s29,timeout,,,,,,,,,,,,,,,,,,,,,
6s2,UNSAT,13,20.627,13,0.005114,0.02479,38532,16.110075,78.10340,0,0.000000,0.00000,1490,10.995949,53.30956,12,3.767113,18.26338,1071,3.793248,18.39008,20.626598
6s301rb106,timeout,,,,,,,,,,,,,,,,,,,,,
6s301rb527,SAT,3,84.856,3,0.037089,0.04371,202,0.061051,0.07195,0,0.000000,0.00000,20,0.032183,0.03793,2,0.001591,0.00187,16,71.225969,83.93774,84.855710
6s302rb09,timeout,,,,,,,,,,,,,,,,,,,,,
6s305rb069,UNSAT,30,340.39,30,0.085325,0.02507,45508,8.888060,2.61135,0,0.000000,0.00000,1382,3.520430,1.03432,29,4.549393,1.33663,990,329.233090,96.73007,340.362718
6s305rb108,timeout,,,,,,,,,,,,,,,,,,,,,
6s306rb03,UNSAT,16,72.364,16,0.044755,0.06331,6587,0.635987,0.89967,0,0.000000,0.00000,272,0.384708,0.54421,15,0.133898,0.18941,254,68.473231,96.86248,70.691182
6s306rb23,UNSAT,25,36.412,25,0.070874,0.19465,7088,0.830547,2.28101,0,0.000000,0.00000,196,0.201160,0.55246,24,0.579653,1.59195,139,34.080184,93.59747,36.411436
6s307rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s307rb09,timeout,,,,,,,,,,,,,,,,,,,,,
6s309b034,timeout,,,,,,,,,,,,,,,,,,,,,
6s309b046,timeout,,,,,,,,,,,,,,,,,,,,,
6s30,timeout,,,,,,,,,,,,,,,,,,,,,
6s310r,timeout,,,,,,,,,,,,,,,,,,,,,
6s311rb1,SAT,4,360.8,4,0.032590,0.00906,34312,354.747462,98.56706,0,0.000000,0.00000,679,321.447232,89.31455,3,0.081825,0.02274,273,1.488127,0.41348,359.904679
6s313r,timeout,,,,,,,,,,,,,,,,,,,,,
6s315r,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b421,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b460,timeout,,,,,,,,,,,,,,,,,,,,,
6s317b14,UNSAT,10,3.4198,10,0.001866,0.05457,12383,2.693704,78.76908,0,0.000000,0.00000,695,1.688065,49.36226,9,0.634259,18.54695,693,0.621083,18.16166,3.419748
6s317b18,UNSAT,9,3.5161,9,0.002827,0.08040,12647,2.737568,77.85961,0,0.000000,0.00000,707,1.858356,52.85380,8,0.493366,14.03190,667,0.645312,18.35342,3.516031
6s318r,SAT,3,0.021887,3,0.000959,4.38580,58,0.000579,2.64795,0,0.000000,0.00000,6,0.000176,0.80490,2,0.000101,0.46190,4,0.005541,25.34071,0.021866
6s319r,timeout,,,,,,,,,,,,,,,,,,,,,
6s31,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b5,timeout,,,,,,,,,,,,,,,,,,,,,
6s322rb265,UNSAT,3,30.28,3,0.089159,0.29445,2,0.000333,0.00110,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00000,0,0.000000,0.00000,30.279652
6s322rb646,timeout,,,,,,,,,,,,,,,,,,,,,
6s325rb072,UNSAT,6,0.50098,6,0.005691,1.13609,468,0.011096,2.21508,0,0.000000,0.00000,40,0.005628,1.12351,5,0.002727,0.54439,23,0.298982,59.68539,0.500930
6s325rb107,UNSAT,30,19.943,30,0.020668,0.10364,46477,3.157405,15.83251,0,0.000000,0.00000,1648,1.418996,7.11542,29,1.429099,7.16608,1428,16.217027,81.31874,19.942546
6s326rb02,UNSAT,15,9.962,15,0.019026,0.19099,6173,0.605611,6.07928,0,0.000000,0.00000,250,0.350334,3.51674,14,0.185074,1.85782,206,8.856774,88.90661,9.961885
6s326rb08,UNSAT,11,5.8374,11,0.014538,0.24906,3387,0.373812,6.40391,0,0.000000,0.00000,144,0.237341,4.06597,10,0.072132,1.23572,115,5.159202,88.38412,5.837250
6s327rb10,UNSAT,11,2.2496,11,0.013991,0.62194,1393,0.058909,2.61867,0,0.000000,0.00000,67,0.044777,1.99046,10,0.008543,0.37976,46,1.837608,81.68675,2.249579
6s327rb19,UNSAT,3,0.19108,3,0.005910,3.09358,9,0.000268,0.14028,0,0.000000,0.00000,1,0.000006,0.00314,2,0.000009,0.00471,0,0.000000,0.00000,0.191041
6s329rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s329rb20,timeout,,,,,,,,,,,,,,,,,,,,,
6s32,timeout,,,,,,,,,,,,,,,,,,,,,
6s330rb06,SAT,3,5.2089,3,0.008814,0.16921,131,0.017956,0.34472,0,0.000000,0.00000,17,0.004354,0.08359,2,0.001163,0.02233,18,4.270417,81.98460,5.208804
6s330rb11,UNSAT,5,1.3828,5,0.014734,1.06555,46,0.010894,0.78784,0,0.000000,0.00000,5,0.007304,0.52822,4,0.015984,1.15594,1,0.215544,15.58790,1.382765
6s332rb118,timeout,,,,,,,,,,,,,,,,,,,,,
6s332rb155,timeout,,,,,,,,,,,,,,,,,,,,,
6s335rb09,SAT,6,0.55215,6,0.005783,1.04744,626,0.014778,2.67664,0,0.000000,0.00000,46,0.009553,1.73027,5,0.001868,0.33834,34,0.395889,71.70473,0.552110
6s335rb60,SAT,6,0.24854,6,0.002598,1.11750,162,0.002407,1.03534,0,0.000000,0.00000,11,0.001120,0.48175,5,0.000083,0.03570,12,0.138572,59.60496,0.232484
6s339rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s339rb22,timeout,,,,,,,,,,,,,,,,,,,,,
6s33,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb27,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb63,timeout,,,,,,,,,,,,,,,,,,,,,
6s341r,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb122,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b08,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b31,timeout,,,,,,,,,,,,,,,,,,,,,
6s344rb054,UNSAT,3,0.76908,3,0.014103,1.83391,2,0.000836,0.10871,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00013,0,0.000000,0.00000,0.769011
6s344rb150,UNSAT,8,143.02,8,0.032553,0.02276,5783,1.383971,0.96768,0,0.000000,0.00000,336,0.888976,0.62158,7,0.182218,0.12741,263,134.961080,94.36580,143.019057
6s348b24,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b53,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb12,UNSAT,16,137.57,16,0.080426,0.05846,5082,0.637004,0.46305,0,0.000000,0.00000,194,0.305534,0.22210,15,0.198148,0.14404,171,131.555879,95.63078,137.566461
6s34,UNSAT,102,242.99,102,0.060504,0.02490,813284,96.475996,39.70454,0,0.000000,0.00000,23758,80.135633,32.97969,101,10.805956,4.44717,13326,127.826157,52.60665,242.984772
6s350rb35,timeout,,,,,,,,,,,,,,,,,,,,,
6s350rb46,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb02,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb15,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb036,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb101,timeout,,,,,,,,,,,,,,,,,,,,,
6s355rb08740,UNSAT,3,0.896,3,0.015779,1.76112,2,0.000064,0.00714,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00011,0,0.000000,0.00000,0.895965
6s355rb11080,UNSAT,3,0.89365,3,0.015730,1.76027,2,0.000083,0.00929,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00022,0,0.000000,0.00000,0.893613
6s357r,timeout,,,,,,,,,,,,,,,,,,,,,
6s358r,timeout,,,,,,,,,,,,,,,,,,,,,
6s359r,timeout,,,,,,,,,,,,,,,,,,,,,
6s35,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb52584,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb54373,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb1,UNSAT,19,1.0357,19,0.016202,1.56457,1409,0.045078,4.35302,0,0.000000,0.00000,70,0.014253,1.37636,18,0.026453,2.55447,53,0.766835,74.05049,1.035557
6s364rb03158,timeout,,,,,,,,,,,,,,,,,,,,,
6s364rb12666,timeout,,,,,,,,,,,,,,,,,,,,,
6s365r,timeout,,,,,,,,,,,,,,,,,,,,,
6s366r,timeout,,,,,,,,,,,,,,,,,,,,,
6s367r,timeout,,,,,,,,,,,,,,,,,,,,,
6s36,timeout,,,,,,,,,,,,,,,,,,,,,
6s372rb26,UNSAT,13,1.152,13,0.006029,0.52337,5036,0.129978,11.28322,0,0.000000,0.00000,255,0.085453,7.41807,12,0.031715,2.75314,199,0.943917,81.94023,1.151958
6s372rb31,UNSAT,26,73.696,26,0.011995,0.01628,317344,41.766540,56.67477,0,0.000000,0.00000,9177,29.546174,40.09244,25,11.382917,15.44596,5188,26.733386,36.27565,73.695125
6s374b029,timeout,,,,,,,,,,,,,,,,,,,,,
6s374b114,UNSAT,4,83.846,4,0.038906,0.04640,513,0.089780,0.10708,0,0.000000,0.00000,46,0.041554,0.04956,3,0.014763,0.01761,28,69.324671,82.68126,83.845686
6s376r,timeout,,,,,,,,,,,,,,,,,,,,,
6s377r,timeout,,,,,,,,,,,,,,,,,,,,,
6s37,timeout,,,,,,,,,,,,,,,,,,,,,
6s380b129,UNSAT,20,13.036,20,0.040860,0.31345,2667,0.217580,1.66913,0,0.000000,0.00000,132,0.102652,0.78748,19,0.091377,0.70099,101,11.542729,88.54838,13.035505
6s380b511,SAT,17,27.338,17,0.036557,0.13373,6334,0.537522,1.96626,0,0.000000,0.00000,273,0.335359,1.22675,16,0.109910,0.40205,203,24.570212,89.87798,27.337299
6s381rb051,UNSAT,35,217.15,35,0.157351,0.07246,18208,2.627284,1.20988,0,0.000000,0.00000,500,0.914697,0.42122,34,1.545977,0.71193,367,205.452820,94.61207,217.152857
6s381rb630,UNSAT,6,8.7777,6,0.026165,0.29809,214,0.028910,0.32936,0,0.000000,0.00000,20,0.011821,0.13467,5,0.009558,0.10889,9,4.899029,55.81275,8.777617
6s382r,timeout,,,,,,,,,,,,,,,,,,,,,
6s384rb024,UNSAT,4,6.2638,4,0.019225,0.30692,96,0.012728,0.20320,0,0.000000,0.00000,11,0.005510,0.08797,3,0.002472,0.03947,5,3.965606,63.31026,6.263765
6s384rb194,timeout,,,,,,,,,,,,,,,,,,,,,
6s385rb267,UNSAT,13,447.1,13,0.052125,0.01166,34018,6.934649,1.55103,0,0.000000,0.00000,906,6.270062,1.40239,12,0.108039,0.02416,863,436.404861,97.60806,447.099225
6s385rb444,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb07,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb08,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb181,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb291,timeout,,,,,,,,,,,,,,,,,,,,,
6s388b07,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.008902
6s388b09,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.011305
6s389b02,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.015159
6s389b11,SAT,5,0.808,5,0.008678,1.07406,56,0.003958,0.48987,0,0.000000,0.00000,6,0.000890,0.11015,4,0.001121,0.13874,7,0.454548,56.25845,0.807964
6s38,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb365,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb379,UNSAT,4,0.16491,4,0.003901,2.36599,35,0.001329,0.80605,0,0.000000,0.00000,4,0.000338,0.20500,3,0.000456,0.27657,0,0.000000,0.00000,0.164878
6s392r,timeout,,,,,,,,,,,,,,,,,,,,,
6s393r,timeout,,,,,,,,,,,,,,,,,,,,,
6s394r,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b09,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b02,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b03,timeout,,,,,,,,,,,,,,,,,,,,,
6s39,timeout,,,,,,,,,,,,,,,,,,,,,
6s3,UNSAT,8,2.0433,8,0.014842,0.72638,10748,1.757858,86.03081,0,0.000000,0.00000,423,1.198474,58.65416,7,0.353502,17.30064,113,0.050988,2.49539,2.043289
6s400rb02672,timeout,,,,,,,,,,,,,,,,,,,,,
6s400rb07819,UNSAT,3,0.93643,3,0.014830,1.58375,2,0.000063,0.00673,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00011,0,0.000000,0.00000,0.936387
6s401rb051,timeout,,,,,,,,,,,,,,,,,,,,,
6s401rb086,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb0342,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb2219,timeout,,,,,,,,,,,,,,,,,,,,,
6s403rb0609,UNSAT,9,18.78,9,0.018628,0.09919,2867,0.212269,1.13033,0,0.000000,0.00000,175,0.110320,0.58745,8,0.064130,0.34149,63,6.980798,37.17263,18.779401
6s403rb1342,UNSAT,9,18.884,9,0.018197,0.09636,2879,0.213752,1.13193,0,0.000000,0.00000,175,0.110640,0.58590,8,0.064684,0.34254,63,7.028939,37.22195,18.883854
6s404rb1,UNSAT,9,182.12,9,0.035313,0.01939,12974,7.871005,4.32180,0,0.000000,0.00000,636,4.602617,2.52720,8,2.663050,1.46222,318,131.881811,72.41346,182.123333
6s404rb4,UNSAT,11,435.46,11,0.044546,0.01023,28662,23.658885,5.43307,0,0.000000,0.00000,1272,13.940662,3.20136,10,7.386551,1.69626,762,335.112523,76.95587,435.460657
6s405rb015,UNSAT,9,89.027,9,0.039193,0.04402,2773,0.402670,0.45230,0,0.000000,0.00000,162,0.207690,0.23329,8,0.124409,0.13974,61,33.231641,37.32773,89.026688
6s405rb611,UNSAT,9,87.267,9,0.038701,0.04435,2801,0.384503,0.44061,0,0.000000,0.00000,164,0.196364,0.22502,8,0.116239,0.13320,63,33.846696,38.78574,87.265822
6s406rb067,UNSAT,5,3.9086,5,0.024725,0.63259,56,0.012198,0.31209,0,0.000000,0.00000,5,0.004206,0.10761,4,0.004115,0.10528,1,0.677807,17.34173,3.908532
6s406rb111,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb034,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb296,timeout,,,,,,,,,,,,,,,,,,,,,
6s408rb191,UNSAT,7,634.96,7,0.033756,0.00532,16874,3.177490,0.50043,0,0.000000,0.00000,1099,1.762405,0.27756,6,0.428659,0.06751,238,135.834291,21.39280,634.953222
6s408rb223,UNSAT,7,564.91,7,0.031828,0.00563,14266,2.444360,0.43270,0,0.000000,0.00000,982,1.297078,0.22961,6,0.349132,0.06180,169,93.258697,16.50862,564.908991
6s409rb054,timeout,,,,,,,,,,,,,,,,,,,,,
6s409rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p1,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.010244
6s40p2,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.018113
6s410rb043,UNSAT,6,180.41,6,0.026556,0.01472,4397,0.915593,0.50752,0,0.000000,0.00000,262,0.535060,0.29658,5,0.059860,0.03318,181,79.243266,43.92471,180.407053
6s410rb236,timeout,,,,,,,,,,,,,,,,,,,,,
6s413b299,UNSAT,15,250.09,15,0.028514,0.01140,66927,30.909520,12.35955,0,0.000000,0.00000,2572,24.440137,9.77269,14,4.271347,1.70795,1179,87.837895,35.12305,250.086172
6s413b398,timeout,,,,,,,,,,,,,,,,,,,,,
6s416r,timeout,,,,,,,,,,,,,,,,,,,,,
6s41,timeout,,,,,,,,,,,,,,,,,,,,,
6s421rb050,UNSAT,6,0.93335,6,0.002259,0.24205,1410,0.641945,68.78250,0,0.000000,0.00000,79,0.179102,19.19025,5,0.283949,30.42429,66,0.246987,26.46392,0.933297
6s421rb083,UNSAT,6,0.9356,6,0.002213,0.23654,1387,0.672509,71.88220,0,0.000000,0.00000,78,0.218681,23.37407,5,0.371478,39.70602,66,0.220516,23.57020,0.935571
6s428rb093,timeout,,,,,,,,,,,,,,,,,,,,,
6s428rb098,timeout,,,,,,,,,,,,,,,,,,,,,
6s42,timeout,,,,,,,,,,,,,,,,,,,,,
6s43,UNSAT,18,82.902,18,0.006655,0.00803,182671,63.045911,76.04946,0,0.000000,0.00000,5384,45.646131,55.06088,17,13.281608,16.02101,3632,16.253099,19.60538,82.901198
6s44,timeout,,,,,,,,,,,,,,,,,,,,,
6s45,timeout,,,,,,,,,,,,,,,,,,,,,
6s46,timeout,,,,,,,,,,,,,,,,,,,,,
6s47,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p1,timeout,,,,,,,,,,,,,,,,,,,,,
6s49,timeout,,,,,,,,,,,,,,,,,,,,,
6s4,timeout,,,,,,,,,,,,,,,,,,,,,
6s50,timeout,,,,,,,,,,,,,,,,,,,,,
6s514r,timeout,,,,,,,,,,,,,,,,,,,,,
6s515rb1,UNSAT,6,0.013585,6,0.000183,48.54111,130,0.000151,40.05305,0,0.000000,0.00000,12,0.000008,2.12202,5,0.000147,38.99204,6,0.000000,0.00000,0.000377
6s516r,timeout,,,,,,,,,,,,,,,,,,,,,
6s517rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s51,UNSAT,40,421.34,40,0.045283,0.01075,365876,132.895506,31.54451,0,0.000000,0.00000,8500,84.489197,20.05463,39,37.224564,8.83574,6750,276.432821,65.61499,421.295255
6s52,timeout,,,,,,,,,,,,,,,,,,,,,
6s53,timeout,,,,,,,,,,,,,,,,,,,,,
6s54,timeout,,,,,,,,,,,,,,,,,,,,,
6s5,timeout,,,,,,,,,,,,,,,,,,,,,
6s6,UNSAT,23,49.842,23,0.007354,0.01475,153656,43.245912,86.76771,0,0.000000,0.00000,6715,22.867547,45.88098,22,16.404381,32.91341,4437,3.615576,7.25422,49.841018
6s7,timeout,,,,,,,,,,,,,,,,,,,,,
6s8,timeout,,,,,,,,,,,,,,,,,,,,,
6s9,timeout,,,,,,,,,,,,,,,,,,,,,
abp4p2ff,SAT,17,1.4119,17,0.002670,0.18911,24354,1.073710,76.04938,0,0.000000,0.00000,959,0.759387,53.78632,16,0.222868,15.78543,717,0.187198,13.25897,1.411859
abp4p2tt,SAT,18,1.829,18,0.002878,0.15736,29795,1.426847,78.01378,0,0.000000,0.00000,1142,1.015398,55.51754,17,0.306769,16.77279,772,0.210646,11.51721,1.828968
abp4pold,SAT,17,1.499,17,0.002451,0.16352,25649,1.143966,76.31879,0,0.000000,0.00000,1095,0.819394,54.66522,16,0.228316,15.23192,742,0.191843,12.79865,1.498931
abp4ptimo,SAT,19,2.449,19,0.003702,0.15117,38573,1.930809,78.84396,0,0.000000,0.00000,1372,1.415480,57.80067,18,0.390548,15.94790,881,0.256237,10.46336,2.448899
abp4ptimoneg,SAT,19,2.367,19,0.003721,0.15721,38573,1.867894,78.91555,0,0.000000,0.00000,1372,1.368351,57.81065,18,0.377596,15.95283,881,0.245733,10.38183,2.366953
bc57sensorsp0,SAT,72,704.52,72,0.024357,0.00346,2608371,534.978620,75.94505,0,0.000000,0.00000,48859,325.983844,46.27635,71,209.083305,29.68126,24503,15.956384,2.26515,704.428559
bc57sensorsp0neg,timeout,,,,,,,,,,,,,,,,,,,,,
bc57sensorsp1,SAT,64,740.23,64,0.021538,0.00291,2664516,550.568100,74.40154,0,0.000000,0.00000,51469,398.690473,53.87741,63,130.726635,17.66587,26725,20.265939,2.73866,739.995583
bc57sensorsp1neg,SAT,73,364.77,73,0.026844,0.00738,1676961,288.409248,79.27983,0,0.000000,0.00000,29352,172.552373,47.43233,72,116.798611,32.10637,15247,11.458332,3.14974,363.786430
bc57sensorsp2,timeout,,,,,,,,,,,,,,,,,,,,,
bc57sensorsp2neg,SAT,81,322.2,81,0.027999,0.00869,1486549,249.267421,77.36426,0,0.000000,0.00000,28901,153.716441,47.70844,80,96.271300,29.87939,13142,9.991470,3.10102,322.199694
bc57sensorsp3,SAT,86,430.37,86,0.028485,0.00664,1855003,327.627799,76.31673,0,0.000000,0.00000,33803,189.576228,44.15937,85,153.311511,35.71197,15054,11.123274,2.59103,429.300090
beemadd3b1,SAT,8,80.165,8,0.000600,0.00075,366682,75.346624,94.17858,0,0.000000,0.00000,5922,69.434841,86.78922,7,0.291360,0.36418,2602,0.488492,0.61058,80.003996
beemadd4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemandrsn4b1,UNSAT,16,687.65,16,0.001997,0.00029,1989169,657.700211,95.64526,0,0.000000,0.00000,15238,502.089377,73.01574,15,139.834803,20.33531,8356,3.105421,0.45160,687.645399
beemandrsn6b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemandrsn7f1,SAT,10,841.25,10,0.001396,0.00017,1694961,791.256885,94.05955,0,0.000000,0.00000,30906,707.441173,84.09608,9,35.202413,4.18464,15802,14.432515,1.71564,841.229698
beemat1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemat1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemat4f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembkry1b1,UNSAT,20,17.09,20,0.001972,0.01154,145895,16.262883,95.16156,0,0.000000,0.00000,1564,13.959826,81.68532,19,2.244867,13.13574,738,0.213245,1.24779,17.089761
beembkry5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beembkry7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemblks2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemblks3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrp1f1,UNSAT,105,278.38,105,0.007916,0.00284,1840280,237.357499,85.26582,0,0.000000,0.00000,33025,111.023684,39.88298,104,130.145051,46.75194,19377,5.209921,1.87156,278.373559
beembrptwo1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beembrptwo1f2,UNSAT,59,34.699,59,0.009316,0.02685,261899,31.373069,90.41652,0,0.000000,0.00000,3584,22.279612,64.20937,58,9.025070,26.01006,2074,1.294317,3.73019,34.698380
beembrptwo4b1,SAT,35,37.543,35,0.009471,0.02523,168795,35.263166,93.92916,0,0.000000,0.00000,1626,30.969250,82.49162,34,3.975879,10.59040,939,0.999524,2.66239,37.542298
beembrptwo5f2,timeout,,,,,,,,,,,,,,,,,,,,,
beemcmbrdg1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcmbrdg1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcoll1b1,UNSAT,14,46.902,14,0.004450,0.00949,43329,46.221320,98.55095,0,0.000000,0.00000,351,42.068881,89.69732,13,3.544973,7.55843,147,0.239156,0.50992,46.900936
beemcoll3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcoll4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemexit5f1,UNSAT,20,33.322,20,0.002675,0.00803,212456,31.056435,93.20105,0,0.000000,0.00000,3564,25.302022,75.93193,19,4.696050,14.09295,1624,0.927839,2.78447,33.321979
beemextnc1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemextnc3b1,SAT,7,367.36,7,0.004510,0.00123,420566,359.206654,97.78193,0,0.000000,0.00000,1712,357.091871,97.20625,6,0.070753,0.01926,860,2.972103,0.80906,367.354834
beemfish4f1,UNSAT,14,12.564,14,0.001199,0.00954,121011,10.785796,85.84842,0,0.000000,0.00000,3960,8.631972,68.70529,13,1.286105,10.23662,2693,0.720540,5.73506,12.563767
beemfish6b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfrogs1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfrogs1f1,SAT,16,367.23,16,0.003110,0.00085,677708,351.206223,95.63896,0,0.000000,0.00000,9951,330.484497,89.99611,15,1.498305,0.40801,3606,3.591847,0.97812,367.220875
beemfwt1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfwt1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfwt5f2,timeout,,,,,,,,,,,,,,,,,,,,,
beemgear1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemgear2b1,SAT,8,1.8229,8,0.001460,0.08010,14614,1.462271,80.22053,0,0.000000,0.00000,564,1.303314,71.50011,7,0.012487,0.68504,382,0.252835,13.87059,1.822814
beemgear2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemhanoi1b1,SAT,7,237.78,7,0.002148,0.00090,465352,231.826191,97.49939,0,0.000000,0.00000,1148,232.682124,97.85937,6,0.253876,0.10677,520,0.654919,0.27544,237.771947
beemhanoi1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlann2b1,UNSAT,21,696.1,21,0.003889,0.00056,2288651,659.320090,94.71659,0,0.000000,0.00000,17985,447.968871,64.35430,20,197.951395,28.43730,8534,4.667371,0.67051,696.097815
beemlann2f1,UNSAT,54,364.06,54,0.004965,0.00136,2189457,322.919809,88.70751,0,0.000000,0.00000,45744,235.910951,64.80579,53,71.334310,19.59585,21939,6.278887,1.72484,364.027585
beemlann4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldelec1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldelec4b1,SAT,5,159.33,5,0.007238,0.00454,84355,151.681368,95.19976,0,0.000000,0.00000,468,148.067320,92.93147,4,1.439391,0.90340,266,6.320079,3.96667,159.329577
beemldfilt1f1,UNSAT,117,834.08,117,0.012309,0.00148,2492059,795.960530,95.43535,0,0.000000,0.00000,26659,186.897666,22.40896,116,618.925118,74.20888,16740,7.068920,0.84756,834.031117
beemldfilt3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt4b1,UNSAT,19,823.34,19,0.004797,0.00058,1942253,789.174106,95.85291,0,0.000000,0.00000,10847,596.596792,72.46251,18,185.624188,22.54587,5866,5.453380,0.66237,823.317878
beemldfilt5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts8b1,SAT,6,71.398,6,0.005242,0.00740,40756,69.304114,97.80287,0,0.000000,0.00000,187,67.803496,95.68518,5,0.235217,0.33194,122,0.858445,1.21145,70.861020
beemlmprt1b1,UNSAT,21,103.95,21,0.003087,0.00297,604987,98.750395,95.00078,0,0.000000,0.00000,6620,70.318925,67.64887,20,26.247276,25.25065,3436,1.321336,1.27116,103.946934
beemlmprt5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlmprt5f1,UNSAT,24,7.6854,24,0.001988,0.02587,93209,6.958200,90.53967,0,0.000000,0.00000,1793,4.681335,60.91324,23,2.089125,27.18357,1097,0.325363,4.23360,7.685250
beemlmprt7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemloyd2b1,SAT,8,8.4688,8,0.001188,0.01403,40371,8.102107,95.67067,0,0.000000,0.00000,712,7.614701,89.91532,7,0.109781,1.29631,369,0.171507,2.02518,8.468747
beemloyd3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlptna5f1,UNSAT,23,39.078,23,0.003732,0.00955,138502,36.762850,94.07665,0,0.000000,0.00000,2044,28.096929,71.90043,22,7.171778,18.35268,1398,1.496441,3.82941,39.077552
beemmcs1f1,UNSAT,31,9.732,31,0.002144,0.02203,147386,8.884648,91.29405,0,0.000000,0.00000,2595,5.807353,59.67335,30,3.009406,30.92310,1490,0.313898,3.22545,9.731903
beemmcs3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmcs4b1,UNSAT,17,406.13,17,0.003243,0.00080,1541321,380.800871,93.76349,0,0.000000,0.00000,11197,290.145836,71.44177,16,81.440451,20.05285,6017,3.646089,0.89777,406.129135
beemmsmie1b1,UNSAT,17,89.738,17,0.002647,0.00295,405543,86.471745,96.36106,0,0.000000,0.00000,2499,74.933515,83.50327,16,10.294366,11.47168,1284,0.595143,0.66321,89.737225
beemmsmie3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmsmie3f1,UNSAT,17,643.43,17,0.002191,0.00034,2432534,602.367760,93.62005,0,0.000000,0.00000,22775,537.674630,83.56544,16,36.052900,5.60334,12173,9.527007,1.48069,643.417487
beemndhm2b2,timeout,,,,,,,,,,,,,,,,,,,,,
beemndhm2f2,UNSAT,11,42.482,11,0.002608,0.00614,47143,39.718509,93.49661,0,0.000000,0.00000,1175,27.083159,63.75323,10,10.443405,24.58357,752,2.373576,5.58735,42.481231
beemndhm3b2,timeout,,,,,,,,,,,,,,,,,,,,,
beempgmprot1b1,UNSAT,17,29.141,17,0.022984,0.07887,13746,26.098988,89.56225,0,0.000000,0.00000,193,24.654284,84.60455,16,0.758576,2.60316,133,2.406493,8.25821,29.140611
beempgmprot1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beempgmprot7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beempgsol2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beempgsol5b1,SAT,4,95.196,4,0.002002,0.00210,57395,93.803817,98.53816,0,0.000000,0.00000,543,91.817598,96.45169,3,0.093524,0.09824,279,0.878577,0.92292,95.195423
beemplc1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beemprdcell2f1,SAT,20,32.068,20,0.001260,0.00393,383427,27.406755,85.46556,0,0.000000,0.00000,8015,23.753385,74.07285,19,2.632653,8.20970,4490,0.985996,3.07474,32.067600
beemprng1b1,SAT,4,4.5136,4,0.001568,0.03474,833,4.378106,96.99878,0,0.000000,0.00000,8,4.263076,94.45024,3,0.057100,1.26507,9,0.018902,0.41878,4.513568
beemptrsn1b1,UNSAT,20,94.133,20,0.003811,0.00405,521463,89.986360,95.59568,0,0.000000,0.00000,3876,79.839731,84.81656,19,10.140513,10.77262,2038,0.846845,0.89963,94.132244
beemptrsn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemptrsn7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemptrsn7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether4f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether6b1,SAT,10,5.2759,10,0.004804,0.09106,13991,4.848895,91.90807,0,0.000000,0.00000,108,4.665578,88.43340,9,0.112321,2.12898,60,0.241966,4.58633,5.275810
beemrshr2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrshr2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrshr3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemsnpse4f1,UNSAT,18,26.247,18,0.004861,0.01854,108539,24.026596,91.65131,0,0.000000,0.00000,1327,19.753582,75.35156,17,3.588138,13.68723,822,1.655512,6.31508,26.215225
beemsnpse7b1,UNSAT,33,859.24,33,0.023208,0.00271,516914,842.383595,98.22217,0,0.000000,0.00000,2807,641.642299,74.81568,32,187.199616,21.82753,1347,9.163123,1.06842,857.630793
beemszmsk1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemszmsk1f1,UNSAT,51,464.83,51,0.004755,0.00102,2622366,419.194796,90.18306,0,0.000000,0.00000,25597,289.963193,62.38094,50,130.778629,28.13493,14397,6.463669,1.39056,464.826551
beemtlphn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemtlphn5f1,UNSAT,20,197.43,20,0.002730,0.00138,719153,188.020954,95.23519,0,0.000000,0.00000,6787,162.146204,82.12928,19,20.813393,10.54227,3388,4.203334,2.12905,197.428017
beemtrngt2b1,UNSAT,31,35.921,31,0.006240,0.01745,201450,32.478065,90.83467,0,0.000000,0.00000,3080,28.385003,79.38719,30,3.034236,8.48615,1961,1.494611,4.18013,35.755142
beemtrngt3f1,SAT,30,298.36,30,0.003632,0.00122,1490235,254.843947,85.41710,0,0.000000,0.00000,30237,181.011939,60.67052,29,64.925795,21.76145,17309,6.568791,2.20169,298.352393
beemtrngt4b1,UNSAT,27,84.524,27,0.007348,0.00869,320561,78.426070,92.78686,0,0.000000,0.00000,3647,72.778988,86.10573,26,3.665712,4.33695,2032,2.344250,2.77351,84.522816
beemtrngt5f1,timeout,,,,,,,,,,,,,,,,,,,,,
bj08amba2g3f3,UNSAT,12,0.31038,12,0.000597,0.19236,3229,0.267742,86.26904,0,0.000000,0.00000,184,0.168769,54.37899,11,0.076249,24.56816,94,0.025496,8.21506,0.310357
bjrb07amba10andenv,UNSAT,13,357.87,13,0.009126,0.00255,13412,346.941337,96.94776,0,0.000000,0.00000,513,151.087628,42.21926,12,176.504465,49.32163,303,10.040234,2.80560,357.864219
bjrb07amba3andenv,UNSAT,11,3.8772,11,0.001375,0.03547,6025,3.464681,89.36629,0,0.000000,0.00000,303,2.449043,63.16942,10,0.689394,17.78189,170,0.319492,8.24082,3.876944
bjrb07amba4andenv,UNSAT,8,6.7629,8,0.001488,0.02200,2808,6.348414,93.87312,0,0.000000,0.00000,134,4.507274,66.64844,7,1.105691,16.34970,74,0.319872,4.72990,6.762760
bjrb07amba5andenv,UNSAT,9,17.629,9,0.002647,0.01502,7100,16.513171,93.67138,0,0.000000,0.00000,309,12.008631,68.11926,8,2.897977,16.43885,177,0.940946,5.33754,17.628833
bjrb07amba6andenv,UNSAT,9,57.939,9,0.003522,0.00608,8206,55.626499,96.01129,0,0.000000,0.00000,347,36.750414,63.43118,8,13.749807,23.73216,199,2.072284,3.57676,57.937456
bjrb07amba7andenv,UNSAT,11,25.819,11,0.003858,0.01494,7676,24.004764,92.97456,0,0.000000,0.00000,344,13.956495,54.05589,10,7.927511,30.70461,194,1.556129,6.02715,25.818637
bjrb07amba9andenv,UNSAT,11,166.73,11,0.008129,0.00488,11743,160.164631,96.06125,0,0.000000,0.00000,474,98.753663,59.22906,10,49.568696,29.72960,276,6.004010,3.60100,166.731774
bob05,UNSAT,23,29.196,23,0.021744,0.07448,31756,9.851877,33.74450,0,0.000000,0.00000,1067,5.937817,20.33812,22,3.004911,10.29238,743,18.601778,63.71453,29.195503
bob12s01,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s02,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s03,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s04,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s05,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s06,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s07,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s08,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s09,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s10,timeout,,,,,,,,,,,,,,,,,,,,,
bob1u05cu,UNSAT,19,64.136,19,0.032838,0.05120,24803,8.013980,12.49537,0,0.000000,0.00000,884,5.729529,8.93346,18,1.553521,2.42225,602,54.822399,85.47891,64.135583
bob3,UNSAT,26,9.3687,26,0.001179,0.01258,175781,8.266707,88.23908,0,0.000000,0.00000,6419,6.113196,65.25244,25,1.744999,18.62617,3167,0.460022,4.91029,9.368533
bob9234redmiter,SAT,296,423.69,296,0.018523,0.00437,2479969,364.724128,86.08310,0,0.000000,0.00000,48238,112.039050,26.44374,295,267.873067,63.22407,41569,6.835155,1.61325,423.688400
bob9234spec4neg,SAT,553,12.725,553,0.034764,0.27320,525625,6.468789,50.83637,0,0.000000,0.00000,20282,3.434496,26.99072,552,3.646119,28.65381,23195,2.104328,16.53731,12.724727
bob9234spec5neg,SAT,284,36.023,284,0.019636,0.05451,466286,25.226374,70.02962,0,0.000000,0.00000,12857,11.526967,31.99941,283,16.503345,45.81408,13387,2.514527,6.98045,36.022434
bob9234spec6neg,SAT,273,70.219,273,0.017597,0.02506,690714,57.240834,81.51896,0,0.000000,0.00000,14290,19.681062,28.02859,272,40.648975,57.88983,13431,2.698635,3.84323,70.217820
bob9234spec7neg,SAT,287,4.7398,287,0.018658,0.39365,220935,2.369868,50.00040,0,0.000000,0.00000,10297,1.565151,33.02217,286,0.898522,18.95737,11572,1.106321,23.34159,4.739698
bobaesdinvdmit,UNSAT,20,264.59,20,0.111453,0.04212,143037,171.310081,64.74616,0,0.000000,0.00000,6976,50.624633,19.13344,19,77.936182,29.45576,1621,16.525177,6.24564,264.587258
bobcohdoptdcd4,UNSAT,18,101.61,18,0.001086,0.00107,689478,91.927851,90.47451,0,0.000000,0.00000,20363,65.112621,64.08322,17,21.190436,20.85542,9614,1.234443,1.21493,101.606354
boblivea,UNSAT,18,5.5071,18,0.003966,0.07202,85835,4.897727,88.93692,0,0.000000,0.00000,2616,2.595793,47.13653,17,2.238281,40.64453,1037,0.125581,2.28040,5.506967
boblivear,UNSAT,20,21.06,20,0.002290,0.01087,205055,19.331204,91.79255,0,0.000000,0.00000,5572,8.485722,40.29372,19,10.792327,51.24643,2285,0.234295,1.11253,21.059666
bobmiterbm1or,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.002275
bobmitersynbm,timeout,,,,,,,,,,,,,,,,,,,,,
bobpci215,SAT,8,1.6885,8,0.009840,0.58277,3821,1.272549,75.36677,0,0.000000,0.00000,257,0.016012,0.94831,7,0.021704,1.28542,95,0.072805,4.31188,1.688475
bobpcihm,timeout,,,,,,,,,,,,,,,,,,,,,
bobsm38584,timeout,,,,,,,,,,,,,,,,,,,,,
bobsm5378d2,UNSAT,27,6.5524,27,0.023987,0.36608,52893,5.559223,84.84306,0,0.000000,0.00000,1552,1.101463,16.81017,26,3.370591,51.44087,688,0.255380,3.89753,6.552360
bobsm9234,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmcodic,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmdct,UNSAT,15,2.72,15,0.001425,0.05239,33209,2.424329,89.13289,0,0.000000,0.00000,1112,1.651528,60.72008,14,0.647613,23.81014,627,0.187813,6.90513,2.719904
bobsmfpu,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc1,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc2,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc3,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmi2c,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmmem,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmminiuart,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmmips,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmnut1,UNSAT,86,74.686,86,0.081269,0.10882,360529,54.003083,72.30792,0,0.000000,0.00000,8640,25.875128,34.64574,85,25.516438,34.16547,6101,12.490194,16.72386,74.684883
bobsmnut2,UNSAT,57,1.4614,57,0.010528,0.72044,48282,1.081443,74.00367,0,0.000000,0.00000,822,0.207022,14.16662,56,0.922589,63.13321,494,0.170547,11.67061,1.461337
bobsmoci,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmrisc,UNSAT,22,401.4,22,0.112908,0.02813,181755,283.892092,70.72941,0,0.000000,0.00000,5875,36.223097,9.02469,21,204.150475,50.86243,1534,27.952582,6.96416,401.377731
bobsmvhd3,timeout,,,,,,,,,,,,,,,,,,,,,
bobsynth00neg,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.004857
bobsynth01neg,UNSAT,7,1.3144,7,0.008681,0.66049,594,0.039100,2.97492,0,0.000000,0.00000,53,0.015927,1.21181,6,0.017746,1.35020,28,1.016903,77.37104,1.314320
bobsynth04neg,SAT,3,0.19199,3,0.003177,1.65502,11,0.000551,0.28704,0,0.000000,0.00000,1,0.000006,0.00313,2,0.000126,0.06564,2,0.064593,33.64902,0.191961
bobsynth06neg,SAT,20,192.96,20,0.021772,0.01128,251547,34.557125,17.90904,0,0.000000,0.00000,8617,28.845662,14.94910,19,3.716563,1.92609,4090,154.413690,80.02403,192.959158
bobsynth07neg,SAT,15,59.272,15,0.017821,0.03007,54935,5.801536,9.78809,0,0.000000,0.00000,2669,5.206640,8.78441,14,0.124133,0.20943,1410,52.655356,88.83774,59.271381
bobsynth08neg,SAT,18,303.16,18,0.019246,0.00635,351862,85.438180,28.18387,0,0.000000,0.00000,12567,74.391340,24.53980,17,5.343742,1.76276,5817,211.429242,69.74509,303.145712
bobsynth09neg,UNSAT,6,1.138,6,0.008118,0.71339,409,0.023308,2.04825,0,0.000000,0.00000,38,0.013015,1.14373,5,0.005861,0.51505,24,0.881376,77.45330,1.137945
bobsynth11neg,SAT,14,32.548,14,0.015024,0.04616,34580,3.210256,9.86338,0,0.000000,0.00000,1477,2.410249,7.40539,13,0.605551,1.86053,825,28.878182,88.72706,32.547209
bobsynth12neg,SAT,12,36.171,12,0.013009,0.03597,32580,3.298702,9.11981,0,0.000000,0.00000,1712,2.686221,7.42650,11,0.313021,0.86540,922,32.354863,89.45039,36.170734
bobsynth13neg,SAT,15,35.297,15,0.016608,0.04705,34934,3.559223,10.08369,0,0.000000,0.00000,1557,2.907674,8.23778,14,0.386916,1.09618,902,31.163228,88.28905,35.296820
bobsynthetic2,SAT,5,87.776,5,0.024084,0.02744,11582,15.208824,17.32715,0,0.000000,0.00000,833,8.665139,9.87204,4,3.939045,4.48769,420,71.981214,82.00697,87.774512
bobsynthetic,SAT,5,12.421,5,0.017951,0.14453,4643,7.703108,62.01928,0,0.000000,0.00000,233,5.612096,45.18412,4,1.468944,11.82676,119,4.527238,36.44971,12.420506
bobtuint04neg,UNSAT,15,0.10783,15,0.001846,1.71253,2590,0.045537,42.24447,0,0.000000,0.00000,158,0.029078,26.97553,14,0.012945,12.00902,116,0.042683,39.59682,0.107794
bobtuint05neg,UNSAT,15,0.10391,15,0.001772,1.70560,2590,0.045148,43.45625,0,0.000000,0.00000,158,0.028934,27.84981,14,0.012608,12.13556,116,0.041702,40.13937,0.103893
bobtuint06,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.000679
bobtuint06neg,UNSAT,11,0.043085,11,0.004422,10.27392,425,0.005929,13.77524,0,0.000000,0.00000,32,0.002679,6.22430,10,0.002792,6.48684,14,0.009786,22.73646,0.043041
bobtuint07neg,UNSAT,15,0.11049,15,0.002518,2.27979,2270,0.037396,33.85816,0,0.000000,0.00000,137,0.022821,20.66203,14,0.011776,10.66193,100,0.047437,42.94923,0.110449
bobtuint08neg,UNSAT,9,0.088811,9,0.001633,1.83950,931,0.039333,44.30689,0,0.000000,0.00000,75,0.014442,16.26828,8,0.023281,26.22502,39,0.026916,30.31969,0.088774
bobtuint09neg,UNSAT,14,0.27013,14,0.001982,0.73383,4618,0.155932,57.73313,0,0.000000,0.00000,249,0.069188,25.61655,13,0.075225,27.85172,161,0.083031,30.74186,0.270091
bobtuint10neg,UNSAT,7,0.020362,7,0.000926,4.55238,273,0.004987,24.51699,0,0.000000,0.00000,25,0.002457,12.07905,6,0.002419,11.89224,11,0.004805,23.62224,0.020341
bobtuint11neg,UNSAT,5,0.017427,5,0.001266,7.28256,65,0.001129,6.49448,0,0.000000,0.00000,6,0.000656,3.77358,4,0.000425,2.44478,1,0.000822,4.72849,0.017384
bobtuint12neg,UNSAT,5,0.014235,5,0.001039,7.31536,52,0.000997,7.01964,0,0.000000,0.00000,5,0.000651,4.58354,4,0.000348,2.45019,1,0.000818,5.75935,0.014203
bobtuint13neg,UNSAT,10,0.047297,10,0.001778,3.76161,682,0.019118,40.44682,0,0.000000,0.00000,46,0.008844,18.71073,9,0.010459,22.12749,20,0.011044,23.36514,0.047267
bobtuint14neg,UNSAT,5,0.008985,5,0.000693,7.73092,52,0.000548,6.11334,0,0.000000,0.00000,5,0.000334,3.72602,4,0.000235,2.62160,1,0.000481,5.36591,0.008964
bobtuint15neg,UNSAT,9,0.037205,9,0.001309,3.52062,670,0.014815,39.84562,0,0.000000,0.00000,45,0.007668,20.62344,8,0.007276,19.56913,22,0.009726,26.15852,0.037181
bobtuint16neg,UNSAT,5,0.007854,5,0.000642,8.19609,52,0.000457,5.83429,0,0.000000,0.00000,5,0.000262,3.34482,4,0.000207,2.64267,1,0.000397,5.06830,0.007833
bobtuint17neg,UNSAT,9,0.065855,9,0.002169,3.29600,675,0.024689,37.51729,0,0.000000,0.00000,47,0.013014,19.77601,8,0.011752,17.85828,21,0.017666,26.84517,0.065807
bobtuint18neg,UNSAT,5,0.011848,5,0.000874,7.40239,52,0.000627,5.31041,0,0.000000,0.00000,5,0.000358,3.03210,4,0.000271,2.29525,1,0.000508,4.30253,0.011807
bobtuint19neg,UNSAT,10,0.045218,10,0.001694,3.74878,700,0.018638,41.24546,0,0.000000,0.00000,44,0.008588,19.00505,9,0.010464,23.15659,21,0.011313,25.03541,0.045188
bobtuint20neg,UNSAT,5,0.008575,5,0.000676,7.90458,52,0.000508,5.94013,0,0.000000,0.00000,5,0.000292,3.41441,4,0.000218,2.54911,1,0.000434,5.07484,0.008552
bobtuint21neg,UNSAT,9,0.043573,9,0.001466,3.36710,675,0.017027,39.10747,0,0.000000,0.00000,47,0.008902,20.44604,8,0.008421,19.34128,21,0.011480,26.36717,0.043539
bobtuint22neg,UNSAT,5,0.009609,5,0.000741,7.73971,52,0.000489,5.10758,0,0.000000,0.00000,5,0.000274,2.86192,4,0.000217,2.26656,1,0.000469,4.89868,0.009574
bobtuint23neg,UNSAT,9,0.03344,9,0.001158,3.46520,644,0.013426,40.17595,0,0.000000,0.00000,45,0.006826,20.42612,8,0.006891,20.62062,20,0.008551,25.58801,0.033418
bobtuint24neg,UNSAT,5,0.007755,5,0.000616,7.96174,52,0.000454,5.86791,0,0.000000,0.00000,5,0.000261,3.37340,4,0.000197,2.54621,1,0.000390,5.04071,0.007737
bobtuint25neg,UNSAT,8,0.054978,8,0.001609,2.92854,606,0.019635,35.73769,0,0.000000,0.00000,46,0.011501,20.93298,7,0.007438,13.53791,24,0.016797,30.57224,0.054942
bobtuint26neg,UNSAT,13,0.057253,13,0.002022,3.53336,1407,0.017967,31.39657,0,0.000000,0.00000,81,0.008411,14.69786,12,0.009848,17.20896,44,0.017934,31.33890,0.057226
bobtuint27neg,UNSAT,18,3.4231,18,0.003560,0.10400,41290,2.693855,78.69751,0,0.000000,0.00000,1620,1.845657,53.91849,17,0.674595,19.70742,981,0.494591,14.44884,3.423050
bobtuint28neg,UNSAT,12,0.017068,12,0.001661,9.75051,430,0.001865,10.94805,0,0.000000,0.00000,28,0.000738,4.33226,11,0.001049,6.15791,15,0.004826,28.32991,0.017035
bobtuint29neg,UNSAT,5,0.021908,5,0.001274,5.82666,153,0.001999,9.14247,0,0.000000,0.00000,15,0.001224,5.59799,4,0.000869,3.97439,4,0.002474,11.31489,0.021865
bobtuint30neg,UNSAT,12,0.026507,12,0.002567,9.69374,450,0.003240,12.23519,0,0.000000,0.00000,28,0.001350,5.09799,11,0.002009,7.58657,14,0.006964,26.29810,0.026481
bobtuint31neg,UNSAT,27,0.88632,27,0.004892,0.55199,15251,0.640748,72.29846,0,0.000000,0.00000,477,0.331567,37.41219,26,0.310608,35.04729,293,0.162078,18.28799,0.886254
bobtuintorneg,UNSAT,3,0.005775,3,0.000377,6.55196,2,0.000005,0.08690,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.005754
bobtutt,SAT,3,0.28915,3,0.001661,0.57452,71,0.104951,36.30128,0,0.000000,0.00000,11,0.000145,0.05015,2,0.000008,0.00277,12,0.050634,17.51369,0.289111
bobtuttt,timeout,,,,,,,,,,,,,,,,,,,,,
cmudme1,timeout,,,,,,,,,,,,,,,,,,,,,
cmudme2,timeout,,,,,,,,,,,,,,,,,,,,,
csmacdp0,SAT,7,20.341,7,0.003506,0.01724,68227,14.010053,68.87662,0,0.000000,0.00000,2634,12.475448,61.33216,6,0.460009,2.26151,527,0.862683,4.24115,20.340795
csmacdp0neg,SAT,7,20.256,7,0.003490,0.01723,68227,13.971601,68.97764,0,0.000000,0.00000,2634,12.435429,61.39358,6,0.457697,2.25965,527,0.870399,4.29715,20.255261
csmacdp2,timeout,,,,,,,,,,,,,,,,,,,,,
csmacdp2neg,SAT,8,130.99,8,0.005839,0.00446,332926,107.161429,81.80804,0,0.000000,0.00000,8801,96.283287,73.50356,7,3.732644,2.84954,2552,4.633368,3.53716,130.991323
eijkbs1512,UNSAT,181,78.903,181,0.027927,0.03539,660022,61.572471,78.03633,0,0.000000,0.00000,23564,33.347412,42.26417,180,23.555033,29.85341,21195,5.865746,7.43419,78.902318
eijkbs3271,timeout,,,,,,,,,,,,,,,,,,,,,
eijkbs3330,UNSAT,8,12.299,8,0.003174,0.02581,89587,9.744241,79.22905,0,0.000000,0.00000,4733,7.508286,61.04882,7,1.735558,14.11158,1236,0.465717,3.78668,12.298823
eijkbs3384,timeout,,,,,,,,,,,,,,,,,,,,,
eijkbs4863,UNSAT,6,2.6227,6,0.001245,0.04747,10098,2.114228,80.61468,0,0.000000,0.00000,801,1.017272,38.78818,5,0.375387,14.31336,386,0.294912,11.24488,2.622634
eijkbs6669,timeout,,,,,,,,,,,,,,,,,,,,,
eijks1423,timeout,,,,,,,,,,,,,,,,,,,,,
eijks208,UNSAT,30,0.042973,30,0.002072,4.82354,3679,0.027135,63.16929,0,0.000000,0.00000,139,0.007157,16.66123,29,0.022101,51.45032,43,0.001224,2.84943,0.042956
eijks208c,UNSAT,31,0.0881,31,0.003808,4.32595,4606,0.055917,63.52256,0,0.000000,0.00000,178,0.017479,19.85641,30,0.041198,46.80155,65,0.003358,3.81474,0.088027
eijks208o,UNSAT,10,0.009362,10,0.001122,12.00000,519,0.004460,47.70053,0,0.000000,0.00000,30,0.000931,9.95722,9,0.003612,38.63102,0,0.000000,0.00000,0.009350
eijks382,UNSAT,59,10.918,59,0.003125,0.02862,320163,8.946819,81.94957,0,0.000000,0.00000,11079,6.515962,59.68381,58,2.307245,21.13352,4971,0.366583,3.35777,10.917469
eijks420,UNSAT,943,237.92,943,0.143994,0.06052,1934640,139.696181,58.71672,0,0.000000,0.00000,56762,57.938635,24.35261,942,106.897902,44.93104,56888,4.263960,1.79222,237.915494
eijks444,UNSAT,74,104.07,74,0.004690,0.00451,1208279,72.522650,69.68685,0,0.000000,0.00000,38099,57.694200,55.43822,73,10.500769,10.09016,15798,1.308394,1.25723,104.069352
eijks526,timeout,,,,,,,,,,,,,,,,,,,,,
eijks5378,UNSAT,28,61.238,28,0.025805,0.04214,424692,33.196324,54.20972,0,0.000000,0.00000,8597,19.035875,31.08565,27,26.779368,43.73080,1486,1.201366,1.96183,61.236853
eijks641,UNSAT,6,0.016325,6,0.001186,7.27117,699,0.007707,47.25032,0,0.000000,0.00000,61,0.001388,8.50959,5,0.002994,18.35571,0,0.000000,0.00000,0.016311
eijks713,UNSAT,6,0.016744,6,0.001273,7.60818,679,0.008006,47.84843,0,0.000000,0.00000,60,0.001209,7.22568,5,0.002961,17.69663,0,0.000000,0.00000,0.016732
eijks838,timeout,,,,,,,,,,,,,,,,,,,,,
irstdme4,SAT,37,264.63,37,0.003040,0.00115,1354614,211.182566,79.80384,0,0.000000,0.00000,49018,189.878333,71.75318,36,0.984690,0.37210,25082,6.572528,2.48369,264.627074
irstdme5,SAT,25,8.4598,25,0.002616,0.03093,116548,6.514701,77.02756,0,0.000000,0.00000,6145,5.588129,66.07210,24,0.295003,3.48801,3926,1.110964,13.13565,8.457623
irstdme6,SAT,31,28.582,31,0.004051,0.01417,261826,23.252532,81.35452,0,0.000000,0.00000,10750,20.429406,71.47714,30,1.227625,4.29514,5699,2.305334,8.06576,28.581735
kenflashp05,UNSAT,3,0.024105,3,0.000381,1.58216,22,0.001906,7.91495,0,0.000000,0.00000,2,0.000793,3.29305,2,0.004299,17.85225,0,0.000000,0.00000,0.024081
kenflashp11,UNSAT,3,0.036386,3,0.000520,1.43050,22,0.002952,8.12082,0,0.000000,0.00000,2,0.001142,3.14159,2,0.006582,18.10679,0,0.000000,0.00000,0.036351
mentorbm1and,SAT,12,192.2,12,0.019195,0.00999,53504,22.305285,11.60785,0,0.000000,0.00000,2195,16.638944,8.65904,11,2.877582,1.49752,1528,164.889299,85.80968,192.156983
mentorbm1p00,UNSAT,8,3.6068,8,0.013718,0.38044,1018,0.211776,5.87310,0,0.000000,0.00000,71,0.095296,2.64280,7,0.088680,2.45933,38,3.002957,83.27977,3.605866
mentorbm1p01,UNSAT,11,4.0492,11,0.018751,0.46320,929,0.224253,5.53962,0,0.000000,0.00000,56,0.106448,2.62954,10,0.070533,1.74234,41,3.117608,77.01287,4.048165
mentorbm1p04,UNSAT,6,1.3451,6,0.010215,0.75943,288,0.056514,4.20153,0,0.000000,0.00000,20,0.027323,2.03133,5,0.017750,1.31962,12,0.921255,68.49072,1.345080
mentorbm1p05,UNSAT,18,45.929,18,0.030327,0.06603,15748,4.646317,10.11703,0,0.000000,0.00000,642,3.037100,6.61307,17,1.068585,2.32677,446,40.253013,87.64815,45.925686
mentorbm1p07,timeout,,,,,,,,,,,,,,,,,,,,,
mentorbm1p08,UNSAT,11,7.1759,11,0.019039,0.26532,1856,0.467135,6.50988,0,0.000000,0.00000,119,0.285384,3.97704,10,0.106526,1.48452,75,6.022321,83.92562,7.175784
mentorbm1p10,timeout,,,,,,,,,,,,,,,,,,,,,
mentorbm1p11,SAT,15,649.23,15,0.024503,0.00377,239291,129.915183,20.01136,0,0.000000,0.00000,6983,117.305200,18.06899,14,3.130513,0.48221,4090,509.660606,78.50508,649.207153
mentorbm1p12,SAT,11,144.26,11,0.018581,0.01288,44847,14.224791,9.86036,0,0.000000,0.00000,1963,12.018916,8.33129,10,0.563792,0.39081,1275,128.794303,89.27782,144.262367
neclabakery001,UNSAT,67,4.5872,67,0.004268,0.09306,86849,3.816561,83.22100,0,0.000000,0.00000,2956,2.278008,49.67250,66,1.355836,29.56432,2596,0.395721,8.62879,4.586055
neclaftp1001,UNSAT,30,626.81,30,0.086449,0.01379,54578,387.184640,61.77219,0,0.000000,0.00000,1430,273.811659,43.68445,29,99.738310,15.91244,717,234.735118,37.45010,626.794409
neclaftp1002,timeout,,,,,,,,,,,,,,,,,,,,,
neclaftp2001,UNSAT,47,526.48,47,0.083640,0.01589,110425,354.287914,67.29418,0,0.000000,0.00000,2432,224.466429,42.63562,46,119.683459,22.73292,1339,168.569592,32.01846,526.476334
neclaftp2002,timeout,,,,,,,,,,,,,,,,,,,,,
neclaftp3001,SAT,5,1.1685,5,0.005926,0.50718,432,0.387875,33.19660,0,0.000000,0.00000,23,0.342969,29.35328,4,0.021741,1.86072,16,0.545005,46.64469,1.168418
neclaftp3002,SAT,7,1.2888,7,0.008243,0.63958,412,0.405081,31.43072,0,0.000000,0.00000,20,0.341821,26.52230,6,0.051480,3.99439,18,0.598302,46.42297,1.288806
nusmvbrp,UNSAT,26,1.0929,26,0.001159,0.10605,31376,0.921965,84.36112,0,0.000000,0.00000,977,0.512073,46.85542,25,0.395603,36.19824,644,0.077525,7.09365,1.092879
nusmvdme116,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvdme216,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvguidancep2,UNSAT,21,3.7695,21,0.003395,0.09007,26564,3.419209,90.70800,0,0.000000,0.00000,740,2.005243,53.19698,20,1.250414,33.17216,457,0.222460,5.90163,3.769468
nusmvguidancep4,UNSAT,4,0.016714,4,0.000448,2.68569,25,0.002372,14.21977,0,0.000000,0.00000,2,0.001496,8.96829,3,0.004467,26.77897,0,0.000000,0.00000,0.016681
nusmvguidancep5,UNSAT,13,1.7845,13,0.002560,0.14346,13612,1.598027,89.55282,0,0.000000,0.00000,403,1.259120,70.56060,12,0.250578,14.04229,231,0.117538,6.58678,1.784452
nusmvguidancep6,UNSAT,14,2.1732,14,0.002897,0.13331,15609,1.953037,89.87220,0,0.000000,0.00000,430,1.402442,64.53567,13,0.455739,20.97158,259,0.135902,6.25375,2.173127
nusmvguidancep7,UNSAT,20,5.7813,20,0.006315,0.10923,37462,5.217667,90.25227,0,0.000000,0.00000,1061,3.187756,55.14001,19,1.767251,30.56891,563,0.295995,5.11996,5.781203
nusmvguidancep8,UNSAT,23,4.5594,23,0.004850,0.10637,29381,4.155285,91.13776,0,0.000000,0.00000,779,2.252837,49.41142,22,1.734206,38.03630,462,0.244573,5.36421,4.559345
nusmvguidancep9,UNSAT,25,4.6724,25,0.004671,0.09997,32906,4.229338,90.51932,0,0.000000,0.00000,981,2.646652,56.64554,24,1.377716,29.48687,527,0.280761,6.00905,4.672304
nusmvqueue,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvreactorp2,UNSAT,184,820.94,184,0.011626,0.00142,3302963,658.605550,80.23105,0,0.000000,0.00000,56765,310.844877,37.86699,183,376.897169,45.91346,39045,16.898776,2.05860,820.886067
nusmvreactorp6,UNSAT,112,655.03,112,0.006884,0.00105,2635282,531.923656,81.20759,0,0.000000,0.00000,41823,272.567739,41.61230,111,283.916637,43.34492,28225,12.130235,1.85190,655.017163
nusmvtcasp5,SAT,25,8.1714,25,0.008826,0.10801,49217,6.492972,79.46197,0,0.000000,0.00000,1288,4.220226,51.64776,24,1.712841,20.96201,1191,1.209685,14.80431,8.171169
nusmvtcastp5,SAT,25,17.087,25,0.008698,0.05091,98955,13.170632,77.08110,0,0.000000,0.00000,2637,9.904961,57.96877,24,2.007275,11.74757,2284,2.625407,15.36519,17.086720
oski1rub00i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub01i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub02i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub03i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub04i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub05i,UNSAT,3,0.96629,3,0.016198,1.67640,2,0.000059,0.00611,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00021,0,0.000000,0.00000,0.966239
oski1rub07i,UNSAT,6,415.72,6,0.153330,0.03689,2916,19.097584,4.59453,0,0.000000,0.00000,187,15.704930,3.77832,5,1.941865,0.46718,0,0.000000,0.00000,415.658966
oski1rub08i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub09i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub10i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub0i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub1i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub2i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub3i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub4i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub5i,timeout,,,,,,,,,,,,,,,,,,,,,
oski3ub0i,timeout,,,,,,,,,,,,,,,,,,,,,
oski3ub1i,SAT,13,315.17,13,0.019241,0.00610,26050,56.069816,17.79031,0,0.000000,0.00000,1181,46.060814,14.61457,12,2.849216,0.90402,728,256.613611,81.42058,315.170472
oski3ub2i,UNSAT,8,4.1342,8,0.012429,0.30065,323,0.734042,17.75591,0,0.000000,0.00000,20,0.481435,11.64554,7,0.258658,6.25674,8,2.493251,60.30983,4.134071
oski3ub3i,SAT,13,338.36,13,0.019531,0.00577,26447,62.888729,18.58650,0,0.000000,0.00000,1255,51.728509,15.28815,12,2.857462,0.84451,747,272.896321,80.65337,338.356978
oski3ub4i,SAT,13,595.94,13,0.020344,0.00341,50285,124.897932,20.95844,0,0.000000,0.00000,2318,105.210898,17.65487,12,4.420240,0.74174,1223,466.976976,78.36086,595.931436
oski3ub5i,SAT,13,771.28,13,0.020901,0.00271,64954,170.190425,22.06636,0,0.000000,0.00000,2798,146.283360,18.96665,12,3.350507,0.43442,1618,596.130833,77.29247,771.266377
oski4ui,timeout,,,,,,,,,,,,,,,,,,,,,
oski5ui,timeout,,,,,,,,,,,,,,,,,,,,,
pdtfifo1to0,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsam2901,UNSAT,4,1.6292,4,0.002621,0.16088,2358,0.798550,49.01449,0,0.000000,0.00000,215,0.065018,3.99076,3,0.106029,6.50799,0,0.000000,0.00000,1.629212
pdtpmsbufferalloc,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmscoherence,UNSAT,21,45.602,21,0.002424,0.00532,302712,41.114031,90.16044,0,0.000000,0.00000,8751,25.166861,55.18932,20,14.532896,31.86971,4064,1.192282,2.61460,45.600966
pdtpmseisenberg,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsfpmult,UNSAT,7,0.61902,7,0.001710,0.27626,10980,0.420030,67.85710,0,0.000000,0.00000,627,0.261673,42.27405,6,0.112715,18.20944,288,0.079205,12.79580,0.618992
pdtpmsgigamax,UNSAT,7,0.37214,7,0.001728,0.46440,4686,0.255644,68.70378,0,0.000000,0.00000,326,0.156642,42.09720,6,0.079075,21.25124,64,0.020320,5.46096,0.372096
pdtpmsgoodbakery,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsheap,UNSAT,25,4.1065,25,0.003198,0.07788,53826,3.601398,87.70105,0,0.000000,0.00000,2114,1.876101,45.68671,24,1.547214,37.67767,1072,0.243653,5.93342,4.106448
pdtpmsmiim,UNSAT,53,1.6067,53,0.008041,0.50048,40201,1.093888,68.08498,0,0.000000,0.00000,1104,0.464626,28.91891,52,0.634133,39.46924,936,0.289983,18.04891,1.606651
pdtpmsns2,UNSAT,19,36.779,19,0.006026,0.01638,205463,33.093484,89.97928,0,0.000000,0.00000,6241,16.998679,46.21843,18,15.152737,41.19942,3117,2.030885,5.52186,36.779005
pdtpmsns3,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmspalu,UNSAT,10,26.338,10,0.002657,0.01009,99418,24.073152,91.40171,0,0.000000,0.00000,3206,17.295837,65.66938,9,4.705451,17.86581,1759,1.161834,4.41129,26.337749
pdtpmsretherrtf,UNSAT,65,209.4,65,0.007090,0.00339,1623163,171.558508,81.92909,0,0.000000,0.00000,44875,84.495788,40.35162,64,97.731105,46.67224,21345,4.229822,2.01998,209.398771
pdtpmsrethersqo,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmssfeistel,UNSAT,22,299.48,22,0.009588,0.00320,517872,249.300383,83.24629,0,0.000000,0.00000,14609,163.952605,54.74699,21,69.850078,23.32431,10984,31.373160,10.47611,299.473264
pdtpmstimeout,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmstwo,UNSAT,5,0.074319,5,0.001574,2.11918,1920,0.023798,32.04082,0,0.000000,0.00000,121,0.018380,24.74621,4,0.004592,6.18251,35,0.013637,18.36040,0.074274
pdtpmsudc12,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsudc16,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsudc8,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsviper,UNSAT,10,332.04,10,0.004658,0.00140,209305,299.474484,90.19282,0,0.000000,0.00000,7323,182.546787,54.97767,9,84.116670,25.33344,4822,25.610787,7.71321,332.038055
pdtpmsvsa16a,UNSAT,11,10.53,11,0.028243,0.26821,24487,7.031839,66.77851,0,0.000000,0.00000,1475,2.842345,26.99259,10,2.944737,27.96497,429,0.541111,5.13871,10.530092
pdtpmsvsar,UNSAT,12,13.455,12,0.015427,0.11466,53430,10.581718,78.64653,0,0.000000,0.00000,2483,5.961527,44.30787,11,2.805441,20.85089,202,0.095892,0.71270,13.454780
pdtswvibs8x8p0,SAT,11,0.13175,11,0.001840,1.39717,774,0.046803,35.53893,0,0.000000,0.00000,57,0.027710,21.04104,10,0.016629,12.62690,54,0.049995,37.96272,0.131695
pdtswvibs8x8p1,UNSAT,39,26.649,39,0.004605,0.01728,139903,24.007099,90.08860,0,0.000000,0.00000,4136,16.222265,60.87537,38,6.707443,25.17023,2916,1.696419,6.36595,26.648321
pdtswvqis10x6p0,SAT,35,2.3437,35,0.003494,0.14908,16315,1.771000,75.56567,0,0.000000,0.00000,739,1.512303,64.52749,34,0.078187,3.33611,562,0.421934,18.00323,2.343657
pdtswvqis10x6p1,UNSAT,117,144.71,117,0.010961,0.00757,559832,130.197378,89.97101,0,0.000000,0.00000,11768,80.947960,55.93791,116,45.938687,31.74526,7732,6.733636,4.65318,144.710373
pdtswvqis10x6p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvqis8x8p0,SAT,29,3.0761,29,0.004141,0.13462,17440,2.511685,81.65513,0,0.000000,0.00000,689,2.254416,73.29129,28,0.049724,1.61653,385,0.410584,13.34813,3.075967
pdtswvqis8x8p1,UNSAT,94,83.261,94,0.009391,0.01128,338520,73.096876,87.79315,0,0.000000,0.00000,9711,48.352103,58.07339,93,20.210604,24.27399,6763,6.071246,7.29188,83.260345
pdtswvqis8x8p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvrod6x8p1,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvrod6x8p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvroz10x6p1,UNSAT,53,4.013,53,0.003607,0.08991,38206,3.355742,83.64427,0,0.000000,0.00000,1491,2.269310,56.56417,52,0.873270,21.76688,997,0.439128,10.94558,4.011921
pdtswvroz10x6p2,UNSAT,103,32.111,103,0.007600,0.02367,179088,28.778370,89.62282,0,0.000000,0.00000,5176,17.190708,53.53603,102,10.153075,31.61914,4317,1.961019,6.10709,32.110540
pdtswvroz8x8p1,UNSAT,70,4.0358,70,0.006196,0.15353,35419,3.377464,83.68884,0,0.000000,0.00000,1185,1.774026,43.95789,69,1.442553,35.74445,892,0.411319,10.19191,4.035740
pdtswvroz8x8p2,UNSAT,98,15.577,98,0.008673,0.05568,89418,13.691232,87.89619,0,0.000000,0.00000,2595,6.943643,44.57742,97,6.217077,39.91295,2261,1.056601,6.78326,15.576593
pdtswvsam4x8p4,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvsam6x8p0,SAT,15,1.5088,15,0.002386,0.15815,9496,1.069652,70.89746,0,0.000000,0.00000,602,0.782116,51.83933,14,0.139200,9.22630,462,0.369787,24.50980,1.508731
pdtswvsam6x8p1,UNSAT,13,0.30619,13,0.002323,0.75876,2229,0.193930,63.34290,0,0.000000,0.00000,124,0.126828,41.42553,12,0.056050,18.30748,80,0.067363,22.00262,0.306159
pdtswvsam6x8p2,UNSAT,18,0.20255,18,0.002433,1.20133,1581,0.110244,54.43449,0,0.000000,0.00000,94,0.060055,29.65298,17,0.044560,22.00211,79,0.056631,27.96234,0.202526
pdtswvsam6x8p3,UNSAT,43,141.36,43,0.006432,0.00455,583418,124.510956,88.08391,0,0.000000,0.00000,12968,96.287175,68.11731,42,22.102148,15.63592,11340,9.858279,6.97413,141.354937
pdtswvsam6x8p4,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtma6x4p2,UNSAT,51,67.377,51,0.003162,0.00469,468401,59.170018,87.81980,0,0.000000,0.00000,14884,44.475135,66.00974,50,10.427576,15.47655,12417,4.129820,6.12945,67.376629
pdtswvtma6x4p3,UNSAT,61,466.35,61,0.004339,0.00093,2041295,405.050470,86.86565,0,0.000000,0.00000,57276,288.120417,61.78926,60,92.665745,19.87276,46526,16.012841,3.43406,466.295334
pdtswvtma6x6p1,UNSAT,54,83.156,54,0.003825,0.00460,451784,73.152743,87.97176,0,0.000000,0.00000,10761,49.167569,59.12776,53,20.366399,24.49215,9118,4.245323,5.10533,83.154798
pdtswvtma6x6p2,UNSAT,60,578.34,60,0.003963,0.00069,2273244,490.163418,84.76518,0,0.000000,0.00000,55374,333.882872,57.73919,59,139.017942,24.04072,44649,20.354976,3.52004,578.260354
pdtswvtma6x6p3,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtms10x8p1,UNSAT,20,22.016,20,0.002203,0.01001,159012,19.495341,88.55339,0,0.000000,0.00000,3996,13.411546,60.91906,19,5.326987,24.19669,3093,1.217303,5.52934,22.015352
pdtswvtms12x8p1,UNSAT,21,22.275,21,0.001895,0.00851,156491,19.584433,87.92324,0,0.000000,0.00000,3745,12.841933,57.65316,20,6.281649,28.20112,2900,1.205259,5.41094,22.274467
pdtswvtms14x8p1,UNSAT,26,22.188,26,0.002116,0.00954,159924,19.188633,86.48219,0,0.000000,0.00000,3520,11.878087,53.53393,25,7.064620,31.83988,3307,1.430931,6.44913,22.187959
pdtvisbakery0,UNSAT,32,6.0105,32,0.007151,0.11898,11344,5.273809,87.74432,0,0.000000,0.00000,492,2.887502,48.04154,31,1.856840,30.89364,371,0.540598,8.99433,6.010428
pdtvisbakery1,UNSAT,30,6.9662,30,0.004825,0.06926,13192,6.161814,88.45392,0,0.000000,0.00000,626,3.853380,55.31594,29,1.654142,23.74550,475,0.641816,9.21338,6.966129
pdtvisbakery2,UNSAT,33,14.264,33,0.006196,0.04344,25750,12.965535,90.89597,0,0.000000,0.00000,1055,8.087268,56.69647,32,3.748948,26.28231,725,1.041813,7.30372,14.264147
pdtvisbufferalloc,timeout,,,,,,,,,,,,,,,,,,,,,
pdtviscoherence4,UNSAT,9,0.39969,9,0.000721,0.18041,2805,0.324476,81.19085,0,0.000000,0.00000,153,0.203993,51.04342,8,0.088742,22.20515,86,0.044630,11.16738,0.399646
pdtviscoherence5,UNSAT,11,0.31847,11,0.000965,0.30307,2340,0.253695,79.67482,0,0.000000,0.00000,116,0.132083,41.48166,10,0.102272,32.11929,59,0.033437,10.50114,0.318413
pdtviseisenberg0,UNSAT,14,1.3177,14,0.001228,0.09320,6391,1.175683,89.22764,0,0.000000,0.00000,279,0.818469,62.11713,13,0.244857,18.58325,183,0.088113,6.68727,1.317622
pdtviseisenberg1,UNSAT,14,0.76798,14,0.001340,0.17450,3478,0.654253,85.19807,0,0.000000,0.00000,163,0.443251,57.72099,13,0.153081,19.93450,111,0.062569,8.14785,0.767920
pdtviseisenberg2,UNSAT,20,2.9221,20,0.001443,0.05123,14503,2.598612,92.25270,0,0.000000,0.00000,504,1.964814,69.75239,19,0.449155,15.94534,321,0.142496,5.05872,2.816841
pdtvisgigamax0,UNSAT,5,0.038198,5,0.000613,1.60711,187,0.022835,59.86682,0,0.000000,0.00000,15,0.017382,45.57062,4,0.003437,9.01083,8,0.003455,9.05802,0.038143
pdtvisgigamax1,UNSAT,5,0.034372,5,0.000318,0.92620,191,0.021519,62.67548,0,0.000000,0.00000,15,0.016649,48.49129,4,0.003084,8.98235,8,0.002869,8.35615,0.034334
pdtvisgigamax2,UNSAT,5,0.012983,5,0.000147,1.13365,166,0.007842,60.47659,0,0.000000,0.00000,13,0.006032,46.51808,4,0.001203,9.27740,6,0.000950,7.32629,0.012967
pdtvisgoodbakery0,UNSAT,30,5.0364,30,0.005689,0.11299,8930,4.528855,89.94497,0,0.000000,0.00000,364,2.293539,45.55065,29,1.865827,37.05611,272,0.361132,7.17223,5.035140
pdtvisgoodbakery1,UNSAT,32,7.2606,32,0.005473,0.07538,13750,6.498611,89.50651,0,0.000000,0.00000,617,3.753377,51.69592,31,2.132646,29.37331,455,0.592535,8.16109,7.260490
pdtvisgoodbakery2,UNSAT,40,30.967,40,0.007507,0.02424,55506,28.633837,92.46751,0,0.000000,0.00000,1973,20.391645,65.85092,39,5.813596,18.77390,1366,1.873798,6.05107,30.966376
pdtvisns2p0,UNSAT,12,1.035,12,0.000945,0.09130,6693,0.929464,89.80242,0,0.000000,0.00000,322,0.536780,51.86230,11,0.320404,30.95661,192,0.071353,6.89394,1.035010
pdtvisns2p1,UNSAT,13,1.463,13,0.001472,0.10062,8291,1.302801,89.05252,0,0.000000,0.00000,381,0.769866,52.62393,12,0.440004,30.07632,229,0.105052,7.18079,1.462958
pdtvisns2p2,UNSAT,11,0.45374,11,0.001124,0.24775,2712,0.368283,81.17467,0,0.000000,0.00000,161,0.221897,48.90917,10,0.113441,25.00397,90,0.046894,10.33609,0.453692
pdtvisns3p00,UNSAT,14,4.9635,14,0.002454,0.04944,18080,4.598706,92.65155,0,0.000000,0.00000,673,2.618793,52.76163,13,1.719142,34.63609,360,0.254079,5.11901,4.963442
pdtvisns3p01,UNSAT,19,14.358,19,0.002902,0.02022,48854,13.536792,94.30569,0,0.000000,0.00000,1516,7.155103,49.84688,18,5.757582,40.11089,859,0.573234,3.99350,14.354163
pdtvisns3p02,UNSAT,13,4.6614,13,0.002141,0.04594,16978,4.309719,92.47929,0,0.000000,0.00000,660,2.606179,55.92420,12,1.430265,30.69107,354,0.245955,5.27778,4.660199
pdtvisns3p03,UNSAT,13,6.7279,13,0.001577,0.02344,24922,6.313995,93.84881,0,0.000000,0.00000,885,3.803756,56.53758,12,2.169269,32.24319,461,0.300851,4.47173,6.727837
pdtvisns3p04,UNSAT,16,11.727,16,0.002927,0.02496,43550,10.938754,93.27823,0,0.000000,0.00000,1526,6.754654,57.59908,15,3.535587,30.14907,834,0.576560,4.91651,11.727017
pdtvisns3p05,UNSAT,17,5.6548,17,0.002600,0.04598,21282,5.196517,91.89736,0,0.000000,0.00000,822,2.888647,51.08403,16,1.968427,34.81048,476,0.331839,5.86838,5.654697
pdtvisns3p06,UNSAT,19,19.891,19,0.002614,0.01314,65746,18.922964,95.13617,0,0.000000,0.00000,1887,10.797136,54.28315,18,7.377108,37.08879,930,0.650395,3.26989,19.890399
pdtvisns3p07,UNSAT,14,3.4934,14,0.001493,0.04274,14712,3.202308,91.66887,0,0.000000,0.00000,617,1.861297,53.28126,13,1.124822,32.19901,330,0.217675,6.23114,3.493343
pdtvisns3p08,UNSAT,11,0.85936,11,0.001348,0.15687,4532,0.716748,83.40816,0,0.000000,0.00000,238,0.473888,55.14648,10,0.172109,20.02837,149,0.095302,11.09032,0.859326
pdtvisns3p09,UNSAT,13,1.1638,13,0.001245,0.10699,6119,0.994887,85.49254,0,0.000000,0.00000,306,0.613589,52.72688,12,0.290965,25.00318,188,0.118562,10.18826,1.163712
pdtvisrethersqo4,UNSAT,48,16.836,48,0.003284,0.01951,242203,15.070184,89.51303,0,0.000000,0.00000,7370,9.503509,56.44841,47,5.122722,30.42765,3746,0.630094,3.74260,16.835744
pdtvissfeistel,UNSAT,22,68.743,22,0.004588,0.00668,172228,61.584310,89.60846,0,0.000000,0.00000,4607,50.078173,72.86641,21,6.985427,10.16417,3803,4.470288,6.50451,68.726001
pdtvissoap1,UNSAT,13,2.1076,13,0.002862,0.13580,10420,1.676112,79.52844,0,0.000000,0.00000,538,0.742112,35.21185,12,0.739528,35.08925,393,0.286293,13.58408,2.107563
pdtvissoap2,UNSAT,19,2.5814,19,0.003902,0.15116,12837,2.231845,86.46138,0,0.000000,0.00000,524,0.896508,34.73060,18,1.222645,47.36511,257,0.188281,7.29398,2.581320
pdtvistimeout0,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvisvending01,UNSAT,24,18.788,24,0.001108,0.00590,193407,17.259034,91.86264,0,0.000000,0.00000,5140,10.060306,53.54681,23,6.719241,35.76372,2671,0.495241,2.63596,18.787871
pdtvisvsa16a27,UNSAT,9,0.518,9,0.002647,0.51105,3414,0.339116,65.47273,0,0.000000,0.00000,178,0.237120,45.78048,8,0.085776,16.56067,90,0.088797,17.14393,0.517950
pdtvisvsa16a29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvisvsar27,UNSAT,10,0.14382,10,0.001998,1.38973,1484,0.087657,60.97072,0,0.000000,0.00000,72,0.068448,47.60971,9,0.019412,13.50222,42,0.021274,14.79735,0.143769
pdtvisvsar29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip00,UNSAT,6,0.02839,6,0.001569,5.53400,79,0.001522,5.36823,0,0.000000,0.00000,7,0.001094,3.85863,5,0.000753,2.65590,2,0.001975,6.96600,0.028352
pdtvsar8multip01,UNSAT,3,0.029884,3,0.000869,2.91171,58,0.000747,2.50293,0,0.000000,0.00000,8,0.000134,0.44899,2,0.000853,2.85810,0,0.000000,0.00000,0.029845
pdtvsar8multip02,UNSAT,5,0.020988,5,0.001262,6.02272,41,0.000379,1.80872,0,0.000000,0.00000,4,0.000166,0.79221,4,0.000172,0.82085,0,0.000000,0.00000,0.020954
pdtvsar8multip03,UNSAT,5,0.59147,5,0.001317,0.22268,6421,0.380095,64.26733,0,0.000000,0.00000,258,0.359046,60.70832,4,0.019127,3.23404,0,0.000000,0.00000,0.591428
pdtvsar8multip04,UNSAT,6,0.059858,6,0.001716,2.86880,438,0.013768,23.01725,0,0.000000,0.00000,22,0.012248,20.47613,5,0.001631,2.72670,10,0.009900,16.55076,0.059816
pdtvsar8multip05,UNSAT,9,2.0044,9,0.002337,0.11660,19407,1.585718,79.11537,0,0.000000,0.00000,542,1.371034,68.40425,8,0.155543,7.76042,385,0.235623,11.75581,2.004311
pdtvsar8multip06,UNSAT,6,0.15186,6,0.002104,1.38592,1153,0.078090,51.43828,0,0.000000,0.00000,44,0.072387,47.68169,5,0.003753,2.47212,21,0.021035,13.85586,0.151813
pdtvsar8multip07,UNSAT,9,3.5391,9,0.002178,0.06154,29139,2.882431,81.44715,0,0.000000,0.00000,804,2.589645,73.17407,8,0.172307,4.86878,529,0.328155,9.27248,3.539020
pdtvsar8multip08,UNSAT,6,0.044339,6,0.001096,2.47276,569,0.018685,42.15644,0,0.000000,0.00000,24,0.016779,37.85619,5,0.001776,4.00695,11,0.006107,13.77840,0.044323
pdtvsar8multip09,UNSAT,6,0.046757,6,0.001117,2.39002,588,0.020263,43.35630,0,0.000000,0.00000,26,0.018175,38.88865,5,0.001962,4.19805,11,0.005992,12.82095,0.046736
pdtvsar8multip10,UNSAT,9,1.9469,9,0.001312,0.06739,19401,1.554864,79.86296,0,0.000000,0.00000,542,1.340362,68.84543,8,0.155037,7.96321,385,0.231398,11.88537,1.946915
pdtvsar8multip11,UNSAT,4,0.033522,4,0.001165,3.47917,87,0.001728,5.16052,0,0.000000,0.00000,9,0.001167,3.48514,3,0.000827,2.46976,0,0.000000,0.00000,0.033485
pdtvsar8multip12,UNSAT,8,0.06257,8,0.001961,3.13569,678,0.011532,18.43999,0,0.000000,0.00000,47,0.007071,11.30673,7,0.004490,7.17963,0,0.000000,0.00000,0.062538
pdtvsar8multip13,UNSAT,4,0.062985,4,0.001477,2.34657,312,0.009691,15.39647,0,0.000000,0.00000,27,0.008103,12.87355,3,0.002007,3.18860,0,0.000000,0.00000,0.062943
pdtvsar8multip14,UNSAT,4,0.049162,4,0.001285,2.61572,210,0.012522,25.48956,0,0.000000,0.00000,11,0.011289,22.97968,3,0.001601,3.25897,0,0.000000,0.00000,0.049126
pdtvsar8multip15,UNSAT,4,0.079473,4,0.001267,1.59534,570,0.016488,20.76078,0,0.000000,0.00000,41,0.014527,18.29159,3,0.001459,1.83709,0,0.000000,0.00000,0.079419
pdtvsar8multip16,UNSAT,3,0.01912,3,0.000896,4.69528,2,0.000008,0.04192,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00524,0,0.000000,0.00000,0.019083
pdtvsar8multip17,UNSAT,4,0.01953,4,0.001049,5.38031,20,0.000256,1.31302,0,0.000000,0.00000,2,0.000148,0.75909,3,0.000104,0.53342,0,0.000000,0.00000,0.019497
pdtvsar8multip18,UNSAT,3,0.014828,3,0.000716,4.83947,2,0.000010,0.06759,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00676,0,0.000000,0.00000,0.014795
pdtvsar8multip19,UNSAT,4,0.042967,4,0.000976,2.27379,242,0.006227,14.50704,0,0.000000,0.00000,25,0.004759,11.08704,3,0.001806,4.20744,0,0.000000,0.00000,0.042924
pdtvsar8multip20,UNSAT,4,0.018855,4,0.000674,3.57768,154,0.001146,6.08313,0,0.000000,0.00000,16,0.000793,4.20935,3,0.000290,1.53936,0,0.000000,0.00000,0.018839
pdtvsar8multip21,UNSAT,4,0.027299,4,0.001321,4.84646,57,0.000577,2.11689,0,0.000000,0.00000,6,0.000348,1.27674,3,0.000209,0.76678,0,0.000000,0.00000,0.027257
pdtvsar8multip22,UNSAT,4,0.028375,4,0.000825,2.91016,165,0.002315,8.16607,0,0.000000,0.00000,17,0.001751,6.17658,3,0.000824,2.90663,0,0.000000,0.00000,0.028349
pdtvsar8multip23,UNSAT,4,0.019715,4,0.000674,3.42271,87,0.001619,8.22161,0,0.000000,0.00000,9,0.001254,6.36807,3,0.000821,4.16921,0,0.000000,0.00000,0.019692
pdtvsar8multip24,UNSAT,4,0.021937,4,0.001058,4.82995,19,0.000205,0.93586,0,0.000000,0.00000,2,0.000076,0.34695,3,0.000146,0.66651,0,0.000000,0.00000,0.021905
pdtvsar8multip25,UNSAT,4,0.023392,4,0.000942,4.03150,87,0.000932,3.98870,0,0.000000,0.00000,9,0.000618,2.64487,3,0.000370,1.58350,0,0.000000,0.00000,0.023366
pdtvsar8multip26,UNSAT,4,0.028935,4,0.001308,4.52579,57,0.000873,3.02066,0,0.000000,0.00000,6,0.000493,1.70582,3,0.000553,1.91343,0,0.000000,0.00000,0.028901
pdtvsar8multip27,UNSAT,11,0.29336,11,0.002552,0.87003,2421,0.182980,62.38174,0,0.000000,0.00000,107,0.134744,45.93707,10,0.041821,14.25766,71,0.054265,18.50008,0.293323
pdtvsar8multip28,UNSAT,3,0.016099,3,0.000746,4.64364,2,0.000007,0.04357,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00622,0,0.000000,0.00000,0.016065
pdtvsar8multip29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip30,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip31,UNSAT,4,0.065069,4,0.002152,3.30960,246,0.010938,16.82174,0,0.000000,0.00000,25,0.008415,12.94157,3,0.002291,3.52337,0,0.000000,0.00000,0.065023
pdtvsar8multip32,UNSAT,3,0.24942,3,0.002386,0.95678,2,0.224957,90.20760,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00040,0,0.000000,0.00000,0.249377
pdtvsarmultip00,UNSAT,6,0.017029,6,0.001099,6.47232,79,0.001519,8.94582,0,0.000000,0.00000,7,0.001212,7.13781,5,0.000541,3.18610,2,0.001063,6.26031,0.016980
pdtvsarmultip01,UNSAT,3,0.012977,3,0.000565,4.36799,37,0.000393,3.03827,0,0.000000,0.00000,5,0.000071,0.54890,2,0.000540,4.17472,0,0.000000,0.00000,0.012935
pdtvsarmultip02,UNSAT,5,0.013355,5,0.001008,7.57496,41,0.000392,2.94582,0,0.000000,0.00000,4,0.000158,1.18735,4,0.000194,1.45788,0,0.000000,0.00000,0.013307
pdtvsarmultip03,UNSAT,5,0.098572,5,0.000843,0.85556,1701,0.050783,51.53960,0,0.000000,0.00000,82,0.046969,47.66878,4,0.004230,4.29302,0,0.000000,0.00000,0.098532
pdtvsarmultip04,UNSAT,6,0.030717,6,0.001232,4.01695,303,0.008145,26.55690,0,0.000000,0.00000,16,0.007311,23.83763,5,0.001215,3.96153,7,0.004016,13.09423,0.030670
pdtvsarmultip05,UNSAT,9,0.35628,9,0.001758,0.49350,5553,0.262979,73.82323,0,0.000000,0.00000,178,0.222906,62.57397,8,0.034194,9.59891,121,0.042980,12.06531,0.356228
pdtvsarmultip06,UNSAT,6,0.095599,6,0.001265,1.32373,1143,0.062082,64.96447,0,0.000000,0.00000,44,0.057552,60.22415,5,0.003353,3.50868,21,0.008721,9.12592,0.095563
pdtvsarmultip07,UNSAT,9,0.48741,9,0.001219,0.25011,8427,0.382103,78.39860,0,0.000000,0.00000,264,0.337012,69.14698,8,0.033376,6.84797,171,0.048330,9.91619,0.487385
pdtvsarmultip08,UNSAT,6,0.044906,6,0.001056,2.35278,569,0.024381,54.32124,0,0.000000,0.00000,24,0.021922,48.84255,5,0.002198,4.89718,11,0.004198,9.35321,0.044883
pdtvsarmultip09,UNSAT,6,0.05555,6,0.001353,2.43674,571,0.030602,55.11391,0,0.000000,0.00000,24,0.027611,49.72715,5,0.002552,4.59613,11,0.005336,9.61009,0.055525
pdtvsarmultip10,UNSAT,9,0.38416,9,0.001857,0.48347,5531,0.284847,74.15959,0,0.000000,0.00000,178,0.241008,62.74616,8,0.036523,9.50872,121,0.047132,12.27076,0.384100
pdtvsarmultip11,UNSAT,4,0.007538,4,0.000369,4.90887,57,0.000410,5.45430,0,0.000000,0.00000,6,0.000251,3.33910,3,0.000273,3.63177,0,0.000000,0.00000,0.007517
pdtvsarmultip12,UNSAT,8,0.025758,8,0.000747,2.90289,672,0.007735,30.05868,0,0.000000,0.00000,47,0.004765,18.51708,7,0.003257,12.65690,0,0.000000,0.00000,0.025733
pdtvsarmultip13,UNSAT,4,0.024542,4,0.000691,2.82029,204,0.004683,19.11351,0,0.000000,0.00000,18,0.003836,15.65650,3,0.001308,5.33856,0,0.000000,0.00000,0.024501
pdtvsarmultip14,UNSAT,4,0.037173,4,0.001257,3.38668,210,0.013449,36.23505,0,0.000000,0.00000,11,0.012205,32.88339,3,0.001732,4.66645,0,0.000000,0.00000,0.037116
pdtvsarmultip15,UNSAT,4,0.044852,4,0.000739,1.64919,570,0.014730,32.87213,0,0.000000,0.00000,41,0.012978,28.96229,3,0.001425,3.18009,0,0.000000,0.00000,0.044810
pdtvsarmultip16,UNSAT,3,0.006612,3,0.000382,5.80812,2,0.000006,0.09123,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.03041,0,0.000000,0.00000,0.006577
pdtvsarmultip17,UNSAT,4,0.013061,4,0.000830,6.37530,20,0.000264,2.02781,0,0.000000,0.00000,2,0.000139,1.06767,3,0.000114,0.87564,0,0.000000,0.00000,0.013019
pdtvsarmultip18,UNSAT,3,0.010324,3,0.000665,6.46636,2,0.000013,0.12641,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00972,0,0.000000,0.00000,0.010284
pdtvsarmultip19,UNSAT,4,0.022318,4,0.000703,3.15572,152,0.003325,14.92571,0,0.000000,0.00000,16,0.002399,10.76895,3,0.001291,5.79521,0,0.000000,0.00000,0.022277
pdtvsarmultip20,UNSAT,4,0.018855,4,0.000837,4.44858,124,0.001486,7.89795,0,0.000000,0.00000,13,0.000988,5.25113,3,0.000442,2.34919,0,0.000000,0.00000,0.018815
pdtvsarmultip21,UNSAT,4,0.014412,4,0.000723,5.02852,57,0.000530,3.68619,0,0.000000,0.00000,6,0.000309,2.14912,3,0.000224,1.55794,0,0.000000,0.00000,0.014378
pdtvsarmultip22,UNSAT,4,0.019491,4,0.000827,4.25280,105,0.001422,7.31256,0,0.000000,0.00000,11,0.000964,4.95732,3,0.000609,3.13175,0,0.000000,0.00000,0.019446
pdtvsarmultip23,UNSAT,4,0.017355,4,0.000733,4.23235,57,0.001224,7.06738,0,0.000000,0.00000,6,0.000833,4.80975,3,0.000982,5.67007,0,0.000000,0.00000,0.017319
pdtvsarmultip24,UNSAT,4,0.010338,4,0.000617,5.98797,19,0.000148,1.43634,0,0.000000,0.00000,2,0.000062,0.60171,3,0.000126,1.22283,0,0.000000,0.00000,0.010304
pdtvsarmultip25,UNSAT,4,0.011019,4,0.000590,5.37145,57,0.000475,4.32447,0,0.000000,0.00000,6,0.000304,2.76766,3,0.000260,2.36708,0,0.000000,0.00000,0.010984
pdtvsarmultip26,UNSAT,4,0.010305,4,0.000540,5.25445,57,0.000427,4.15491,0,0.000000,0.00000,6,0.000263,2.55911,3,0.000215,2.09205,0,0.000000,0.00000,0.010277
pdtvsarmultip27,UNSAT,11,0.15199,11,0.001924,1.26630,1598,0.095363,62.76400,0,0.000000,0.00000,75,0.068822,45.29581,10,0.025886,17.03710,47,0.023368,15.37986,0.151939
pdtvsarmultip28,UNSAT,3,0.011027,3,0.000599,5.45637,2,0.000007,0.06376,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.01822,0,0.000000,0.00000,0.010978
pdtvsarmultip29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsarmultip30,UNSAT,3,0.009667,3,0.000544,5.64901,2,0.000006,0.06231,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.01038,0,0.000000,0.00000,0.009630
pdtvsarmultip31,UNSAT,4,0.032846,4,0.001588,4.84073,156,0.006372,19.42387,0,0.000000,0.00000,16,0.004867,14.83615,3,0.001583,4.82548,0,0.000000,0.00000,0.032805
pdtvsarmultip32,UNSAT,21,54.169,21,0.004919,0.00908,323574,47.035114,86.83045,0,0.000000,0.00000,9271,30.556016,56.40877,20,15.554287,28.71441,4239,1.669712,3.08242,54.168915
pj2005,UNSAT,9,1.9814,9,0.004024,0.20310,2415,1.399368,70.62924,0,0.000000,0.00000,105,0.990074,49.97126,8,0.214408,10.82165,86,0.402401,20.31008,1.981287
pj2006,UNSAT,15,18.756,15,0.014355,0.07654,8815,14.540248,77.52623,0,0.000000,0.00000,326,8.399802,44.78637,14,5.386916,28.72216,165,3.212860,17.13044,18.755263
pj2008,UNSAT,7,1.5438,7,0.004033,0.26125,1905,1.239308,80.27906,0,0.000000,0.00000,60,1.072657,69.48385,6,0.155143,10.04975,11,0.050494,3.27087,1.543750
pj2009,UNSAT,6,0.34965,6,0.003076,0.87984,301,0.190804,54.57624,0,0.000000,0.00000,16,0.133720,38.24833,5,0.047442,13.56998,7,0.027940,7.99176,0.349610
pj2013,UNSAT,4,0.21645,4,0.028498,13.16737,22,0.025692,11.87087,0,0.000000,0.00000,2,0.013427,6.20388,3,0.017137,7.91807,0,0.000000,0.00000,0.216429
pj2016,UNSAT,8,4.4883,8,0.006345,0.14137,1985,3.042435,67.78674,0,0.000000,0.00000,102,2.177637,48.51867,7,0.755872,16.84115,29,0.536839,11.96100,4.488245
pj2017,UNSAT,25,208.42,25,0.024298,0.01166,73451,194.756590,93.44616,0,0.000000,0.00000,1345,116.195810,55.75191,24,72.559458,34.81475,698,10.517303,5.04631,208.415825
pj2018,UNSAT,21,37.304,21,0.016162,0.04333,20846,34.210202,91.70667,0,0.000000,0.00000,420,23.295294,62.44727,20,9.656397,25.88573,253,2.165382,5.80470,37.303942
pj2019,UNSAT,5,2.2453,5,0.003718,0.16559,814,2.042764,90.98069,0,0.000000,0.00000,34,1.436413,63.97501,4,0.354123,15.77194,0,0.000000,0.00000,2.245272
prodcellp0neg,SAT,73,38.245,73,0.018425,0.04819,327710,32.601814,85.26444,0,0.000000,0.00000,5130,10.326285,27.00662,72,23.116134,60.45627,2137,0.916345,2.39654,38.236122
prodcellp1,SAT,56,39.988,56,0.014716,0.03680,348020,33.005785,82.54075,0,0.000000,0.00000,6300,15.738493,39.35877,55,17.391297,43.49209,2759,1.167956,2.92082,39.987262
prodcellp1neg,SAT,61,47.333,61,0.015690,0.03315,397816,39.290084,83.00888,0,0.000000,0.00000,6888,18.307134,38.67782,60,21.206352,44.80305,3292,1.386879,2.93008,47.332384
prodcellp2,SAT,62,47.639,62,0.015472,0.03248,395965,39.514441,82.94671,0,0.000000,0.00000,6986,18.832863,39.53299,61,21.061237,44.21068,3128,1.320808,2.77257,47.638349
prodcellp2neg,SAT,62,48.006,62,0.013852,0.02886,394562,39.577568,82.44454,0,0.000000,0.00000,6971,18.794377,39.15081,61,21.226298,44.21678,3085,1.322988,2.75593,48.005079
prodcellp3,SAT,79,53.472,79,0.021073,0.03941,387509,45.298128,84.71908,0,0.000000,0.00000,5911,13.719720,25.65938,78,32.317967,60.44286,3078,1.648318,3.08278,53.468625
prodcellp4,SAT,80,78.066,80,0.021233,0.02720,563216,64.844377,83.06420,0,0.000000,0.00000,9124,26.354142,33.75907,79,39.649961,50.79072,5078,2.950752,3.77985,78.065368
prodcellp4neg,SAT,58,45.884,58,0.015318,0.03338,360748,37.895028,82.59040,0,0.000000,0.00000,6339,17.960153,39.14329,57,20.209519,44.04568,2708,1.543394,3.36375,45.883090
prodconsp0,SAT,16,1.3882,16,0.002498,0.17995,24616,1.100896,79.30693,0,0.000000,0.00000,892,0.870295,62.69477,15,0.176884,12.74246,495,0.134112,9.66123,1.388146
prodconsp0neg,SAT,16,1.3288,16,0.002068,0.15563,24099,1.035346,77.91598,0,0.000000,0.00000,929,0.813517,61.22202,15,0.161688,12.16799,546,0.142721,10.74061,1.328798
prodconsp1,SAT,16,1.5629,16,0.002541,0.16258,28972,1.238720,79.25835,0,0.000000,0.00000,1100,0.983591,62.93416,15,0.202542,12.95946,497,0.122176,7.81732,1.562889
prodconsp1negnv,SAT,18,1.5729,18,0.002897,0.18419,27602,1.206351,76.69988,0,0.000000,0.00000,1040,0.890888,56.64272,17,0.251541,15.99299,593,0.156184,9.93019,1.572820
prodconsp5,SAT,16,1.0668,16,0.002565,0.24045,19146,0.819211,76.79575,0,0.000000,0.00000,745,0.607182,56.91940,15,0.168068,15.75529,444,0.121856,11.42321,1.066740
prodconsp5neg,SAT,16,1.4215,16,0.002570,0.18079,24873,1.112346,78.25079,0,0.000000,0.00000,937,0.858182,60.37098,15,0.193930,13.64250,572,0.156402,11.00249,1.421514
prodconspold1,SAT,16,1.404,16,0.002361,0.16816,26477,1.118793,79.68645,0,0.000000,0.00000,949,0.835428,59.50367,15,0.230979,16.45157,550,0.134532,9.58209,1.403994
prodconspold3,SAT,16,1.4289,16,0.001834,0.12835,28098,1.136972,79.56851,0,0.000000,0.00000,1071,0.861279,60.27474,15,0.213845,14.96548,642,0.146829,10.27551,1.428922
prodconspold4,SAT,16,1.1921,16,0.002134,0.17901,23190,0.946664,79.41006,0,0.000000,0.00000,903,0.733727,61.54803,15,0.163322,13.70012,514,0.115470,9.68610,1.192121
texaspimainp15,UNSAT,6,0.034805,6,0.000990,2.84597,254,0.009869,28.37061,0,0.000000,0.00000,15,0.005566,16.00069,5,0.003428,9.85454,9,0.005525,15.88283,0.034786
vis4arbitp1,UNSAT,10,0.033332,10,0.000227,0.68113,1632,0.023137,69.42419,0,0.000000,0.00000,123,0.013934,41.80994,9,0.007192,21.58010,85,0.005503,16.51214,0.033327
visbakery,SAT,25,2.3664,25,0.000744,0.03145,36920,2.074152,87.67192,0,0.000000,0.00000,1529,1.493194,63.11552,24,0.436861,18.46559,1086,0.180577,7.63277,2.365811
viselevatorp3,UNSAT,5,0.014048,5,0.000395,2.81801,175,0.004824,34.41535,0,0.000000,0.00000,15,0.003219,22.96497,4,0.001839,13.11978,2,0.000827,5.89998,0.014017
visprodcellp22,UNSAT,17,3.8645,17,0.001339,0.03465,22976,3.439417,89.00754,0,0.000000,0.00000,726,2.340948,60.58062,16,0.868386,22.47268,474,0.300267,7.77051,3.864186
