6s0,timeout,,,,,,,,,,,,,,,,,,,,,
6s100,timeout,,,,,,,,,,,,,,,,,,,,,
6s102,timeout,,,,,,,,,,,,,,,,,,,,,
6s105,timeout,,,,,,,,,,,,,,,,,,,,,
6s108,UNSAT,9,54.846,9,0.037876,0.06907,25576,11.738998,21.40553,35497,36.359018,66.29901,1089,43.276806,78.91329,8,2.972566,5.42034,717,5.294012,9.65339,54.840963
6s109,UNSAT,16,188.39,16,0.025845,0.01372,208526,87.146763,46.26105,236956,80.799721,42.89178,7845,99.814073,52.98538,15,57.702519,30.63085,4212,12.420891,6.59351,188.380420
6s10,timeout,,,,,,,,,,,,,,,,,,,,,
6s119,timeout,,,,,,,,,,,,,,,,,,,,,
6s11,timeout,,,,,,,,,,,,,,,,,,,,,
6s120,UNSAT,5,1.4268,5,0.004667,0.32711,2183,0.879519,61.64523,3146,0.240055,16.82538,168,0.479285,33.59295,4,0.236555,16.58007,107,0.094817,6.64570,1.426743
6s121,timeout,,,,,,,,,,,,,,,,,,,,,
6s122,timeout,,,,,,,,,,,,,,,,,,,,,
6s126,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,289.239574
6s127,timeout,,,,,,,,,,,,,,,,,,,,,
6s128,timeout,,,,,,,,,,,,,,,,,,,,,
6s129,timeout,,,,,,,,,,,,,,,,,,,,,
6s12,timeout,,,,,,,,,,,,,,,,,,,,,
6s130,timeout,,,,,,,,,,,,,,,,,,,,,
6s131,timeout,,,,,,,,,,,,,,,,,,,,,
6s132,UNSAT,4,14.626,4,0.003824,0.02615,52963,2.767878,18.92504,82818,9.393793,64.22897,2716,10.998115,75.19833,3,0.435825,2.97990,771,0.270939,1.85251,14.625477
6s133,timeout,,,,,,,,,,,,,,,,,,,,,
6s134,timeout,,,,,,,,,,,,,,,,,,,,,
6s136,timeout,,,,,,,,,,,,,,,,,,,,,
6s13,timeout,,,,,,,,,,,,,,,,,,,,,
6s144,timeout,,,,,,,,,,,,,,,,,,,,,
6s145,timeout,,,,,,,,,,,,,,,,,,,,,
6s147,timeout,,,,,,,,,,,,,,,,,,,,,
6s148,timeout,,,,,,,,,,,,,,,,,,,,,
6s149,timeout,,,,,,,,,,,,,,,,,,,,,
6s14,timeout,,,,,,,,,,,,,,,,,,,,,
6s150,timeout,,,,,,,,,,,,,,,,,,,,,
6s151,timeout,,,,,,,,,,,,,,,,,,,,,
6s152,timeout,,,,,,,,,,,,,,,,,,,,,
6s157,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.091302
6s158,timeout,,,,,,,,,,,,,,,,,,,,,
6s159,UNSAT,37,4.6795,37,0.007744,0.25647,67604,2.097126,69.45485,75163,0.041461,1.37315,1944,1.853978,61.40202,36,0.200763,6.64908,1190,0.545361,18.06185,3.019409
6s15,timeout,,,,,,,,,,,,,,,,,,,,,
6s160,timeout,,,,,,,,,,,,,,,,,,,,,
6s161,timeout,,,,,,,,,,,,,,,,,,,,,
6s162,timeout,,,,,,,,,,,,,,,,,,,,,
6s163,timeout,,,,,,,,,,,,,,,,,,,,,
6s164,UNSAT,27,35.585,27,0.012043,0.03392,319212,24.327946,68.51911,352579,4.924321,13.86924,10632,21.166842,59.61593,26,6.879395,19.37566,5648,2.899937,8.16761,35.505345
6s16,timeout,,,,,,,,,,,,,,,,,,,,,
6s171,timeout,,,,,,,,,,,,,,,,,,,,,
6s172,SAT,23,154.95,23,0.015186,0.00980,456792,112.328511,72.49589,513366,0.342952,0.22134,18364,98.192084,63.37236,22,4.941640,3.18929,10329,27.838225,17.96656,154.944653
6s173,UNSAT,16,147.54,16,0.007411,0.00502,251295,64.734547,43.87709,307953,73.827572,50.04034,6792,95.034851,64.41464,15,38.330419,25.98036,3861,3.824517,2.59226,147.536114
6s174,timeout,,,,,,,,,,,,,,,,,,,,,
6s177,timeout,,,,,,,,,,,,,,,,,,,,,
6s178,timeout,,,,,,,,,,,,,,,,,,,,,
6s179,timeout,,,,,,,,,,,,,,,,,,,,,
6s17,timeout,,,,,,,,,,,,,,,,,,,,,
6s180,timeout,,,,,,,,,,,,,,,,,,,,,
6s181,timeout,,,,,,,,,,,,,,,,,,,,,
6s182,timeout,,,,,,,,,,,,,,,,,,,,,
6s183,timeout,,,,,,,,,,,,,,,,,,,,,
6s184,timeout,,,,,,,,,,,,,,,,,,,,,
6s185,timeout,,,,,,,,,,,,,,,,,,,,,
6s186,timeout,,,,,,,,,,,,,,,,,,,,,
6s187,timeout,,,,,,,,,,,,,,,,,,,,,
6s188,timeout,,,,,,,,,,,,,,,,,,,,,
6s189,timeout,,,,,,,,,,,,,,,,,,,,,
6s18,timeout,,,,,,,,,,,,,,,,,,,,,
6s190,timeout,,,,,,,,,,,,,,,,,,,,,
6s191,timeout,,,,,,,,,,,,,,,,,,,,,
6s192,timeout,,,,,,,,,,,,,,,,,,,,,
6s193,timeout,,,,,,,,,,,,,,,,,,,,,
6s194,timeout,,,,,,,,,,,,,,,,,,,,,
6s195,timeout,,,,,,,,,,,,,,,,,,,,,
6s196,timeout,,,,,,,,,,,,,,,,,,,,,
6s197,timeout,,,,,,,,,,,,,,,,,,,,,
6s198,timeout,,,,,,,,,,,,,,,,,,,,,
6s199,timeout,,,,,,,,,,,,,,,,,,,,,
6s19,timeout,,,,,,,,,,,,,,,,,,,,,
6s1,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b00,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b20,timeout,,,,,,,,,,,,,,,,,,,,,
6s206rb025,UNSAT,5,33.178,5,0.238482,0.71881,115,0.037328,0.11251,152,0.000108,0.00033,11,0.019435,0.05858,4,0.006077,0.01832,4,11.638959,35.08113,33.177266
6s206rb103,UNSAT,11,59.817,11,0.311705,0.52110,307,0.089114,0.14898,385,0.068718,0.11488,20,0.081100,0.13558,10,0.053891,0.09009,7,20.459005,34.20270,59.816931
6s207rb16,timeout,,,,,,,,,,,,,,,,,,,,,
6s207rb28,SAT,4,39.194,4,0.059551,0.15194,21535,8.458999,21.58242,25181,2.038017,5.19983,914,8.757831,22.34487,3,0.010688,0.02727,533,27.760434,70.82841,39.193924
6s209b0,UNSAT,7,11.093,7,0.037892,0.34159,1554,0.129545,1.16784,1907,0.049810,0.44904,95,0.116344,1.04884,6,0.034405,0.31016,42,5.544402,49.98255,11.092675
6s209b1,UNSAT,18,543.27,18,0.066505,0.01224,107158,18.013655,3.31592,136067,4.164636,0.76662,3398,15.001282,2.76141,17,4.941592,0.90964,2637,508.648356,93.63100,543.247781
6s20,timeout,,,,,,,,,,,,,,,,,,,,,
6s210b037,SAT,4,0.1276,4,0.012403,9.72235,46,0.002997,2.34926,54,0.000039,0.03057,5,0.001424,1.11623,3,0.001254,0.98297,5,0.023781,18.64124,0.127572
6s210b105,SAT,4,0.1283,4,0.012531,9.77023,46,0.003097,2.41468,54,0.000040,0.03119,5,0.001536,1.19760,3,0.001249,0.97383,5,0.023598,18.39900,0.128257
6s215rb0,SAT,4,1.5782,4,0.018546,1.17516,2445,0.152775,9.68057,3465,0.160248,10.15409,187,0.271891,17.22833,3,0.001653,0.10474,133,1.053303,66.74239,1.578162
6s216rb0,SAT,9,7.5609,9,0.022455,0.29700,12554,1.708780,22.60126,16199,0.533656,7.05843,692,1.642061,21.71879,8,0.219854,2.90791,610,5.017721,66.36712,7.560553
6s218b1246,SAT,7,687.96,7,0.593215,0.08623,797,0.435087,0.06324,1116,2.606869,0.37893,58,2.803578,0.40753,6,0.078412,0.01140,46,567.076829,82.42983,687.951006
6s218b2950,timeout,,,,,,,,,,,,,,,,,,,,,
6s21,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb14,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb18,UNSAT,3,11.278,3,0.303046,2.68705,2,0.000756,0.00670,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00001,0,0.000000,0.00000,11.278006
6s22,timeout,,,,,,,,,,,,,,,,,,,,,
6s23,timeout,,,,,,,,,,,,,,,,,,,,,
6s24,timeout,,,,,,,,,,,,,,,,,,,,,
6s25,timeout,,,,,,,,,,,,,,,,,,,,,
6s266rb2,timeout,,,,,,,,,,,,,,,,,,,,,
6s267rb3,timeout,,,,,,,,,,,,,,,,,,,,,
6s268r,timeout,,,,,,,,,,,,,,,,,,,,,
6s269r,timeout,,,,,,,,,,,,,,,,,,,,,
6s26,timeout,,,,,,,,,,,,,,,,,,,,,
6s270b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s271rb045,UNSAT,8,111.09,8,0.240030,0.21607,3655,0.857992,0.77233,4108,0.002634,0.00237,165,0.358821,0.32300,7,0.317017,0.28537,97,49.920608,44.93649,111.091473
6s271rb079,UNSAT,7,28.019,7,0.226459,0.80824,867,0.189323,0.67570,1073,0.021261,0.07588,54,0.159179,0.56812,6,0.024481,0.08737,24,11.421706,40.76467,28.018641
6s273b11,UNSAT,21,354.59,21,0.261819,0.07384,9866,2.065066,0.58238,11658,0.160701,0.04532,457,1.300618,0.36680,20,0.696285,0.19636,256,228.853084,64.54036,354.589096
6s273b37,UNSAT,14,121.19,14,0.210493,0.17369,4474,0.700182,0.57776,5706,0.951030,0.78475,187,1.320633,1.08974,13,0.245313,0.20242,124,109.116888,90.03903,121.188434
6s274r,timeout,,,,,,,,,,,,,,,,,,,,,
6s275rb253,UNSAT,4,8.3897,4,0.026620,0.31730,3165,1.096179,13.06594,4455,1.426410,17.00213,213,2.469066,29.43010,3,0.001386,0.01652,138,5.531206,65.92936,8.389594
6s275rb318,UNSAT,4,8.2599,4,0.026647,0.32261,3251,1.111881,13.46145,4549,1.379124,16.69693,219,2.434509,29.47439,3,0.002657,0.03217,136,5.402904,65.41249,8.259744
6s276rb318,UNSAT,10,11.333,10,0.036363,0.32086,6845,0.554878,4.89620,8698,0.331710,2.92698,359,0.750354,6.62107,9,0.084496,0.74559,244,9.774849,86.25253,11.332826
6s276rb342,UNSAT,8,7.3941,8,0.030413,0.41132,3687,0.257251,3.47918,4856,0.305233,4.12810,187,0.507658,6.86579,7,0.028142,0.38060,160,6.333833,85.66153,7.394023
6s277rb292,UNSAT,10,11.276,10,0.033475,0.29688,6893,0.550220,4.87981,8764,0.341965,3.03283,360,0.765951,6.79309,9,0.079938,0.70896,245,9.761523,86.57331,11.275441
6s277rb342,UNSAT,8,7.4024,8,0.030896,0.41738,3687,0.246128,3.32502,4856,0.303749,4.10344,187,0.495914,6.69945,7,0.027631,0.37328,160,6.352668,85.82010,7.402308
6s279r,timeout,,,,,,,,,,,,,,,,,,,,,
6s27,timeout,,,,,,,,,,,,,,,,,,,,,
6s280r,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b35,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b50,timeout,,,,,,,,,,,,,,,,,,,,,
6s282b01,UNSAT,5,0.23679,5,0.021795,9.20545,85,0.004538,1.91669,105,0.000060,0.02534,8,0.002716,1.14714,4,0.003178,1.34228,2,0.028800,12.16411,0.236762
6s282b15,UNSAT,18,53.514,18,0.040880,0.07639,84915,11.832072,22.11063,102121,3.741164,6.99112,2895,11.321233,21.15602,17,2.957994,5.52761,1910,28.857081,53.92531,53.513059
6s284rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb07843,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb30297,timeout,,,,,,,,,,,,,,,,,,,,,
6s288r,UNSAT,32,218.13,32,0.231354,0.10645,93881,127.192563,58.52202,113230,5.503383,2.53214,2250,72.524405,33.36889,31,49.595282,22.81907,1615,81.521998,37.50873,217.341385
6s289rb00529,SAT,3,14.946,3,0.200471,1.34135,34,0.039036,0.26119,45,0.830522,5.55700,4,0.831764,5.56531,2,0.000435,0.00291,5,11.421754,76.42262,14.945514
6s289rb05233,SAT,3,7.6286,3,0.200710,2.63104,23,0.334222,4.38121,28,0.000024,0.00031,3,0.001092,0.01431,2,0.000458,0.00600,4,4.632502,60.72602,7.628529
6s28,timeout,,,,,,,,,,,,,,,,,,,,,
6s290,timeout,,,,,,,,,,,,,,,,,,,,,
6s291rb18,UNSAT,11,1.1143,11,0.007035,0.63138,13565,0.314900,28.26177,16886,0.062720,5.62902,766,0.250342,22.46779,10,0.107118,9.61367,267,0.650671,58.39668,1.114226
6s291rb77,UNSAT,11,1.159,11,0.009280,0.80074,13565,0.314362,27.12536,16886,0.063226,5.45558,766,0.251083,21.66520,10,0.106229,9.16618,267,0.675636,58.29861,1.158923
6s292rb024,timeout,,,,,,,,,,,,,,,,,,,,,
6s292rb037,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b685,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b892,timeout,,,,,,,,,,,,,,,,,,,,,
6s29,timeout,,,,,,,,,,,,,,,,,,,,,
6s2,UNSAT,11,51.681,11,0.039553,0.07653,27892,8.925461,17.27042,38885,36.334790,70.30642,1180,40.839400,79.02266,10,2.800514,5.41889,774,4.992105,9.65953,51.680618
6s301rb106,timeout,,,,,,,,,,,,,,,,,,,,,
6s301rb527,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,1.113455
6s302rb09,timeout,,,,,,,,,,,,,,,,,,,,,
6s305rb069,UNSAT,18,294.55,18,0.124126,0.04218,30250,5.068366,1.72232,39010,0.411420,0.13981,1249,3.600098,1.22338,17,1.154071,0.39217,881,286.481393,97.35148,294.275329
6s305rb108,timeout,,,,,,,,,,,,,,,,,,,,,
6s306rb03,UNSAT,16,73.273,16,0.116729,0.15931,6587,0.664639,0.90708,8547,0.010621,0.01450,272,0.426939,0.58268,15,0.130563,0.17819,254,70.600813,96.35441,73.272011
6s306rb23,UNSAT,25,37.607,25,0.151011,0.40442,7088,0.830368,2.22380,7745,0.004003,0.01072,196,0.204862,0.54864,24,0.582600,1.56025,139,34.982699,93.68674,37.340076
6s307rb06,SAT,9,696.13,9,0.074189,0.01066,99080,32.855390,4.71979,125126,14.353049,2.06187,3554,42.179602,6.05925,8,0.856141,0.12299,2340,644.187647,92.53984,696.119231
6s307rb09,UNSAT,14,105.27,14,0.089863,0.08557,17750,3.112452,2.96364,21509,0.219763,0.20926,632,2.333335,2.22177,13,0.651509,0.62036,436,96.881676,92.24956,105.021291
6s309b034,timeout,,,,,,,,,,,,,,,,,,,,,
6s309b046,timeout,,,,,,,,,,,,,,,,,,,,,
6s30,timeout,,,,,,,,,,,,,,,,,,,,,
6s310r,timeout,,,,,,,,,,,,,,,,,,,,,
6s311rb1,SAT,4,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,150.271248
6s313r,timeout,,,,,,,,,,,,,,,,,,,,,
6s315r,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b421,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b460,timeout,,,,,,,,,,,,,,,,,,,,,
6s317b14,UNSAT,8,2.9759,8,0.010921,0.36699,6771,1.273607,42.79864,7981,1.063320,35.73210,373,1.749794,58.80056,7,0.318886,10.71593,294,0.499864,16.79757,2.975812
6s317b18,UNSAT,8,2.0623,8,0.010915,0.52929,4746,0.811959,39.37346,5741,0.739934,35.88082,275,1.132377,54.91114,7,0.240865,11.68001,227,0.381328,18.49133,2.062199
6s318r,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.008276
6s319r,timeout,,,,,,,,,,,,,,,,,,,,,
6s31,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b5,timeout,,,,,,,,,,,,,,,,,,,,,
6s322rb265,UNSAT,3,41.44,3,1.294748,3.12443,2,0.000088,0.00021,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,41.439496
6s322rb646,timeout,,,,,,,,,,,,,,,,,,,,,
6s325rb072,UNSAT,6,0.7216,6,0.024060,3.33445,419,0.090058,12.48105,605,0.146677,20.32782,37,0.152589,21.14716,5,0.002535,0.35132,21,0.244227,33.84718,0.721558
6s325rb107,UNSAT,26,26.593,26,0.043011,0.16174,45142,4.075573,15.32596,52570,5.929191,22.29638,1690,6.452204,24.26314,25,2.301963,8.65640,1320,15.855266,59.62282,26.592612
6s326rb02,UNSAT,15,7.7586,15,0.055305,0.71283,4077,0.436108,5.62103,4829,0.013843,0.17842,187,0.232822,3.00086,14,0.179982,2.31980,135,6.560332,84.55663,7.758507
6s326rb08,UNSAT,11,7.7523,11,0.048601,0.62709,3568,0.330969,4.27041,4673,0.013757,0.17750,158,0.204818,2.64272,10,0.063202,0.81548,132,6.873716,88.68993,7.750278
6s327rb10,UNSAT,11,2.769,11,0.046782,1.68953,1392,0.059713,2.15653,1836,0.001353,0.04886,67,0.045810,1.65443,10,0.010141,0.36624,46,2.116378,76.43290,2.768936
6s327rb19,UNSAT,3,0.37126,3,0.032347,8.71678,9,0.000299,0.08057,11,0.000011,0.00296,1,0.000011,0.00296,2,0.000012,0.00323,0,0.000000,0.00000,0.371089
6s329rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s329rb20,timeout,,,,,,,,,,,,,,,,,,,,,
6s32,timeout,,,,,,,,,,,,,,,,,,,,,
6s330rb06,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.165075
6s330rb11,UNSAT,4,2.2361,4,0.089450,4.00046,34,0.005469,0.24459,46,0.054978,2.45877,4,0.059473,2.65980,3,0.008337,0.37285,1,0.223726,10.00566,2.235994
6s332rb118,timeout,,,,,,,,,,,,,,,,,,,,,
6s332rb155,timeout,,,,,,,,,,,,,,,,,,,,,
6s335rb09,SAT,6,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.062853
6s335rb60,SAT,6,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.046160
6s339rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s339rb22,timeout,,,,,,,,,,,,,,,,,,,,,
6s33,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb27,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb63,timeout,,,,,,,,,,,,,,,,,,,,,
6s341r,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb122,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b08,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b31,timeout,,,,,,,,,,,,,,,,,,,,,
6s344rb054,UNSAT,3,1.3713,3,0.122619,8.94207,2,0.000906,0.06607,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00007,0,0.000000,0.00000,1.371260
6s344rb150,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b24,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b53,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb12,UNSAT,16,140.48,16,0.237595,0.16913,5069,0.620064,0.44139,6611,0.007751,0.00552,193,0.303851,0.21630,15,0.195560,0.13921,170,133.413801,94.97006,140.479854
6s34,UNSAT,78,64.92,78,0.084084,0.12952,235698,13.351886,20.56695,291794,2.782842,4.28663,7346,9.797463,15.09179,77,5.969208,9.19483,4181,46.232064,71.21484,64.919146
6s350rb35,timeout,,,,,,,,,,,,,,,,,,,,,
6s350rb46,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb02,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb15,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb036,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb101,timeout,,,,,,,,,,,,,,,,,,,,,
6s355rb08740,UNSAT,3,1.4565,3,0.120149,8.24933,2,0.000019,0.00130,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,1.456469
6s355rb11080,UNSAT,3,1.554,3,0.120536,7.75680,2,0.000020,0.00129,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00006,0,0.000000,0.00000,1.553940
6s357r,timeout,,,,,,,,,,,,,,,,,,,,,
6s358r,timeout,,,,,,,,,,,,,,,,,,,,,
6s359r,timeout,,,,,,,,,,,,,,,,,,,,,
6s35,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb52584,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb54373,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb1,UNSAT,16,1.0612,16,0.025250,2.37951,2131,0.072800,6.86052,2205,0.005208,0.49079,113,0.036300,3.42084,15,0.037736,3.55616,57,0.773347,72.87861,1.061144
6s364rb03158,timeout,,,,,,,,,,,,,,,,,,,,,
6s364rb12666,timeout,,,,,,,,,,,,,,,,,,,,,
6s365r,timeout,,,,,,,,,,,,,,,,,,,,,
6s366r,timeout,,,,,,,,,,,,,,,,,,,,,
6s367r,timeout,,,,,,,,,,,,,,,,,,,,,
6s36,timeout,,,,,,,,,,,,,,,,,,,,,
6s372rb26,UNSAT,14,2.4103,14,0.019905,0.82583,7956,0.213503,8.85797,9926,0.126432,5.24551,389,0.257107,10.66705,13,0.055459,2.30092,314,1.920446,79.67690,2.410292
6s372rb31,UNSAT,28,243.83,28,0.027246,0.01121,810686,135.207676,55.61624,865291,4.188591,1.72293,21094,91.545418,37.65623,27,47.591520,19.57626,12917,83.116289,34.18900,243.108278
6s374b029,timeout,,,,,,,,,,,,,,,,,,,,,
6s374b114,UNSAT,4,90.957,4,0.518111,0.63891,439,0.220860,0.27235,670,1.642572,2.02555,45,1.681425,2.07346,3,0.002045,0.00252,28,60.878629,75.07286,81.092722
6s376r,timeout,,,,,,,,,,,,,,,,,,,,,
6s377r,timeout,,,,,,,,,,,,,,,,,,,,,
6s37,timeout,,,,,,,,,,,,,,,,,,,,,
6s380b129,UNSAT,13,9.335,13,0.105469,1.12984,1987,0.163754,1.75423,2336,0.024713,0.26474,109,0.120809,1.29417,12,0.052091,0.55803,63,7.394860,79.21791,9.334834
6s380b511,SAT,13,32.796,13,0.095890,0.29245,8914,0.788026,2.40334,11845,1.157516,3.53022,343,1.736169,5.29501,12,0.073415,0.22390,230,28.449807,86.76693,32.788767
6s381rb051,UNSAT,31,258.9,31,0.301639,0.11651,21103,2.967229,1.14614,25132,0.423373,0.16353,651,1.677415,0.64793,30,1.527785,0.59013,415,244.183769,94.32007,258.888458
6s381rb630,UNSAT,6,9.8964,6,0.151025,1.52642,207,0.028008,0.28308,281,0.009580,0.09683,19,0.021523,0.21753,5,0.008471,0.08562,9,5.104545,51.59201,9.894061
6s382r,timeout,,,,,,,,,,,,,,,,,,,,,
6s384rb024,UNSAT,7,9.3434,7,0.128823,1.37877,139,0.023419,0.25065,185,0.035333,0.37816,12,0.045793,0.49012,6,0.006384,0.06833,7,5.582167,59.74510,9.343305
6s384rb194,timeout,,,,,,,,,,,,,,,,,,,,,
6s385rb267,UNSAT,13,272.17,13,0.293320,0.10777,18088,3.109897,1.14265,22766,0.068906,0.02532,586,2.760245,1.01418,12,0.085357,0.03136,544,264.075403,97.02722,272.166300
6s385rb444,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb07,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb08,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb181,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb291,timeout,,,,,,,,,,,,,,,,,,,,,
6s388b07,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.008384
6s388b09,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.015562
6s389b02,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.009987
6s389b11,SAT,6,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.134274
6s38,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb365,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb379,UNSAT,4,0.27027,4,0.024946,9.23102,37,0.001449,0.53619,44,0.000192,0.07105,4,0.000601,0.22239,3,0.000462,0.17096,0,0.000000,0.00000,0.270241
6s392r,timeout,,,,,,,,,,,,,,,,,,,,,
6s393r,timeout,,,,,,,,,,,,,,,,,,,,,
6s394r,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b09,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b02,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b03,timeout,,,,,,,,,,,,,,,,,,,,,
6s39,timeout,,,,,,,,,,,,,,,,,,,,,
6s3,UNSAT,7,6.5262,7,0.022142,0.33928,6227,0.542005,8.30514,9326,5.198087,79.65030,296,5.274643,80.82337,6,0.133210,2.04118,84,0.081185,1.24400,6.526136
6s400rb02672,timeout,,,,,,,,,,,,,,,,,,,,,
6s400rb07819,UNSAT,3,1.4768,3,0.114800,7.77404,2,0.000019,0.00129,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00007,0,0.000000,0.00000,1.476709
6s401rb051,timeout,,,,,,,,,,,,,,,,,,,,,
6s401rb086,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb0342,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb2219,timeout,,,,,,,,,,,,,,,,,,,,,
6s403rb0609,UNSAT,7,15.459,7,0.084137,0.54426,2071,0.152601,0.98713,2722,0.181577,1.17457,134,0.268721,1.73828,6,0.036020,0.23300,55,6.589820,42.62760,15.459045
6s403rb1342,UNSAT,9,17.565,9,0.095387,0.54974,2611,0.207792,1.19756,3299,0.095624,0.55111,152,0.207616,1.19655,8,0.063107,0.36370,57,6.791261,39.13984,17.351275
6s404rb1,UNSAT,7,401.52,7,0.251007,0.06252,18856,24.574984,6.12058,25155,61.947466,15.42847,921,73.419341,18.28563,6,5.056816,1.25944,555,270.426793,67.35179,401.513904
6s404rb4,timeout,,,,,,,,,,,,,,,,,,,,,
6s405rb015,UNSAT,9,79.609,9,0.258054,0.32415,2524,0.352281,0.44252,3220,0.140912,0.17701,144,0.325389,0.40873,8,0.102980,0.12936,56,31.577230,39.66550,79.608804
6s405rb611,UNSAT,7,72.09,7,0.242410,0.33626,2127,0.316033,0.43839,2796,0.199515,0.27676,134,0.385028,0.53410,6,0.068408,0.09489,58,32.573639,45.18519,72.089187
6s406rb067,UNSAT,5,3.9969,5,0.214788,5.37394,56,0.012878,0.32220,67,0.000048,0.00120,5,0.004176,0.10448,4,0.004447,0.11126,1,0.466061,11.66073,3.996842
6s406rb111,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb034,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb296,timeout,,,,,,,,,,,,,,,,,,,,,
6s408rb191,timeout,,,,,,,,,,,,,,,,,,,,,
6s408rb223,timeout,,,,,,,,,,,,,,,,,,,,,
6s409rb054,timeout,,,,,,,,,,,,,,,,,,,,,
6s409rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p1,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.010256
6s40p2,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.010141
6s410rb043,UNSAT,6,330.86,6,0.240071,0.07256,6289,2.777174,0.83938,8362,0.330071,0.09976,341,2.576986,0.77888,5,0.073443,0.02220,266,132.024335,39.90354,330.858727
6s410rb236,timeout,,,,,,,,,,,,,,,,,,,,,
6s413b299,UNSAT,10,304.7,10,0.101467,0.03331,82189,38.518155,12.64423,95540,9.887132,3.24562,2712,45.069537,14.79483,9,1.485629,0.48768,674,53.556501,17.58081,304.630373
6s413b398,timeout,,,,,,,,,,,,,,,,,,,,,
6s416r,timeout,,,,,,,,,,,,,,,,,,,,,
6s41,timeout,,,,,,,,,,,,,,,,,,,,,
6s421rb050,UNSAT,4,3.2037,4,0.014478,0.45203,1173,1.217269,38.00557,1848,1.245418,38.88444,101,1.095812,34.21344,3,0.017544,0.54776,64,0.360324,11.25004,3.202870
6s421rb083,UNSAT,4,2.4816,4,0.013833,0.56413,1165,0.859930,35.06917,1837,0.912387,37.20844,101,1.007288,41.07864,3,0.001363,0.05559,64,0.307567,12.54302,2.452097
6s428rb093,timeout,,,,,,,,,,,,,,,,,,,,,
6s428rb098,timeout,,,,,,,,,,,,,,,,,,,,,
6s42,timeout,,,,,,,,,,,,,,,,,,,,,
6s43,UNSAT,20,116.5,20,0.024269,0.02083,222606,80.107120,68.76017,264857,3.948128,3.38889,5731,62.068024,53.27627,19,17.819140,15.29511,4100,27.026120,23.19795,116.502206
6s44,timeout,,,,,,,,,,,,,,,,,,,,,
6s45,timeout,,,,,,,,,,,,,,,,,,,,,
6s46,timeout,,,,,,,,,,,,,,,,,,,,,
6s47,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p1,timeout,,,,,,,,,,,,,,,,,,,,,
6s49,timeout,,,,,,,,,,,,,,,,,,,,,
6s4,timeout,,,,,,,,,,,,,,,,,,,,,
6s50,timeout,,,,,,,,,,,,,,,,,,,,,
6s514r,timeout,,,,,,,,,,,,,,,,,,,,,
6s515rb1,UNSAT,5,0.039493,5,0.004375,11.08437,131,0.001937,4.90752,185,0.003450,8.74082,11,0.003987,10.10134,4,0.000846,2.14340,8,0.004703,11.91538,0.039470
6s516r,timeout,,,,,,,,,,,,,,,,,,,,,
6s517rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s51,timeout,,,,,,,,,,,,,,,,,,,,,
6s52,timeout,,,,,,,,,,,,,,,,,,,,,
6s53,timeout,,,,,,,,,,,,,,,,,,,,,
6s54,timeout,,,,,,,,,,,,,,,,,,,,,
6s5,timeout,,,,,,,,,,,,,,,,,,,,,
6s6,UNSAT,20,59.629,20,0.016970,0.02846,156959,49.708621,83.36398,172256,0.114908,0.19271,7269,25.410045,42.61399,19,18.939987,31.76336,4738,5.414780,9.08087,59.628415
6s7,timeout,,,,,,,,,,,,,,,,,,,,,
6s8,timeout,,,,,,,,,,,,,,,,,,,,,
6s9,timeout,,,,,,,,,,,,,,,,,,,,,
abp4p2ff,SAT,13,5.6554,13,0.003357,0.05936,63227,3.526776,62.36209,69059,0.952156,16.83647,2371,3.566562,63.06561,12,0.648011,11.45843,1225,0.506542,8.95691,5.655320
abp4p2tt,SAT,14,3.0413,14,0.003675,0.12084,36142,1.741468,57.26106,40935,0.578159,19.01040,1423,1.813103,59.61648,13,0.339207,11.15344,883,0.372527,12.24903,3.041278
abp4pold,SAT,14,2.5365,14,0.003558,0.14027,30393,1.505779,59.36509,34299,0.474311,18.69963,1244,1.529369,60.29513,13,0.300411,11.84366,744,0.295567,11.65268,2.536472
abp4ptimo,SAT,15,3.1778,15,0.003726,0.11725,36613,1.782168,56.08312,41398,0.723252,22.76005,1322,1.958136,61.62067,14,0.366956,11.54775,889,0.356529,11.21963,3.177726
abp4ptimoneg,SAT,15,3.1237,15,0.004492,0.14381,35873,1.729958,55.38334,40577,0.717284,22.96332,1303,1.898589,60.78194,14,0.367084,11.75193,887,0.355170,11.37051,3.123607
bc57sensorsp0,SAT,57,219.62,57,0.022617,0.01030,1049741,159.550248,72.64972,1097353,6.276423,2.85791,22561,110.752403,50.43008,56,52.829169,24.05527,10228,9.624999,4.38265,219.615772
bc57sensorsp0neg,SAT,86,660.17,86,0.033126,0.00502,2757917,514.765538,77.98440,2726755,13.581879,2.05759,48747,295.165172,44.71605,85,237.290685,35.94835,21827,20.346471,3.08239,660.087802
bc57sensorsp1,timeout,,,,,,,,,,,,,,,,,,,,,
bc57sensorsp1neg,SAT,59,237.96,59,0.025604,0.01076,1125718,176.216359,74.05445,1159242,7.399685,3.10970,21157,133.588993,56.14041,58,47.559420,19.98672,10043,11.035604,4.63768,237.955130
bc57sensorsp2,SAT,73,212.22,73,0.031580,0.01488,1055045,158.368135,74.62587,1090163,6.881574,3.24272,18665,103.132282,48.59776,72,62.896302,29.63785,9556,10.487691,4.94199,212.216138
bc57sensorsp2neg,SAT,79,361.75,79,0.033806,0.00935,1631539,274.333848,75.83558,1642256,9.953416,2.75148,29868,172.149628,47.58825,78,112.899648,31.20946,12619,14.546003,4.02103,361.748210
bc57sensorsp3,SAT,66,279.36,66,0.028514,0.01021,1270646,205.423320,73.53406,1326433,8.425406,3.01599,22691,130.982198,46.88685,65,85.136298,30.47569,12272,13.343932,4.77664,279.358061
beemadd3b1,SAT,5,87.768,5,0.002245,0.00256,197263,38.803506,44.21175,232617,46.515076,52.99812,3379,81.614306,92.98931,4,0.002115,0.00241,1421,0.499350,0.56895,87.767411
beemadd4b1,SAT,5,399.96,5,0.004006,0.00100,633242,205.783602,51.45140,733132,180.598718,45.15451,10082,362.807887,90.71167,4,0.002926,0.00073,4040,1.424303,0.35611,399.957237
beemandrsn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemandrsn6b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemandrsn7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemat1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemat1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemat4f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembkry1b1,UNSAT,15,34.781,15,0.005483,0.01576,114273,14.347921,41.25250,122777,19.443611,55.90340,1283,31.613125,90.89264,14,1.805524,5.19116,564,0.325323,0.93535,34.780730
beembkry5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beembkry7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemblks2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemblks3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrp1f1,UNSAT,100,404.37,100,0.013462,0.00333,2235504,298.867231,73.91079,2266767,55.287848,13.67286,37412,200.094795,49.48406,99,155.674261,38.49873,20457,9.378439,2.31932,404.362087
beembrptwo1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beembrptwo1f2,UNSAT,58,155.93,58,0.020909,0.01341,870262,129.129508,82.81147,907705,10.707224,6.86660,12264,108.854087,69.80873,57,29.301618,18.79129,5974,6.039386,3.87309,155.931918
beembrptwo4b1,SAT,44,376.05,44,0.026262,0.00699,686593,156.515147,41.68016,700029,205.888093,54.82824,5316,342.181154,91.12323,43,16.951202,4.51412,2700,4.953777,1.31920,375.514717
beembrptwo5f2,UNSAT,79,302.94,79,0.024184,0.00801,1578359,239.402489,79.24443,1685317,21.115172,6.98932,17897,223.505915,73.98251,78,37.030320,12.25738,9575,9.893350,3.27479,302.106406
beemcmbrdg1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcmbrdg1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcoll1b1,UNSAT,13,110.82,13,0.046631,0.04208,37398,42.946484,38.75520,39834,66.157249,59.70076,325,104.252736,94.07839,12,3.605533,3.25366,143,0.704444,0.63570,110.814756
beemcoll3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcoll4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemexit5f1,UNSAT,18,63.726,18,0.007135,0.01120,243475,41.585139,65.25658,269976,18.158197,28.49436,4110,54.314340,85.23161,17,2.839109,4.45521,2012,1.878276,2.94744,63.725586
beemextnc1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemextnc3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfish4f1,UNSAT,18,63.44,18,0.004768,0.00752,284590,30.913674,48.72930,322027,26.386543,41.59318,7584,48.145213,75.89142,17,6.013117,9.47849,4333,2.077572,3.27488,63.439596
beemfish6b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfrogs1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfrogs1f1,SAT,14,173.51,14,0.014292,0.00824,291927,130.080535,74.97250,308503,35.970866,20.73197,4689,158.308262,91.24168,13,0.287678,0.16580,1802,3.494755,2.01422,173.504324
beemfwt1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfwt1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfwt5f2,timeout,,,,,,,,,,,,,,,,,,,,,
beemgear1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemgear2b1,SAT,16,5.9002,16,0.008931,0.15137,24683,2.414374,40.92062,28561,2.507229,42.49440,927,4.403488,74.63362,15,0.108053,1.83136,631,0.691402,11.71840,5.900140
beemgear2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemhanoi1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemhanoi1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlann2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlann2f1,UNSAT,42,35.589,42,0.006814,0.01915,237349,18.486912,51.94664,245316,13.837379,38.88185,6377,23.275651,65.40258,41,7.993556,22.46121,3587,1.581252,4.44318,35.588276
beemlann4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldelec1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldelec4b1,SAT,3,518.54,3,0.085260,0.01644,31205,300.088508,57.87189,34093,214.295371,41.32673,55,512.341195,98.80469,2,0.030125,0.00581,56,1.717039,0.33113,518.539335
beemldfilt1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts8b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlmprt1b1,UNSAT,18,185.74,18,0.005911,0.00318,555161,95.780622,51.56791,576509,83.362331,44.88195,6025,146.223462,78.72614,17,28.960104,15.59201,3079,2.097736,1.12941,185.736854
beemlmprt5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlmprt5f1,UNSAT,25,16.965,25,0.005452,0.03214,118472,9.538205,56.22241,122964,6.083419,35.85837,2249,12.057550,71.07255,24,3.146075,18.54436,1266,0.665821,3.92464,16.965129
beemlmprt7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemloyd2b1,SAT,5,11.071,5,0.008678,0.07839,13284,6.249870,56.45403,14298,4.507604,40.71643,178,10.380983,93.76968,4,0.034198,0.30890,99,0.104248,0.94165,11.070725
beemloyd3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlptna5f1,UNSAT,24,87.305,24,0.018638,0.02135,160897,48.066250,55.05624,162677,35.022412,40.11551,2380,67.550715,77.37421,23,11.956274,13.69500,1448,2.784975,3.18998,87.303917
beemmcs1f1,UNSAT,11,2.8887,11,0.002948,0.10205,24508,1.177736,40.77093,26863,1.468543,50.83810,594,2.350393,81.36604,10,0.225403,7.80301,346,0.129483,4.48245,2.888666
beemmcs3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmcs4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmsmie1b1,UNSAT,7,242.49,7,0.005357,0.00222,223422,94.725746,39.28894,269750,142.565110,59.13104,1624,225.847515,93.67368,6,2.973556,1.23333,832,0.733244,0.30412,241.100286
beemmsmie3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmsmie3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemndhm2b2,timeout,,,,,,,,,,,,,,,,,,,,,
beemndhm2f2,UNSAT,10,90.287,10,0.034086,0.03775,48239,49.348558,54.65784,52019,35.661278,39.49798,1144,70.552000,78.14251,9,11.149739,12.34931,736,4.454801,4.93408,90.286330
beemndhm3b2,timeout,,,,,,,,,,,,,,,,,,,,,
beempgmprot1b1,UNSAT,17,93.705,17,0.099240,0.10591,10830,13.940400,14.87706,14301,75.274501,80.33223,196,87.178396,93.03595,16,0.719260,0.76759,135,3.092431,3.30021,93.703988
beempgmprot1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beempgmprot7b1,UNSAT,15,211.33,15,0.093232,0.04412,29263,36.398204,17.22387,36436,166.860530,78.95952,421,199.766305,94.53075,14,0.574238,0.27173,267,6.334452,2.99751,211.324147
beempgsol2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beempgsol5b1,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,310.211533
beemplc1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beemprdcell2f1,SAT,28,81.226,28,0.004046,0.00498,603633,45.651801,56.20404,639600,20.960679,25.80566,12987,58.497237,72.01865,27,4.744119,5.84070,6486,2.289593,2.81882,81.225122
beemprng1b1,SAT,5,at,0,0.000000,-nan,0,0.000000,-nan,0,0.000000,-nan,0,0.000000,-nan,0,0.000000,-nan,0,0.000000,-nan,0.000000
beemptrsn1b1,UNSAT,13,124.8,13,0.006042,0.00484,345563,54.613204,43.76164,363822,66.546701,53.32396,2790,115.088826,92.22084,12,5.621979,4.50490,1323,1.014842,0.81319,124.796988
beemptrsn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemptrsn7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemptrsn7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether4f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether6b1,SAT,11,32.284,11,0.032473,0.10059,23964,10.636476,32.94684,25374,20.601451,63.81368,159,30.789913,95.37277,10,0.199373,0.61756,80,0.467074,1.44678,32.283755
beemrshr2b1,SAT,9,574.28,9,0.080054,0.01394,101525,275.366515,47.95680,105396,293.166584,51.05679,337,567.298392,98.79856,8,0.595478,0.10371,147,1.538834,0.26800,574.197028
beemrshr2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrshr3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemsnpse4f1,UNSAT,21,99.647,21,0.067734,0.06797,92092,24.295118,24.38152,93471,72.183769,72.44049,1086,89.725437,90.04454,20,5.336382,5.35536,622,2.202110,2.20994,99.645611
beemsnpse7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemszmsk1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemszmsk1f1,UNSAT,34,131.97,34,0.009003,0.00682,804609,85.415728,64.72354,841430,34.503053,26.14459,10116,101.466345,76.88585,33,15.533771,11.77067,5802,4.672684,3.54071,131.970119
beemtlphn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemtlphn5f1,UNSAT,13,218.95,13,0.013958,0.00638,515615,117.738648,53.77482,535430,91.002213,41.56348,5319,197.077924,90.01148,12,5.228926,2.38821,2699,5.736318,2.61995,218.947533
beemtrngt2b1,UNSAT,22,27.628,22,0.008371,0.03036,86912,13.134384,47.63248,92983,12.631914,45.81025,1477,23.839474,86.45501,21,1.200675,4.35431,923,1.140197,4.13498,27.574429
beemtrngt3f1,SAT,27,89.07,27,0.001843,0.00209,407205,45.596324,51.77543,441452,34.180545,38.81262,9670,70.213370,79.72853,26,5.780198,6.56352,6251,3.840338,4.36077,88.065555
beemtrngt4b1,UNSAT,17,155.27,17,0.014353,0.00924,361125,81.478907,52.47727,383988,62.607732,40.32311,4857,138.241037,89.03546,16,0.928838,0.59823,2766,5.309844,3.41986,155.265154
beemtrngt5f1,timeout,,,,,,,,,,,,,,,,,,,,,
bj08amba2g3f3,UNSAT,8,0.31629,8,0.002947,0.93178,2391,0.205787,65.06584,2944,0.039946,12.63015,147,0.166376,52.60485,7,0.054775,17.31879,78,0.039621,12.52739,0.316275
bjrb07amba10andenv,UNSAT,9,310.8,9,0.210632,0.06777,10975,292.675598,94.16823,12479,4.305394,1.38526,419,174.896514,56.27287,8,104.459520,33.60980,244,11.670283,3.75491,310.800790
bjrb07amba3andenv,UNSAT,8,2.5126,8,0.017159,0.68293,3226,1.829989,72.83385,3806,0.208956,8.31648,160,1.495076,59.50426,7,0.345671,13.75776,89,0.281455,11.20195,2.512553
bjrb07amba4andenv,UNSAT,7,6.8449,7,0.042988,0.62804,2439,5.601820,81.84102,2891,0.301971,4.41171,116,3.727430,54.45671,6,1.492573,21.80607,60,0.479541,7.00596,6.844758
bjrb07amba5andenv,UNSAT,8,13.932,8,0.047857,0.34351,5010,11.411810,81.91125,5789,0.889208,6.38252,219,8.797818,63.14864,7,2.273217,16.31661,121,1.161793,8.33907,13.931921
bjrb07amba6andenv,UNSAT,8,55.976,8,0.087585,0.15647,7429,50.386684,90.01659,8593,1.738358,3.10560,311,32.524789,58.10604,7,14.947126,26.70327,180,2.969197,5.30452,55.974888
bjrb07amba7andenv,UNSAT,10,29.021,10,0.064417,0.22197,7833,24.364542,83.95693,8903,1.570124,5.41044,323,16.564237,57.07813,9,7.115023,24.51741,175,2.395452,8.25441,29.020286
bjrb07amba9andenv,UNSAT,10,125.25,10,0.155483,0.12414,8868,115.302829,92.05934,10177,1.846030,1.47390,330,62.666301,50.03362,9,45.842092,36.60095,194,6.487082,5.17937,125.248379
bob05,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s01,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s02,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s03,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s04,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,541.800345
bob12s05,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s06,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s07,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s08,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s09,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s10,timeout,,,,,,,,,,,,,,,,,,,,,
bob1u05cu,timeout,,,,,,,,,,,,,,,,,,,,,
bob3,UNSAT,23,13.837,23,0.002334,0.01687,215908,11.959330,86.43345,233768,0.136476,0.98635,7662,9.209402,66.55895,22,2.283126,16.50080,3646,0.823369,5.95072,13.836460
bob9234redmiter,SAT,175,555.27,175,0.016357,0.00295,3098449,394.613933,71.06921,2819819,14.835316,2.67181,55929,278.854064,50.22108,174,121.050644,21.80099,31192,10.467085,1.88510,555.253056
bob9234spec4neg,SAT,553,14.413,553,0.050868,0.35293,524215,6.515002,45.20223,450538,0.250493,1.73796,20222,3.741626,25.96006,552,3.702617,25.68941,23130,3.171238,22.00261,14.413011
bob9234spec5neg,SAT,286,74.872,286,0.027181,0.03630,650983,44.672201,59.66513,768853,3.760507,5.02261,13838,24.261402,32.40404,285,35.243648,47.07216,14163,4.700985,6.27873,74.871541
bob9234spec6neg,SAT,265,94.747,265,0.025570,0.02699,762814,72.555996,76.57964,663681,2.827154,2.98394,13089,22.206933,23.43844,264,58.459967,61.70191,12659,4.292288,4.53032,94.745799
bob9234spec7neg,SAT,287,5.4356,287,0.023880,0.43933,220526,2.339387,43.03887,220105,0.173868,3.19874,10288,1.690776,31.10605,286,0.909091,16.72500,11564,1.591152,29.27321,5.435522
bobaesdinvdmit,timeout,,,,,,,,,,,,,,,,,,,,,
bobcohdoptdcd4,UNSAT,13,50.697,13,0.001761,0.00347,280645,28.980183,57.16389,317638,17.783512,35.07827,8779,36.015718,71.04160,12,8.126324,16.02931,4178,0.884225,1.74415,50.696661
boblivea,UNSAT,15,11.268,15,0.004173,0.03704,138920,8.254264,73.25601,134843,1.615791,14.34003,3601,6.109015,54.21708,14,3.688065,32.73132,1223,0.233825,2.07518,11.267695
boblivear,UNSAT,17,9.6611,17,0.003357,0.03475,116740,7.674408,79.43776,106448,1.047527,10.84295,3079,4.230861,43.79362,16,4.498892,46.56801,1415,0.211435,2.18856,9.660907
bobmiterbm1or,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.001904
bobmitersynbm,timeout,,,,,,,,,,,,,,,,,,,,,
bobpci215,SAT,7,3.2578,7,0.012792,0.39266,7617,1.255211,38.52980,9895,0.012798,0.39285,616,0.156238,4.79586,6,0.097131,2.98152,321,0.357138,10.96266,3.257767
bobpcihm,timeout,,,,,,,,,,,,,,,,,,,,,
bobsm38584,timeout,,,,,,,,,,,,,,,,,,,,,
bobsm5378d2,UNSAT,23,7.8965,23,0.024042,0.30460,47273,4.968492,62.94857,58083,0.985710,12.48850,1469,1.999896,25.33779,22,2.497012,31.63602,741,0.514389,6.51708,7.892939
bobsm9234,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmcodic,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmdct,UNSAT,13,2.5055,13,0.003195,0.12752,25398,1.660503,66.27410,25851,0.492370,19.65150,1007,1.335977,53.32160,12,0.692097,27.62302,574,0.255983,10.21681,2.505508
bobsmfpu,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc1,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc2,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc3,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmi2c,UNSAT,53,44.993,53,0.013478,0.02996,238076,23.366510,51.93380,284070,14.470894,32.16263,6462,18.755304,41.68505,52,17.310357,38.47355,4240,3.351137,7.44815,44.992879
bobsmmem,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmminiuart,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmmips,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmnut1,UNSAT,82,208.91,82,0.106856,0.05115,860561,119.385241,57.14810,1023194,12.825025,6.13917,18398,96.889946,46.37990,81,26.009228,12.45027,14488,31.598788,15.12591,208.905013
bobsmnut2,UNSAT,60,2.1922,60,0.017724,0.80854,54587,1.177797,53.72904,69693,0.331100,15.10420,1005,0.562789,25.67345,59,0.950692,43.36891,681,0.343369,15.66389,2.192105
bobsmoci,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmrisc,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmvhd3,timeout,,,,,,,,,,,,,,,,,,,,,
bobsynth00neg,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.004826
bobsynth01neg,UNSAT,12,6.625,12,0.047547,0.71770,4598,0.329836,4.97875,5680,0.032947,0.49732,275,0.234001,3.53216,11,0.089249,1.34718,169,5.810607,87.70894,6.624874
bobsynth04neg,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.042912
bobsynth06neg,SAT,22,163.77,22,0.062758,0.03832,209039,28.380155,17.32999,224383,0.626620,0.38264,6944,20.830385,12.71982,21,6.844409,4.17945,3393,131.781455,80.47072,163.763245
bobsynth07neg,SAT,19,158.08,19,0.054269,0.03433,196400,26.737917,16.91385,216463,0.572104,0.36190,6780,22.908962,14.49173,18,2.799292,1.77077,3345,127.989181,80.96330,158.082955
bobsynth08neg,SAT,19,398.9,19,0.058087,0.01456,422547,120.277939,30.15279,464413,1.362500,0.34157,14212,101.983090,25.56640,18,11.900807,2.98344,6924,266.068133,66.70130,398.894956
bobsynth09neg,UNSAT,6,1.1586,6,0.034232,2.95475,405,0.020553,1.77404,536,0.004149,0.35812,38,0.015428,1.33167,5,0.005335,0.46049,24,0.809550,69.87668,1.158541
bobsynth11neg,SAT,9,6.7748,9,0.039505,0.58312,4471,0.280098,4.13447,5536,0.027932,0.41230,284,0.252979,3.73417,8,0.014167,0.20912,180,6.087862,89.86161,6.774708
bobsynth12neg,SAT,12,21.191,12,0.047736,0.22527,19623,1.787457,8.43508,23267,0.048887,0.23070,933,1.370795,6.46884,11,0.313071,1.47739,525,18.727094,88.37393,21.190745
bobsynth13neg,SAT,15,89.36,15,0.048190,0.05393,96788,11.435737,12.79757,109546,1.064102,1.19082,3863,10.451664,11.69631,14,1.270237,1.42150,1951,75.143215,84.09169,89.358665
bobsynthetic2,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,1.067663
bobsynthetic,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,1.378271
bobtuint04neg,UNSAT,15,0.1817,15,0.006515,3.58594,2556,0.043736,24.07283,3356,0.009432,5.19149,157,0.037229,20.49130,14,0.012696,6.98803,115,0.085949,47.30738,0.181682
bobtuint05neg,UNSAT,15,0.18231,15,0.006484,3.55722,2556,0.043869,24.06722,3356,0.009437,5.17729,157,0.037390,20.51274,14,0.012714,6.97510,115,0.086424,47.41355,0.182277
bobtuint06,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.000684
bobtuint06neg,UNSAT,11,0.051082,11,0.006527,12.78350,425,0.002674,5.23718,549,0.000255,0.49943,32,0.001404,2.74981,10,0.001364,2.67147,14,0.009406,18.42219,0.051058
bobtuint07neg,UNSAT,15,0.1452,15,0.006359,4.38008,2124,0.025676,17.68563,2796,0.005554,3.82560,133,0.021745,14.97796,14,0.007839,5.39950,95,0.069745,48.04036,0.145180
bobtuint08neg,UNSAT,7,0.044073,7,0.004902,11.12650,241,0.003778,8.57525,301,0.000676,1.53438,20,0.002936,6.66409,6,0.001046,2.37420,10,0.007541,17.11646,0.044057
bobtuint09neg,UNSAT,13,0.22398,13,0.006244,2.78797,3196,0.055856,24.93995,4239,0.020272,9.05154,175,0.051926,23.18518,12,0.016165,7.21774,121,0.100013,44.65624,0.223962
bobtuint10neg,UNSAT,8,0.042226,8,0.005133,12.16264,250,0.003591,8.50887,291,0.000325,0.77009,20,0.001892,4.48309,7,0.002059,4.87880,8,0.006055,14.34732,0.042203
bobtuint11neg,UNSAT,4,0.038074,4,0.004358,11.45576,87,0.000818,2.15025,124,0.003792,9.96793,10,0.003909,10.27548,3,0.000615,1.61663,4,0.003077,8.08843,0.038042
bobtuint12neg,UNSAT,5,0.038933,5,0.004667,11.99342,126,0.001358,3.48984,168,0.003214,8.25945,13,0.003519,9.04325,4,0.000827,2.12525,6,0.004652,11.95487,0.038913
bobtuint13neg,UNSAT,10,0.070291,10,0.005538,7.88170,805,0.017519,24.93311,884,0.000862,1.22680,46,0.009784,13.92463,9,0.009176,13.05932,23,0.017899,25.47393,0.070264
bobtuint14neg,UNSAT,5,0.038608,5,0.004662,12.08367,126,0.001318,3.41619,168,0.003199,8.29165,13,0.003468,8.98888,4,0.000821,2.12799,6,0.004539,11.76486,0.038581
bobtuint15neg,UNSAT,9,0.05477,9,0.005451,9.95562,544,0.009285,16.95797,610,0.000514,0.93876,36,0.004875,8.90362,8,0.005145,9.39675,16,0.012262,22.39512,0.054753
bobtuint16neg,UNSAT,5,0.03915,5,0.004453,11.37856,103,0.002010,5.13607,136,0.003610,9.22448,10,0.004560,11.65197,4,0.000717,1.83212,6,0.004598,11.74907,0.039135
bobtuint17neg,UNSAT,10,0.068175,10,0.005464,8.01737,800,0.016141,23.68382,879,0.000607,0.89066,46,0.008658,12.70396,9,0.008773,12.87270,23,0.017633,25.87305,0.068152
bobtuint18neg,UNSAT,5,0.039923,5,0.004634,11.61549,103,0.002023,5.07081,136,0.003688,9.24427,10,0.004621,11.58291,4,0.000723,1.81226,6,0.004790,12.00652,0.039895
bobtuint19neg,UNSAT,9,0.056059,9,0.005466,9.75392,561,0.009774,17.44142,632,0.000480,0.85655,37,0.005203,9.28461,8,0.005250,9.36848,17,0.013073,23.32840,0.056039
bobtuint20neg,UNSAT,5,0.039289,5,0.004451,11.33349,103,0.002000,5.09256,136,0.003612,9.19716,10,0.004536,11.54992,4,0.000724,1.84351,6,0.004642,11.81983,0.039273
bobtuint21neg,UNSAT,10,0.069061,10,0.005674,8.21878,780,0.016929,24.52163,850,0.000891,1.29061,45,0.009180,13.29722,9,0.009131,13.22624,22,0.017359,25.14449,0.069037
bobtuint22neg,UNSAT,5,0.041543,5,0.004610,11.10255,103,0.001986,4.78301,136,0.003611,8.69659,10,0.004539,10.93155,4,0.000721,1.73643,6,0.004630,11.15072,0.041522
bobtuint23neg,UNSAT,10,0.066625,10,0.006360,9.54898,727,0.015535,23.32442,791,0.000652,0.97892,42,0.008236,12.36562,9,0.008457,12.69744,21,0.016143,24.23728,0.066604
bobtuint24neg,UNSAT,5,0.040026,5,0.004532,11.33057,103,0.001980,4.95025,136,0.004111,10.27801,10,0.005010,12.52563,4,0.000720,1.80009,6,0.004610,11.52558,0.039998
bobtuint25neg,UNSAT,9,0.054873,9,0.005529,10.07967,544,0.009361,17.06561,610,0.000573,1.04461,36,0.004932,8.99130,8,0.005170,9.42519,16,0.012189,22.22121,0.054853
bobtuint26neg,UNSAT,11,0.10537,11,0.005689,5.40035,1252,0.013899,13.19379,1704,0.008307,7.88552,82,0.015214,14.44207,10,0.006816,6.47017,49,0.036927,35.05340,0.105345
bobtuint27neg,UNSAT,21,5.7384,21,0.008357,0.14564,55475,3.682051,64.16669,65501,0.444157,7.74027,1954,2.725117,47.49031,20,1.158320,20.18591,1215,1.188972,20.72008,5.738259
bobtuint28neg,UNSAT,12,0.067112,12,0.008500,12.67144,430,0.002185,3.25730,530,0.000364,0.54264,28,0.001216,1.81276,11,0.001462,2.17949,15,0.013549,20.19827,0.067080
bobtuint29neg,UNSAT,6,0.076737,6,0.008931,11.64650,177,0.004755,6.20077,217,0.000202,0.26342,17,0.003353,4.37249,5,0.001376,1.79438,5,0.006268,8.17380,0.076684
bobtuint30neg,UNSAT,12,0.051889,12,0.006639,12.80202,435,0.001993,3.84311,537,0.000262,0.50522,27,0.001069,2.06136,11,0.001259,2.42774,14,0.009836,18.96681,0.051859
bobtuint31neg,UNSAT,27,0.63499,27,0.008602,1.35472,11994,0.315373,49.66793,12988,0.051845,8.16504,363,0.187572,29.54062,26,0.183306,28.86877,233,0.193526,30.47831,0.634963
bobtuintorneg,UNSAT,3,0.03145,3,0.004007,12.75140,2,0.000003,0.00955,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00318,0,0.000000,0.00000,0.031424
bobtutt,SAT,3,1.4452,3,0.107709,7.45290,47,0.916407,63.41057,64,0.000122,0.00844,7,0.000112,0.00775,2,0.000007,0.00048,8,0.092887,6.42729,1.445196
bobtuttt,timeout,,,,,,,,,,,,,,,,,,,,,
cmudme1,timeout,,,,,,,,,,,,,,,,,,,,,
cmudme2,timeout,,,,,,,,,,,,,,,,,,,,,
csmacdp0,SAT,3,2.847,3,0.011796,0.41434,4396,1.042065,36.60271,5323,0.849042,29.82275,258,1.689545,59.34556,2,0.007069,0.24830,54,0.146582,5.14872,2.846961
csmacdp0neg,SAT,3,2.9998,3,0.011810,0.39370,4548,1.100820,36.69740,5527,0.922685,30.75902,265,1.814519,60.48957,2,0.007034,0.23449,61,0.163845,5.46201,2.999722
csmacdp2,SAT,3,3.8959,3,0.014178,0.36393,5808,1.298682,33.33569,7042,1.257713,32.28406,321,2.321935,59.60142,2,0.006491,0.16662,74,0.207885,5.33617,3.895771
csmacdp2neg,SAT,3,2.8611,3,0.013209,0.46169,3773,0.936908,32.74738,4667,1.007620,35.21894,229,1.753792,61.29960,2,0.006671,0.23317,66,0.185825,6.49507,2.861017
eijkbs1512,UNSAT,168,79.577,168,0.034143,0.04291,621486,56.813566,71.39568,681928,3.866851,4.85934,23080,35.514781,44.63022,167,20.089950,25.24636,19814,8.350281,10.49351,79.575640
eijkbs3271,timeout,,,,,,,,,,,,,,,,,,,,,
eijkbs3330,UNSAT,6,28.209,6,0.004886,0.01732,58998,3.751485,13.29920,95964,19.791089,70.16039,4109,20.401910,72.32578,5,1.496414,5.30486,1092,0.621921,2.20474,28.208350
eijkbs3384,timeout,,,,,,,,,,,,,,,,,,,,,
eijkbs4863,UNSAT,6,17.111,6,0.009122,0.05331,9027,5.723610,33.45066,13863,4.471986,26.13576,778,4.535072,26.50445,5,0.329627,1.92645,391,0.587854,3.43561,17.110604
eijkbs6669,timeout,,,,,,,,,,,,,,,,,,,,,
eijks1423,timeout,,,,,,,,,,,,,,,,,,,,,
eijks208,UNSAT,27,0.054016,27,0.002274,4.21096,3113,0.024413,45.20758,3789,0.009804,18.15488,123,0.010819,20.03444,26,0.024462,45.29832,36,0.001551,2.87212,0.054002
eijks208c,UNSAT,25,0.090511,25,0.003355,3.70792,3227,0.039746,43.92697,3955,0.016173,17.87427,134,0.020183,22.30609,24,0.035776,39.53936,54,0.003948,4.36330,0.090482
eijks208o,UNSAT,8,0.029045,8,0.001875,6.46396,423,0.009149,31.54066,545,0.003365,11.60065,26,0.004452,15.34802,7,0.006133,21.14317,0,0.000000,0.00000,0.029007
eijks382,UNSAT,53,22.448,53,0.004973,0.02215,446929,15.872146,70.70596,492837,1.949423,8.68413,15918,13.551659,60.36884,52,3.751583,16.71225,7277,0.788248,3.51142,22.448101
eijks420,UNSAT,898,209.32,898,0.147491,0.07046,1782898,123.169011,58.84300,1652249,4.253123,2.03190,53827,52.397851,25.03265,897,96.319709,46.01596,54035,5.833397,2.78686,209.318027
eijks444,UNSAT,69,104.85,69,0.004650,0.00443,1092903,70.619878,67.35230,1183946,5.615030,5.35522,34988,57.611276,54.94560,68,14.505651,13.83447,13964,1.759967,1.67853,104.851476
eijks526,UNSAT,60,71.177,60,0.005071,0.00712,805650,50.329417,70.71146,892993,6.331770,8.89596,26214,45.119767,63.39204,59,8.310251,11.67568,12031,2.173474,3.05367,71.175759
eijks5378,UNSAT,34,119.37,34,0.033418,0.02800,441754,20.119169,16.85478,667320,58.015840,48.60261,9263,54.547451,45.69698,33,43.209038,36.19825,1516,1.736998,1.45517,119.367750
eijks641,UNSAT,3,0.077621,3,0.000960,1.23705,312,0.019778,25.48580,481,0.006618,8.52791,38,0.006364,8.20061,2,0.000813,1.04763,0,0.000000,0.00000,0.077604
eijks713,UNSAT,3,0.21222,3,0.001268,0.59757,313,0.026052,12.27756,483,0.008692,4.09629,39,0.007432,3.50249,2,0.001026,0.48352,0,0.000000,0.00000,0.212192
eijks838,timeout,,,,,,,,,,,,,,,,,,,,,
irstdme4,SAT,21,6.3635,21,0.007222,0.11349,78143,4.009524,63.00916,89218,0.602420,9.46695,4114,3.616894,56.83903,20,0.465677,7.31805,3118,1.259544,19.79357,6.363399
irstdme5,SAT,22,12.426,22,0.005378,0.04328,130818,8.146665,65.56475,150457,1.442290,11.60762,6271,8.434816,67.88380,21,0.316935,2.55071,3751,1.945559,15.65795,12.425374
irstdme6,SAT,28,58.098,28,0.014121,0.02431,364951,39.945316,68.75543,406836,6.346489,10.92382,14557,41.429098,71.30937,27,0.866056,1.49069,7046,5.881605,10.12365,58.097692
kenflashp05,UNSAT,3,0.17928,3,0.010852,6.05395,28,0.018971,10.58325,38,0.018135,10.11687,2,0.019631,10.95144,2,0.003289,1.83482,0,0.000000,0.00000,0.179255
kenflashp11,UNSAT,3,0.24328,3,0.014104,5.79820,26,0.020048,8.24179,36,0.032185,13.23135,2,0.034241,14.07658,2,0.004184,1.72006,0,0.000000,0.00000,0.243248
mentorbm1and,SAT,8,77.463,8,0.070601,0.09114,23324,8.560271,11.05095,27666,4.555294,5.88069,1129,11.083730,14.30863,7,0.627844,0.81052,617,60.287334,77.82840,77.461872
mentorbm1p00,UNSAT,10,6.0498,10,0.077355,1.27866,1376,0.281073,4.64606,1623,0.129059,2.13331,90,0.240975,3.98325,9,0.119399,1.97363,57,4.743982,78.41670,6.049709
mentorbm1p01,UNSAT,16,215.73,16,0.099953,0.04633,89038,44.546445,20.64959,93584,2.141310,0.99261,2732,33.047839,15.31939,15,11.037020,5.11623,1477,166.528670,77.19468,215.725573
mentorbm1p04,UNSAT,6,1.7908,6,0.066348,3.70501,292,0.055856,3.11911,349,0.037901,2.11647,20,0.062839,3.50906,5,0.017756,0.99153,12,0.978386,54.63506,1.790766
mentorbm1p05,UNSAT,15,64.56,15,0.097701,0.15134,19845,6.380482,9.88323,22384,0.659072,1.02089,805,4.461362,6.91055,14,1.842626,2.85419,573,55.909635,86.60280,64.558695
mentorbm1p07,timeout,,,,,,,,,,,,,,,,,,,,,
mentorbm1p08,UNSAT,13,21.709,13,0.084043,0.38714,7673,2.090946,9.63174,8942,0.318964,1.46928,295,1.689379,7.78196,12,0.499660,2.30163,191,18.113301,83.43713,21.708922
mentorbm1p10,timeout,,,,,,,,,,,,,,,,,,,,,
mentorbm1p11,timeout,,,,,,,,,,,,,,,,,,,,,
mentorbm1p12,SAT,8,341.73,8,0.070751,0.02070,96766,53.047426,15.52324,111540,18.153685,5.31230,3477,64.857251,18.97915,7,0.466355,0.13647,2122,267.282168,78.21466,341.728984
neclabakery001,UNSAT,63,6.5121,63,0.008963,0.13764,92303,4.402755,67.61094,92186,1.023361,15.71525,2804,3.267748,50.18120,62,1.968495,30.22921,2381,0.631293,9.69446,6.511897
neclaftp1001,timeout,,,,,,,,,,,,,,,,,,,,,
neclaftp1002,timeout,,,,,,,,,,,,,,,,,,,,,
neclaftp2001,UNSAT,35,338.59,35,0.157595,0.04655,61113,217.853640,64.34228,61450,0.095152,0.02810,1624,137.406362,40.58247,34,73.710327,21.77008,879,117.377331,34.66697,338.585526
neclaftp2002,timeout,,,,,,,,,,,,,,,,,,,,,
neclaftp3001,SAT,5,1.6467,5,0.057613,3.49879,275,0.295699,17.95753,304,0.074939,4.55098,14,0.313250,19.02339,4,0.027147,1.64861,12,0.515827,31.32571,1.646657
neclaftp3002,SAT,5,1.4772,5,0.051344,3.47588,278,0.260203,17.61522,317,0.050347,3.40839,14,0.267645,18.11903,4,0.023940,1.62069,12,0.513349,34.75269,1.477149
nusmvbrp,UNSAT,20,2.155,20,0.002310,0.10719,31711,0.966941,44.87055,35896,0.928404,43.08225,1096,1.369114,63.53324,19,0.430350,19.97024,685,0.138089,6.40797,2.154957
nusmvdme116,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvdme216,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvguidancep2,UNSAT,17,6.9275,17,0.006831,0.09861,26883,3.455849,49.88714,29403,2.916309,42.09857,798,4.908612,70.85859,16,1.181200,17.05129,454,0.346976,5.00879,6.927335
nusmvguidancep4,UNSAT,3,0.045702,3,0.003682,8.05883,12,0.002155,4.71667,16,0.004664,10.20815,1,0.006380,13.96397,2,0.001141,2.49732,0,0.000000,0.00000,0.045689
nusmvguidancep5,UNSAT,14,2.0622,14,0.009611,0.46608,7740,0.963008,46.70056,9222,0.841341,40.80038,231,1.460824,70.84188,13,0.257890,12.50624,150,0.123828,6.00497,2.062091
nusmvguidancep6,UNSAT,12,3.225,12,0.005623,0.17578,14376,1.587165,49.61672,16560,1.333159,41.67618,401,2.424550,75.79440,11,0.369472,11.55015,215,0.160019,5.00239,3.198851
nusmvguidancep7,UNSAT,24,16.716,24,0.010120,0.06054,64961,8.871543,53.07400,72060,6.369766,38.10712,1861,11.082454,66.30077,23,3.392248,20.29412,1025,0.777516,4.65149,16.715423
nusmvguidancep8,UNSAT,21,8.1616,21,0.010221,0.12523,32926,4.330613,53.06156,34572,3.131445,38.36855,926,5.323200,65.22339,20,1.814584,22.23349,532,0.404564,4.95699,8.161489
nusmvguidancep9,UNSAT,16,8.3641,16,0.006080,0.07269,34047,4.231833,50.59604,39532,3.425744,40.95839,963,6.289050,75.19224,15,0.970953,11.60877,658,0.494082,5.90727,8.363961
nusmvqueue,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvreactorp2,UNSAT,139,240.71,139,0.018378,0.00764,1207032,157.953360,65.62078,1334030,43.892930,18.23506,21016,103.524867,43.00879,138,107.274786,44.56667,15644,9.428017,3.91681,240.706308
nusmvreactorp6,UNSAT,156,571.79,156,0.017230,0.00301,2157356,372.561785,65.15733,2448536,100.151533,17.51550,35704,295.744253,51.72272,155,189.128257,33.07664,25881,16.381577,2.86497,571.787950
nusmvtcasp5,SAT,21,24.557,21,0.012333,0.05022,85600,10.514883,42.81811,102990,10.464788,42.61412,2123,17.333683,70.58524,20,2.447195,9.96533,1749,2.481641,10.10560,24.557092
nusmvtcastp5,SAT,21,16.772,21,0.011978,0.07142,61131,7.391589,44.07265,71934,6.445968,38.43434,1685,10.903147,65.01045,20,1.995913,11.90071,1379,2.180692,13.00246,16.771375
oski1rub00i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub01i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub02i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub03i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub04i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub05i,UNSAT,3,2.1546,3,0.299980,13.92312,2,0.000052,0.00241,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,2.154546
oski1rub07i,UNSAT,6,444.29,6,0.454485,0.10229,2905,18.286453,4.11589,3582,10.598542,2.38550,189,24.581278,5.53272,5,1.923823,0.43301,0,0.000000,0.00000,444.289547
oski1rub08i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub09i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub10i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub0i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub1i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub2i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub3i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub4i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub5i,timeout,,,,,,,,,,,,,,,,,,,,,
oski3ub0i,timeout,,,,,,,,,,,,,,,,,,,,,
oski3ub1i,SAT,10,404.74,10,0.102872,0.02542,28861,46.061285,11.38061,37109,148.650916,36.72797,915,188.394386,46.54760,9,1.699163,0.41982,572,205.641230,50.80887,404.734898
oski3ub2i,UNSAT,8,5.4213,8,0.096217,1.77483,323,0.955301,17.62162,370,0.237320,4.37764,20,0.840533,15.50459,7,0.331737,6.11927,8,2.544144,46.92964,5.421188
oski3ub3i,SAT,10,287.04,10,0.099444,0.03464,20624,50.185441,17.48372,24763,13.299120,4.63318,1001,54.807991,19.09414,9,1.664588,0.57991,605,220.558929,76.83884,287.040955
oski3ub4i,SAT,10,597.23,10,0.103861,0.01739,44789,93.006504,15.57627,55390,166.854021,27.94389,1676,246.558499,41.29240,9,2.861222,0.47918,887,331.558780,55.52783,597.103815
oski3ub5i,SAT,10,611.92,10,0.110359,0.01804,48392,127.793981,20.88613,56710,25.777216,4.21292,2067,135.221925,22.10012,9,2.226194,0.36384,1240,453.089867,74.05117,611.860506
oski4ui,timeout,,,,,,,,,,,,,,,,,,,,,
oski5ui,timeout,,,,,,,,,,,,,,,,,,,,,
pdtfifo1to0,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsam2901,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsbufferalloc,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmscoherence,UNSAT,10,27.621,10,0.003648,0.01321,93369,10.623886,38.46320,111371,15.297995,55.38556,3286,19.555605,70.80000,9,4.816801,17.43897,1489,0.798462,2.89079,27.620910
pdtpmseisenberg,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsfpmult,UNSAT,5,3.212,5,0.003492,0.10872,10134,0.655011,20.39335,15248,1.913823,59.58566,730,2.028245,63.14812,4,0.231816,7.21744,297,0.126250,3.93071,3.211885
pdtpmsgigamax,UNSAT,4,1.1588,4,0.002391,0.20634,3482,0.303402,26.18299,5302,0.640298,55.25646,272,0.806920,69.63561,3,0.048662,4.19943,68,0.031373,2.70743,1.158775
pdtpmsgoodbakery,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsheap,UNSAT,20,4.7771,20,0.004893,0.10243,35822,2.480589,51.92752,40630,1.738457,36.39207,1445,2.579359,53.99512,19,1.393432,29.16947,721,0.282924,5.92260,4.777022
pdtpmsmiim,UNSAT,39,1.8884,39,0.010017,0.53048,36143,1.023055,54.17854,41298,0.295618,15.65522,1050,0.744848,39.44536,38,0.547783,29.00927,847,0.355999,18.85285,1.888303
pdtpmsns2,UNSAT,17,79.943,17,0.008936,0.01118,243622,45.589961,57.02885,238605,27.327508,34.18420,7134,46.977076,58.76400,16,23.125459,28.92782,3608,4.063900,5.08357,79.941926
pdtpmsns3,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmspalu,UNSAT,6,28.023,6,0.004800,0.01713,18869,15.704547,56.04238,21971,2.724598,9.72285,820,12.237673,43.67069,5,0.582064,2.07712,394,0.427226,1.52458,28.022626
pdtpmsretherrtf,UNSAT,51,166.73,51,0.008951,0.00537,1298058,132.349318,79.38000,1405517,0.869661,0.52160,42408,90.795581,54.45705,50,42.309991,25.37654,19325,6.442371,3.86398,166.728794
pdtpmsrethersqo,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmssfeistel,UNSAT,17,372.4,17,0.026638,0.00715,250110,140.660444,37.77223,283321,202.230288,54.30588,7633,256.283447,68.82103,16,63.945145,17.17150,4735,17.822153,4.78587,372.391178
pdtpmstimeout,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmstwo,UNSAT,4,0.054613,4,0.001717,3.14590,1302,0.008147,14.92699,1712,0.006226,11.40732,108,0.010889,19.95090,3,0.000732,1.34118,28,0.007092,12.99401,0.054579
pdtpmsudc12,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsudc16,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsudc8,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsviper,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsvsa16a,UNSAT,9,14.312,9,0.033947,0.23719,21627,6.556514,45.81081,28727,2.837001,19.82232,1030,4.577926,31.98628,8,3.243311,22.66123,256,0.753094,5.26192,14.312155
pdtpmsvsar,UNSAT,9,2.5157,9,0.012572,0.49977,9014,0.994416,39.53052,12570,0.810889,32.23487,439,0.914503,36.35378,8,0.584195,23.22321,95,0.081297,3.23176,2.515565
pdtswvibs8x8p0,SAT,6,0.118,6,0.006220,5.27230,376,0.015352,13.01293,499,0.020014,16.96461,36,0.023984,20.32973,5,0.003439,2.91502,32,0.032970,27.94660,0.117975
pdtswvibs8x8p1,UNSAT,43,29.956,43,0.012636,0.04218,122702,20.726210,69.18954,133613,4.744503,15.83840,4008,18.607343,62.11620,42,5.388085,17.98684,2977,3.512832,11.72676,29.955700
pdtswvqis10x6p0,SAT,34,2.1967,34,0.014417,0.65633,13187,1.234749,56.21160,15051,0.099133,4.51300,629,1.099305,50.04555,33,0.084356,3.84028,457,0.671761,30.58173,2.196609
pdtswvqis10x6p1,UNSAT,94,133.51,94,0.028260,0.02117,480925,106.310574,79.62612,513553,7.085775,5.30721,11852,82.491811,61.78597,93,25.320441,18.96489,7925,13.089882,9.80426,133.512195
pdtswvqis10x6p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvqis8x8p0,SAT,33,1.1538,33,0.014671,1.27159,7166,0.548776,47.56447,8264,0.050345,4.36359,362,0.425174,36.85142,32,0.098425,8.53086,281,0.420178,36.41840,1.153752
pdtswvqis8x8p1,UNSAT,91,74.224,91,0.030098,0.04055,258163,58.084372,78.25685,266940,4.102103,5.52675,7200,40.824596,55.00282,90,17.683464,23.82486,5026,8.863519,11.94179,74.222730
pdtswvqis8x8p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvrod6x8p1,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvrod6x8p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvroz10x6p1,UNSAT,52,5.1235,52,0.012621,0.24634,40357,3.771773,73.61827,42359,0.171709,3.35145,1561,2.434258,47.51236,51,1.252855,24.45349,1071,0.883480,17.24395,5.123420
pdtswvroz10x6p2,UNSAT,89,27.228,89,0.020148,0.07400,145763,22.181640,81.46597,153078,0.774077,2.84293,4202,14.848599,54.53409,88,6.904716,25.35878,3495,2.998566,11.01276,27.228105
pdtswvroz8x8p1,UNSAT,55,8.1646,55,0.020389,0.24973,55374,6.270568,76.80304,58528,0.220260,2.69778,1996,4.446009,54.45551,54,1.674155,20.50535,1261,1.184162,14.50383,8.164479
pdtswvroz8x8p2,UNSAT,68,18.996,68,0.016315,0.08589,98836,15.483906,81.51377,104822,0.587755,3.09419,2907,10.449233,55.00914,67,4.749194,25.00175,2282,2.101725,11.06436,18.995448
pdtswvsam4x8p4,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvsam6x8p0,SAT,17,1.5608,17,0.024508,1.57028,6504,0.713570,45.72001,7639,0.080832,5.17909,368,0.633468,40.58770,16,0.058832,3.76950,292,0.543200,34.80403,1.560739
pdtswvsam6x8p1,UNSAT,13,0.43073,13,0.016924,3.92951,1952,0.146970,34.12431,2287,0.027915,6.48146,114,0.121280,28.15947,12,0.033744,7.83487,83,0.139920,32.48740,0.430690
pdtswvsam6x8p2,UNSAT,19,0.44731,19,0.024410,5.45752,1350,0.110325,24.66614,1494,0.021943,4.90595,74,0.068788,15.37942,18,0.053367,11.93164,72,0.133028,29.74201,0.447273
pdtswvsam6x8p3,UNSAT,43,194.25,43,0.031340,0.01613,735890,155.474959,80.03926,789654,3.100895,1.59636,15569,114.654950,59.02492,42,41.825851,21.53215,11587,21.583185,11.11113,194.248367
pdtswvsam6x8p4,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtma6x4p2,UNSAT,51,67.127,51,0.013207,0.01967,411046,51.146764,76.19486,472568,4.940540,7.36007,13257,43.645477,65.01997,50,8.586587,12.79170,10834,6.785298,10.10826,67.126263
pdtswvtma6x4p3,UNSAT,57,495.41,57,0.013034,0.00263,2068235,402.102903,81.16674,2285371,15.646791,3.15839,58110,300.853777,60.72903,56,92.416743,18.65484,46908,30.962270,6.24991,495.403566
pdtswvtma6x6p1,UNSAT,49,92.058,49,0.011312,0.01229,412065,65.756688,71.43052,444365,12.955578,14.07345,10208,56.422358,61.29077,48,17.378963,18.87851,9273,7.572986,8.22642,92.056854
pdtswvtma6x6p2,UNSAT,62,641.96,62,0.016880,0.00263,2269938,489.598495,76.26806,2560478,36.320144,5.65783,56303,374.496842,58.33790,61,135.046797,21.03715,45932,39.104239,6.09153,641.944341
pdtswvtma6x6p3,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtms10x8p1,UNSAT,27,37.033,27,0.009420,0.02544,203765,27.060358,73.07198,224712,5.585613,15.08302,4220,18.877691,50.97605,26,13.134461,35.46742,3338,2.300937,6.21330,37.032469
pdtswvtms12x8p1,UNSAT,22,31.966,22,0.009731,0.03044,173991,22.572671,70.61601,192753,5.444908,17.03377,3848,17.824246,55.76111,21,9.400771,29.40923,3048,2.256240,7.05839,31.965371
pdtswvtms14x8p1,UNSAT,31,48.845,31,0.010931,0.02238,256727,35.489945,72.65928,281900,7.617530,15.59552,5212,25.606087,52.42386,30,16.873078,34.54459,3797,2.916649,5.97131,48.844341
pdtvisbakery0,UNSAT,33,11.477,33,0.028153,0.24531,12988,6.416301,55.90751,13212,3.669324,31.97212,523,6.039626,52.62540,32,3.032237,26.42096,411,0.992679,8.64956,11.476636
pdtvisbakery1,UNSAT,23,11.242,23,0.022891,0.20362,11505,5.377019,47.83075,12444,4.545666,40.43553,554,7.051560,62.72646,22,1.671535,14.86898,411,0.977774,8.69769,11.241763
pdtvisbakery2,UNSAT,24,10.784,24,0.023041,0.21371,10782,4.970084,46.09872,11425,4.464999,41.41393,492,6.481481,60.11729,23,1.695119,15.72263,406,1.003300,9.30585,10.781393
pdtvisbufferalloc,timeout,,,,,,,,,,,,,,,,,,,,,
pdtviscoherence4,UNSAT,7,1.1679,7,0.006288,0.53843,3135,0.369657,31.65324,3982,0.654133,56.01255,160,0.792527,67.86304,6,0.138929,11.89631,91,0.060786,5.20503,1.167833
pdtviscoherence5,UNSAT,10,0.90411,10,0.006538,0.72319,2506,0.326492,36.11445,3084,0.446278,49.36441,111,0.539942,59.72493,9,0.166135,18.37679,68,0.048432,5.35724,0.904048
pdtviseisenberg0,UNSAT,16,2.1526,16,0.009742,0.45258,8470,1.582689,73.52699,8991,0.251721,11.69420,344,1.348951,62.66822,15,0.341144,15.84853,230,0.182807,8.49267,2.152528
pdtviseisenberg1,UNSAT,16,1.5024,16,0.007363,0.49011,6248,1.092965,72.75191,6499,0.162589,10.82254,275,0.816307,54.33650,15,0.331495,22.06557,199,0.143494,9.55151,1.502318
pdtviseisenberg2,UNSAT,16,1.5316,16,0.007035,0.45932,5953,1.113388,72.69434,6410,0.173254,11.31195,235,0.904868,59.07984,15,0.266177,17.37899,188,0.145376,9.49176,1.531602
pdtvisgigamax0,UNSAT,4,0.17295,4,0.003732,2.15824,118,0.037972,21.95941,199,0.056405,32.61932,11,0.068910,39.85103,3,0.000902,0.52163,6,0.002918,1.68750,0.172919
pdtvisgigamax1,UNSAT,6,0.19178,6,0.003949,2.05952,212,0.042715,22.27710,326,0.070796,36.92215,15,0.079165,41.28682,5,0.009419,4.91228,9,0.004316,2.25092,0.191744
pdtvisgigamax2,UNSAT,6,0.13153,6,0.002400,1.82493,234,0.030130,22.91046,362,0.059064,44.91149,17,0.065061,49.47153,5,0.007574,5.75917,9,0.003354,2.55034,0.131512
pdtvisgoodbakery0,UNSAT,26,8.8418,26,0.024079,0.27233,10742,5.097420,57.65207,11446,2.600668,29.41368,472,5.056371,57.18780,25,1.849956,20.92309,339,0.787522,8.90691,8.841695
pdtvisgoodbakery1,UNSAT,29,11.172,29,0.024336,0.21783,12277,5.991660,53.63203,12805,3.879229,34.72342,530,6.197086,55.47082,28,2.683708,24.02218,406,0.930122,8.32563,11.171794
pdtvisgoodbakery2,UNSAT,27,10.897,27,0.023136,0.21231,12536,5.593657,51.33198,12518,3.963110,36.36874,532,6.353145,58.30166,26,2.188626,20.08462,416,0.979745,8.99094,10.897022
pdtvisns2p0,UNSAT,13,1.8637,13,0.005823,0.31244,6688,1.020022,54.73067,7167,0.630425,33.82631,298,1.016457,54.53938,12,0.513845,27.57105,165,0.126692,6.79783,1.863712
pdtvisns2p1,UNSAT,11,2.3877,11,0.005589,0.23408,8670,1.251867,52.43185,9624,0.864323,36.20037,415,1.493396,62.54779,10,0.474527,19.87458,230,0.182096,7.62671,2.387608
pdtvisns2p2,UNSAT,10,0.81568,10,0.007661,0.93926,2308,0.359993,44.13594,2659,0.301142,36.92067,135,0.469317,57.53930,9,0.124655,15.28298,73,0.062087,7.61200,0.815646
pdtvisns3p00,UNSAT,15,19.388,15,0.013537,0.06982,41014,11.724677,60.47490,40468,6.333389,32.66709,1288,12.139441,62.61422,14,5.005845,25.81973,681,0.940350,4.85025,19.387675
pdtvisns3p01,UNSAT,13,20.723,13,0.010949,0.05284,41479,11.802195,56.95242,42593,7.540302,36.38632,1441,13.808911,66.63599,12,4.441746,21.43400,751,1.035825,4.99846,20.722903
pdtvisns3p02,UNSAT,12,18.064,12,0.011760,0.06510,35844,10.565339,58.48904,37280,6.214666,34.40399,1271,12.530560,69.36838,11,3.330175,18.43564,690,0.937708,5.19109,18.063793
pdtvisns3p03,UNSAT,12,15.212,12,0.012532,0.08238,29295,8.325402,54.72939,30215,5.820090,38.26001,1048,10.462303,68.77691,11,2.815465,18.50826,549,0.751537,4.94044,15.211940
pdtvisns3p04,UNSAT,13,23.672,13,0.013182,0.05569,43832,13.295616,56.16577,42389,8.855325,37.40828,1474,15.454226,65.28456,12,5.398320,22.80457,771,1.108159,4.68129,23.672098
pdtvisns3p05,UNSAT,12,13.762,12,0.012494,0.09079,24870,7.037055,51.13471,25649,5.714691,41.52576,931,9.251100,67.22305,11,2.698594,19.60931,519,0.738120,5.36354,13.761797
pdtvisns3p06,UNSAT,15,27.672,15,0.013835,0.05000,54446,14.532327,52.51789,56206,11.201510,40.48076,1823,19.086246,68.97515,14,5.076313,18.34512,1075,1.508293,5.45077,27.671192
pdtvisns3p07,UNSAT,11,21.544,11,0.008510,0.03950,40479,10.946420,50.81101,43028,9.082282,42.15807,1559,15.320019,71.11235,10,3.235654,15.01923,878,1.234338,5.72954,21.543401
pdtvisns3p08,UNSAT,8,1.1521,8,0.009820,0.85237,2591,0.483098,41.93257,3192,0.435226,37.77731,149,0.696050,60.41665,7,0.133573,11.59404,87,0.108832,9.44654,1.152083
pdtvisns3p09,UNSAT,11,2.6271,11,0.010732,0.41123,6622,1.346886,51.60985,7618,0.840031,32.18823,337,1.567501,60.06335,10,0.423687,16.23480,199,0.262391,10.05427,2.609746
pdtvisrethersqo4,UNSAT,40,17.842,40,0.005283,0.02961,205507,13.452138,75.40429,221708,2.519756,14.12418,6775,11.945431,66.95863,39,3.309724,18.55225,3387,0.905766,5.07716,17.840017
pdtvissfeistel,UNSAT,13,105.25,13,0.024965,0.02372,87419,33.651598,31.97391,101677,65.750532,62.47256,2473,84.654575,80.43415,12,8.220027,7.81022,1753,4.278258,4.06497,105.247055
pdtvissoap1,UNSAT,15,8.0299,15,0.014960,0.18631,20748,3.942449,49.09756,22942,2.775641,34.56664,894,4.225346,52.62064,14,1.843957,22.96385,615,0.931953,11.60614,8.029826
pdtvissoap2,UNSAT,12,0.95018,12,0.010818,1.13860,4494,0.520105,54.74115,5456,0.119649,12.59308,247,0.324755,34.18053,11,0.269020,28.31441,103,0.125657,13.22542,0.950117
pdtvistimeout0,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvisvending01,UNSAT,24,31.562,24,0.004954,0.01570,164721,14.835791,47.00553,178635,14.836302,47.00715,4316,19.885318,63.00439,23,8.850697,28.04244,2323,0.779564,2.46996,31.561798
pdtvisvsa16a27,UNSAT,8,1.4119,8,0.016359,1.15869,4296,0.380517,26.95166,5310,0.434970,30.80851,264,0.634089,44.91192,7,0.110065,7.79580,125,0.237415,16.81588,1.411850
pdtvisvsa16a29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvisvsar27,UNSAT,8,0.26846,8,0.008170,3.04383,1314,0.058110,21.64955,1699,0.083152,30.97924,78,0.114590,42.69183,7,0.022924,8.54060,33,0.022565,8.40685,0.268412
pdtvisvsar29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip00,UNSAT,6,0.11292,6,0.015877,14.06550,79,0.001600,1.41745,92,0.003267,2.89425,7,0.003687,3.26633,5,0.000430,0.38094,2,0.003266,2.89336,0.112879
pdtvsar8multip01,UNSAT,3,0.12707,3,0.013500,10.62733,58,0.000798,0.62819,80,0.000059,0.04645,8,0.000091,0.07164,2,0.000584,0.45973,0,0.000000,0.00000,0.127031
pdtvsar8multip02,UNSAT,5,0.091525,5,0.016175,17.68107,43,0.000336,0.36729,54,0.005471,5.98041,4,0.004937,5.39669,4,0.000803,0.87777,0,0.000000,0.00000,0.091482
pdtvsar8multip03,UNSAT,5,1.5814,5,0.010844,0.68574,9178,0.426023,26.94045,10258,0.465640,29.44571,401,0.831400,52.57530,4,0.049316,3.11860,0,0.000000,0.00000,1.581351
pdtvsar8multip04,UNSAT,6,0.31973,6,0.014469,4.52603,812,0.022661,7.08856,988,0.095946,30.01276,54,0.102434,32.04227,5,0.010488,3.28074,9,0.011954,3.73932,0.319684
pdtvsar8multip05,UNSAT,7,3.1693,7,0.014873,0.46930,11381,1.035070,32.66046,13488,1.453629,45.86761,336,2.174795,68.62319,6,0.171403,5.40843,195,0.294674,9.29810,3.169184
pdtvsar8multip06,UNSAT,7,0.71579,7,0.012225,1.70801,2599,0.143713,20.07877,3003,0.317532,44.36378,120,0.395416,55.24530,6,0.042608,5.95295,25,0.034515,4.82224,0.715746
pdtvsar8multip07,UNSAT,9,6.8016,9,0.014599,0.21464,26056,2.710505,39.85177,29512,2.787450,40.98307,746,4.673896,68.71894,8,0.524023,7.70456,402,0.537746,7.90632,6.801467
pdtvsar8multip08,UNSAT,7,0.51761,7,0.012190,2.35519,1501,0.087046,16.81785,1681,0.249839,48.27051,60,0.291984,56.41320,6,0.028254,5.45886,20,0.031468,6.07982,0.517581
pdtvsar8multip09,UNSAT,6,0.37413,6,0.013906,3.71730,1007,0.047383,12.66624,1203,0.122910,32.85582,60,0.145328,38.84851,5,0.015312,4.09314,10,0.013242,3.53980,0.374089
pdtvsar8multip10,UNSAT,7,3.2344,7,0.014570,0.45047,11667,1.079455,33.37452,13793,1.461167,45.17626,354,2.213976,68.45156,6,0.179897,5.56204,196,0.304888,9.42651,3.234369
pdtvsar8multip11,UNSAT,4,0.095148,4,0.010888,11.44744,87,0.000890,0.93573,109,0.000071,0.07465,9,0.000640,0.67288,3,0.000420,0.44158,0,0.000000,0.00000,0.095113
pdtvsar8multip12,UNSAT,6,0.13529,6,0.010050,7.42959,480,0.005087,3.76063,583,0.033325,24.63591,32,0.026338,19.47069,5,0.009663,7.14349,0,0.000000,0.00000,0.135270
pdtvsar8multip13,UNSAT,4,0.11307,4,0.011177,9.88730,298,0.005417,4.79194,392,0.000230,0.20346,25,0.004954,4.38236,3,0.001101,0.97396,0,0.000000,0.00000,0.113044
pdtvsar8multip14,UNSAT,5,0.30875,5,0.010863,3.51886,530,0.036166,11.71528,713,0.147554,47.79727,26,0.168090,54.44951,4,0.010440,3.38184,0,0.000000,0.00000,0.308708
pdtvsar8multip15,UNSAT,6,0.44195,6,0.014231,3.22040,1126,0.027895,6.31250,1422,0.162613,36.79851,86,0.163017,36.88994,5,0.019333,4.37496,0,0.000000,0.00000,0.441901
pdtvsar8multip16,UNSAT,3,0.066399,3,0.014028,21.13828,2,0.000005,0.00753,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00151,0,0.000000,0.00000,0.066363
pdtvsar8multip17,UNSAT,4,0.12682,4,0.014130,11.14564,19,0.000628,0.49536,22,0.007746,6.10999,2,0.005112,4.03231,3,0.001238,0.97653,0,0.000000,0.00000,0.126776
pdtvsar8multip18,UNSAT,3,0.11113,3,0.012747,11.47293,2,0.000047,0.04230,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00090,0,0.000000,0.00000,0.111105
pdtvsar8multip19,UNSAT,4,0.10832,4,0.010394,9.59777,242,0.004106,3.79146,312,0.000172,0.15882,25,0.003245,2.99642,3,0.001308,1.20780,0,0.000000,0.00000,0.108296
pdtvsar8multip20,UNSAT,4,0.064481,4,0.010178,15.79013,145,0.000864,1.34041,197,0.007037,10.91719,16,0.006526,10.12442,3,0.000784,1.21630,0,0.000000,0.00000,0.064458
pdtvsar8multip21,UNSAT,4,0.082053,4,0.012416,15.13832,56,0.000395,0.48161,70,0.001080,1.31680,6,0.001276,1.55578,3,0.000155,0.18899,0,0.000000,0.00000,0.082017
pdtvsar8multip22,UNSAT,4,0.10392,4,0.010513,10.11751,165,0.001863,1.79291,211,0.000122,0.11741,17,0.001475,1.41951,3,0.000724,0.69676,0,0.000000,0.00000,0.103909
pdtvsar8multip23,UNSAT,3,0.14341,3,0.012691,8.85143,66,0.000404,0.28177,109,0.016163,11.27300,8,0.015970,11.13839,2,0.000993,0.69257,0,0.000000,0.00000,0.143378
pdtvsar8multip24,UNSAT,3,0.11374,3,0.014289,12.57303,10,0.000117,0.10295,13,0.001904,1.67535,1,0.001902,1.67359,2,0.000083,0.07303,0,0.000000,0.00000,0.113648
pdtvsar8multip25,UNSAT,3,0.075381,3,0.010703,14.20532,74,0.006411,8.50886,101,0.006611,8.77430,8,0.011541,15.31754,2,0.000987,1.30997,0,0.000000,0.00000,0.075345
pdtvsar8multip26,UNSAT,4,0.072595,4,0.010565,14.56016,55,0.000816,1.12457,70,0.001952,2.69015,6,0.002132,2.93822,3,0.000198,0.27287,0,0.000000,0.00000,0.072561
pdtvsar8multip27,UNSAT,8,0.8653,8,0.013585,1.57005,2228,0.177931,20.56395,2915,0.387698,44.80727,122,0.481270,55.62162,7,0.056259,6.50200,53,0.084888,9.81073,0.865257
pdtvsar8multip28,UNSAT,3,0.065948,3,0.013597,20.63059,2,0.000005,0.00759,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00152,0,0.000000,0.00000,0.065907
pdtvsar8multip29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip30,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip31,UNSAT,4,0.18284,4,0.013688,7.48756,246,0.007305,3.99595,340,0.000263,0.14387,25,0.005830,3.18910,3,0.001552,0.84897,0,0.000000,0.00000,0.182810
pdtvsar8multip32,UNSAT,3,0.25729,3,0.010715,4.16501,2,0.187561,72.90661,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.257262
pdtvsarmultip00,UNSAT,6,0.029724,6,0.004655,15.67287,79,0.000800,2.69351,92,0.000048,0.16161,7,0.000597,2.01003,5,0.000277,0.93263,2,0.001090,3.66991,0.029701
pdtvsarmultip01,UNSAT,3,0.034112,3,0.004170,12.23233,37,0.000304,0.89176,50,0.000026,0.07627,5,0.000042,0.12320,2,0.000283,0.83016,0,0.000000,0.00000,0.034090
pdtvsarmultip02,UNSAT,5,0.023851,5,0.004459,18.71328,43,0.000172,0.72184,54,0.001716,7.20161,4,0.001580,6.63085,4,0.000309,1.29679,0,0.000000,0.00000,0.023828
pdtvsarmultip03,UNSAT,5,0.20875,5,0.004808,2.30344,2472,0.049873,23.89343,2817,0.043091,20.64427,131,0.084988,40.71652,4,0.007655,3.66740,0,0.000000,0.00000,0.208731
pdtvsarmultip04,UNSAT,6,0.080849,6,0.004560,5.64252,541,0.007983,9.87812,663,0.020862,25.81451,36,0.025345,31.36175,5,0.003064,3.79138,6,0.003444,4.26159,0.080815
pdtvsarmultip05,UNSAT,7,0.4605,7,0.004958,1.07669,3749,0.160044,34.75545,4461,0.186528,40.50677,134,0.302231,65.63305,6,0.031472,6.83452,64,0.034613,7.51662,0.460486
pdtvsarmultip06,UNSAT,7,0.32547,7,0.004432,1.36184,2579,0.107167,32.92968,2993,0.115415,35.46408,120,0.186172,57.20589,6,0.028456,8.74380,25,0.013623,4.18600,0.325442
pdtvsarmultip07,UNSAT,9,0.91713,9,0.005097,0.55577,8078,0.392190,42.76391,9290,0.316240,34.48242,265,0.593059,64.66642,8,0.086885,9.47383,132,0.072758,7.93344,0.917105
pdtvsarmultip08,UNSAT,7,0.298,7,0.007786,2.61316,1485,0.072574,24.35745,1679,0.107323,36.01999,60,0.154144,51.73416,6,0.019640,6.59162,20,0.012987,4.35873,0.297954
pdtvsarmultip09,UNSAT,6,0.18913,6,0.006848,3.62158,1001,0.037893,20.03977,1195,0.047294,25.01150,60,0.071640,37.88692,5,0.010257,5.42443,10,0.006894,3.64590,0.189089
pdtvsarmultip10,UNSAT,7,0.56041,7,0.008823,1.57453,3708,0.191149,34.11200,4427,0.203631,36.33951,134,0.346085,61.76152,6,0.035812,6.39093,64,0.041106,7.33568,0.560357
pdtvsarmultip11,UNSAT,4,0.053037,4,0.006501,12.26465,57,0.000567,1.06969,70,0.000050,0.09433,6,0.000392,0.73954,3,0.000384,0.72445,0,0.000000,0.00000,0.053006
pdtvsarmultip12,UNSAT,6,0.070334,6,0.005351,7.61112,480,0.005314,7.55850,583,0.013460,19.14515,32,0.012565,17.87213,5,0.005522,7.85435,0,0.000000,0.00000,0.070305
pdtvsarmultip13,UNSAT,4,0.059558,4,0.005091,8.55084,200,0.002978,5.00185,258,0.000177,0.29729,16,0.002714,4.55843,3,0.000808,1.35712,0,0.000000,0.00000,0.059538
pdtvsarmultip14,UNSAT,5,0.19135,5,0.008160,4.26542,513,0.019813,10.35671,691,0.079588,41.60246,25,0.090947,47.54007,4,0.007910,4.13474,0,0.000000,0.00000,0.191306
pdtvsarmultip15,UNSAT,6,0.1828,6,0.004758,2.60326,1138,0.021297,11.65229,1443,0.072843,39.85479,86,0.078574,42.99041,5,0.012335,6.74888,0,0.000000,0.00000,0.182771
pdtvsarmultip16,UNSAT,3,0.019947,3,0.004100,20.57510,2,0.000002,0.01004,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.019927
pdtvsarmultip17,UNSAT,4,0.035751,4,0.004550,12.73297,19,0.000287,0.80316,22,0.002685,7.51385,2,0.001834,5.13237,3,0.000483,1.35165,0,0.000000,0.00000,0.035734
pdtvsarmultip18,UNSAT,3,0.031745,3,0.004188,13.20219,2,0.000023,0.07250,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.031722
pdtvsarmultip19,UNSAT,4,0.087196,4,0.007805,8.95490,152,0.002963,3.39953,195,0.000186,0.21340,16,0.002296,2.63427,3,0.001227,1.40777,0,0.000000,0.00000,0.087159
pdtvsarmultip20,UNSAT,4,0.038099,4,0.005580,14.65683,118,0.000771,2.02516,158,0.002463,6.46949,13,0.002584,6.78732,3,0.000374,0.98238,0,0.000000,0.00000,0.038071
pdtvsarmultip21,UNSAT,4,0.033685,4,0.004742,14.08626,56,0.000285,0.84660,70,0.000488,1.44962,6,0.000619,1.83876,3,0.000130,0.38617,0,0.000000,0.00000,0.033664
pdtvsarmultip22,UNSAT,4,0.075538,4,0.007469,9.89337,105,0.001116,1.47824,133,0.000128,0.16955,11,0.000852,1.12855,3,0.000521,0.69011,0,0.000000,0.00000,0.075495
pdtvsarmultip23,UNSAT,3,0.040529,3,0.004133,10.20418,42,0.000360,0.88882,67,0.003504,8.65121,5,0.003638,8.98205,2,0.000495,1.22213,0,0.000000,0.00000,0.040503
pdtvsarmultip24,UNSAT,3,0.034261,3,0.005034,14.70210,10,0.000050,0.14603,13,0.001033,3.01694,1,0.000804,2.34813,2,0.000207,0.60456,0,0.000000,0.00000,0.034240
pdtvsarmultip25,UNSAT,3,0.053934,3,0.008069,14.97143,47,0.002808,5.21003,62,0.001956,3.62921,5,0.004124,7.65177,2,0.000538,0.99822,0,0.000000,0.00000,0.053896
pdtvsarmultip26,UNSAT,4,0.034285,4,0.004325,12.62331,55,0.000446,1.30173,70,0.000641,1.87088,6,0.000813,2.37289,3,0.000189,0.55163,0,0.000000,0.00000,0.034262
pdtvsarmultip27,UNSAT,8,0.23581,8,0.005524,2.34281,1308,0.058474,24.79971,1700,0.092522,39.23999,78,0.123603,52.42191,7,0.023335,9.89673,33,0.020299,8.60911,0.235785
pdtvsarmultip28,UNSAT,3,0.018379,3,0.004108,22.38326,2,0.000003,0.01635,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.018353
pdtvsarmultip29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsarmultip30,UNSAT,3,0.039642,3,0.007888,19.91919,2,0.000005,0.01263,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.039600
pdtvsarmultip31,UNSAT,4,0.076262,4,0.006048,7.93284,156,0.003961,5.19544,214,0.000174,0.22823,16,0.003148,4.12907,3,0.001041,1.36542,0,0.000000,0.00000,0.076240
pdtvsarmultip32,UNSAT,11,243.23,11,0.009524,0.00392,790482,200.175137,82.30101,882037,0.874726,0.35964,21108,149.183189,61.33593,10,54.293419,22.32247,14095,10.145740,4.17137,243.223171
pj2005,UNSAT,9,12.588,9,0.045202,0.35910,7605,5.022094,39.89710,9336,5.779392,45.91332,308,9.386053,74.56577,8,0.760603,6.04247,176,1.203766,9.56310,12.587616
pj2006,UNSAT,8,18.362,8,0.089394,0.48697,4942,6.163899,33.57770,5822,8.003346,43.59805,208,11.904401,64.84895,7,1.437191,7.82907,115,2.830519,15.41919,18.357121
pj2008,UNSAT,6,6.6463,6,0.044185,0.66481,1800,0.577609,8.69077,2607,5.228358,78.66650,76,5.526418,83.15114,5,0.234490,3.52816,13,0.084200,1.26688,6.646232
pj2009,UNSAT,5,1.3164,5,0.040240,3.05698,451,0.254744,19.35255,593,0.509668,38.71877,27,0.684713,52.01670,4,0.073114,5.55437,11,0.064122,4.87126,1.316333
pj2013,UNSAT,3,1.0555,3,0.089952,8.52223,13,0.102641,9.72441,16,0.024538,2.32478,1,0.122452,11.60135,2,0.010786,1.02189,0,0.000000,0.00000,1.055498
pj2016,UNSAT,7,9.1267,7,0.085471,0.93650,1962,2.460048,26.95471,2536,4.169194,45.68180,96,5.804978,63.60506,6,0.470371,5.15385,41,0.906052,9.92760,9.126598
pj2017,UNSAT,33,431.38,33,0.143794,0.03333,104593,235.347755,54.55732,110342,167.132538,38.74395,2082,302.209850,70.05700,32,86.076023,19.95378,1091,21.946637,5.08758,431.377081
pj2018,UNSAT,19,62.514,19,0.085154,0.13622,28341,43.417789,69.45369,30051,13.194951,21.10743,575,42.150648,67.42669,18,11.609334,18.57098,331,4.178826,6.68470,62.513295
pj2019,UNSAT,4,14.779,4,0.052466,0.35502,1261,2.878462,19.47733,1896,10.383499,70.26074,64,11.093236,75.06323,3,0.537654,3.63808,0,0.000000,0.00000,14.778522
prodcellp0neg,SAT,57,66.443,57,0.019145,0.02881,520051,54.202436,81.57852,511790,1.915951,2.88364,8688,27.469492,41.34354,56,29.115958,43.82159,4062,2.399662,3.61166,66.442040
prodcellp1,SAT,76,84.895,76,0.023644,0.02785,614992,69.636173,82.02734,577528,2.382953,2.80698,9214,27.873377,32.83321,75,45.345298,53.41411,4985,2.947050,3.47145,84.893858
prodcellp1neg,SAT,76,79.98,76,0.020825,0.02604,584669,65.608088,82.03090,555150,2.235166,2.79467,9039,26.352600,32.94910,75,42.637407,53.31027,4874,2.881331,3.60258,79.979723
prodcellp2,SAT,72,58.722,72,0.021225,0.03615,471824,46.827229,79.74451,470290,1.732198,2.94985,7807,19.950113,33.97408,71,29.610670,50.42554,4178,2.459153,4.18782,58.721569
prodcellp2neg,SAT,59,46.444,59,0.019795,0.04262,391278,37.146552,79.98273,389516,1.520117,3.27307,6532,17.921386,38.58774,58,21.441684,46.16753,2958,1.726846,3.71819,46.443217
prodcellp3,SAT,75,61.891,75,0.025267,0.04083,457257,49.443295,79.88786,439832,1.976653,3.19377,6857,17.996140,29.07721,74,34.967234,56.49821,2936,2.090600,3.37788,61.890876
prodcellp4,SAT,79,53.975,79,0.026851,0.04975,399024,42.713558,79.13614,380531,1.848285,3.42435,5718,15.303283,28.35265,78,30.458559,56.43109,2946,2.261509,4.18994,53.974782
prodcellp4neg,SAT,78,50.608,78,0.026457,0.05228,369423,39.831227,78.70658,352812,1.972257,3.89718,5316,14.086321,27.83460,77,28.641985,56.59662,2905,2.216420,4.37965,50.607236
prodconsp0,SAT,18,3.3004,18,0.005889,0.17844,39735,1.932405,58.55185,43492,0.689865,20.90290,1347,1.983287,60.09358,17,0.521247,15.79378,873,0.344520,10.43895,3.300331
prodconsp0neg,SAT,16,4.088,16,0.005929,0.14504,47015,2.393605,58.55316,51805,0.942639,23.05915,1598,2.779096,67.98316,15,0.435560,10.65481,919,0.365901,8.95079,4.087918
prodconsp1,SAT,13,1.6783,13,0.004987,0.29716,21136,0.854078,50.89193,24109,0.425920,25.37929,859,1.051002,62.62603,12,0.175389,10.45090,381,0.143130,8.52868,1.678219
prodconsp1negnv,SAT,14,2.1131,14,0.006014,0.28462,24479,1.098790,52.00093,28107,0.525639,24.87620,980,1.358249,64.27999,13,0.190669,9.02353,509,0.203639,9.63734,2.113020
prodconsp5,SAT,14,2.1541,14,0.003629,0.16848,26925,1.133470,52.62097,30463,0.566834,26.31508,1051,1.360232,63.14833,13,0.265063,12.30546,551,0.210043,9.75118,2.154027
prodconsp5neg,SAT,14,2.3693,14,0.005245,0.22138,26764,1.246079,52.59526,30295,0.608562,25.68655,1039,1.526934,64.44976,13,0.240733,10.16100,626,0.253069,10.68169,2.369185
prodconspold1,SAT,14,2.2964,14,0.005499,0.23947,29237,1.269917,55.30287,33205,0.522463,22.75243,1152,1.468101,63.93347,13,0.227065,9.88832,632,0.228654,9.95752,2.296295
prodconspold3,SAT,15,3.0662,15,0.003615,0.11790,41767,1.851507,60.38550,46186,0.642996,20.97083,1482,2.064392,67.32858,14,0.333029,10.86149,768,0.265254,8.65106,3.066145
prodconspold4,SAT,13,1.2398,13,0.004987,0.40226,14911,0.605691,48.85641,17104,0.335422,27.05590,602,0.771904,62.26353,12,0.120209,9.69633,349,0.128193,10.34034,1.239737
texaspimainp15,UNSAT,4,0.14786,4,0.017612,11.91385,87,0.004354,2.94531,115,0.002500,1.69115,8,0.004888,3.30655,3,0.001192,0.80634,4,0.005980,4.04524,0.147828
vis4arbitp1,UNSAT,7,0.16456,7,0.002024,1.23022,1331,0.043550,26.47046,1853,0.080637,49.01260,110,0.095983,58.34017,6,0.013710,8.33318,67,0.012853,7.81228,0.164523
visbakery,SAT,21,3.4706,21,0.004488,0.12932,41679,2.519992,72.61026,45014,0.432372,12.45823,1706,2.140582,61.67806,20,0.578381,16.66529,1209,0.334158,9.62832,3.470573
viselevatorp3,UNSAT,5,0.093975,5,0.004517,4.80818,172,0.009709,10.33488,264,0.040562,43.17679,14,0.043883,46.71187,4,0.003537,3.76501,5,0.002857,3.04117,0.093944
visprodcellp22,UNSAT,17,1.8805,17,0.012069,0.64180,9642,1.240924,65.98971,11474,0.234820,12.48723,356,0.944671,50.23560,16,0.432127,22.97960,216,0.229689,12.21437,1.880481
