6s0,timeout,,,,,,,,,,,,,,,,,,,,,
6s100,timeout,,,,,,,,,,,,,,,,,,,,,
6s102,timeout,,,,,,,,,,,,,,,,,,,,,
6s105,timeout,,,,,,,,,,,,,,,,,,,,,
6s108,UNSAT,8,102.51,8,0.055885,0.05452,24578,8.053379,7.85608,35410,85.280928,83.19163,1036,89.171778,86.98716,7,1.777665,1.73411,719,6.898102,6.72911,102.511431
6s109,UNSAT,20,548.04,20,0.040862,0.00746,438876,240.827069,43.94468,488062,260.362516,47.50939,14311,353.714797,64.54375,19,128.050106,23.36581,6960,26.250290,4.79000,548.023316
6s10,timeout,,,,,,,,,,,,,,,,,,,,,
6s119,timeout,,,,,,,,,,,,,,,,,,,,,
6s11,timeout,,,,,,,,,,,,,,,,,,,,,
6s120,UNSAT,5,2.3867,5,0.006685,0.28017,2031,1.043702,43.74128,3025,0.651237,27.29318,151,0.794496,33.29712,4,0.089397,3.74661,100,0.100893,4.22840,2.386080
6s121,timeout,,,,,,,,,,,,,,,,,,,,,
6s122,timeout,,,,,,,,,,,,,,,,,,,,,
6s126,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,298.956211
6s127,timeout,,,,,,,,,,,,,,,,,,,,,
6s128,timeout,,,,,,,,,,,,,,,,,,,,,
6s129,timeout,,,,,,,,,,,,,,,,,,,,,
6s12,timeout,,,,,,,,,,,,,,,,,,,,,
6s130,timeout,,,,,,,,,,,,,,,,,,,,,
6s131,timeout,,,,,,,,,,,,,,,,,,,,,
6s132,UNSAT,4,23.747,4,0.004421,0.01862,40292,1.441974,6.07230,74958,19.625788,82.64626,2696,19.539580,82.28323,3,0.321874,1.35545,4,0.002020,0.00851,23.746734
6s133,timeout,,,,,,,,,,,,,,,,,,,,,
6s134,timeout,,,,,,,,,,,,,,,,,,,,,
6s136,timeout,,,,,,,,,,,,,,,,,,,,,
6s13,timeout,,,,,,,,,,,,,,,,,,,,,
6s144,timeout,,,,,,,,,,,,,,,,,,,,,
6s145,timeout,,,,,,,,,,,,,,,,,,,,,
6s147,timeout,,,,,,,,,,,,,,,,,,,,,
6s148,timeout,,,,,,,,,,,,,,,,,,,,,
6s149,timeout,,,,,,,,,,,,,,,,,,,,,
6s14,timeout,,,,,,,,,,,,,,,,,,,,,
6s150,timeout,,,,,,,,,,,,,,,,,,,,,
6s151,timeout,,,,,,,,,,,,,,,,,,,,,
6s152,timeout,,,,,,,,,,,,,,,,,,,,,
6s157,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.138006
6s158,timeout,,,,,,,,,,,,,,,,,,,,,
6s159,UNSAT,41,73.247,41,0.010774,0.01471,531902,54.219353,74.02346,591216,0.614420,0.83884,12346,50.366678,68.76356,40,2.555167,3.48846,6807,5.600250,7.64579,73.246174
6s15,timeout,,,,,,,,,,,,,,,,,,,,,
6s160,timeout,,,,,,,,,,,,,,,,,,,,,
6s161,timeout,,,,,,,,,,,,,,,,,,,,,
6s162,timeout,,,,,,,,,,,,,,,,,,,,,
6s163,timeout,,,,,,,,,,,,,,,,,,,,,
6s164,UNSAT,23,24.513,23,0.013860,0.05654,196669,14.923671,60.88141,218094,5.674041,23.14736,6312,14.679881,59.88687,22,5.073078,20.69572,3208,1.987169,8.10670,24.512688
6s16,timeout,,,,,,,,,,,,,,,,,,,,,
6s171,timeout,,,,,,,,,,,,,,,,,,,,,
6s172,SAT,28,460.19,28,0.026977,0.00586,1103068,302.153694,65.65916,1214270,0.852480,0.18525,37007,263.185393,57.19120,27,15.631312,3.39674,21059,73.184658,15.90331,460.185123
6s173,UNSAT,14,155.35,14,0.010692,0.00688,159031,50.878523,32.75862,199063,97.094447,62.51518,4265,118.304648,76.17157,13,23.276401,14.98673,2322,2.878211,1.85316,155.313390
6s174,timeout,,,,,,,,,,,,,,,,,,,,,
6s177,timeout,,,,,,,,,,,,,,,,,,,,,
6s178,timeout,,,,,,,,,,,,,,,,,,,,,
6s179,timeout,,,,,,,,,,,,,,,,,,,,,
6s17,timeout,,,,,,,,,,,,,,,,,,,,,
6s180,timeout,,,,,,,,,,,,,,,,,,,,,
6s181,timeout,,,,,,,,,,,,,,,,,,,,,
6s182,timeout,,,,,,,,,,,,,,,,,,,,,
6s183,timeout,,,,,,,,,,,,,,,,,,,,,
6s184,timeout,,,,,,,,,,,,,,,,,,,,,
6s185,timeout,,,,,,,,,,,,,,,,,,,,,
6s186,timeout,,,,,,,,,,,,,,,,,,,,,
6s187,timeout,,,,,,,,,,,,,,,,,,,,,
6s188,timeout,,,,,,,,,,,,,,,,,,,,,
6s189,timeout,,,,,,,,,,,,,,,,,,,,,
6s18,timeout,,,,,,,,,,,,,,,,,,,,,
6s190,timeout,,,,,,,,,,,,,,,,,,,,,
6s191,timeout,,,,,,,,,,,,,,,,,,,,,
6s192,timeout,,,,,,,,,,,,,,,,,,,,,
6s193,timeout,,,,,,,,,,,,,,,,,,,,,
6s194,timeout,,,,,,,,,,,,,,,,,,,,,
6s195,timeout,,,,,,,,,,,,,,,,,,,,,
6s196,timeout,,,,,,,,,,,,,,,,,,,,,
6s197,timeout,,,,,,,,,,,,,,,,,,,,,
6s198,timeout,,,,,,,,,,,,,,,,,,,,,
6s199,timeout,,,,,,,,,,,,,,,,,,,,,
6s19,timeout,,,,,,,,,,,,,,,,,,,,,
6s1,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b00,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b20,timeout,,,,,,,,,,,,,,,,,,,,,
6s206rb025,UNSAT,5,34.346,5,0.325525,0.94778,115,0.036849,0.10729,152,0.000102,0.00030,11,0.018934,0.05513,4,0.005908,0.01720,4,11.707633,34.08740,34.345926
6s206rb103,UNSAT,11,60.861,11,0.405172,0.66574,307,0.089413,0.14692,385,0.114764,0.18857,20,0.127321,0.20920,10,0.053575,0.08803,7,20.507094,33.69542,60.860188
6s207rb16,SAT,4,244.73,4,0.092717,0.03789,41606,96.262798,39.33487,51161,68.441703,27.96662,2134,153.902778,62.88770,3,0.000482,0.00020,1134,77.056267,31.48670,244.726371
6s207rb28,SAT,8,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.679711
6s209b0,UNSAT,7,11.73,7,0.049055,0.41820,1547,0.126982,1.08254,1907,0.123084,1.04931,95,0.181393,1.54640,6,0.035782,0.30505,42,5.658264,48.23747,11.730019
6s209b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s20,timeout,,,,,,,,,,,,,,,,,,,,,
6s210b037,SAT,3,0.16261,3,0.018057,11.10681,11,0.002369,1.45716,10,0.000063,0.03875,1,0.000021,0.01292,2,0.000041,0.02522,2,0.009117,5.60784,0.162576
6s210b105,SAT,3,0.23774,3,0.020512,8.62947,11,0.002522,1.06101,10,0.001082,0.45520,1,0.000266,0.11191,2,0.000050,0.02104,2,0.010520,4.42580,0.237697
6s215rb0,SAT,3,0.55997,3,0.024676,4.40682,313,0.017798,3.17850,473,0.007295,1.30279,45,0.019574,3.49567,2,0.000419,0.07483,24,0.207876,37.12403,0.559950
6s216rb0,SAT,5,2.9323,5,0.030120,1.02719,3720,0.333021,11.35712,5206,0.335805,11.45207,298,0.580089,19.78297,4,0.004500,0.15346,200,1.874220,63.91714,2.932265
6s218b1246,SAT,5,504.81,5,0.739125,0.14642,508,0.404463,0.08012,728,3.402907,0.67410,39,3.640978,0.72126,4,0.033239,0.00658,33,417.101059,82.62616,504.805074
6s218b2950,timeout,,,,,,,,,,,,,,,,,,,,,
6s21,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb14,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb18,UNSAT,3,13.965,3,0.428931,3.12117,2,0.001071,0.00779,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00001,0,0.000000,0.00000,13.742627
6s22,timeout,,,,,,,,,,,,,,,,,,,,,
6s23,timeout,,,,,,,,,,,,,,,,,,,,,
6s24,timeout,,,,,,,,,,,,,,,,,,,,,
6s25,timeout,,,,,,,,,,,,,,,,,,,,,
6s266rb2,timeout,,,,,,,,,,,,,,,,,,,,,
6s267rb3,timeout,,,,,,,,,,,,,,,,,,,,,
6s268r,timeout,,,,,,,,,,,,,,,,,,,,,
6s269r,timeout,,,,,,,,,,,,,,,,,,,,,
6s26,timeout,,,,,,,,,,,,,,,,,,,,,
6s270b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s271rb045,UNSAT,8,115.71,8,0.335346,0.28981,3631,0.826642,0.71438,4077,0.069435,0.06001,164,0.406333,0.35115,7,0.312302,0.26989,96,51.577854,44.57363,115.713840
6s271rb079,UNSAT,7,29.744,7,0.329852,1.10898,867,0.191409,0.64353,1073,0.047815,0.16076,54,0.187275,0.62963,6,0.024370,0.08193,24,11.795391,39.65668,29.743768
6s273b11,UNSAT,13,127.38,13,0.271263,0.21295,4316,0.762323,0.59845,5325,0.516089,0.40514,202,0.951262,0.74677,12,0.234985,0.18447,91,81.649809,64.09745,127.383874
6s273b37,UNSAT,15,120.64,15,0.287705,0.23849,4489,0.826115,0.68480,5591,2.702721,2.24040,194,3.115165,2.58230,14,0.316543,0.26240,118,104.260528,86.42612,120.635432
6s274r,timeout,,,,,,,,,,,,,,,,,,,,,
6s275rb253,UNSAT,4,10.478,4,0.037869,0.36141,3165,1.801215,17.19006,4455,2.387756,22.78777,213,4.082745,38.96406,3,0.001434,0.01369,138,5.866030,55.98301,10.478233
6s275rb318,UNSAT,4,10.462,4,0.038147,0.36462,3251,1.889599,18.06143,4549,2.439302,23.31568,219,4.227058,40.40366,3,0.001747,0.01670,136,5.708142,54.56037,10.462067
6s276rb318,UNSAT,10,15.645,10,0.045012,0.28772,9020,1.275756,8.15469,11280,2.099734,13.42159,451,3.086778,19.73082,9,0.198543,1.26910,278,11.538453,73.75430,15.644447
6s276rb342,UNSAT,10,12.906,10,0.044532,0.34506,6258,0.921061,7.13696,8124,2.137002,16.55884,323,2.855620,22.12714,9,0.121823,0.94396,218,9.140767,70.82842,12.905508
6s277rb292,UNSAT,10,16.048,10,0.047983,0.30249,9199,1.348148,8.49874,11505,2.223727,14.01839,464,3.277810,20.66334,9,0.199046,1.25479,280,11.712114,73.83327,15.862923
6s277rb342,UNSAT,10,13.103,10,0.049251,0.37587,6258,0.932176,7.11409,8124,2.176604,16.61120,323,2.905737,22.17573,9,0.122882,0.93780,218,9.244202,70.54904,13.103229
6s279r,timeout,,,,,,,,,,,,,,,,,,,,,
6s27,timeout,,,,,,,,,,,,,,,,,,,,,
6s280r,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b35,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b50,timeout,,,,,,,,,,,,,,,,,,,,,
6s282b01,UNSAT,4,0.37477,4,0.033980,9.06791,62,0.005819,1.55286,81,0.000059,0.01574,6,0.005355,1.42904,3,0.001398,0.37307,2,0.034323,9.15944,0.374728
6s282b15,UNSAT,21,92.625,21,0.059411,0.06416,126204,24.038004,25.95816,145637,21.675960,23.40743,3841,32.325142,34.90727,20,11.145883,12.03622,2389,36.700753,39.63241,92.602887
6s284rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb07843,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb30297,timeout,,,,,,,,,,,,,,,,,,,,,
6s288r,UNSAT,29,212.26,29,0.304787,0.14359,79460,53.463729,25.18819,96087,54.137236,25.50550,2834,85.240891,40.15926,28,16.998857,8.00862,1843,100.625329,47.40729,212.257100
6s289rb00529,SAT,3,11.186,3,0.290624,2.59811,22,0.064617,0.57766,27,1.809703,16.17831,2,1.809823,16.17938,2,0.000445,0.00398,3,6.051757,54.10124,11.185985
6s289rb05233,SAT,3,8.3348,3,0.291626,3.49893,11,1.894516,22.73044,10,0.000016,0.00019,1,0.000009,0.00011,2,0.000432,0.00518,2,3.268324,39.21341,8.334709
6s28,timeout,,,,,,,,,,,,,,,,,,,,,
6s290,timeout,,,,,,,,,,,,,,,,,,,,,
6s291rb18,UNSAT,10,2.71,10,0.009250,0.34134,15191,0.348517,12.86075,20522,1.173485,43.30320,980,1.174528,43.34168,9,0.235115,8.67606,416,1.079897,39.84967,2.709927
6s291rb77,UNSAT,17,3.4971,17,0.012418,0.35509,21653,0.579124,16.56014,26315,1.806910,51.66887,893,1.510614,43.19624,16,0.763159,21.82265,375,0.971715,27.78634,3.497096
6s292rb024,timeout,,,,,,,,,,,,,,,,,,,,,
6s292rb037,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b685,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b892,timeout,,,,,,,,,,,,,,,,,,,,,
6s29,timeout,,,,,,,,,,,,,,,,,,,,,
6s2,UNSAT,10,81.655,10,0.048263,0.05911,26778,6.867319,8.41026,38258,67.511645,82.68007,1065,70.224744,86.00274,9,2.382406,2.91768,695,5.604844,6.86413,81.654076
6s301rb106,timeout,,,,,,,,,,,,,,,,,,,,,
6s301rb527,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,1.049586
6s302rb09,timeout,,,,,,,,,,,,,,,,,,,,,
6s305rb069,UNSAT,21,303.54,21,0.176067,0.05801,33502,5.368024,1.76852,43247,1.071498,0.35301,1199,4.239978,1.39688,20,1.506986,0.49648,868,294.180972,96.91929,303.531900
6s305rb108,timeout,,,,,,,,,,,,,,,,,,,,,
6s306rb03,UNSAT,16,73.542,16,0.155640,0.21164,6542,0.706375,0.96051,8491,0.034192,0.04649,271,0.491126,0.66782,15,0.133509,0.18154,252,70.490669,95.85170,73.541387
6s306rb23,UNSAT,25,38.299,25,0.193241,0.50456,7088,0.814219,2.12596,7745,0.004022,0.01050,196,0.206665,0.53961,24,0.565114,1.47554,139,35.413642,92.46666,38.298821
6s307rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s307rb09,UNSAT,14,296.27,14,0.119363,0.04029,39089,9.692426,3.27146,41740,0.648160,0.21877,979,8.310542,2.80504,13,1.475838,0.49814,895,280.639841,94.72367,296.272148
6s309b034,timeout,,,,,,,,,,,,,,,,,,,,,
6s309b046,timeout,,,,,,,,,,,,,,,,,,,,,
6s30,timeout,,,,,,,,,,,,,,,,,,,,,
6s310r,timeout,,,,,,,,,,,,,,,,,,,,,
6s311rb1,SAT,4,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,151.692525
6s313r,timeout,,,,,,,,,,,,,,,,,,,,,
6s315r,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b421,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b460,timeout,,,,,,,,,,,,,,,,,,,,,
6s317b14,UNSAT,8,3.9185,8,0.017615,0.44954,5769,1.753493,44.74976,6877,1.438219,36.70386,297,2.612317,66.66725,7,0.254136,6.48564,242,0.512369,13.07584,3.918441
6s317b18,UNSAT,10,7.3319,10,0.018767,0.25597,16136,3.580639,48.83713,18495,2.455595,33.49241,592,5.100593,69.56812,9,0.355061,4.84276,448,0.981436,13.38602,7.331796
6s318r,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.013607
6s319r,timeout,,,,,,,,,,,,,,,,,,,,,
6s31,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b5,timeout,,,,,,,,,,,,,,,,,,,,,
6s322rb265,UNSAT,3,47.611,3,2.045969,4.29730,2,0.000087,0.00018,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00000,0,0.000000,0.00000,47.610563
6s322rb646,timeout,,,,,,,,,,,,,,,,,,,,,
6s325rb072,UNSAT,6,1.2323,6,0.033324,3.06582,413,0.376694,34.65599,602,0.261367,24.04586,37,0.261772,24.08312,5,0.002485,0.22862,21,0.264412,24.32601,1.086952
6s325rb107,UNSAT,24,34.905,24,0.053624,0.15363,39893,6.817334,19.53151,47115,12.231001,35.04155,1475,14.884111,42.64265,23,2.057351,5.89426,1223,15.072312,43.18184,34.904285
6s326rb02,UNSAT,15,8.0938,15,0.072102,0.89084,4077,0.411199,5.08048,4829,0.019631,0.24255,187,0.226244,2.79531,14,0.172036,2.12555,135,6.788434,83.87300,8.093706
6s326rb08,UNSAT,11,8.0691,11,0.061758,0.76537,3568,0.326860,4.05080,4673,0.023446,0.29057,158,0.211325,2.61896,10,0.063523,0.78724,132,7.050182,87.37335,8.069030
6s327rb10,UNSAT,11,2.9331,11,0.056908,1.94024,1392,0.058042,1.97890,1836,0.001488,0.05073,67,0.045226,1.54195,10,0.009196,0.31353,46,2.198357,74.95133,2.933046
6s327rb19,UNSAT,3,0.63136,3,0.048030,7.60789,9,0.000407,0.06447,11,0.000010,0.00158,1,0.000014,0.00222,2,0.000011,0.00174,0,0.000000,0.00000,0.631318
6s329rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s329rb20,timeout,,,,,,,,,,,,,,,,,,,,,
6s32,timeout,,,,,,,,,,,,,,,,,,,,,
6s330rb06,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.169176
6s330rb11,UNSAT,4,3.1914,4,0.125360,3.92821,34,0.005946,0.18632,46,0.144018,4.51287,4,0.149017,4.66951,3,0.008941,0.28017,1,0.229890,7.20370,3.191275
6s332rb118,timeout,,,,,,,,,,,,,,,,,,,,,
6s332rb155,timeout,,,,,,,,,,,,,,,,,,,,,
6s335rb09,SAT,6,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.081857
6s335rb60,SAT,6,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.087913
6s339rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s339rb22,timeout,,,,,,,,,,,,,,,,,,,,,
6s33,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb27,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb63,timeout,,,,,,,,,,,,,,,,,,,,,
6s341r,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb122,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b08,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b31,timeout,,,,,,,,,,,,,,,,,,,,,
6s344rb054,UNSAT,3,1.8422,3,0.178653,9.69782,2,0.001029,0.05586,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00005,0,0.000000,0.00000,1.842197
6s344rb150,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b24,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b53,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb12,UNSAT,14,117.63,14,0.301310,0.25615,4099,0.539435,0.45859,5346,0.013784,0.01172,167,0.297343,0.25278,13,0.142377,0.12104,139,110.559432,93.99071,117.628048
6s34,UNSAT,94,246.77,94,0.135167,0.05479,601081,72.745847,29.48722,697682,17.503118,7.09481,18453,59.474259,24.10764,93,27.533924,11.16076,10257,141.607473,57.39999,246.702955
6s350rb35,SAT,7,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,36.178921
6s350rb46,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb02,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb15,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb036,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb101,timeout,,,,,,,,,,,,,,,,,,,,,
6s355rb08740,UNSAT,3,1.8238,3,0.165827,9.09268,2,0.000019,0.00104,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,1.823742
6s355rb11080,UNSAT,3,1.8354,3,0.168244,9.16683,2,0.000019,0.00104,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00005,0,0.000000,0.00000,1.835356
6s357r,timeout,,,,,,,,,,,,,,,,,,,,,
6s358r,timeout,,,,,,,,,,,,,,,,,,,,,
6s359r,timeout,,,,,,,,,,,,,,,,,,,,,
6s35,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb52584,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb54373,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb1,UNSAT,14,0.97454,14,0.031054,3.18664,1404,0.040868,4.19371,1692,0.003762,0.38604,92,0.025411,2.60757,13,0.015623,1.60317,47,0.675585,69.32582,0.974507
6s364rb03158,timeout,,,,,,,,,,,,,,,,,,,,,
6s364rb12666,timeout,,,,,,,,,,,,,,,,,,,,,
6s365r,timeout,,,,,,,,,,,,,,,,,,,,,
6s366r,timeout,,,,,,,,,,,,,,,,,,,,,
6s367r,timeout,,,,,,,,,,,,,,,,,,,,,
6s36,timeout,,,,,,,,,,,,,,,,,,,,,
6s372rb26,UNSAT,9,1.6155,9,0.023270,1.44077,4639,0.138390,8.56845,5907,0.120906,7.48593,258,0.218426,13.52390,8,0.023001,1.42411,178,1.186284,73.44907,1.615111
6s372rb31,UNSAT,27,121.99,27,0.037772,0.03096,424344,56.486024,46.30491,453365,8.415441,6.89863,11428,40.303215,33.03891,26,23.271587,19.07709,6888,48.733927,39.95006,121.987109
6s374b029,timeout,,,,,,,,,,,,,,,,,,,,,
6s374b114,UNSAT,4,96.806,4,0.793795,0.81999,439,0.721797,0.74562,670,3.494352,3.60967,45,3.553508,3.67078,3,0.001963,0.00203,28,71.675756,74.04113,96.805329
6s376r,timeout,,,,,,,,,,,,,,,,,,,,,
6s377r,timeout,,,,,,,,,,,,,,,,,,,,,
6s37,timeout,,,,,,,,,,,,,,,,,,,,,
6s380b129,UNSAT,13,9.2254,13,0.131563,1.42611,1555,0.127204,1.37886,1880,0.074812,0.81094,90,0.148036,1.60467,12,0.038886,0.42151,63,7.490747,81.19768,9.225322
6s380b511,SAT,10,13.067,10,0.121150,0.92713,2235,0.166630,1.27518,3009,0.255986,1.95899,108,0.326332,2.49733,9,0.033262,0.25455,84,10.136286,77.57039,13.067211
6s381rb051,UNSAT,29,207.61,29,0.382520,0.18425,15799,2.590910,1.24800,18290,1.999667,0.96321,484,3.015655,1.45259,28,1.426640,0.68719,326,192.830828,92.88351,207.605014
6s381rb630,UNSAT,6,10.594,6,0.218821,2.06546,207,0.039584,0.37363,281,0.076621,0.72323,19,0.100087,0.94472,5,0.008336,0.07868,9,5.190068,48.98914,10.594323
6s382r,timeout,,,,,,,,,,,,,,,,,,,,,
6s384rb024,UNSAT,7,9.753,7,0.176181,1.80646,139,0.027464,0.28160,185,0.063858,0.65477,12,0.077860,0.79833,6,0.006438,0.06601,7,5.585776,57.27349,9.752812
6s384rb194,timeout,,,,,,,,,,,,,,,,,,,,,
6s385rb267,UNSAT,13,290.03,13,0.404449,0.13945,18084,3.117156,1.07477,22766,0.116273,0.04009,586,2.815592,0.97080,12,0.086261,0.02974,544,280.913563,96.85713,290.028791
6s385rb444,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb07,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb08,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb181,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb291,timeout,,,,,,,,,,,,,,,,,,,,,
6s388b07,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.008316
6s388b09,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.015026
6s389b02,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.009960
6s389b11,SAT,6,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.154032
6s38,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb365,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb379,UNSAT,4,0.34373,4,0.036245,10.54811,37,0.002327,0.67721,44,0.001772,0.51569,4,0.002968,0.86375,3,0.000493,0.14347,0,0.000000,0.00000,0.343616
6s392r,timeout,,,,,,,,,,,,,,,,,,,,,
6s393r,timeout,,,,,,,,,,,,,,,,,,,,,
6s394r,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b09,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b02,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b03,timeout,,,,,,,,,,,,,,,,,,,,,
6s39,timeout,,,,,,,,,,,,,,,,,,,,,
6s3,UNSAT,9,15.281,9,0.031380,0.20541,8588,0.970474,6.35259,12692,12.688611,83.05792,380,12.746319,83.43567,8,0.251593,1.64689,119,0.158702,1.03884,15.276823
6s400rb02672,timeout,,,,,,,,,,,,,,,,,,,,,
6s400rb07819,UNSAT,3,1.717,3,0.157895,9.19854,2,0.000020,0.00117,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00006,0,0.000000,0.00000,1.716523
6s401rb051,timeout,,,,,,,,,,,,,,,,,,,,,
6s401rb086,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb0342,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb2219,timeout,,,,,,,,,,,,,,,,,,,,,
6s403rb0609,UNSAT,7,19.601,7,0.137060,0.69925,2408,0.169143,0.86294,3135,0.633051,3.22971,154,0.723156,3.68941,6,0.042840,0.21856,54,6.671342,34.03596,19.600863
6s403rb1342,UNSAT,9,18.64,9,0.150301,0.80738,2557,0.172400,0.92609,3289,0.545710,2.93141,143,0.620953,3.33559,8,0.063462,0.34090,58,7.175951,38.54728,18.615973
6s404rb1,UNSAT,6,772.71,6,0.375825,0.04864,21020,92.497029,11.97051,29788,219.059756,28.34964,1130,286.313556,37.05330,5,5.623178,0.72772,696,369.665200,47.84026,772.707296
6s404rb4,timeout,,,,,,,,,,,,,,,,,,,,,
6s405rb015,UNSAT,9,88.4,9,0.368557,0.41726,2645,0.362380,0.41027,3357,0.737563,0.83503,149,0.864468,0.97870,8,0.140482,0.15905,59,34.467435,39.02220,88.327755
6s405rb611,UNSAT,7,74.749,7,0.356936,0.47783,2065,0.256941,0.34397,2765,1.469168,1.96678,127,1.550601,2.07579,6,0.089991,0.12047,55,31.704462,42.44283,74.699209
6s406rb067,UNSAT,5,4.9809,5,0.321131,6.53928,56,0.013627,0.27749,67,0.000047,0.00096,5,0.004213,0.08579,4,0.004672,0.09514,1,0.484352,9.86300,4.910799
6s406rb111,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb034,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb296,timeout,,,,,,,,,,,,,,,,,,,,,
6s408rb191,timeout,,,,,,,,,,,,,,,,,,,,,
6s408rb223,timeout,,,,,,,,,,,,,,,,,,,,,
6s409rb054,timeout,,,,,,,,,,,,,,,,,,,,,
6s409rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p1,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.017880
6s40p2,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.016463
6s410rb043,UNSAT,6,536.02,6,0.351722,0.06579,7213,0.602295,0.11266,11098,14.846555,2.77715,374,14.690986,2.74805,5,0.360801,0.06749,76,36.888442,6.90023,534.597473
6s410rb236,timeout,,,,,,,,,,,,,,,,,,,,,
6s413b299,UNSAT,9,224.72,9,0.137369,0.06113,60557,26.531337,11.80666,69843,6.877514,3.06055,2045,31.051403,13.81812,8,1.078016,0.47973,433,38.010372,16.91492,224.715045
6s413b398,timeout,,,,,,,,,,,,,,,,,,,,,
6s416r,timeout,,,,,,,,,,,,,,,,,,,,,
6s41,timeout,,,,,,,,,,,,,,,,,,,,,
6s421rb050,UNSAT,4,6.0649,4,0.021438,0.35348,1183,2.337998,38.55012,1855,2.015687,33.23569,101,1.653794,27.26861,3,0.001410,0.02325,64,0.368530,6.07651,6.064826
6s421rb083,UNSAT,4,6.0828,4,0.021835,0.35897,1175,2.232700,36.70600,1843,1.963382,32.27836,101,1.821987,29.95380,3,0.001246,0.02048,64,0.310882,5.11096,6.082657
6s428rb093,timeout,,,,,,,,,,,,,,,,,,,,,
6s428rb098,timeout,,,,,,,,,,,,,,,,,,,,,
6s42,timeout,,,,,,,,,,,,,,,,,,,,,
6s43,UNSAT,19,95.413,19,0.037612,0.03942,142642,44.632663,46.77917,174491,23.874123,25.02230,4490,45.651672,47.84719,18,17.298179,18.13010,3189,23.586313,24.72065,95.411397
6s44,timeout,,,,,,,,,,,,,,,,,,,,,
6s45,timeout,,,,,,,,,,,,,,,,,,,,,
6s46,timeout,,,,,,,,,,,,,,,,,,,,,
6s47,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p1,timeout,,,,,,,,,,,,,,,,,,,,,
6s49,timeout,,,,,,,,,,,,,,,,,,,,,
6s4,timeout,,,,,,,,,,,,,,,,,,,,,
6s50,timeout,,,,,,,,,,,,,,,,,,,,,
6s514r,timeout,,,,,,,,,,,,,,,,,,,,,
6s515rb1,UNSAT,4,0.057324,4,0.006152,10.73741,68,0.001373,2.39637,109,0.007777,13.57361,8,0.007552,13.18091,3,0.000296,0.51662,4,0.003005,5.24479,0.057295
6s516r,timeout,,,,,,,,,,,,,,,,,,,,,
6s517rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s51,timeout,,,,,,,,,,,,,,,,,,,,,
6s52,timeout,,,,,,,,,,,,,,,,,,,,,
6s53,timeout,,,,,,,,,,,,,,,,,,,,,
6s54,timeout,,,,,,,,,,,,,,,,,,,,,
6s5,timeout,,,,,,,,,,,,,,,,,,,,,
6s6,UNSAT,20,63.522,20,0.023456,0.03693,178379,49.708202,78.25481,213144,0.173881,0.27374,7876,30.004823,47.23610,19,13.993144,22.02918,5748,7.716830,12.14848,63.520957
6s7,timeout,,,,,,,,,,,,,,,,,,,,,
6s8,timeout,,,,,,,,,,,,,,,,,,,,,
6s9,timeout,,,,,,,,,,,,,,,,,,,,,
abp4p2ff,SAT,10,1.7213,10,0.003968,0.23053,12834,0.604024,35.09144,15541,0.760511,44.18272,604,1.154887,67.09443,9,0.108511,6.30407,404,0.191299,11.11373,1.721286
abp4p2tt,SAT,11,8.2427,11,0.004338,0.05263,73415,4.381028,53.15113,80990,2.324289,28.19854,2677,5.821688,70.62938,10,0.555407,6.73826,1292,0.647251,7.85252,8.242587
abp4pold,SAT,12,4.4938,12,0.004238,0.09431,40758,2.135314,47.51730,44770,1.527824,33.99878,1570,3.022958,67.27011,11,0.459758,10.23103,747,0.349496,7.77736,4.493761
abp4ptimo,SAT,14,12.04,14,0.005981,0.04968,101813,6.295029,52.28511,110686,3.600424,29.90432,3435,8.292715,68.87745,13,1.152150,9.56950,1638,0.799657,6.64177,12.039812
abp4ptimoneg,SAT,12,11.513,12,0.004312,0.03745,101861,6.227018,54.08663,110204,3.234264,28.09217,3460,7.819354,67.91734,11,1.231575,10.69721,1572,0.766283,6.65578,11.513045
bc57sensorsp0,SAT,53,277.17,53,0.024152,0.00876,1284675,191.430341,69.45650,1342404,25.246923,9.16032,26459,162.859943,59.09033,52,47.832853,17.35515,13675,14.897444,5.40523,275.611838
bc57sensorsp0neg,timeout,,,,,,,,,,,,,,,,,,,,,
bc57sensorsp1,timeout,,,,,,,,,,,,,,,,,,,,,
bc57sensorsp1neg,SAT,69,226.27,69,0.031969,0.01415,1054538,150.323461,66.53196,1067494,24.707821,10.93548,23017,115.243588,51.00589,68,55.542144,24.58251,12343,15.919414,7.04581,225.941734
bc57sensorsp2,SAT,63,402.7,63,0.026214,0.00651,1584210,277.759163,68.98575,1614266,33.859514,8.40953,29346,202.511382,50.29681,62,109.536192,27.20500,13783,17.808903,4.42311,402.632644
bc57sensorsp2neg,SAT,62,324.19,62,0.030299,0.00935,1298174,219.671653,67.76070,1334997,27.082679,8.35402,23969,162.678280,50.18032,61,85.630636,26.41393,11794,15.517938,4.78672,324.187397
bc57sensorsp3,SAT,66,147.31,66,0.035525,0.02412,729028,96.488553,65.49944,758817,15.918254,10.80581,14977,75.319596,51.12929,65,36.034914,24.46162,7553,9.725668,6.60209,147.312028
beemadd3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemadd4b1,SAT,5,196.77,5,0.003005,0.00153,104070,99.698320,50.66803,125027,95.805796,48.68980,1668,186.235228,94.64726,4,0.555293,0.28221,856,0.372186,0.18915,196.767691
beemandrsn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemandrsn6b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemandrsn7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemat1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemat1f1,UNSAT,31,169.7,31,0.007122,0.00420,721449,79.428820,46.80491,750126,81.641602,48.10883,10618,130.006800,76.60892,30,27.828762,16.39861,5575,2.853553,1.68151,169.701913
beemat4f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembkry1b1,UNSAT,20,70.32,20,0.007759,0.01103,144443,31.948631,45.43372,152882,36.906542,52.48430,1583,65.278923,92.83229,19,2.940920,4.18224,780,0.560898,0.79765,70.319201
beembkry5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beembkry7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemblks2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemblks3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrp1f1,UNSAT,86,310.5,86,0.013805,0.00445,1721725,207.926517,66.96651,1746273,67.619975,21.77824,29222,163.001179,52.49749,85,112.862723,36.34949,15906,8.734938,2.81325,310.493308
beembrptwo1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beembrptwo1f2,UNSAT,40,20.511,40,0.016702,0.08153,126515,14.705704,71.78449,142195,3.096312,15.11435,1888,16.170453,78.93453,39,1.442084,7.03940,1345,1.593834,7.78015,20.485906
beembrptwo4b1,SAT,10,81.884,10,0.016875,0.02061,86235,20.315828,24.81090,94263,59.534502,72.70708,949,78.136859,95.42538,9,0.767459,0.93727,470,1.068731,1.30520,81.882677
beembrptwo5f2,UNSAT,81,379.17,81,0.031527,0.00831,1755571,280.510212,73.98125,1837800,39.265999,10.35594,20936,260.326398,68.65801,80,59.109412,15.58941,11241,14.051955,3.70604,379.163939
beemcmbrdg1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcmbrdg1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcoll1b1,UNSAT,12,264.63,12,0.065066,0.02459,23710,94.788643,35.82017,25123,167.602198,63.33606,201,257.735632,97.39705,11,2.233777,0.84413,86,0.538030,0.20332,264.623659
beemcoll3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcoll4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemexit5f1,UNSAT,23,52.418,23,0.010225,0.01951,201159,25.535142,48.71519,221909,23.144001,44.15345,3877,43.659643,83.29259,22,2.994003,5.71187,1913,2.156538,4.11418,52.417202
beemextnc1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemextnc3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfish4f1,UNSAT,19,51.373,19,0.006484,0.01262,171019,18.065920,35.16632,203460,29.096602,56.63815,4942,42.006796,81.76856,18,3.133989,6.10048,3008,1.740186,3.38737,51.372797
beemfish6b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfrogs1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfrogs1f1,SAT,17,728.68,17,0.022055,0.00303,854083,529.401247,72.65238,892178,164.239664,22.53943,12504,607.146948,83.32181,16,56.406461,7.74094,4729,11.742736,1.61151,728.677131
beemfwt1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfwt1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfwt5f2,timeout,,,,,,,,,,,,,,,,,,,,,
beemgear1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemgear2b1,SAT,17,8.2746,17,0.013184,0.15933,25407,2.605610,31.48963,29273,4.429297,53.52948,944,6.393201,77.26389,16,0.155403,1.87810,646,0.879082,10.62399,8.274501
beemgear2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemhanoi1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemhanoi1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlann2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlann2f1,UNSAT,30,27.181,30,0.003817,0.01407,151666,10.266067,37.84138,167254,14.193206,52.31707,4724,20.352518,75.02069,29,3.114231,11.47926,2659,1.536020,5.66187,27.129207
beemlann4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldelec1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldelec4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts8b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlmprt1b1,UNSAT,17,566.71,17,0.006804,0.00120,671757,254.562693,44.91977,707984,301.998237,53.29018,7460,513.725247,90.65122,16,28.895154,5.09880,3932,3.222582,0.56865,566.705250
beemlmprt5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlmprt5f1,UNSAT,23,10.428,23,0.010613,0.10178,57314,4.584268,43.96234,59937,4.940364,47.37724,1217,7.557837,72.47836,22,1.682699,16.13680,732,0.482506,4.62715,10.427715
beemlmprt7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemloyd2b1,SAT,4,20.305,4,0.013985,0.06888,5306,13.094962,64.49176,5853,6.554296,32.27944,75,18.900157,93.08193,3,0.007367,0.03628,56,0.074954,0.36914,20.304861
beemloyd3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlptna5f1,UNSAT,27,167.93,27,0.026837,0.01598,250318,81.878254,48.75726,248402,79.071419,47.08583,3297,134.362759,80.01099,26,21.189717,12.61816,1935,4.640770,2.76351,167.930385
beemmcs1f1,UNSAT,25,25.123,25,0.006538,0.02602,169964,11.523782,45.86990,172466,11.944540,47.54471,3003,19.434285,77.35731,24,3.615412,14.39099,1770,0.813053,3.23632,25.122753
beemmcs3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmcs4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmsmie1b1,UNSAT,8,814.11,8,0.007798,0.00096,294514,346.161644,42.53108,353867,448.491689,55.10384,2116,730.483026,89.75065,7,9.338418,1.14736,1105,1.231717,0.15133,813.902806
beemmsmie3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmsmie3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemndhm2b2,timeout,,,,,,,,,,,,,,,,,,,,,
beemndhm2f2,UNSAT,9,109.86,9,0.050267,0.04576,38896,46.418486,42.25328,42329,57.309681,52.16719,871,92.558599,84.25317,8,7.389956,6.72684,546,4.135777,3.76467,109.857705
beemndhm3b2,timeout,,,,,,,,,,,,,,,,,,,,,
beempgmprot1b1,UNSAT,17,138.49,17,0.135819,0.09807,11318,14.883767,10.74744,14789,118.038088,85.23429,196,130.815102,94.46046,16,0.746865,0.53930,135,3.504593,2.53064,138.486626
beempgmprot1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beempgmprot7b1,UNSAT,15,296,15,0.128213,0.04332,29381,37.546706,12.68503,36554,249.088760,84.15383,421,283.147744,95.66054,14,0.579165,0.19567,267,6.937248,2.34373,295.992192
beempgsol2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beempgsol5b1,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,296.756728
beemplc1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beemprdcell2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemprng1b1,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.492416
beemptrsn1b1,UNSAT,17,191.88,17,0.009060,0.00472,333375,68.731301,35.82116,357417,119.103088,62.07376,2879,178.497819,93.02891,16,7.882429,4.10814,1455,1.350600,0.70390,191.873488
beemptrsn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemptrsn7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemptrsn7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether4f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether6b1,SAT,11,127.88,11,0.045473,0.03556,51098,42.055706,32.88829,54058,83.712859,65.46490,270,125.054597,97.79486,10,0.203244,0.15894,123,0.848880,0.66384,127.874408
beemrshr2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrshr2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrshr3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemsnpse4f1,UNSAT,24,173.28,24,0.105734,0.06102,133180,37.211149,21.47541,134935,131.215681,75.72759,1534,158.463866,91.45315,23,8.428685,4.86439,786,3.349946,1.93333,173.273275
beemsnpse7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemszmsk1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemszmsk1f1,UNSAT,36,96.609,36,0.014850,0.01537,489910,52.972864,54.83295,518792,35.856842,37.11592,5814,74.535825,77.15308,35,13.318514,13.78618,3559,3.409134,3.52884,96.607714
beemtlphn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemtlphn5f1,UNSAT,11,184.13,11,0.018984,0.01031,356049,84.088054,45.66762,367736,91.902792,49.91175,3799,163.350542,88.71451,10,8.242049,4.47620,1994,5.143280,2.79328,184.130571
beemtrngt2b1,UNSAT,20,79.428,20,0.015412,0.01940,201982,31.921887,40.19013,215855,42.038596,52.92722,3275,70.164669,88.33837,19,1.577206,1.98573,2163,3.224865,4.06015,79.427175
beemtrngt3f1,SAT,37,560.24,37,0.011889,0.00212,1606936,288.931684,51.57324,1725994,197.939141,35.33141,36833,424.396264,75.75317,36,33.574584,5.99294,21693,18.302201,3.26688,560.235678
beemtrngt4b1,UNSAT,18,190.4,18,0.020142,0.01058,341762,78.755902,41.36347,361351,99.946094,52.49280,4663,170.559159,89.57956,17,3.496330,1.83631,2696,6.213610,3.26346,190.399641
beemtrngt5f1,timeout,,,,,,,,,,,,,,,,,,,,,
bj08amba2g3f3,UNSAT,8,0.687,8,0.004383,0.63801,2220,0.220445,32.08919,2976,0.367955,53.56155,136,0.464612,67.63147,7,0.059718,8.69288,74,0.047086,6.85410,0.686976
bjrb07amba10andenv,UNSAT,13,563.32,13,0.334579,0.05940,18108,470.239342,83.47765,20224,62.337504,11.06626,650,253.841841,45.06242,12,240.716939,42.73246,369,20.486313,3.63676,563.311641
bjrb07amba3andenv,UNSAT,8,7.0055,8,0.024066,0.34354,5037,3.025871,43.19346,6107,3.151543,44.98740,249,4.669295,66.65288,7,0.970439,13.85275,145,0.550477,7.85791,7.005391
bjrb07amba4andenv,UNSAT,7,16.879,7,0.057081,0.33818,3524,9.395872,55.66712,4317,5.712762,33.84603,173,11.610530,68.78816,6,1.423870,8.43591,94,0.841722,4.98690,16.878675
bjrb07amba5andenv,UNSAT,10,31.887,10,0.074672,0.23418,7395,18.313798,57.43444,8680,9.143775,28.67606,323,18.400135,57.70521,9,5.550714,17.40776,182,1.978261,6.20408,31.886438
bjrb07amba6andenv,UNSAT,8,55.668,8,0.116131,0.20862,5437,38.798512,69.69783,6416,11.690936,21.00165,237,33.182653,59.60947,7,11.012161,19.78230,131,2.423691,4.35393,55.666746
bjrb07amba7andenv,UNSAT,8,40.464,8,0.094615,0.23383,7487,22.921902,56.64898,8736,12.772431,31.56567,347,27.266545,67.38629,7,5.436717,13.43625,197,3.131572,7.73934,40.463044
bjrb07amba9andenv,UNSAT,10,237.85,10,0.239472,0.10068,14548,182.168440,76.59101,16347,38.127189,16.03022,598,136.990994,57.59658,9,66.032129,27.76259,332,13.023447,5.47559,237.845727
bob05,UNSAT,14,27.011,14,0.069051,0.25565,22214,7.817863,28.94416,24579,1.094788,4.05325,816,5.859237,21.69272,13,2.176792,8.05916,557,17.050698,63.12699,27.010156
bob12s01,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s02,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s03,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s04,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,559.362883
bob12s05,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s06,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s07,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s08,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s09,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s10,timeout,,,,,,,,,,,,,,,,,,,,,
bob1u05cu,timeout,,,,,,,,,,,,,,,,,,,,,
bob3,UNSAT,20,7.1883,20,0.002359,0.03282,124883,6.007323,83.57137,136188,0.083682,1.16415,4692,4.555100,63.36865,19,1.253444,17.43739,2281,0.602149,8.37685,7.188255
bob9234redmiter,timeout,,,,,,,,,,,,,,,,,,,,,
bob9234spec4neg,SAT,553,15.462,553,0.058368,0.37750,523998,6.630078,42.88049,450389,0.317074,2.05070,20212,3.834042,24.79693,552,3.826503,24.74817,23118,3.714502,24.02380,15.461760
bob9234spec5neg,SAT,306,131.41,306,0.034547,0.02629,1064085,75.648756,57.56938,1282165,11.912836,9.06578,17120,59.736923,45.46034,305,44.563716,33.91339,17213,7.376965,5.61394,131.404490
bob9234spec6neg,SAT,277,45.599,277,0.031512,0.06911,491626,30.119480,66.05325,468930,3.540154,7.76370,12435,14.048491,30.80891,276,20.953222,45.95127,12908,4.913365,10.77521,45.598788
bob9234spec7neg,SAT,287,6.0384,287,0.036172,0.59920,220194,2.412238,39.95912,219804,0.261419,4.33045,10269,1.799809,29.81414,286,0.954980,15.81940,11544,1.921016,31.82195,6.036764
bobaesdinvdmit,timeout,,,,,,,,,,,,,,,,,,,,,
bobcohdoptdcd4,UNSAT,12,53.874,12,0.002078,0.00386,252334,28.448909,52.80658,294072,21.791177,40.44856,8181,41.553662,77.13149,11,4.730009,8.77980,3890,0.942912,1.75022,53.873796
boblivea,UNSAT,14,9.7421,14,0.004130,0.04239,95528,5.509488,56.55425,94512,3.088617,31.70429,2611,6.003434,61.62455,13,2.433689,24.98153,706,0.151438,1.55449,9.741952
boblivear,UNSAT,15,2.4158,15,0.003056,0.12651,42397,1.317955,54.55807,46290,0.767704,31.77988,1300,1.440875,59.64647,14,0.605622,25.07033,572,0.084947,3.51647,2.415692
bobmiterbm1or,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.001904
bobmitersynbm,timeout,,,,,,,,,,,,,,,,,,,,,
bobpci215,SAT,4,3.1946,4,0.010688,0.33458,4187,0.907621,28.41213,5730,0.044411,1.39024,481,0.067095,2.10034,3,0.039794,1.24571,99,0.135109,4.22945,3.194484
bobpcihm,timeout,,,,,,,,,,,,,,,,,,,,,
bobsm38584,timeout,,,,,,,,,,,,,,,,,,,,,
bobsm5378d2,UNSAT,21,7.3718,21,0.023254,0.31545,37993,3.936113,53.39502,46790,1.273391,17.27408,1334,1.974550,26.78560,20,2.096508,28.44001,651,0.472560,6.41047,7.371685
bobsm9234,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmcodic,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmdct,UNSAT,14,10.289,14,0.004354,0.04232,51995,5.903755,57.38006,50725,3.568634,34.68444,1726,6.551052,63.67130,13,2.400680,23.33281,907,0.532112,5.17173,10.288861
bobsmfpu,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc1,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc2,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc3,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmi2c,UNSAT,47,48.706,47,0.015332,0.03149,189738,19.055115,39.13261,232844,22.679685,46.57623,5164,21.973611,45.12620,46,17.396730,35.72687,3353,3.192370,6.55602,48.693693
bobsmmem,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmminiuart,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmmips,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmnut1,UNSAT,80,106.58,80,0.110520,0.10370,375224,55.389796,51.97240,432583,20.747082,19.46705,9900,51.905099,48.70270,79,19.814840,18.59232,6839,17.491736,16.41255,106.575403
bobsmnut2,UNSAT,58,2.2377,58,0.019583,0.87516,47116,1.186421,53.02118,60941,0.421370,18.83103,813,0.746458,33.35922,57,0.769926,34.40801,499,0.286477,12.80266,2.237636
bobsmoci,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmrisc,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmvhd3,timeout,,,,,,,,,,,,,,,,,,,,,
bobsynth00neg,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.004893
bobsynth01neg,UNSAT,6,0.99132,6,0.053177,5.36449,253,0.021369,2.15570,325,0.034436,3.47390,23,0.042290,4.26621,5,0.004873,0.49159,12,0.463397,46.74748,0.991277
bobsynth04neg,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.022696
bobsynth06neg,SAT,18,149.67,18,0.068051,0.04547,184509,24.488270,16.36151,201567,5.686351,3.79926,6371,23.942482,15.99685,17,4.402944,2.94177,3095,116.716167,77.98234,149.669998
bobsynth07neg,SAT,14,113.32,14,0.062330,0.05500,126799,15.611504,13.77662,144068,2.503194,2.20898,4670,16.552425,14.60695,13,0.266100,0.23482,2357,93.351156,82.37920,113.318847
bobsynth08neg,SAT,19,534.55,19,0.071613,0.01340,556327,161.640255,30.23873,605442,27.445732,5.13439,17521,151.666044,28.37282,18,27.003371,5.05164,8076,330.456501,61.81991,534.547029
bobsynth09neg,UNSAT,6,1.2813,6,0.047896,3.73823,462,0.024763,1.93272,609,0.010175,0.79415,42,0.025026,1.95325,5,0.005385,0.42029,25,0.868338,67.77277,1.281249
bobsynth11neg,SAT,8,10.208,8,0.051052,0.50013,8428,0.621433,6.08787,10075,0.391789,3.83816,453,0.865169,8.47563,7,0.066106,0.64761,253,8.752555,85.74442,10.207726
bobsynth12neg,SAT,10,16.901,10,0.056225,0.33268,14083,1.369201,8.10140,16329,0.491384,2.90746,700,1.395202,8.25524,9,0.311867,1.84528,403,14.454480,85.52544,16.900795
bobsynth13neg,SAT,12,30.459,12,0.058175,0.19100,31108,3.358154,11.02524,35628,1.568240,5.14873,1318,4.035931,13.25047,11,0.571619,1.87670,696,24.775199,81.34009,30.458779
bobsynthetic2,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.933320
bobsynthetic,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,1.365244
bobtuint04neg,UNSAT,15,0.29301,15,0.008977,3.06399,2693,0.046302,15.80359,3584,0.055134,18.81809,165,0.084007,28.67290,14,0.012821,4.37601,122,0.125800,42.93750,0.292984
bobtuint05neg,UNSAT,15,0.29345,15,0.009334,3.18133,2693,0.046619,15.88928,3584,0.055504,18.91758,165,0.084253,28.71619,14,0.012999,4.43049,122,0.123954,42.24759,0.293399
bobtuint06,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.001816
bobtuint06neg,UNSAT,11,0.081264,11,0.008802,10.83416,423,0.002720,3.34798,549,0.004293,5.28415,32,0.005379,6.62088,10,0.001453,1.78846,14,0.011986,14.75327,0.081243
bobtuint07neg,UNSAT,15,0.35431,15,0.014525,4.10026,2289,0.031417,8.86870,3095,0.068807,19.42351,139,0.085895,24.24727,14,0.011282,3.18479,102,0.124457,35.13293,0.354246
bobtuint08neg,UNSAT,6,0.11046,6,0.009950,9.01080,156,0.002524,2.28576,218,0.017199,15.57556,14,0.018574,16.82077,5,0.000852,0.77158,7,0.008960,8.11425,0.110423
bobtuint09neg,UNSAT,14,0.38092,14,0.010518,2.76146,3322,0.058216,15.28436,4502,0.099144,26.02984,174,0.126971,33.33570,13,0.022277,5.84873,123,0.140252,36.82257,0.380886
bobtuint10neg,UNSAT,9,0.13874,9,0.009998,7.20727,608,0.017340,12.49991,753,0.017842,12.86179,42,0.030645,22.09110,8,0.003311,2.38681,26,0.028338,20.42805,0.138721
bobtuint11neg,UNSAT,4,0.062059,4,0.006478,10.44300,38,0.001405,2.26496,56,0.007366,11.87452,4,0.008462,13.64135,3,0.000065,0.10478,1,0.000922,1.48633,0.062032
bobtuint12neg,UNSAT,4,0.059895,4,0.006434,10.74698,30,0.001968,3.28723,43,0.005342,8.92296,3,0.007021,11.72747,3,0.000055,0.09187,1,0.001048,1.75052,0.059868
bobtuint13neg,UNSAT,8,0.090056,8,0.007361,8.17544,432,0.012043,13.37546,526,0.010838,12.03714,27,0.018962,21.06000,7,0.003529,3.91946,15,0.014946,16.59966,0.090038
bobtuint14neg,UNSAT,4,0.058126,4,0.006351,10.93059,30,0.001265,2.17717,43,0.005612,9.65871,3,0.006615,11.38495,3,0.000054,0.09294,1,0.000907,1.56102,0.058103
bobtuint15neg,UNSAT,8,0.075503,8,0.007303,9.67605,321,0.010554,13.98344,375,0.002654,3.51640,22,0.010148,13.44551,7,0.002836,3.75754,10,0.009865,13.07055,0.075475
bobtuint16neg,UNSAT,4,0.10653,4,0.010001,9.39087,30,0.001878,1.76343,41,0.010502,9.86131,3,0.012023,11.28952,3,0.000082,0.07700,1,0.001399,1.31365,0.106497
bobtuint17neg,UNSAT,9,0.11263,9,0.009583,8.51293,506,0.015261,13.55690,573,0.006696,5.94830,35,0.014863,13.20334,8,0.006634,5.89322,17,0.019255,17.10491,0.112570
bobtuint18neg,UNSAT,4,0.060393,4,0.006733,11.15271,30,0.001209,2.00262,41,0.007256,12.01902,3,0.008242,13.65225,3,0.000059,0.09773,1,0.000902,1.49409,0.060371
bobtuint19neg,UNSAT,8,0.12207,8,0.010167,8.33135,392,0.017050,13.97163,461,0.008714,7.14069,26,0.020367,16.68975,7,0.005048,4.13659,12,0.015193,12.44991,0.122033
bobtuint20neg,UNSAT,4,0.068927,4,0.007559,10.97352,30,0.001400,2.03240,41,0.008262,11.99408,3,0.009401,13.64758,3,0.000064,0.09291,1,0.001080,1.56785,0.068884
bobtuint21neg,UNSAT,8,0.1018,8,0.008878,8.72359,423,0.015002,14.74108,496,0.006795,6.67682,30,0.015443,15.17441,7,0.005905,5.80230,16,0.018757,18.43078,0.101770
bobtuint22neg,UNSAT,4,0.06956,4,0.007346,10.56553,30,0.001649,2.37171,41,0.008400,12.08146,3,0.009753,14.02744,3,0.000065,0.09349,1,0.001122,1.61374,0.069528
bobtuint23neg,UNSAT,9,0.13884,9,0.011446,8.24598,506,0.019941,14.36599,573,0.007677,5.53070,35,0.019946,14.36959,8,0.007222,5.20291,17,0.023178,16.69801,0.138807
bobtuint24neg,UNSAT,4,0.070278,4,0.007765,11.05480,30,0.001549,2.20526,41,0.008396,11.95313,3,0.009653,13.74269,3,0.000064,0.09111,1,0.001040,1.48062,0.070241
bobtuint25neg,UNSAT,8,0.098774,8,0.008794,8.90595,387,0.014752,14.93979,462,0.007926,8.02690,25,0.017539,17.76227,7,0.005124,5.18923,12,0.014224,14.40507,0.098743
bobtuint26neg,UNSAT,12,0.31441,12,0.013779,4.38319,1503,0.025520,8.11808,2076,0.057586,18.31849,98,0.071179,22.64251,11,0.008785,2.79457,70,0.093357,29.69748,0.314360
bobtuint27neg,UNSAT,22,10.002,22,0.012442,0.12440,68115,4.849331,48.48653,80434,2.583204,25.82843,2458,5.397853,53.97098,21,1.644509,16.44279,1507,1.944544,19.44272,10.001399
bobtuint28neg,UNSAT,12,0.072439,12,0.008522,11.76844,430,0.001628,2.24818,530,0.000241,0.33281,28,0.000893,1.23319,11,0.001079,1.49004,15,0.012797,17.67200,0.072414
bobtuint29neg,UNSAT,5,0.13165,5,0.012045,9.15239,124,0.002132,1.62000,179,0.018923,14.37863,12,0.019425,14.76008,4,0.001503,1.14205,3,0.004310,3.27495,0.131605
bobtuint30neg,UNSAT,12,0.092564,12,0.009662,10.44123,433,0.002206,2.38391,544,0.006175,6.67301,27,0.007063,7.63262,11,0.001430,1.54533,14,0.014788,15.98063,0.092537
bobtuint31neg,UNSAT,24,1.3493,24,0.012327,0.91360,14176,0.521028,38.61549,15596,0.344631,25.54200,467,0.557048,41.28508,23,0.284888,21.11420,310,0.377320,27.96471,1.349272
bobtuintorneg,UNSAT,3,0.056044,3,0.006094,10.87748,2,0.000003,0.00535,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00178,0,0.000000,0.00000,0.056024
bobtutt,SAT,3,2.4886,3,0.177695,7.14041,35,1.637054,65.78260,46,0.000123,0.00494,5,0.000092,0.00370,2,0.000008,0.00032,6,0.098594,3.96185,2.488582
bobtuttt,timeout,,,,,,,,,,,,,,,,,,,,,
cmudme1,timeout,,,,,,,,,,,,,,,,,,,,,
cmudme2,timeout,,,,,,,,,,,,,,,,,,,,,
csmacdp0,SAT,8,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.219187
csmacdp0neg,SAT,8,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.293538
csmacdp2,SAT,8,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.310164
csmacdp2neg,SAT,8,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.305679
eijkbs1512,UNSAT,172,82.648,172,0.038633,0.04674,612156,55.980614,67.73483,669472,5.158813,6.24201,23527,33.823561,40.92548,171,22.277140,26.95466,20227,10.085322,12.20293,82.646712
eijkbs3271,timeout,,,,,,,,,,,,,,,,,,,,,
eijkbs3330,UNSAT,6,47.074,6,0.006760,0.01436,59747,8.256053,17.53875,97694,27.156488,57.68991,4090,27.601618,58.63552,5,1.480332,3.14474,1210,0.805470,1.71110,47.073201
eijkbs3384,timeout,,,,,,,,,,,,,,,,,,,,,
eijkbs4863,UNSAT,6,82.685,6,0.012046,0.01457,9527,20.654980,24.98068,14501,6.501393,7.86296,820,7.086329,8.57039,5,0.341434,0.41294,405,0.746047,0.90229,82.683817
eijkbs6669,timeout,,,,,,,,,,,,,,,,,,,,,
eijks1423,timeout,,,,,,,,,,,,,,,,,,,,,
eijks208,UNSAT,26,0.12487,26,0.004423,3.54336,3149,0.049433,39.60184,3729,0.022744,18.22071,119,0.026391,21.14240,25,0.043232,34.63409,38,0.003909,3.13158,0.124825
eijks208c,UNSAT,25,0.073422,25,0.002832,3.85815,3231,0.029106,39.65233,3968,0.012548,17.09467,134,0.014812,20.17901,24,0.025546,34.80239,54,0.003108,4.23416,0.073403
eijks208o,UNSAT,8,0.035124,8,0.001581,4.50517,431,0.009660,27.52686,553,0.004695,13.37874,26,0.006161,17.55621,7,0.004734,13.48987,0,0.000000,0.00000,0.035093
eijks382,UNSAT,56,6.9316,56,0.004688,0.06763,190107,4.344095,62.67202,205920,1.392794,20.09376,6659,3.769238,54.37859,55,1.935495,27.92328,3281,0.362394,5.22824,6.931474
eijks420,UNSAT,898,195.33,898,0.144044,0.07375,1782887,120.660400,61.77456,1652259,3.683925,1.88606,53827,50.687046,25.95027,897,94.222136,48.23895,54035,6.363396,3.25787,195.323771
eijks444,UNSAT,59,226.75,59,0.004406,0.00194,1628032,150.406021,66.33246,1813199,19.025683,8.39076,52437,143.714295,63.38126,58,13.570212,5.98477,20624,2.930180,1.29228,226.745725
eijks526,UNSAT,63,21.888,63,0.006001,0.02742,376599,14.731743,67.30745,429686,3.862850,17.64887,13633,13.714248,62.65865,62,4.319499,19.73524,5475,1.047229,4.78466,21.887239
eijks5378,UNSAT,25,128.78,25,0.028048,0.02178,360278,16.269679,12.63348,551948,77.065588,59.84179,9189,74.764670,58.05512,24,30.582934,23.74779,1455,1.873010,1.45440,128.782224
eijks641,UNSAT,3,0.48354,3,0.001143,0.23639,312,0.109076,22.55832,481,0.014569,3.01306,38,0.011023,2.27970,2,0.000699,0.14456,0,0.000000,0.00000,0.483529
eijks713,UNSAT,3,0.57689,3,0.001150,0.19936,317,0.102256,17.72640,485,0.014884,2.58019,39,0.012323,2.13623,2,0.000759,0.13158,0,0.000000,0.00000,0.576857
eijks838,timeout,,,,,,,,,,,,,,,,,,,,,
irstdme4,SAT,21,7.73,21,0.008522,0.11025,94226,4.814048,62.27977,107002,1.075812,13.91788,4585,5.057981,65.43555,20,0.387878,5.01801,2680,1.309684,16.94350,7.729714
irstdme5,SAT,27,19.024,27,0.011128,0.05850,189119,12.287125,64.58839,211510,1.882572,9.89591,8358,12.307468,64.69532,26,0.839448,4.41263,4841,3.268144,17.17930,19.023737
irstdme6,timeout,,,,,,,,,,,,,,,,,,,,,
kenflashp05,UNSAT,3,0.35821,3,0.016405,4.58000,26,0.036096,10.07739,36,0.027763,7.75096,2,0.029207,8.15410,2,0.003191,0.89087,0,0.000000,0.00000,0.358188
kenflashp11,UNSAT,3,0.55717,3,0.022903,4.11086,26,0.044809,8.04277,36,0.070603,12.67253,2,0.071895,12.90444,2,0.004495,0.80681,0,0.000000,0.00000,0.557134
mentorbm1and,SAT,6,97.249,6,0.093925,0.09658,27928,12.097186,12.43956,32997,10.695716,10.99842,1260,20.294102,20.86846,5,0.605048,0.62217,669,70.361791,72.35314,97.247738
mentorbm1p00,UNSAT,9,6.2095,9,0.116045,1.86888,1211,0.386774,6.22890,1370,0.367003,5.91049,84,0.511543,8.23827,8,0.141984,2.28662,48,4.120658,66.36218,6.209347
mentorbm1p01,timeout,,,,,,,,,,,,,,,,,,,,,
mentorbm1p04,UNSAT,5,5.4937,5,0.094615,1.72226,1364,0.356818,6.49511,1632,0.073116,1.33092,54,0.376948,6.86153,4,0.011872,0.21610,45,4.062645,73.95175,5.493643
mentorbm1p05,UNSAT,35,257.02,35,0.192966,0.07508,117738,60.400184,23.50043,122438,32.833856,12.77496,2258,50.307814,19.57370,34,40.841245,15.89046,1423,160.341207,62.38536,257.017380
mentorbm1p07,timeout,,,,,,,,,,,,,,,,,,,,,
mentorbm1p08,UNSAT,6,2.7109,6,0.096216,3.54937,305,0.065635,2.42125,403,0.086893,3.20545,27,0.125216,4.61917,5,0.006971,0.25716,18,1.554955,57.36173,2.710788
mentorbm1p10,timeout,,,,,,,,,,,,,,,,,,,,,
mentorbm1p11,SAT,8,219.94,8,0.101074,0.04596,68493,30.631219,13.92747,77823,22.576403,10.26509,2263,47.233575,21.47626,7,2.115973,0.96210,1353,164.242890,74.67831,219.933856
mentorbm1p12,SAT,6,220.47,6,0.095671,0.04339,55713,28.030780,12.71405,64983,23.033034,10.44720,2146,47.171643,21.39585,5,0.089436,0.04057,1230,167.369135,75.91436,220.470979
neclabakery001,UNSAT,54,8.2693,54,0.008432,0.10197,82923,3.961899,47.91188,83241,3.160276,38.21772,2854,5.045747,61.01903,53,1.602191,19.37555,2427,0.755607,9.13768,8.269137
neclaftp1001,UNSAT,7,11.51,7,0.177577,1.54288,446,3.487877,30.30454,465,0.004204,0.03653,19,2.965260,25.76376,6,0.405511,3.52330,11,4.276453,37.15611,11.509422
neclaftp1002,timeout,,,,,,,,,,,,,,,,,,,,,
neclaftp2001,UNSAT,11,16.688,11,0.123544,0.74033,2254,7.944759,47.60852,2229,0.014035,0.08410,86,5.975093,35.80541,10,1.708145,10.23596,41,6.621346,39.67804,16.687683
neclaftp2002,timeout,,,,,,,,,,,,,,,,,,,,,
neclaftp3001,SAT,5,3.4525,5,0.076120,2.20485,215,1.324878,38.37574,232,0.608944,17.63836,9,1.830394,53.01826,4,0.024718,0.71597,8,0.365003,10.57249,3.452384
neclaftp3002,SAT,5,2.5914,5,0.077133,2.97661,261,0.597593,23.06148,298,0.484658,18.70325,12,0.958373,36.98420,4,0.024204,0.93405,10,0.451094,17.40799,2.591304
nusmvbrp,UNSAT,17,2.671,17,0.002500,0.09360,30079,0.923444,34.57302,34554,1.483411,55.53775,1087,1.947507,72.91314,16,0.367221,13.74847,650,0.144767,5.41996,2.670996
nusmvdme116,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvdme216,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvguidancep2,UNSAT,16,12.295,16,0.009853,0.08014,34292,4.607146,37.47329,38497,6.793082,55.25311,959,9.593865,78.03393,15,1.348030,10.96452,563,0.529361,4.30568,12.294479
nusmvguidancep4,UNSAT,3,0.11166,3,0.007200,6.44947,11,0.001360,1.21823,16,0.019360,17.34192,1,0.019374,17.35446,2,0.001029,0.92174,0,0.000000,0.00000,0.111637
nusmvguidancep5,UNSAT,16,9.1933,16,0.009835,0.10698,28510,3.817393,41.52414,32843,4.659638,50.68576,744,7.351133,79.96282,15,0.747653,8.13268,481,0.444971,4.84022,9.193189
nusmvguidancep6,UNSAT,10,2.1989,10,0.008720,0.39657,5246,0.744190,33.84417,6163,1.191531,54.18828,173,1.684321,76.59932,9,0.162230,7.37787,103,0.092802,4.22044,2.198872
nusmvguidancep7,UNSAT,19,18.43,19,0.011557,0.06271,51588,7.298745,39.60264,58419,9.600185,52.09015,1525,13.834333,75.06443,18,2.281858,12.38125,788,0.755304,4.09824,18.429944
nusmvguidancep8,UNSAT,19,10.889,19,0.010803,0.09921,30911,4.278001,39.28746,32789,5.785374,53.13058,891,8.046138,73.89253,18,1.629592,14.96553,495,0.455643,4.18444,10.888973
nusmvguidancep9,UNSAT,12,4.0987,12,0.008377,0.20438,10499,1.302770,31.78525,12115,2.441003,59.55609,384,3.183572,77.67345,11,0.385823,9.41339,236,0.220829,5.38783,4.098662
nusmvqueue,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvreactorp2,UNSAT,154,675.06,154,0.022223,0.00329,2253327,426.501188,63.18215,2486502,136.261375,20.18584,36248,297.719183,44.10430,153,291.528281,43.18718,24543,18.611199,2.75707,675.034352
nusmvreactorp6,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvtcasp5,SAT,19,26.74,19,0.016352,0.06115,75705,9.796313,36.63577,90814,13.253777,49.56582,1849,19.321644,72.25813,18,2.192847,8.20070,1438,2.527327,9.45157,26.739752
nusmvtcastp5,SAT,18,19.897,18,0.018944,0.09521,49445,6.179083,31.05581,58610,10.804202,54.30146,1366,14.177499,71.25550,17,1.575612,7.91896,1082,2.083982,10.47400,19.896708
oski1rub00i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub01i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub02i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub03i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub04i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub05i,UNSAT,3,2.8046,3,0.472684,16.85448,2,0.000054,0.00193,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00004,0,0.000000,0.00000,2.804501
oski1rub07i,UNSAT,5,501.87,5,0.599761,0.11950,3159,19.603775,3.90614,3946,39.203615,7.81149,194,54.107079,10.78107,4,2.110806,0.42059,0,0.000000,0.00000,501.871151
oski1rub08i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub09i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub10i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub0i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub1i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub2i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub3i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub4i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub5i,timeout,,,,,,,,,,,,,,,,,,,,,
oski3ub0i,timeout,,,,,,,,,,,,,,,,,,,,,
oski3ub1i,SAT,6,326.94,6,0.135943,0.04158,18754,42.790967,13.08859,23026,77.799140,23.79664,816,114.224917,34.93830,5,0.551301,0.16863,540,203.102786,62.12362,326.933277
oski3ub2i,UNSAT,8,54.647,8,0.142358,0.26051,2888,6.627800,12.12845,3632,11.182183,20.46268,131,15.506382,28.37569,7,1.452750,2.65844,100,34.343630,62.84665,54.646713
oski3ub3i,SAT,9,392.83,9,0.145551,0.03706,21886,49.158797,12.51676,27681,96.872156,24.66548,1068,136.467610,34.74723,8,2.394261,0.60962,656,242.855217,61.83552,392.743853
oski3ub4i,SAT,9,491.53,9,0.145115,0.02952,29801,70.983735,14.44158,37164,128.755712,26.19523,1493,186.853909,38.01526,8,3.100455,0.63078,788,287.202745,58.43114,491.523417
oski3ub5i,SAT,6,419.87,6,0.137191,0.03268,25254,57.970500,13.80704,31084,95.472844,22.73911,1171,145.292260,34.60478,5,0.407963,0.09717,706,262.336123,62.48153,419.861864
oski4ui,timeout,,,,,,,,,,,,,,,,,,,,,
oski5ui,timeout,,,,,,,,,,,,,,,,,,,,,
pdtfifo1to0,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsam2901,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsbufferalloc,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmscoherence,UNSAT,10,45.718,10,0.004860,0.01063,113425,14.622270,31.98432,138162,28.432552,62.19253,3964,34.011156,74.39500,9,5.875995,12.85298,1816,1.230486,2.69153,45.716990
pdtpmseisenberg,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsfpmult,UNSAT,5,3.9736,5,0.004086,0.10283,9410,0.610215,15.35698,14338,2.345516,59.02843,716,2.447103,61.58502,4,0.146555,3.68828,249,0.127913,3.21912,3.973536
pdtpmsgigamax,UNSAT,4,2.3648,4,0.003620,0.15308,3128,0.629444,26.61737,5000,1.044354,44.16271,249,1.452976,61.44215,3,0.027519,1.16370,54,0.030616,1.29466,2.364787
pdtpmsgoodbakery,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsheap,UNSAT,19,4.96,19,0.006044,0.12186,26755,1.911616,38.54134,30844,2.428735,48.96732,1116,2.833664,57.13136,18,1.200646,24.20701,510,0.262073,5.28383,4.959910
pdtpmsmiim,UNSAT,40,1.6748,40,0.012602,0.75251,27245,0.694418,41.46613,33207,0.429886,25.67000,738,0.702077,41.92348,39,0.407291,24.32077,512,0.301306,17.99204,1.674663
pdtpmsns2,UNSAT,18,90.73,18,0.012557,0.01384,227349,45.409873,50.05011,226415,36.238723,39.94180,6539,56.981146,62.80380,17,20.301544,22.37607,3378,4.699729,5.17997,90.728819
pdtpmsns3,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmspalu,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsretherrtf,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsrethersqo,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmssfeistel,UNSAT,11,230.19,11,0.028383,0.01233,104456,68.269704,29.65874,130942,145.141545,63.05454,4411,181.897379,79.02255,10,15.797484,6.86298,2401,11.148529,4.84331,230.184131
pdtpmstimeout,UNSAT,11,155.54,11,0.005214,0.00335,378244,97.995402,63.00339,429542,48.109952,30.93094,10647,127.529813,81.99171,10,6.456742,4.15118,4904,2.827205,1.81767,155.539879
pdtpmstwo,UNSAT,4,0.1558,4,0.003841,2.46608,1338,0.026212,16.82921,1749,0.017894,11.48870,108,0.030185,19.38004,3,0.001080,0.69341,28,0.011472,7.36551,0.155753
pdtpmsudc12,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsudc16,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsudc8,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsviper,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsvsa16a,UNSAT,7,76.376,7,0.034446,0.04510,57784,37.507121,49.10950,65330,19.062027,24.95863,3300,36.056541,47.21020,6,14.648054,19.17925,142,0.592162,0.77534,76.374478
pdtpmsvsar,UNSAT,9,5.2668,9,0.016656,0.31625,14363,2.594213,49.25734,16814,1.040719,19.76054,746,2.010218,38.16880,8,1.131526,21.48473,61,0.072928,1.38471,5.266653
pdtswvibs8x8p0,SAT,6,0.24302,6,0.009433,3.88205,567,0.030374,12.50010,771,0.061275,25.21709,54,0.068347,28.12749,5,0.004667,1.92066,41,0.055530,22.85279,0.242990
pdtswvibs8x8p1,UNSAT,55,49.32,55,0.021502,0.04360,153787,26.230089,53.18375,166400,16.795173,34.05365,4417,28.443301,57.67123,54,12.563214,25.47299,3199,4.734762,9.60014,49.319741
pdtswvqis10x6p0,SAT,27,5.1057,27,0.018422,0.36082,25372,2.955054,57.87843,29213,0.548693,10.74684,1160,3.072719,60.18305,26,0.042003,0.82268,733,1.321055,25.87452,5.105622
pdtswvqis10x6p1,UNSAT,102,84.989,102,0.040059,0.04713,318719,64.701637,76.13046,334284,4.359481,5.12953,8330,42.944525,50.53019,101,22.504057,26.47915,5817,11.457044,13.48080,84.987850
pdtswvqis10x6p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvqis8x8p0,SAT,32,1.8081,32,0.025916,1.43334,8752,0.683312,37.79203,10254,0.194891,10.77886,432,0.636187,35.18568,31,0.137258,7.59135,348,0.656804,36.32595,1.808085
pdtswvqis8x8p1,UNSAT,81,74.221,81,0.036327,0.04895,255050,57.309588,77.21636,256333,3.147694,4.24106,6854,35.275689,47.52888,80,21.365067,28.78633,5175,10.883469,14.66390,74.219488
pdtswvqis8x8p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvrod6x8p1,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvrod6x8p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvroz10x6p1,UNSAT,48,4.7982,48,0.022289,0.46453,35976,3.251783,67.77166,38283,0.278016,5.79424,1400,2.286366,47.65103,47,1.023894,21.33937,955,0.930893,19.40110,4.798146
pdtswvroz10x6p2,UNSAT,94,37.112,94,0.032775,0.08831,190893,30.405843,81.93024,195257,1.167478,3.14583,5252,20.441202,55.07996,93,9.704381,26.14900,4143,4.063197,10.94851,37.111868
pdtswvroz8x8p1,UNSAT,47,8.8853,47,0.022481,0.25302,54991,6.307646,70.99071,58739,0.863433,9.71769,1952,5.449362,61.33097,46,1.288832,14.50543,1167,1.248226,14.04842,8.885171
pdtswvroz8x8p2,UNSAT,84,30.151,84,0.029834,0.09895,148378,23.902203,79.27607,154334,1.619759,5.37223,3910,16.153034,53.57452,83,8.188807,27.15969,3195,3.364007,11.15735,30.150591
pdtswvsam4x8p4,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvsam6x8p0,SAT,14,1.5659,14,0.029015,1.85340,4711,0.479173,30.60828,5792,0.201212,12.85288,314,0.545522,34.84648,13,0.029267,1.86950,258,0.605607,38.68455,1.565501
pdtswvsam6x8p1,UNSAT,15,0.72265,15,0.028073,3.88501,2499,0.222582,30.80302,2846,0.061355,8.49089,136,0.196861,27.24350,14,0.063692,8.81431,91,0.193257,26.74475,0.722598
pdtswvsam6x8p2,UNSAT,11,0.44977,11,0.026670,5.93015,880,0.073914,16.43498,1041,0.022933,5.09921,58,0.063765,14.17832,10,0.025225,5.60885,45,0.105031,23.35392,0.449736
pdtswvsam6x8p3,UNSAT,44,141.68,44,0.043839,0.03094,518893,105.578629,74.52226,558652,4.922746,3.47470,10860,79.659863,56.22760,43,27.400753,19.34071,10384,23.461231,16.56002,141.673959
pdtswvsam6x8p4,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtma6x4p2,UNSAT,47,72.352,47,0.015607,0.02157,418380,51.278489,70.87413,482836,9.460805,13.07617,13862,47.857772,66.14622,46,8.597442,11.88288,11446,8.202522,11.33705,72.351489
pdtswvtma6x4p3,UNSAT,57,499.26,57,0.015988,0.00320,1982295,373.496872,74.81614,2208811,51.776974,10.37158,55236,309.179732,61.93261,56,90.878869,18.20419,45343,34.683244,6.94749,499.219631
pdtswvtma6x6p1,UNSAT,46,128.52,46,0.019524,0.01519,449930,74.134704,57.68427,488114,38.626133,30.05502,11333,83.748478,65.16475,45,21.868870,17.01618,9549,9.614714,7.48122,128.518059
pdtswvtma6x6p2,UNSAT,62,793.1,62,0.021810,0.00275,2238762,452.441616,57.05170,2547665,224.858160,28.35402,55389,503.716681,63.51735,61,140.566174,17.72502,45733,47.199382,5.95172,793.037976
pdtswvtma6x6p3,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtms10x8p1,UNSAT,18,34.128,18,0.011301,0.03311,121254,13.087994,38.34969,144588,17.880648,52.39285,2764,21.226982,62.19808,17,8.546790,25.04331,2243,1.877974,5.50273,34.128032
pdtswvtms12x8p1,UNSAT,19,34.659,19,0.012657,0.03652,122844,14.571614,42.04350,143467,16.676194,48.11584,2653,20.463347,59.04292,18,9.834048,28.37419,2246,2.009301,5.79744,34.658426
pdtswvtms14x8p1,UNSAT,20,38.15,20,0.010960,0.02873,126438,14.425029,37.81141,155491,20.232080,53.03307,2618,22.197081,58.18380,19,11.566790,30.31929,2233,2.069819,5.42549,38.149934
pdtvisbakery0,UNSAT,26,13.193,26,0.034456,0.26117,14672,6.929570,52.52571,15674,4.416603,33.47757,641,8.032947,60.88924,25,2.009868,15.23467,474,1.359049,10.30151,13.192721
pdtvisbakery1,UNSAT,28,12.582,28,0.035148,0.27935,13898,6.768295,53.79236,14465,4.062496,32.28749,597,7.044031,55.98383,27,2.644829,21.02030,443,1.256209,9.98397,12.582261
pdtvisbakery2,UNSAT,29,34.469,29,0.034526,0.10017,37743,18.218492,52.85486,36389,12.932245,37.51859,1341,22.076786,64.04841,28,6.323702,18.34611,967,2.733586,7.93059,34.468903
pdtvisbufferalloc,timeout,,,,,,,,,,,,,,,,,,,,,
pdtviscoherence4,UNSAT,7,1.2022,7,0.007265,0.60435,1641,0.326038,27.12192,2273,0.618031,51.41176,93,0.782239,65.07162,6,0.039456,3.28220,58,0.051728,4.30306,1.202120
pdtviscoherence5,UNSAT,7,1.3225,7,0.005833,0.44107,2295,0.348491,26.35142,3161,0.796619,60.23698,133,0.963842,72.88168,6,0.060648,4.58595,78,0.062244,4.70663,1.322475
pdtviseisenberg0,UNSAT,19,5.6163,19,0.009081,0.16169,20473,3.797479,67.61571,21403,1.237758,22.03880,737,3.742864,66.64327,18,0.904952,16.11305,466,0.405301,7.21656,5.616267
pdtviseisenberg1,UNSAT,17,6.2471,17,0.010828,0.17333,25941,4.718085,75.52566,27150,0.834731,13.36212,862,4.344335,69.54279,16,0.825227,13.20998,524,0.463297,7.41632,6.246996
pdtviseisenberg2,UNSAT,12,1.9295,12,0.009452,0.48988,8324,1.378154,71.42715,9029,0.221869,11.49906,321,1.208590,62.63896,11,0.258474,13.39623,206,0.173817,9.00861,1.929454
pdtvisgigamax0,UNSAT,4,0.28374,4,0.003012,1.06158,114,0.090466,31.88488,195,0.070350,24.79496,11,0.084705,29.85440,3,0.000569,0.20054,6,0.002400,0.84588,0.283727
pdtvisgigamax1,UNSAT,5,0.43627,5,0.003544,0.81239,300,0.086746,19.88465,443,0.140688,32.24969,22,0.161733,37.07381,4,0.005958,1.36574,13,0.005821,1.33434,0.436246
pdtvisgigamax2,UNSAT,4,0.33855,4,0.003535,1.04429,112,0.090923,26.86009,193,0.096147,28.40334,11,0.120990,35.74235,3,0.000649,0.19172,6,0.002876,0.84962,0.338506
pdtvisgoodbakery0,UNSAT,27,10.319,27,0.033732,0.32689,12614,6.080930,58.92861,13066,2.788444,27.02204,513,5.907843,57.25127,26,2.099589,20.34654,393,1.043028,10.10770,10.319147
pdtvisgoodbakery1,UNSAT,29,9.8408,29,0.034748,0.35311,10986,5.203365,52.87611,11602,3.231807,32.84132,480,5.416743,55.04444,28,2.156247,21.91158,363,0.958616,9.74137,9.840673
pdtvisgoodbakery2,UNSAT,23,16.305,23,0.027518,0.16877,17032,7.749704,47.53037,17639,6.764856,41.49011,693,10.800149,66.23931,22,2.213141,13.57360,515,1.398937,8.57994,16.304743
pdtvisns2p0,UNSAT,12,3.063,12,0.009192,0.30010,6806,1.247871,40.74032,7941,1.396626,45.59685,328,2.098653,68.51653,11,0.318194,10.38835,180,0.170992,5.58252,3.062988
pdtvisns2p1,UNSAT,9,3.1441,9,0.007651,0.24335,6834,1.258960,40.04224,8077,1.503608,47.82347,368,2.248049,71.50101,8,0.274177,8.72042,198,0.192694,6.12879,3.144080
pdtvisns2p2,UNSAT,7,1.1826,7,0.007757,0.65593,1163,0.468700,39.63328,1441,0.475628,40.21911,70,0.792558,67.01872,6,0.032251,2.72715,34,0.032760,2.77019,1.182592
pdtvisns3p00,UNSAT,11,25.745,11,0.015085,0.05860,28632,12.311990,47.82387,31148,11.948709,46.41276,1015,21.042896,81.73761,10,2.126735,8.26095,536,0.911530,3.54069,25.744446
pdtvisns3p01,UNSAT,13,21.149,13,0.015503,0.07330,24982,9.264902,43.80814,26522,10.495879,49.62869,947,16.226691,76.72625,12,2.467545,11.66753,509,0.862214,4.07689,21.148812
pdtvisns3p02,UNSAT,10,17.01,10,0.013541,0.07961,18787,7.466459,43.89432,21457,8.409035,49.43560,707,14.118958,83.00348,9,0.764820,4.49628,368,0.627026,3.68620,17.010079
pdtvisns3p03,UNSAT,14,20.794,14,0.015977,0.07683,21546,9.771570,46.99190,23462,9.740163,46.84086,776,16.298362,78.37952,13,2.007045,9.65197,424,0.716442,3.44540,20.794158
pdtvisns3p04,UNSAT,14,43.992,14,0.014377,0.03268,58755,20.551932,46.71813,60234,21.069938,47.89565,1837,33.185417,75.43624,13,6.602418,15.00845,989,1.735911,3.94603,43.991343
pdtvisns3p05,UNSAT,11,20.658,11,0.014091,0.06821,22954,8.992654,43.53128,25090,10.395457,50.32192,921,16.303580,78.92172,10,1.936897,9.37605,528,0.912443,4.41692,20.657912
pdtvisns3p06,UNSAT,18,70.026,18,0.017278,0.02467,108029,40.151502,57.33879,101944,26.085338,37.25145,2910,48.406487,69.12742,17,15.542619,22.19581,1488,2.642583,3.77377,70.025019
pdtvisns3p07,UNSAT,13,25.417,13,0.015689,0.06173,34954,11.292986,44.43127,38307,12.291904,48.36143,1330,19.273912,75.83153,12,2.986830,11.75142,765,1.329372,5.23030,25.416753
pdtvisns3p08,UNSAT,10,4.7972,10,0.015310,0.31923,6726,2.132258,44.45952,7617,1.990858,41.51120,296,3.309221,69.00027,9,0.444356,9.26523,175,0.284269,5.92727,4.795954
pdtvisns3p09,UNSAT,9,4.9999,9,0.014553,0.29107,5181,2.100812,42.01755,6119,2.291401,45.82945,254,3.697003,73.94237,8,0.299218,5.98455,147,0.251925,5.03866,4.999844
pdtvisrethersqo4,UNSAT,47,12.055,47,0.004969,0.04122,132926,7.435220,61.67712,145422,3.328252,27.60873,4189,7.037164,58.37514,46,3.373806,27.98661,2355,0.677434,5.61949,12.055070
pdtvissfeistel,UNSAT,16,208.22,16,0.034434,0.01654,115099,50.034099,24.02952,133290,149.797289,71.94207,3483,168.489195,80.91910,15,18.770378,9.01472,2308,6.641566,3.18970,208.219314
pdtvissoap1,UNSAT,11,3.2281,11,0.016897,0.52344,6095,1.118960,34.66376,7097,1.432240,44.36872,329,1.761964,54.58309,10,0.517531,16.03236,201,0.297403,9.21311,3.228040
pdtvissoap2,UNSAT,12,1.3207,12,0.015410,1.16689,4393,0.509460,38.57771,5487,0.405113,30.67627,242,0.549164,41.58421,11,0.311672,23.60066,101,0.138184,10.46367,1.320607
pdtvistimeout0,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvisvending01,UNSAT,20,34.524,20,0.004992,0.01446,171320,14.887460,43.12241,190814,17.629398,51.06459,4695,23.363778,67.67456,19,7.889552,22.85255,2574,0.915476,2.65173,34.523722
pdtvisvsa16a27,UNSAT,8,1.2293,8,0.018205,1.48102,3312,0.302332,24.59541,4081,0.443687,36.09497,185,0.633257,51.51694,7,0.052096,4.23813,85,0.165460,13.46056,1.229221
pdtvisvsa16a29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvisvsar27,UNSAT,7,0.23122,7,0.009606,4.15517,1025,0.046784,20.23687,1231,0.037467,16.20671,56,0.071632,30.98511,6,0.009749,4.21702,29,0.024582,10.63318,0.231182
pdtvisvsar29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip00,UNSAT,6,0.23358,6,0.034661,15.73612,105,0.005734,2.60324,127,0.012635,5.73630,8,0.015831,7.18728,5,0.001252,0.56841,2,0.005301,2.40666,0.220264
pdtvsar8multip01,UNSAT,3,0.17546,3,0.015489,8.82866,58,0.002201,1.25456,80,0.000038,0.02166,8,0.000064,0.03648,2,0.000449,0.25593,0,0.000000,0.00000,0.175440
pdtvsar8multip02,UNSAT,4,0.12864,4,0.021044,16.36316,29,0.000258,0.20061,34,0.003881,3.01774,3,0.003968,3.08539,3,0.000085,0.06609,0,0.000000,0.00000,0.128606
pdtvsar8multip03,UNSAT,5,2.3544,5,0.015485,0.65771,10530,1.233659,52.39876,11654,0.236892,10.06181,448,1.401727,59.53732,4,0.065445,2.77973,0,0.000000,0.00000,2.354367
pdtvsar8multip04,UNSAT,6,0.25846,6,0.017069,6.60478,511,0.012990,5.02643,618,0.010247,3.96504,25,0.020122,7.78613,5,0.002314,0.89539,10,0.015682,6.06809,0.258434
pdtvsar8multip05,UNSAT,8,4.076,8,0.016693,0.40955,21027,2.512610,61.64501,23043,0.551789,13.53773,672,2.768168,67.91494,7,0.243658,5.97797,384,0.567482,13.92275,4.075934
pdtvsar8multip06,UNSAT,5,0.31147,5,0.016268,5.22346,1131,0.054078,17.36380,1339,0.016287,5.22956,43,0.066184,21.25090,4,0.003395,1.09009,20,0.032677,10.49220,0.311441
pdtvsar8multip07,UNSAT,9,6.8197,9,0.016855,0.24715,38047,4.515957,66.21961,41466,0.664565,9.74483,1102,4.503875,66.04245,8,0.607943,8.91456,528,0.786275,11.52952,6.819667
pdtvsar8multip08,UNSAT,5,0.22622,5,0.015269,6.75037,537,0.018359,8.11645,652,0.022898,10.12312,23,0.039202,17.33106,4,0.002124,0.93901,10,0.014184,6.27070,0.226195
pdtvsar8multip09,UNSAT,5,0.23438,5,0.016244,6.93128,559,0.023506,10.02995,653,0.004512,1.92526,23,0.025821,11.01776,4,0.002271,0.96903,10,0.015932,6.79815,0.234358
pdtvsar8multip10,UNSAT,8,4.229,8,0.017329,0.40977,21613,2.619306,61.93759,23605,0.574784,13.59167,691,2.879119,68.08128,7,0.262087,6.19746,384,0.571075,13.50396,4.228944
pdtvsar8multip11,UNSAT,3,0.14852,3,0.014484,9.75340,74,0.008842,5.95413,101,0.006287,4.23361,8,0.014805,9.96956,2,0.000411,0.27676,0,0.000000,0.00000,0.148502
pdtvsar8multip12,UNSAT,4,0.40211,4,0.016546,4.11509,411,0.029222,7.26769,552,0.167607,41.68488,36,0.170870,42.49641,3,0.015621,3.88504,0,0.000000,0.00000,0.402081
pdtvsar8multip13,UNSAT,4,0.45181,4,0.016220,3.59025,579,0.013639,3.01895,807,0.175978,38.95223,48,0.181098,40.08553,3,0.005419,1.19948,0,0.000000,0.00000,0.451779
pdtvsar8multip14,UNSAT,4,0.23391,4,0.017948,7.67389,210,0.007145,3.05493,248,0.015525,6.63791,11,0.018297,7.82311,3,0.002089,0.89318,0,0.000000,0.00000,0.233884
pdtvsar8multip15,UNSAT,4,0.3724,4,0.017097,4.59337,544,0.008560,2.29978,688,0.102262,27.47428,41,0.090010,24.18259,3,0.015204,4.08479,0,0.000000,0.00000,0.372210
pdtvsar8multip16,UNSAT,3,0.065342,3,0.015173,23.22908,2,0.000004,0.00612,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00153,0,0.000000,0.00000,0.065319
pdtvsar8multip17,UNSAT,3,0.17881,3,0.015808,8.84176,20,0.003333,1.86422,27,0.012647,7.07374,2,0.011529,6.44842,2,0.002135,1.19415,0,0.000000,0.00000,0.178788
pdtvsar8multip18,UNSAT,3,0.13156,3,0.015391,11.70098,2,0.000043,0.03269,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00076,0,0.000000,0.00000,0.131536
pdtvsar8multip19,UNSAT,4,0.22454,4,0.015608,6.95184,228,0.004440,1.97759,313,0.020864,9.29288,25,0.023918,10.65314,3,0.001439,0.64093,0,0.000000,0.00000,0.224516
pdtvsar8multip20,UNSAT,3,0.11385,3,0.015219,13.37099,137,0.016880,14.83030,189,0.010884,9.56238,15,0.027353,24.03159,2,0.000289,0.25391,0,0.000000,0.00000,0.113821
pdtvsar8multip21,UNSAT,4,0.12239,4,0.015815,12.92508,55,0.001036,0.84669,70,0.002960,2.41911,6,0.003103,2.53598,3,0.000125,0.10216,0,0.000000,0.00000,0.122359
pdtvsar8multip22,UNSAT,4,0.18153,4,0.015631,8.61241,165,0.001868,1.02924,211,0.000120,0.06612,17,0.001477,0.81380,3,0.000729,0.40167,0,0.000000,0.00000,0.181494
pdtvsar8multip23,UNSAT,4,0.20962,4,0.016144,7.70244,82,0.001066,0.50860,109,0.006494,3.09834,9,0.007011,3.34501,3,0.000851,0.40602,0,0.000000,0.00000,0.209596
pdtvsar8multip24,UNSAT,4,0.18243,4,0.018340,10.05488,19,0.000186,0.10197,20,0.000094,0.05154,2,0.000091,0.04989,3,0.000108,0.05921,0,0.000000,0.00000,0.182399
pdtvsar8multip25,UNSAT,4,0.1766,4,0.025422,14.46684,82,0.000770,0.43818,109,0.015627,8.89282,9,0.013244,7.53673,3,0.002035,1.15805,0,0.000000,0.00000,0.175726
pdtvsar8multip26,UNSAT,4,0.18226,4,0.018386,10.09011,55,0.000457,0.25080,70,0.002830,1.55308,6,0.003032,1.66394,3,0.000205,0.11250,0,0.000000,0.00000,0.182218
pdtvsar8multip27,UNSAT,8,0.70661,8,0.017701,2.50514,2241,0.192613,27.25963,2715,0.200868,28.42792,114,0.354156,50.12207,7,0.025945,3.67188,58,0.097574,13.80920,0.706587
pdtvsar8multip28,UNSAT,3,0.099691,3,0.019359,19.42582,2,0.000005,0.00502,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.099656
pdtvsar8multip29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip30,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip31,UNSAT,4,0.2813,4,0.016207,5.76214,226,0.004380,1.55724,340,0.024519,8.71734,25,0.026904,9.56529,3,0.001564,0.55606,0,0.000000,0.00000,0.281267
pdtvsar8multip32,UNSAT,3,0.36626,3,0.017341,4.73503,2,0.188412,51.44664,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00055,0,0.000000,0.00000,0.366228
pdtvsarmultip00,UNSAT,6,0.09718,6,0.010545,10.85502,105,0.002777,2.85864,127,0.005014,5.16141,8,0.006589,6.78271,5,0.001087,1.11896,2,0.002007,2.06601,0.097144
pdtvsarmultip01,UNSAT,3,0.10199,3,0.009036,8.86308,37,0.001218,1.19469,50,0.000039,0.03825,5,0.000059,0.05787,2,0.000382,0.37469,0,0.000000,0.00000,0.101951
pdtvsarmultip02,UNSAT,4,0.066347,4,0.011789,17.77835,29,0.000236,0.35590,34,0.001056,1.59250,3,0.001152,1.73727,3,0.000095,0.14326,0,0.000000,0.00000,0.066311
pdtvsarmultip03,UNSAT,5,0.36799,5,0.008724,2.37089,2880,0.126763,34.44993,3213,0.026831,7.29177,150,0.142526,38.73379,4,0.011329,3.07884,0,0.000000,0.00000,0.367963
pdtvsarmultip04,UNSAT,6,0.11573,6,0.009263,8.00563,364,0.007584,6.55454,436,0.005251,4.53823,19,0.011179,9.66156,5,0.001729,1.49430,7,0.005988,5.17519,0.115706
pdtvsarmultip05,UNSAT,8,0.68002,8,0.010649,1.56609,6005,0.350761,51.58447,6615,0.077519,11.40029,224,0.371119,54.57841,7,0.051417,7.56161,120,0.091543,13.46272,0.679974
pdtvsarmultip06,UNSAT,5,0.18446,5,0.008170,4.42982,1127,0.049417,26.79416,1335,0.008019,4.34794,43,0.053630,29.07847,4,0.003307,1.79307,20,0.015730,8.52889,0.184432
pdtvsarmultip07,UNSAT,9,1.1594,9,0.007335,0.63265,12672,0.751000,64.77393,13728,0.098174,8.46753,438,0.705965,60.88965,8,0.135606,11.69605,170,0.120625,10.40394,1.159417
pdtvsarmultip08,UNSAT,5,0.1382,5,0.007869,5.69491,535,0.020164,14.59298,649,0.011130,8.05494,23,0.029138,21.08760,4,0.002138,1.54730,10,0.007827,5.66451,0.138176
pdtvsarmultip09,UNSAT,5,0.095197,5,0.005721,6.01046,557,0.018710,19.65666,650,0.001439,1.51181,23,0.018395,19.32573,4,0.001742,1.83014,10,0.006463,6.79001,0.095184
pdtvsarmultip10,UNSAT,8,0.5506,8,0.006239,1.13318,6002,0.305388,55.46700,6612,0.070092,12.73067,222,0.327033,59.39834,7,0.043761,7.94822,120,0.078468,14.25198,0.550576
pdtvsarmultip11,UNSAT,3,0.054371,3,0.005316,9.77979,47,0.002176,4.00316,62,0.001053,1.93719,5,0.003073,5.65337,2,0.000228,0.41945,0,0.000000,0.00000,0.054357
pdtvsarmultip12,UNSAT,4,0.19037,4,0.007650,4.01980,411,0.018720,9.83669,552,0.076470,40.18223,36,0.082196,43.19104,3,0.007150,3.75707,0,0.000000,0.00000,0.190308
pdtvsarmultip13,UNSAT,4,0.10894,4,0.005482,5.03296,353,0.003548,3.25738,487,0.032247,29.60559,30,0.034059,31.26917,3,0.002274,2.08773,0,0.000000,0.00000,0.108922
pdtvsarmultip14,UNSAT,4,0.097332,4,0.007140,7.34553,210,0.006927,7.12640,248,0.006606,6.79616,11,0.011919,12.26209,3,0.001388,1.42795,0,0.000000,0.00000,0.097202
pdtvsarmultip15,UNSAT,4,0.2032,4,0.009420,4.63765,544,0.009233,4.54559,688,0.050797,25.00837,41,0.049206,24.22509,3,0.007841,3.86028,0,0.000000,0.00000,0.203120
pdtvsarmultip16,UNSAT,3,0.029179,3,0.006505,22.30796,2,0.000002,0.00686,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00343,0,0.000000,0.00000,0.029160
pdtvsarmultip17,UNSAT,3,0.091836,3,0.008375,9.12270,20,0.001919,2.09032,27,0.005888,6.41366,2,0.005837,6.35811,2,0.001340,1.45963,0,0.000000,0.00000,0.091804
pdtvsarmultip18,UNSAT,3,0.061667,3,0.006211,10.07527,2,0.000022,0.03569,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00162,0,0.000000,0.00000,0.061646
pdtvsarmultip19,UNSAT,4,0.094272,4,0.007056,7.48671,147,0.001910,2.02659,196,0.003885,4.12215,16,0.005050,5.35826,3,0.000877,0.93053,0,0.000000,0.00000,0.094247
pdtvsarmultip20,UNSAT,3,0.08342,3,0.011185,13.41352,110,0.007863,9.42964,150,0.004239,5.08359,12,0.011757,14.09949,2,0.000315,0.37776,0,0.000000,0.00000,0.083386
pdtvsarmultip21,UNSAT,4,0.060024,4,0.007456,12.42646,55,0.000463,0.77165,70,0.000963,1.60497,6,0.001092,1.81997,3,0.000128,0.21333,0,0.000000,0.00000,0.060001
pdtvsarmultip22,UNSAT,4,0.11774,4,0.009728,8.26487,105,0.000970,0.82411,133,0.000100,0.08496,11,0.000737,0.62615,3,0.000449,0.38147,0,0.000000,0.00000,0.117703
pdtvsarmultip23,UNSAT,4,0.11435,4,0.009559,8.36176,55,0.000719,0.62895,70,0.001678,1.46784,6,0.002026,1.77225,3,0.000809,0.70768,0,0.000000,0.00000,0.114318
pdtvsarmultip24,UNSAT,4,0.093589,4,0.010360,11.07382,19,0.000148,0.15820,20,0.000018,0.01924,2,0.000061,0.06520,3,0.000105,0.11223,0,0.000000,0.00000,0.093554
pdtvsarmultip25,UNSAT,4,0.051268,4,0.007919,15.45593,55,0.000344,0.67140,70,0.002844,5.55078,6,0.002139,4.17480,3,0.000908,1.77219,0,0.000000,0.00000,0.051236
pdtvsarmultip26,UNSAT,4,0.069919,4,0.007267,10.40223,55,0.000330,0.47237,70,0.001167,1.67048,6,0.001350,1.93244,3,0.000193,0.27627,0,0.000000,0.00000,0.069860
pdtvsarmultip27,UNSAT,8,0.25096,8,0.009923,3.95446,1321,0.061762,24.61304,1561,0.039106,15.58430,68,0.086314,34.39737,7,0.011565,4.60882,38,0.030352,12.09571,0.250932
pdtvsarmultip28,UNSAT,3,0.058856,3,0.011154,18.97713,2,0.000005,0.00851,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00340,0,0.000000,0.00000,0.058776
pdtvsarmultip29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsarmultip30,UNSAT,3,0.058021,3,0.011015,18.99826,2,0.000006,0.01035,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00172,0,0.000000,0.00000,0.057979
pdtvsarmultip31,UNSAT,4,0.14641,4,0.009180,6.27169,145,0.002834,1.93616,214,0.007566,5.16902,16,0.009197,6.28331,3,0.001117,0.76312,0,0.000000,0.00000,0.146372
pdtvsarmultip32,UNSAT,16,35.783,16,0.009916,0.02771,210390,26.995405,75.44171,227264,2.640926,7.38037,6277,20.501310,57.29323,15,8.108906,22.66125,3087,2.401432,6.71107,35.783130
pj2005,UNSAT,8,12.388,8,0.059116,0.47723,4848,2.321579,18.74150,6036,8.519440,68.77522,174,10.016976,80.86444,7,0.479982,3.87477,99,0.787051,6.35366,12.387368
pj2006,UNSAT,8,19.535,8,0.120959,0.61921,3427,4.655377,23.83183,4152,10.668483,54.61415,150,13.687697,70.07012,7,1.005705,5.14841,84,2.302162,11.78524,19.534284
pj2008,UNSAT,5,11.41,5,0.056593,0.49602,1737,0.515654,4.51952,2550,9.784101,85.75403,72,10.062669,88.19558,4,0.176227,1.54456,11,0.086777,0.76057,11.409494
pj2009,UNSAT,4,1.8202,4,0.057970,3.18496,280,0.220096,12.09242,385,0.800451,43.97802,18,0.968281,53.19886,3,0.039591,2.17519,6,0.039123,2.14948,1.820116
pj2013,UNSAT,3,2.1378,3,0.128126,5.99357,20,0.026293,1.22995,32,0.550361,25.74516,2,0.548516,25.65885,2,0.011620,0.54357,0,0.000000,0.00000,2.137726
pj2016,UNSAT,6,149.27,6,0.113824,0.07626,36442,62.171350,41.65560,41253,64.232789,43.03679,797,118.745241,79.56082,5,0.532037,0.35647,725,20.068006,13.44582,149.250895
pj2017,UNSAT,31,581.01,31,0.195610,0.03367,122691,242.816822,41.79597,128635,299.491057,51.55129,2329,435.429367,74.95030,30,86.312342,14.85691,1277,29.691081,5.11071,580.957489
pj2018,UNSAT,16,95.931,16,0.105740,0.11023,31094,43.202149,45.03512,34481,43.486449,45.33148,788,73.438246,76.55407,15,8.919488,9.29792,460,6.816871,7.10610,95.929906
pj2019,UNSAT,4,31.809,4,0.077140,0.24251,1305,6.095370,19.16244,1940,17.887116,56.23297,64,19.095843,60.03293,3,0.519627,1.63359,0,0.000000,0.00000,31.808949
prodcellp0neg,SAT,70,48.015,70,0.024079,0.05015,388396,37.993418,79.12879,376532,2.010291,4.18683,5461,13.358807,27.82235,69,28.430414,59.21195,2053,1.370071,2.85344,48.014656
prodcellp1,SAT,64,49.46,64,0.022329,0.04515,403966,37.900489,76.62937,412190,2.325916,4.70267,6870,18.915185,38.24380,63,22.115850,44.71509,3383,2.235002,4.51885,49.459480
prodcellp1neg,SAT,64,49.663,64,0.022562,0.04543,403966,37.928746,76.37358,412190,2.302825,4.63698,6870,18.905407,38.06806,63,22.235400,44.77335,3383,2.254460,4.53960,49.662128
prodcellp2,SAT,64,70.967,64,0.020143,0.02838,531076,56.653494,79.83190,521259,2.482870,3.49868,8820,25.462930,35.88047,63,34.773356,49.00003,3840,2.580128,3.63572,70.965985
prodcellp2neg,SAT,54,54.987,54,0.016983,0.03089,440653,43.100919,78.38443,440434,2.256026,4.10287,8101,22.038351,40.07951,53,23.868946,43.40867,3105,2.060185,3.74670,54.986583
prodcellp3,SAT,66,48.364,66,0.026147,0.05406,357498,37.920404,78.40692,339731,2.563245,5.29995,5216,16.687741,34.50476,65,24.354020,50.35610,2681,2.155851,4.45759,48.363596
prodcellp4,SAT,65,75.83,65,0.025902,0.03416,511123,59.816572,78.88253,497832,3.471573,4.57810,7598,28.018247,36.94879,64,35.972592,47.43851,4266,3.660363,4.82707,75.829935
prodcellp4neg,SAT,58,69.175,58,0.024442,0.03533,483769,53.158132,76.84604,473034,3.744607,5.41325,8325,27.260099,39.40753,57,30.144115,43.57670,3609,3.109307,4.49485,69.174845
prodconsp0,SAT,13,3.4238,13,0.006711,0.19601,30848,1.389105,40.57236,35249,1.403776,41.00086,1152,2.418018,70.62439,12,0.276204,8.06724,612,0.276306,8.07022,3.423772
prodconsp0neg,SAT,12,3.4467,12,0.005732,0.16631,32609,1.452279,42.13632,37058,1.402271,40.68540,1186,2.457071,71.28929,11,0.302815,8.78585,592,0.259765,7.53680,3.446620
prodconsp1,SAT,15,2.9496,15,0.005865,0.19884,30969,1.338299,45.37256,34079,1.004645,34.06064,1128,1.823015,61.80596,14,0.436180,14.78788,538,0.217448,7.37217,2.949578
prodconsp1negnv,SAT,14,4.7665,14,0.006697,0.14050,46846,2.249739,47.19962,52447,1.624781,34.08797,1642,3.246068,68.10264,13,0.500471,10.49990,788,0.350299,7.34929,4.766435
prodconsp5,SAT,10,1.3886,10,0.006134,0.44175,10804,0.444153,31.98645,12756,0.619246,44.59608,484,0.920199,66.26973,9,0.091988,6.62468,242,0.114385,8.23764,1.388566
prodconsp5neg,SAT,12,3.0146,12,0.004230,0.14032,30496,1.324490,43.93668,34170,1.167770,38.73788,1143,2.146790,71.21444,11,0.250986,8.32584,586,0.256870,8.52103,3.014543
prodconspold1,SAT,14,4.6491,14,0.005655,0.12164,48726,2.252297,48.44663,54397,1.659161,35.68835,1681,3.230673,69.49138,13,0.550345,11.83785,968,0.385569,8.29354,4.649027
prodconspold3,SAT,13,2.0219,13,0.005198,0.25709,20395,0.816499,40.38356,23050,0.813083,40.21460,762,1.380832,68.29513,12,0.181716,8.98757,465,0.182398,9.02130,2.021860
prodconspold4,SAT,9,1.8411,9,0.004216,0.22900,19836,0.755924,41.06024,22640,0.736411,40.00034,757,1.304756,70.87167,8,0.125785,6.83238,407,0.155226,8.43156,1.841012
texaspimainp15,UNSAT,4,0.23658,4,0.023048,9.74339,200,0.009630,4.07102,273,0.012442,5.25978,16,0.018277,7.72648,3,0.001816,0.76770,10,0.014756,6.23800,0.236550
vis4arbitp1,UNSAT,6,0.18215,6,0.002394,1.31463,1134,0.044576,24.47832,1616,0.076032,41.75197,96,0.092990,51.06423,5,0.006280,3.44858,59,0.011957,6.56603,0.182104
visbakery,SAT,17,2.9982,17,0.005320,0.17744,28135,1.686207,56.24123,30612,0.894502,29.83494,1238,2.012728,67.13191,16,0.357401,11.92064,830,0.259525,8.65612,2.998169
viselevatorp3,UNSAT,4,0.09169,4,0.003330,3.63248,103,0.004999,5.45308,163,0.044191,48.20503,11,0.044606,48.65773,3,0.000383,0.41779,3,0.001256,1.37009,0.091673
visprodcellp22,UNSAT,29,12.233,29,0.016733,0.13679,54622,7.320599,59.84345,65387,3.266319,26.70106,1375,6.970967,56.98532,28,3.110470,25.42705,915,1.097450,8.97129,12.232917
