6s0,timeout,,,,,,,,,,,,,,,,,,,,,
6s100,timeout,,,,,,,,,,,,,,,,,,,,,
6s102,timeout,,,,,,,,,,,,,,,,,,,,,
6s105,timeout,,,,,,,,,,,,,,,,,,,,,
6s108,UNSAT,12,21.212,12,0.014681,0.06921,30706,16.524373,77.90407,37766,0.185193,0.87309,1157,11.762841,55.45585,11,3.498028,16.49144,767,3.498079,16.49168,21.211180
6s109,UNSAT,16,138.94,16,0.008541,0.00615,307099,115.114675,82.85606,359710,0.271192,0.19520,11717,93.239462,67.11094,15,11.475842,8.25996,7521,14.479339,10.42179,138.933328
6s10,timeout,,,,,,,,,,,,,,,,,,,,,
6s119,timeout,,,,,,,,,,,,,,,,,,,,,
6s11,timeout,,,,,,,,,,,,,,,,,,,,,
6s120,UNSAT,7,0.8668,7,0.000000,-nan,2251,0.000000,-nan,3021,0.000000,-nan,138,0.000000,-nan,6,0.000000,-nan,123,0.000000,-nan,0.000000
6s121,timeout,,,,,,,,,,,,,,,,,,,,,
6s122,timeout,,,,,,,,,,,,,,,,,,,,,
6s126,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,285.833491
6s127,timeout,,,,,,,,,,,,,,,,,,,,,
6s128,timeout,,,,,,,,,,,,,,,,,,,,,
6s129,timeout,,,,,,,,,,,,,,,,,,,,,
6s12,timeout,,,,,,,,,,,,,,,,,,,,,
6s130,timeout,,,,,,,,,,,,,,,,,,,,,
6s131,timeout,,,,,,,,,,,,,,,,,,,,,
6s132,UNSAT,7,9.055,7,0.003123,0.03449,87179,4.651881,51.37420,112683,1.854381,20.47931,3368,5.002310,55.24424,6,1.035435,11.43508,2103,0.506585,5.59460,9.054898
6s133,timeout,,,,,,,,,,,,,,,,,,,,,
6s134,timeout,,,,,,,,,,,,,,,,,,,,,
6s136,timeout,,,,,,,,,,,,,,,,,,,,,
6s13,timeout,,,,,,,,,,,,,,,,,,,,,
6s144,timeout,,,,,,,,,,,,,,,,,,,,,
6s145,timeout,,,,,,,,,,,,,,,,,,,,,
6s147,timeout,,,,,,,,,,,,,,,,,,,,,
6s148,timeout,,,,,,,,,,,,,,,,,,,,,
6s149,timeout,,,,,,,,,,,,,,,,,,,,,
6s14,timeout,,,,,,,,,,,,,,,,,,,,,
6s150,timeout,,,,,,,,,,,,,,,,,,,,,
6s151,timeout,,,,,,,,,,,,,,,,,,,,,
6s152,timeout,,,,,,,,,,,,,,,,,,,,,
6s157,SAT,3,0.1735,3,0.009326,5.37627,395,0.005141,2.96369,523,0.000276,0.15911,65,0.000585,0.33724,2,0.001674,0.96503,3,0.004103,2.36531,0.173466
6s158,timeout,,,,,,,,,,,,,,,,,,,,,
6s159,UNSAT,37,10.696,37,0.009144,0.08550,150757,8.497567,79.45147,165894,0.089408,0.83596,3728,8.213688,76.79723,36,0.231950,2.16871,1752,0.776271,7.25806,10.695292
6s15,timeout,,,,,,,,,,,,,,,,,,,,,
6s160,timeout,,,,,,,,,,,,,,,,,,,,,
6s161,timeout,,,,,,,,,,,,,,,,,,,,,
6s162,timeout,,,,,,,,,,,,,,,,,,,,,
6s163,timeout,,,,,,,,,,,,,,,,,,,,,
6s164,UNSAT,29,91.577,29,0.012173,0.01330,660322,70.519467,77.05617,714888,5.375846,5.87415,19494,51.965850,56.78275,28,21.169823,23.13213,10611,4.057555,4.43366,91.516961
6s16,timeout,,,,,,,,,,,,,,,,,,,,,
6s171,timeout,,,,,,,,,,,,,,,,,,,,,
6s172,SAT,24,203.38,24,0.011633,0.00579,652362,154.108961,76.67128,725462,0.461402,0.22955,23100,135.281639,67.30443,23,7.541662,3.75208,13152,23.685243,11.78373,200.999596
6s173,UNSAT,22,73.058,22,0.004799,0.00661,271478,65.157421,89.73170,319291,0.237945,0.32769,6207,36.428558,50.16768,21,28.580928,39.36030,3829,2.220408,3.05784,72.613600
6s174,timeout,,,,,,,,,,,,,,,,,,,,,
6s177,timeout,,,,,,,,,,,,,,,,,,,,,
6s178,timeout,,,,,,,,,,,,,,,,,,,,,
6s179,timeout,,,,,,,,,,,,,,,,,,,,,
6s17,timeout,,,,,,,,,,,,,,,,,,,,,
6s180,timeout,,,,,,,,,,,,,,,,,,,,,
6s181,timeout,,,,,,,,,,,,,,,,,,,,,
6s182,timeout,,,,,,,,,,,,,,,,,,,,,
6s183,timeout,,,,,,,,,,,,,,,,,,,,,
6s184,timeout,,,,,,,,,,,,,,,,,,,,,
6s185,timeout,,,,,,,,,,,,,,,,,,,,,
6s186,timeout,,,,,,,,,,,,,,,,,,,,,
6s187,timeout,,,,,,,,,,,,,,,,,,,,,
6s188,timeout,,,,,,,,,,,,,,,,,,,,,
6s189,timeout,,,,,,,,,,,,,,,,,,,,,
6s18,timeout,,,,,,,,,,,,,,,,,,,,,
6s190,timeout,,,,,,,,,,,,,,,,,,,,,
6s191,timeout,,,,,,,,,,,,,,,,,,,,,
6s192,timeout,,,,,,,,,,,,,,,,,,,,,
6s193,timeout,,,,,,,,,,,,,,,,,,,,,
6s194,timeout,,,,,,,,,,,,,,,,,,,,,
6s195,timeout,,,,,,,,,,,,,,,,,,,,,
6s196,timeout,,,,,,,,,,,,,,,,,,,,,
6s197,timeout,,,,,,,,,,,,,,,,,,,,,
6s198,timeout,,,,,,,,,,,,,,,,,,,,,
6s199,timeout,,,,,,,,,,,,,,,,,,,,,
6s19,timeout,,,,,,,,,,,,,,,,,,,,,
6s1,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b00,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b20,timeout,,,,,,,,,,,,,,,,,,,,,
6s206rb025,UNSAT,5,32.123,5,0.101314,0.31540,119,0.036171,0.11260,158,0.003965,0.01234,11,0.022954,0.07146,4,0.005942,0.01850,4,11.623461,36.18460,32.122677
6s206rb103,UNSAT,11,58.305,11,0.162888,0.27938,319,0.093135,0.15974,401,0.021940,0.03763,20,0.039101,0.06706,10,0.053519,0.09179,7,20.359509,34.91950,58.304120
6s207rb16,timeout,,,,,,,,,,,,,,,,,,,,,
6s207rb28,SAT,5,135.12,5,0.020154,0.01492,76284,42.957590,31.79363,85914,0.277565,0.20543,2530,31.541198,23.34417,4,3.835785,2.83893,1634,88.544323,65.53313,135.113831
6s209b0,UNSAT,6,10.081,6,0.018580,0.18431,1787,0.121807,1.20829,2292,0.030131,0.29889,86,0.103732,1.02899,5,0.025283,0.25080,40,5.431858,53.88258,10.080917
6s209b1,UNSAT,18,539.43,18,0.041911,0.00777,103322,16.709423,3.09766,133353,0.167319,0.03102,3125,12.826828,2.37789,17,1.799010,0.33351,2638,515.583263,95.58099,539.420299
6s20,timeout,,,,,,,,,,,,,,,,,,,,,
6s210b037,SAT,6,0.11957,6,0.005201,4.35092,150,0.008926,7.46708,172,0.000721,0.60316,11,0.005460,4.56759,5,0.003826,3.20066,13,0.054691,45.75198,0.119538
6s210b105,SAT,6,0.13186,6,0.005017,3.80855,162,0.011158,8.47036,187,0.000443,0.33629,12,0.006111,4.63903,5,0.003822,2.90139,15,0.063541,48.23579,0.131730
6s215rb0,SAT,7,3.4769,7,0.008019,0.23064,7512,0.540142,15.53534,10450,0.159886,4.59857,444,0.496774,14.28801,6,0.042999,1.23672,429,2.605317,74.93304,3.476860
6s216rb0,SAT,11,5.0658,11,0.013953,0.27544,9823,0.850394,16.78723,12785,0.085129,1.68049,533,0.599599,11.83640,10,0.100994,1.99368,622,3.899499,76.97818,5.065720
6s218b1246,timeout,,,,,,,,,,,,,,,,,,,,,
6s218b2950,timeout,,,,,,,,,,,,,,,,,,,,,
6s21,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb14,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb18,UNSAT,3,8.6074,3,0.113869,1.32293,2,0.000283,0.00329,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,8.607343
6s22,timeout,,,,,,,,,,,,,,,,,,,,,
6s23,timeout,,,,,,,,,,,,,,,,,,,,,
6s24,timeout,,,,,,,,,,,,,,,,,,,,,
6s25,timeout,,,,,,,,,,,,,,,,,,,,,
6s266rb2,timeout,,,,,,,,,,,,,,,,,,,,,
6s267rb3,timeout,,,,,,,,,,,,,,,,,,,,,
6s268r,timeout,,,,,,,,,,,,,,,,,,,,,
6s269r,timeout,,,,,,,,,,,,,,,,,,,,,
6s26,timeout,,,,,,,,,,,,,,,,,,,,,
6s270b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s271rb045,UNSAT,8,107.32,8,0.089228,0.08314,2195,0.839629,0.78238,2654,0.007669,0.00715,165,0.342699,0.31933,7,0.319039,0.29728,97,48.677295,45.35812,107.317711
6s271rb079,UNSAT,8,28.064,8,0.085938,0.30623,940,0.200873,0.71579,1148,0.002623,0.00935,56,0.128247,0.45699,7,0.045887,0.16351,27,12.415994,44.24305,28.063152
6s273b11,UNSAT,20,222.9,20,0.145427,0.06524,7159,1.262300,0.56631,8791,0.043977,0.01973,310,0.712649,0.31972,19,0.448696,0.20130,170,149.519296,67.07989,222.897341
6s273b37,UNSAT,17,132.9,17,0.129803,0.09767,4969,0.708638,0.53321,6375,0.122307,0.09203,198,0.443681,0.33385,16,0.290447,0.21855,138,121.242192,91.22812,132.900023
6s274r,timeout,,,,,,,,,,,,,,,,,,,,,
6s275rb253,UNSAT,5,6.1788,5,0.011033,0.17857,4326,0.209175,3.38543,6283,0.512069,8.28767,214,0.661923,10.71301,4,0.016487,0.26684,135,5.140341,83.19473,6.178686
6s275rb318,UNSAT,5,6.2706,5,0.013975,0.22287,4018,0.219142,3.49479,5800,0.454721,7.25171,222,0.607884,9.69430,4,0.018065,0.28809,137,5.214755,83.16287,6.270533
6s276rb318,UNSAT,11,7.9732,11,0.019269,0.24167,4881,0.296480,3.71849,6385,0.080064,1.00417,259,0.304065,3.81363,10,0.038449,0.48223,187,7.083690,88.84464,7.973120
6s276rb342,UNSAT,11,6.5539,11,0.017986,0.27443,3555,0.171411,2.61542,4758,0.062014,0.94622,176,0.184094,2.80894,10,0.025398,0.38753,153,5.843927,89.16777,6.553856
6s277rb292,UNSAT,11,7.9337,11,0.019403,0.24458,4882,0.296407,3.73628,6383,0.076335,0.96222,259,0.300327,3.78569,10,0.038440,0.48455,187,7.058563,88.97486,7.933211
6s277rb342,UNSAT,11,6.5263,11,0.019657,0.30120,3555,0.171862,2.63344,4758,0.062751,0.96153,176,0.185140,2.83690,10,0.025335,0.38821,153,5.783021,88.61314,6.526144
6s279r,timeout,,,,,,,,,,,,,,,,,,,,,
6s27,timeout,,,,,,,,,,,,,,,,,,,,,
6s280r,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b35,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b50,timeout,,,,,,,,,,,,,,,,,,,,,
6s282b01,UNSAT,5,0.15904,5,0.008176,5.14191,89,0.004443,2.79422,113,0.000487,0.30628,8,0.003126,1.96595,4,0.003122,1.96344,2,0.027061,17.01875,0.159007
6s282b15,UNSAT,19,94.206,19,0.027266,0.02894,140529,24.845772,26.37432,169039,0.405981,0.43096,5269,18.670630,19.81927,18,3.826850,4.06228,3613,51.285805,54.44097,94.204425
6s284rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb07843,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb30297,timeout,,,,,,,,,,,,,,,,,,,,,
6s288r,UNSAT,18,49.422,18,0.066553,0.13466,22353,27.425180,55.49211,27860,0.381839,0.77261,735,19.844634,40.15363,17,4.994689,10.10625,541,20.388058,41.25319,49.421768
6s289rb00529,SAT,6,12.141,6,0.075687,0.62339,243,0.036197,0.29813,309,0.087346,0.71941,20,0.096129,0.79175,5,0.011759,0.09685,16,9.408757,77.49393,12.141283
6s289rb05233,SAT,5,9.1072,5,0.071661,0.78687,134,0.025365,0.27852,168,0.043060,0.47282,13,0.048525,0.53283,4,0.006108,0.06707,11,6.434412,70.65264,9.107108
6s28,timeout,,,,,,,,,,,,,,,,,,,,,
6s290,timeout,,,,,,,,,,,,,,,,,,,,,
6s291rb18,UNSAT,75,3.9255,75,0.026627,0.67832,74344,2.168190,55.23451,86417,0.044110,1.12370,921,0.878186,22.37174,74,1.564075,39.84472,558,1.295355,32.99909,3.925426
6s291rb77,UNSAT,75,3.756,75,0.026283,0.69978,72594,2.049889,54.57778,84422,0.043531,1.15900,912,0.765554,20.38268,74,1.538881,40.97232,549,1.271348,33.84932,3.755904
6s292rb024,timeout,,,,,,,,,,,,,,,,,,,,,
6s292rb037,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b685,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b892,timeout,,,,,,,,,,,,,,,,,,,,,
6s29,timeout,,,,,,,,,,,,,,,,,,,,,
6s2,UNSAT,17,48.638,17,0.015331,0.03152,78778,40.239077,82.73218,90131,0.140430,0.28873,2099,30.812381,63.35074,16,7.129944,14.65928,1519,6.583543,13.53587,48.637757
6s301rb106,timeout,,,,,,,,,,,,,,,,,,,,,
6s301rb527,SAT,3,54.565,3,0.116571,0.21364,114,0.033592,0.06156,170,0.074682,0.13687,10,0.089559,0.16413,2,0.001218,0.00223,9,40.182423,73.64154,54.564889
6s302rb09,timeout,,,,,,,,,,,,,,,,,,,,,
6s305rb069,timeout,,,,,,,,,,,,,,,,,,,,,
6s305rb108,UNSAT,28,571.21,28,0.100644,0.01762,79797,13.295680,2.32766,99976,0.986337,0.17268,2311,7.288148,1.27593,27,5.938354,1.03962,1706,529.336624,92.67041,571.203527
6s306rb03,UNSAT,16,71.832,16,0.064327,0.08955,7028,0.563836,0.78495,9440,0.165084,0.22982,271,0.486308,0.67702,15,0.129060,0.17967,252,69.420549,96.64412,71.831116
6s306rb23,UNSAT,21,29.534,21,0.081899,0.27731,6065,0.457992,1.55074,7465,0.170014,0.57566,162,0.310078,1.04991,20,0.291903,0.98837,114,27.689183,93.75444,29.533731
6s307rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s307rb09,UNSAT,17,98.117,17,0.057766,0.05888,19630,2.962801,3.01970,24186,0.240674,0.24530,612,1.968457,2.00626,16,0.898870,0.91613,441,90.547029,92.28590,98.115778
6s309b034,timeout,,,,,,,,,,,,,,,,,,,,,
6s309b046,timeout,,,,,,,,,,,,,,,,,,,,,
6s30,timeout,,,,,,,,,,,,,,,,,,,,,
6s310r,timeout,,,,,,,,,,,,,,,,,,,,,
6s311rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s313r,timeout,,,,,,,,,,,,,,,,,,,,,
6s315r,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b421,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b460,timeout,,,,,,,,,,,,,,,,,,,,,
6s317b14,UNSAT,11,2.0557,11,0.004454,0.21667,7986,1.509901,73.45209,8903,0.005325,0.25905,425,0.884961,43.05066,10,0.420556,20.45877,428,0.449593,21.87133,2.055627
6s317b18,UNSAT,9,1.6226,9,0.006096,0.37571,6293,1.113878,68.65048,7306,0.004676,0.28819,410,0.635260,39.15231,8,0.315980,19.47446,374,0.405723,25.00550,1.622535
6s318r,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.008255
6s319r,timeout,,,,,,,,,,,,,,,,,,,,,
6s31,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b5,timeout,,,,,,,,,,,,,,,,,,,,,
6s322rb265,UNSAT,3,32.771,3,0.352603,1.07596,2,0.000089,0.00027,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00000,0,0.000000,0.00000,32.771024
6s322rb646,timeout,,,,,,,,,,,,,,,,,,,,,
6s325rb072,UNSAT,5,0.43046,5,0.009480,2.20247,335,0.006946,1.61375,489,0.003945,0.91654,33,0.006868,1.59563,4,0.001685,0.39147,19,0.245049,56.93187,0.430425
6s325rb107,UNSAT,43,59.698,43,0.034338,0.05752,137174,12.193559,20.42577,153236,0.676155,1.13265,4208,7.491303,12.54889,42,4.051414,6.78664,3860,45.386382,76.02800,59.696933
6s326rb02,UNSAT,15,8.1343,15,0.030340,0.37299,4291,0.481083,5.91434,5142,0.017358,0.21340,211,0.259402,3.18904,14,0.189944,2.33514,162,7.039117,86.53758,8.134174
6s326rb08,UNSAT,12,7.315,12,0.026374,0.36055,4024,0.425574,5.81789,5451,0.026653,0.36436,184,0.282994,3.86872,11,0.096664,1.32146,140,6.433678,87.95275,7.314925
6s327rb10,UNSAT,11,2.4997,11,0.024977,0.99922,1403,0.057222,2.28920,1891,0.003717,0.14870,67,0.045740,1.82985,10,0.009448,0.37797,46,1.970800,78.84288,2.499655
6s327rb19,UNSAT,3,0.24067,3,0.013193,5.48294,9,0.000311,0.12925,11,0.000009,0.00374,1,0.000012,0.00499,2,0.000014,0.00582,0,0.000000,0.00000,0.240619
6s329rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s329rb20,timeout,,,,,,,,,,,,,,,,,,,,,
6s32,timeout,,,,,,,,,,,,,,,,,,,,,
6s330rb06,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.168886
6s330rb11,UNSAT,4,1.3528,4,0.040737,3.01140,34,0.007870,0.58177,42,0.000035,0.00259,4,0.003225,0.23840,3,0.009376,0.69310,1,0.219192,16.20331,1.352761
6s332rb118,timeout,,,,,,,,,,,,,,,,,,,,,
6s332rb155,timeout,,,,,,,,,,,,,,,,,,,,,
6s335rb09,SAT,5,0.5133,5,0.009503,1.85149,477,0.011669,2.27349,658,0.003613,0.70393,40,0.011156,2.17354,4,0.000997,0.19425,30,0.349973,68.18590,0.513263
6s335rb60,SAT,3,0.12919,3,0.006485,5.02102,43,0.001116,0.86406,50,0.000224,0.17343,3,0.000702,0.54352,2,0.000074,0.05729,4,0.046509,36.00966,0.129157
6s339rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s339rb22,timeout,,,,,,,,,,,,,,,,,,,,,
6s33,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb27,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb63,timeout,,,,,,,,,,,,,,,,,,,,,
6s341r,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb122,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b08,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b31,timeout,,,,,,,,,,,,,,,,,,,,,
6s344rb054,UNSAT,3,0.78048,3,0.039280,5.03303,2,0.000676,0.08662,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.780444
6s344rb150,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b24,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b53,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb12,UNSAT,16,138.17,16,0.118471,0.08574,5078,0.636398,0.46058,6627,0.005931,0.00429,193,0.307912,0.22285,15,0.204690,0.14814,170,131.953569,95.49905,138.172645
6s34,UNSAT,63,95.332,63,0.047718,0.05006,292837,34.149392,35.82193,359268,1.239453,1.30016,9087,27.170943,28.50170,62,5.078491,5.32722,5174,54.264618,56.92235,95.330955
6s350rb35,timeout,,,,,,,,,,,,,,,,,,,,,
6s350rb46,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb02,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb15,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb036,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb101,timeout,,,,,,,,,,,,,,,,,,,,,
6s355rb08740,UNSAT,3,1.0299,3,0.044680,4.33854,2,0.000019,0.00184,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00010,0,0.000000,0.00000,1.029839
6s355rb11080,UNSAT,3,1.0317,3,0.044465,4.31031,2,0.000020,0.00194,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00010,0,0.000000,0.00000,1.031597
6s357r,timeout,,,,,,,,,,,,,,,,,,,,,
6s358r,timeout,,,,,,,,,,,,,,,,,,,,,
6s359r,timeout,,,,,,,,,,,,,,,,,,,,,
6s35,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb52584,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb54373,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb1,UNSAT,19,1.3056,19,0.018006,1.37918,2624,0.101253,7.75551,3086,0.005141,0.39378,106,0.033468,2.56349,18,0.066935,5.12691,78,1.009710,77.33911,1.305562
6s364rb03158,timeout,,,,,,,,,,,,,,,,,,,,,
6s364rb12666,timeout,,,,,,,,,,,,,,,,,,,,,
6s365r,timeout,,,,,,,,,,,,,,,,,,,,,
6s366r,timeout,,,,,,,,,,,,,,,,,,,,,
6s367r,timeout,,,,,,,,,,,,,,,,,,,,,
6s36,timeout,,,,,,,,,,,,,,,,,,,,,
6s372rb26,UNSAT,14,1.7137,14,0.009582,0.55916,7836,0.232155,13.54755,9632,0.012268,0.71591,393,0.180248,10.51848,13,0.046342,2.70432,271,1.347143,78.61337,1.713631
6s372rb31,UNSAT,28,95.475,28,0.016033,0.01679,427970,53.463671,55.99820,469131,0.266127,0.27874,11550,35.522636,37.20664,27,17.890673,18.73881,6425,35.258976,36.93048,95.473912
6s374b029,timeout,,,,,,,,,,,,,,,,,,,,,
6s374b114,UNSAT,4,86.583,4,0.139187,0.21302,570,0.067901,0.10392,898,0.233145,0.35682,45,0.273150,0.41805,3,0.000135,0.00021,28,54.607734,83.57530,65.339557
6s376r,timeout,,,,,,,,,,,,,,,,,,,,,
6s377r,timeout,,,,,,,,,,,,,,,,,,,,,
6s37,timeout,,,,,,,,,,,,,,,,,,,,,
6s380b129,UNSAT,17,12.892,17,0.055617,0.43141,3038,0.239048,1.85423,3551,0.021650,0.16793,152,0.146026,1.13269,16,0.092290,0.71587,99,11.492865,89.14713,12.892019
6s380b511,SAT,5,6.0878,5,0.030059,0.49377,760,0.042715,0.70167,1079,0.028032,0.46047,61,0.054571,0.89642,4,0.001545,0.02538,36,4.227535,69.44431,6.087662
6s381rb051,UNSAT,34,222.21,34,0.193536,0.08710,18122,2.354958,1.05980,21764,0.240192,0.10809,494,1.064486,0.47905,33,1.367417,0.61538,370,210.343448,94.66080,222.207554
6s381rb630,UNSAT,6,9.0356,6,0.057000,0.63085,221,0.023437,0.25939,312,0.015004,0.16606,19,0.023016,0.25473,5,0.008262,0.09144,9,4.957010,54.86184,9.035443
6s382r,timeout,,,,,,,,,,,,,,,,,,,,,
6s384rb024,UNSAT,7,8.8112,7,0.061251,0.69516,133,0.018169,0.20621,181,0.009442,0.10716,12,0.015154,0.17199,6,0.006314,0.07166,7,5.547780,62.96373,8.811073
6s384rb194,timeout,,,,,,,,,,,,,,,,,,,,,
6s385rb267,UNSAT,13,206.87,13,0.114963,0.05610,13996,2.083331,1.01661,18012,0.022589,0.01102,475,1.771206,0.86430,12,0.082527,0.04027,433,199.042567,97.12724,204.929696
6s385rb444,UNSAT,12,54.535,12,0.104455,0.19469,3237,0.395287,0.73678,4357,0.030646,0.05712,167,0.262202,0.48872,11,0.096506,0.17988,123,50.733631,94.56278,53.650738
6s386rb07,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb08,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb181,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb291,timeout,,,,,,,,,,,,,,,,,,,,,
6s388b07,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.008590
6s388b09,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.013196
6s389b02,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.008663
6s389b11,SAT,5,0.90356,5,0.023206,2.56845,68,0.004454,0.49297,85,0.000505,0.05589,7,0.001410,0.15606,4,0.001479,0.16370,7,0.439383,48.63105,0.903503
6s38,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb365,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb379,UNSAT,4,0.18852,4,0.009197,4.87938,35,0.001267,0.67219,42,0.000026,0.01379,4,0.000323,0.17136,3,0.000466,0.24723,0,0.000000,0.00000,0.188487
6s392r,timeout,,,,,,,,,,,,,,,,,,,,,
6s393r,timeout,,,,,,,,,,,,,,,,,,,,,
6s394r,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b09,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b02,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b03,timeout,,,,,,,,,,,,,,,,,,,,,
6s39,timeout,,,,,,,,,,,,,,,,,,,,,
6s3,UNSAT,7,2.9721,7,0.014401,0.48455,9633,1.086876,36.56976,12940,1.534548,51.63244,410,2.136773,71.89530,6,0.276131,9.29089,133,0.074637,2.51129,2.972062
6s400rb02672,timeout,,,,,,,,,,,,,,,,,,,,,
6s400rb07819,UNSAT,3,0.96355,3,0.040897,4.24461,2,0.000018,0.00187,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00010,0,0.000000,0.00000,0.963505
6s401rb051,timeout,,,,,,,,,,,,,,,,,,,,,
6s401rb086,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb0342,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb2219,timeout,,,,,,,,,,,,,,,,,,,,,
6s403rb0609,UNSAT,9,19.23,9,0.038772,0.20163,2783,0.216238,1.12451,3526,0.009625,0.05005,175,0.120749,0.62793,8,0.066201,0.34427,63,7.114256,36.99638,19.229598
6s403rb1342,UNSAT,9,19.216,9,0.038295,0.19929,2793,0.214324,1.11537,3538,0.010575,0.05503,175,0.121326,0.63140,8,0.065386,0.34028,63,7.127622,37.09314,19.215471
6s404rb1,UNSAT,9,307.29,9,0.090000,0.02929,24210,18.636648,6.06485,28703,0.537965,0.17507,967,13.569821,4.41597,8,4.020216,1.30828,547,245.215101,79.79938,307.289480
6s404rb4,UNSAT,9,480.8,9,0.090281,0.01878,31495,29.908353,6.22055,37733,0.672630,0.13990,1433,19.907913,4.14059,8,7.780833,1.61831,828,378.630490,78.75020,480.799417
6s405rb015,UNSAT,9,84.252,9,0.094031,0.11161,2735,0.405880,0.48175,3438,0.017952,0.02131,162,0.226399,0.26872,8,0.126742,0.15043,61,32.905473,39.05655,84.250849
6s405rb611,UNSAT,9,84.41,9,0.094455,0.11190,2759,0.379567,0.44967,3523,0.014867,0.01761,164,0.207988,0.24640,8,0.115679,0.13704,63,33.864972,40.11979,84.409644
6s406rb067,UNSAT,5,3.0429,5,0.076999,2.53048,56,0.012571,0.41313,70,0.002696,0.08860,5,0.006817,0.22403,4,0.004666,0.15334,1,0.449384,14.76846,3.042862
6s406rb111,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb034,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb296,timeout,,,,,,,,,,,,,,,,,,,,,
6s408rb191,UNSAT,7,594.12,7,0.075619,0.01273,15838,3.101514,0.52204,21250,0.015133,0.00255,1048,1.738729,0.29266,6,0.444857,0.07488,211,117.616900,19.79704,594.113558
6s408rb223,UNSAT,7,557.41,7,0.073293,0.01315,14091,2.432749,0.43644,19210,0.014104,0.00253,982,1.295886,0.23248,6,0.351853,0.06312,169,92.392889,16.57549,557.406784
6s409rb054,timeout,,,,,,,,,,,,,,,,,,,,,
6s409rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p1,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.010355
6s40p2,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.010159
6s410rb043,UNSAT,6,184.13,6,0.076621,0.04161,4183,0.896867,0.48709,5457,0.025173,0.01367,260,0.551848,0.29971,5,0.059304,0.03221,181,81.591325,44.31215,184.128553
6s410rb236,timeout,,,,,,,,,,,,,,,,,,,,,
6s413b299,UNSAT,14,276.33,14,0.052419,0.01897,73664,32.021224,11.58799,84232,0.998409,0.36131,2697,27.067672,9.79538,13,3.628725,1.31318,1279,96.335398,34.86232,276.331025
6s413b398,timeout,,,,,,,,,,,,,,,,,,,,,
6s416r,timeout,,,,,,,,,,,,,,,,,,,,,
6s41,timeout,,,,,,,,,,,,,,,,,,,,,
6s421rb050,UNSAT,5,1.2422,5,0.004973,0.40033,1400,0.729493,58.72518,2030,0.209671,16.87880,102,0.496013,39.92972,4,0.179401,14.44202,64,0.248607,20.01320,1.242215
6s421rb083,UNSAT,5,0.7942,5,0.004753,0.59848,1409,0.440405,55.45440,2056,0.067612,8.51349,103,0.226364,28.50304,4,0.201312,25.34857,64,0.232657,29.29543,0.794175
6s428rb093,timeout,,,,,,,,,,,,,,,,,,,,,
6s428rb098,timeout,,,,,,,,,,,,,,,,,,,,,
6s42,timeout,,,,,,,,,,,,,,,,,,,,,
6s43,UNSAT,19,216.62,19,0.011033,0.00509,350471,170.241425,78.59122,419585,0.285835,0.13195,7451,142.503754,65.78625,18,23.362224,10.78507,5993,32.582943,15.04178,216.616328
6s44,timeout,,,,,,,,,,,,,,,,,,,,,
6s45,timeout,,,,,,,,,,,,,,,,,,,,,
6s46,timeout,,,,,,,,,,,,,,,,,,,,,
6s47,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p1,timeout,,,,,,,,,,,,,,,,,,,,,
6s49,timeout,,,,,,,,,,,,,,,,,,,,,
6s4,timeout,,,,,,,,,,,,,,,,,,,,,
6s50,timeout,,,,,,,,,,,,,,,,,,,,,
6s514r,timeout,,,,,,,,,,,,,,,,,,,,,
6s515rb1,UNSAT,6,0.018328,6,0.001951,10.65713,143,0.001627,8.88731,167,0.000086,0.46977,13,0.000844,4.61026,5,0.000754,4.11864,6,0.002951,16.11952,0.018307
6s516r,timeout,,,,,,,,,,,,,,,,,,,,,
6s517rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s51,timeout,,,,,,,,,,,,,,,,,,,,,
6s52,timeout,,,,,,,,,,,,,,,,,,,,,
6s53,timeout,,,,,,,,,,,,,,,,,,,,,
6s54,timeout,,,,,,,,,,,,,,,,,,,,,
6s5,timeout,,,,,,,,,,,,,,,,,,,,,
6s6,UNSAT,22,45.959,22,0.009472,0.02061,136945,39.553018,86.06169,155596,0.105296,0.22911,6020,20.428064,44.44853,21,15.591203,33.92422,3965,3.373845,7.34100,45.958915
6s7,timeout,,,,,,,,,,,,,,,,,,,,,
6s8,timeout,,,,,,,,,,,,,,,,,,,,,
6s9,timeout,,,,,,,,,,,,,,,,,,,,,
abp4p2ff,SAT,17,1.8321,17,0.002563,0.13990,28343,1.356284,74.03224,30912,0.046108,2.51679,1118,1.021340,55.74945,16,0.278734,15.21459,755,0.221120,12.06975,1.832018
abp4p2tt,SAT,16,1.5151,16,0.004605,0.30395,20751,1.070026,70.62621,22941,0.036821,2.43034,850,0.752869,49.69252,15,0.261647,17.26980,618,0.212765,14.04338,1.515055
abp4pold,SAT,17,1.6563,17,0.004677,0.28238,23281,1.177510,71.09421,25466,0.042069,2.53999,949,0.805164,48.61318,16,0.309717,18.69970,732,0.235641,14.22724,1.656267
abp4ptimo,SAT,19,3.5745,19,0.005697,0.15938,53475,2.714625,75.94561,58553,0.093134,2.60556,1874,2.022114,56.57160,18,0.630766,17.64660,1088,0.344586,9.64030,3.574433
abp4ptimoneg,SAT,19,3.3841,19,0.003416,0.10094,53475,2.603723,76.93994,58553,0.082204,2.42913,1874,1.931350,57.07134,18,0.608400,17.97820,1088,0.319189,9.43203,3.384098
bc57sensorsp0,SAT,63,100.19,63,0.021398,0.02136,641720,76.021842,75.89441,657689,0.722316,0.72111,14037,48.414604,48.33345,62,26.868739,26.82370,7929,5.490515,5.48131,100.167911
bc57sensorsp0neg,SAT,60,84.887,60,0.021311,0.02511,576494,63.576046,74.89568,608674,0.688845,0.81149,13427,41.514957,48.90664,59,21.663152,25.52025,7298,5.031409,5.92724,84.886135
bc57sensorsp1,SAT,75,467.04,75,0.028870,0.00618,1927944,362.777497,77.67762,1965237,2.273311,0.48676,34059,216.999232,46.46370,74,152.009135,32.54807,15102,12.775239,2.73542,467.029596
bc57sensorsp1neg,SAT,86,807.75,86,0.030182,0.00374,2877804,642.920617,79.61191,2854903,3.632508,0.44981,42675,345.608285,42.79616,85,315.704060,39.09317,20408,17.667114,2.18769,807.568365
bc57sensorsp2,SAT,66,184.43,66,0.023543,0.01277,1003242,140.721985,76.32020,1043285,1.153960,0.62585,19958,89.000542,48.26921,65,52.093615,28.25284,11535,9.438133,5.11875,184.383657
bc57sensorsp2neg,SAT,69,261.33,69,0.024199,0.00926,1294143,201.064994,76.94113,1354694,1.634483,0.62546,26106,129.816843,49.67675,68,72.687022,27.81500,12688,10.559959,4.04096,261.323148
bc57sensorsp3,SAT,68,354.54,68,0.024847,0.00701,1723549,267.660553,75.49721,1793639,2.013467,0.56793,34653,173.384336,48.90535,67,98.051810,27.65681,18976,15.803919,4.45770,354.530412
beemadd3b1,SAT,8,206.29,8,0.001615,0.00078,658902,182.236965,88.34164,700234,9.752382,4.72759,10295,174.345062,84.51595,7,3.075574,1.49092,4164,0.935714,0.45360,206.286589
beemadd4b1,SAT,7,169.79,7,0.001496,0.00088,587602,150.135183,88.42580,627074,8.419890,4.95910,9107,144.511723,85.11373,6,1.660118,0.97777,3751,0.839737,0.49458,169.786620
beemandrsn4b1,UNSAT,19,739.52,19,0.003280,0.00044,1958536,630.261824,85.22669,2012342,77.134871,10.43051,14952,517.473293,69.97494,18,176.819458,23.91028,8346,3.992725,0.53991,739.512284
beemandrsn6b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemandrsn7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemat1b1,UNSAT,22,495.12,22,0.003410,0.00069,1896838,422.986015,85.43327,1934999,48.955263,9.88782,13829,364.127268,73.54518,21,100.352927,20.26894,7118,3.153068,0.63685,495.106895
beemat1f1,UNSAT,25,51.361,25,0.002910,0.00567,450294,38.139649,74.27667,477543,9.063670,17.65143,7581,37.515249,73.06066,24,8.607980,16.76398,4187,1.123963,2.18891,51.348084
beemat4f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembkry1b1,UNSAT,21,20.481,21,0.005225,0.02551,141584,16.034352,78.29011,144359,3.425453,16.72528,1512,16.657218,81.33135,20,2.689422,13.13150,716,0.260599,1.27241,20.480686
beembkry5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beembkry7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemblks2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemblks3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrp1f1,UNSAT,109,269.48,109,0.009308,0.00345,1799239,221.454909,82.17891,1808997,8.715377,3.23416,32131,111.089684,41.22387,108,122.491399,45.45489,19000,5.891586,2.18629,269.479007
beembrptwo1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beembrptwo1f2,UNSAT,63,194.33,63,0.012287,0.00632,1071317,168.274399,86.60680,1140021,2.447134,1.25948,16674,126.149316,64.92603,62,43.001010,22.13159,8976,6.567891,3.38034,194.296981
beembrptwo4b1,SAT,54,88.614,54,0.016665,0.01908,320475,65.487444,74.98563,321133,16.824950,19.26521,2817,69.413641,79.48127,53,11.371924,13.02129,1458,1.883038,2.15615,87.333330
beembrptwo5f2,UNSAT,66,523.55,66,0.014736,0.00283,2346179,384.568916,73.83585,2516171,7.091921,1.36162,33753,366.248459,70.31839,65,10.055268,1.93058,17694,12.570730,2.41354,520.843077
beemcmbrdg1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcmbrdg1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcoll1b1,UNSAT,14,42.679,14,0.015080,0.03533,32159,32.649337,76.50071,32822,9.272625,21.72670,275,37.882811,88.76327,13,3.285126,7.69738,108,0.269065,0.63045,42.678477
beemcoll3b1,UNSAT,15,892.97,15,0.020104,0.00225,453075,727.967190,81.52437,460798,154.790945,17.33490,2814,813.712954,91.12696,14,52.998221,5.93522,1328,4.488020,0.50261,892.944229
beemcoll4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemexit5f1,UNSAT,21,25.15,21,0.004417,0.01756,154494,19.551248,77.73936,171285,3.537444,14.06553,2768,20.226609,80.42472,20,2.087322,8.29958,1384,0.924424,3.67568,25.149740
beemextnc1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemextnc3b1,SAT,6,4.9407,6,0.009964,0.20167,5767,3.330414,67.40824,6110,1.313425,26.58398,34,4.551382,92.12088,5,0.045668,0.92433,32,0.122198,2.47331,4.940663
beemfish4f1,UNSAT,20,19.473,20,0.002498,0.01283,159407,14.475818,74.33871,180716,2.545953,13.07442,4351,13.136356,67.46008,19,2.953459,15.16711,2778,0.878627,4.51208,19.472785
beemfish6b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfrogs1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfrogs1f1,SAT,11,82.445,11,0.003694,0.00448,203518,76.969719,93.35995,215387,1.165916,1.41419,3590,73.683726,89.37422,10,0.775146,0.94021,1487,1.791015,2.17240,82.444046
beemfwt1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfwt1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfwt5f2,timeout,,,,,,,,,,,,,,,,,,,,,
beemgear1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemgear2b1,SAT,27,4.2962,27,0.006209,0.14453,27406,2.549521,59.34491,30867,0.966920,22.50689,931,2.834517,65.97873,26,0.320558,7.46159,678,0.507609,11.81556,4.296107
beemgear2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemhanoi1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemhanoi1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlann2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlann2f1,UNSAT,34,8.9299,34,0.005909,0.06618,101067,6.477876,72.55228,108876,1.341965,15.03002,3156,5.183097,58.05074,33,2.284307,25.58426,1785,0.551733,6.17942,8.928563
beemlann4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldelec1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldelec4b1,SAT,4,126.62,4,0.026311,0.02078,51082,85.880468,67.82641,54268,35.246144,27.83659,299,118.080974,93.25762,3,0.992729,0.78403,174,4.350249,3.43573,126.618042
beemldfilt1f1,UNSAT,81,819.54,81,0.010170,0.00124,3163647,756.429232,92.31477,2722655,13.159888,1.60604,40074,305.691615,37.30666,80,466.254865,56.90183,24093,12.470100,1.52185,819.402217
beemldfilt3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts8b1,SAT,5,88.137,5,0.030211,0.03428,34436,60.411863,68.54406,36261,25.882307,29.36639,150,84.909578,96.33948,4,0.136600,0.15499,106,0.968689,1.09909,88.135805
beemlmprt1b1,UNSAT,17,98.517,17,0.002832,0.00287,522678,82.008276,83.24380,535932,11.536729,11.71054,5823,71.046985,72.11737,16,20.342784,20.64926,3004,1.355293,1.37571,98.515779
beemlmprt5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlmprt5f1,UNSAT,25,9.0928,25,0.002884,0.03172,88402,6.882086,75.68834,91102,1.414637,15.55800,1664,5.516493,60.66971,24,2.582570,28.40279,1013,0.358901,3.94715,9.092664
beemlmprt7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemloyd2b1,SAT,6,26.242,6,0.002831,0.01079,86776,19.859055,75.67698,94175,5.315219,20.25473,1476,23.777646,90.60957,5,0.059332,0.22610,795,0.463772,1.76730,26.241871
beemloyd3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlptna5f1,UNSAT,27,54.648,27,0.007443,0.01362,168006,47.721107,87.32583,169267,3.792660,6.94027,2381,40.400045,73.92887,26,9.426611,17.24995,1584,1.966565,3.59866,54.647185
beemmcs1f1,UNSAT,25,11.502,25,0.002462,0.02141,141960,8.607082,74.83254,142554,1.929878,16.77893,2488,7.788072,67.71182,24,2.665535,23.17496,1446,0.365740,3.17985,11.501791
beemmcs3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmcs4b1,UNSAT,12,415.72,12,0.002874,0.00069,1420810,308.866754,74.29693,1520441,81.322092,19.56177,10973,327.896729,78.87453,11,54.926986,13.21251,5879,4.176019,1.00453,415.719407
beemmsmie1b1,UNSAT,10,35.848,10,0.003899,0.01088,144138,29.356696,81.89293,148969,5.157936,14.38849,936,31.693033,88.41033,9,2.344552,6.54032,509,0.291579,0.81338,35.847657
beemmsmie3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmsmie3f1,UNSAT,17,365.25,17,0.006774,0.00185,1301701,263.684764,72.19399,1356331,76.383185,20.91288,13637,296.396878,81.15020,16,26.717195,7.31487,7377,7.185233,1.96724,365.244771
beemndhm2b2,timeout,,,,,,,,,,,,,,,,,,,,,
beemndhm2f2,UNSAT,11,52.204,11,0.008684,0.01664,55984,43.545024,83.41458,60381,4.511976,8.64311,1292,36.032259,69.02317,10,9.175484,17.57650,955,3.601377,6.89878,52.203133
beemndhm3b2,timeout,,,,,,,,,,,,,,,,,,,,,
beempgmprot1b1,UNSAT,17,46.092,17,0.043303,0.09395,10812,13.836008,30.01882,14283,28.853820,62.60170,196,40.562997,88.00611,16,0.757525,1.64354,135,2.599292,5.63946,46.091113
beempgmprot1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beempgmprot7b1,UNSAT,15,100.01,15,0.042856,0.04285,28695,34.425780,34.42296,35868,59.156039,59.15120,421,89.996131,89.98876,14,0.592396,0.59235,267,5.281645,5.28121,100.008187
beempgsol2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beempgsol5b1,SAT,3,86.931,3,0.009974,0.01147,16844,77.894771,89.60605,18662,8.348998,9.60425,148,85.802797,98.70302,2,0.008813,0.01014,84,0.295750,0.34022,86.930262
beemplc1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beemprdcell2f1,SAT,36,556.45,36,0.003356,0.00060,2669974,424.920102,76.36432,2727305,20.375662,3.66180,42889,368.024308,66.13932,35,58.309239,10.47902,20448,5.287902,0.95031,556.437986
beemprng1b1,SAT,3,12.862,3,0.000267,0.00211,2448,12.015637,94.85819,2548,0.547967,4.32596,21,12.224612,96.50796,2,0.040254,0.31779,22,0.064386,0.50830,12.666947
beemptrsn1b1,UNSAT,15,58.388,15,0.001560,0.00275,282496,44.595369,78.65788,290120,9.723132,17.14978,2160,49.572593,87.43677,14,4.784240,8.43850,1093,0.505780,0.89210,56.695361
beemptrsn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemptrsn7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemptrsn7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether4f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether6b1,SAT,9,22.917,9,0.014825,0.06469,39660,15.042760,65.64155,42065,6.844107,29.86538,239,21.530452,93.95165,8,0.093039,0.40599,107,0.476655,2.07996,22.916523
beemrshr2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrshr2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrshr3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemsnpse4f1,UNSAT,23,23.034,23,0.021584,0.09402,73017,16.621655,72.40087,71981,4.672434,20.35226,946,16.065583,69.97872,22,4.698654,20.46647,522,1.198623,5.22098,22.957812
beemsnpse7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemszmsk1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemszmsk1f1,UNSAT,33,91.886,33,0.005006,0.00545,696087,74.049495,80.58967,727811,8.863684,9.64654,8865,68.505388,74.55590,32,12.688397,13.80906,5191,2.788530,3.03482,91.884601
beemtlphn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemtlphn5f1,UNSAT,20,166.45,20,0.003243,0.00195,594659,128.846476,77.43259,602230,29.228132,17.56517,5976,137.962064,82.91076,19,16.219626,9.74747,2929,4.226726,2.54013,166.398254
beemtrngt2b1,UNSAT,21,16.196,21,0.001952,0.01311,77291,10.573586,70.98997,83421,3.005260,20.17701,1363,12.320113,82.71598,20,0.585194,3.92893,895,0.721149,4.84172,14.894478
beemtrngt3f1,SAT,37,608.69,37,0.004326,0.00071,2313542,487.178494,80.19522,2419306,23.278240,3.83187,44942,437.122773,71.95547,36,42.832760,7.05077,26231,11.802306,1.94280,607.490700
beemtrngt4b1,UNSAT,17,34.056,17,0.007859,0.02309,125563,23.987304,70.47847,135210,7.311369,21.48195,1811,29.398767,86.37820,16,0.490050,1.43984,1075,1.508640,4.43262,34.034937
beemtrngt5f1,timeout,,,,,,,,,,,,,,,,,,,,,
bj08amba2g3f3,UNSAT,11,0.23649,11,0.000477,0.21194,2456,0.188966,83.96063,2890,0.002642,1.17388,146,0.117946,52.40531,10,0.056039,24.89903,73,0.022777,10.12019,0.225065
bjrb07amba10andenv,UNSAT,11,339.45,11,0.053576,0.01579,12586,327.476568,96.52202,13889,1.425491,0.42016,464,183.108059,53.97015,10,125.530093,36.99934,271,9.561927,2.81833,339.276528
bjrb07amba3andenv,UNSAT,11,3.9301,11,0.001463,0.03753,6331,3.424204,87.83030,7184,0.054229,1.39097,310,2.210206,56.69144,10,0.954321,24.47819,175,0.360648,9.25057,3.898659
bjrb07amba4andenv,UNSAT,8,7.2397,8,0.008797,0.12151,2796,6.598917,91.15097,3274,0.118365,1.63498,130,4.716995,65.15594,7,1.230496,16.99686,74,0.383441,5.29648,7.239547
bjrb07amba5andenv,UNSAT,9,17.412,9,0.013488,0.07783,7333,15.889527,91.68801,8495,0.196686,1.13495,310,11.841364,68.32873,8,2.539267,14.65244,172,1.070776,6.17874,17.329994
bjrb07amba6andenv,UNSAT,10,69.074,10,0.019996,0.02941,10003,64.571339,94.96579,11562,0.510233,0.75041,394,40.352108,59.34630,9,19.416909,28.55667,228,2.609924,3.83844,67.994315
bjrb07amba7andenv,UNSAT,13,39.489,13,0.018258,0.04631,11166,36.433400,92.40174,12331,0.349716,0.88694,459,20.695120,52.48659,12,13.240756,33.58097,253,2.330339,5.91016,39.429344
bjrb07amba9andenv,UNSAT,11,153.49,11,0.039197,0.02561,10948,144.719954,94.54435,12167,1.131937,0.73949,441,80.978854,52.90281,10,54.932039,35.88665,253,6.462315,4.22178,153.070976
bob05,UNSAT,19,20.037,19,0.027984,0.14000,20032,5.781031,28.92271,22792,0.015177,0.07593,732,3.982269,19.92343,18,1.208710,6.04722,523,13.661435,68.34865,19.987864
bob12s01,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s02,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s03,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s04,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,540.319945
bob12s05,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s06,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s07,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s08,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s09,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s10,timeout,,,,,,,,,,,,,,,,,,,,,
bob1u05cu,UNSAT,19,172.59,19,0.051417,0.02979,69182,26.631447,15.43022,76569,0.049353,0.02860,2137,18.944788,10.97658,18,5.972970,3.46073,1326,143.820642,83.32948,172.592749
bob3,UNSAT,26,4.7225,26,0.001738,0.03680,102667,3.993336,84.56115,110816,0.060549,1.28216,3908,2.663956,56.41078,25,1.279869,27.10195,1942,0.303540,6.42763,4.722424
bob9234redmiter,timeout,,,,,,,,,,,,,,,,,,,,,
bob9234spec4neg,SAT,553,14.956,553,0.045731,0.30577,525319,7.187571,48.05786,451301,0.261291,1.74706,20266,4.185134,27.98283,552,3.988057,26.66513,23183,2.696451,18.02913,14.956077
bob9234spec5neg,SAT,286,159.04,286,0.021248,0.01336,1204586,117.654340,73.97837,1286559,0.851287,0.53527,19464,61.305776,38.54768,285,74.027486,46.54680,16802,4.156577,2.61356,159.038829
bob9234spec6neg,SAT,268,59.532,268,0.021137,0.03551,681177,45.928444,77.15055,643209,0.424060,0.71234,12302,20.456676,34.36310,267,29.174686,49.00760,12390,2.862591,4.80858,59.530939
bob9234spec7neg,SAT,287,4.9562,287,0.017470,0.35250,220760,2.335141,47.11652,220173,0.120419,2.42971,10291,1.661482,33.52399,286,0.910637,18.37407,11568,1.169578,23.59877,4.956098
bobaesdinvdmit,UNSAT,19,271.42,19,0.113111,0.04168,128005,142.153356,52.37551,169057,30.438928,11.21503,6552,57.445359,21.16538,18,71.778259,26.44625,1515,16.803536,6.19116,271.411855
bobcohdoptdcd4,UNSAT,19,80.514,19,0.001451,0.00180,566598,67.809627,84.22597,614148,5.063395,6.28922,17509,50.374747,62.57020,18,18.348670,22.79078,8217,1.238020,1.53774,80.509169
boblivea,UNSAT,17,3.2028,17,0.003813,0.11905,62487,2.609377,81.47195,65015,0.042062,1.31329,1917,1.640192,51.21132,16,0.986268,30.79401,604,0.086115,2.68875,3.202792
boblivear,UNSAT,18,22.39,18,0.002685,0.01199,207044,20.160265,90.04214,194894,0.119183,0.53231,5809,9.325298,41.64974,17,10.762548,48.06895,2468,0.286763,1.28077,22.389812
bobmiterbm1or,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.004979
bobmitersynbm,timeout,,,,,,,,,,,,,,,,,,,,,
bobpci215,SAT,8,1.9081,8,0.011325,0.59352,4093,1.378106,72.22403,5811,0.003308,0.17337,268,0.019039,0.99780,7,0.025299,1.32587,136,0.116037,6.08129,1.908099
bobpcihm,timeout,,,,,,,,,,,,,,,,,,,,,
bobsm38584,timeout,,,,,,,,,,,,,,,,,,,,,
bobsm5378d2,UNSAT,30,8.8528,30,0.034647,0.39138,56364,6.486222,73.26947,67879,0.790738,8.93231,1472,1.875638,21.18753,29,3.660960,41.35483,723,0.386390,4.36473,8.852557
bobsm9234,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmcodic,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmdct,UNSAT,13,4.717,13,0.001808,0.03833,45245,4.215345,89.36727,45749,0.043567,0.92364,1469,2.803527,59.43607,12,1.224600,25.96209,797,0.275231,5.83502,4.716878
bobsmfpu,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc1,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc2,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc3,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmi2c,UNSAT,61,40.391,61,0.011810,0.02924,301243,32.429970,80.29158,330513,1.399132,3.46403,7884,13.138503,32.52890,60,20.021262,49.56954,5150,2.852455,7.06224,40.390250
bobsmmem,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmminiuart,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmmips,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmnut1,UNSAT,85,59.423,85,0.091007,0.15319,276924,44.495089,74.89765,298521,1.241379,2.08959,5395,18.150106,30.55169,84,25.998355,43.76248,4136,8.424339,14.18051,59.407860
bobsmnut2,UNSAT,62,1.86,62,0.012341,0.66509,54837,1.228586,66.21224,66838,0.097465,5.25269,1046,0.333609,17.97920,61,1.045054,56.32114,631,0.253115,13.64114,1.855527
bobsmoci,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmrisc,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmvhd3,timeout,,,,,,,,,,,,,,,,,,,,,
bobsynth00neg,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.004800
bobsynth01neg,UNSAT,7,1.2944,7,0.014050,1.08550,670,0.042289,3.26723,829,0.000462,0.03569,59,0.018599,1.43695,6,0.019141,1.47883,31,1.016031,78.49812,1.294338
bobsynth04neg,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.033746
bobsynth06neg,SAT,17,349.07,17,0.029768,0.00853,528328,93.246878,26.71315,564539,0.347872,0.09966,15433,80.147832,22.96057,16,8.956796,2.56592,6452,245.019880,70.19273,349.067328
bobsynth07neg,SAT,12,36.743,12,0.020105,0.05472,30963,3.016028,8.20851,37148,0.023272,0.06334,1645,2.640966,7.18773,11,0.122929,0.33457,898,33.232123,90.44557,36.742676
bobsynth08neg,SAT,23,431.09,23,0.032596,0.00756,492980,124.333075,28.84213,538533,0.329506,0.07644,16905,105.453638,24.46257,22,11.524715,2.67344,7895,295.588631,68.56908,431.081527
bobsynth09neg,UNSAT,6,1.3154,6,0.023739,1.80513,405,0.029050,2.20898,536,0.000737,0.05604,38,0.014932,1.13544,5,0.009418,0.71615,24,0.945911,71.92775,1.315085
bobsynth11neg,SAT,14,32.245,14,0.030990,0.09613,35006,3.352108,10.39813,38552,0.022214,0.06891,1474,2.482451,7.70048,13,0.716105,2.22133,793,28.262214,87.66847,32.237604
bobsynth12neg,SAT,10,13.687,10,0.021095,0.15413,10492,0.894215,6.53344,12548,0.007448,0.05442,608,0.659597,4.81924,9,0.154750,1.13066,360,12.409515,90.66821,13.686732
bobsynth13neg,SAT,17,59.989,17,0.025847,0.04309,57414,6.112967,10.19033,65373,0.040034,0.06674,2584,5.074398,8.45903,16,0.650725,1.08476,1435,52.903395,88.19006,59.987933
bobsynthetic2,SAT,4,87.859,4,0.031252,0.03557,9367,11.693681,13.30980,13111,15.424692,17.55645,819,19.166379,21.81525,3,3.425004,3.89835,412,59.975982,68.26491,87.857704
bobsynthetic,SAT,4,12.967,4,0.020201,0.15579,3776,6.055494,46.70056,4774,2.646211,20.40784,220,7.049954,54.36993,3,0.830067,6.40156,113,3.887951,29.98426,12.966641
bobtuint04neg,UNSAT,15,0.12094,15,0.002837,2.34624,2671,0.044074,36.44980,3504,0.002128,1.75988,161,0.029975,24.78973,14,0.013116,10.84711,119,0.052929,43.77300,0.120917
bobtuint05neg,UNSAT,15,0.12019,15,0.002833,2.35757,2671,0.043380,36.10006,3504,0.002067,1.72012,161,0.030013,24.97628,14,0.012396,10.31573,119,0.052749,43.89678,0.120166
bobtuint06,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.000670
bobtuint06neg,UNSAT,11,0.053273,11,0.006553,12.32230,425,0.005074,9.54118,549,0.000529,0.99473,32,0.002694,5.06581,10,0.002547,4.78939,14,0.011096,20.86499,0.053180
bobtuint07neg,UNSAT,15,0.13393,15,0.004414,3.29644,2450,0.036387,27.17435,3205,0.002588,1.93276,143,0.024694,18.44185,14,0.012005,8.96551,106,0.061335,45.80589,0.133902
bobtuint08neg,UNSAT,8,0.066849,8,0.002191,3.27832,824,0.023374,34.97374,930,0.000578,0.86484,71,0.008110,12.13472,7,0.013944,20.86394,39,0.024058,35.99719,0.066833
bobtuint09neg,UNSAT,15,0.20161,15,0.003409,1.69110,3629,0.093798,46.53025,4330,0.002951,1.46390,190,0.040101,19.89285,14,0.052632,26.10909,122,0.071480,35.45899,0.201585
bobtuint10neg,UNSAT,7,0.051271,7,0.004390,8.57020,273,0.009057,17.68117,330,0.000370,0.72232,25,0.004778,9.32766,6,0.004636,9.05045,11,0.011049,21.56997,0.051224
bobtuint11neg,UNSAT,5,0.017776,5,0.002152,12.12668,65,0.000655,3.69097,80,0.000065,0.36628,6,0.000422,2.37800,4,0.000283,1.59473,1,0.000613,3.45430,0.017746
bobtuint12neg,UNSAT,5,0.013997,5,0.001752,12.53578,52,0.000493,3.52748,62,0.000033,0.23612,5,0.000332,2.37550,4,0.000212,1.51689,1,0.000493,3.52748,0.013976
bobtuint13neg,UNSAT,10,0.042794,10,0.002516,5.88222,682,0.014754,34.49372,738,0.000436,1.01933,46,0.007326,17.12763,9,0.008219,19.21539,20,0.010413,24.34480,0.042773
bobtuint14neg,UNSAT,5,0.01269,5,0.001919,15.14841,52,0.000524,4.13641,62,0.000034,0.26839,5,0.000336,2.65235,4,0.000219,1.72877,1,0.000492,3.88380,0.012668
bobtuint15neg,UNSAT,9,0.04296,9,0.002331,5.43331,670,0.014267,33.25486,757,0.000432,1.00695,45,0.007800,18.18097,8,0.007241,16.87800,22,0.011651,27.15724,0.042902
bobtuint16neg,UNSAT,5,0.012393,5,0.001731,13.98675,52,0.000458,3.70071,60,0.000034,0.27473,5,0.000294,2.37557,4,0.000207,1.67259,1,0.000487,3.93504,0.012376
bobtuint17neg,UNSAT,9,0.041939,9,0.002497,5.95829,675,0.013563,32.36375,767,0.000438,1.04515,47,0.007561,18.04190,8,0.006761,16.13296,21,0.011410,27.22631,0.041908
bobtuint18neg,UNSAT,5,0.012587,5,0.001753,13.95590,52,0.000480,3.82135,60,0.000038,0.30252,5,0.000294,2.34058,4,0.000234,1.86291,1,0.000490,3.90096,0.012561
bobtuint19neg,UNSAT,10,0.044323,10,0.002616,5.90946,700,0.015207,34.35213,753,0.000441,0.99620,44,0.007444,16.81576,9,0.008655,19.55137,21,0.011126,25.13328,0.044268
bobtuint20neg,UNSAT,5,0.012847,5,0.001780,13.87914,52,0.000459,3.57895,60,0.000034,0.26511,5,0.000295,2.30019,4,0.000204,1.59064,1,0.000516,4.02339,0.012825
bobtuint21neg,UNSAT,9,0.041521,9,0.002342,5.64310,675,0.013514,32.56229,767,0.000446,1.07465,47,0.007472,18.00395,8,0.006817,16.42571,21,0.011205,26.99870,0.041502
bobtuint22neg,UNSAT,5,0.012404,5,0.001761,14.21652,52,0.000461,3.72164,60,0.000039,0.31485,5,0.000295,2.38153,4,0.000204,1.64689,1,0.000496,4.00420,0.012387
bobtuint23neg,UNSAT,9,0.041656,9,0.002376,5.70729,644,0.013338,32.03863,728,0.000452,1.08573,45,0.007492,17.99620,8,0.006750,16.21388,20,0.010707,25.71882,0.041631
bobtuint24neg,UNSAT,5,0.012378,5,0.001721,13.92733,52,0.000460,3.72259,60,0.000038,0.30752,5,0.000299,2.41968,4,0.000204,1.65089,1,0.000487,3.94109,0.012357
bobtuint25neg,UNSAT,8,0.041432,8,0.002338,5.64530,606,0.012384,29.90221,715,0.000405,0.97791,46,0.007564,18.26391,7,0.004889,11.80490,24,0.012699,30.66280,0.041415
bobtuint26neg,UNSAT,13,0.066136,13,0.003055,4.62109,1407,0.017345,26.23658,1851,0.001055,1.59583,81,0.008861,13.40342,12,0.010249,15.50295,44,0.022126,33.46846,0.066110
bobtuint27neg,UNSAT,16,4.551,16,0.005449,0.12100,48191,3.455691,76.73391,56271,0.038376,0.85214,1875,2.379978,52.84761,15,0.912014,20.25135,1200,0.721021,16.01033,4.503473
bobtuint28neg,UNSAT,12,0.029018,12,0.003877,13.37542,430,0.002174,7.50017,530,0.000352,1.21438,28,0.001201,4.14338,11,0.001445,4.98517,15,0.007767,26.79569,0.028986
bobtuint29neg,UNSAT,5,0.01788,5,0.001869,10.46355,153,0.001146,6.41585,193,0.000106,0.59344,15,0.000792,4.43399,4,0.000515,2.88322,4,0.001957,10.95622,0.017862
bobtuint30neg,UNSAT,12,0.022421,12,0.002582,11.53503,450,0.001941,8.67137,547,0.000274,1.22409,28,0.001022,4.56576,11,0.001371,6.12491,14,0.005317,23.75357,0.022384
bobtuint31neg,UNSAT,22,0.62631,22,0.004066,0.64921,13133,0.414270,66.14572,14443,0.008552,1.36548,473,0.269576,43.04270,21,0.151008,24.11117,295,0.145230,23.18860,0.626299
bobtuintorneg,UNSAT,3,0.009929,3,0.001421,14.33038,2,0.000002,0.02017,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.009916
bobtutt,SAT,3,0.42422,3,0.031295,7.37796,65,0.162766,38.37291,91,0.000118,0.02782,10,0.000184,0.04338,2,0.000007,0.00165,11,0.063920,15.06947,0.424169
bobtuttt,timeout,,,,,,,,,,,,,,,,,,,,,
cmudme1,timeout,,,,,,,,,,,,,,,,,,,,,
cmudme2,timeout,,,,,,,,,,,,,,,,,,,,,
csmacdp0,SAT,7,46.473,7,0.009503,0.02045,127588,36.007681,77.48351,137871,0.140988,0.30339,3843,32.071040,69.01241,6,1.519841,3.27049,1287,2.648032,5.69820,46.471410
csmacdp0neg,SAT,7,401.18,7,0.009316,0.00232,609513,350.561860,87.38381,651474,0.586407,0.14617,13983,327.271349,81.57824,6,1.897141,0.47290,3345,6.486880,1.61697,401.174832
csmacdp2,SAT,6,26.751,6,0.007100,0.02654,73182,19.270255,72.03798,81462,0.081510,0.30471,2828,17.377063,64.96066,5,0.356126,1.33131,718,1.430178,5.34643,26.750133
csmacdp2neg,SAT,6,31.011,6,0.005336,0.01721,86000,22.692789,73.17790,94728,0.082499,0.26604,3006,20.638889,66.55465,5,0.373791,1.20537,688,1.369703,4.41691,31.010439
eijkbs1512,UNSAT,184,90.184,184,0.030667,0.03401,749050,68.898400,76.39843,797998,0.666949,0.73955,27751,37.685134,41.78740,183,26.568758,29.46094,24763,7.589485,8.41565,90.183004
eijkbs3271,timeout,,,,,,,,,,,,,,,,,,,,,
eijkbs3330,UNSAT,7,12.761,7,0.003473,0.02722,90665,9.277788,72.70627,109886,0.801702,6.28261,4597,7.761088,60.82051,6,1.906922,14.94378,1202,0.500131,3.91932,12.760643
eijkbs3384,timeout,,,,,,,,,,,,,,,,,,,,,
eijkbs4863,UNSAT,6,4.1236,6,0.002843,0.06895,9040,1.820098,44.13936,13898,1.422696,34.50193,788,1.897908,46.02634,5,0.346297,8.39808,408,0.346036,8.39175,4.123526
eijkbs6669,timeout,,,,,,,,,,,,,,,,,,,,,
eijks1423,timeout,,,,,,,,,,,,,,,,,,,,,
eijks208,UNSAT,29,0.046171,29,0.002188,4.74024,3509,0.025887,56.08345,4162,0.003426,7.42233,132,0.008260,17.89506,28,0.023647,51.23056,40,0.001318,2.85541,0.046158
eijks208c,UNSAT,29,0.052289,29,0.002167,4.14538,4000,0.029844,57.09039,4739,0.003673,7.02630,155,0.010759,20.58154,28,0.025849,49.44811,45,0.001513,2.89431,0.052275
eijks208o,UNSAT,10,0.021838,10,0.002119,9.72688,510,0.008864,40.68855,644,0.001404,6.44480,29,0.002595,11.91187,9,0.007858,36.07069,0,0.000000,0.00000,0.021785
eijks382,UNSAT,69,27.876,69,0.004524,0.01629,487482,21.554398,77.61154,515855,0.521283,1.87700,16026,16.196185,58.31807,68,4.745328,17.08664,7165,0.613982,2.21078,27.772155
eijks420,UNSAT,961,233.93,961,0.148959,0.06368,1727820,134.740141,57.59911,1530587,1.267548,0.54186,46360,51.261554,21.91344,960,112.784231,48.21334,47364,3.984467,1.70329,233.927455
eijks444,UNSAT,63,26.379,63,0.004483,0.01700,561409,20.705333,78.49415,591135,0.739103,2.80195,18654,14.183491,53.76978,62,6.837335,25.92041,7634,0.675684,2.56153,26.378185
eijks526,UNSAT,61,57.388,61,0.004209,0.00733,804799,44.167874,76.96444,886977,1.873829,3.26523,29620,34.124936,59.46418,60,9.655656,16.82540,13019,1.719986,2.99715,57.387379
eijks5378,UNSAT,27,74.787,27,0.023740,0.03174,428159,31.737382,42.43770,585993,12.783194,17.09307,10138,28.962020,38.72662,26,26.972428,36.06623,1460,1.315581,1.75913,74.785818
eijks641,UNSAT,5,0.018589,5,0.001128,6.07137,574,0.007072,38.06448,764,0.000598,3.21869,55,0.001745,9.39232,4,0.002639,14.20421,0,0.000000,0.00000,0.018579
eijks713,UNSAT,5,0.018434,5,0.001108,6.01324,558,0.007138,38.73874,756,0.000580,3.14773,54,0.001565,8.49343,4,0.002593,14.07251,0,0.000000,0.00000,0.018426
eijks838,timeout,,,,,,,,,,,,,,,,,,,,,
irstdme4,SAT,26,6.484,26,0.003615,0.05577,98677,4.891893,75.46537,110711,0.207511,3.20119,5157,3.881608,59.88009,25,0.756627,11.67220,3209,0.892925,13.77481,6.482302
irstdme5,SAT,27,6.2525,27,0.005028,0.08044,87892,4.626887,74.01988,99433,0.215137,3.44171,4402,3.408192,54.52347,26,1.009753,16.15380,2917,0.978324,15.65100,6.250871
irstdme6,SAT,23,2.8612,23,0.005232,0.18291,38332,1.674198,58.53051,46046,0.112791,3.94321,2382,1.338622,46.79867,22,0.201819,7.05566,1681,0.805622,28.16481,2.860385
kenflashp05,UNSAT,3,0.037035,3,0.002143,5.79048,28,0.002198,5.93910,38,0.003269,8.83299,2,0.003992,10.78657,2,0.003274,8.84650,0,0.000000,0.00000,0.037009
kenflashp11,UNSAT,3,0.047709,3,0.002699,5.66220,28,0.002695,5.65381,38,0.005713,11.98523,2,0.006658,13.96773,2,0.004214,8.84050,0,0.000000,0.00000,0.047667
mentorbm1and,SAT,10,81.129,10,0.031269,0.03855,24116,8.526668,10.51273,28748,0.534707,0.65925,1099,7.233606,8.91848,9,0.826694,1.01925,695,68.202085,84.08796,81.108031
mentorbm1p00,UNSAT,11,9.3996,11,0.050533,0.53762,2350,0.546504,5.81424,2676,0.061221,0.65133,141,0.266290,2.83305,10,0.258001,2.74487,88,7.933890,84.40845,9.399403
mentorbm1p01,UNSAT,11,4.382,11,0.036857,0.84211,929,0.230912,5.27586,1100,0.001227,0.02803,56,0.110121,2.51603,10,0.073134,1.67096,41,3.229918,73.79687,4.376768
mentorbm1p04,UNSAT,6,1.4748,6,0.023421,1.58848,282,0.054933,3.72572,339,0.004903,0.33254,20,0.029860,2.02519,5,0.017896,1.21376,12,0.946434,64.18991,1.474428
mentorbm1p05,timeout,,,,,,,,,,,,,,,,,,,,,
mentorbm1p07,timeout,,,,,,,,,,,,,,,,,,,,,
mentorbm1p08,UNSAT,13,13.605,13,0.040849,0.30025,3197,0.774186,5.69051,3991,0.017514,0.12873,154,0.487590,3.58394,12,0.147057,1.08091,137,11.867379,87.22893,13.604866
mentorbm1p10,timeout,,,,,,,,,,,,,,,,,,,,,
mentorbm1p11,SAT,14,671.26,14,0.037433,0.00558,202511,117.582099,17.51673,225381,4.070846,0.60645,7022,97.757036,14.56330,13,14.529777,2.16457,4208,541.608545,80.68585,671.255939
mentorbm1p12,SAT,10,286.35,10,0.031660,0.01106,77834,36.024122,12.58071,91458,1.402311,0.48973,3423,33.159939,11.58045,9,0.619631,0.21639,2155,246.388816,86.04639,286.344161
neclabakery001,UNSAT,57,4.277,57,0.003595,0.08406,80751,3.509815,82.06352,82191,0.041906,0.97981,2635,2.130655,49.81717,56,1.285979,30.06767,2262,0.394273,9.21856,4.276949
neclaftp1001,timeout,,,,,,,,,,,,,,,,,,,,,
neclaftp1002,timeout,,,,,,,,,,,,,,,,,,,,,
neclaftp2001,UNSAT,32,367.06,32,0.086898,0.02367,66593,244.238640,66.53955,67942,0.069046,0.01881,1794,169.161547,46.08580,31,66.862696,18.21585,959,120.253717,32.76152,367.057856
neclaftp2002,timeout,,,,,,,,,,,,,,,,,,,,,
neclaftp3001,SAT,5,1.2757,5,0.019862,1.55707,342,0.332801,26.08982,392,0.001768,0.13860,19,0.287135,22.50985,4,0.025903,2.03066,14,0.553202,43.36809,1.275597
neclaftp3002,SAT,7,1.3141,7,0.020638,1.57054,335,0.362148,27.55918,367,0.001478,0.11247,17,0.296049,22.52910,6,0.056932,4.33248,16,0.545451,41.50839,1.314074
nusmvbrp,UNSAT,24,1.3415,24,0.001411,0.10519,34282,1.043832,77.81423,36871,0.079494,5.92602,1146,0.631438,47.07162,23,0.440410,32.83111,764,0.107768,8.03375,1.341441
nusmvdme116,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvdme216,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvguidancep2,UNSAT,15,3.2313,15,0.003261,0.10092,17156,2.191126,67.81125,19756,0.741957,22.96218,523,2.029531,62.81019,14,0.706449,21.86328,325,0.183447,5.67734,3.231213
nusmvguidancep4,UNSAT,4,0.014886,4,0.001015,6.82582,23,0.000685,4.60659,29,0.001496,10.06052,2,0.001715,11.53329,3,0.002156,14.49899,0,0.000000,0.00000,0.014870
nusmvguidancep5,UNSAT,20,4.3368,20,0.005973,0.13773,21921,3.009383,69.39337,25334,0.962198,22.18733,548,2.602436,60.00958,19,1.162192,26.79899,339,0.207411,4.78269,4.336701
nusmvguidancep6,UNSAT,12,1.7344,12,0.004721,0.27220,9045,1.126047,64.92576,10236,0.415414,23.95199,278,1.128763,65.08236,11,0.306863,17.69314,178,0.107243,6.18343,1.734361
nusmvguidancep7,UNSAT,19,7.0003,19,0.005451,0.07787,36529,4.710880,67.29635,41266,1.644862,23.49735,1138,4.387194,62.67240,18,1.546092,22.08639,575,0.324907,4.64140,7.000201
nusmvguidancep8,UNSAT,24,8.9973,24,0.004883,0.05427,45320,6.663926,74.06657,47605,1.687116,18.75154,1103,4.753853,52.83696,23,3.206376,35.63744,636,0.361525,4.01819,8.997212
nusmvguidancep9,UNSAT,16,2.1137,16,0.005545,0.26235,12343,1.339490,63.37562,13811,0.514404,24.33812,387,1.357192,64.21316,15,0.358475,16.96062,259,0.160397,7.58890,2.113573
nusmvqueue,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvreactorp2,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvreactorp6,UNSAT,110,387.64,110,0.010132,0.00261,1666704,269.697482,69.57488,1912385,39.130889,10.09474,27675,176.670543,45.57637,109,142.457371,36.75027,19855,9.531800,2.45895,387.636278
nusmvtcasp5,SAT,24,12.484,24,0.011010,0.08821,72781,9.269172,74.26306,84291,0.748256,5.99490,1770,6.926901,55.49718,23,2.384867,19.10716,1504,1.656692,13.27314,12.481538
nusmvtcastp5,SAT,24,14.829,24,0.009627,0.06492,86392,10.983323,74.06826,98562,0.923716,6.22927,2103,8.359332,56.37285,23,2.740255,18.47946,1609,2.005402,13.52383,14.828650
oski1rub00i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub01i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub02i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub03i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub04i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub05i,UNSAT,3,1.2036,3,0.067232,5.58615,2,0.000051,0.00424,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,1.203548
oski1rub07i,UNSAT,5,427.71,5,0.184639,0.04318,2973,13.849495,3.23879,3921,11.514250,2.69268,182,21.440432,5.01398,4,1.716160,0.40133,0,0.000000,0.00000,427.613127
oski1rub08i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub09i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub10i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub0i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub1i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub2i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub3i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub4i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub5i,timeout,,,,,,,,,,,,,,,,,,,,,
oski3ub0i,timeout,,,,,,,,,,,,,,,,,,,,,
oski3ub1i,SAT,12,319.45,12,0.039895,0.01249,22701,43.190901,13.52041,28791,10.158482,3.17999,1152,44.072567,13.79641,11,2.197912,0.68803,721,263.157274,82.37833,319.449626
oski3ub2i,UNSAT,9,23.644,9,0.035908,0.15187,1608,2.487128,10.51927,2150,0.758555,3.20830,71,2.334965,9.87570,8,0.585078,2.47458,58,19.212134,81.25741,23.643548
oski3ub3i,SAT,12,309.08,12,0.036945,0.01195,22522,40.656899,13.15417,28655,10.251039,3.31663,1182,41.560062,13.44638,11,2.593766,0.83919,706,255.349986,82.61615,309.079992
oski3ub4i,SAT,12,545.79,12,0.040474,0.00742,44327,96.430131,17.66819,55165,20.944731,3.83755,2244,99.063984,18.15077,11,3.926074,0.71935,1178,423.780467,77.64620,545.783893
oski3ub5i,SAT,12,624.14,12,0.040087,0.00642,47287,114.859114,18.40300,58674,23.650614,3.78936,2296,117.388086,18.80820,11,4.141782,0.66361,1289,480.823630,77.03872,624.132421
oski4ui,timeout,,,,,,,,,,,,,,,,,,,,,
oski5ui,timeout,,,,,,,,,,,,,,,,,,,,,
pdtfifo1to0,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsam2901,UNSAT,4,92.874,4,0.003758,0.00405,1766,2.707192,2.91494,2488,0.198824,0.21408,138,0.336507,0.36233,3,0.091519,0.09854,0,0.000000,0.00000,92.873151
pdtpmsbufferalloc,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmscoherence,UNSAT,21,32.647,21,0.003078,0.00943,209688,27.240601,83.44193,231186,2.374084,7.27217,5897,16.847644,51.60679,20,11.845167,36.28347,2757,0.957170,2.93195,32.646178
pdtpmseisenberg,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsfpmult,UNSAT,6,0.59167,6,0.001970,0.33297,8079,0.335281,56.66900,10848,0.085781,14.49865,519,0.272110,45.99187,5,0.102340,17.29745,189,0.054664,9.23928,0.591648
pdtpmsgigamax,UNSAT,6,0.35341,6,0.002163,0.61208,4238,0.184852,52.30925,5381,0.067303,19.04534,310,0.184271,52.14484,5,0.046652,13.20154,55,0.015918,4.50446,0.353383
pdtpmsgoodbakery,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsheap,UNSAT,23,4.2321,23,0.003315,0.07833,48099,3.237786,76.50575,53109,0.476539,11.26016,1933,2.098540,49.58647,22,1.439515,34.01435,928,0.249724,5.90074,4.232082
pdtpmsmiim,UNSAT,24,0.65727,24,0.004585,0.69761,17155,0.404713,61.57756,20580,0.021315,3.24310,594,0.280646,42.70062,23,0.130646,19.87794,426,0.140555,21.38561,0.657241
pdtpmsns2,UNSAT,15,32.533,15,0.007179,0.02207,171686,27.552673,84.69388,174491,1.229163,3.77831,5717,17.077329,52.49383,14,10.571641,32.49606,2944,2.174493,6.68415,32.532071
pdtpmsns3,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmspalu,UNSAT,9,5.4204,9,0.002719,0.05016,27146,4.589165,84.66671,29439,0.079310,1.46321,1365,2.589660,47.77732,8,1.563269,28.84116,706,0.494018,9.11427,5.420271
pdtpmsretherrtf,UNSAT,44,28.645,44,0.006168,0.02153,346970,23.676166,82.65433,383791,0.219610,0.76667,12521,15.016114,52.42178,43,8.469318,29.56669,5979,1.359673,4.74667,28.644798
pdtpmsrethersqo,UNSAT,48,15.311,48,0.005194,0.03392,238950,13.057536,85.28595,243322,0.130035,0.84933,7767,6.166928,40.27960,47,6.980842,45.59572,3853,0.655588,4.28201,15.310302
pdtpmssfeistel,UNSAT,20,243.52,20,0.012760,0.00524,303991,153.775081,63.14733,334742,55.956488,22.97838,8895,134.745429,55.33285,19,61.059478,25.07391,6868,20.401453,8.37780,243.517944
pdtpmstimeout,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmstwo,UNSAT,4,0.050619,4,0.001287,2.54353,1555,0.009386,18.54977,2030,0.002922,5.77482,108,0.010270,20.29684,3,0.002074,4.09890,29,0.009239,18.25925,0.050599
pdtpmsudc12,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsudc16,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsudc8,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsviper,UNSAT,10,292.38,10,0.011468,0.00392,173225,238.107322,81.43814,197686,23.724567,8.11434,5296,162.409219,55.54766,9,74.483575,25.47508,3445,24.048590,8.22517,292.378146
pdtpmsvsa16a,UNSAT,10,12.192,10,0.026923,0.22083,26118,7.494225,61.46994,32620,0.284973,2.33744,1554,3.358559,27.54793,9,3.016914,24.74566,420,0.708067,5.80778,12.191691
pdtpmsvsar,UNSAT,11,12.634,11,0.012837,0.10161,51317,9.623512,76.17116,56114,0.108063,0.85533,2333,5.502756,43.55492,10,3.402489,26.93108,175,0.090896,0.71945,12.634062
pdtswvibs8x8p0,SAT,10,0.091987,10,0.002755,2.99603,729,0.025754,28.00718,933,0.002790,3.03409,59,0.016596,18.04796,9,0.009212,10.01794,54,0.036347,39.52694,0.091955
pdtswvibs8x8p1,UNSAT,59,32.092,59,0.010708,0.03337,164022,27.515396,85.73994,176259,0.454866,1.41739,4798,18.311807,57.06090,58,8.660771,26.98758,3431,2.564686,7.99174,32.091692
pdtswvqis10x6p0,SAT,35,2.5783,35,0.006144,0.25109,16309,1.761298,71.97870,18337,0.012859,0.52551,738,1.521646,62.18488,34,0.074689,3.05230,561,0.505693,20.66608,2.446971
pdtswvqis10x6p1,UNSAT,117,148.85,117,0.016987,0.01141,559748,131.395616,88.27517,579941,0.378411,0.25423,11766,82.097314,55.15522,116,46.636833,31.33190,7730,8.455436,5.68059,148.847771
pdtswvqis10x6p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvqis8x8p0,SAT,29,3.5704,29,0.008003,0.22418,17434,2.738226,76.70174,19619,0.014410,0.40365,688,2.469031,69.16119,28,0.062878,1.76131,384,0.609297,17.06731,3.569966
pdtswvqis8x8p1,UNSAT,97,72.436,97,0.016890,0.02332,295867,62.500591,86.28677,313049,0.207692,0.28673,7943,38.555224,53.22839,96,21.135118,29.17862,5351,6.067019,8.37598,72.433577
pdtswvqis8x8p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvrod6x8p1,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvrod6x8p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvroz10x6p1,UNSAT,52,4.4176,52,0.007902,0.17893,36284,3.491817,79.06705,37805,0.029301,0.66348,1417,2.078057,47.05454,51,1.213579,27.47971,1011,0.626226,14.17997,4.416273
pdtswvroz10x6p2,UNSAT,114,40.037,114,0.012263,0.03064,214820,35.304121,88.20196,219446,0.157138,0.39259,6060,22.377274,55.90620,113,11.478037,28.67612,4811,2.658604,6.64212,40.026459
pdtswvroz8x8p1,UNSAT,50,3.0767,50,0.008977,0.29178,24938,2.446257,79.51170,26234,0.021254,0.69083,919,1.473365,47.88939,49,0.854863,27.78597,673,0.404590,13.15056,3.076600
pdtswvroz8x8p2,UNSAT,98,20.434,98,0.010733,0.05253,110808,17.981352,87.99837,111747,0.090446,0.44263,2898,9.592179,46.94286,97,7.928722,38.80212,2312,1.339083,6.55330,20.433733
pdtswvsam4x8p4,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvsam6x8p0,SAT,19,2.4533,19,0.006261,0.25521,13497,1.676470,68.33689,15154,0.014979,0.61058,780,1.144346,46.64626,18,0.333970,13.61341,609,0.637538,25.98756,2.453243
pdtswvsam6x8p1,UNSAT,13,0.41157,13,0.008838,2.14848,2225,0.219292,53.30889,2521,0.002210,0.53724,124,0.144500,35.12730,12,0.062188,15.11762,80,0.103044,25.04953,0.411361
pdtswvsam6x8p2,UNSAT,18,0.24111,18,0.006230,2.58483,1575,0.112291,46.58952,1764,0.001502,0.62318,94,0.062019,25.73168,17,0.045621,18.92815,79,0.075521,31.33365,0.241022
pdtswvsam6x8p3,UNSAT,43,219.46,43,0.010876,0.00496,825496,186.856955,85.14663,886104,0.539856,0.24600,18254,148.646233,67.73484,42,32.671691,14.88778,12735,14.559965,6.63466,219.453136
pdtswvsam6x8p4,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtma6x4p2,UNSAT,54,78.525,54,0.005524,0.00703,520063,67.646424,86.14794,591617,0.358863,0.45701,16468,50.877149,64.79221,53,12.496954,15.91491,13634,5.512702,7.02044,78.523556
pdtswvtma6x4p3,UNSAT,58,455.73,58,0.005070,0.00111,1968736,389.714100,85.51545,2182133,1.272975,0.27933,54805,278.140242,61.03266,57,91.233999,20.01959,44801,18.813980,4.12838,455.723604
pdtswvtma6x6p1,UNSAT,47,75.711,47,0.005580,0.00737,399854,64.151353,84.73659,430919,1.206518,1.59367,9984,46.189146,61.01057,46,15.225421,20.11104,8863,4.886761,6.45485,75.706792
pdtswvtma6x6p2,UNSAT,57,522.31,57,0.005803,0.00111,2021822,426.430226,81.64383,2279145,7.124487,1.36405,52866,324.866454,62.19855,56,86.313641,16.52551,43552,24.102164,4.61457,522.305533
pdtswvtma6x6p3,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtms10x8p1,UNSAT,21,26.477,21,0.003181,0.01202,180314,23.161877,87.50267,198519,0.113008,0.42693,4270,15.306051,57.82434,20,7.230705,27.31670,3340,1.592013,6.01443,26.469909
pdtswvtms12x8p1,UNSAT,15,18.781,15,0.003262,0.01737,126540,16.059461,85.51049,142468,0.080450,0.42837,3546,12.318021,65.58875,14,2.680130,14.27067,3303,1.683414,8.96354,18.780692
pdtswvtms14x8p1,UNSAT,26,25.499,26,0.005060,0.01984,173346,22.051329,86.48070,191206,0.159624,0.62601,3701,13.147306,51.56098,25,8.869796,34.78548,2905,1.501137,5.88715,25.498556
pdtvisbakery0,UNSAT,32,9.6133,32,0.009902,0.10357,18052,8.334769,87.17709,19122,0.189780,1.98499,737,4.968769,51.97059,31,2.733846,28.59452,509,0.808340,8.45479,9.560733
pdtvisbakery1,UNSAT,27,7.9611,27,0.010832,0.13606,14778,6.778102,85.14194,15641,0.194172,2.43906,640,4.454434,55.95359,26,1.766770,22.19297,482,0.757925,9.52054,7.960944
pdtvisbakery2,UNSAT,27,5.7432,27,0.008235,0.14339,10758,4.954304,86.26572,11036,0.088937,1.54860,455,2.882320,50.18776,26,1.635963,28.48584,329,0.532592,9.27364,5.743074
pdtvisbufferalloc,timeout,,,,,,,,,,,,,,,,,,,,,
pdtviscoherence4,UNSAT,10,0.37189,10,0.001323,0.35578,2951,0.284229,76.43441,3494,0.022272,5.98935,149,0.185684,49.93385,9,0.093597,25.16996,93,0.040046,10.76911,0.371860
pdtviscoherence5,UNSAT,9,0.39342,9,0.001376,0.34978,3187,0.301197,76.56428,3806,0.029791,7.57287,167,0.205668,52.28081,8,0.098111,24.93982,85,0.036623,9.30957,0.393391
pdtviseisenberg0,UNSAT,16,0.80764,16,0.002036,0.25211,4057,0.699864,86.65995,4287,0.007339,0.90874,166,0.462211,57.23281,15,0.185575,22.97864,120,0.058945,7.29880,0.807598
pdtviseisenberg1,UNSAT,16,0.6134,16,0.003511,0.57244,2604,0.493726,80.49806,2780,0.005630,0.91793,124,0.300216,48.94781,15,0.155218,25.30705,92,0.057364,9.35274,0.613339
pdtviseisenberg2,UNSAT,13,0.85708,13,0.003106,0.36241,3847,0.698794,81.53556,4442,0.009454,1.10310,196,0.506010,59.04145,12,0.115389,13.46363,163,0.094969,11.08102,0.857042
pdtvisgigamax0,UNSAT,5,0.032236,5,0.000825,2.56084,218,0.012217,37.92215,293,0.008440,26.19816,17,0.014638,45.43705,4,0.003800,11.79538,11,0.002407,7.47144,0.032216
pdtvisgigamax1,UNSAT,5,0.049598,5,0.001072,2.16251,213,0.019364,39.06237,287,0.013013,26.25071,17,0.023387,47.17784,4,0.005823,11.74655,10,0.003345,6.74776,0.049572
pdtvisgigamax2,UNSAT,5,0.027571,5,0.000886,3.21644,161,0.008638,31.35845,214,0.006977,25.32854,13,0.012640,45.88688,4,0.001678,6.09163,6,0.001397,5.07152,0.027546
pdtvisgoodbakery0,UNSAT,29,6.0107,29,0.009140,0.15206,11078,5.135689,85.44387,11551,0.119166,1.98260,496,2.914302,48.48604,28,1.768456,29.42229,374,0.579833,9.64684,6.010600
pdtvisgoodbakery1,UNSAT,24,5.0691,24,0.007508,0.14812,9459,4.314075,85.10754,10280,0.078825,1.55505,448,2.765957,54.56646,23,1.100325,21.70708,344,0.527435,10.40517,5.068969
pdtvisgoodbakery2,UNSAT,32,8.5968,32,0.011289,0.13135,15597,7.395626,86.05128,15829,0.148809,1.73146,656,4.435094,51.60422,31,2.283962,26.57488,496,0.807605,9.39683,8.594440
pdtvisns2p0,UNSAT,11,0.89687,11,0.002883,0.32155,5136,0.687806,76.71406,5697,0.087583,9.76852,271,0.483949,53.97698,10,0.226133,25.22162,141,0.073187,8.16287,0.896584
pdtvisns2p1,UNSAT,13,1.2935,13,0.002250,0.17400,8195,1.094488,84.63958,8940,0.036512,2.82357,381,0.696703,53.87784,12,0.351075,27.14954,230,0.112091,8.66829,1.293116
pdtvisns2p2,UNSAT,13,0.30734,13,0.002061,0.67093,2153,0.230128,74.91463,2391,0.013184,4.29185,105,0.137465,44.74962,12,0.089601,29.16823,67,0.031979,10.41027,0.307187
pdtvisns3p00,UNSAT,15,9.0393,15,0.004434,0.04907,30256,7.747978,85.73701,30755,0.666344,7.37358,1002,5.293820,58.57997,14,2.682877,29.68798,529,0.440109,4.87013,9.036912
pdtvisns3p01,UNSAT,14,13.169,14,0.005358,0.04069,41845,11.445401,86.91597,42317,0.814768,6.18732,1450,7.441697,56.51198,13,4.143045,31.46214,767,0.646890,4.91246,13.168352
pdtvisns3p02,UNSAT,13,10.763,13,0.003249,0.03019,37008,9.422859,87.55374,38393,0.565038,5.25013,1310,6.778984,62.98782,12,2.609742,24.24876,696,0.577325,5.36429,10.762372
pdtvisns3p03,UNSAT,14,4.8103,14,0.003549,0.07378,16241,4.009408,83.35117,16812,0.391737,8.14378,636,2.653201,55.15712,13,1.449627,30.13615,365,0.298106,6.19729,4.810260
pdtvisns3p04,UNSAT,12,8.2335,12,0.003232,0.03926,28309,7.306980,88.74868,28546,0.270815,3.28925,1070,4.671555,56.73950,11,2.445145,29.69810,582,0.497034,6.03685,8.233339
pdtvisns3p05,UNSAT,19,6.2327,19,0.005507,0.08836,22432,5.604733,89.92652,21534,0.103628,1.66268,793,2.803065,44.97446,18,2.608871,41.85867,432,0.363952,5.83952,6.232570
pdtvisns3p06,UNSAT,18,11.406,18,0.004352,0.03815,36923,10.452774,91.64118,33515,0.191969,1.68302,1183,5.195435,45.54923,17,4.966059,43.53825,649,0.552934,4.84766,11.406197
pdtvisns3p07,UNSAT,10,3.1098,10,0.004250,0.13667,12141,2.651921,85.27966,13248,0.073381,2.35976,581,1.844922,59.32843,9,0.639693,20.57105,322,0.284401,9.14568,3.109676
pdtvisns3p08,UNSAT,11,0.87389,11,0.003116,0.35658,4431,0.666831,76.30903,5150,0.028088,3.21426,226,0.469838,53.76607,10,0.149662,17.12662,153,0.125066,14.31197,0.873856
pdtvisns3p09,UNSAT,11,0.85508,11,0.003856,0.45098,3956,0.640694,74.93269,4448,0.053053,6.20484,201,0.381056,44.56660,10,0.248941,29.11502,124,0.100127,11.71040,0.855026
pdtvisrethersqo4,UNSAT,45,9.3037,45,0.003294,0.03541,144523,8.084177,86.89343,155212,0.081569,0.87675,4546,4.918441,52.86626,44,3.057970,32.86884,2437,0.460172,4.94620,9.303554
pdtvissfeistel,UNSAT,19,101.14,19,0.008201,0.00811,173204,63.341196,62.62573,190964,29.210840,28.88089,4665,76.243536,75.38233,18,9.407019,9.30076,3552,5.248250,5.18897,101.142445
pdtvissoap1,UNSAT,15,3.2901,15,0.006134,0.18649,12631,2.079173,63.21262,14334,0.634258,19.28320,614,1.480454,45.00990,14,0.934550,28.41291,405,0.376721,11.45336,3.289174
pdtvissoap2,UNSAT,14,1.2588,14,0.004141,0.32897,6315,0.789443,62.71578,7422,0.225316,17.89980,325,0.470426,37.37209,13,0.461359,36.65178,153,0.119850,9.52125,1.258763
pdtvistimeout0,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvisvending01,UNSAT,22,17.336,22,0.001614,0.00931,156744,13.704760,79.09512,172381,2.083101,12.02233,4222,10.357767,59.77841,21,4.872868,28.12308,2324,0.541398,3.12460,17.326935
pdtvisvsa16a27,UNSAT,9,0.54271,9,0.003899,0.71863,3898,0.334569,61.66488,4577,0.011353,2.09249,204,0.229708,42.33781,8,0.095249,17.55548,104,0.103278,19.03531,0.542560
pdtvisvsa16a29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvisvsar27,UNSAT,9,0.16347,9,0.003221,1.97120,1718,0.096214,58.88142,1918,0.003254,1.99140,87,0.067609,41.37562,8,0.032197,19.70404,42,0.022664,13.87000,0.163403
pdtvisvsar29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip00,UNSAT,8,0.040436,8,0.004746,11.74520,138,0.002639,6.53088,152,0.000482,1.19283,10,0.002393,5.92209,7,0.001399,3.46219,3,0.002952,7.30548,0.040408
pdtvsar8multip01,UNSAT,3,0.037718,3,0.003618,9.65985,58,0.000452,1.20681,80,0.000058,0.15486,8,0.000091,0.24296,2,0.000638,1.70342,0,0.000000,0.00000,0.037454
pdtvsar8multip02,UNSAT,4,0.032131,4,0.003977,12.39597,29,0.000229,0.71377,34,0.000082,0.25559,3,0.000179,0.55793,3,0.000093,0.28987,0,0.000000,0.00000,0.032083
pdtvsar8multip03,UNSAT,5,0.76514,5,0.004108,0.53695,8964,0.394003,51.49976,9968,0.013235,1.72993,400,0.370527,48.43123,4,0.032299,4.22177,0,0.000000,0.00000,0.765058
pdtvsar8multip04,UNSAT,7,0.084351,7,0.003504,4.15649,897,0.020382,24.17736,1006,0.001607,1.90624,51,0.016174,19.18578,6,0.005978,7.09117,18,0.014327,16.99485,0.084302
pdtvsar8multip05,UNSAT,8,2.4439,8,0.004751,0.19441,19028,1.977941,80.93724,20737,0.056062,2.29405,633,1.692737,69.26671,7,0.289319,11.83892,239,0.201945,8.26358,2.443796
pdtvsar8multip06,UNSAT,5,0.10389,5,0.002465,2.37330,1141,0.047478,45.71170,1339,0.002411,2.32130,43,0.046056,44.34260,4,0.002997,2.88550,20,0.014856,14.30332,0.103864
pdtvsar8multip07,UNSAT,9,4.1155,9,0.005322,0.12932,29720,3.291343,79.97630,32622,0.083554,2.03028,897,2.849496,69.23986,8,0.425942,10.34996,425,0.333622,8.10668,4.115398
pdtvsar8multip08,UNSAT,7,0.12248,7,0.003183,2.59919,1357,0.058706,47.93853,1468,0.005284,4.31484,57,0.051911,42.38982,6,0.012327,10.06606,18,0.012489,10.19835,0.122461
pdtvsar8multip09,UNSAT,6,0.073496,6,0.002726,3.70995,697,0.027051,36.81510,819,0.002246,3.05670,35,0.023824,32.42331,5,0.005544,7.54512,12,0.008351,11.36531,0.073478
pdtvsar8multip10,UNSAT,8,2.3216,8,0.003041,0.13099,19306,1.892274,81.50939,20984,0.056527,2.43489,635,1.614604,69.54880,7,0.287182,12.37032,242,0.189963,8.18263,2.321541
pdtvsar8multip11,UNSAT,4,0.034907,4,0.003190,9.14800,87,0.000736,2.11064,109,0.000050,0.14339,9,0.000574,1.64607,3,0.000362,1.03811,0,0.000000,0.00000,0.034871
pdtvsar8multip12,UNSAT,7,0.051329,7,0.002716,5.29373,632,0.006651,12.96340,733,0.000835,1.62749,46,0.004808,9.37122,6,0.002805,5.46720,0,0.000000,0.00000,0.051306
pdtvsar8multip13,UNSAT,4,0.041838,4,0.002337,5.58890,327,0.004569,10.92670,435,0.000717,1.71470,27,0.004697,11.23281,3,0.001093,2.61389,0,0.000000,0.00000,0.041815
pdtvsar8multip14,UNSAT,4,0.032708,4,0.002473,7.56477,210,0.005937,18.16096,248,0.000534,1.63348,11,0.005831,17.83671,3,0.000851,2.60316,0,0.000000,0.00000,0.032691
pdtvsar8multip15,UNSAT,4,0.053808,4,0.002446,4.54909,566,0.008273,15.38619,688,0.000721,1.34092,41,0.007893,14.67946,3,0.000946,1.75938,0,0.000000,0.00000,0.053769
pdtvsar8multip16,UNSAT,3,0.02341,3,0.003378,14.45319,2,0.000004,0.01711,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.023372
pdtvsar8multip17,UNSAT,4,0.04483,4,0.005115,11.42021,20,0.000311,0.69437,22,0.000027,0.06028,2,0.000189,0.42198,3,0.000121,0.27016,0,0.000000,0.00000,0.044789
pdtvsar8multip18,UNSAT,3,0.032784,3,0.003998,12.20950,2,0.000029,0.08856,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00305,0,0.000000,0.00000,0.032745
pdtvsar8multip19,UNSAT,4,0.053814,4,0.003383,6.28939,242,0.004904,9.11711,312,0.000218,0.40529,25,0.003941,7.32678,3,0.001495,2.77938,0,0.000000,0.00000,0.053789
pdtvsar8multip20,UNSAT,3,0.051272,3,0.004446,8.68003,137,0.001568,3.06124,189,0.001271,2.48140,15,0.002234,4.36149,2,0.000493,0.96250,0,0.000000,0.00000,0.051221
pdtvsar8multip21,UNSAT,4,0.045451,4,0.005050,11.12139,56,0.000552,1.21564,70,0.000132,0.29070,6,0.000447,0.98441,3,0.000219,0.48229,0,0.000000,0.00000,0.045408
pdtvsar8multip22,UNSAT,4,0.048488,4,0.003565,7.35689,165,0.002421,4.99608,211,0.000155,0.31986,17,0.001944,4.01172,3,0.000926,1.91093,0,0.000000,0.00000,0.048458
pdtvsar8multip23,UNSAT,4,0.031431,4,0.002794,8.89667,87,0.001408,4.48336,109,0.000066,0.21016,9,0.001131,3.60134,3,0.000818,2.60468,0,0.000000,0.00000,0.031405
pdtvsar8multip24,UNSAT,4,0.020177,4,0.002576,12.77968,19,0.000117,0.58044,20,0.000009,0.04465,2,0.000048,0.23813,3,0.000084,0.41673,0,0.000000,0.00000,0.020157
pdtvsar8multip25,UNSAT,4,0.023207,4,0.002602,11.22374,87,0.000593,2.55791,109,0.000057,0.24587,9,0.000445,1.91951,3,0.000252,1.08700,0,0.000000,0.00000,0.023183
pdtvsar8multip26,UNSAT,4,0.022941,4,0.002747,11.98464,57,0.000391,1.70586,70,0.000040,0.17451,6,0.000269,1.17360,3,0.000194,0.84639,0,0.000000,0.00000,0.022921
pdtvsar8multip27,UNSAT,8,0.28481,8,0.004740,1.66452,2047,0.164693,57.83430,2396,0.011169,3.92215,107,0.128418,45.09582,7,0.042436,14.90201,47,0.043199,15.16995,0.284767
pdtvsar8multip28,UNSAT,3,0.016563,3,0.002404,14.54150,2,0.000004,0.02420,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.016532
pdtvsar8multip29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip30,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip31,UNSAT,4,0.053232,4,0.002725,5.12170,246,0.005498,10.33362,340,0.000163,0.30636,25,0.004352,8.17968,3,0.001251,2.35128,0,0.000000,0.00000,0.053205
pdtvsar8multip32,UNSAT,3,0.26515,3,0.005396,2.03539,2,0.220465,83.16013,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00038,0,0.000000,0.00000,0.265109
pdtvsarmultip00,UNSAT,8,0.014254,8,0.001774,12.46837,138,0.001804,12.67922,152,0.000117,0.82232,10,0.001433,10.07169,7,0.000954,6.70509,3,0.000957,6.72617,0.014228
pdtvsarmultip01,UNSAT,3,0.011034,3,0.001125,10.23192,37,0.000183,1.66439,50,0.000022,0.20009,5,0.000041,0.37290,2,0.000276,2.51023,0,0.000000,0.00000,0.010995
pdtvsarmultip02,UNSAT,4,0.009095,4,0.001236,13.61983,29,0.000119,1.31129,34,0.000029,0.31956,3,0.000087,0.95868,3,0.000054,0.59504,0,0.000000,0.00000,0.009075
pdtvsarmultip03,UNSAT,5,0.1102,5,0.001471,1.33509,2364,0.047609,43.21020,2670,0.003052,2.77001,130,0.044869,40.72336,4,0.005918,5.37121,0,0.000000,0.00000,0.110180
pdtvsarmultip04,UNSAT,7,0.050478,7,0.002626,5.20639,604,0.014077,27.90951,677,0.000903,1.79032,36,0.010950,21.70982,6,0.004625,9.16967,12,0.006523,12.93271,0.050438
pdtvsarmultip05,UNSAT,8,0.42982,8,0.002358,0.54865,5836,0.329028,76.55642,6332,0.009646,2.24438,227,0.269400,62.68250,7,0.064801,15.07754,86,0.036001,8.37651,0.429785
pdtvsarmultip06,UNSAT,5,0.13304,5,0.002943,2.21295,1137,0.073857,55.53575,1335,0.002169,1.63095,43,0.070766,53.21152,4,0.004224,3.17618,20,0.012143,9.13076,0.132990
pdtvsarmultip07,UNSAT,9,0.67557,9,0.002244,0.33218,9323,0.520734,77.08480,10288,0.015279,2.26177,325,0.429694,63.60805,8,0.095920,14.19914,145,0.054515,8.06991,0.675534
pdtvsarmultip08,UNSAT,7,0.12118,7,0.002564,2.11710,1303,0.068262,56.36410,1416,0.003660,3.02207,55,0.058490,48.29534,6,0.013720,11.32864,18,0.008575,7.08040,0.121109
pdtvsarmultip09,UNSAT,6,0.10485,6,0.003312,3.16015,737,0.049317,47.05596,859,0.002668,2.54568,37,0.042882,40.91599,5,0.008793,8.38987,13,0.008490,8.10076,0.104805
pdtvsarmultip10,UNSAT,8,0.42807,8,0.001873,0.43764,5923,0.328693,76.80066,6412,0.010888,2.54403,228,0.272990,63.78539,7,0.062270,14.54968,88,0.037388,8.73588,0.427982
pdtvsarmultip11,UNSAT,4,0.011791,4,0.001230,10.44941,57,0.000417,3.54260,70,0.000045,0.38230,6,0.000298,2.53165,3,0.000279,2.37023,0,0.000000,0.00000,0.011771
pdtvsarmultip12,UNSAT,7,0.04341,7,0.002018,4.65470,626,0.008886,20.49638,727,0.000895,2.06440,46,0.006241,14.39544,6,0.003794,8.75121,0,0.000000,0.00000,0.043354
pdtvsarmultip13,UNSAT,4,0.022707,4,0.001420,6.26075,217,0.002587,11.40602,288,0.000485,2.13835,18,0.002566,11.31343,3,0.000899,3.96367,0,0.000000,0.00000,0.022681
pdtvsarmultip14,UNSAT,4,0.022353,4,0.001395,6.24552,210,0.006284,28.13395,248,0.000147,0.65813,11,0.005834,26.11927,3,0.000901,4.03385,0,0.000000,0.00000,0.022336
pdtvsarmultip15,UNSAT,4,0.033805,4,0.001317,3.89887,566,0.008663,25.64611,688,0.000570,1.68744,41,0.008075,23.90539,3,0.001084,3.20909,0,0.000000,0.00000,0.033779
pdtvsarmultip16,UNSAT,3,0.00718,3,0.001109,15.48450,2,0.000003,0.04189,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.02793,0,0.000000,0.00000,0.007162
pdtvsarmultip17,UNSAT,4,0.010111,4,0.001265,12.54214,20,0.000121,1.19968,22,0.000016,0.15864,2,0.000069,0.68412,3,0.000055,0.54531,0,0.000000,0.00000,0.010086
pdtvsarmultip18,UNSAT,3,0.008862,3,0.001204,13.61683,2,0.000009,0.10179,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.02262,0,0.000000,0.00000,0.008842
pdtvsarmultip19,UNSAT,4,0.017841,4,0.001258,7.06226,152,0.001793,10.06568,195,0.000109,0.61191,16,0.001351,7.58435,3,0.000798,4.47987,0,0.000000,0.00000,0.017813
pdtvsarmultip20,UNSAT,3,0.011793,3,0.001139,9.67879,110,0.000520,4.41876,150,0.000379,3.22060,12,0.000656,5.57444,2,0.000217,1.84398,0,0.000000,0.00000,0.011768
pdtvsarmultip21,UNSAT,4,0.010728,4,0.001234,11.52194,56,0.000235,2.19421,70,0.000058,0.54155,6,0.000214,1.99813,3,0.000113,1.05509,0,0.000000,0.00000,0.010710
pdtvsarmultip22,UNSAT,4,0.013658,4,0.001278,9.37775,105,0.000662,4.85765,133,0.000083,0.60904,11,0.000512,3.75697,3,0.000332,2.43616,0,0.000000,0.00000,0.013628
pdtvsarmultip23,UNSAT,4,0.012688,4,0.001238,9.77343,57,0.000575,4.53935,70,0.000038,0.29999,6,0.000432,3.41044,3,0.000482,3.80516,0,0.000000,0.00000,0.012667
pdtvsarmultip24,UNSAT,4,0.009204,4,0.001227,13.36456,19,0.000079,0.86047,20,0.000030,0.32676,2,0.000063,0.68620,3,0.000067,0.72977,0,0.000000,0.00000,0.009181
pdtvsarmultip25,UNSAT,4,0.010504,4,0.001233,11.76302,57,0.000291,2.77619,70,0.000039,0.37207,6,0.000221,2.10838,3,0.000174,1.65999,0,0.000000,0.00000,0.010482
pdtvsarmultip26,UNSAT,4,0.011125,4,0.001232,11.09810,57,0.000314,2.82857,70,0.000037,0.33330,6,0.000230,2.07189,3,0.000174,1.56743,0,0.000000,0.00000,0.011101
pdtvsarmultip27,UNSAT,7,0.090667,7,0.001698,1.87320,1241,0.056004,61.78252,1423,0.002103,2.31999,71,0.044778,49.39822,6,0.012565,13.86146,30,0.011456,12.63804,0.090647
pdtvsarmultip28,UNSAT,3,0.007892,3,0.001526,19.39995,2,0.000003,0.03814,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.01271,0,0.000000,0.00000,0.007866
pdtvsarmultip29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsarmultip30,UNSAT,3,0.011255,3,0.001604,14.28699,2,0.000003,0.02672,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.011227
pdtvsarmultip31,UNSAT,4,0.033359,4,0.002609,7.83860,156,0.004369,13.12643,214,0.000153,0.45968,16,0.003448,10.35933,3,0.001229,3.69246,0,0.000000,0.00000,0.033284
pdtvsarmultip32,UNSAT,16,51.148,16,0.005004,0.00978,287089,43.344813,84.75208,313899,0.178911,0.34982,8293,29.406705,57.49891,15,13.191793,25.79390,3858,1.844012,3.60560,51.143066
pj2005,UNSAT,8,2.7211,8,0.014027,0.51626,2730,1.657359,60.99832,3476,0.319166,11.74675,123,1.482676,54.56919,7,0.241095,8.87339,89,0.471286,17.34546,2.717057
pj2006,UNSAT,12,30.987,12,0.026805,0.08650,12158,10.602893,34.21736,16057,16.520127,53.31329,229,23.253952,75.04450,11,3.306319,10.67006,134,3.060844,9.87787,30.986882
pj2008,UNSAT,6,1.4613,6,0.009629,0.65897,1698,1.020628,69.84761,1917,0.121937,8.34487,57,0.985454,67.44045,5,0.144494,9.88858,12,0.060419,4.13483,1.461221
pj2009,UNSAT,7,0.95912,7,0.009452,0.98553,1032,0.569944,59.42643,1239,0.103575,10.79947,51,0.454568,47.39650,6,0.184053,19.19068,24,0.102068,10.64234,0.959075
pj2013,UNSAT,4,0.43265,4,0.048892,11.30158,21,0.026329,6.08605,24,0.021942,5.07198,2,0.031336,7.24344,3,0.019516,4.51120,0,0.000000,0.00000,0.432612
pj2016,UNSAT,8,41.929,8,0.019579,0.04670,15338,30.639913,73.07661,17895,2.070621,4.93846,427,27.132885,64.71230,7,3.051400,7.27763,362,8.218964,19.60234,41.928479
pj2017,UNSAT,35,365.71,35,0.061827,0.01691,111321,332.382640,90.88743,112130,10.065952,2.75246,1998,193.915949,53.02480,34,137.993603,37.73327,1064,18.548511,5.07195,365.708043
pj2018,UNSAT,26,107.08,26,0.040120,0.03748,49353,96.595953,90.22886,48215,3.722033,3.47670,907,58.048730,54.22246,25,38.417424,35.88515,548,5.232176,4.88730,107.056609
pj2019,UNSAT,4,2.4141,4,0.011434,0.47364,768,1.989033,82.39413,933,0.132015,5.46862,33,1.500133,62.14183,3,0.360555,14.93571,0,0.000000,0.00000,2.414047
prodcellp0neg,SAT,56,60.352,56,0.013552,0.02246,486592,48.771210,80.81193,500048,0.412345,0.68324,8978,24.467261,40.54126,55,25.515314,42.27784,3291,1.564119,2.59168,60.351501
prodcellp1,SAT,59,52.547,59,0.014352,0.02731,420271,42.517541,80.91738,426217,0.349795,0.66571,7443,20.520925,39.05446,58,22.729671,43.25804,3725,1.758885,3.34743,52.544389
prodcellp1neg,SAT,59,52.906,59,0.015389,0.02910,420271,42.680070,80.69760,426217,0.383404,0.72492,7443,20.679581,39.10004,58,22.771988,43.05627,3725,1.767500,3.34191,52.888898
prodcellp2,SAT,51,35.486,51,0.014733,0.04152,307756,28.129240,79.26926,311106,0.278430,0.78463,6278,15.154116,42.70487,50,13.179152,37.13935,2375,1.136261,3.20203,35.485686
prodcellp2neg,SAT,51,35.347,51,0.013332,0.03772,307756,28.115906,79.54454,311106,0.291014,0.82333,6278,15.123861,42.78790,50,13.210484,37.37464,2375,1.126027,3.18572,35.346115
prodcellp3,SAT,80,60.863,80,0.021301,0.03500,445476,49.380619,81.13621,435370,0.444143,0.72976,6474,16.912007,27.78775,79,34.494071,56.67645,3432,2.025781,3.32852,60.861384
prodcellp4,SAT,78,52.191,78,0.021290,0.04079,381963,43.217820,82.80844,356765,0.410834,0.78719,5511,14.266101,27.33487,77,30.430589,58.30719,2537,1.585414,3.03777,52.190112
prodcellp4neg,SAT,65,60.923,65,0.019527,0.03205,436524,49.388556,81.06885,420846,0.580730,0.95324,7114,22.031781,36.16407,64,28.195838,46.28206,3715,2.351863,3.86047,60.921744
prodconsp0,SAT,14,1.6389,14,0.003773,0.23023,24455,1.183028,72.18978,26640,0.059081,3.60519,942,0.962156,58.71190,13,0.199480,12.17251,542,0.178976,10.92133,1.638775
prodconsp0neg,SAT,12,0.74844,12,0.001976,0.26402,12719,0.511300,68.31716,14098,0.030042,4.01405,565,0.419455,56.04533,11,0.076801,10.26174,349,0.102229,13.65929,0.748421
prodconsp1,SAT,13,1.4273,13,0.001947,0.13641,24714,1.050578,73.60623,27179,0.054830,3.84153,955,0.885906,62.06888,12,0.152163,10.66094,515,0.140862,9.86916,1.427295
prodconsp1negnv,SAT,16,1.0173,16,0.003239,0.31840,17436,0.703687,69.17461,19247,0.037547,3.69099,689,0.543658,53.44326,15,0.156794,15.41334,356,0.105306,10.35191,1.017262
prodconsp5,SAT,16,2.2053,16,0.002607,0.11822,36614,1.662472,75.38786,40068,0.091234,4.13717,1285,1.410778,63.97433,15,0.247713,11.23300,715,0.216604,9.82231,2.205225
prodconsp5neg,SAT,16,2.1831,16,0.002591,0.11869,36614,1.654859,75.80511,40068,0.085614,3.92177,1285,1.400885,64.17118,15,0.246210,11.27829,715,0.215791,9.88487,2.183044
prodconspold1,SAT,16,0.97079,16,0.002180,0.22458,17873,0.697685,71.87338,19671,0.035612,3.66864,721,0.553882,57.05924,15,0.133583,13.76131,410,0.107646,11.08936,0.970714
prodconspold3,SAT,17,1.4091,17,0.002230,0.15826,25648,1.056644,74.98944,27817,0.050054,3.55230,912,0.840436,59.64528,16,0.208539,14.79990,515,0.134118,9.51828,1.409057
prodconspold4,SAT,17,1.6281,17,0.003909,0.24010,26287,1.191687,73.19711,28737,0.061422,3.77273,1001,0.965232,59.28754,16,0.219308,13.47058,550,0.161521,9.92112,1.628052
texaspimainp15,UNSAT,5,0.041228,5,0.003811,9.25135,138,0.007644,18.55610,159,0.000088,0.21362,10,0.003985,9.67374,4,0.003002,7.28747,5,0.004034,9.79269,0.041194
vis4arbitp1,UNSAT,8,0.039048,8,0.000347,0.88892,1631,0.024571,62.94446,2097,0.001898,4.86218,125,0.018238,46.72098,7,0.005498,14.08443,87,0.006636,16.99969,0.039036
visbakery,SAT,28,3.8873,28,0.001309,0.03368,57235,3.312699,85.22182,61326,0.053824,1.38467,2258,2.452749,63.09892,27,0.697751,17.95020,1485,0.296684,7.63243,3.887149
viselevatorp3,UNSAT,5,0.027979,5,0.001776,6.36058,139,0.003219,11.52854,206,0.005299,18.97787,15,0.006167,22.08653,4,0.002366,8.47361,2,0.001141,4.08638,0.027922
visprodcellp22,UNSAT,15,1.5586,15,0.003463,0.22219,8871,1.263870,81.09091,10105,0.037949,2.43484,355,0.804497,51.61717,14,0.391484,25.11793,213,0.169593,10.88122,1.558584
