6s0,timeout,,,,,,,,,,,,,,,,,,,,,
6s100,timeout,,,,,,,,,,,,,,,,,,,,,
6s102,timeout,,,,,,,,,,,,,,,,,,,,,
6s105,timeout,,,,,,,,,,,,,,,,,,,,,
6s108,UNSAT,11,27.744,11,0.022434,0.08337,29771,21.378023,79.44842,34979,0.593535,2.20579,1152,15.469252,57.48930,10,5.227607,19.42767,716,3.864204,14.36077,26.908053
6s109,UNSAT,15,148.02,15,0.012361,0.00910,308448,108.707693,80.02734,363893,2.788533,2.05283,14097,87.465083,64.38916,14,12.778837,9.40740,7430,15.470919,11.38923,135.838202
6s10,timeout,,,,,,,,,,,,,,,,,,,,,
6s119,timeout,,,,,,,,,,,,,,,,,,,,,
6s11,timeout,,,,,,,,,,,,,,,,,,,,,
6s120,UNSAT,6,0.77245,6,0.002092,0.27084,1970,0.634991,82.20789,2668,0.028893,3.74058,139,0.138727,17.96002,5,0.169168,21.90101,106,0.057555,7.45125,0.772421
6s121,timeout,,,,,,,,,,,,,,,,,,,,,
6s122,timeout,,,,,,,,,,,,,,,,,,,,,
6s126,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,287.821738
6s127,timeout,,,,,,,,,,,,,,,,,,,,,
6s128,timeout,,,,,,,,,,,,,,,,,,,,,
6s129,timeout,,,,,,,,,,,,,,,,,,,,,
6s12,timeout,,,,,,,,,,,,,,,,,,,,,
6s130,timeout,,,,,,,,,,,,,,,,,,,,,
6s131,timeout,,,,,,,,,,,,,,,,,,,,,
6s132,UNSAT,7,11.79,7,0.005318,0.05536,92088,4.388234,45.68430,120159,2.607229,27.14291,3596,5.481836,57.06939,6,0.920313,9.58104,2992,0.667723,6.95142,9.605563
6s133,timeout,,,,,,,,,,,,,,,,,,,,,
6s134,timeout,,,,,,,,,,,,,,,,,,,,,
6s136,timeout,,,,,,,,,,,,,,,,,,,,,
6s13,timeout,,,,,,,,,,,,,,,,,,,,,
6s144,timeout,,,,,,,,,,,,,,,,,,,,,
6s145,timeout,,,,,,,,,,,,,,,,,,,,,
6s147,timeout,,,,,,,,,,,,,,,,,,,,,
6s148,timeout,,,,,,,,,,,,,,,,,,,,,
6s149,timeout,,,,,,,,,,,,,,,,,,,,,
6s14,timeout,,,,,,,,,,,,,,,,,,,,,
6s150,timeout,,,,,,,,,,,,,,,,,,,,,
6s151,timeout,,,,,,,,,,,,,,,,,,,,,
6s152,timeout,,,,,,,,,,,,,,,,,,,,,
6s157,SAT,3,0.30811,3,0.019468,6.31940,389,0.008065,2.61794,514,0.000316,0.10258,64,0.000576,0.18697,2,0.001982,0.64337,2,0.003918,1.27180,0.308067
6s158,timeout,,,,,,,,,,,,,,,,,,,,,
6s159,UNSAT,19,0.1616,19,0.006486,4.01496,2567,0.061857,38.29064,2693,0.002739,1.69549,124,0.029610,18.32914,18,0.035385,21.90398,62,0.038570,23.87555,0.161546
6s15,timeout,,,,,,,,,,,,,,,,,,,,,
6s160,timeout,,,,,,,,,,,,,,,,,,,,,
6s161,timeout,,,,,,,,,,,,,,,,,,,,,
6s162,timeout,,,,,,,,,,,,,,,,,,,,,
6s163,timeout,,,,,,,,,,,,,,,,,,,,,
6s164,UNSAT,29,37.031,29,0.011664,0.03155,327137,25.494773,68.96545,363184,4.938661,13.35948,10808,23.085141,62.44719,28,5.548625,15.00948,6771,2.766952,7.48483,36.967459
6s16,timeout,,,,,,,,,,,,,,,,,,,,,
6s171,timeout,,,,,,,,,,,,,,,,,,,,,
6s172,SAT,28,199.33,28,0.011045,0.00554,562449,145.733154,73.11400,633996,0.420396,0.21091,22306,128.461189,64.44869,27,5.609551,2.81430,12579,28.427971,14.26225,199.323196
6s173,UNSAT,16,47.303,16,0.004795,0.01014,181775,42.634740,90.13186,206115,0.332944,0.70386,4366,25.269851,53.42166,15,16.758932,35.42917,2434,1.708096,3.61100,47.302632
6s174,timeout,,,,,,,,,,,,,,,,,,,,,
6s177,timeout,,,,,,,,,,,,,,,,,,,,,
6s178,timeout,,,,,,,,,,,,,,,,,,,,,
6s179,timeout,,,,,,,,,,,,,,,,,,,,,
6s17,timeout,,,,,,,,,,,,,,,,,,,,,
6s180,timeout,,,,,,,,,,,,,,,,,,,,,
6s181,timeout,,,,,,,,,,,,,,,,,,,,,
6s182,timeout,,,,,,,,,,,,,,,,,,,,,
6s183,timeout,,,,,,,,,,,,,,,,,,,,,
6s184,timeout,,,,,,,,,,,,,,,,,,,,,
6s185,timeout,,,,,,,,,,,,,,,,,,,,,
6s186,timeout,,,,,,,,,,,,,,,,,,,,,
6s187,timeout,,,,,,,,,,,,,,,,,,,,,
6s188,timeout,,,,,,,,,,,,,,,,,,,,,
6s189,timeout,,,,,,,,,,,,,,,,,,,,,
6s18,timeout,,,,,,,,,,,,,,,,,,,,,
6s190,timeout,,,,,,,,,,,,,,,,,,,,,
6s191,timeout,,,,,,,,,,,,,,,,,,,,,
6s192,timeout,,,,,,,,,,,,,,,,,,,,,
6s193,timeout,,,,,,,,,,,,,,,,,,,,,
6s194,UNSAT,41,297.1,41,0.058166,0.01958,427615,99.387520,33.45335,512543,0.646362,0.21756,10131,63.043983,21.22030,40,31.739678,10.68342,7340,182.868533,61.55265,297.092862
6s195,timeout,,,,,,,,,,,,,,,,,,,,,
6s196,timeout,,,,,,,,,,,,,,,,,,,,,
6s197,timeout,,,,,,,,,,,,,,,,,,,,,
6s198,timeout,,,,,,,,,,,,,,,,,,,,,
6s199,timeout,,,,,,,,,,,,,,,,,,,,,
6s19,timeout,,,,,,,,,,,,,,,,,,,,,
6s1,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b00,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b20,timeout,,,,,,,,,,,,,,,,,,,,,
6s206rb025,UNSAT,5,32.37,5,0.145733,0.45027,115,0.036524,0.11285,152,0.000109,0.00034,11,0.019178,0.05925,4,0.006083,0.01879,4,11.641485,35.96855,32.365735
6s206rb103,UNSAT,11,58.952,11,0.227389,0.38636,307,0.092794,0.15767,385,0.036485,0.06199,20,0.049290,0.08375,10,0.056901,0.09668,7,20.439063,34.72875,58.853433
6s207rb16,SAT,7,250.99,7,0.041818,0.01670,133292,104.656733,41.79437,147291,0.516533,0.20628,3346,86.228983,34.43530,6,7.506297,2.99762,2169,138.780001,55.42141,250.408663
6s207rb28,SAT,4,67.388,4,0.034136,0.05077,40457,16.226572,24.13245,45883,0.203183,0.30218,1315,12.503032,18.59474,3,0.010404,0.01547,899,49.381813,73.44153,67.239632
6s209b0,UNSAT,7,11.176,7,0.028860,0.25824,1687,0.141526,1.26636,2066,0.035258,0.31548,97,0.111664,0.99916,6,0.038096,0.34088,43,5.772494,51.65159,11.175831
6s209b1,UNSAT,21,849.66,21,0.056066,0.00664,163420,31.811089,3.76544,207502,0.440889,0.05219,4610,24.008045,2.84180,20,4.657125,0.55126,3910,801.609407,94.88557,844.816997
6s20,timeout,,,,,,,,,,,,,,,,,,,,,
6s210b037,SAT,4,0.1494,4,0.006198,5.24796,220,0.016879,14.29176,299,0.000185,0.15664,28,0.012789,10.82868,3,0.001184,1.00251,17,0.072637,61.50309,0.118103
6s210b105,SAT,4,0.1074,4,0.006215,8.08539,109,0.008869,11.53811,140,0.000090,0.11709,12,0.006639,8.63700,3,0.001178,1.53252,9,0.039069,50.82675,0.076867
6s215rb0,SAT,7,2.6098,7,0.011128,0.43307,5378,0.469961,18.28945,7008,0.038848,1.51185,363,0.352660,13.72445,6,0.053432,2.07941,322,1.928202,75.03975,2.569574
6s216rb0,SAT,11,24.154,11,0.016534,0.07020,49390,9.357144,39.72935,59913,0.090534,0.38440,2325,8.092227,34.35866,10,0.109604,0.46537,2038,13.359711,56.72378,23.552221
6s218b1246,SAT,9,481.78,9,0.412170,0.08596,525,0.292814,0.06107,713,0.345910,0.07214,36,0.420110,0.08762,8,0.105073,0.02191,31,376.662353,78.55751,479.473410
6s218b2950,timeout,,,,,,,,,,,,,,,,,,,,,
6s21,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb14,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb18,UNSAT,3,9.2629,3,0.171729,1.89727,2,0.000439,0.00485,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,9.051393
6s22,timeout,,,,,,,,,,,,,,,,,,,,,
6s23,timeout,,,,,,,,,,,,,,,,,,,,,
6s24,timeout,,,,,,,,,,,,,,,,,,,,,
6s25,timeout,,,,,,,,,,,,,,,,,,,,,
6s266rb2,timeout,,,,,,,,,,,,,,,,,,,,,
6s267rb3,timeout,,,,,,,,,,,,,,,,,,,,,
6s268r,timeout,,,,,,,,,,,,,,,,,,,,,
6s269r,timeout,,,,,,,,,,,,,,,,,,,,,
6s26,timeout,,,,,,,,,,,,,,,,,,,,,
6s270b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s271rb045,UNSAT,8,109.8,8,0.139433,0.12735,3655,0.859093,0.78465,4108,0.002541,0.00232,165,0.357388,0.32642,7,0.321067,0.29325,97,49.895918,45.57240,109.487147
6s271rb079,UNSAT,8,28.795,8,0.133411,0.47195,1136,0.199622,0.70618,1342,0.000836,0.00296,56,0.125585,0.44427,7,0.046264,0.16366,27,12.615949,44.62983,28.267977
6s273b11,UNSAT,18,226.7,18,0.168774,0.07453,6575,1.246955,0.55062,8002,0.066360,0.02930,313,0.756157,0.33390,17,0.408346,0.18031,172,152.494123,67.33727,226.463175
6s273b37,UNSAT,16,85.602,16,0.157757,0.18481,2799,0.514384,0.60259,3418,0.033255,0.03896,135,0.269597,0.31582,15,0.218380,0.25583,86,75.044027,87.91182,85.362838
6s274r,timeout,,,,,,,,,,,,,,,,,,,,,
6s275rb253,UNSAT,4,6.6466,4,0.015101,0.26367,3165,0.394716,6.89204,4455,0.548638,9.57963,213,0.850303,14.84693,3,0.016801,0.29336,138,4.564830,79.70538,5.727129
6s275rb318,UNSAT,4,6.5946,4,0.015175,0.23190,3251,0.455715,6.96418,4549,0.640461,9.78745,219,0.990763,15.14072,3,0.019506,0.29809,136,5.234360,79.99088,6.543696
6s276rb318,UNSAT,10,8.0481,10,0.021935,0.27440,4889,0.311533,3.89712,6302,0.119420,1.49388,258,0.352840,4.41385,9,0.041359,0.51738,186,7.114525,88.99907,7.993932
6s276rb342,UNSAT,10,6.7676,10,0.022190,0.33061,3609,0.188268,2.80498,4678,0.108404,1.61509,180,0.240687,3.58596,9,0.030662,0.45683,155,5.959759,88.79351,6.711931
6s277rb292,UNSAT,10,8.0695,10,0.021891,0.27289,4796,0.296292,3.69357,6188,0.116590,1.45341,251,0.340963,4.25044,9,0.038020,0.47396,186,7.152922,89.16822,8.021829
6s277rb342,UNSAT,10,6.7027,10,0.021514,0.32342,3609,0.189633,2.85076,4678,0.108192,1.62646,180,0.241368,3.62850,9,0.030952,0.46530,155,5.905555,88.77853,6.652008
6s279r,timeout,,,,,,,,,,,,,,,,,,,,,
6s27,timeout,,,,,,,,,,,,,,,,,,,,,
6s280r,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b35,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b50,timeout,,,,,,,,,,,,,,,,,,,,,
6s282b01,UNSAT,5,0.24273,5,0.015471,9.10348,85,0.005375,3.16277,105,0.000078,0.04590,8,0.003110,1.82999,4,0.003686,2.16892,2,0.032192,18.94249,0.169946
6s282b15,UNSAT,18,41.868,18,0.032640,0.07808,70886,9.728438,23.27306,85687,0.568511,1.36003,2683,7.126681,17.04895,17,2.023743,4.84134,1757,25.260860,60.43082,41.801288
6s284rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb07843,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb30297,timeout,,,,,,,,,,,,,,,,,,,,,
6s288r,UNSAT,24,204.57,24,0.143105,0.07008,68942,130.550786,63.93522,81916,7.370649,3.60966,2534,91.762395,44.93921,23,37.357669,18.29534,1562,63.469409,31.08316,204.192286
6s289rb00529,SAT,3,12.355,3,0.120671,0.97674,47,0.201766,1.63315,63,0.000056,0.00045,6,0.177118,1.43364,2,0.000451,0.00365,7,9.856102,79.77793,12.354422
6s289rb05233,SAT,3,6.8728,3,0.124486,1.86351,39,0.153434,2.29685,49,0.000044,0.00066,5,0.002267,0.03394,2,0.000454,0.00680,6,4.418029,66.13612,6.680206
6s28,timeout,,,,,,,,,,,,,,,,,,,,,
6s290,timeout,,,,,,,,,,,,,,,,,,,,,
6s291rb18,UNSAT,25,1.2093,25,0.008160,0.68344,18613,0.342940,28.72291,23388,0.015788,1.32232,582,0.166138,13.91487,24,0.199781,16.73264,314,0.751260,62.92171,1.193960
6s291rb77,UNSAT,25,1.216,25,0.008575,0.71392,18613,0.342940,28.55190,23388,0.015856,1.32011,582,0.166264,13.84252,24,0.200170,16.66540,314,0.756441,62.97844,1.201111
6s292rb024,timeout,,,,,,,,,,,,,,,,,,,,,
6s292rb037,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b685,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b892,timeout,,,,,,,,,,,,,,,,,,,,,
6s29,timeout,,,,,,,,,,,,,,,,,,,,,
6s2,UNSAT,13,28.313,13,0.024366,0.08606,41294,22.095411,78.04064,47343,0.365813,1.29205,1468,15.216574,53.74469,12,5.837756,20.61886,919,4.585476,16.19583,28.312700
6s301rb106,timeout,,,,,,,,,,,,,,,,,,,,,
6s301rb527,SAT,3,23.755,3,0.194339,0.81810,11,0.015037,0.06330,10,0.000075,0.00032,1,0.000019,0.00008,2,0.001197,0.00504,2,8.870689,37.34237,23.755026
6s302rb09,timeout,,,,,,,,,,,,,,,,,,,,,
6s305rb069,UNSAT,27,431.99,27,0.121113,0.02813,61933,15.570921,3.61670,76553,0.329000,0.07642,1712,7.962276,1.84942,26,6.683807,1.55246,1238,411.889091,95.67053,430.528714
6s305rb108,timeout,,,,,,,,,,,,,,,,,,,,,
6s306rb03,UNSAT,16,71.094,16,0.082582,0.11641,6495,0.643906,0.90767,8422,0.008042,0.01134,270,0.401799,0.56639,15,0.133969,0.18885,251,68.657605,96.78144,70.940883
6s306rb23,UNSAT,25,36.97,25,0.113042,0.31692,7088,0.811060,2.27383,7745,0.003933,0.01103,196,0.198036,0.55520,24,0.571984,1.60358,139,33.428536,93.71797,35.669293
6s307rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s307rb09,UNSAT,16,103.27,16,0.067839,0.06580,21179,4.330906,4.20066,24579,0.062945,0.06105,664,2.529869,2.45379,15,1.472316,1.42804,436,95.008024,92.15084,103.100549
6s309b034,timeout,,,,,,,,,,,,,,,,,,,,,
6s309b046,timeout,,,,,,,,,,,,,,,,,,,,,
6s30,timeout,,,,,,,,,,,,,,,,,,,,,
6s310r,timeout,,,,,,,,,,,,,,,,,,,,,
6s311rb1,SAT,4,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,169.408548
6s313r,timeout,,,,,,,,,,,,,,,,,,,,,
6s315r,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b421,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b460,timeout,,,,,,,,,,,,,,,,,,,,,
6s317b14,UNSAT,8,2.3876,8,0.000627,0.03340,9786,1.436001,76.50165,11261,0.015773,0.84029,498,1.073622,57.19624,7,0.213086,11.35196,427,0.382400,20.37201,1.877085
6s317b18,UNSAT,8,1.1886,8,0.009661,0.85122,3998,0.721608,63.57987,4648,0.013801,1.21599,269,0.409806,36.10743,7,0.211622,18.64572,239,0.328940,28.98244,1.134963
6s318r,SAT,3,at,0,0.000000,-nan,0,0.000000,-nan,0,0.000000,-nan,0,0.000000,-nan,0,0.000000,-nan,0,0.000000,-nan,0.000000
6s319r,timeout,,,,,,,,,,,,,,,,,,,,,
6s31,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b5,timeout,,,,,,,,,,,,,,,,,,,,,
6s322rb265,UNSAT,3,34.924,3,0.634147,1.81582,2,0.000088,0.00025,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00000,0,0.000000,0.00000,34.923464
6s322rb646,timeout,,,,,,,,,,,,,,,,,,,,,
6s325rb072,UNSAT,4,0.39142,4,0.010596,3.10522,323,0.018522,5.42798,487,0.039690,11.63138,31,0.042536,12.46542,3,0.003153,0.92400,18,0.203475,59.62952,0.341232
6s325rb107,UNSAT,28,19.285,28,0.030280,0.15743,40909,2.781776,14.46270,48024,1.543222,8.02335,1513,2.333589,12.13254,27,1.486785,7.72993,1244,14.362232,74.67052,19.234139
6s326rb02,UNSAT,15,7.0901,15,0.036541,0.52162,4077,0.427098,6.09679,4829,0.008432,0.12037,187,0.222920,3.18217,14,0.176421,2.51840,135,6.084246,86.85213,7.005293
6s326rb08,UNSAT,11,10.008,11,0.030989,0.31197,4949,0.597678,6.01690,6519,0.008338,0.08394,213,0.420497,4.23320,10,0.063092,0.63516,183,8.983267,90.43570,9.933319
6s327rb10,UNSAT,11,2.4779,11,0.029640,1.23637,1392,0.058939,2.45852,1836,0.001172,0.04889,67,0.045506,1.89819,10,0.009391,0.39173,46,1.970746,82.20556,2.397339
6s327rb19,UNSAT,3,0.24936,3,0.018020,12.96468,9,0.000274,0.19713,11,0.000007,0.00504,1,0.000011,0.00791,2,0.000010,0.00719,0,0.000000,0.00000,0.138993
6s329rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s329rb20,timeout,,,,,,,,,,,,,,,,,,,,,
6s32,timeout,,,,,,,,,,,,,,,,,,,,,
6s330rb06,SAT,3,at,0,0.000000,-nan,0,0.000000,-nan,0,0.000000,-nan,0,0.000000,-nan,0,0.000000,-nan,0,0.000000,-nan,0.000000
6s330rb11,UNSAT,4,1.5163,4,0.053126,4.42462,36,0.018873,1.57184,46,0.016931,1.41010,4,0.035706,2.97379,3,0.007789,0.64871,1,0.217867,18.14513,1.200691
6s332rb118,timeout,,,,,,,,,,,,,,,,,,,,,
6s332rb155,timeout,,,,,,,,,,,,,,,,,,,,,
6s335rb09,SAT,3,0.35443,3,0.001622,0.67127,160,0.003844,1.59086,234,0.003552,1.47001,16,0.005658,2.34159,2,0.000285,0.11795,12,0.162809,67.37919,0.241631
6s335rb60,SAT,3,0.14016,3,0.008580,10.36169,34,0.000624,0.75358,37,0.000274,0.33090,2,0.000395,0.47702,2,0.000064,0.07729,3,0.030065,36.30819,0.082805
6s339rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s339rb22,timeout,,,,,,,,,,,,,,,,,,,,,
6s33,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb27,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb63,timeout,,,,,,,,,,,,,,,,,,,,,
6s341r,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb122,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b08,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b31,timeout,,,,,,,,,,,,,,,,,,,,,
6s344rb054,UNSAT,3,0.9182,3,0.068163,10.00223,2,0.000754,0.11064,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00015,0,0.000000,0.00000,0.681478
6s344rb150,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b24,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b53,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb12,UNSAT,16,138.75,16,0.157430,0.11346,5068,0.617461,0.44502,6611,0.006143,0.00443,193,0.300811,0.21680,15,0.194715,0.14034,170,132.170079,95.25909,138.747994
6s34,UNSAT,91,135.19,91,0.082314,0.06089,473360,34.540135,25.55045,568749,3.877215,2.86810,15430,25.588362,18.92854,90,12.296884,9.09640,8800,90.018454,66.58956,135.184045
6s350rb35,timeout,,,,,,,,,,,,,,,,,,,,,
6s350rb46,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb02,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb15,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb036,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb101,timeout,,,,,,,,,,,,,,,,,,,,,
6s355rb08740,UNSAT,3,1.1817,3,0.074584,6.31168,2,0.000021,0.00178,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00008,0,0.000000,0.00000,1.181682
6s355rb11080,UNSAT,3,1.2828,3,0.075249,5.86615,2,0.000023,0.00179,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,1.282767
6s357r,timeout,,,,,,,,,,,,,,,,,,,,,
6s358r,timeout,,,,,,,,,,,,,,,,,,,,,
6s359r,timeout,,,,,,,,,,,,,,,,,,,,,
6s35,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb52584,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb54373,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb1,UNSAT,18,0.99557,18,0.028372,2.85010,1206,0.046866,4.70791,1192,0.001170,0.11753,59,0.013130,1.31897,17,0.031279,3.14212,45,0.686049,68.91689,0.995473
6s364rb03158,timeout,,,,,,,,,,,,,,,,,,,,,
6s364rb12666,timeout,,,,,,,,,,,,,,,,,,,,,
6s365r,timeout,,,,,,,,,,,,,,,,,,,,,
6s366r,timeout,,,,,,,,,,,,,,,,,,,,,
6s367r,timeout,,,,,,,,,,,,,,,,,,,,,
6s36,timeout,,,,,,,,,,,,,,,,,,,,,
6s372rb26,UNSAT,14,1.4773,14,0.013880,0.93957,5980,0.148188,10.03125,7547,0.031052,2.10199,279,0.125880,8.52116,13,0.039250,2.65694,211,1.169191,79.14570,1.477264
6s372rb31,UNSAT,26,171.01,26,0.025279,0.01478,654277,104.667947,61.20621,690121,0.865225,0.50595,15682,72.477570,42.38239,25,33.347168,19.50028,9023,52.064133,30.44531,171.008693
6s374b029,timeout,,,,,,,,,,,,,,,,,,,,,
6s374b114,UNSAT,4,86.159,4,0.268545,0.31169,428,0.072846,0.08455,657,0.340586,0.39530,45,0.360328,0.41822,3,0.001976,0.00229,28,69.573138,80.75031,86.158357
6s376r,timeout,,,,,,,,,,,,,,,,,,,,,
6s377r,timeout,,,,,,,,,,,,,,,,,,,,,
6s37,timeout,,,,,,,,,,,,,,,,,,,,,
6s380b129,UNSAT,17,9.3011,17,0.074729,0.80345,1888,0.139750,1.50252,2230,0.018959,0.20384,93,0.084839,0.91215,16,0.057916,0.62268,68,7.925817,85.21456,9.301013
6s380b511,SAT,13,22.107,13,0.062913,0.28459,4859,0.367198,1.66103,6475,0.132302,0.59847,197,0.372421,1.68466,12,0.048110,0.21763,160,19.329656,87.43845,22.106585
6s381rb051,UNSAT,33,228.17,33,0.231788,0.10159,17914,2.457788,1.07718,21143,0.097144,0.04258,513,1.046447,0.45863,32,1.343009,0.58860,377,216.083280,94.70298,228.169452
6s381rb630,UNSAT,6,9.3025,6,0.087511,0.94073,207,0.026421,0.28402,281,0.003806,0.04091,19,0.014360,0.15437,5,0.008449,0.09083,9,5.013494,53.89452,9.302419
6s382r,timeout,,,,,,,,,,,,,,,,,,,,,
6s384rb024,UNSAT,7,8.9813,7,0.084521,0.94109,139,0.020353,0.22662,185,0.015599,0.17368,12,0.023256,0.25894,6,0.006385,0.07109,7,5.569878,62.01705,8.981204
6s384rb194,timeout,,,,,,,,,,,,,,,,,,,,,
6s385rb267,UNSAT,13,281.38,13,0.176888,0.06287,20319,3.765413,1.33821,25362,0.042872,0.01524,620,3.364189,1.19562,12,0.087879,0.03123,578,273.429936,97.17556,281.377275
6s385rb444,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb07,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb08,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb181,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb291,timeout,,,,,,,,,,,,,,,,,,,,,
6s388b07,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.008339
6s388b09,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.008343
6s389b02,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.008333
6s389b11,SAT,3,0.5469,3,0.027664,5.05856,25,0.001565,0.28617,32,0.000027,0.00494,3,0.000257,0.04699,2,0.000151,0.02761,4,0.232395,42.49509,0.546875
6s38,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb365,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb379,UNSAT,4,0.20993,4,0.013678,6.51665,35,0.001271,0.60555,42,0.000023,0.01096,4,0.000310,0.14769,3,0.000450,0.21439,0,0.000000,0.00000,0.209893
6s392r,timeout,,,,,,,,,,,,,,,,,,,,,
6s393r,timeout,,,,,,,,,,,,,,,,,,,,,
6s394r,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b09,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b02,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b03,timeout,,,,,,,,,,,,,,,,,,,,,
6s39,timeout,,,,,,,,,,,,,,,,,,,,,
6s3,UNSAT,8,4.3942,8,0.020053,0.45636,7577,0.664497,15.12245,10959,3.274113,74.51142,329,3.469462,78.95712,7,0.195058,4.43908,89,0.067479,1.53567,4.394109
6s400rb02672,timeout,,,,,,,,,,,,,,,,,,,,,
6s400rb07819,UNSAT,3,1.0938,3,0.067379,6.16045,2,0.000020,0.00183,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,1.093735
6s401rb051,timeout,,,,,,,,,,,,,,,,,,,,,
6s401rb086,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb0342,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb2219,timeout,,,,,,,,,,,,,,,,,,,,,
6s403rb0609,UNSAT,9,19.667,9,0.057643,0.29310,2867,0.212904,1.08256,3600,0.002089,0.01062,175,0.111792,0.56843,8,0.065118,0.33111,63,7.270522,36.96859,19.666753
6s403rb1342,UNSAT,9,19.734,9,0.058501,0.29645,2879,0.217247,1.10090,3612,0.002109,0.01069,175,0.114523,0.58035,8,0.066321,0.33608,63,7.282332,36.90324,19.733586
6s404rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s404rb4,timeout,,,,,,,,,,,,,,,,,,,,,
6s405rb015,UNSAT,9,85.657,9,0.149841,0.17493,2773,0.401814,0.46910,3460,0.002150,0.00251,162,0.207928,0.24275,8,0.126136,0.14726,61,33.347665,38.93211,85.655950
6s405rb611,UNSAT,9,86.076,9,0.150815,0.17521,2801,0.381521,0.44324,3552,0.002063,0.00240,164,0.196101,0.22783,8,0.115788,0.13452,63,34.425273,39.99446,86.075114
6s406rb067,UNSAT,5,3.3135,5,0.120014,3.62205,56,0.012731,0.38422,67,0.000050,0.00151,5,0.004186,0.12633,4,0.004684,0.14136,1,0.457043,13.79364,3.313432
6s406rb111,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb034,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb296,timeout,,,,,,,,,,,,,,,,,,,,,
6s408rb191,UNSAT,7,625.08,7,0.116565,0.01865,16805,3.137548,0.50195,22543,0.080920,0.01295,1081,1.832592,0.29318,6,0.423935,0.06782,246,140.685009,22.50700,625.072170
6s408rb223,UNSAT,7,578.6,7,0.116275,0.02010,14854,2.479682,0.42858,20277,0.062068,0.01073,1016,1.372543,0.23722,6,0.336789,0.05821,172,94.043724,16.25406,578.585899
6s409rb054,timeout,,,,,,,,,,,,,,,,,,,,,
6s409rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p1,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.010228
6s40p2,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.010164
6s410rb043,UNSAT,6,141.02,6,0.130703,0.09356,4729,0.798727,0.57176,6074,0.003867,0.00277,291,0.496431,0.35537,5,0.052782,0.03778,37,16.698698,11.95360,139.695948
6s410rb236,timeout,,,,,,,,,,,,,,,,,,,,,
6s413b299,UNSAT,14,224.4,14,0.077181,0.03441,61792,22.948065,10.23131,71560,1.192647,0.53174,2289,20.537931,9.15676,13,1.947653,0.86835,970,74.071255,33.02439,224.292560
6s413b398,timeout,,,,,,,,,,,,,,,,,,,,,
6s416r,timeout,,,,,,,,,,,,,,,,,,,,,
6s41,timeout,,,,,,,,,,,,,,,,,,,,,
6s421rb050,UNSAT,4,1.7495,4,0.000459,0.02741,1113,0.909146,54.29669,1847,0.414111,24.73184,100,0.514432,30.72329,3,0.103559,6.18483,64,0.337748,20.17124,1.674404
6s421rb083,UNSAT,4,1.2207,4,0.000407,0.03556,1147,0.534934,46.73745,1899,0.329468,28.78579,101,0.416931,36.42747,3,0.116361,10.16652,64,0.269028,23.50511,1.144551
6s428rb093,timeout,,,,,,,,,,,,,,,,,,,,,
6s428rb098,timeout,,,,,,,,,,,,,,,,,,,,,
6s42,timeout,,,,,,,,,,,,,,,,,,,,,
6s43,UNSAT,16,62.962,16,0.007550,0.01201,131916,43.596535,69.35179,158894,0.185517,0.29511,4494,30.820461,49.02807,15,9.352414,14.87748,3034,16.523130,26.28440,62.862884
6s44,timeout,,,,,,,,,,,,,,,,,,,,,
6s45,timeout,,,,,,,,,,,,,,,,,,,,,
6s46,timeout,,,,,,,,,,,,,,,,,,,,,
6s47,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p1,timeout,,,,,,,,,,,,,,,,,,,,,
6s49,timeout,,,,,,,,,,,,,,,,,,,,,
6s4,timeout,,,,,,,,,,,,,,,,,,,,,
6s50,timeout,,,,,,,,,,,,,,,,,,,,,
6s514r,timeout,,,,,,,,,,,,,,,,,,,,,
6s515rb1,UNSAT,6,0.047869,6,0.002730,11.18165,238,0.004442,18.19373,303,0.001321,5.41061,21,0.002833,11.60352,5,0.002527,10.35019,12,0.010815,44.29654,0.024415
6s516r,timeout,,,,,,,,,,,,,,,,,,,,,
6s517rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s51,timeout,,,,,,,,,,,,,,,,,,,,,
6s52,timeout,,,,,,,,,,,,,,,,,,,,,
6s53,timeout,,,,,,,,,,,,,,,,,,,,,
6s54,timeout,,,,,,,,,,,,,,,,,,,,,
6s5,timeout,,,,,,,,,,,,,,,,,,,,,
6s6,UNSAT,24,55.315,24,0.016772,0.03032,158756,46.775943,84.56436,181920,0.111370,0.20134,7414,25.337975,45.80752,23,16.206249,29.29863,5126,4.958201,8.96373,55.314012
6s7,timeout,,,,,,,,,,,,,,,,,,,,,
6s8,timeout,,,,,,,,,,,,,,,,,,,,,
6s9,timeout,,,,,,,,,,,,,,,,,,,,,
abp4p2ff,SAT,16,2.1732,16,0.001370,0.06484,29069,1.467648,69.46601,32732,0.133161,6.30271,1265,1.172523,55.49730,15,0.300653,14.23036,766,0.286893,13.57908,2.112757
abp4p2tt,SAT,16,1.8899,16,0.001528,0.08403,23955,1.188361,65.35374,27174,0.126905,6.97912,1067,0.960133,52.80237,15,0.231246,12.71734,756,0.283968,15.61678,1.818352
abp4pold,SAT,16,1.8155,16,0.001185,0.06747,26900,1.244137,70.83913,29797,0.110291,6.27979,1081,0.965852,54.99404,15,0.296558,16.88553,637,0.204705,11.65557,1.756285
abp4ptimo,SAT,17,3.0401,17,0.001429,0.04761,42650,2.158147,71.90765,47038,0.184196,6.13726,1466,1.729964,57.64095,16,0.463923,15.45753,954,0.335430,11.17625,3.001276
abp4ptimoneg,SAT,17,2.9036,17,0.001331,0.04620,42650,2.088037,72.47401,47038,0.175092,6.07730,1466,1.663600,57.74216,16,0.454992,15.79239,954,0.315765,10.95994,2.881084
bc57sensorsp0,SAT,71,173.89,71,0.022883,0.01320,973606,131.399298,75.81304,1002251,3.335387,1.92441,18038,91.218706,52.63017,70,43.462669,25.07652,8405,6.470722,3.73339,173.320175
bc57sensorsp0neg,SAT,70,242.85,70,0.022154,0.00917,1267827,181.848289,75.24182,1311156,3.815373,1.57865,23324,116.905978,48.37119,69,70.899453,29.33546,11796,9.133437,3.77906,241.685129
bc57sensorsp1,SAT,66,136.17,66,0.022971,0.01687,832308,104.367963,76.66751,854615,2.808026,2.06274,19282,64.710822,47.53583,65,40.512323,29.75989,10129,9.122109,6.70100,136.130624
bc57sensorsp1neg,SAT,70,262.91,70,0.024558,0.00939,1300008,201.451807,77.05454,1358563,4.421735,1.69130,23725,129.555711,49.55456,69,79.317279,30.33855,10071,9.233190,3.53166,261.440557
bc57sensorsp2,SAT,75,140.66,75,0.026047,0.01863,807506,104.648121,74.84047,841946,2.834164,2.02689,17101,69.924835,50.00766,74,36.080471,25.80342,8922,8.145937,5.82567,139.828253
bc57sensorsp2neg,SAT,73,207.45,73,0.026503,0.01285,1122476,154.668758,74.97864,1200605,4.045271,1.96102,22942,95.548045,46.31874,72,62.022091,30.06639,12917,11.965869,5.80068,206.283772
bc57sensorsp3,SAT,71,139.17,71,0.027982,0.02011,793410,101.744894,73.11395,830740,2.998288,2.15457,18111,67.379734,48.41912,70,36.011583,25.87795,8742,7.993721,5.74429,139.159348
beemadd3b1,SAT,6,13.748,6,0.000400,0.00291,88744,7.909302,57.60597,99945,5.105715,37.18655,1663,12.488486,90.95762,5,0.008402,0.06119,723,0.189930,1.38332,13.730005
beemadd4b1,SAT,7,56.532,7,0.000506,0.00090,252375,35.671358,63.12121,278276,17.652952,31.23727,4353,49.432535,87.47190,6,0.560359,0.99157,1789,0.481101,0.85132,56.512473
beemandrsn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemandrsn6b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemandrsn7f1,SAT,7,65.664,7,0.007520,0.01146,179676,44.701120,68.12802,196259,15.940554,24.29466,4498,54.306139,82.76682,6,2.257197,3.44015,2678,3.428760,5.22570,65.613415
beemat1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemat1f1,UNSAT,30,39.152,30,0.004154,0.01061,326323,25.462225,65.03428,345335,10.741748,27.43601,5789,27.428360,70.05607,29,8.010965,20.46119,3105,0.979385,2.50149,39.152008
beemat4f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembkry1b1,UNSAT,16,18.841,16,0.001986,0.01070,112074,12.365200,66.61136,114988,5.411512,29.15183,1227,15.926698,85.79715,15,1.767450,9.52126,544,0.231995,1.24976,18.563201
beembkry5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beembkry7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemblks2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemblks3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrp1f1,UNSAT,94,227.41,94,0.008173,0.00360,1494903,175.112880,77.02994,1528440,17.680551,7.77745,27124,105.676760,46.48587,93,88.073579,38.74245,16049,5.797579,2.55028,227.330926
beembrptwo1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beembrptwo1f2,UNSAT,36,47.985,36,0.013637,0.02856,312768,39.229374,82.17128,341133,3.073822,6.43854,4235,38.758641,81.18527,35,3.218118,6.74079,2594,2.123178,4.44729,47.740978
beembrptwo4b1,SAT,32,30.509,32,0.009945,0.03264,99452,17.046834,55.94696,102942,11.506107,37.76254,1181,25.083154,82.32181,31,2.590635,8.50235,747,1.100240,3.61094,30.469632
beembrptwo5f2,timeout,,,,,,,,,,,,,,,,,,,,,
beemcmbrdg1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcmbrdg1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcoll1b1,UNSAT,12,68.703,12,0.024776,0.03619,33601,35.777305,52.25941,35436,31.759775,46.39106,290,63.652787,92.97673,11,3.048371,4.45271,135,0.441755,0.64527,68.460985
beemcoll3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcoll4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemexit5f1,UNSAT,24,82.761,24,0.002924,0.00353,346108,62.385846,75.40849,381528,14.981889,18.10926,5772,68.231313,82.47416,23,5.733304,6.93009,2810,2.110957,2.55161,82.730531
beemextnc1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemextnc3b1,SAT,5,105.44,5,0.017055,0.01620,72417,48.851004,46.40413,79140,54.493975,51.76445,399,102.479700,97.34664,4,0.039533,0.03755,225,0.988176,0.93868,105.272967
beemfish4f1,UNSAT,15,21.305,15,0.001592,0.00748,139731,12.619567,59.28399,163602,6.142832,28.85769,4467,15.626072,73.40790,14,1.951413,9.16732,2687,0.995769,4.67791,21.286636
beemfish6b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfrogs1b1,SAT,11,648.82,11,0.013440,0.00207,861090,432.363361,66.64701,897537,198.691810,30.62752,6930,607.499879,93.64358,10,3.719316,0.57332,2626,4.766878,0.73479,648.736293
beemfrogs1f1,SAT,14,28.95,14,0.002933,0.01015,78659,25.188359,87.12844,84094,2.097629,7.25586,1468,25.556347,88.40134,13,0.386384,1.33653,663,0.946204,3.27299,28.909456
beemfwt1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfwt1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfwt5f2,timeout,,,,,,,,,,,,,,,,,,,,,
beemgear1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemgear2b1,SAT,17,4.8713,17,0.006018,0.12354,25764,2.507503,51.47539,29651,1.522074,31.24596,957,3.463728,71.10529,16,0.153451,3.15013,650,0.569168,11.68419,4.871266
beemgear2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemhanoi1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemhanoi1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlann2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlann2f1,UNSAT,34,24.033,34,0.003276,0.01364,197182,13.834413,57.61953,217347,7.296874,30.39106,6022,17.056680,71.04009,33,2.890674,12.03949,3318,1.179139,4.91105,24.009936
beemlann4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldelec1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldelec4b1,SAT,3,62.783,3,0.044576,0.07230,11228,44.930483,72.87981,11778,14.921401,24.20337,44,59.283238,96.16080,2,0.030628,0.04968,45,1.180648,1.91508,61.650107
beemldfilt1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts8b1,SAT,4,274.48,4,0.054540,0.01989,76990,158.602257,57.83045,80344,111.469407,40.64460,302,265.190725,96.69534,3,0.209962,0.07656,236,2.660011,0.96991,274.253890
beemlmprt1b1,UNSAT,21,134.07,21,0.004329,0.00323,624773,93.197378,69.53222,640841,34.360278,25.63534,6979,97.906429,73.04552,20,27.338238,20.39637,3614,1.911305,1.42598,134.034811
beemlmprt5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlmprt5f1,UNSAT,19,5.7484,19,0.001695,0.02958,53411,4.026978,70.27900,56124,1.158671,20.22118,1145,3.823289,66.72421,18,1.184433,20.67078,687,0.285037,4.97448,5.729988
beemlmprt7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemloyd2b1,SAT,6,9.09,6,0.000901,0.00995,28186,5.626926,62.13848,30752,3.053653,33.72167,517,8.189713,90.43949,5,0.038832,0.42882,283,0.213476,2.35743,9.055461
beemloyd3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlptna5f1,UNSAT,28,67.081,28,0.011587,0.01727,170552,51.069884,76.13238,167475,12.495809,18.62811,2425,45.733811,68.17763,27,15.590509,23.24154,1526,2.239924,3.33916,67.080374
beemmcs1f1,UNSAT,16,2.7866,16,0.001312,0.04740,34248,1.646944,59.50170,36508,0.859938,31.06831,776,2.093619,75.63942,15,0.366216,13.23085,463,0.133742,4.83190,2.767894
beemmcs3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmcs4b1,UNSAT,16,692.4,16,0.002463,0.00036,1913887,468.807541,67.71129,1983233,186.097361,26.87861,13734,537.110199,77.57645,15,105.992659,15.30884,7316,5.872608,0.84820,692.362418
beemmsmie1b1,UNSAT,8,49.963,8,0.002104,0.00422,162861,33.415900,66.94660,173293,14.979964,30.01139,1122,45.925914,92.00961,7,1.709416,3.42470,587,0.394620,0.79060,49.914260
beemmsmie3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmsmie3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemndhm2b2,timeout,,,,,,,,,,,,,,,,,,,,,
beemndhm2f2,UNSAT,10,50.351,10,0.017243,0.03431,42091,36.816190,73.24777,45024,9.968012,19.83189,1053,35.032767,69.69956,9,9.554036,19.00826,674,3.070257,6.10844,50.262540
beemndhm3b2,timeout,,,,,,,,,,,,,,,,,,,,,
beempgmprot1b1,UNSAT,17,64.857,17,0.073843,0.11430,10818,14.394362,22.28106,14289,46.527226,72.01959,196,58.758090,90.95176,16,0.771582,1.19433,135,2.821141,4.36685,64.603574
beempgmprot1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beempgmprot7b1,UNSAT,15,133.13,15,0.058097,0.04369,27911,34.314204,25.80754,35060,91.812583,69.05179,422,122.602898,92.20903,14,0.579470,0.43582,271,5.727598,4.30770,132.961916
beempgsol2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beempgsol5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemplc1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beemprdcell2f1,SAT,46,841.1,46,0.003503,0.00042,3221983,523.468785,62.40073,3366044,67.328476,8.02597,55949,517.743330,61.71822,45,36.986509,4.40902,28909,8.490735,1.01215,838.882414
beemprng1b1,SAT,3,15.195,3,0.020329,0.13378,201,13.787195,90.73327,243,1.140425,7.50512,2,14.523937,95.58176,2,0.016014,0.10539,3,0.012084,0.07952,15.195302
beemptrsn1b1,UNSAT,13,70.476,13,0.006203,0.00880,295852,47.490212,67.38623,306577,20.172610,28.62392,2295,63.242510,89.73795,12,4.330366,6.14457,1142,0.669523,0.95002,70.474655
beemptrsn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemptrsn7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemptrsn7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether4f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether6b1,SAT,11,21.191,11,0.018864,0.08902,33091,15.023431,70.89656,33969,5.091175,24.02559,227,19.366610,91.39231,10,0.396184,1.86962,120,0.590252,2.78544,21.190635
beemrshr2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrshr2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrshr3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemsnpse4f1,UNSAT,25,35.434,25,0.041984,0.11849,63295,15.313552,43.21807,64662,18.352515,51.79467,698,28.965505,81.74676,24,3.906258,11.02428,410,1.105485,3.11991,35.433214
beemsnpse7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemszmsk1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemszmsk1f1,UNSAT,44,173.62,44,0.009690,0.00558,1028376,131.921341,75.98242,1053731,27.193714,15.66270,11346,118.122801,68.03490,43,39.445400,22.71927,6558,4.156233,2.39386,173.620883
beemtlphn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemtlphn5f1,UNSAT,14,40.082,14,0.011285,0.02816,118180,23.742206,59.23473,123399,14.070317,35.10421,1585,33.359062,83.22794,13,3.054131,7.61979,887,1.469178,3.66547,40.081567
beemtrngt2b1,UNSAT,17,37.352,17,0.006888,0.01844,151685,22.927434,61.38258,163291,11.263052,30.15406,2629,31.374785,83.99829,16,1.196326,3.20287,1650,1.681469,4.50172,37.351693
beemtrngt3f1,SAT,35,723.66,35,0.005553,0.00077,2391233,536.517212,74.14680,2522607,78.176711,10.80404,48733,502.223908,69.40746,34,81.230887,11.22613,27196,14.573001,2.01399,723.587816
beemtrngt4b1,UNSAT,18,139.81,18,0.010512,0.00752,390356,94.584425,67.65739,409100,36.629681,26.20166,4597,123.303371,88.20040,17,3.702768,2.64863,2522,3.910836,2.79747,139.799109
beemtrngt5f1,timeout,,,,,,,,,,,,,,,,,,,,,
bj08amba2g3f3,UNSAT,11,0.44389,11,0.003618,0.81515,3117,0.335700,75.63434,3687,0.013093,2.94990,183,0.225423,50.78856,10,0.092839,20.91694,97,0.051036,11.49858,0.443846
bjrb07amba10andenv,UNSAT,9,332.08,9,0.097748,0.02944,13143,317.905581,95.75212,14826,1.406346,0.42359,498,223.164422,67.21639,8,74.680327,22.49347,297,11.511019,3.46708,332.008916
bjrb07amba3andenv,UNSAT,11,3.0274,11,0.012106,0.39991,4536,2.491183,82.29423,5156,0.068559,2.26479,238,1.569885,51.85989,10,0.775015,25.60200,127,0.315893,10.43527,3.027166
bjrb07amba4andenv,UNSAT,8,7.353,8,0.021181,0.28806,2893,6.416765,87.26896,3423,0.184461,2.50870,140,4.752733,64.63787,7,1.095775,14.90270,82,0.497220,6.76227,7.352861
bjrb07amba5andenv,UNSAT,10,17.687,10,0.024722,0.13977,7123,15.621116,88.31883,8124,0.441128,2.49405,313,10.919863,61.73884,9,3.587700,20.28418,179,1.320231,7.46434,17.687186
bjrb07amba6andenv,UNSAT,9,73.62,9,0.038314,0.05204,11054,68.730805,93.36034,12586,0.844406,1.14700,448,52.909184,71.86907,8,11.352814,15.42107,266,3.559992,4.83571,73.618849
bjrb07amba7andenv,UNSAT,8,26.023,8,0.030765,0.11825,7759,23.178439,89.09246,9033,0.423436,1.62759,339,18.603857,71.50885,7,2.603132,10.00583,185,2.060208,7.91895,26.016162
bjrb07amba9andenv,UNSAT,9,136.11,9,0.085635,0.06292,9307,127.871126,93.94722,10501,0.934633,0.68668,385,86.179833,63.31653,8,30.461222,22.37993,225,6.350378,4.66564,136.109543
bob05,UNSAT,38,164.71,38,0.062874,0.03817,174906,92.169329,55.95942,160156,2.484281,1.50830,3844,40.683255,24.70032,37,50.805393,30.84584,2283,66.133628,40.15218,164.707428
bob12s01,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s02,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s03,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s04,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,554.574066
bob12s05,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s06,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s07,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s08,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s09,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s10,timeout,,,,,,,,,,,,,,,,,,,,,
bob1u05cu,UNSAT,20,89.748,20,0.072252,0.08051,30686,11.287248,12.57674,35765,0.078436,0.08740,962,8.143263,9.07358,19,2.045827,2.27955,752,76.821166,85.59749,89.746980
bob3,UNSAT,28,8.1989,28,0.003229,0.03938,147630,7.010266,85.50429,157240,0.094524,1.15291,5360,4.840376,59.03812,27,2.014514,24.57105,2539,0.496459,6.05532,8.198730
bob9234redmiter,timeout,,,,,,,,,,,,,,,,,,,,,
bob9234spec4neg,SAT,553,14.037,553,0.046957,0.33454,524900,6.634252,47.26492,451259,0.238376,1.69828,20263,3.764800,26.82186,552,3.785638,26.97032,23180,2.671705,19.03424,14.036312
bob9234spec5neg,SAT,274,51.123,274,0.023162,0.04531,552728,35.650745,69.73647,606971,0.554274,1.08422,13773,18.625504,36.43337,273,21.056393,41.18844,13502,3.520857,6.88715,51.122096
bob9234spec6neg,SAT,291,68.905,291,0.023255,0.03375,650717,44.961631,65.25296,745941,0.615549,0.89335,14089,22.495697,32.64808,290,32.169201,46.68726,14905,4.183726,6.07185,68.903589
bob9234spec7neg,SAT,287,5.1006,287,0.021451,0.42056,220642,2.345188,45.97935,220131,0.140809,2.76068,10289,1.670280,32.74722,286,0.919098,18.01968,11566,1.303507,25.55633,5.100524
bobaesdinvdmit,UNSAT,18,333.12,18,0.137365,0.04125,123516,152.865442,45.90591,160890,46.803232,14.05514,6447,77.773614,23.35563,17,75.983529,22.81806,1441,18.558747,5.57324,332.997299
bobcohdoptdcd4,UNSAT,17,56.772,17,0.002280,0.00402,395902,43.935327,77.39058,435777,7.362860,12.96943,11845,34.755977,61.22147,16,14.325813,25.23443,5585,0.972951,1.71382,56.770896
boblivea,UNSAT,17,5.5073,17,0.004083,0.07414,90946,4.487281,81.47979,90458,0.260146,4.72372,2667,2.687736,48.80375,16,2.013993,36.56997,915,0.135368,2.45800,5.507232
boblivear,UNSAT,19,26.724,19,0.003303,0.01236,220422,23.884623,89.39837,202321,0.526662,1.97126,5931,10.465977,39.17337,18,13.846471,51.82631,2588,0.339341,1.27013,26.717069
bobmiterbm1or,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.001893
bobmitersynbm,timeout,,,,,,,,,,,,,,,,,,,,,
bobpci215,SAT,8,2.1008,8,0.011981,0.57031,6185,0.989195,47.08674,8334,0.005505,0.26204,379,0.039104,1.86139,7,0.041375,1.96949,464,0.445482,21.20542,2.100793
bobpcihm,timeout,,,,,,,,,,,,,,,,,,,,,
bobsm38584,timeout,,,,,,,,,,,,,,,,,,,,,
bobsm5378d2,UNSAT,25,7.1948,25,0.023722,0.32972,52085,5.248619,72.95121,61429,0.569083,7.90976,1512,1.563408,21.73000,24,3.031977,42.14182,741,0.368744,5.12522,7.194698
bobsm9234,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmcodic,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmdct,UNSAT,17,2.8821,17,0.002801,0.09719,34951,2.421098,84.00564,34139,0.089674,3.11145,1281,1.352467,46.92700,16,1.043650,36.21187,704,0.248650,8.62749,2.882066
bobsmfpu,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc1,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc2,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc3,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmi2c,UNSAT,54,33.235,54,0.010478,0.03153,244228,24.807092,74.65941,275576,2.606386,7.84418,6417,11.080984,33.34932,53,15.619401,47.00814,4251,2.638233,7.94002,33.227013
bobsmmem,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmminiuart,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmmips,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmnut1,UNSAT,84,78.225,84,0.092894,0.11875,311066,46.599856,59.57245,342044,4.838016,6.18484,8493,26.092290,33.35593,83,22.064146,28.20642,6505,13.987179,17.88097,78.223842
bobsmnut2,UNSAT,62,1.3652,62,0.012990,0.95156,41294,0.887147,64.98641,51251,0.078870,5.77748,674,0.148386,10.86976,61,0.890308,65.21796,435,0.168618,12.35182,1.365127
bobsmoci,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmrisc,UNSAT,18,764.51,18,0.107997,0.01413,191010,328.150124,42.92349,186209,123.822614,16.19654,5945,199.710422,26.12301,17,185.378819,24.24837,2294,49.404709,6.46235,764.500174
bobsmvhd3,timeout,,,,,,,,,,,,,,,,,,,,,
bobsynth00neg,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.010099
bobsynth01neg,UNSAT,7,1.1594,7,0.023724,2.04642,462,0.023446,2.02244,607,0.003580,0.30881,39,0.013031,1.12405,6,0.009650,0.83241,25,0.876200,75.58068,1.159291
bobsynth04neg,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.022715
bobsynth06neg,SAT,19,292.46,19,0.040493,0.01385,395491,60.376424,20.64462,437662,0.297184,0.10162,12588,52.207388,17.85136,18,5.504974,1.88233,5488,224.747256,76.84823,292.456010
bobsynth07neg,SAT,21,280.64,21,0.041582,0.01482,355442,50.843427,18.11738,394136,0.304920,0.10865,11895,45.126258,16.08014,20,3.060449,1.09055,5638,221.870103,79.06047,280.633421
bobsynth08neg,SAT,19,262.08,19,0.036377,0.01388,281865,66.072482,25.21144,312788,0.249939,0.09537,10247,54.381394,20.75044,18,7.727275,2.94851,5103,190.980400,72.87285,262.073457
bobsynth09neg,UNSAT,6,1.0398,6,0.020459,1.96769,405,0.020771,1.99770,536,0.001270,0.12214,38,0.012724,1.22376,5,0.005387,0.51811,24,0.794035,76.36802,1.039748
bobsynth11neg,SAT,14,47.104,14,0.030927,0.06566,55736,5.824767,12.36593,60320,0.063563,0.13494,2158,4.385242,9.30983,13,1.254041,2.66232,1075,40.527735,86.04006,47.103330
bobsynth12neg,SAT,12,21.601,12,0.027728,0.12837,19848,1.801833,8.34161,23243,0.020378,0.09434,1003,1.411364,6.53393,11,0.263726,1.22092,565,19.356629,89.61179,21.600538
bobsynth13neg,SAT,16,66.016,16,0.032741,0.04960,59746,6.670189,10.10395,69163,0.073443,0.11125,2729,5.806653,8.79587,15,0.432440,0.65506,1565,58.199373,88.15992,66.015685
bobsynthetic2,SAT,3,97.832,3,0.034573,0.03534,8136,15.576702,15.92211,11260,17.476210,17.86374,780,27.590744,28.20256,2,0.069814,0.07136,392,63.969944,65.38846,97.830635
bobsynthetic,SAT,3,14.463,3,0.023933,0.16548,2837,5.786759,40.01057,3689,4.385415,30.32145,197,8.960775,61.95622,2,0.064112,0.44328,100,3.728540,25.77972,14.463076
bobtuint04neg,UNSAT,15,0.14342,15,0.004248,2.96247,2701,0.045558,31.77120,3550,0.003149,2.19605,162,0.032259,22.49676,14,0.012954,9.03385,120,0.066341,46.26484,0.143394
bobtuint05neg,UNSAT,15,0.14272,15,0.003961,2.77562,2701,0.045482,31.87090,3550,0.003154,2.21012,162,0.032502,22.77534,14,0.012856,9.00867,120,0.065938,46.20516,0.142707
bobtuint06,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.000670
bobtuint06neg,UNSAT,11,0.032674,11,0.004373,13.39193,425,0.002690,8.23789,549,0.000279,0.85441,32,0.001366,4.18325,10,0.001448,4.43437,14,0.006679,20.45385,0.032654
bobtuint07neg,UNSAT,15,0.12112,15,0.004050,3.34415,2450,0.030330,25.04397,3205,0.002800,2.31201,143,0.021108,17.42922,14,0.010016,8.27037,106,0.058096,47.97080,0.121107
bobtuint08neg,UNSAT,7,0.054528,7,0.005392,9.89812,240,0.004451,8.17072,300,0.000284,0.52134,21,0.002581,4.73795,6,0.001646,3.02157,11,0.011807,21.67416,0.054475
bobtuint09neg,UNSAT,15,0.23508,15,0.007991,3.40005,2761,0.075893,32.29132,3464,0.002939,1.25050,153,0.038009,16.17225,14,0.037100,15.78549,101,0.090914,38.68253,0.235026
bobtuint10neg,UNSAT,7,0.032913,7,0.003205,9.74460,273,0.004871,14.80997,330,0.000193,0.58680,25,0.002542,7.72879,6,0.002465,7.49468,11,0.007059,21.46245,0.032890
bobtuint11neg,UNSAT,5,0.019732,5,0.002857,14.52244,65,0.000525,2.66863,80,0.000043,0.21857,6,0.000381,1.93666,4,0.000225,1.14370,1,0.000613,3.11595,0.019673
bobtuint12neg,UNSAT,5,0.019069,5,0.002940,15.44118,52,0.000493,2.58929,62,0.000033,0.17332,5,0.000333,1.74895,4,0.000216,1.13445,1,0.000608,3.19328,0.019040
bobtuint13neg,UNSAT,10,0.051905,10,0.003844,7.40926,682,0.015185,29.26890,738,0.000443,0.85388,46,0.007438,14.33666,9,0.008531,16.44340,20,0.012858,24.78364,0.051881
bobtuint14neg,UNSAT,5,0.018603,5,0.002809,15.12492,52,0.000487,2.62223,62,0.000033,0.17769,5,0.000335,1.80379,4,0.000216,1.16304,1,0.000627,3.37605,0.018572
bobtuint15neg,UNSAT,9,0.05223,9,0.003531,6.76839,670,0.014592,27.97063,757,0.000431,0.82616,45,0.008016,15.36545,8,0.007285,13.96423,22,0.014575,27.93805,0.052169
bobtuint16neg,UNSAT,5,0.016011,5,0.002433,15.21766,52,0.000416,2.60195,60,0.000031,0.19390,5,0.000268,1.67626,4,0.000189,1.18214,1,0.000545,3.40881,0.015988
bobtuint17neg,UNSAT,9,0.044083,9,0.003251,7.37790,675,0.011872,26.94263,767,0.000390,0.88508,47,0.006543,14.84886,8,0.006005,13.62790,21,0.011935,27.08560,0.044064
bobtuint18neg,UNSAT,5,0.01621,5,0.002577,15.91625,52,0.000392,2.42110,60,0.000020,0.12353,5,0.000255,1.57495,4,0.000183,1.13026,1,0.000520,3.21166,0.016191
bobtuint19neg,UNSAT,10,0.04598,10,0.003227,7.02193,700,0.013395,29.14745,753,0.000377,0.82035,44,0.006452,14.03952,9,0.007904,17.19906,21,0.011838,25.75942,0.045956
bobtuint20neg,UNSAT,5,0.016003,5,0.002582,16.14961,52,0.000394,2.46435,60,0.000029,0.18139,5,0.000254,1.58869,4,0.000178,1.11334,1,0.000525,3.28371,0.015988
bobtuint21neg,UNSAT,9,0.043533,9,0.003140,7.21673,675,0.011805,27.13169,767,0.000380,0.87336,47,0.006506,14.95288,8,0.005988,13.76235,21,0.011779,27.07194,0.043510
bobtuint22neg,UNSAT,5,0.015914,5,0.002399,15.09565,52,0.000409,2.57362,60,0.000036,0.22653,5,0.000256,1.61087,4,0.000181,1.13894,1,0.000523,3.29096,0.015892
bobtuint23neg,UNSAT,9,0.04212,9,0.003049,7.24194,644,0.011273,26.77545,728,0.000367,0.87169,45,0.006062,14.39837,8,0.005873,13.94946,20,0.011030,26.19828,0.042102
bobtuint24neg,UNSAT,5,0.015819,5,0.002411,15.26143,52,0.000411,2.60160,60,0.000030,0.18990,5,0.000259,1.63945,4,0.000192,1.21534,1,0.000521,3.29789,0.015798
bobtuint25neg,UNSAT,8,0.043285,8,0.002877,6.64972,606,0.010812,24.99018,715,0.000382,0.88293,46,0.006614,15.28718,7,0.004299,9.93644,24,0.013336,30.82399,0.043265
bobtuint26neg,UNSAT,13,0.074234,13,0.003680,4.95890,1385,0.016495,22.22746,1828,0.001294,1.74370,85,0.008680,11.69654,12,0.009383,12.64385,48,0.025484,34.34039,0.074210
bobtuint27neg,UNSAT,15,4.2072,15,0.005002,0.11889,44405,3.133648,74.48427,51767,0.048093,1.14313,1706,2.081909,49.48529,14,0.935879,22.24509,1050,0.747963,17.77847,4.207127
bobtuint28neg,UNSAT,12,0.027035,12,0.003603,13.34000,430,0.001575,5.83139,530,0.000239,0.88489,28,0.000878,3.25077,11,0.001049,3.88389,15,0.007060,26.13944,0.027009
bobtuint29neg,UNSAT,5,0.051195,5,0.005855,11.45680,153,0.002307,4.51424,193,0.000217,0.42462,15,0.001581,3.09363,4,0.001060,2.07416,4,0.004419,8.64690,0.051105
bobtuint30neg,UNSAT,12,0.045965,12,0.005345,11.65682,450,0.002924,6.37690,547,0.000364,0.79384,28,0.001515,3.30404,11,0.001986,4.33123,14,0.010217,22.28208,0.045853
bobtuint31neg,UNSAT,27,0.88522,27,0.006752,0.76283,15276,0.581017,65.64207,16191,0.017710,2.00084,477,0.315772,35.67525,26,0.287055,32.43087,293,0.200447,22.64608,0.885129
bobtuintorneg,UNSAT,3,0.015033,3,0.002087,13.93098,2,0.000003,0.02003,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00668,0,0.000000,0.00000,0.014981
bobtutt,SAT,3,0.60975,3,0.055358,9.07929,59,0.287419,47.13974,82,0.000105,0.01722,9,0.000146,0.02395,2,0.000008,0.00131,10,0.074889,12.28258,0.609717
bobtuttt,timeout,,,,,,,,,,,,,,,,,,,,,
cmudme1,timeout,,,,,,,,,,,,,,,,,,,,,
cmudme2,timeout,,,,,,,,,,,,,,,,,,,,,
csmacdp0,SAT,6,36.745,6,0.007748,0.02109,88992,23.716278,64.54455,99318,3.176379,8.64461,3469,23.845349,64.89582,5,0.661383,1.79997,925,2.038399,5.54756,36.744042
csmacdp0neg,SAT,5,8.5377,5,0.007189,0.08420,22327,4.518691,52.92721,25561,0.952824,11.16038,1088,4.724049,55.33256,4,0.154430,1.80883,252,0.550312,6.44578,8.537558
csmacdp2,SAT,5,7.177,5,0.011154,0.15550,17302,3.402703,47.43835,19840,1.074725,14.98314,842,3.792447,52.87192,4,0.178927,2.49449,200,0.473808,6.60553,7.172895
csmacdp2neg,SAT,4,3.5732,4,0.006819,0.19084,8846,1.688472,47.25429,10375,0.571519,15.99477,487,1.905923,53.33997,3,0.043473,1.21665,156,0.364786,10.20906,3.573161
eijkbs1512,UNSAT,192,84.353,192,0.032765,0.03884,679852,64.089425,75.97878,727873,0.620059,0.73509,25402,35.483028,42.06556,191,24.900996,29.52043,21124,7.380865,8.75010,84.351739
eijkbs3271,timeout,,,,,,,,,,,,,,,,,,,,,
eijkbs3330,UNSAT,6,16.543,6,0.004961,0.03000,73770,7.931637,47.95936,97379,5.532274,33.45139,4248,11.204412,67.74849,5,1.473904,8.91209,1263,0.616812,3.72961,16.538247
eijkbs3384,timeout,,,,,,,,,,,,,,,,,,,,,
eijkbs4863,UNSAT,6,7.8815,6,0.004760,0.06043,9467,2.625775,33.33319,14369,2.598016,32.98080,805,3.123624,39.65319,5,0.347476,4.41107,397,0.442931,5.62284,7.877358
eijkbs6669,timeout,,,,,,,,,,,,,,,,,,,,,
eijks1423,timeout,,,,,,,,,,,,,,,,,,,,,
eijks208,UNSAT,28,0.098698,28,0.004630,4.69398,3390,0.049991,50.68179,4117,0.010350,10.49302,125,0.017992,18.24062,27,0.047155,47.80660,40,0.003112,3.15500,0.098637
eijks208c,UNSAT,29,0.11272,29,0.004740,4.20701,3907,0.058448,51.87585,4693,0.011671,10.35866,147,0.023501,20.85844,28,0.051137,45.38693,45,0.003628,3.22005,0.112669
eijks208o,UNSAT,9,0.010103,9,0.000842,8.35069,468,0.003819,37.87563,592,0.000741,7.34900,28,0.001270,12.59546,8,0.003242,32.15313,0,0.000000,0.00000,0.010083
eijks382,UNSAT,58,121.25,58,0.003649,0.00301,1233511,95.381163,78.66912,1356786,2.125020,1.75269,39172,78.468758,64.72000,57,11.159783,9.20444,15430,1.548186,1.27692,121.243454
eijks420,UNSAT,858,245.97,858,0.131518,0.05347,1864576,134.833499,54.81735,1788986,1.797262,0.73069,58252,66.792980,27.15508,857,88.954561,36.16500,58817,5.504501,2.23789,245.968642
eijks444,UNSAT,73,164.65,73,0.005121,0.00311,1425149,107.667347,65.39242,1537521,3.709052,2.25272,46498,85.738983,52.07409,72,18.484641,11.22676,18187,1.922889,1.16788,164.648059
eijks526,UNSAT,63,12.605,63,0.004799,0.03807,292209,9.576669,75.97773,319994,0.817965,6.48943,10286,6.321033,50.14873,62,4.045257,32.09357,4730,0.654753,5.19457,12.604573
eijks5378,UNSAT,28,92.089,28,0.026137,0.02838,389853,17.555195,19.06360,592985,40.946868,44.46518,9249,37.818671,41.06820,27,35.263365,38.29333,1397,1.377471,1.49583,92.087490
eijks641,UNSAT,4,0.046812,4,0.002367,5.07406,453,0.013653,29.26751,622,0.002248,4.81897,48,0.004782,10.25102,3,0.003699,7.92943,0,0.000000,0.00000,0.046649
eijks713,UNSAT,4,0.051347,4,0.002259,4.40239,437,0.014845,28.93029,609,0.002263,4.41019,48,0.004438,8.64888,3,0.003978,7.75242,0,0.000000,0.00000,0.051313
eijks838,timeout,,,,,,,,,,,,,,,,,,,,,
irstdme4,SAT,28,18.916,28,0.005995,0.03169,212510,13.827634,73.10070,241616,0.601059,3.17754,10091,12.586768,66.54078,27,0.558691,2.95356,6519,2.088745,11.04229,18.915872
irstdme5,SAT,32,524.11,32,0.005336,0.00102,2039393,402.465201,76.79049,2219145,8.586894,1.63838,66586,336.384929,64.18236,31,47.520961,9.06702,33220,16.677022,3.18198,524.108098
irstdme6,SAT,27,2.6735,27,0.008738,0.32685,30584,1.510453,56.49878,34006,0.160162,5.99089,1695,0.975849,36.50181,26,0.471157,17.62372,1382,0.825713,30.88595,2.673426
kenflashp05,UNSAT,3,0.10438,3,0.007322,7.01744,28,0.006845,6.56028,38,0.009104,8.72532,2,0.011011,10.55300,2,0.004379,4.19686,0,0.000000,0.00000,0.104340
kenflashp11,UNSAT,3,0.085843,3,0.006371,7.42437,26,0.006398,7.45583,36,0.009758,11.37137,2,0.010894,12.69519,2,0.004088,4.76390,0,0.000000,0.00000,0.085812
mentorbm1and,SAT,10,204.75,10,0.051094,0.02495,60337,34.493612,16.84700,68628,3.310335,1.61680,2390,29.942754,14.62432,9,4.706188,2.29855,1417,161.821821,79.03528,204.746312
mentorbm1p00,UNSAT,10,9.2976,10,0.047305,0.50879,2373,0.548167,5.89587,2779,0.102934,1.10712,150,0.354275,3.81044,9,0.209244,2.25055,94,7.963188,85.64895,9.297473
mentorbm1p01,UNSAT,12,11.724,12,0.052086,0.44429,3193,0.861928,7.35218,3701,0.034121,0.29105,164,0.514158,4.38573,11,0.243611,2.07798,118,10.030305,85.55773,11.723435
mentorbm1p04,UNSAT,6,1.5592,6,0.038769,2.48658,292,0.055109,3.53460,349,0.011425,0.73278,20,0.036190,2.32116,5,0.018233,1.16943,12,0.953172,61.13482,1.559131
mentorbm1p05,UNSAT,16,30.018,16,0.060798,0.20254,8138,2.174994,7.24580,9706,0.084749,0.28233,372,1.466010,4.88389,15,0.480572,1.60098,276,26.601936,88.62204,30.017290
mentorbm1p07,UNSAT,17,102.09,17,0.062978,0.06169,34955,12.305607,12.05418,40681,0.299726,0.29360,1187,10.242809,10.03353,16,1.086470,1.06427,813,88.108930,86.30869,102.085815
mentorbm1p08,UNSAT,13,19.013,13,0.053572,0.28183,5350,1.441686,7.58425,6385,0.068275,0.35917,217,0.956937,5.03414,12,0.331804,1.74552,176,16.472320,86.65564,19.008941
mentorbm1p10,SAT,15,728.2,15,0.057643,0.00792,262080,194.681652,26.73518,292636,6.312060,0.86682,7510,175.544216,24.10708,14,14.371446,1.97360,4168,518.756996,71.23968,728.185436
mentorbm1p11,SAT,12,667.16,12,0.056954,0.00854,250011,147.400391,22.09486,277054,6.247851,0.93653,7281,140.896275,21.11991,11,3.244422,0.48633,4032,502.654311,75.34631,667.125345
mentorbm1p12,SAT,8,122.85,8,0.043152,0.03513,28282,11.433040,9.30673,34390,1.413814,1.15087,1436,11.031492,8.97986,7,0.029943,0.02437,1010,108.685378,88.47212,122.847036
neclabakery001,UNSAT,63,4.777,63,0.005112,0.10702,84926,3.908442,81.81980,83738,0.045311,0.94855,2751,2.262134,47.35579,62,1.548721,32.42111,2220,0.455171,9.52861,4.776890
neclaftp1001,UNSAT,27,718.98,27,0.154567,0.02150,59005,434.204525,60.39263,60124,0.061563,0.00856,1574,330.312397,45.94249,26,88.659223,12.33143,839,278.564512,38.74498,718.969333
neclaftp1002,timeout,,,,,,,,,,,,,,,,,,,,,
neclaftp2001,UNSAT,42,418.32,42,0.125762,0.03006,76893,276.891213,66.19229,75900,0.075933,0.01815,1954,167.892671,40.13562,41,100.512278,24.02799,1082,137.987720,32.98669,418.313381
neclaftp2002,timeout,,,,,,,,,,,,,,,,,,,,,
neclaftp3001,SAT,5,1.2118,5,0.028886,2.38385,331,0.298517,24.63546,382,0.013126,1.08324,18,0.267560,22.08070,4,0.023138,1.90949,13,0.495294,40.87471,1.211737
neclaftp3002,SAT,7,1.3709,7,0.032140,2.34449,324,0.358145,26.12532,357,0.017829,1.30056,16,0.305996,22.32125,6,0.056644,4.13197,15,0.542777,39.59353,1.370873
nusmvbrp,UNSAT,20,1.4452,20,0.001627,0.11258,27214,0.822739,56.93041,30063,0.428379,29.64220,976,0.828836,57.35230,19,0.353362,24.45131,612,0.100002,6.91976,1.445166
nusmvdme116,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvdme216,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvguidancep2,UNSAT,21,5.2303,21,0.006559,0.12544,25759,3.429049,65.57861,27558,1.324098,25.32262,769,3.100284,59.29116,20,1.385227,26.49168,446,0.284017,5.43166,5.228914
nusmvguidancep4,UNSAT,4,0.032848,4,0.001904,5.80063,23,0.001084,3.30246,29,0.002922,8.90202,2,0.003475,10.58677,3,0.002464,7.50670,0,0.000000,0.00000,0.032824
nusmvguidancep5,UNSAT,18,4.1269,18,0.004941,0.11976,20364,2.647119,64.16126,23468,1.113548,26.99034,530,2.786851,67.54810,17,0.756990,18.34803,353,0.228736,5.54414,4.125728
nusmvguidancep6,UNSAT,11,3.632,11,0.005387,0.14836,19115,2.184362,60.15849,21844,1.110971,30.59673,524,2.759555,75.99961,10,0.350188,9.64436,300,0.197535,5.44022,3.631012
nusmvguidancep7,UNSAT,21,6.8509,21,0.008277,0.12085,32633,4.356850,63.61149,36172,1.864628,27.22420,961,4.245758,61.98951,20,1.643722,23.99890,466,0.298922,4.36436,6.849156
nusmvguidancep8,UNSAT,19,6.3622,19,0.007471,0.11743,32235,4.022240,63.22212,35695,1.717345,26.99346,925,4.111515,64.62536,18,1.275835,20.05375,584,0.379174,5.95991,6.362077
nusmvguidancep9,UNSAT,14,1.4259,14,0.006484,0.45476,6737,0.791138,55.48692,7661,0.427592,29.98941,246,0.884183,62.01268,13,0.246769,17.30728,166,0.121585,8.52743,1.425810
nusmvqueue,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvreactorp2,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvreactorp6,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvtcasp5,SAT,23,13.146,23,0.012026,0.09151,73810,8.761027,66.66635,86619,1.491569,11.34998,1874,7.395864,56.27825,22,1.989119,15.13605,1673,2.043625,15.55080,13.141603
nusmvtcastp5,SAT,23,12.239,23,0.011200,0.09151,63167,7.724392,63.11285,73415,1.680785,13.73301,1702,6.718068,54.89058,22,1.951194,15.94241,1478,2.042116,16.68529,12.239017
oski1rub00i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub01i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub02i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub03i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub04i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub05i,UNSAT,3,1.4621,3,0.148266,10.14089,2,0.000064,0.00438,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00007,0,0.000000,0.00000,1.462061
oski1rub07i,UNSAT,8,447.29,8,0.343735,0.07685,2883,16.551709,3.70044,3658,12.015441,2.68628,193,24.135235,5.39588,7,2.200449,0.49195,0,0.000000,0.00000,447.289946
oski1rub08i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub09i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub10i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub0i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub1i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub2i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub3i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub4i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub5i,timeout,,,,,,,,,,,,,,,,,,,,,
oski3ub0i,timeout,,,,,,,,,,,,,,,,,,,,,
oski3ub1i,SAT,12,359.13,12,0.059791,0.01665,24362,47.847315,13.32343,31118,35.912819,10.00018,1170,73.231776,20.39191,11,3.005352,0.83686,747,272.231411,75.80479,359.121635
oski3ub2i,UNSAT,10,37.554,10,0.103873,0.27662,2468,4.378533,11.66037,3232,3.007826,8.01007,99,5.892993,15.69349,9,0.913289,2.43216,84,28.007559,74.58628,37.550551
oski3ub3i,SAT,12,398.1,12,0.061419,0.01543,26933,54.441632,13.67743,34292,39.443299,9.90938,1303,82.293194,20.67460,11,3.284072,0.82506,826,300.799173,75.57008,398.040058
oski3ub4i,SAT,12,479.29,12,0.061891,0.01292,36603,72.750028,15.18230,46150,52.497312,10.95573,1877,110.127468,22.98264,11,4.154142,0.86693,976,349.831272,73.00673,479.176749
oski3ub5i,SAT,11,579.38,11,0.057453,0.00992,42034,87.834889,15.16079,52713,60.388988,10.42347,2030,133.076956,22.96982,10,2.406792,0.41543,1144,426.843289,73.67551,579.355692
oski4ui,timeout,,,,,,,,,,,,,,,,,,,,,
oski5ui,timeout,,,,,,,,,,,,,,,,,,,,,
pdtfifo1to0,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsam2901,UNSAT,4,720.37,4,0.007941,0.00110,1641,42.999729,5.97054,2373,1.118056,0.15524,138,1.369656,0.19018,3,0.216959,0.03012,0,0.000000,0.00000,720.198370
pdtpmsbufferalloc,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmscoherence,UNSAT,15,24.223,15,0.004773,0.01970,139424,15.969315,65.92716,160511,6.164043,25.44742,4340,14.689925,60.64538,14,6.434351,26.56335,2015,0.833364,3.44043,24.222663
pdtpmseisenberg,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsfpmult,UNSAT,5,1.4356,5,0.003529,0.24584,10008,0.578678,40.31217,13854,0.505144,35.18961,715,0.807677,56.26482,4,0.135981,9.47278,244,0.089839,6.25841,1.435492
pdtpmsgigamax,UNSAT,5,0.64561,5,0.002048,0.31723,4413,0.203760,31.56163,6136,0.317376,49.16031,326,0.399716,61.91445,4,0.069365,10.74437,100,0.037521,5.81186,0.645594
pdtpmsgoodbakery,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsheap,UNSAT,23,4.2481,23,0.003997,0.09409,42077,2.852235,67.14209,45607,0.880555,20.72841,1625,2.007866,47.26550,22,1.557503,36.66388,764,0.245285,5.77405,4.248058
pdtpmsmiim,UNSAT,37,1.9207,37,0.008677,0.45178,38142,1.283312,66.81794,42244,0.079837,4.15686,1112,0.797342,41.51504,36,0.540266,28.12992,839,0.336177,17.50366,1.920610
pdtpmsns2,UNSAT,16,28.23,16,0.008368,0.02964,133112,20.483469,72.55968,133012,4.454433,15.77917,4465,13.917551,49.30088,15,9.984389,35.36823,2262,1.979063,7.01054,28.229822
pdtpmsns3,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmspalu,UNSAT,8,12.039,8,0.004887,0.04059,42086,8.948940,74.33550,45317,1.576673,13.09683,1720,7.410275,61.55438,7,2.033868,16.89458,874,0.885153,7.35264,12.038582
pdtpmsretherrtf,UNSAT,43,29.915,43,0.006497,0.02172,354292,24.409102,81.60732,395428,0.237891,0.79534,12945,14.998098,50.14337,42,9.465121,31.64488,6241,1.652293,5.52414,29.910432
pdtpmsrethersqo,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmssfeistel,UNSAT,16,327.3,16,0.014501,0.00443,278985,158.803229,48.51913,313171,132.594152,40.51147,9886,210.835373,64.41650,15,58.834143,17.97559,6511,21.180650,6.47132,327.300270
pdtpmstimeout,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmstwo,UNSAT,4,0.038838,4,0.001059,2.72805,1514,0.006508,16.76499,1946,0.003438,8.85649,113,0.008227,21.19323,3,0.000728,1.87537,30,0.006491,16.72119,0.038819
pdtpmsudc12,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsudc16,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsudc8,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsviper,UNSAT,7,587.79,7,0.022328,0.00380,229371,344.319847,58.57917,266608,203.208359,34.57186,6414,424.263125,72.17993,6,82.918670,14.10696,3674,31.333035,5.33069,587.785417
pdtpmsvsa16a,UNSAT,9,16.092,9,0.027320,0.16978,29845,9.874592,61.36451,35829,0.567490,3.52660,1693,5.319975,33.06037,8,3.507575,21.79742,420,0.861982,5.35669,16.091698
pdtpmsvsar,UNSAT,11,17.039,11,0.013292,0.07803,63898,12.665070,74.35057,68802,0.291629,1.71201,2834,7.393675,43.40473,10,4.550053,26.71119,177,0.107596,0.63164,17.034261
pdtswvibs8x8p0,SAT,6,0.085248,6,0.003760,4.41242,426,0.014223,16.69092,575,0.004908,5.75962,42,0.013113,15.38832,5,0.002396,2.81174,40,0.033038,38.77062,0.085214
pdtswvibs8x8p1,UNSAT,61,41.027,61,0.011587,0.02824,197111,34.723672,84.63663,206273,0.861147,2.09899,5663,22.430565,54.67301,60,11.951893,29.13194,3962,3.649530,8.89549,41.026764
pdtswvqis10x6p0,SAT,35,2.5536,35,0.011207,0.43888,16303,1.746238,68.38499,18328,0.014142,0.55382,737,1.516551,59.39014,34,0.070846,2.77442,560,0.602474,23.59368,2.553540
pdtswvqis10x6p1,UNSAT,117,146.84,117,0.023152,0.01577,559504,128.977500,87.83887,579919,0.379901,0.25873,11763,80.919739,55.10960,116,45.574928,31.03836,7727,9.495365,6.46673,146.834192
pdtswvqis10x6p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvqis8x8p0,SAT,29,3.0646,29,0.007944,0.25922,17428,2.393006,78.08719,19610,0.011624,0.37931,687,2.180366,71.14844,28,0.037538,1.22492,383,0.502874,16.40949,3.064531
pdtswvqis8x8p1,UNSAT,94,84.865,94,0.019552,0.02304,332996,72.049085,84.92014,349653,0.231058,0.27233,9058,45.599611,53.74565,93,22.810702,26.88567,6470,8.440386,9.94820,84.843345
pdtswvqis8x8p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvrod6x8p1,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvrod6x8p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvroz10x6p1,UNSAT,52,4.2382,52,0.008074,0.19051,36268,3.312032,78.14789,37787,0.034024,0.80280,1416,1.962726,46.31082,51,1.172093,27.65571,1010,0.648681,15.30573,4.238159
pdtswvroz10x6p2,UNSAT,96,25.701,96,0.014253,0.05546,142793,21.953222,85.41834,147776,0.127696,0.49686,4297,13.548878,52.71767,95,7.333141,28.53270,3686,2.398518,9.33245,25.700831
pdtswvroz8x8p1,UNSAT,50,3.1578,50,0.010814,0.34246,24925,2.436480,77.15886,26219,0.028344,0.89760,918,1.464860,46.38943,49,0.858042,27.17262,672,0.479235,15.17649,3.157745
pdtswvroz8x8p2,UNSAT,97,28.213,97,0.016643,0.05899,146495,24.397606,86.47803,149037,0.156530,0.55483,3974,13.698952,48.55633,96,9.855346,34.93256,3273,2.294014,8.13120,28.212492
pdtswvsam4x8p4,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvsam6x8p0,SAT,14,1.4717,14,0.008911,0.60552,7745,0.851687,57.87403,9420,0.017245,1.17184,500,0.714679,48.56403,13,0.023409,1.59069,386,0.497124,33.78069,1.471622
pdtswvsam6x8p1,UNSAT,13,0.30421,13,0.008742,2.87419,1934,0.143105,47.05002,2261,0.003478,1.14350,114,0.101470,33.36128,12,0.031650,10.40588,83,0.092990,30.57323,0.304155
pdtswvsam6x8p2,UNSAT,19,0.24553,19,0.010263,4.18031,1349,0.094771,38.60200,1482,0.002624,1.06880,74,0.048015,19.55741,18,0.045638,18.58921,72,0.077887,31.72483,0.245508
pdtswvsam6x8p3,UNSAT,38,171.93,38,0.015387,0.00895,669506,145.622828,84.69952,703555,0.514506,0.29926,15121,110.609081,64.33426,37,30.169139,17.54747,12041,16.378749,9.52647,171.928748
pdtswvsam6x8p4,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtma6x4p2,UNSAT,54,79.465,54,0.008905,0.01121,520063,67.549091,85.00582,591617,0.354336,0.44591,16468,50.753758,63.87006,53,12.475748,15.69986,13634,6.546064,8.23776,79.464082
pdtswvtma6x4p3,UNSAT,62,498.35,62,0.007175,0.00144,2060858,421.298613,84.54033,2274983,1.329776,0.26684,58016,294.396584,59.07540,61,104.312431,20.93197,47478,24.734676,4.96341,498.340364
pdtswvtma6x6p1,UNSAT,49,87.166,49,0.010384,0.01191,439820,71.980526,82.57951,477253,2.392030,2.74425,10938,52.720579,60.48358,48,17.236908,19.77501,9561,6.371593,7.30980,87.165113
pdtswvtma6x6p2,UNSAT,63,676.59,63,0.009337,0.00138,2356267,547.098430,80.86265,2632848,10.284630,1.52010,58551,372.347705,55.03401,62,169.516396,25.05499,46705,32.466889,4.79870,676.577436
pdtswvtma6x6p3,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtms10x8p1,UNSAT,13,21.098,13,0.002551,0.01209,127995,18.070271,85.64893,142296,0.420450,1.99284,3697,14.541000,68.92100,12,2.732088,12.94947,2893,1.672415,7.92686,21.098070
pdtswvtms12x8p1,UNSAT,14,39.404,14,0.002786,0.00707,212453,34.140284,86.64316,229764,0.625843,1.58830,6054,26.545444,67.36854,13,5.845877,14.83600,4735,2.882388,7.31509,39.403321
pdtswvtms14x8p1,UNSAT,22,56.836,22,0.004910,0.00864,281633,49.157178,86.49035,309181,0.466769,0.82126,6739,34.525399,60.74624,21,12.545558,22.07348,6053,3.757293,6.61083,56.835446
pdtvisbakery0,UNSAT,32,6.1618,32,0.015103,0.24511,10053,4.681627,75.97973,10319,0.651675,10.57626,436,2.802242,45.47855,31,1.987396,32.25413,322,0.610026,9.90032,6.161679
pdtvisbakery1,UNSAT,28,7.1665,28,0.014223,0.19847,12568,5.779594,80.64862,13549,0.352990,4.92563,579,3.836642,53.53661,27,1.653904,23.07862,428,0.802416,11.19694,7.166389
pdtvisbakery2,UNSAT,32,24.081,32,0.017593,0.07306,45608,20.371485,84.59666,49158,0.978352,4.06280,1688,14.475963,60.11433,31,5.024616,20.86572,1166,2.255923,9.36817,24.080719
pdtvisbufferalloc,timeout,,,,,,,,,,,,,,,,,,,,,
pdtviscoherence4,UNSAT,8,0.31134,8,0.002075,0.66651,2021,0.183842,59.05223,2489,0.069975,22.47680,104,0.165006,53.00189,7,0.068287,21.93459,60,0.030820,9.89975,0.311321
pdtviscoherence5,UNSAT,9,0.4424,9,0.003085,0.69739,2683,0.273697,61.87172,3203,0.083533,18.88340,138,0.234989,53.12143,8,0.090383,20.43191,81,0.043957,9.93688,0.442362
pdtviseisenberg0,UNSAT,19,2.912,19,0.003440,0.11813,13879,2.585037,88.77261,14663,0.052215,1.79311,524,1.838980,63.15231,18,0.608441,20.89444,323,0.189280,6.50005,2.911976
pdtviseisenberg1,UNSAT,16,0.77011,16,0.003950,0.51294,3574,0.604640,78.51733,3697,0.031426,4.08092,170,0.371910,48.29548,15,0.204205,26.51765,127,0.074802,9.71364,0.770072
pdtviseisenberg2,UNSAT,15,1.8285,15,0.006505,0.35579,7532,1.512275,82.71251,8051,0.079689,4.35852,295,1.103209,60.33902,14,0.348032,19.03529,216,0.140813,7.70164,1.828351
pdtvisgigamax0,UNSAT,5,0.035737,5,0.001261,3.53004,195,0.014214,39.79061,265,0.007119,19.92890,14,0.015229,42.63199,4,0.004735,13.25514,8,0.001910,5.34685,0.035722
pdtvisgigamax1,UNSAT,5,0.038811,5,0.001133,2.92033,227,0.015120,38.97209,311,0.008747,22.54556,17,0.017736,45.71487,4,0.004477,11.53955,10,0.002496,6.43349,0.038797
pdtvisgigamax2,UNSAT,5,0.035988,5,0.001129,3.13846,220,0.014078,39.13491,302,0.007755,21.55784,16,0.016020,44.53340,4,0.004478,12.44823,8,0.001914,5.32066,0.035973
pdtvisgoodbakery0,UNSAT,28,5.7004,28,0.012663,0.22654,9368,4.250305,76.03702,9853,0.539111,9.64458,431,2.687665,48.08173,27,1.565378,28.00427,329,0.608062,10.87809,5.589784
pdtvisgoodbakery1,UNSAT,30,6.5861,30,0.015676,0.23802,11329,5.367766,81.50358,11871,0.262894,3.99175,498,3.182510,48.32289,29,1.903707,28.90568,387,0.706390,10.72575,6.585927
pdtvisgoodbakery2,UNSAT,26,46.047,26,0.014458,0.03140,89623,39.688630,86.19268,97334,1.951620,4.23838,3126,32.783530,71.19672,25,5.318464,11.55023,1984,3.657123,7.94225,46.046407
pdtvisns2p0,UNSAT,13,1.314,13,0.003259,0.24802,6719,0.950560,72.33957,7057,0.201406,15.32741,312,0.636745,48.45760,12,0.435836,33.16801,175,0.107305,8.16613,1.314025
pdtvisns2p1,UNSAT,12,1.9228,12,0.004589,0.23867,10246,1.511253,78.60028,11048,0.166315,8.65004,468,1.105220,57.48250,11,0.450564,23.43384,263,0.166834,8.67704,1.922707
pdtvisns2p2,UNSAT,11,0.32174,11,0.005287,1.64349,1567,0.198212,61.61508,1786,0.035828,11.13729,75,0.138444,43.03593,10,0.079207,24.62185,47,0.034064,10.58894,0.321694
pdtvisns3p00,UNSAT,12,15.611,12,0.005669,0.03631,45348,12.503802,80.09550,45835,1.976396,12.66018,1543,9.698098,62.12302,11,3.953505,25.32493,801,0.848713,5.43659,15.611117
pdtvisns3p01,UNSAT,13,23.206,13,0.007587,0.03269,65381,19.350501,83.38643,64934,2.253639,9.71153,2162,13.847865,59.67412,12,6.632313,28.58039,1116,1.184807,5.10565,23.205815
pdtvisns3p02,UNSAT,15,10.09,15,0.007221,0.07157,31884,8.195178,81.22121,31976,1.102969,10.93136,1023,5.608371,55.58375,14,3.186953,31.58543,568,0.583985,5.78779,10.089948
pdtvisns3p03,UNSAT,13,8.1056,13,0.006725,0.08297,25482,6.517917,80.41396,26303,0.866575,10.69126,953,4.470575,55.15514,12,2.458729,30.33425,511,0.537885,6.63609,8.105455
pdtvisns3p04,UNSAT,13,26.092,13,0.005001,0.01917,73636,21.554566,82.61096,72665,2.703477,10.36146,2323,15.658639,60.01398,12,7.347537,28.16049,1263,1.375818,5.27302,26.091653
pdtvisns3p05,UNSAT,16,26.827,16,0.007273,0.02711,72263,21.885632,81.58094,69396,3.150993,11.74565,2347,14.985175,55.85878,15,8.783405,32.74104,1204,1.313027,4.89444,26.826894
pdtvisns3p06,UNSAT,11,11.752,11,0.007374,0.06275,34184,9.077306,77.24336,34910,1.708037,14.53455,1287,7.273042,61.88997,10,2.816165,23.96416,656,0.726545,6.18254,11.751568
pdtvisns3p07,UNSAT,13,12.284,13,0.005188,0.04223,37421,9.913671,80.70282,38412,1.322550,10.76630,1361,7.505336,61.09762,12,2.973847,24.20877,774,0.831781,6.77116,12.284170
pdtvisns3p08,UNSAT,14,1.6892,14,0.005301,0.31382,6716,1.172312,69.40112,7418,0.232763,13.77962,310,0.862510,51.06078,13,0.433271,25.64974,203,0.202488,11.98733,1.689183
pdtvisns3p09,UNSAT,13,1.7775,13,0.005015,0.28215,7158,1.253554,70.52530,8030,0.228654,12.86414,348,0.937423,52.73968,12,0.407753,22.94030,209,0.211604,11.90490,1.777453
pdtvisrethersqo4,UNSAT,45,9.0154,45,0.003252,0.03607,137525,7.823740,86.78345,147196,0.083079,0.92154,4218,4.528230,50.22859,44,3.219693,35.71388,2332,0.491228,5.44886,9.015244
pdtvissfeistel,UNSAT,20,74.714,20,0.017921,0.02399,126530,45.222148,60.52738,141506,22.727812,30.41994,3246,51.791084,69.31954,19,11.528218,15.42989,2553,4.564659,6.10955,74.713538
pdtvissoap1,UNSAT,16,5.9077,16,0.007234,0.12245,20981,3.572516,60.47339,24041,1.270328,21.50335,923,2.906154,49.19362,15,1.353480,22.91089,712,0.808790,13.69071,5.907583
pdtvissoap2,UNSAT,13,0.74285,13,0.006263,0.84314,4256,0.463367,62.37961,5268,0.064263,8.65124,230,0.265790,35.78131,12,0.217499,29.28025,95,0.090930,12.24122,0.742818
pdtvistimeout0,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvisvending01,UNSAT,11,12.14,11,0.001389,0.01144,97429,7.656486,63.07112,108637,3.553690,29.27390,3295,9.598347,79.06740,10,0.893873,7.36337,1610,0.422421,3.47974,12.139449
pdtvisvsa16a27,UNSAT,9,0.74931,9,0.006881,0.91835,4439,0.409217,54.61499,5094,0.035113,4.68626,234,0.305222,40.73559,8,0.108759,14.51521,124,0.153336,20.46456,0.749276
pdtvisvsa16a29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvisvsar27,UNSAT,9,0.11937,9,0.002672,2.23874,1743,0.062183,52.10007,2051,0.008526,7.14352,87,0.042823,35.87928,8,0.026975,22.60102,46,0.018785,15.73903,0.119353
pdtvisvsar29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip00,UNSAT,6,0.033582,6,0.004920,14.66031,112,0.002004,5.97139,129,0.001594,4.74970,8,0.003079,9.17461,5,0.000716,2.13349,2,0.001650,4.91657,0.033560
pdtvsar8multip01,UNSAT,3,0.033165,3,0.004158,12.54564,58,0.000283,0.85388,80,0.000038,0.11465,8,0.000059,0.17802,2,0.000392,1.18275,0,0.000000,0.00000,0.033143
pdtvsar8multip02,UNSAT,4,0.024985,4,0.004357,17.45243,29,0.000151,0.60485,34,0.000349,1.39796,3,0.000401,1.60625,3,0.000053,0.21230,0,0.000000,0.00000,0.024965
pdtvsar8multip03,UNSAT,5,1.0455,5,0.004698,0.44941,8836,0.391903,37.48908,9968,0.182805,17.48696,400,0.521707,49.90601,4,0.040608,3.88452,0,0.000000,0.00000,1.045379
pdtvsar8multip04,UNSAT,6,0.093897,6,0.004889,5.20871,754,0.014678,15.63785,874,0.015097,16.08425,46,0.024189,25.77081,5,0.004520,4.81558,18,0.014903,15.87756,0.093862
pdtvsar8multip05,UNSAT,7,3.3947,7,0.005116,0.15071,20205,2.011419,59.25304,22185,0.869306,25.60830,690,2.505148,73.79747,6,0.266428,7.84852,217,0.232720,6.85554,3.394626
pdtvsar8multip06,UNSAT,7,0.29481,7,0.005188,1.76005,2262,0.115869,39.30907,2466,0.057328,19.44878,101,0.137162,46.53282,6,0.029399,9.97374,35,0.032853,11.14553,0.294764
pdtvsar8multip07,UNSAT,9,6.4502,9,0.005611,0.08699,34129,3.882873,60.19895,36831,1.560039,24.18640,1028,4.602997,71.36354,8,0.633868,9.82731,433,0.436320,6.76458,6.450068
pdtvsar8multip08,UNSAT,7,0.22996,7,0.005271,2.29244,1643,0.084452,36.72944,1743,0.055288,24.04558,66,0.117715,51.19602,6,0.018373,7.99069,20,0.018003,7.82977,0.229930
pdtvsar8multip09,UNSAT,6,0.13347,6,0.005027,3.76684,878,0.036452,27.31428,985,0.022600,16.93467,52,0.046014,34.47930,5,0.009675,7.24969,19,0.016909,12.67028,0.133454
pdtvsar8multip10,UNSAT,8,3.8845,8,0.005215,0.13425,22248,2.303228,59.29385,23826,1.011060,26.02853,728,2.828854,72.82546,7,0.371155,9.55494,242,0.261342,6.72794,3.884430
pdtvsar8multip11,UNSAT,4,0.043816,4,0.005584,12.75177,87,0.000914,2.08723,109,0.000067,0.15300,9,0.000681,1.55515,3,0.000431,0.98424,0,0.000000,0.00000,0.043790
pdtvsar8multip12,UNSAT,7,0.07193,7,0.005334,7.41833,631,0.006686,9.29864,733,0.003678,5.11522,46,0.007527,10.46827,6,0.002888,4.01652,0,0.000000,0.00000,0.071903
pdtvsar8multip13,UNSAT,4,0.10451,4,0.008004,7.66197,304,0.007903,7.56529,398,0.000350,0.33504,25,0.007333,7.01964,3,0.001423,1.36219,0,0.000000,0.00000,0.104464
pdtvsar8multip14,UNSAT,4,0.060923,4,0.005237,8.60033,210,0.007228,11.87000,248,0.005159,8.47224,11,0.010799,17.73439,3,0.001542,2.53231,0,0.000000,0.00000,0.060893
pdtvsar8multip15,UNSAT,4,0.086598,4,0.005398,6.23570,566,0.009678,11.17991,688,0.004013,4.63577,41,0.011769,13.59541,3,0.001445,1.66925,0,0.000000,0.00000,0.086566
pdtvsar8multip16,UNSAT,3,0.023911,3,0.004769,19.96567,2,0.000004,0.01675,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.023886
pdtvsar8multip17,UNSAT,4,0.035913,4,0.005128,14.29089,19,0.000256,0.71343,22,0.002029,5.65449,2,0.001378,3.84026,3,0.000367,1.02277,0,0.000000,0.00000,0.035883
pdtvsar8multip18,UNSAT,3,0.031086,3,0.004937,15.89555,2,0.000019,0.06117,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.031059
pdtvsar8multip19,UNSAT,4,0.060748,4,0.005094,8.38905,242,0.004127,6.79655,312,0.000188,0.30961,25,0.003280,5.40167,3,0.001317,2.16890,0,0.000000,0.00000,0.060722
pdtvsar8multip20,UNSAT,3,0.07393,3,0.006795,9.19498,122,0.002246,3.03928,204,0.023350,31.59718,15,0.019833,26.83798,2,0.004029,5.45204,0,0.000000,0.00000,0.073899
pdtvsar8multip21,UNSAT,4,0.06118,4,0.008530,13.95090,56,0.000483,0.78995,70,0.000521,0.85210,6,0.000775,1.26752,3,0.000192,0.31402,0,0.000000,0.00000,0.061143
pdtvsar8multip22,UNSAT,4,0.053783,4,0.005040,9.37570,165,0.001891,3.51775,211,0.000126,0.23439,17,0.001524,2.83503,3,0.000724,1.34683,0,0.000000,0.00000,0.053756
pdtvsar8multip23,UNSAT,4,0.04381,4,0.005110,11.67146,87,0.001344,3.06975,109,0.000063,0.14389,9,0.001060,2.42109,3,0.000810,1.85008,0,0.000000,0.00000,0.043782
pdtvsar8multip24,UNSAT,4,0.031486,4,0.005107,16.23486,19,0.000125,0.39737,20,0.000009,0.02861,2,0.000049,0.15577,3,0.000080,0.25432,0,0.000000,0.00000,0.031457
pdtvsar8multip25,UNSAT,4,0.033015,4,0.005089,15.42542,87,0.000601,1.82171,109,0.000054,0.16368,9,0.000446,1.35188,3,0.000258,0.78203,0,0.000000,0.00000,0.032991
pdtvsar8multip26,UNSAT,4,0.034582,4,0.005123,14.82693,57,0.000394,1.14031,70,0.000040,0.11577,6,0.000264,0.76407,3,0.000195,0.56437,0,0.000000,0.00000,0.034552
pdtvsar8multip27,UNSAT,8,0.36058,8,0.006054,1.67909,2160,0.157664,43.72851,2561,0.054213,15.03611,112,0.160592,44.54059,7,0.036498,10.12281,67,0.068573,19.01889,0.360552
pdtvsar8multip28,UNSAT,3,0.020578,3,0.004154,20.20231,2,0.000003,0.01459,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.020562
pdtvsar8multip29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip30,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip31,UNSAT,4,0.062303,4,0.004998,8.02582,246,0.005739,9.21572,340,0.000180,0.28905,25,0.004528,7.27109,3,0.001283,2.06025,0,0.000000,0.00000,0.062274
pdtvsar8multip32,UNSAT,3,0.19092,3,0.004898,2.56584,2,0.160418,84.03556,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.190893
pdtvsarmultip00,UNSAT,6,0.015673,6,0.002208,14.10502,114,0.001522,9.72275,133,0.000291,1.85895,8,0.001504,9.60777,5,0.000606,3.87122,2,0.000708,4.52281,0.015654
pdtvsarmultip01,UNSAT,3,0.014552,3,0.001860,12.79494,37,0.000157,1.08000,50,0.000023,0.15822,5,0.000037,0.25452,2,0.000243,1.67160,0,0.000000,0.00000,0.014537
pdtvsarmultip02,UNSAT,4,0.011594,4,0.002128,18.37334,29,0.000100,0.86341,34,0.000161,1.39009,3,0.000207,1.78726,3,0.000046,0.39717,0,0.000000,0.00000,0.011582
pdtvsarmultip03,UNSAT,5,0.12215,5,0.002449,2.00514,2324,0.040410,33.08607,2670,0.014469,11.84663,130,0.048206,39.46912,4,0.005955,4.87571,0,0.000000,0.00000,0.122136
pdtvsarmultip04,UNSAT,6,0.033397,6,0.002399,7.18801,508,0.006344,19.00824,589,0.003231,9.68090,31,0.007740,23.19101,5,0.001942,5.81873,12,0.004385,13.13858,0.033375
pdtvsarmultip05,UNSAT,7,0.46956,7,0.003385,0.72094,5685,0.282043,60.06960,6311,0.085962,18.30821,229,0.307875,65.57131,6,0.048026,10.22859,75,0.036558,7.78613,0.469527
pdtvsarmultip06,UNSAT,7,0.1834,7,0.002934,1.60018,2222,0.096651,52.71279,2431,0.021251,11.59015,99,0.092228,50.30051,6,0.022592,12.32152,35,0.015209,8.29488,0.183354
pdtvsarmultip07,UNSAT,9,0.9022,9,0.002711,0.30050,10364,0.565514,62.68403,11275,0.168942,18.72627,357,0.597254,66.20223,8,0.113045,12.53040,149,0.062643,6.94362,0.902166
pdtvsarmultip08,UNSAT,7,0.13258,7,0.002712,2.04584,1625,0.067487,50.90976,1729,0.020423,15.40638,66,0.072967,55.04368,6,0.013936,10.51282,20,0.008126,6.12996,0.132562
pdtvsarmultip09,UNSAT,6,0.087411,6,0.002946,3.37287,868,0.033259,38.07817,975,0.010001,11.45013,51,0.034290,39.25856,5,0.006605,7.56205,20,0.009175,10.50444,0.087344
pdtvsarmultip10,UNSAT,8,0.4689,8,0.002727,0.58161,5920,0.291509,62.17307,6385,0.087266,18.61210,230,0.307576,65.59984,7,0.060946,12.99857,77,0.033715,7.19074,0.468867
pdtvsarmultip11,UNSAT,4,0.015388,4,0.001975,12.85473,57,0.000354,2.30409,70,0.000032,0.20828,6,0.000244,1.58813,3,0.000252,1.64020,0,0.000000,0.00000,0.015364
pdtvsarmultip12,UNSAT,7,0.037041,7,0.002426,6.55268,623,0.006069,16.39251,727,0.001825,4.92937,46,0.005383,14.53961,6,0.002648,7.15231,0,0.000000,0.00000,0.037023
pdtvsarmultip13,UNSAT,4,0.02376,4,0.002166,9.12730,196,0.002261,9.52762,254,0.000123,0.51831,16,0.002045,8.61742,3,0.000638,2.68847,0,0.000000,0.00000,0.023731
pdtvsarmultip14,UNSAT,4,0.025578,4,0.002075,8.12165,210,0.005473,21.42158,248,0.000174,0.68104,11,0.005148,20.14952,3,0.000776,3.03730,0,0.000000,0.00000,0.025549
pdtvsarmultip15,UNSAT,4,0.037927,4,0.002015,5.31676,566,0.007579,19.99789,688,0.001104,2.91301,41,0.007737,20.41479,3,0.000910,2.40112,0,0.000000,0.00000,0.037899
pdtvsarmultip16,UNSAT,3,0.009405,3,0.001863,19.85506,2,0.000002,0.02132,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.02132,0,0.000000,0.00000,0.009383
pdtvsarmultip17,UNSAT,4,0.014397,4,0.002000,13.91304,19,0.000134,0.93217,22,0.000661,4.59826,2,0.000495,3.44348,3,0.000145,1.00870,0,0.000000,0.00000,0.014375
pdtvsarmultip18,UNSAT,3,0.012661,3,0.001887,14.92644,2,0.000010,0.07910,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.012642
pdtvsarmultip19,UNSAT,4,0.022106,4,0.001996,9.04067,152,0.001521,6.88921,195,0.000095,0.43029,16,0.001157,5.24051,3,0.000690,3.12528,0,0.000000,0.00000,0.022078
pdtvsarmultip20,UNSAT,3,0.019835,3,0.002165,10.93269,98,0.000655,3.30758,162,0.005599,28.27349,12,0.004619,23.32475,2,0.001116,5.63551,0,0.000000,0.00000,0.019803
pdtvsarmultip21,UNSAT,4,0.013533,4,0.001980,14.64930,56,0.000223,1.64990,70,0.000177,1.30956,6,0.000283,2.09381,3,0.000102,0.75466,0,0.000000,0.00000,0.013516
pdtvsarmultip22,UNSAT,4,0.018429,4,0.002015,10.96062,105,0.000569,3.09508,133,0.000062,0.33725,11,0.000435,2.36619,3,0.000276,1.50131,0,0.000000,0.00000,0.018384
pdtvsarmultip23,UNSAT,4,0.016969,4,0.002151,12.68952,57,0.000506,2.98507,70,0.000035,0.20648,6,0.000364,2.14737,3,0.000419,2.47183,0,0.000000,0.00000,0.016951
pdtvsarmultip24,UNSAT,4,0.012119,4,0.001999,16.52886,19,0.000076,0.62841,20,0.000011,0.09095,2,0.000035,0.28940,3,0.000062,0.51265,0,0.000000,0.00000,0.012094
pdtvsarmultip25,UNSAT,4,0.012672,4,0.001977,15.62846,57,0.000248,1.96047,70,0.000027,0.21344,6,0.000184,1.45455,3,0.000148,1.16996,0,0.000000,0.00000,0.012650
pdtvsarmultip26,UNSAT,4,0.03565,4,0.004487,12.59969,57,0.000648,1.81961,70,0.000079,0.22184,6,0.000468,1.31416,3,0.000348,0.97720,0,0.000000,0.00000,0.035612
pdtvsarmultip27,UNSAT,8,0.11658,8,0.002550,2.18786,1491,0.059427,50.98754,1730,0.009972,8.55584,79,0.050066,42.95593,7,0.016779,14.39615,44,0.018123,15.54928,0.116552
pdtvsarmultip28,UNSAT,3,0.009477,3,0.001972,20.84126,2,0.000002,0.02114,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.009462
pdtvsarmultip29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsarmultip30,UNSAT,3,0.023347,3,0.004324,18.55555,2,0.000005,0.02146,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.023303
pdtvsarmultip31,UNSAT,4,0.054233,4,0.004375,8.07166,156,0.004924,9.08454,214,0.000193,0.35608,16,0.003923,7.23774,3,0.001324,2.44271,0,0.000000,0.00000,0.054202
pdtvsarmultip32,UNSAT,16,52.715,16,0.005864,0.01112,298684,44.181825,83.81396,328467,0.224739,0.42634,8624,30.506072,57.87073,15,12.749869,24.18680,4113,2.326265,4.41298,52.714162
pj2005,UNSAT,8,3.2447,8,0.023152,0.71356,2831,1.708163,52.64658,3548,0.653715,20.14788,121,1.804746,55.62332,7,0.297005,9.15387,92,0.558269,17.20618,3.244585
pj2006,UNSAT,11,52.126,11,0.046595,0.08939,11995,9.384384,18.00358,16337,39.214454,75.23143,191,45.325397,86.95504,10,2.942595,5.64526,102,2.437425,4.67611,52.125093
pj2008,UNSAT,8,3.1868,8,0.024345,0.76396,2486,1.412898,44.33730,2885,1.204040,37.78325,74,2.212902,69.44174,7,0.388949,12.20537,18,0.105676,3.31615,3.186703
pj2009,UNSAT,7,1.1553,7,0.021642,1.87336,751,0.492411,42.62372,861,0.268448,23.23720,38,0.528593,45.75568,6,0.228793,19.80461,16,0.082984,7.18320,1.155251
pj2013,UNSAT,4,0.59457,4,0.071219,11.97908,22,0.030194,5.07865,24,0.007300,1.22786,2,0.021255,3.57510,3,0.019479,3.27638,0,0.000000,0.00000,0.594528
pj2016,UNSAT,9,268.84,9,0.042269,0.01572,85435,202.528266,75.33526,86897,45.767588,17.02436,1796,185.642142,69.05406,8,54.006597,20.08905,884,17.654830,6.56714,268.835945
pj2017,UNSAT,35,364.34,35,0.095317,0.02616,114122,315.505527,86.59754,116243,22.593501,6.20129,2106,199.884010,54.86263,34,128.351940,35.22906,1112,20.563360,5.64407,364.335428
pj2018,UNSAT,27,81.354,27,0.059307,0.07290,39753,70.978396,87.24752,42754,3.181022,3.91015,749,45.832765,56.33820,26,25.525628,31.37642,494,5.398240,6.63558,81.352908
pj2019,UNSAT,4,5.5404,4,0.029131,0.52581,1403,3.691601,66.63246,1688,1.197644,21.61717,64,3.827267,69.08120,3,0.629907,11.36966,0,0.000000,0.00000,5.540244
prodcellp0neg,SAT,69,51.044,69,0.017639,0.03456,422870,41.160706,80.63841,422748,0.921958,1.80622,6776,16.044658,31.43327,68,27.412427,53.70400,2842,1.497151,2.93309,51.043548
prodcellp1,SAT,80,72.819,80,0.022636,0.03109,527790,58.412062,80.21972,515923,1.226711,1.68469,8157,22.155236,30.42671,79,39.087769,53.68086,4181,2.216240,3.04365,72.815095
prodcellp1neg,SAT,80,71.988,80,0.022620,0.03142,527790,58.024447,80.60343,515924,1.229201,1.70752,8157,22.036033,30.61089,79,38.773402,53.86125,4181,2.176917,3.02402,71.987569
prodcellp2,SAT,83,96.223,83,0.022941,0.02384,650288,78.039252,81.10385,625884,1.461463,1.51885,9614,28.438497,29.55528,82,53.578727,55.68276,4772,2.515128,2.61390,96.221390
prodcellp2neg,SAT,83,95.997,83,0.021041,0.02192,650306,78.196499,81.45779,625903,1.430327,1.48998,9615,28.436552,29.62254,82,53.544779,55.77794,4785,2.510753,2.61547,95.996345
prodcellp3,SAT,74,56.022,74,0.020324,0.03628,424049,44.772356,79.91987,417910,1.226214,2.18883,6713,17.681076,31.56120,73,29.339696,52.37215,3244,2.061057,3.67904,56.021560
prodcellp4,SAT,81,63.978,81,0.025088,0.03921,435291,51.886014,81.10064,405860,1.260045,1.96952,6166,17.531147,27.40213,80,36.557900,57.14197,3558,2.445833,3.82297,63.977316
prodcellp4neg,SAT,69,61.008,69,0.022134,0.03628,430528,48.946346,80.22967,417479,1.392221,2.28204,6803,21.838975,35.79703,68,28.867614,47.31791,3587,2.449700,4.01539,61.007790
prodconsp0,SAT,14,2.5523,14,0.004662,0.18266,34806,1.780724,69.77152,38677,0.221422,8.67566,1278,1.729041,67.74650,13,0.170288,6.67215,699,0.252688,9.90071,2.552222
prodconsp0neg,SAT,18,2.2207,18,0.003175,0.14298,33006,1.541643,69.42361,36438,0.189135,8.51717,1207,1.293033,58.22815,17,0.349168,15.72381,721,0.235703,10.61423,2.220632
prodconsp1,SAT,16,1.4379,16,0.004839,0.33656,21095,0.919282,63.93795,23487,0.155412,10.80922,826,0.823435,57.27160,15,0.197262,13.71998,416,0.139312,9.68944,1.437772
prodconsp1negnv,SAT,15,2.622,15,0.003663,0.13971,39797,1.860746,70.96856,43875,0.212512,8.10517,1419,1.699030,64.80074,14,0.283350,10.80692,722,0.240076,9.15646,2.621930
prodconsp5,SAT,16,2.3618,16,0.005744,0.24322,32903,1.615449,68.40210,36089,0.215571,9.12781,1179,1.449687,61.38333,15,0.292111,12.36870,681,0.245173,10.38123,2.361695
prodconsp5neg,SAT,15,1.3295,15,0.004280,0.32194,18896,0.824772,62.03817,21167,0.150451,11.31671,764,0.749173,56.35172,14,0.169970,12.78490,435,0.159241,11.97788,1.329459
prodconspold1,SAT,19,3.3088,19,0.004852,0.14664,48819,2.358738,71.28787,53204,0.273879,8.27741,1726,1.963719,59.34925,18,0.546749,16.52433,1011,0.317222,9.58736,3.308751
prodconspold3,SAT,16,2.4418,16,0.004654,0.19060,36683,1.735513,71.07634,40325,0.205347,8.40980,1292,1.563616,64.03646,15,0.284419,11.64812,733,0.230422,9.43672,2.441759
prodconspold4,SAT,15,1.5954,15,0.002461,0.15426,26692,1.085547,68.04423,29692,0.159563,10.00172,1020,1.013309,63.51621,14,0.161663,10.13336,597,0.170670,10.69793,1.595355
texaspimainp15,UNSAT,4,0.054549,4,0.006856,12.57451,163,0.005971,10.95134,211,0.001390,2.54938,12,0.005504,10.09482,3,0.001285,2.35680,6,0.005210,9.55560,0.054523
vis4arbitp1,UNSAT,10,0.053673,10,0.000876,1.63253,1622,0.026424,49.24430,2063,0.012446,23.19462,116,0.023959,44.65048,9,0.011319,21.09432,81,0.007039,13.11802,0.053659
visbakery,SAT,25,3.3427,25,0.001695,0.05071,48603,2.706447,80.96609,53266,0.163325,4.88603,1999,2.057747,61.55958,24,0.593327,17.74998,1357,0.296672,8.87524,3.342692
viselevatorp3,UNSAT,5,0.026869,5,0.001912,7.12423,138,0.002083,7.76138,206,0.007428,27.67717,15,0.008001,29.81221,4,0.001464,5.45495,2,0.000826,3.07773,0.026838
visprodcellp22,UNSAT,19,4.729,19,0.008148,0.17230,26116,3.803918,80.43914,30644,0.185140,3.91504,808,2.814074,59.50751,18,0.856316,18.10799,545,0.507426,10.73023,4.728939
