6s0,timeout,,,,,,,,,,,,,,,,,,,,,
6s100,timeout,,,,,,,,,,,,,,,,,,,,,
6s102,timeout,,,,,,,,,,,,,,,,,,,,,
6s105,timeout,,,,,,,,,,,,,,,,,,,,,
6s108,UNSAT,12,36.378,12,0.034769,0.09558,31733,15.526084,42.68100,41691,14.396236,39.57506,1224,23.888177,65.66828,11,4.349378,11.95638,796,4.900234,13.47068,36.377041
6s109,UNSAT,14,335.32,14,0.021947,0.00655,284522,134.145373,40.00633,333057,167.606620,49.98551,13599,222.100284,66.23722,13,52.853581,15.76258,6723,17.957863,5.35559,335.310384
6s10,timeout,,,,,,,,,,,,,,,,,,,,,
6s119,timeout,,,,,,,,,,,,,,,,,,,,,
6s11,timeout,,,,,,,,,,,,,,,,,,,,,
6s120,UNSAT,6,0.94678,6,0.003087,0.32606,1653,0.718067,75.84411,2373,0.089587,9.46241,119,0.172756,18.24694,5,0.116728,12.32912,96,0.061495,6.49526,0.946767
6s121,UNSAT,28,106.99,28,0.011814,0.01104,710031,75.369429,70.44801,798969,2.173544,2.03162,21535,57.411256,53.66246,27,17.414690,16.27756,14639,12.999973,12.15111,106.985887
6s122,timeout,,,,,,,,,,,,,,,,,,,,,
6s126,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,267.821444
6s127,timeout,,,,,,,,,,,,,,,,,,,,,
6s128,timeout,,,,,,,,,,,,,,,,,,,,,
6s129,timeout,,,,,,,,,,,,,,,,,,,,,
6s12,timeout,,,,,,,,,,,,,,,,,,,,,
6s130,timeout,,,,,,,,,,,,,,,,,,,,,
6s131,timeout,,,,,,,,,,,,,,,,,,,,,
6s132,UNSAT,6,13.429,6,0.001499,0.01125,78885,6.709260,50.36709,103411,3.559681,26.72289,2838,8.789126,65.98086,5,0.662689,4.97487,2327,0.738285,5.54238,13.320721
6s133,timeout,,,,,,,,,,,,,,,,,,,,,
6s134,timeout,,,,,,,,,,,,,,,,,,,,,
6s136,timeout,,,,,,,,,,,,,,,,,,,,,
6s13,timeout,,,,,,,,,,,,,,,,,,,,,
6s144,timeout,,,,,,,,,,,,,,,,,,,,,
6s145,timeout,,,,,,,,,,,,,,,,,,,,,
6s147,timeout,,,,,,,,,,,,,,,,,,,,,
6s148,timeout,,,,,,,,,,,,,,,,,,,,,
6s149,timeout,,,,,,,,,,,,,,,,,,,,,
6s14,timeout,,,,,,,,,,,,,,,,,,,,,
6s150,timeout,,,,,,,,,,,,,,,,,,,,,
6s151,unknown,,,,,,,,,,,,,,,,,,,,,
6s152,timeout,,,,,,,,,,,,,,,,,,,,,
6s157,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.193026
6s158,timeout,,,,,,,,,,,,,,,,,,,,,
6s159,UNSAT,22,0.27122,22,0.007758,2.86194,3766,0.102069,37.65342,4177,0.013801,5.09121,193,0.055312,20.40469,21,0.060960,22.48824,105,0.078123,28.81970,0.271075
6s15,timeout,,,,,,,,,,,,,,,,,,,,,
6s160,timeout,,,,,,,,,,,,,,,,,,,,,
6s161,timeout,,,,,,,,,,,,,,,,,,,,,
6s162,timeout,,,,,,,,,,,,,,,,,,,,,
6s163,timeout,,,,,,,,,,,,,,,,,,,,,
6s164,UNSAT,29,57.583,29,0.014807,0.02571,471616,40.984762,71.17591,505308,7.875511,13.67695,15402,34.892396,60.59564,28,12.071475,20.96385,7623,3.482304,6.04752,57.582351
6s16,timeout,,,,,,,,,,,,,,,,,,,,,
6s171,timeout,,,,,,,,,,,,,,,,,,,,,
6s172,SAT,25,421.72,25,0.012967,0.00307,1031036,316.143411,74.96647,1143264,0.776523,0.18414,35406,284.541212,67.47270,24,6.541019,1.55106,19262,49.044509,11.62983,421.713076
6s173,UNSAT,21,82.058,21,0.006949,0.00847,218397,56.972097,69.42962,259366,18.363108,22.37839,4823,39.504665,48.14276,20,35.050537,42.71469,2757,2.346017,2.85900,82.057337
6s174,timeout,,,,,,,,,,,,,,,,,,,,,
6s177,timeout,,,,,,,,,,,,,,,,,,,,,
6s178,timeout,,,,,,,,,,,,,,,,,,,,,
6s179,timeout,,,,,,,,,,,,,,,,,,,,,
6s17,timeout,,,,,,,,,,,,,,,,,,,,,
6s180,timeout,,,,,,,,,,,,,,,,,,,,,
6s181,timeout,,,,,,,,,,,,,,,,,,,,,
6s182,timeout,,,,,,,,,,,,,,,,,,,,,
6s183,timeout,,,,,,,,,,,,,,,,,,,,,
6s184,timeout,,,,,,,,,,,,,,,,,,,,,
6s185,timeout,,,,,,,,,,,,,,,,,,,,,
6s186,timeout,,,,,,,,,,,,,,,,,,,,,
6s187,timeout,,,,,,,,,,,,,,,,,,,,,
6s188,timeout,,,,,,,,,,,,,,,,,,,,,
6s189,timeout,,,,,,,,,,,,,,,,,,,,,
6s18,timeout,,,,,,,,,,,,,,,,,,,,,
6s190,timeout,,,,,,,,,,,,,,,,,,,,,
6s191,timeout,,,,,,,,,,,,,,,,,,,,,
6s192,timeout,,,,,,,,,,,,,,,,,,,,,
6s193,timeout,,,,,,,,,,,,,,,,,,,,,
6s194,timeout,,,,,,,,,,,,,,,,,,,,,
6s195,timeout,,,,,,,,,,,,,,,,,,,,,
6s196,timeout,,,,,,,,,,,,,,,,,,,,,
6s197,timeout,,,,,,,,,,,,,,,,,,,,,
6s198,timeout,,,,,,,,,,,,,,,,,,,,,
6s199,timeout,,,,,,,,,,,,,,,,,,,,,
6s19,timeout,,,,,,,,,,,,,,,,,,,,,
6s1,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b00,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b20,timeout,,,,,,,,,,,,,,,,,,,,,
6s206rb025,UNSAT,5,33.029,5,0.211732,0.64120,119,0.036924,0.11182,158,0.014315,0.04335,11,0.033604,0.10177,4,0.005987,0.01813,4,11.666959,35.33181,33.021116
6s206rb103,UNSAT,11,59.387,11,0.267396,0.45034,315,0.090478,0.15238,401,0.095389,0.16065,20,0.108124,0.18210,10,0.054218,0.09131,7,20.445462,34.43376,59.376213
6s207rb16,timeout,,,,,,,,,,,,,,,,,,,,,
6s207rb28,SAT,4,129.4,4,0.046917,0.03626,83196,40.546558,31.33421,92370,1.285049,0.99308,2171,34.972350,27.02649,3,0.011912,0.00921,1441,84.691866,65.44952,129.400278
6s209b0,UNSAT,7,11.659,7,0.034950,0.29976,2048,0.136720,1.17264,2622,0.164108,1.40754,100,0.235969,2.02389,6,0.037453,0.32123,46,6.040891,51.81233,11.659176
6s209b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s20,timeout,,,,,,,,,,,,,,,,,,,,,
6s210b037,SAT,4,0.1317,4,0.009698,7.36796,316,0.003184,2.41901,464,0.019791,15.03601,6,0.023279,17.68598,3,0.001259,0.95651,6,0.028184,21.41251,0.131624
6s210b105,SAT,4,0.18974,4,0.013400,7.06393,314,0.004103,2.16293,461,0.024100,12.70454,6,0.028164,14.84691,3,0.001632,0.86032,6,0.033571,17.69726,0.189696
6s215rb0,SAT,4,0.53051,4,0.016413,3.09414,695,0.029050,5.47644,1049,0.053720,10.12717,56,0.072388,13.64642,3,0.001612,0.30389,36,0.263692,49.71063,0.530454
6s216rb0,SAT,12,40.509,12,0.021178,0.05228,63566,15.228197,37.59232,78849,1.053337,2.60027,3246,13.388953,33.05196,11,0.411700,1.01632,2776,22.275241,54.98864,40.508802
6s218b1246,SAT,8,558.57,8,0.509798,0.09127,694,0.333397,0.05969,981,1.738291,0.31121,49,1.859449,0.33290,7,0.087288,0.01563,37,452.521958,81.01531,558.563524
6s218b2950,timeout,,,,,,,,,,,,,,,,,,,,,
6s21,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb14,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb18,UNSAT,3,10.172,3,0.236409,2.32420,2,0.000602,0.00592,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00001,0,0.000000,0.00000,10.171629
6s22,timeout,,,,,,,,,,,,,,,,,,,,,
6s23,timeout,,,,,,,,,,,,,,,,,,,,,
6s24,timeout,,,,,,,,,,,,,,,,,,,,,
6s25,timeout,,,,,,,,,,,,,,,,,,,,,
6s266rb2,timeout,,,,,,,,,,,,,,,,,,,,,
6s267rb3,timeout,,,,,,,,,,,,,,,,,,,,,
6s268r,timeout,,,,,,,,,,,,,,,,,,,,,
6s269r,timeout,,,,,,,,,,,,,,,,,,,,,
6s26,timeout,,,,,,,,,,,,,,,,,,,,,
6s270b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s271rb045,UNSAT,8,111.22,8,0.191778,0.17244,2195,0.948225,0.85259,2654,0.033644,0.03025,165,0.439885,0.39552,7,0.345939,0.31105,97,50.125169,45.06989,111.216528
6s271rb079,UNSAT,7,27.482,7,0.180586,0.65712,861,0.190551,0.69338,1066,0.009443,0.03436,54,0.147868,0.53807,6,0.024890,0.09057,24,11.285417,41.06585,27.481273
6s273b11,UNSAT,15,159.32,15,0.183763,0.11534,4833,0.879813,0.55224,6050,0.115044,0.07221,242,0.600748,0.37707,14,0.288361,0.18100,130,114.336210,71.76588,159.318344
6s273b37,UNSAT,17,140.87,17,0.198235,0.14072,4936,0.937745,0.66568,6017,0.379817,0.26962,242,0.814265,0.57803,16,0.404774,0.28734,146,127.584080,90.56906,140.869388
6s274r,timeout,,,,,,,,,,,,,,,,,,,,,
6s275rb253,UNSAT,4,9.1826,4,0.020309,0.22117,4352,0.213948,2.32998,7270,3.438501,37.44659,218,3.519529,38.32901,3,0.033514,0.36498,135,5.228117,56.93619,9.182415
6s275rb318,UNSAT,4,9.2405,4,0.020087,0.21738,4268,0.224901,2.43388,7139,3.517046,38.06157,218,3.611018,39.07854,3,0.032202,0.34849,135,5.194976,56.22018,9.240412
6s276rb318,UNSAT,9,8.8119,9,0.027812,0.31562,4740,0.297374,3.37472,6308,0.438119,4.97196,266,0.657183,7.45799,8,0.042124,0.47804,191,7.481992,84.90877,8.811801
6s276rb342,UNSAT,9,7.169,9,0.027404,0.38226,3536,0.184919,2.57946,4721,0.293742,4.09745,188,0.418966,5.84421,8,0.032851,0.45824,158,6.118310,85.34511,7.168905
6s277rb292,UNSAT,9,8.6485,9,0.026039,0.30109,4804,0.299675,3.46510,6380,0.435138,5.03144,268,0.656140,7.58685,8,0.042116,0.48698,191,7.374205,85.26684,8.648385
6s277rb342,UNSAT,9,7.1696,9,0.025001,0.34871,3536,0.184149,2.56850,4721,0.284208,3.96411,188,0.409977,5.71833,8,0.031668,0.44170,158,6.167281,86.02079,7.169524
6s279r,timeout,,,,,,,,,,,,,,,,,,,,,
6s27,timeout,,,,,,,,,,,,,,,,,,,,,
6s280r,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b35,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b50,timeout,,,,,,,,,,,,,,,,,,,,,
6s282b01,UNSAT,5,0.27859,5,0.021839,7.84036,89,0.005421,1.94618,113,0.001887,0.67745,8,0.004980,1.78786,4,0.003860,1.38577,2,0.033032,11.85872,0.278546
6s282b15,UNSAT,21,61.246,21,0.039570,0.06461,97264,13.540550,22.10860,120999,2.960643,4.83405,3205,12.352469,20.16874,20,2.512274,4.10196,2298,34.289032,55.98609,61.245629
6s284rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb07843,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb30297,timeout,,,,,,,,,,,,,,,,,,,,,
6s288r,UNSAT,21,211.09,21,0.155159,0.07350,60682,115.966967,54.93699,73104,7.459520,3.53380,2569,96.850816,45.88110,20,15.482484,7.33451,1752,84.499393,40.02987,211.090867
6s289rb00529,SAT,3,15.617,3,0.164192,1.05137,40,0.030532,0.19551,54,0.537579,3.44228,5,0.539348,3.45361,2,0.000438,0.00280,6,12.457297,79.76781,15.616947
6s289rb05233,SAT,3,8.58,3,0.153907,1.79382,33,0.432097,5.03618,40,0.000042,0.00049,4,0.001640,0.01911,2,0.000434,0.00506,5,5.597446,65.23940,8.579855
6s28,timeout,,,,,,,,,,,,,,,,,,,,,
6s290,timeout,,,,,,,,,,,,,,,,,,,,,
6s291rb18,UNSAT,9,1.7753,9,0.010259,0.57790,17146,0.456384,25.70844,21415,0.030407,1.71285,1104,0.390391,21.99101,8,0.070117,3.94974,449,1.158306,65.24822,1.775230
6s291rb77,UNSAT,9,1.6717,9,0.005672,0.33930,17146,0.454212,27.17118,21415,0.029186,1.74592,1104,0.388244,23.22495,8,0.069347,4.14837,449,1.099013,65.74350,1.671668
6s292rb024,timeout,,,,,,,,,,,,,,,,,,,,,
6s292rb037,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b685,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b892,timeout,,,,,,,,,,,,,,,,,,,,,
6s29,timeout,,,,,,,,,,,,,,,,,,,,,
6s2,UNSAT,14,35.99,14,0.031561,0.08800,39331,15.918901,44.38585,50056,13.379338,37.30492,1451,23.022721,64.19307,13,4.822700,13.44689,916,5.041865,14.05797,35.864809
6s301rb106,timeout,,,,,,,,,,,,,,,,,,,,,
6s301rb527,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,1.044946
6s302rb09,timeout,,,,,,,,,,,,,,,,,,,,,
6s305rb069,timeout,,,,,,,,,,,,,,,,,,,,,
6s305rb108,timeout,,,,,,,,,,,,,,,,,,,,,
6s306rb03,UNSAT,16,73.32,16,0.106866,0.14575,7114,0.569225,0.77637,9567,0.587460,0.80124,272,0.911101,1.24265,15,0.129629,0.17680,253,70.152341,95.68091,73.319056
6s306rb23,UNSAT,21,30.565,21,0.117231,0.38355,6065,0.469484,1.53604,7465,0.616192,2.01603,162,0.757800,2.47934,20,0.300480,0.98310,114,28.079465,91.86912,30.564639
6s307rb06,SAT,10,776.15,10,0.069400,0.00894,104650,32.128067,4.13953,139174,15.954674,2.05568,3545,42.940819,5.53270,9,0.229433,0.02956,2664,722.843592,93.13464,776.127524
6s307rb09,UNSAT,15,107.51,15,0.084440,0.08099,20056,3.904820,3.74524,23656,0.927093,0.88921,656,3.244667,3.11207,14,1.260889,1.20936,440,94.718400,90.84760,104.260764
6s309b034,timeout,,,,,,,,,,,,,,,,,,,,,
6s309b046,timeout,,,,,,,,,,,,,,,,,,,,,
6s30,timeout,,,,,,,,,,,,,,,,,,,,,
6s310r,timeout,,,,,,,,,,,,,,,,,,,,,
6s311rb1,SAT,4,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,149.067237
6s313r,timeout,,,,,,,,,,,,,,,,,,,,,
6s315r,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b421,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b460,timeout,,,,,,,,,,,,,,,,,,,,,
6s317b14,UNSAT,9,3.1091,9,0.012896,0.41480,10357,2.067148,66.48933,11632,0.185839,5.97747,496,1.541199,49.57231,8,0.471620,15.16955,432,0.667084,21.45660,3.108992
6s317b18,UNSAT,7,1.1728,7,0.011914,1.01591,3483,0.646394,55.11818,4126,0.070237,5.98913,226,0.454129,38.72369,6,0.161931,13.80790,196,0.310404,26.46823,1.172742
6s318r,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.004992
6s319r,timeout,,,,,,,,,,,,,,,,,,,,,
6s31,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b5,timeout,,,,,,,,,,,,,,,,,,,,,
6s322rb265,UNSAT,3,38.601,3,0.954421,2.47252,2,0.000087,0.00023,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,38.601118
6s322rb646,timeout,,,,,,,,,,,,,,,,,,,,,
6s325rb072,UNSAT,6,0.57685,6,0.018137,3.14434,420,0.041119,7.12863,608,0.088964,15.42332,37,0.094996,16.46906,5,0.003761,0.65203,21,0.239820,41.57659,0.576815
6s325rb107,UNSAT,37,40.824,37,0.045099,0.11047,84333,7.463628,18.28252,94810,3.863994,9.46504,2713,6.646758,16.28155,36,3.444367,8.43714,2342,28.345280,69.43313,40.823854
6s326rb02,UNSAT,15,8.6861,15,0.044503,0.51235,4291,0.493199,5.67809,5142,0.041228,0.47465,211,0.290284,3.34198,14,0.194229,2.23612,162,7.493359,86.26943,8.685996
6s326rb08,UNSAT,11,10.978,11,0.038586,0.35149,5400,0.678928,6.18457,7213,0.074983,0.68304,229,0.552903,5.03657,10,0.066002,0.60123,197,9.751205,88.82680,10.977774
6s327rb10,UNSAT,11,2.6258,11,0.037870,1.44226,1403,0.056500,2.15177,1891,0.008648,0.32935,67,0.050448,1.92129,10,0.009671,0.36832,46,2.027902,77.23161,2.625741
6s327rb19,UNSAT,3,0.28574,3,0.024498,8.57470,9,0.000283,0.09905,11,0.000009,0.00315,1,0.000012,0.00420,2,0.000012,0.00420,0,0.000000,0.00000,0.285701
6s329rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s329rb20,timeout,,,,,,,,,,,,,,,,,,,,,
6s32,timeout,,,,,,,,,,,,,,,,,,,,,
6s330rb06,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.164295
6s330rb11,UNSAT,4,1.7946,4,0.070066,3.90543,34,0.005179,0.28867,46,0.036568,2.03828,4,0.040857,2.27734,3,0.008155,0.45455,1,0.219769,12.24977,1.794066
6s332rb118,timeout,,,,,,,,,,,,,,,,,,,,,
6s332rb155,timeout,,,,,,,,,,,,,,,,,,,,,
6s335rb09,SAT,3,0.13624,3,0.012605,9.25423,17,0.000906,0.66516,18,0.000011,0.00808,2,0.000020,0.01468,2,0.000142,0.10425,2,0.020919,15.35813,0.136208
6s335rb60,SAT,3,0.12719,3,0.012820,10.08210,11,0.000777,0.61106,10,0.000013,0.01022,1,0.000010,0.00786,2,0.000068,0.05348,2,0.020936,16.46481,0.127156
6s339rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s339rb22,timeout,,,,,,,,,,,,,,,,,,,,,
6s33,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb27,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb63,timeout,,,,,,,,,,,,,,,,,,,,,
6s341r,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb122,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b08,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b31,timeout,,,,,,,,,,,,,,,,,,,,,
6s344rb054,UNSAT,3,1.195,3,0.094155,7.87961,2,0.000821,0.06871,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00008,0,0.000000,0.00000,1.194920
6s344rb150,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b24,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b53,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb12,UNSAT,14,115.08,14,0.184332,0.16018,4099,0.517259,0.44948,5352,0.010040,0.00872,167,0.279173,0.24259,13,0.139545,0.12126,139,109.171800,94.86670,115.079154
6s34,UNSAT,88,116.12,88,0.088544,0.07626,405578,26.700559,22.99491,478416,3.947430,3.39958,12711,17.769712,15.30353,87,13.417139,11.55504,6937,77.865805,67.05916,116.115086
6s350rb35,timeout,,,,,,,,,,,,,,,,,,,,,
6s350rb46,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb02,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb15,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb036,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb101,timeout,,,,,,,,,,,,,,,,,,,,,
6s355rb08740,UNSAT,3,1.3068,3,0.095702,7.32345,2,0.000019,0.00145,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00015,0,0.000000,0.00000,1.306789
6s355rb11080,UNSAT,3,1.3077,3,0.095137,7.27552,2,0.000019,0.00145,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00015,0,0.000000,0.00000,1.307632
6s357r,timeout,,,,,,,,,,,,,,,,,,,,,
6s358r,timeout,,,,,,,,,,,,,,,,,,,,,
6s359r,timeout,,,,,,,,,,,,,,,,,,,,,
6s35,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb52584,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb54373,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb1,UNSAT,17,1.3421,17,0.025387,1.89164,3828,0.133245,9.92838,4192,0.013432,1.00085,183,0.082798,6.16946,16,0.060988,4.54435,72,0.985712,73.44758,1.342062
6s364rb03158,timeout,,,,,,,,,,,,,,,,,,,,,
6s364rb12666,timeout,,,,,,,,,,,,,,,,,,,,,
6s365r,timeout,,,,,,,,,,,,,,,,,,,,,
6s366r,timeout,,,,,,,,,,,,,,,,,,,,,
6s367r,timeout,,,,,,,,,,,,,,,,,,,,,
6s36,timeout,,,,,,,,,,,,,,,,,,,,,
6s372rb26,UNSAT,16,8.3584,16,0.017659,0.21127,41010,1.831248,21.90930,49267,0.154518,1.84867,1710,1.592212,19.04944,15,0.276109,3.30341,1055,6.081987,72.76572,8.358314
6s372rb31,UNSAT,33,194.82,33,0.026790,0.01375,758893,111.047930,57.00090,806089,1.388100,0.71251,17677,67.310033,34.55024,32,47.288906,24.27340,10641,65.411883,33.57592,194.817845
6s374b029,timeout,,,,,,,,,,,,,,,,,,,,,
6s374b114,UNSAT,4,88.988,4,0.397517,0.44671,548,0.126804,0.14250,884,2.195818,2.46756,45,2.216027,2.49027,3,0.001968,0.00221,28,69.613570,78.22852,88.987453
6s376r,timeout,,,,,,,,,,,,,,,,,,,,,
6s377r,timeout,,,,,,,,,,,,,,,,,,,,,
6s37,timeout,,,,,,,,,,,,,,,,,,,,,
6s380b129,UNSAT,17,10.107,17,0.091938,0.90965,2216,0.188011,1.86022,2475,0.049841,0.49314,98,0.129903,1.28529,16,0.091861,0.90889,72,8.448563,83.59192,10.106914
6s380b511,SAT,5,5.2764,5,0.056973,1.07979,591,0.029900,0.56668,855,0.069831,1.32348,48,0.085985,1.62964,4,0.001524,0.02888,28,3.317249,62.87052,5.276319
6s381rb051,UNSAT,33,281.29,33,0.272930,0.09703,20559,2.844256,1.01117,24840,0.729843,0.25947,617,1.902116,0.67622,32,1.443301,0.51311,457,267.324461,95.03699,281.284633
6s381rb630,UNSAT,6,9.771,6,0.120146,1.22964,221,0.025921,0.26529,312,0.044228,0.45265,19,0.053847,0.55110,5,0.008568,0.08769,9,5.082808,52.02013,9.770849
6s382r,timeout,,,,,,,,,,,,,,,,,,,,,
6s384rb024,UNSAT,7,9.177,7,0.103339,1.12607,133,0.020033,0.21830,181,0.032329,0.35229,12,0.039613,0.43166,6,0.006378,0.06950,7,5.580491,60.81006,9.176921
6s384rb194,timeout,,,,,,,,,,,,,,,,,,,,,
6s385rb267,UNSAT,13,289.77,13,0.227720,0.07872,21025,3.714869,1.28425,26239,0.051348,0.01775,608,3.336933,1.15360,12,0.087527,0.03026,573,281.557054,97.33601,289.263006
6s385rb444,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb07,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb08,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb181,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb291,timeout,,,,,,,,,,,,,,,,,,,,,
6s388b07,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.008628
6s388b09,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.012368
6s389b02,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.008688
6s389b11,SAT,3,0.56723,3,0.040182,7.08442,21,0.001248,0.22003,28,0.000784,0.13823,2,0.000854,0.15057,2,0.000157,0.02768,3,0.182237,32.12991,0.567188
6s38,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb365,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb379,UNSAT,4,0.23714,4,0.019271,8.12817,37,0.001384,0.58375,44,0.000025,0.01054,4,0.000403,0.16998,3,0.000459,0.19360,0,0.000000,0.00000,0.237089
6s392r,timeout,,,,,,,,,,,,,,,,,,,,,
6s393r,timeout,,,,,,,,,,,,,,,,,,,,,
6s394r,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b09,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b02,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b03,timeout,,,,,,,,,,,,,,,,,,,,,
6s39,timeout,,,,,,,,,,,,,,,,,,,,,
6s3,UNSAT,7,4.7053,7,0.019795,0.42070,6343,0.456447,9.70091,9509,3.724642,79.16012,285,3.809856,80.97118,6,0.133434,2.83588,79,0.063915,1.35839,4.705200
6s400rb02672,timeout,,,,,,,,,,,,,,,,,,,,,
6s400rb07819,UNSAT,3,1.3195,3,0.091327,6.92166,2,0.000019,0.00144,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,1.319437
6s401rb051,timeout,,,,,,,,,,,,,,,,,,,,,
6s401rb086,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb0342,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb2219,timeout,,,,,,,,,,,,,,,,,,,,,
6s403rb0609,UNSAT,7,16.627,7,0.070408,0.42346,2198,0.167572,1.00785,2841,0.029516,0.17752,151,0.121085,0.72826,6,0.043916,0.26413,59,6.934889,41.70945,16.626662
6s403rb1342,UNSAT,9,18.243,9,0.073749,0.40435,2697,0.214422,1.17562,3385,0.030409,0.16672,163,0.136886,0.75051,8,0.073168,0.40116,60,7.050154,38.65418,18.239045
6s404rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s404rb4,timeout,,,,,,,,,,,,,,,,,,,,,
6s405rb015,UNSAT,7,72.159,7,0.188714,0.26153,2064,0.278761,0.38632,2683,0.058289,0.08078,135,0.206448,0.28611,6,0.072008,0.09979,53,29.275035,40.57118,72.157222
6s405rb611,UNSAT,9,81.341,9,0.199954,0.24583,2647,0.387538,0.47644,3327,0.049041,0.06029,151,0.245678,0.30204,8,0.122982,0.15120,59,32.475790,39.92600,81.339960
6s406rb067,UNSAT,5,3.648,5,0.171234,4.69511,56,0.012846,0.35223,70,0.013031,0.35730,5,0.017129,0.46966,4,0.004606,0.12629,1,0.453560,12.43628,3.647070
6s406rb111,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb034,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb296,timeout,,,,,,,,,,,,,,,,,,,,,
6s408rb191,UNSAT,7,657.26,7,0.161443,0.02456,15792,3.912095,0.59523,21204,0.231890,0.03528,1084,2.606943,0.39665,6,0.585010,0.08901,214,126.152215,19.19407,657.245623
6s408rb223,UNSAT,7,557.47,7,0.159001,0.02852,15519,3.289445,0.59007,21311,0.324093,0.05814,947,2.452373,0.43992,6,0.429480,0.07704,219,127.243061,22.82531,557.464646
6s409rb054,timeout,,,,,,,,,,,,,,,,,,,,,
6s409rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p1,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.010232
6s40p2,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.018322
6s410rb043,UNSAT,5,143.9,5,0.173755,0.12075,4115,0.763114,0.53030,5564,0.092802,0.06449,298,0.549540,0.38188,4,0.030168,0.02096,11,5.036758,3.50012,143.902278
6s410rb236,timeout,,,,,,,,,,,,,,,,,,,,,
6s413b299,UNSAT,10,193.28,10,0.083520,0.04321,53523,15.034941,7.77886,71559,50.270813,26.00939,1349,63.637013,32.92487,9,0.589688,0.30510,677,53.250761,27.55118,193.279450
6s413b398,timeout,,,,,,,,,,,,,,,,,,,,,
6s416r,timeout,,,,,,,,,,,,,,,,,,,,,
6s41,timeout,,,,,,,,,,,,,,,,,,,,,
6s421rb050,UNSAT,4,2.232,4,0.001046,0.04836,1139,1.037428,47.96419,1831,0.681374,31.50248,101,0.681792,31.52180,3,0.004160,0.19233,64,0.292804,13.53743,2.162922
6s421rb083,UNSAT,4,1.8149,4,0.013097,0.72167,1179,0.682806,37.62400,1862,0.640300,35.28183,101,0.701955,38.67915,3,0.001151,0.06342,64,0.278700,15.35694,1.814815
6s428rb093,timeout,,,,,,,,,,,,,,,,,,,,,
6s428rb098,timeout,,,,,,,,,,,,,,,,,,,,,
6s42,timeout,,,,,,,,,,,,,,,,,,,,,
6s43,UNSAT,19,69.139,19,0.019212,0.02780,152556,46.806598,67.74176,180794,0.643211,0.93090,4819,30.370581,43.95441,18,13.753920,19.90563,3234,18.905279,27.36103,69.095633
6s44,timeout,,,,,,,,,,,,,,,,,,,,,
6s45,timeout,,,,,,,,,,,,,,,,,,,,,
6s46,timeout,,,,,,,,,,,,,,,,,,,,,
6s47,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p1,timeout,,,,,,,,,,,,,,,,,,,,,
6s49,timeout,,,,,,,,,,,,,,,,,,,,,
6s4,timeout,,,,,,,,,,,,,,,,,,,,,
6s50,timeout,,,,,,,,,,,,,,,,,,,,,
6s514r,timeout,,,,,,,,,,,,,,,,,,,,,
6s515rb1,UNSAT,7,0.065487,7,0.003641,5.56158,800,0.011142,17.01926,1024,0.008613,13.15625,63,0.013238,20.22087,6,0.004736,7.23418,35,0.020245,30.92398,0.065467
6s516r,timeout,,,,,,,,,,,,,,,,,,,,,
6s517rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s51,timeout,,,,,,,,,,,,,,,,,,,,,
6s52,timeout,,,,,,,,,,,,,,,,,,,,,
6s53,timeout,,,,,,,,,,,,,,,,,,,,,
6s54,timeout,,,,,,,,,,,,,,,,,,,,,
6s5,timeout,,,,,,,,,,,,,,,,,,,,,
6s6,UNSAT,24,51.201,24,0.016421,0.03207,158687,41.456268,80.96832,189400,0.163765,0.31985,6980,24.560113,47.96840,23,11.449508,22.36206,5009,5.089124,9.93958,51.200606
6s7,timeout,,,,,,,,,,,,,,,,,,,,,
6s8,timeout,,,,,,,,,,,,,,,,,,,,,
6s9,timeout,,,,,,,,,,,,,,,,,,,,,
abp4p2ff,SAT,15,2.4376,15,0.005765,0.33105,19971,0.994478,57.10681,22795,0.273672,15.71532,793,0.935292,53.70812,14,0.224904,12.91487,542,0.238908,13.71903,1.741435
abp4p2tt,SAT,15,1.4832,15,0.003526,0.23774,19289,0.892401,60.16938,21780,0.224214,15.11744,803,0.817380,55.11116,14,0.212063,14.29817,492,0.186915,12.60259,1.483148
abp4pold,SAT,15,7.1915,15,0.004075,0.28357,73082,0.872559,60.71902,79288,0.194830,13.55769,2579,0.839063,58.38812,14,0.156866,10.91588,1396,0.157380,10.95165,1.437044
abp4ptimo,SAT,16,17.208,16,0.001419,0.00828,180574,12.235129,71.38320,191869,1.512823,8.82624,5340,10.650289,62.13680,15,2.543167,14.83755,2588,0.998409,5.82500,17.140068
abp4ptimoneg,SAT,16,17.385,16,0.005280,0.03037,180574,12.353943,71.06300,191869,1.525274,8.77376,5340,10.750051,61.83701,15,2.560548,14.72892,2588,1.019460,5.86419,17.384494
bc57sensorsp0,SAT,61,226.11,61,0.019539,0.00867,1156795,170.475735,75.63360,1174066,5.877833,2.60777,22046,111.052864,49.26993,60,63.690268,28.25695,11911,10.108007,4.48454,225.396822
bc57sensorsp0neg,SAT,69,118.85,69,0.026164,0.02202,716236,88.114088,74.15098,739380,3.636375,3.06013,14412,51.989007,43.75051,68,40.297471,33.91168,7456,6.215363,5.23044,118.830642
bc57sensorsp1,SAT,73,181.56,73,0.030460,0.01678,939195,134.759571,74.22407,977147,5.028848,2.76983,16737,80.705917,44.45192,72,62.512515,34.43120,9111,9.059935,4.99011,181.557766
bc57sensorsp1neg,SAT,59,179.08,59,0.021963,0.01233,906417,133.476258,74.92898,932988,4.867029,2.73218,18187,94.866408,53.25474,58,42.422859,23.81473,7766,7.578430,4.25427,178.137024
bc57sensorsp2,SAT,54,160.48,54,0.021984,0.01370,832206,117.975411,73.51553,868411,4.572471,2.84930,16785,93.244620,58.10472,53,27.786725,17.31510,7817,7.694066,4.79450,160.476849
bc57sensorsp2neg,SAT,75,547.71,75,0.030078,0.00550,2113499,417.135313,76.30232,2130815,11.014589,2.01479,37610,244.478266,44.71992,74,188.976024,34.56746,16578,16.862176,3.08443,546.687606
bc57sensorsp3,SAT,71,307.58,71,0.024947,0.00811,1375269,231.784998,75.36534,1363721,7.191483,2.33832,23660,141.464350,45.99741,70,99.657957,32.40398,11896,11.786545,3.83242,307.548532
beemadd3b1,SAT,5,27.729,5,0.002596,0.00936,108452,13.377525,48.24377,126280,13.253525,47.79658,2071,25.503635,91.97452,4,0.002550,0.00920,898,0.276370,0.99668,27.729023
beemadd4b1,SAT,4,3.934,4,0.000213,0.00544,19071,1.862462,47.58841,22474,1.912946,48.87835,384,3.681864,94.07658,3,0.001260,0.03219,191,0.058749,1.50112,3.913688
beemandrsn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemandrsn6b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemandrsn7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemat1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemat1f1,UNSAT,31,387.76,31,0.004762,0.00123,1678332,274.337316,70.75025,1698694,88.791233,22.89883,24491,272.922667,70.38542,30,81.997199,21.14668,11648,4.416491,1.13899,387.754530
beemat4f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembkry1b1,UNSAT,15,25.694,15,0.004402,0.01713,111349,12.473586,48.54724,118376,12.337758,48.01859,1251,22.972157,89.40771,14,1.600330,6.22849,559,0.278556,1.08414,25.693709
beembkry5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beembkry7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemblks2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemblks3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrp1f1,UNSAT,93,320.21,93,0.011039,0.00345,1789492,250.389203,78.19706,1817502,31.042134,9.69452,28607,138.359436,43.20993,92,148.037409,46.23238,16064,6.574290,2.05316,320.202850
beembrptwo1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beembrptwo1f2,UNSAT,36,21.926,36,0.010145,0.04627,148314,17.438282,79.53383,161334,1.767227,8.06010,2354,16.974753,77.41973,35,1.933186,8.81702,1600,1.453651,6.62992,21.925616
beembrptwo4b1,SAT,49,141.82,49,0.026815,0.01891,316233,67.245881,47.41613,317433,68.291705,48.15356,2987,119.629899,84.35293,48,13.503189,9.52131,1816,3.058134,2.15634,141.820687
beembrptwo5f2,UNSAT,71,227.02,71,0.017909,0.00789,1268641,174.655747,76.93644,1401946,13.395342,5.90069,17482,167.391177,73.73638,70,17.632186,7.76704,9235,8.593195,3.78533,227.013024
beemcmbrdg1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcmbrdg1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcoll1b1,UNSAT,12,54.504,12,0.034703,0.06367,26132,23.667772,43.42412,27470,29.824296,54.71972,217,50.304753,92.29597,11,2.487338,4.56361,93,0.373031,0.68441,54.503740
beemcoll3b1,UNSAT,13,879.04,13,0.048681,0.00554,265076,404.038192,45.96486,277799,466.372054,53.05619,1601,839.320098,95.48412,12,21.482343,2.44391,783,4.408973,0.50158,879.015395
beemcoll4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemexit5f1,UNSAT,27,48.492,27,0.007301,0.01506,223307,33.246428,68.56151,245054,11.894019,24.52811,3743,38.886487,80.19256,26,4.648513,9.58627,1812,1.540919,3.17772,48.491387
beemextnc1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemextnc3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfish4f1,UNSAT,20,39.846,20,0.004424,0.01111,208071,21.646489,54.33896,231524,13.989083,35.11665,5848,27.664376,69.44560,19,6.077717,15.25683,3460,1.492863,3.74752,39.836041
beemfish6b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfrogs1b1,SAT,9,856.41,9,0.020454,0.00239,872992,478.226983,55.85049,912182,354.506982,41.40166,7311,802.354582,93.70425,8,4.919340,0.57451,2831,6.207562,0.72496,856.262787
beemfrogs1f1,SAT,18,302.46,18,0.012074,0.00399,563707,275.990944,91.24847,594361,10.492976,3.46920,8439,271.796654,89.86175,17,0.706012,0.23342,3194,5.436627,1.79746,302.460902
beemfwt1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfwt1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfwt5f2,timeout,,,,,,,,,,,,,,,,,,,,,
beemgear1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemgear2b1,SAT,17,5.6513,17,0.007022,0.12426,25950,2.551650,45.15246,29852,2.166585,38.33858,959,4.138235,73.22771,16,0.152587,2.70009,651,0.646300,11.43654,5.651187
beemgear2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemhanoi1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemhanoi1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlann2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlann2f1,UNSAT,30,11.887,30,0.004791,0.04030,97937,5.895860,49.59924,110512,4.592740,38.63667,3203,8.057533,67.78443,29,1.893725,15.93106,1989,0.774274,6.51362,11.886996
beemlann4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldelec1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldelec4b1,SAT,3,165.8,3,0.072022,0.04344,21849,99.008383,59.71461,23323,63.832001,38.49879,55,162.013714,97.71481,2,0.028066,0.01693,56,1.606531,0.96894,165.802622
beemldfilt1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts8b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlmprt1b1,UNSAT,17,118.57,17,0.006740,0.00568,490557,70.519201,59.47353,510854,42.877607,36.16154,5597,92.936276,78.37934,16,18.171553,15.32528,2895,1.724671,1.45453,118.572418
beemlmprt5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlmprt5f1,UNSAT,23,6.7548,23,0.004736,0.07011,58168,4.353791,64.45584,60135,1.755908,25.99540,1188,4.290153,63.51371,22,1.636128,24.22211,746,0.347435,5.14361,6.754688
beemlmprt7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemloyd2b1,SAT,6,13.103,6,0.006772,0.05168,25781,6.534218,49.87008,28023,6.127994,46.76972,443,12.019515,91.73464,5,0.151407,1.15556,249,0.224633,1.71443,13.102482
beemloyd3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlptna5f1,UNSAT,22,88.003,22,0.013951,0.01585,192022,57.452440,65.28553,192828,26.063335,29.61682,2738,67.390660,76.57873,21,12.584478,14.30025,1670,2.856844,3.24635,88.001797
beemmcs1f1,UNSAT,15,3.6666,15,0.002516,0.06862,37385,1.771739,48.32189,40119,1.583910,43.19910,865,2.897912,79.03680,14,0.378631,10.32667,477,0.158287,4.31707,3.666535
beemmcs3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmcs4b1,UNSAT,13,886.27,13,0.005028,0.00057,1967132,518.519656,58.50752,2047585,325.920385,36.77545,14961,725.507675,81.86316,12,97.779305,11.03300,7945,7.103012,0.80147,886.244393
beemmsmie1b1,UNSAT,7,162.98,7,0.004392,0.00269,260059,48.271030,29.61847,311241,111.645405,68.50414,1894,154.552191,94.83118,6,2.832678,1.73809,973,0.770795,0.47295,162.976134
beemmsmie3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmsmie3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemndhm2b2,timeout,,,,,,,,,,,,,,,,,,,,,
beemndhm2f2,UNSAT,10,87.854,10,0.024949,0.02840,61473,52.644744,59.92381,66395,29.925089,34.06276,1330,70.172302,79.87486,9,9.081674,10.33738,877,4.549478,5.17852,87.852801
beemndhm3b2,timeout,,,,,,,,,,,,,,,,,,,,,
beempgmprot1b1,UNSAT,17,80.325,17,0.082295,0.10245,10824,14.188091,17.66348,14295,61.989137,77.17346,196,74.087032,92.23475,16,0.748348,0.93166,135,2.981110,3.71134,80.324422
beempgmprot1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beempgmprot7b1,UNSAT,15,167.72,15,0.082892,0.04942,28725,35.319464,21.05843,35898,124.928547,74.48582,421,156.773053,93.47239,14,0.573182,0.34175,267,5.925268,3.53281,167.721243
beempgsol2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beempgsol5b1,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,321.286044
beemplc1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beemprdcell2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemprng1b1,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.607203
beemptrsn1b1,UNSAT,17,101.53,17,0.005646,0.00556,366598,56.617332,55.76683,376736,41.204532,40.58556,2868,89.729531,88.38162,16,7.905953,7.78719,1507,1.012103,0.99690,101.525100
beemptrsn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemptrsn7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemptrsn7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether4f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether6b1,SAT,8,27.913,8,0.022754,0.08152,20596,9.118017,32.66576,21840,17.973125,64.38963,132,26.848620,96.18655,7,0.076896,0.27548,69,0.371776,1.33191,27.913072
beemrshr2b1,SAT,11,669.85,11,0.064209,0.00962,146889,362.843624,54.33582,149396,297.275849,44.51705,367,661.178441,99.01145,10,0.674633,0.10103,141,1.293356,0.19368,667.779797
beemrshr2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrshr3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemsnpse4f1,UNSAT,14,30.313,14,0.046774,0.15431,37008,8.153040,26.89656,38985,20.796933,68.60827,492,27.139985,89.53375,13,1.133028,3.73782,293,0.910254,3.00289,30.312574
beemsnpse7b1,UNSAT,30,704.3,30,0.125219,0.01778,264626,479.439770,68.07426,262068,209.722242,29.77785,1482,567.085986,80.51889,29,114.267631,16.22453,748,9.781807,1.38889,704.289397
beemszmsk1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemszmsk1f1,UNSAT,37,217.8,37,0.010706,0.00492,1286610,154.331677,70.86028,1348999,41.572976,19.08793,15832,162.002286,74.38219,36,29.701665,13.63731,9192,6.522241,2.99464,217.797146
beemtlphn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemtlphn5f1,UNSAT,19,84.67,19,0.012830,0.01515,236493,46.071094,54.41288,245507,34.333768,40.55036,2876,72.606153,85.75247,18,5.299700,6.25928,1399,2.700374,3.18931,84.669459
beemtrngt2b1,UNSAT,14,27.795,14,0.007518,0.02705,98049,14.728472,52.99039,105927,11.083974,39.87814,1656,24.219869,87.13872,13,0.636032,2.28833,990,1.135695,4.08603,27.794612
beemtrngt3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemtrngt4b1,UNSAT,19,166.13,19,0.012573,0.00757,410908,99.833025,60.09481,431736,54.407673,32.75088,5162,145.089728,87.33723,18,3.702453,2.22870,2857,5.019529,3.02152,166.125857
beemtrngt5f1,timeout,,,,,,,,,,,,,,,,,,,,,
bj08amba2g3f3,UNSAT,9,0.28459,9,0.002296,0.80683,2554,0.210542,73.98627,3093,0.016940,5.95286,155,0.150302,52.81742,8,0.056872,19.98531,72,0.031378,11.02650,0.284569
bjrb07amba10andenv,UNSAT,10,345.62,10,0.157104,0.04546,13519,328.429794,95.02766,15165,3.297794,0.95418,509,209.225727,60.53723,9,100.585584,29.10337,288,12.223806,3.53683,345.614948
bjrb07amba3andenv,UNSAT,9,2.826,9,0.015107,0.53459,4237,2.210181,78.21194,4972,0.102629,3.63174,214,1.626841,57.56922,8,0.464508,16.43760,118,0.337686,11.94973,2.825887
bjrb07amba4andenv,UNSAT,8,7.351,8,0.027355,0.37213,2801,6.326791,86.06884,3280,0.268216,3.64878,130,4.653008,63.29891,7,1.199195,16.31369,74,0.489400,6.65773,7.350850
bjrb07amba5andenv,UNSAT,8,13.936,8,0.033836,0.24280,5319,12.046725,86.44479,6160,0.520958,3.73829,221,8.175915,58.66867,7,3.217067,23.08500,124,1.017316,7.30005,13.935744
bjrb07amba6andenv,UNSAT,9,61.477,9,0.063685,0.10359,7536,57.357432,93.29969,8671,0.854671,1.39024,328,37.422808,60.87331,8,15.733842,25.59324,183,2.600976,4.23084,61.476549
bjrb07amba7andenv,UNSAT,9,23.324,9,0.047019,0.20159,6268,20.210889,86.65310,7227,0.632375,2.71127,275,14.413649,61.79775,8,4.523441,19.39401,166,1.987650,8.52194,23.323907
bjrb07amba9andenv,UNSAT,11,164.93,11,0.128800,0.07809,11760,153.195652,92.88668,13157,1.786384,1.08313,468,97.869591,59.34099,10,44.264749,26.83892,278,8.558341,5.18915,164.927468
bob05,UNSAT,24,226.08,24,0.053626,0.02372,248572,117.132814,51.81207,276016,3.769245,1.66727,4961,104.761780,46.33992,23,9.474888,4.19109,3311,99.267516,43.90961,226.072427
bob12s01,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s02,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s03,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s04,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,537.367546
bob12s05,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s06,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s07,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s08,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s09,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s10,timeout,,,,,,,,,,,,,,,,,,,,,
bob1u05cu,UNSAT,15,40.074,15,0.072569,0.18109,10469,2.834429,7.07306,12479,0.162315,0.40504,475,1.974922,4.92824,14,0.540767,1.34943,370,35.792180,89.31610,40.073604
bob3,UNSAT,23,4.5651,23,0.002967,0.06499,94407,3.737556,81.87424,102794,0.070313,1.54026,3737,2.585462,56.63668,22,1.085821,23.78580,1865,0.400482,8.77289,4.564996
bob9234redmiter,timeout,,,,,,,,,,,,,,,,,,,,,
bob9234spec4neg,SAT,553,14.608,553,0.050063,0.34271,524465,6.658007,45.57756,450813,0.242718,1.66153,20237,3.782348,25.89216,552,3.820308,26.15202,23148,2.956268,20.23721,14.608080
bob9234spec5neg,SAT,287,56.584,287,0.028325,0.05006,628477,41.936989,74.11524,615076,1.414547,2.49993,13889,19.387614,34.26373,286,26.380170,46.62168,13352,3.732108,6.59575,56.583487
bob9234spec6neg,SAT,315,102.2,315,0.027423,0.02683,959603,67.938055,66.47737,1108731,2.496984,2.44330,19362,43.290390,42.35963,314,34.727206,33.98056,18817,6.000751,5.87173,102.197272
bob9234spec7neg,SAT,287,5.3312,287,0.021817,0.40924,220455,2.381852,44.67833,220001,0.152878,2.86766,10280,1.684930,31.60560,286,0.945868,17.74241,11557,1.439667,27.00500,5.331113
bobaesdinvdmit,UNSAT,17,505.72,17,0.125495,0.02482,104879,165.497108,32.72530,140355,62.267166,12.31267,5808,83.048664,16.42200,16,57.781937,11.42577,1019,11.945300,2.36206,505.716030
bobcohdoptdcd4,UNSAT,13,21.009,13,0.002882,0.01372,181433,13.350812,63.54896,205641,5.779411,27.50960,6091,14.804786,70.46977,12,3.269215,15.56124,2920,0.563535,2.68239,21.008704
boblivea,UNSAT,15,5.981,15,0.005375,0.08987,85221,4.676556,78.19159,82103,0.466509,7.79999,2490,2.905817,48.58499,14,2.184354,36.52220,885,0.152651,2.55231,5.980894
boblivear,UNSAT,17,24.008,17,0.002746,0.01144,202223,21.056730,87.70719,184809,0.858475,3.57579,5413,9.927699,41.35165,16,11.819641,49.23212,2283,0.313499,1.30581,24.007986
bobmiterbm1or,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.003841
bobmitersynbm,timeout,,,,,,,,,,,,,,,,,,,,,
bobpci215,SAT,8,3.0976,8,0.012893,0.41623,8027,1.331773,42.99409,10380,0.007296,0.23554,581,0.135854,4.38582,7,0.095806,3.09294,399,0.417671,13.48382,3.097572
bobpcihm,timeout,,,,,,,,,,,,,,,,,,,,,
bobsm38584,timeout,,,,,,,,,,,,,,,,,,,,,
bobsm5378d2,UNSAT,24,6.5963,24,0.024021,0.36417,41692,4.430746,67.17157,50142,0.588126,8.91618,1349,1.307105,19.81614,23,2.435562,36.92392,642,0.352767,5.34806,6.596163
bobsm9234,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmcodic,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmdct,UNSAT,14,2.0876,14,0.002724,0.13049,23273,1.587302,76.03503,22970,0.223248,10.69404,888,0.976303,46.76692,13,0.744791,35.67702,476,0.188145,9.01253,2.087593
bobsmfpu,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc1,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc2,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc3,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmi2c,UNSAT,51,36.799,51,0.013586,0.03693,222028,21.378421,58.10894,261011,9.645720,26.21815,6126,14.983854,40.72779,50,14.788172,40.19591,4014,2.760259,7.50269,36.790243
bobsmmem,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmminiuart,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmmips,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmnut1,UNSAT,82,29.384,82,0.095883,0.32632,168783,18.783601,63.92624,193815,4.437737,15.10295,2387,6.951757,23.65892,81,16.421864,55.88853,1644,3.373397,11.48068,29.383243
bobsmnut2,UNSAT,61,1.8147,61,0.017252,0.95070,48901,1.050249,57.87574,61175,0.175367,9.66389,777,0.327492,18.04700,60,0.942904,51.96031,565,0.280968,15.48321,1.814662
bobsmoci,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmrisc,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmvhd3,timeout,,,,,,,,,,,,,,,,,,,,,
bobsynth00neg,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.010027
bobsynth01neg,UNSAT,12,3.3437,12,0.038636,1.15552,1872,0.123642,3.69785,2238,0.021308,0.63727,124,0.062825,1.87895,11,0.063263,1.89205,83,2.852056,85.29858,3.343615
bobsynth04neg,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.022858
bobsynth06neg,SAT,18,202.96,18,0.048313,0.02380,276119,39.956681,19.68713,303763,0.493311,0.24306,8897,35.940318,17.70822,17,2.143244,1.05600,4162,157.942058,77.81993,202.958358
bobsynth07neg,SAT,20,122.44,20,0.051241,0.04185,133300,16.458027,13.44235,150082,0.597325,0.48787,5167,14.194990,11.59398,19,1.826283,1.49164,2587,102.945617,84.08241,122.434193
bobsynth08neg,SAT,20,613.66,20,0.047565,0.00775,688899,220.440371,35.92331,748639,1.108122,0.18058,20971,192.953328,31.44398,19,15.708156,2.55983,9556,368.725510,60.08809,613.641635
bobsynth09neg,UNSAT,6,1.2307,6,0.030824,2.50480,405,0.022078,1.79409,536,0.002463,0.20015,38,0.014401,1.17024,5,0.005878,0.47765,24,0.880173,71.52401,1.230598
bobsynth11neg,SAT,9,13.64,9,0.031798,0.23312,10888,0.820891,6.01822,13248,0.030097,0.22065,637,0.756376,5.54524,8,0.012576,0.09220,354,12.414383,91.01384,13.640104
bobsynth12neg,SAT,13,16.048,13,0.037415,0.23314,14190,1.304363,8.12781,16712,0.029759,0.18544,715,0.907274,5.65345,12,0.318539,1.98489,415,14.252560,88.81119,16.048158
bobsynth13neg,SAT,16,85.163,16,0.042129,0.04947,88566,11.148064,13.09038,97109,0.473843,0.55640,3588,8.786830,10.31775,15,2.208388,2.59315,1879,72.146078,84.71599,85.162292
bobsynthetic2,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.968753
bobsynthetic,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,1.578315
bobtuint04neg,UNSAT,15,0.21922,15,0.008533,3.89302,2676,0.053779,24.53567,3523,0.007018,3.20183,161,0.042252,19.27669,14,0.014180,6.46936,119,0.102210,46.63142,0.219187
bobtuint05neg,UNSAT,15,0.1656,15,0.005191,3.13512,2676,0.045925,27.73651,3523,0.006260,3.78074,161,0.035612,21.50795,14,0.012949,7.82058,119,0.078395,47.34684,0.165576
bobtuint06,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.000677
bobtuint06neg,UNSAT,11,0.04152,11,0.005185,12.49608,425,0.002794,6.73367,549,0.000273,0.65794,32,0.001453,3.50180,10,0.001422,3.42708,14,0.008125,19.58162,0.041493
bobtuint07neg,UNSAT,15,0.14389,15,0.005156,3.58387,2441,0.032890,22.86139,3197,0.004857,3.37603,145,0.024977,17.36117,14,0.011114,7.72519,107,0.069526,48.32658,0.143867
bobtuint08neg,UNSAT,8,0.033351,8,0.003969,11.90962,243,0.002375,7.12657,294,0.000160,0.48011,18,0.001297,3.89186,7,0.001068,3.20471,9,0.005939,17.82092,0.033326
bobtuint09neg,UNSAT,14,0.2117,14,0.006766,3.19659,2991,0.066632,31.48023,3840,0.003915,1.84964,150,0.042687,20.16744,13,0.023316,11.01562,103,0.087358,41.27221,0.211663
bobtuint10neg,UNSAT,8,0.038721,8,0.004532,11.71241,250,0.004028,10.40988,291,0.000174,0.44968,20,0.002026,5.23595,7,0.002291,5.92081,8,0.005968,15.42358,0.038694
bobtuint11neg,UNSAT,4,0.026825,4,0.003363,12.54991,75,0.001856,6.92615,100,0.000200,0.74635,8,0.001754,6.54551,3,0.000244,0.91055,3,0.002039,7.60906,0.026797
bobtuint12neg,UNSAT,6,0.030459,6,0.003734,12.26796,153,0.002915,9.57716,180,0.000088,0.28912,15,0.001916,6.29497,5,0.001030,3.38404,7,0.004660,15.31031,0.030437
bobtuint13neg,UNSAT,9,0.052131,9,0.004326,8.30565,676,0.012548,24.09139,755,0.000396,0.76030,42,0.006321,12.13593,8,0.006983,13.40693,20,0.013602,26.11500,0.052085
bobtuint14neg,UNSAT,6,0.031294,6,0.003669,11.73292,153,0.003201,10.23632,180,0.000108,0.34537,15,0.002026,6.47885,5,0.001286,4.11244,7,0.004791,15.32090,0.031271
bobtuint15neg,UNSAT,9,0.045561,9,0.004108,9.02242,544,0.009454,20.76388,610,0.000336,0.73796,36,0.004864,10.68283,8,0.005237,11.50205,16,0.010776,23.66739,0.045531
bobtuint16neg,UNSAT,6,0.063282,6,0.006953,10.99480,153,0.005113,8.08520,177,0.000177,0.27989,15,0.003369,5.32741,5,0.001792,2.83369,7,0.009068,14.33925,0.063239
bobtuint17neg,UNSAT,9,0.10396,9,0.009069,8.72766,609,0.019956,19.20490,667,0.000642,0.61784,39,0.009877,9.50525,8,0.011234,10.81117,19,0.025362,24.40743,0.103911
bobtuint18neg,UNSAT,6,0.049769,6,0.005814,11.69231,153,0.004169,8.38411,177,0.000133,0.26747,15,0.002749,5.52841,5,0.001494,3.00452,7,0.007435,14.95224,0.049725
bobtuint19neg,UNSAT,9,0.062895,9,0.005613,8.92866,561,0.012231,19.45598,632,0.000426,0.67764,37,0.006502,10.34280,8,0.006480,10.30780,17,0.015456,24.58602,0.062865
bobtuint20neg,UNSAT,6,0.035082,6,0.004150,11.83820,153,0.003209,9.15393,177,0.000116,0.33090,15,0.002101,5.99327,5,0.001149,3.27761,7,0.005417,15.45242,0.035056
bobtuint21neg,UNSAT,9,0.091334,9,0.007684,8.41750,609,0.017960,19.67443,667,0.000572,0.62660,39,0.008918,9.76930,8,0.010102,11.06632,19,0.022645,24.80665,0.091286
bobtuint22neg,UNSAT,6,0.037441,6,0.004181,11.17616,153,0.003259,8.71157,177,0.000114,0.30473,15,0.002148,5.74178,5,0.001155,3.08741,7,0.005377,14.37316,0.037410
bobtuint23neg,UNSAT,9,0.073471,9,0.005980,8.14392,609,0.014944,20.35163,667,0.000474,0.64552,39,0.007348,10.00695,8,0.008515,11.59624,19,0.018632,25.37417,0.073429
bobtuint24neg,UNSAT,6,0.067126,6,0.007862,11.72086,153,0.005216,7.77614,177,0.000210,0.31307,15,0.003433,5.11800,5,0.001888,2.81468,7,0.009676,14.42521,0.067077
bobtuint25neg,UNSAT,9,0.096945,9,0.008680,8.95880,544,0.017398,17.95682,610,0.000592,0.61101,36,0.009155,9.44905,8,0.009227,9.52337,16,0.021445,22.13380,0.096888
bobtuint26neg,UNSAT,11,0.10744,11,0.006347,5.90924,1195,0.016559,15.41691,1616,0.002195,2.04361,75,0.010580,9.85029,10,0.008471,7.88675,42,0.034545,32.16241,0.107408
bobtuint27neg,UNSAT,17,4.532,17,0.008906,0.19652,44008,3.166091,69.86269,50571,0.142204,3.13786,1585,2.084863,46.00440,16,1.053767,23.25233,967,0.881669,19.45483,4.531877
bobtuint28neg,UNSAT,12,0.072871,12,0.008884,12.20497,430,0.002925,4.01841,530,0.000447,0.61410,28,0.001611,2.21322,11,0.001931,2.65284,15,0.015635,21.47960,0.072790
bobtuint29neg,UNSAT,5,0.046644,5,0.005545,11.89787,153,0.001599,3.43096,193,0.000161,0.34546,15,0.001115,2.39245,4,0.000718,1.54061,4,0.003883,8.33172,0.046605
bobtuint30neg,UNSAT,12,0.044296,12,0.005286,11.94037,450,0.002298,5.19087,547,0.000303,0.68444,28,0.001210,2.73323,11,0.001563,3.53061,14,0.009232,20.85385,0.044270
bobtuint31neg,UNSAT,21,0.57969,21,0.007040,1.21453,10745,0.291863,50.35177,12076,0.023710,4.09041,401,0.197755,34.11639,20,0.113042,19.50184,256,0.198592,34.26079,0.579648
bobtuintorneg,UNSAT,3,0.050053,3,0.006093,12.18429,2,0.000005,0.01000,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00200,0,0.000000,0.00000,0.050007
bobtutt,SAT,3,0.94056,3,0.092876,9.87505,53,0.449103,47.75091,73,0.000130,0.01382,8,0.000152,0.01616,2,0.000009,0.00096,9,0.099545,10.58413,0.940512
bobtuttt,timeout,,,,,,,,,,,,,,,,,,,,,
cmudme1,timeout,,,,,,,,,,,,,,,,,,,,,
cmudme2,timeout,,,,,,,,,,,,,,,,,,,,,
csmacdp0,SAT,5,13.363,5,0.009751,0.07297,32388,7.248356,54.24323,36875,1.941215,14.52713,1419,8.088205,60.52826,4,0.231755,1.73434,403,0.979207,7.32792,13.362692
csmacdp0neg,SAT,5,13.355,5,0.009978,0.07472,32388,7.246615,54.26249,36875,1.953813,14.63011,1419,8.087845,60.56160,4,0.230591,1.72666,403,0.971099,7.27157,13.354742
csmacdp2,SAT,3,2.1385,3,0.010368,0.48483,3861,0.796775,37.25892,4669,0.432941,20.24526,239,1.063208,49.71791,2,0.009787,0.45766,46,0.119839,5.60393,2.138481
csmacdp2neg,SAT,3,2.9054,3,0.009561,0.32908,5208,1.124808,38.71477,6304,0.666169,22.92887,318,1.559745,53.68486,2,0.008231,0.28330,68,0.175630,6.04501,2.905372
eijkbs1512,UNSAT,179,93.239,179,0.034731,0.03725,735104,69.423375,74.45804,789307,0.908163,0.97402,27009,39.294172,42.14383,178,25.512952,27.36318,23779,9.150927,9.81456,93.238251
eijkbs3271,timeout,,,,,,,,,,,,,,,,,,,,,
eijkbs3330,UNSAT,6,22.529,6,0.004300,0.01909,62497,4.554110,20.21456,96678,14.469522,64.22661,4165,16.356650,72.60310,5,1.594788,7.07887,1073,0.567840,2.52050,22.528859
eijkbs3384,timeout,,,,,,,,,,,,,,,,,,,,,
eijkbs4863,UNSAT,6,14.501,6,0.006451,0.04449,9070,6.220711,42.90050,13859,3.514621,24.23823,787,3.944511,27.20292,5,0.411903,2.84065,393,0.513442,3.54090,14.500322
eijkbs6669,timeout,,,,,,,,,,,,,,,,,,,,,
eijks1423,timeout,,,,,,,,,,,,,,,,,,,,,
eijks208,UNSAT,27,0.04827,27,0.002258,4.67911,3122,0.023980,49.69227,3778,0.005753,11.92159,123,0.008823,18.28336,26,0.022536,46.69996,36,0.001456,3.01718,0.048257
eijks208c,UNSAT,25,0.048625,25,0.002033,4.18192,3238,0.024065,49.50220,3947,0.005853,12.03974,134,0.009875,20.31308,24,0.021529,44.28560,54,0.002083,4.28477,0.048614
eijks208o,UNSAT,8,0.008879,8,0.000674,7.59950,415,0.003063,34.53602,535,0.000765,8.62555,26,0.001213,13.67685,7,0.002278,25.68497,0,0.000000,0.00000,0.008869
eijks382,UNSAT,55,13.059,55,0.003542,0.02712,327962,10.105553,77.38698,359600,0.883865,6.76852,10905,8.310896,63.64373,54,2.380381,18.22864,4856,0.473006,3.62222,13.058467
eijks420,UNSAT,857,300.56,857,0.137237,0.04566,2138329,166.794199,55.49447,2108107,3.126499,1.04022,71473,94.964018,31.59569,856,92.663722,30.83036,71935,7.397465,2.46123,300.560012
eijks444,UNSAT,64,38.497,64,0.004715,0.01225,658847,29.302801,76.11874,699695,2.063827,5.36112,20452,21.812191,56.66068,63,8.528346,22.15375,8584,0.942645,2.44867,38.496170
eijks526,UNSAT,62,88.819,62,0.006304,0.00710,922979,67.369151,75.85078,1015773,5.463404,6.15123,31412,51.913310,58.44909,61,17.117272,19.27230,12789,2.194808,2.47113,88.818002
eijks5378,UNSAT,25,95.301,25,0.024795,0.02602,351692,16.162791,16.96003,539299,48.257026,50.63732,9112,45.293199,47.52730,24,30.361091,31.85866,1558,1.587569,1.66588,95.299333
eijks641,UNSAT,3,0.032121,3,0.000848,2.64117,324,0.007046,21.94537,478,0.002528,7.87367,38,0.003903,12.15623,2,0.000782,2.43561,0,0.000000,0.00000,0.032107
eijks713,UNSAT,3,0.063043,3,0.001478,2.34551,328,0.013828,21.94433,483,0.004642,7.36662,39,0.007013,11.12927,2,0.001112,1.76469,0,0.000000,0.00000,0.063014
eijks838,timeout,,,,,,,,,,,,,,,,,,,,,
irstdme4,SAT,29,40.998,29,0.004367,0.01065,379628,30.835235,75.21223,408544,2.067397,5.04272,14429,27.201927,66.34999,28,3.309172,8.07162,8441,3.361679,8.19969,40.997634
irstdme5,SAT,22,3.5051,22,0.004608,0.13147,44358,1.880915,53.66380,53064,0.345896,9.86865,3051,1.620581,46.23629,21,0.268917,7.67239,2120,0.927296,26.45639,3.504998
irstdme6,SAT,26,3.7771,26,0.007252,0.19201,41521,2.158397,57.14609,46367,0.367395,9.72721,2085,1.707482,45.20759,25,0.538878,14.26743,1539,1.034088,27.37869,3.776981
kenflashp05,UNSAT,3,0.14044,3,0.009562,6.81040,26,0.010695,7.61736,36,0.013604,9.68925,2,0.014261,10.15719,2,0.003426,2.44012,0,0.000000,0.00000,0.140403
kenflashp11,UNSAT,3,0.14899,3,0.010775,7.23310,26,0.009781,6.56584,36,0.025132,16.87074,2,0.026256,17.62526,2,0.004170,2.79926,0,0.000000,0.00000,0.148968
mentorbm1and,SAT,8,76.298,8,0.056554,0.07412,18657,6.323583,8.28809,23229,1.886060,2.47199,1017,6.818386,8.93661,7,0.343987,0.45085,623,64.394028,84.39895,76.297189
mentorbm1p00,UNSAT,11,7.8451,11,0.070033,0.89272,2032,0.474541,6.04901,2305,0.147289,1.87750,131,0.364365,4.64459,10,0.187875,2.39486,74,6.266824,79.88371,7.844934
mentorbm1p01,timeout,,,,,,,,,,,,,,,,,,,,,
mentorbm1p04,UNSAT,6,1.6787,6,0.053134,3.16536,292,0.061161,3.64355,349,0.020478,1.21994,20,0.050643,3.01696,5,0.018713,1.11479,12,0.984202,58.63193,1.678611
mentorbm1p05,UNSAT,21,297.75,21,0.088880,0.02985,127415,67.716417,22.74314,144415,1.263757,0.42444,2815,62.558679,21.01087,20,2.469703,0.82947,1899,224.748414,75.48370,297.744312
mentorbm1p07,UNSAT,17,542.18,17,0.078902,0.01455,173339,119.874582,22.10984,191666,6.514116,1.20147,5568,99.308344,18.31658,16,18.687155,3.44669,3225,410.418979,75.69828,542.177433
mentorbm1p08,UNSAT,13,21.234,13,0.070170,0.33046,5856,1.641925,7.73259,6957,0.097920,0.46115,239,1.144333,5.38920,12,0.351150,1.65373,192,18.412877,86.71485,21.233823
mentorbm1p10,timeout,,,,,,,,,,,,,,,,,,,,,
mentorbm1p11,SAT,12,760.35,12,0.065005,0.00855,275442,167.897910,22.08200,307808,6.130507,0.80629,8283,155.917923,20.50639,11,6.689950,0.87986,4554,574.275373,75.52893,760.338244
mentorbm1p12,SAT,8,61.089,8,0.063339,0.10368,21361,7.222644,11.82326,24834,0.160023,0.26195,834,6.618114,10.83366,7,0.026053,0.04265,535,52.593563,86.09415,61.088425
neclabakery001,UNSAT,38,2.3525,38,0.003879,0.16489,40826,1.687072,71.71520,43332,0.229416,9.75217,1471,1.362113,57.90162,37,0.437411,18.59376,1286,0.288496,12.26358,2.352461
neclaftp1001,UNSAT,33,784.46,33,0.204509,0.02607,67102,483.645759,61.65412,65450,0.116265,0.01482,1723,349.278779,44.52531,32,119.032085,15.17395,910,292.747059,37.31876,784.450047
neclaftp1002,timeout,,,,,,,,,,,,,,,,,,,,,
neclaftp2001,UNSAT,44,494.37,44,0.164042,0.03318,90075,331.498801,67.05540,86309,0.163348,0.03304,2215,199.569811,40.36887,43,122.119735,24.70231,1196,158.383744,32.03778,494.365552
neclaftp2002,timeout,,,,,,,,,,,,,,,,,,,,,
neclaftp3001,SAT,5,1.4357,5,0.039026,2.71832,396,0.361371,25.17095,448,0.024943,1.73738,20,0.338417,23.57211,4,0.021478,1.49603,14,0.543510,37.85766,1.435667
neclaftp3002,SAT,7,1.4575,7,0.044725,3.06873,322,0.332587,22.81987,349,0.030473,2.09085,15,0.292162,20.04618,6,0.057770,3.96379,14,0.523856,35.94345,1.457445
nusmvbrp,UNSAT,18,1.389,18,0.001783,0.12837,23128,0.684588,49.28827,25958,0.530453,38.19102,848,0.830533,59.79587,17,0.318062,22.89951,519,0.091630,6.59708,1.388947
nusmvdme116,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvdme216,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvguidancep2,UNSAT,21,4.0231,21,0.006532,0.16237,18131,2.360927,58.68527,18894,1.285423,31.95160,551,2.339701,58.15765,20,1.140459,28.34825,335,0.225462,5.60428,4.023032
nusmvguidancep4,UNSAT,4,0.033461,4,0.002777,8.30219,23,0.001424,4.25723,29,0.003895,11.64459,2,0.004747,14.19175,3,0.002133,6.37687,0,0.000000,0.00000,0.033449
nusmvguidancep5,UNSAT,20,3.2748,20,0.008554,0.26122,14135,1.918218,58.57718,16441,1.024407,31.28261,352,2.002400,61.14787,19,0.811943,24.79454,261,0.188851,5.76700,3.274685
nusmvguidancep6,UNSAT,11,2.6047,11,0.005979,0.22955,13041,1.378652,52.92938,15111,0.947978,36.39489,369,1.978685,75.96592,10,0.224754,8.62878,247,0.165955,6.37136,2.604701
nusmvguidancep7,UNSAT,20,10.501,20,0.009405,0.08956,46645,5.882372,56.01542,54306,3.626106,34.52992,1367,7.135851,67.95179,19,1.882474,17.92603,750,0.515356,4.90752,10.501344
nusmvguidancep8,UNSAT,20,6.8755,20,0.009071,0.13194,33620,3.966415,57.69040,36393,2.266494,32.96552,934,4.676742,68.02190,19,1.253351,18.22964,545,0.386656,5.62380,6.875347
nusmvguidancep9,UNSAT,12,1.7266,12,0.007797,0.45160,7457,0.805840,46.67445,8593,0.674523,39.06854,261,1.221315,70.73887,11,0.165681,9.59628,190,0.139015,8.05178,1.726512
nusmvqueue,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvreactorp2,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvreactorp6,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvtcasp5,SAT,22,20.319,22,0.011018,0.05423,94696,11.677722,57.47254,112249,4.636498,22.81877,2518,12.969312,63.82916,21,2.140879,10.53645,2010,2.660231,13.09247,20.318787
nusmvtcastp5,SAT,22,14.425,22,0.012870,0.08922,64319,7.973550,55.27829,75177,3.512360,24.35016,1663,8.753710,60.68691,21,1.895289,13.13948,1428,2.135692,14.80613,14.424380
oski1rub00i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub01i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub02i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub03i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub04i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub05i,UNSAT,3,1.7893,3,0.235041,13.13630,2,0.000065,0.00363,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,1.789248
oski1rub07i,UNSAT,7,527.83,7,0.416517,0.07891,3194,17.482497,3.31216,4137,28.977171,5.48989,192,41.730493,7.90608,6,2.296523,0.43509,0,0.000000,0.00000,527.828081
oski1rub08i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub09i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub10i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub0i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub1i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub2i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub3i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub4i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub5i,timeout,,,,,,,,,,,,,,,,,,,,,
oski3ub0i,timeout,,,,,,,,,,,,,,,,,,,,,
oski3ub1i,SAT,10,404.52,10,0.090518,0.02238,24475,57.674720,14.25765,31302,60.983688,15.07565,1249,106.296220,26.27726,9,2.622621,0.64833,754,282.535741,69.84507,404.517828
oski3ub2i,UNSAT,9,38.826,9,0.076950,0.19819,2499,4.627348,11.91831,3292,4.962327,12.78109,98,8.066491,20.77625,8,0.810494,2.08753,84,27.792100,71.58202,38.825530
oski3ub3i,SAT,11,369.25,11,0.083185,0.02253,23425,53.550387,14.50246,29758,57.248080,15.50386,1144,97.644860,26.44408,10,4.201365,1.13781,701,255.118317,69.09087,369.250396
oski3ub4i,SAT,10,539.56,10,0.091272,0.01692,37036,90.001872,16.68093,46485,89.142093,16.52158,1913,161.028389,29.84497,9,3.377574,0.62600,1001,355.891614,65.96088,539.549559
oski3ub5i,SAT,11,653.32,11,0.083392,0.01276,45805,99.446137,15.22186,56652,91.155693,13.95287,2104,171.616680,26.26875,10,4.084028,0.62513,1220,457.804047,70.07442,653.311247
oski4ui,timeout,,,,,,,,,,,,,,,,,,,,,
oski5ui,timeout,,,,,,,,,,,,,,,,,,,,,
pdtfifo1to0,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsam2901,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsbufferalloc,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmscoherence,UNSAT,12,62.95,12,0.005608,0.00891,234552,38.254792,60.77102,267240,20.211086,32.10705,7124,44.650184,70.93065,11,10.158891,16.13827,3277,1.628008,2.58623,62.949069
pdtpmseisenberg,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsfpmult,UNSAT,5,2.0731,5,0.002762,0.13323,9125,0.520167,25.09160,13490,1.205155,58.13377,671,1.346273,64.94097,4,0.168115,8.10946,247,0.093580,4.51407,2.073072
pdtpmsgigamax,UNSAT,5,1.1702,5,0.002084,0.17810,6331,0.429236,36.68317,8679,0.548519,46.87728,425,0.797562,68.16088,4,0.093577,7.99723,141,0.059385,5.07513,1.170117
pdtpmsgoodbakery,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsheap,UNSAT,23,6.346,23,0.004776,0.07526,49766,3.610439,56.89363,54964,2.037726,32.11067,1959,3.266423,51.47259,22,2.084092,32.84131,953,0.358864,5.65501,6.345946
pdtpmsmiim,UNSAT,41,2.1618,41,0.007565,0.34996,45573,1.344738,62.20743,53002,0.190185,8.79794,1363,0.927420,42.90235,40,0.582325,26.93829,1005,0.391273,18.10025,2.161700
pdtpmsns2,UNSAT,15,60.426,15,0.007384,0.01222,218201,37.652715,62.31287,221769,16.751971,27.72346,6860,35.905313,59.42103,14,15.911653,26.33278,3502,3.600045,5.95785,60.425264
pdtpmsns3,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmspalu,UNSAT,5,7.7884,5,0.003515,0.04513,16412,4.471373,57.41158,19606,1.976051,25.37212,814,4.784216,61.42843,4,0.496458,6.37443,409,0.395029,5.07210,7.788277
pdtpmsretherrtf,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsrethersqo,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmssfeistel,UNSAT,16,335.5,16,0.018712,0.00558,274762,132.828129,39.59109,312794,170.876506,50.93189,9577,233.189841,69.50516,15,46.503623,13.86099,5731,19.278936,5.74633,335.500033
pdtpmstimeout,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmstwo,UNSAT,4,0.10068,4,0.003158,3.13807,1504,0.016155,16.05306,1905,0.009167,9.10916,106,0.019951,19.82511,3,0.001418,1.40905,27,0.012052,11.97595,0.100635
pdtpmsudc12,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsudc16,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsudc8,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsviper,UNSAT,7,790.38,7,0.030700,0.00388,199524,352.498629,44.60022,243863,402.205167,50.88938,4522,653.322375,82.66222,6,44.268395,5.60110,2608,24.082822,3.04710,790.351807
pdtpmsvsa16a,UNSAT,9,21.141,9,0.030075,0.14226,31491,13.050605,61.73263,36856,1.074941,5.08474,1792,5.579183,26.39093,8,6.632118,31.37158,323,0.830662,3.92924,21.140531
pdtpmsvsar,UNSAT,7,2.0555,7,0.009454,0.45995,8660,1.025335,49.88358,11093,0.255394,12.42517,619,0.621377,30.23062,6,0.417455,20.30961,108,0.080166,3.90016,2.055456
pdtswvibs8x8p0,SAT,6,0.16263,6,0.009169,5.63944,447,0.028241,17.36978,589,0.008338,5.12833,44,0.024985,15.36716,5,0.006359,3.91114,35,0.048098,29.58293,0.162587
pdtswvibs8x8p1,UNSAT,41,22.556,41,0.010925,0.04844,118143,18.180019,80.59972,131866,0.904590,4.01043,3269,12.468651,55.27881,40,5.943596,26.35048,2314,2.458804,10.90092,22.555934
pdtswvqis10x6p0,SAT,45,2.9621,45,0.015109,0.51009,19140,1.794829,60.59464,20772,0.053162,1.79479,886,1.307076,44.12777,44,0.356973,12.05165,673,0.863256,29.14411,2.962026
pdtswvqis10x6p1,UNSAT,111,148.69,111,0.026662,0.01793,541991,125.222264,84.21956,558368,1.205967,0.81109,13145,80.729695,54.29561,110,39.530966,26.58697,9208,14.008640,9.42166,148.685494
pdtswvqis10x6p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvqis8x8p0,SAT,32,2.8195,32,0.016689,0.59192,17688,2.026777,71.88557,19749,0.052908,1.87654,657,1.830531,64.92513,31,0.092601,3.28437,392,0.530904,18.83006,2.819449
pdtswvqis8x8p1,UNSAT,93,51.797,93,0.023873,0.04609,209393,41.533007,80.18579,218895,0.582235,1.12409,6342,26.120010,50.42866,92,12.979871,25.05962,4770,7.288166,14.07091,51.795967
pdtswvqis8x8p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvrod6x8p1,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvrod6x8p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvroz10x6p1,UNSAT,49,4.365,49,0.010410,0.23849,38213,3.319181,76.04145,41047,0.036844,0.84409,1519,2.155905,49.39114,48,0.975070,22.33856,1025,0.760322,17.41875,4.364963
pdtswvroz10x6p2,UNSAT,99,26.898,99,0.016999,0.06320,148930,22.762543,84.62679,152591,0.161764,0.60141,4194,14.001623,52.05536,98,7.867175,29.24866,3520,2.673728,9.94041,26.897561
pdtswvroz8x8p1,UNSAT,46,7.8766,46,0.011978,0.15207,53970,6.497872,82.49692,57855,0.060332,0.76597,1893,4.896000,62.15956,45,1.319658,16.75436,1162,0.933475,11.85139,7.876503
pdtswvroz8x8p2,UNSAT,87,28.534,87,0.017906,0.06275,146469,24.805441,86.93509,148006,0.156553,0.54867,3705,14.454910,50.65981,86,9.632376,33.75838,2878,2.326637,8.15411,28.533288
pdtswvsam4x8p4,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvsam6x8p0,SAT,14,1.1097,14,0.013457,1.21271,5480,0.559459,50.41679,6685,0.011447,1.03157,358,0.460220,41.47367,13,0.023634,2.12983,286,0.422908,38.11122,1.109668
pdtswvsam6x8p1,UNSAT,13,0.35495,13,0.012549,3.53585,1934,0.145540,41.00781,2261,0.002171,0.61171,114,0.101598,28.62657,12,0.031573,8.89611,83,0.118659,33.43373,0.354908
pdtswvsam6x8p2,UNSAT,19,0.287,19,0.014099,4.91302,1349,0.095711,33.35203,1482,0.001629,0.56765,74,0.047294,16.48035,18,0.045700,15.92490,72,0.095193,33.17153,0.286972
pdtswvsam6x8p3,UNSAT,39,273.2,39,0.020577,0.00753,940962,225.488320,82.53689,986723,0.627841,0.22981,20925,169.874001,62.18003,38,47.640541,17.43816,16848,26.882298,9.83989,273.197026
pdtswvsam6x8p4,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtma6x4p2,UNSAT,55,80.977,55,0.007536,0.00931,519065,67.414128,83.25197,587960,0.925884,1.14341,16051,49.984761,61.72786,54,13.896898,17.16175,13132,7.348612,9.07505,80.976016
pdtswvtma6x4p3,UNSAT,57,500.93,57,0.010460,0.00209,2109335,423.373349,84.51872,2331606,2.745308,0.54805,58586,303.604445,60.60906,56,97.289781,19.42212,47123,27.638190,5.51746,500.922581
pdtswvtma6x6p1,UNSAT,48,90.256,48,0.009729,0.01078,436458,72.461551,80.28502,470760,4.023287,4.45767,10526,53.546827,59.32813,47,18.002110,19.94575,9774,7.510087,8.32093,90.255382
pdtswvtma6x6p2,UNSAT,62,583.82,62,0.010270,0.00176,2134061,449.456464,76.98614,2423238,22.346478,3.82767,52273,337.223590,57.76209,61,124.009188,21.24119,43946,33.369691,5.71580,583.814762
pdtswvtma6x6p3,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtms10x8p1,UNSAT,18,17.96,18,0.007316,0.04074,122251,14.436645,80.38506,138653,0.877550,4.88631,2966,10.435693,58.10725,17,4.243140,23.62634,2619,1.650118,9.18806,17.959364
pdtswvtms12x8p1,UNSAT,21,24.311,21,0.007832,0.03222,156935,20.442620,84.08976,174272,0.640961,2.63656,3624,13.659576,56.18802,20,6.936833,28.53434,2611,1.786101,7.34704,24.310476
pdtswvtms14x8p1,UNSAT,24,32.231,24,0.009146,0.02838,175394,23.818492,73.89994,195160,4.577235,14.20146,3852,18.007204,55.86967,23,9.623252,29.85738,2838,2.001715,6.21058,32.230731
pdtvisbakery0,UNSAT,28,8.784,28,0.021078,0.23996,15027,7.209927,82.08105,15557,0.326605,3.71822,610,4.332339,49.32129,27,2.505427,28.52291,427,0.924254,10.52212,8.783912
pdtvisbakery1,UNSAT,25,9.1577,25,0.019786,0.21606,15372,7.308294,79.80652,16190,0.394217,4.30485,692,4.860212,53.07348,24,2.022602,22.08680,526,1.139354,12.44174,9.157515
pdtvisbakery2,UNSAT,29,12.247,29,0.021143,0.17265,21560,9.886810,80.73274,20808,0.541238,4.41959,852,6.016552,49.12937,28,3.376787,27.57384,666,1.461436,11.93365,12.246345
pdtvisbufferalloc,timeout,,,,,,,,,,,,,,,,,,,,,
pdtviscoherence4,UNSAT,8,0.8413,8,0.005883,0.69953,2737,0.347100,41.27259,3433,0.364560,43.34870,138,0.530310,63.05752,7,0.119870,14.25337,78,0.054998,6.53964,0.840994
pdtviscoherence5,UNSAT,10,0.84286,10,0.003201,0.37979,3756,0.415960,49.35278,4367,0.331853,39.37366,171,0.488614,57.97302,9,0.200278,23.76256,90,0.051948,6.16352,0.842830
pdtviseisenberg0,UNSAT,22,22.404,22,0.007992,0.03567,101382,19.958794,89.08850,106169,0.744254,3.32207,3032,15.967320,71.27207,21,3.533281,15.77123,1663,1.159676,5.17635,22.403334
pdtviseisenberg1,UNSAT,14,1.3275,14,0.006163,0.46426,5926,1.061400,79.95516,6018,0.076111,5.73343,238,0.738678,55.64455,13,0.304712,22.95393,153,0.103425,7.79100,1.327494
pdtviseisenberg2,UNSAT,13,0.52409,13,0.004317,0.82379,2510,0.386632,73.77882,2718,0.022895,4.36892,130,0.248891,47.49448,12,0.118788,22.66765,97,0.060817,11.60537,0.524042
pdtvisgigamax0,UNSAT,6,0.12659,6,0.002415,1.90810,379,0.033141,26.18476,540,0.056693,44.79323,27,0.068594,54.19623,5,0.011841,9.35559,16,0.005572,4.40245,0.126566
pdtvisgigamax1,UNSAT,6,0.14644,6,0.002856,1.95083,348,0.039113,26.71671,497,0.063987,43.70727,25,0.076998,52.59462,5,0.015287,10.44201,13,0.005522,3.77188,0.146399
pdtvisgigamax2,UNSAT,6,0.091764,6,0.001788,1.94884,267,0.023986,26.14363,386,0.040204,43.82051,19,0.044830,48.86263,5,0.012402,13.51761,11,0.003681,4.01212,0.091747
pdtvisgoodbakery0,UNSAT,27,6.7775,27,0.021056,0.31068,11592,5.301207,78.21921,12445,0.339413,5.00803,522,3.444757,50.82733,26,1.614563,23.82285,397,0.831825,12.27356,6.777372
pdtvisgoodbakery1,UNSAT,30,7.331,30,0.017458,0.23814,12634,6.008565,81.96270,13010,0.288941,3.94144,541,3.431679,46.81146,29,2.296796,31.33054,394,0.789200,10.76546,7.330853
pdtvisgoodbakery2,UNSAT,30,19.242,30,0.020411,0.10608,35403,16.227772,84.33837,36450,0.625124,3.24887,1363,11.307624,58.76756,29,4.087898,21.24547,957,1.965377,10.21438,19.241269
pdtvisns2p0,UNSAT,11,1.3401,11,0.007265,0.54214,5378,0.759785,56.69830,6088,0.359137,26.80029,282,0.732826,54.68651,10,0.284126,21.20266,160,0.121347,9.05542,1.340049
pdtvisns2p1,UNSAT,13,2.1,13,0.004438,0.21134,8287,1.226208,58.39175,8824,0.637686,30.36646,365,1.188202,56.58191,12,0.538683,25.65196,230,0.163765,7.79845,2.099968
pdtvisns2p2,UNSAT,11,0.64556,11,0.006933,1.07405,2556,0.339388,52.57754,2976,0.162623,25.19334,148,0.343687,53.24353,10,0.103722,16.06847,81,0.064420,9.97986,0.645500
pdtvisns3p00,UNSAT,16,19.673,16,0.008921,0.04535,48870,14.143256,71.89398,46647,4.268312,21.69698,1481,11.226188,57.06574,15,6.288760,31.96746,774,0.929046,4.72259,19.672378
pdtvisns3p01,UNSAT,14,14.521,14,0.011203,0.07715,36838,10.207465,70.29315,37011,3.199134,22.03066,1268,8.543815,58.83652,13,4.070404,28.03062,682,0.810430,5.58098,14.521279
pdtvisns3p02,UNSAT,13,10.733,13,0.011144,0.10383,25798,6.714304,62.55892,26603,3.186567,29.69007,899,6.640614,61.87233,12,2.640530,24.60250,498,0.597432,5.56643,10.732769
pdtvisns3p03,UNSAT,14,9.5878,14,0.012241,0.12767,24960,6.639135,69.24657,25164,2.128318,22.19848,898,5.559110,57.98184,13,2.633517,27.46774,493,0.589490,6.14842,9.587674
pdtvisns3p04,UNSAT,12,30.368,12,0.011273,0.03712,68067,19.996582,65.84876,67008,8.455041,27.84245,2206,20.053007,66.03456,11,6.857589,22.58204,1155,1.416206,4.66357,30.367441
pdtvisns3p05,UNSAT,13,30.218,13,0.011554,0.03824,67119,19.977826,66.11316,66082,8.254251,27.31602,2250,18.964171,62.75864,12,7.696207,25.46927,1165,1.455676,4.81731,30.217624
pdtvisns3p06,UNSAT,13,27.169,13,0.010680,0.03931,62098,16.986509,62.52181,63435,8.314937,30.60458,2043,18.332050,67.47431,12,5.430778,19.98893,1188,1.452431,5.34593,27.168933
pdtvisns3p07,UNSAT,13,26.908,13,0.011288,0.04195,59663,16.529685,61.43170,61066,8.576802,31.87523,2062,18.449159,68.56532,12,5.076061,18.86491,1105,1.373095,5.10303,26.907421
pdtvisns3p08,UNSAT,10,1.7158,10,0.011234,0.65478,4391,0.798853,46.56132,5159,0.635977,37.06806,235,1.037655,60.47994,9,0.255854,14.91251,123,0.147913,8.62114,1.715701
pdtvisns3p09,UNSAT,11,2.7291,11,0.009882,0.36211,6515,1.318708,48.32202,7456,1.048359,38.41550,304,1.681808,61.62726,10,0.475005,17.40583,191,0.231134,8.46955,2.729000
pdtvisrethersqo4,UNSAT,47,16.737,47,0.006114,0.03653,226187,14.192744,84.79780,243238,0.553918,3.30951,6647,9.167427,54.77289,46,5.227968,31.23569,3517,0.851468,5.08729,16.737160
pdtvissfeistel,UNSAT,16,95.781,16,0.024118,0.02518,84765,32.265769,33.68750,98039,58.023626,60.58033,2443,72.904565,76.11697,15,10.922848,11.40414,1860,3.938882,4.11244,95.779646
pdtvissoap1,UNSAT,18,7.9552,18,0.018777,0.23798,24892,4.347389,55.09786,28607,2.139145,27.11106,1052,4.089304,51.82695,17,1.694784,21.47932,786,1.022646,12.96079,7.890304
pdtvissoap2,UNSAT,13,1.1029,13,0.012095,1.09677,4720,0.594752,53.93182,5738,0.171941,15.59153,251,0.378266,34.30097,12,0.332177,30.12165,102,0.131458,11.92055,1.102785
pdtvistimeout0,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvisvending01,UNSAT,17,33.539,17,0.003624,0.01081,198224,19.331905,57.64108,217776,11.953888,35.64238,5706,22.632057,67.48100,16,7.312282,21.80271,2947,0.881283,2.62768,33.538414
pdtvisvsa16a27,UNSAT,8,0.79749,8,0.013931,1.74697,3438,0.324649,40.71150,4163,0.108300,13.58099,174,0.303721,38.08710,7,0.101794,12.76513,93,0.149266,18.71820,0.797438
pdtvisvsa16a29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvisvsar27,UNSAT,8,0.23184,8,0.006113,2.63727,1703,0.085642,36.94762,2048,0.037595,16.21921,92,0.088944,38.37217,7,0.030577,13.19151,46,0.032423,13.98791,0.231793
pdtvisvsar29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip00,UNSAT,6,0.10361,6,0.012865,12.42119,111,0.003557,3.43429,140,0.014028,13.54407,8,0.015963,15.41232,5,0.001586,1.53129,2,0.003151,3.04230,0.103573
pdtvsar8multip01,UNSAT,3,0.096938,3,0.010880,11.22946,58,0.000508,0.52432,80,0.000067,0.06915,8,0.000098,0.10115,2,0.000639,0.65952,0,0.000000,0.00000,0.096888
pdtvsar8multip02,UNSAT,3,0.074157,3,0.012188,16.44516,20,0.000971,1.31016,28,0.002566,3.46228,2,0.003434,4.63347,2,0.000061,0.08231,0,0.000000,0.00000,0.074113
pdtvsar8multip03,UNSAT,5,1.453,5,0.008972,0.61752,8964,0.439578,30.25523,10173,0.411101,28.29522,400,0.780756,53.73780,4,0.053098,3.65462,0,0.000000,0.00000,1.452899
pdtvsar8multip04,UNSAT,6,0.18076,6,0.009236,5.11047,772,0.017213,9.52431,903,0.036790,20.35667,54,0.042621,23.58308,5,0.008116,4.49075,9,0.010095,5.58577,0.180727
pdtvsar8multip05,UNSAT,7,3.7323,7,0.007340,0.19666,14883,1.418775,38.01348,17141,1.736929,46.53784,456,2.810285,75.29645,6,0.212356,5.68969,203,0.241962,6.48293,3.732294
pdtvsar8multip06,UNSAT,7,0.48976,7,0.009355,1.91027,2504,0.133556,27.27180,2783,0.162473,33.17658,120,0.245681,50.16744,6,0.039272,8.01924,25,0.026740,5.46024,0.489722
pdtvsar8multip07,UNSAT,9,8.0371,9,0.007915,0.09848,33183,3.641451,45.30839,36299,3.226961,40.15114,993,5.882589,73.19353,8,0.717154,8.92312,415,0.458932,5.71022,8.037034
pdtvsar8multip08,UNSAT,7,0.39827,7,0.011052,2.77531,1494,0.077386,19.43268,1649,0.169090,42.46081,60,0.216905,54.46781,6,0.021332,5.35676,20,0.021926,5.50592,0.398226
pdtvsar8multip09,UNSAT,6,0.18745,6,0.007133,3.80575,925,0.036753,19.60923,1060,0.046228,24.66454,60,0.064451,34.38725,5,0.013828,7.37781,10,0.010279,5.48427,0.187427
pdtvsar8multip10,UNSAT,7,3.9457,7,0.007483,0.18965,15436,1.517078,38.44976,17701,1.829901,46.37814,481,2.976804,75.44596,6,0.228210,5.78390,206,0.260049,6.59084,3.945611
pdtvsar8multip11,UNSAT,4,0.099253,4,0.011510,11.60224,87,0.001243,1.25296,109,0.000089,0.08971,9,0.000938,0.94552,3,0.000588,0.59271,0,0.000000,0.00000,0.099205
pdtvsar8multip12,UNSAT,6,0.1636,6,0.011793,7.21011,578,0.012714,7.77320,722,0.024521,14.99187,41,0.033760,20.64049,5,0.002972,1.81705,0,0.000000,0.00000,0.163562
pdtvsar8multip13,UNSAT,4,0.12159,4,0.010199,8.39023,294,0.005789,4.76234,398,0.005071,4.17167,25,0.010116,8.32195,3,0.001218,1.00199,0,0.000000,0.00000,0.121558
pdtvsar8multip14,UNSAT,5,0.18298,5,0.010703,5.85074,428,0.027789,15.19072,498,0.034656,18.94454,26,0.053055,29.00226,4,0.007682,4.19933,0,0.000000,0.00000,0.182934
pdtvsar8multip15,UNSAT,6,0.18558,6,0.007526,4.05631,1185,0.029547,15.92504,1339,0.017379,9.36681,86,0.035371,19.06402,5,0.009371,5.05072,0,0.000000,0.00000,0.185538
pdtvsar8multip16,UNSAT,3,0.060194,3,0.011801,19.61994,2,0.000005,0.00831,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00166,0,0.000000,0.00000,0.060148
pdtvsar8multip17,UNSAT,4,0.086534,4,0.011000,12.71867,19,0.000504,0.58275,22,0.005201,6.01362,2,0.003575,4.13357,3,0.000877,1.01403,0,0.000000,0.00000,0.086487
pdtvsar8multip18,UNSAT,3,0.087918,3,0.010983,12.49815,2,0.000037,0.04210,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00114,0,0.000000,0.00000,0.087877
pdtvsar8multip19,UNSAT,4,0.11317,4,0.010004,8.84316,242,0.005031,4.44721,312,0.000220,0.19447,25,0.004019,3.55264,3,0.001509,1.33390,0,0.000000,0.00000,0.113127
pdtvsar8multip20,UNSAT,4,0.076537,4,0.011069,14.46834,145,0.001246,1.62865,197,0.006166,8.05960,16,0.006220,8.13019,3,0.000948,1.23913,0,0.000000,0.00000,0.076505
pdtvsar8multip21,UNSAT,4,0.056374,4,0.008893,15.78256,56,0.000351,0.62293,70,0.000764,1.35588,6,0.000935,1.65936,3,0.000143,0.25378,0,0.000000,0.00000,0.056347
pdtvsar8multip22,UNSAT,4,0.12558,4,0.011125,8.86158,165,0.002493,1.98579,211,0.000147,0.11709,17,0.001995,1.58911,3,0.000936,0.74557,0,0.000000,0.00000,0.125542
pdtvsar8multip23,UNSAT,3,0.06944,3,0.007433,10.70821,74,0.003662,5.27559,101,0.002361,3.40133,8,0.005746,8.27787,2,0.000727,1.04734,0,0.000000,0.00000,0.069414
pdtvsar8multip24,UNSAT,3,0.045711,3,0.007079,15.49558,11,0.000678,1.48411,12,0.000013,0.02846,1,0.000632,1.38342,2,0.000057,0.12477,0,0.000000,0.00000,0.045684
pdtvsar8multip25,UNSAT,4,0.043462,4,0.007610,17.51882,87,0.000620,1.42729,109,0.000056,0.12892,9,0.000440,1.01291,3,0.000263,0.60545,0,0.000000,0.00000,0.043439
pdtvsar8multip26,UNSAT,4,0.054118,4,0.007540,13.93999,57,0.000404,0.74692,70,0.000042,0.07765,6,0.000263,0.48624,3,0.000197,0.36421,0,0.000000,0.00000,0.054089
pdtvsar8multip27,UNSAT,9,0.59112,9,0.009244,1.56391,2781,0.236648,40.03634,3326,0.140137,23.70851,145,0.277609,46.96616,8,0.078799,13.33129,75,0.092357,15.62505,0.591083
pdtvsar8multip28,UNSAT,3,0.032284,3,0.007103,22.02071,2,0.000003,0.00930,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.032256
pdtvsar8multip29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip30,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip31,UNSAT,4,0.14975,4,0.011332,7.56986,246,0.007905,5.28060,340,0.000275,0.18370,25,0.006278,4.19375,3,0.001729,1.15498,0,0.000000,0.00000,0.149699
pdtvsar8multip32,UNSAT,3,0.27966,3,0.011152,3.98834,2,0.199780,71.44824,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00072,0,0.000000,0.00000,0.279615
pdtvsarmultip00,UNSAT,6,0.029311,6,0.003624,12.37198,108,0.001266,4.32200,142,0.005518,18.83791,8,0.006158,21.02280,5,0.000804,2.74478,2,0.000968,3.30466,0.029292
pdtvsarmultip01,UNSAT,3,0.025132,3,0.003132,12.47411,37,0.000185,0.73682,50,0.000031,0.12347,5,0.000041,0.16329,2,0.000288,1.14704,0,0.000000,0.00000,0.025108
pdtvsarmultip02,UNSAT,3,0.020237,3,0.003339,16.52234,20,0.000326,1.61314,28,0.000827,4.09224,2,0.001115,5.51734,2,0.000038,0.18804,0,0.000000,0.00000,0.020209
pdtvsarmultip03,UNSAT,5,0.24207,5,0.006709,2.77221,2396,0.055005,22.72849,2786,0.046647,19.27490,130,0.091816,37.93908,4,0.008287,3.42425,0,0.000000,0.00000,0.242009
pdtvsarmultip04,UNSAT,6,0.098373,6,0.006618,6.73026,516,0.011764,11.96355,605,0.011486,11.68084,36,0.018611,18.92670,5,0.004592,4.66989,6,0.004893,4.97600,0.098332
pdtvsarmultip05,UNSAT,7,0.63763,7,0.006717,1.05352,4444,0.246945,38.73173,5189,0.238984,37.48310,160,0.423698,66.45430,6,0.044463,6.97373,67,0.041352,6.48579,0.637578
pdtvsarmultip06,UNSAT,7,0.29581,7,0.004082,1.38008,2451,0.125387,42.39212,2747,0.071791,24.27184,120,0.160490,54.26011,6,0.032080,10.84594,25,0.014192,4.79818,0.295779
pdtvsarmultip07,UNSAT,9,1.292,9,0.007182,0.55593,10160,0.615588,47.65008,11186,0.413433,32.00211,354,0.860880,66.63710,8,0.130101,10.07057,139,0.078730,6.09416,1.291893
pdtvsarmultip08,UNSAT,7,0.27679,7,0.006783,2.45098,1464,0.079427,28.70022,1629,0.095585,34.53877,60,0.153559,55.48714,6,0.017649,6.37730,20,0.012274,4.43510,0.276747
pdtvsarmultip09,UNSAT,6,0.11438,6,0.003739,3.27004,923,0.035814,31.32210,1059,0.018377,16.07210,60,0.041612,36.39289,5,0.010753,9.40433,10,0.005500,4.81017,0.114341
pdtvsarmultip10,UNSAT,7,0.6299,7,0.006806,1.08057,4455,0.247873,39.35417,5204,0.230530,36.60066,160,0.419791,66.64915,6,0.042776,6.79144,67,0.040735,6.46739,0.629852
pdtvsarmultip11,UNSAT,4,0.025647,4,0.003236,12.62879,57,0.000419,1.63519,70,0.000050,0.19513,6,0.000286,1.11614,3,0.000284,1.10834,0,0.000000,0.00000,0.025624
pdtvsarmultip12,UNSAT,6,0.049592,6,0.003248,6.55209,572,0.006329,12.76729,715,0.007008,14.13701,41,0.011116,22.42395,5,0.002107,4.25038,0,0.000000,0.00000,0.049572
pdtvsarmultip13,UNSAT,4,0.038694,4,0.003616,9.35068,186,0.002083,5.38647,254,0.001787,4.62103,16,0.003494,9.03519,3,0.000737,1.90582,0,0.000000,0.00000,0.038671
pdtvsarmultip14,UNSAT,5,0.12021,5,0.007052,5.86953,440,0.030649,25.50980,508,0.011144,9.27538,25,0.035205,29.30185,4,0.007525,6.26321,0,0.000000,0.00000,0.120146
pdtvsarmultip15,UNSAT,6,0.15708,6,0.006304,4.01465,1183,0.033868,21.56854,1337,0.007637,4.86356,86,0.030860,19.65292,5,0.009656,6.14934,0,0.000000,0.00000,0.157025
pdtvsarmultip16,UNSAT,3,0.033046,3,0.006296,19.08341,2,0.000006,0.01819,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.032992
pdtvsarmultip17,UNSAT,4,0.043156,4,0.005729,13.28618,19,0.000325,0.75371,22,0.002454,5.69109,2,0.001746,4.04917,3,0.000453,1.05056,0,0.000000,0.00000,0.043120
pdtvsarmultip18,UNSAT,3,0.033097,3,0.004424,13.37647,2,0.000019,0.05745,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00302,0,0.000000,0.00000,0.033073
pdtvsarmultip19,UNSAT,4,0.050977,4,0.004225,8.29261,152,0.002203,4.32393,195,0.000134,0.26301,16,0.001688,3.31312,3,0.000975,1.91368,0,0.000000,0.00000,0.050949
pdtvsarmultip20,UNSAT,4,0.047895,4,0.006466,13.51306,118,0.001127,2.35528,158,0.002449,5.11808,13,0.002788,5.82654,3,0.000528,1.10345,0,0.000000,0.00000,0.047850
pdtvsarmultip21,UNSAT,4,0.042059,4,0.006066,14.43461,56,0.000433,1.03036,70,0.000554,1.31829,6,0.000771,1.83467,3,0.000210,0.49971,0,0.000000,0.00000,0.042024
pdtvsarmultip22,UNSAT,4,0.04474,4,0.004858,10.86728,105,0.000970,2.16988,133,0.000109,0.24383,11,0.000732,1.63747,3,0.000482,1.07823,0,0.000000,0.00000,0.044703
pdtvsarmultip23,UNSAT,3,0.0365,3,0.003843,10.53743,47,0.001307,3.58377,62,0.000592,1.62325,5,0.001733,4.75185,2,0.000521,1.42857,0,0.000000,0.00000,0.036470
pdtvsarmultip24,UNSAT,3,0.024054,3,0.003537,14.72400,11,0.000453,1.88577,12,0.000009,0.03747,1,0.000325,1.35293,2,0.000064,0.26642,0,0.000000,0.00000,0.024022
pdtvsarmultip25,UNSAT,4,0.040402,4,0.006204,15.37089,57,0.000566,1.40231,70,0.000081,0.20068,6,0.000431,1.06784,3,0.000313,0.77548,0,0.000000,0.00000,0.040362
pdtvsarmultip26,UNSAT,4,0.050142,4,0.006382,12.73827,57,0.000608,1.21355,70,0.000075,0.14970,6,0.000429,0.85627,3,0.000335,0.66865,0,0.000000,0.00000,0.050101
pdtvsarmultip27,UNSAT,8,0.24829,8,0.006904,2.78122,1708,0.093211,37.54935,2014,0.044488,17.92166,94,0.100443,40.46270,7,0.032081,12.92359,47,0.033396,13.45333,0.248236
pdtvsarmultip28,UNSAT,3,0.019132,3,0.004077,21.34555,2,0.000005,0.02618,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.01047,0,0.000000,0.00000,0.019100
pdtvsarmultip29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsarmultip30,UNSAT,3,0.032541,3,0.006439,19.81658,2,0.000005,0.01539,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00308,0,0.000000,0.00000,0.032493
pdtvsarmultip31,UNSAT,4,0.055204,4,0.004658,8.44453,156,0.003849,6.97788,214,0.000149,0.27012,16,0.003061,5.54931,3,0.001016,1.84191,0,0.000000,0.00000,0.055160
pdtvsarmultip32,UNSAT,17,54.95,17,0.005983,0.01089,311473,46.222307,84.11810,333774,0.307415,0.55945,8974,29.964270,54.53076,16,15.709721,28.58948,3978,2.477272,4.50829,54.949300
pj2005,UNSAT,8,4.2085,8,0.034293,0.81488,2694,1.575024,37.42607,3396,1.669697,39.67571,126,2.652878,63.03827,7,0.344263,8.18045,84,0.533914,12.68698,4.208361
pj2006,UNSAT,10,18.749,10,0.070657,0.37686,5362,7.538561,40.20812,6336,6.643061,35.43183,238,10.563434,56.34176,9,2.620498,13.97684,131,3.362741,17.93572,18.748853
pj2008,UNSAT,6,4.3983,6,0.029762,0.67668,2572,2.306580,52.44335,2940,1.413458,32.13696,99,3.314820,75.36710,5,0.337280,7.66854,24,0.146120,3.32224,4.398232
pj2009,UNSAT,6,1.3154,6,0.031252,2.37590,640,0.363746,27.65345,803,0.455922,34.66104,37,0.673202,51.17955,5,0.131857,10.02430,16,0.093747,7.12703,1.315373
pj2013,UNSAT,4,0.80793,4,0.088842,10.99682,22,0.027782,3.43884,24,0.009277,1.14830,2,0.021644,2.67908,3,0.018350,2.27135,0,0.000000,0.00000,0.807888
pj2016,UNSAT,9,148.6,9,0.058833,0.03959,45276,95.940949,64.56404,49859,35.329164,23.77497,1142,110.711816,74.50418,8,12.437893,8.37015,672,15.244957,10.25919,148.598128
pj2017,UNSAT,33,380.39,33,0.118344,0.03111,108786,270.372556,71.07946,112396,81.638886,21.46242,2129,234.319119,61.60121,32,103.780790,27.28340,1178,21.998359,5.78325,380.380702
pj2018,UNSAT,18,82.789,18,0.066054,0.07980,39059,60.943198,73.62352,41143,14.759611,17.83061,819,57.584250,69.56568,17,14.449194,17.45561,488,5.412367,6.53851,82.776810
pj2019,UNSAT,4,9.793,4,0.043990,0.44920,1295,1.932771,19.73650,1930,6.949889,70.96882,64,7.778866,79.43393,3,0.550796,5.62446,0,0.000000,0.00000,9.792876
prodcellp0neg,SAT,77,55.822,77,0.022252,0.03986,448174,45.683183,81.83764,429566,1.255126,2.24845,6254,15.913511,28.50774,76,32.773933,58.71179,2854,1.559483,2.79368,55.821728
prodcellp1,SAT,68,45.74,68,0.020468,0.04475,381199,36.364200,79.50300,377540,1.270169,2.77697,6376,16.761059,36.64468,67,21.334288,46.64312,3185,1.755205,3.83740,45.739406
prodcellp1neg,SAT,79,52.116,79,0.022739,0.04363,427762,41.898622,80.39630,417150,1.250672,2.39983,6319,16.214301,31.11247,78,28.426476,54.54555,3028,1.653631,3.17304,52.115114
prodcellp2,SAT,80,73.239,80,0.020970,0.02863,533410,60.830948,83.05861,487912,1.431309,1.95431,8141,21.752328,29.70064,79,41.579233,56.77230,4220,2.318408,3.16556,73.238586
prodcellp2neg,SAT,80,73.827,80,0.022732,0.03079,533406,61.136941,82.81210,487906,1.499692,2.03138,8140,21.913927,29.68317,79,41.811794,56.63552,4221,2.325794,3.15037,73.826100
prodcellp3,SAT,77,54.52,77,0.024032,0.04408,411264,43.716608,80.18547,382092,1.429721,2.62241,6010,15.044837,27.59540,76,31.468788,57.72039,2444,1.645609,3.01839,54.519364
prodcellp4,SAT,80,60.222,80,0.026711,0.04435,422715,48.564487,80.64377,391602,1.624831,2.69811,6034,16.839409,27.96268,79,34.344742,57.03117,3233,2.354503,3.90977,60.221003
prodcellp4neg,SAT,77,74.285,77,0.023497,0.03163,493864,60.201709,81.04239,460715,2.044656,2.75248,7532,23.287007,31.34852,76,39.636760,53.35825,4054,2.948707,3.96949,74.284226
prodconsp0,SAT,14,1.8824,14,0.005516,0.29304,22882,1.051038,55.83719,26015,0.401712,21.34126,924,1.191809,63.31576,13,0.176383,9.37048,537,0.207197,11.00750,1.882326
prodconsp0neg,SAT,12,1.082,12,0.005336,0.49318,11873,0.545638,50.43098,13663,0.252502,23.33768,517,0.655673,60.60104,11,0.091758,8.48080,304,0.123246,11.39110,1.081950
prodconsp1,SAT,16,4.4263,16,0.004684,0.10582,60007,2.944971,66.53467,65754,0.674088,15.22943,2026,2.983172,67.39773,15,0.497611,11.24235,951,0.323815,7.31584,4.426220
prodconsp1negnv,SAT,12,2.3653,12,0.003046,0.12878,31942,1.494042,63.16672,35356,0.402784,17.02934,1199,1.592986,67.34998,11,0.209656,8.86406,605,0.216346,9.14691,2.365236
prodconsp5,SAT,15,2.3096,15,0.003916,0.16956,29798,1.386967,60.05444,33165,0.448230,19.40796,1124,1.495407,64.74980,14,0.242798,10.51294,635,0.230094,9.96287,2.309516
prodconsp5neg,SAT,14,2.2062,14,0.005334,0.24178,27943,1.294660,58.68538,30844,0.436891,19.80374,1025,1.436467,65.11332,13,0.209178,9.48179,578,0.218519,9.90520,2.206103
prodconspold1,SAT,14,1.9151,14,0.002928,0.15289,26759,1.162021,60.67824,29835,0.383756,20.03891,1017,1.291580,67.44353,13,0.173388,9.05395,577,0.186576,9.74260,1.915054
prodconspold3,SAT,17,2.1561,17,0.004531,0.21015,29826,1.290900,59.87374,32987,0.432953,20.08096,1081,1.342878,62.28455,16,0.303585,14.08070,601,0.194752,9.03287,2.156037
prodconspold4,SAT,14,1.7644,14,0.003997,0.22655,24835,1.006380,57.04077,27946,0.375629,21.29034,990,1.111027,62.97207,13,0.190135,10.77669,605,0.192169,10.89198,1.764317
texaspimainp15,UNSAT,4,0.097939,4,0.012604,12.87318,87,0.004120,4.20799,115,0.001913,1.95386,8,0.004236,4.32647,3,0.001118,1.14188,4,0.005004,5.11087,0.097909
vis4arbitp1,UNSAT,8,0.15963,8,0.001815,1.13732,2194,0.056152,35.18626,2913,0.068872,43.15694,172,0.092026,57.66582,7,0.020826,13.05010,99,0.014856,9.30915,0.159585
visbakery,SAT,24,3.7522,24,0.003370,0.08982,42807,2.615257,69.70050,45781,0.668032,17.80405,1699,2.419038,64.47097,23,0.621151,16.55460,1149,0.295215,7.86792,3.752135
viselevatorp3,UNSAT,4,0.041888,4,0.003349,8.00201,91,0.002573,6.14785,139,0.010746,25.67619,10,0.011934,28.51477,3,0.000683,1.63194,2,0.001088,2.59964,0.041852
visprodcellp22,UNSAT,17,4.1463,17,0.007889,0.19027,21781,2.972432,71.69082,26197,0.471297,11.36701,730,2.624714,63.30436,16,0.506587,12.21816,521,0.512651,12.36441,4.146182
