6s0,timeout,,,,,,,,,,,,,,,,,,,,,
6s100,timeout,,,,,,,,,,,,,,,,,,,,,
6s102,timeout,,,,,,,,,,,,,,,,,,,,,
6s105,timeout,,,,,,,,,,,,,,,,,,,,,
6s108,UNSAT,8,142.43,8,0.072375,0.05082,22360,7.703212,5.40877,32463,122.960459,86.33605,1022,126.086663,88.53110,7,1.459466,1.02476,689,7.761346,5.44959,142.420756
6s109,timeout,,,,,,,,,,,,,,,,,,,,,
6s10,timeout,,,,,,,,,,,,,,,,,,,,,
6s119,timeout,,,,,,,,,,,,,,,,,,,,,
6s11,timeout,,,,,,,,,,,,,,,,,,,,,
6s120,UNSAT,4,2.8857,4,0.008688,0.30107,1526,0.827453,28.67440,2390,0.832472,28.84833,139,0.872053,30.21997,3,0.011880,0.41169,90,0.102861,3.56453,2.885685
6s121,timeout,,,,,,,,,,,,,,,,,,,,,
6s122,timeout,,,,,,,,,,,,,,,,,,,,,
6s126,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,301.758068
6s127,timeout,,,,,,,,,,,,,,,,,,,,,
6s128,timeout,,,,,,,,,,,,,,,,,,,,,
6s129,timeout,,,,,,,,,,,,,,,,,,,,,
6s12,timeout,,,,,,,,,,,,,,,,,,,,,
6s130,timeout,,,,,,,,,,,,,,,,,,,,,
6s131,timeout,,,,,,,,,,,,,,,,,,,,,
6s132,UNSAT,4,32.008,4,0.005635,0.01761,40292,1.932696,6.03831,74958,26.615957,83.15610,2696,26.517486,82.84845,3,0.275024,0.85926,4,0.002221,0.00694,32.007220
6s133,timeout,,,,,,,,,,,,,,,,,,,,,
6s134,timeout,,,,,,,,,,,,,,,,,,,,,
6s136,timeout,,,,,,,,,,,,,,,,,,,,,
6s13,timeout,,,,,,,,,,,,,,,,,,,,,
6s144,timeout,,,,,,,,,,,,,,,,,,,,,
6s145,timeout,,,,,,,,,,,,,,,,,,,,,
6s147,timeout,,,,,,,,,,,,,,,,,,,,,
6s148,timeout,,,,,,,,,,,,,,,,,,,,,
6s149,timeout,,,,,,,,,,,,,,,,,,,,,
6s14,timeout,,,,,,,,,,,,,,,,,,,,,
6s150,timeout,,,,,,,,,,,,,,,,,,,,,
6s151,timeout,,,,,,,,,,,,,,,,,,,,,
6s152,timeout,,,,,,,,,,,,,,,,,,,,,
6s157,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.091686
6s158,timeout,,,,,,,,,,,,,,,,,,,,,
6s159,UNSAT,31,0.56156,31,0.011441,2.03745,8217,0.221949,39.52541,9227,0.029040,5.17154,320,0.147337,26.23826,30,0.094988,16.91578,231,0.181226,32.27332,0.561535
6s15,timeout,,,,,,,,,,,,,,,,,,,,,
6s160,timeout,,,,,,,,,,,,,,,,,,,,,
6s161,timeout,,,,,,,,,,,,,,,,,,,,,
6s162,timeout,,,,,,,,,,,,,,,,,,,,,
6s163,timeout,,,,,,,,,,,,,,,,,,,,,
6s164,UNSAT,26,47.664,26,0.016719,0.03508,352152,30.264421,63.49556,363510,9.385899,19.69187,11397,26.056974,54.66823,25,12.480908,26.18528,5718,4.268243,8.95489,47.663837
6s16,timeout,,,,,,,,,,,,,,,,,,,,,
6s171,timeout,,,,,,,,,,,,,,,,,,,,,
6s172,SAT,25,263.32,25,0.027719,0.01053,692753,169.291327,64.29193,771841,2.068803,0.78567,25102,147.630783,56.06588,24,9.167888,3.48170,14335,57.251918,21.74262,263.316612
6s173,UNSAT,12,251.59,12,0.012153,0.00483,126674,64.554300,25.65909,159975,173.454166,68.94467,3487,205.409435,81.64628,11,18.118391,7.20171,2050,3.112943,1.23733,251.584574
6s174,timeout,,,,,,,,,,,,,,,,,,,,,
6s177,timeout,,,,,,,,,,,,,,,,,,,,,
6s178,timeout,,,,,,,,,,,,,,,,,,,,,
6s179,timeout,,,,,,,,,,,,,,,,,,,,,
6s17,timeout,,,,,,,,,,,,,,,,,,,,,
6s180,timeout,,,,,,,,,,,,,,,,,,,,,
6s181,timeout,,,,,,,,,,,,,,,,,,,,,
6s182,timeout,,,,,,,,,,,,,,,,,,,,,
6s183,timeout,,,,,,,,,,,,,,,,,,,,,
6s184,timeout,,,,,,,,,,,,,,,,,,,,,
6s185,timeout,,,,,,,,,,,,,,,,,,,,,
6s186,timeout,,,,,,,,,,,,,,,,,,,,,
6s187,timeout,,,,,,,,,,,,,,,,,,,,,
6s188,timeout,,,,,,,,,,,,,,,,,,,,,
6s189,timeout,,,,,,,,,,,,,,,,,,,,,
6s18,timeout,,,,,,,,,,,,,,,,,,,,,
6s190,timeout,,,,,,,,,,,,,,,,,,,,,
6s191,timeout,,,,,,,,,,,,,,,,,,,,,
6s192,timeout,,,,,,,,,,,,,,,,,,,,,
6s193,timeout,,,,,,,,,,,,,,,,,,,,,
6s194,timeout,,,,,,,,,,,,,,,,,,,,,
6s195,timeout,,,,,,,,,,,,,,,,,,,,,
6s196,timeout,,,,,,,,,,,,,,,,,,,,,
6s197,timeout,,,,,,,,,,,,,,,,,,,,,
6s198,timeout,,,,,,,,,,,,,,,,,,,,,
6s199,timeout,,,,,,,,,,,,,,,,,,,,,
6s19,timeout,,,,,,,,,,,,,,,,,,,,,
6s1,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b00,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b20,timeout,,,,,,,,,,,,,,,,,,,,,
6s206rb025,UNSAT,5,35.407,5,0.408587,1.15398,115,0.036987,0.10446,152,0.000091,0.00026,11,0.018924,0.05345,4,0.005905,0.01668,4,11.753250,33.19496,35.406726
6s206rb103,UNSAT,11,62.192,11,0.495403,0.79657,307,0.089203,0.14343,385,0.183197,0.29457,20,0.195604,0.31452,10,0.053492,0.08601,7,20.602664,33.12770,62.191661
6s207rb16,SAT,10,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,1.563727
6s207rb28,SAT,8,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.572340
6s209b0,UNSAT,7,12.635,7,0.060117,0.47582,1539,0.125439,0.99284,1907,0.229974,1.82023,95,0.285939,2.26319,6,0.036014,0.28505,42,5.715087,45.23448,12.634359
6s209b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s20,timeout,,,,,,,,,,,,,,,,,,,,,
6s210b037,SAT,9,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.118976
6s210b105,SAT,9,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.188682
6s215rb0,SAT,9,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.239051
6s216rb0,SAT,5,10.036,5,0.035467,0.35339,14650,2.764632,27.54629,19133,2.232049,22.23973,724,4.659664,46.42804,4,0.000453,0.00451,447,4.532906,45.16505,10.036314
6s218b1246,SAT,3,102.28,3,0.874613,0.85514,30,0.856163,0.83710,38,0.000036,0.00004,4,0.007502,0.00733,2,0.004563,0.00446,3,37.781612,36.94052,102.276884
6s218b2950,timeout,,,,,,,,,,,,,,,,,,,,,
6s21,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb14,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb18,UNSAT,3,17.677,3,0.538381,3.12830,2,0.001977,0.01149,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00001,0,0.000000,0.00000,17.210038
6s22,timeout,,,,,,,,,,,,,,,,,,,,,
6s23,timeout,,,,,,,,,,,,,,,,,,,,,
6s24,timeout,,,,,,,,,,,,,,,,,,,,,
6s25,timeout,,,,,,,,,,,,,,,,,,,,,
6s266rb2,timeout,,,,,,,,,,,,,,,,,,,,,
6s267rb3,timeout,,,,,,,,,,,,,,,,,,,,,
6s268r,timeout,,,,,,,,,,,,,,,,,,,,,
6s269r,timeout,,,,,,,,,,,,,,,,,,,,,
6s26,timeout,,,,,,,,,,,,,,,,,,,,,
6s270b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s271rb045,UNSAT,5,42.18,5,0.420580,0.99711,680,0.128482,0.30460,895,0.124663,0.29555,67,0.167277,0.39658,4,0.038593,0.09150,12,6.064249,14.37711,42.179886
6s271rb079,UNSAT,5,22.428,5,0.421467,1.87920,678,0.362088,1.61444,780,0.297556,1.32672,29,0.622471,2.77542,4,0.019355,0.08630,10,5.084774,22.67152,22.428027
6s273b11,UNSAT,15,214.35,15,0.355458,0.16583,6535,1.467324,0.68454,8016,4.071807,1.89958,304,4.888758,2.28071,14,0.501326,0.23388,142,127.781485,59.61278,214.352494
6s273b37,UNSAT,11,71.555,11,0.316064,0.44171,2164,0.518422,0.72452,2726,1.336588,1.86794,113,1.675365,2.34140,10,0.132005,0.18448,67,59.123673,82.62802,71.554021
6s274r,timeout,,,,,,,,,,,,,,,,,,,,,
6s275rb253,UNSAT,4,12.276,4,0.054017,0.44002,3165,2.458255,20.02485,4455,3.259766,26.55393,213,5.563536,45.32036,3,0.001475,0.01202,138,5.943331,48.41416,12.276019
6s275rb318,UNSAT,4,12.292,4,0.048294,0.39291,3251,2.601983,21.16922,4549,3.350714,27.26075,219,5.769246,46.93746,3,0.001730,0.01407,136,5.807168,47.24598,12.291348
6s276rb318,UNSAT,10,17.905,10,0.054434,0.30402,9194,1.703946,9.51659,11502,3.281069,18.32486,465,4.685210,26.16703,9,0.222199,1.24099,279,12.091792,67.53301,17.905011
6s276rb342,UNSAT,11,13.314,11,0.061822,0.46433,6386,1.192375,8.95560,8338,3.023463,22.70841,291,3.950677,29.67246,10,0.208270,1.56426,190,8.133938,61.09180,13.314288
6s277rb292,UNSAT,10,18.053,10,0.054628,0.30261,9179,1.767705,9.79208,11490,3.385264,18.75243,461,4.849903,26.86570,9,0.225408,1.24863,280,12.094956,66.99917,18.052397
6s277rb342,UNSAT,11,13.494,11,0.061861,0.45940,6386,1.229737,9.13238,8338,3.116554,23.14442,291,4.078181,30.28573,10,0.210152,1.56065,190,8.138490,60.43875,13.465683
6s279r,timeout,,,,,,,,,,,,,,,,,,,,,
6s27,timeout,,,,,,,,,,,,,,,,,,,,,
6s280r,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b35,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b50,timeout,,,,,,,,,,,,,,,,,,,,,
6s282b01,UNSAT,4,0.41454,4,0.041206,9.94087,48,0.001353,0.32641,73,0.029877,7.20777,6,0.030677,7.40077,3,0.000207,0.04994,2,0.030463,7.34914,0.414511
6s282b15,UNSAT,18,146.52,18,0.066729,0.04554,71099,15.067841,10.28368,99037,97.349881,66.44049,2582,100.310841,68.46132,17,8.802084,6.00735,1363,21.845788,14.90957,146.521923
6s284rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb07843,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb30297,timeout,,,,,,,,,,,,,,,,,,,,,
6s288r,UNSAT,29,266.61,29,0.419187,0.15723,59292,110.746803,41.53866,70659,62.566562,23.46733,1997,122.341719,45.88766,28,41.957613,15.73737,1346,87.737627,32.90843,266.611368
6s289rb00529,SAT,9,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.840599
6s289rb05233,SAT,9,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.838963
6s28,timeout,,,,,,,,,,,,,,,,,,,,,
6s290,timeout,,,,,,,,,,,,,,,,,,,,,
6s291rb18,UNSAT,10,2.5662,10,0.011780,0.45904,12463,0.314313,12.24819,17438,0.869321,33.87581,908,0.977687,38.09863,9,0.122189,4.76148,473,1.268054,49.41369,2.566200
6s291rb77,UNSAT,11,3.1289,11,0.012408,0.39665,15043,0.298569,9.54454,21685,1.268824,40.56126,1015,1.145251,36.61093,10,0.339741,10.86071,527,1.424589,45.54070,3.128167
6s292rb024,timeout,,,,,,,,,,,,,,,,,,,,,
6s292rb037,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b685,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b892,timeout,,,,,,,,,,,,,,,,,,,,,
6s29,timeout,,,,,,,,,,,,,,,,,,,,,
6s2,UNSAT,8,128.89,8,0.064135,0.04976,23362,6.281555,4.87362,34479,112.802311,87.51910,1049,115.255175,89.42218,7,1.315203,1.02042,691,6.961029,5.40080,128.888797
6s301rb106,timeout,,,,,,,,,,,,,,,,,,,,,
6s301rb527,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,1.060995
6s302rb09,timeout,,,,,,,,,,,,,,,,,,,,,
6s305rb069,UNSAT,21,317.16,21,0.219337,0.06916,33502,5.406052,1.70455,43247,2.038567,0.64277,1199,5.230992,1.64935,20,1.512720,0.47697,868,306.393489,96.60688,317.154937
6s305rb108,timeout,,,,,,,,,,,,,,,,,,,,,
6s306rb03,UNSAT,16,74.505,16,0.189053,0.25375,6542,0.744335,0.99905,8491,0.052910,0.07102,271,0.549927,0.73811,15,0.131975,0.17714,252,71.009691,95.30937,74.504421
6s306rb23,UNSAT,25,39.34,25,0.231915,0.58953,7088,0.844563,2.14687,7745,0.013696,0.03482,196,0.229755,0.58403,24,0.581929,1.47926,139,36.116087,91.80674,39.339256
6s307rb06,SAT,5,71.502,5,0.111862,0.15645,12263,1.349128,1.88685,17206,12.647456,17.68833,367,13.777850,19.26927,4,0.035697,0.04992,208,54.843864,76.70290,71.501680
6s307rb09,UNSAT,15,95.056,15,0.151013,0.15887,16357,2.506241,2.63662,19261,1.153960,1.21399,480,2.728376,2.87031,14,0.670013,0.70487,382,86.241104,90.72739,95.055197
6s309b034,timeout,,,,,,,,,,,,,,,,,,,,,
6s309b046,timeout,,,,,,,,,,,,,,,,,,,,,
6s30,timeout,,,,,,,,,,,,,,,,,,,,,
6s310r,timeout,,,,,,,,,,,,,,,,,,,,,
6s311rb1,SAT,4,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,163.866902
6s313r,timeout,,,,,,,,,,,,,,,,,,,,,
6s315r,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b421,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b460,timeout,,,,,,,,,,,,,,,,,,,,,
6s317b14,UNSAT,10,10.178,10,0.024164,0.23742,6596,3.186629,31.31027,8033,5.938909,58.35283,304,7.779601,76.43858,9,0.524689,5.15534,252,0.662311,6.50755,10.177585
6s317b18,UNSAT,11,111.16,11,0.028011,0.02520,132747,46.308301,41.66095,137934,56.464789,50.79817,3835,85.561498,76.97482,10,11.029159,9.92231,2440,6.516682,5.86269,111.155171
6s318r,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.004999
6s319r,timeout,,,,,,,,,,,,,,,,,,,,,
6s31,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b5,timeout,,,,,,,,,,,,,,,,,,,,,
6s322rb265,UNSAT,3,53.943,3,2.761287,5.11895,2,0.000087,0.00016,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,53.942468
6s322rb646,timeout,,,,,,,,,,,,,,,,,,,,,
6s325rb072,UNSAT,6,2.3177,6,0.044207,1.90739,415,1.033236,44.58071,603,0.440190,18.99274,37,0.444167,19.16433,5,0.002620,0.11304,21,0.370892,16.00276,2.317675
6s325rb107,UNSAT,34,66.395,34,0.081737,0.12311,55223,12.999245,19.57886,65974,33.932890,51.10815,1749,36.368354,54.77633,33,6.170537,9.29378,1404,18.339553,27.62219,66.394282
6s326rb02,UNSAT,15,8.9331,15,0.088534,0.99110,4077,0.428866,4.80097,4829,0.027980,0.31322,187,0.243534,2.72626,14,0.176977,1.98118,135,7.355467,82.34123,8.932909
6s326rb08,UNSAT,11,8.7213,11,0.078973,0.90553,3568,0.327574,3.75605,4673,0.034554,0.39621,158,0.219551,2.51743,10,0.062626,0.71809,132,7.440884,85.31914,8.721237
6s327rb10,UNSAT,11,3.4446,11,0.080682,2.34231,1392,0.058802,1.70711,1836,0.001522,0.04419,67,0.045595,1.32369,10,0.009520,0.27638,46,2.404093,69.79429,3.444541
6s327rb19,UNSAT,3,0.88158,3,0.055839,6.33439,9,0.000363,0.04118,11,0.000006,0.00068,1,0.000012,0.00136,2,0.000015,0.00170,0,0.000000,0.00000,0.881521
6s329rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s329rb20,timeout,,,,,,,,,,,,,,,,,,,,,
6s32,timeout,,,,,,,,,,,,,,,,,,,,,
6s330rb06,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.164422
6s330rb11,UNSAT,4,4.273,4,0.151361,3.54234,34,0.005537,0.12958,46,0.198773,4.65194,4,0.202722,4.74436,3,0.008290,0.19401,1,0.228681,5.35188,4.272906
6s332rb118,timeout,,,,,,,,,,,,,,,,,,,,,
6s332rb155,timeout,,,,,,,,,,,,,,,,,,,,,
6s335rb09,SAT,6,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.087905
6s335rb60,SAT,6,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.085254
6s339rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s339rb22,timeout,,,,,,,,,,,,,,,,,,,,,
6s33,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb27,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb63,timeout,,,,,,,,,,,,,,,,,,,,,
6s341r,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb122,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b08,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b31,timeout,,,,,,,,,,,,,,,,,,,,,
6s344rb054,UNSAT,3,2.421,3,0.235610,9.73228,2,0.001195,0.04936,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00004,0,0.000000,0.00000,2.420913
6s344rb150,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b24,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b53,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb12,UNSAT,16,144.37,16,0.379965,0.26319,5069,0.628398,0.43527,6611,0.013110,0.00908,193,0.313318,0.21702,15,0.197092,0.13652,170,135.475043,93.83833,144.370682
6s34,UNSAT,90,284.04,90,0.143368,0.05047,697159,70.378302,24.77759,809573,20.954030,7.37714,21585,61.815840,21.76306,89,25.713384,9.05273,12728,178.611539,62.88250,284.040142
6s350rb35,SAT,7,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,30.711662
6s350rb46,SAT,9,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,42.093327
6s351rb02,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb15,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb036,SAT,3,814.97,3,2.678717,0.32892,11,19.508950,2.39548,10,0.000018,0.00000,1,0.000018,0.00000,2,0.003647,0.00045,2,644.879931,79.18409,814.405941
6s353rb101,timeout,,,,,,,,,,,,,,,,,,,,,
6s355rb08740,UNSAT,3,2.2443,3,0.214833,12.48883,2,0.000020,0.00116,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00012,0,0.000000,0.00000,1.720201
6s355rb11080,UNSAT,3,2.2797,3,0.214932,14.38182,2,0.000020,0.00134,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00007,0,0.000000,0.00000,1.494470
6s357r,timeout,,,,,,,,,,,,,,,,,,,,,
6s358r,timeout,,,,,,,,,,,,,,,,,,,,,
6s359r,timeout,,,,,,,,,,,,,,,,,,,,,
6s35,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb52584,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb54373,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb1,UNSAT,13,0.95587,13,0.039315,4.11320,935,0.022689,2.37376,1194,0.004133,0.43240,60,0.012824,1.34167,12,0.011214,1.17323,37,0.573941,60.04666,0.955825
6s364rb03158,timeout,,,,,,,,,,,,,,,,,,,,,
6s364rb12666,timeout,,,,,,,,,,,,,,,,,,,,,
6s365r,timeout,,,,,,,,,,,,,,,,,,,,,
6s366r,timeout,,,,,,,,,,,,,,,,,,,,,
6s367r,timeout,,,,,,,,,,,,,,,,,,,,,
6s36,timeout,,,,,,,,,,,,,,,,,,,,,
6s372rb26,UNSAT,11,2.6064,11,0.033056,1.35814,5986,0.188334,7.73792,7284,0.347895,14.29367,345,0.461854,18.97581,10,0.051843,2.13003,227,1.727604,70.98063,2.433909
6s372rb31,UNSAT,29,146.96,29,0.053275,0.03625,470759,59.359547,40.39180,505147,15.644034,10.64514,13481,46.008715,31.30710,28,26.388812,17.95653,7745,62.435773,42.48505,146.959382
6s374b029,timeout,,,,,,,,,,,,,,,,,,,,,
6s374b114,UNSAT,4,108.56,4,1.075465,0.99063,439,2.805327,2.58403,670,7.198291,6.63046,45,7.295221,6.71974,3,0.001985,0.00183,28,74.452022,68.57892,108.563999
6s376r,timeout,,,,,,,,,,,,,,,,,,,,,
6s377r,timeout,,,,,,,,,,,,,,,,,,,,,
6s37,timeout,,,,,,,,,,,,,,,,,,,,,
6s380b129,UNSAT,12,8.785,12,0.198259,2.38342,1371,0.108729,1.30711,1655,0.098137,1.17978,73,0.157963,1.89899,11,0.035581,0.42775,55,6.651148,79.95844,8.318256
6s380b511,SAT,8,10.649,8,0.164935,1.58815,1288,0.089615,0.86290,1735,0.167051,1.60853,69,0.194136,1.86933,7,0.011661,0.11228,60,7.512321,72.33594,10.385323
6s381rb051,UNSAT,27,274.6,27,0.457650,0.16686,18355,3.425392,1.24894,21715,6.779707,2.47196,702,8.437029,3.07624,26,1.571217,0.57288,416,252.748344,92.15497,274.264481
6s381rb630,UNSAT,6,11.61,6,0.297374,2.56145,207,0.053344,0.45948,281,0.136826,1.17856,19,0.173683,1.49603,5,0.008391,0.07228,9,5.402004,46.53047,11.609606
6s382r,timeout,,,,,,,,,,,,,,,,,,,,,
6s384rb024,UNSAT,7,10.37,7,0.215997,2.08427,139,0.031843,0.30727,185,0.107529,1.03761,12,0.125499,1.21101,6,0.006463,0.06236,7,5.621147,54.24146,10.363192
6s384rb194,timeout,,,,,,,,,,,,,,,,,,,,,
6s385rb267,UNSAT,13,309.07,13,0.536017,0.17414,18084,3.116280,1.01242,22766,0.163293,0.05305,586,2.861733,0.92972,12,0.086900,0.02823,544,298.455444,96.96234,307.805530
6s385rb444,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb07,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb08,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb181,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb291,timeout,,,,,,,,,,,,,,,,,,,,,
6s388b07,SAT,1,at,0,0.000000,-nan,0,0.000000,-nan,0,0.000000,-nan,0,0.000000,-nan,0,0.000000,-nan,0,0.000000,-nan,0.000000
6s388b09,SAT,1,at,0,0.000000,-nan,0,0.000000,-nan,0,0.000000,-nan,0,0.000000,-nan,0,0.000000,-nan,0,0.000000,-nan,0.000000
6s389b02,SAT,1,at,0,0.000000,-nan,0,0.000000,-nan,0,0.000000,-nan,0,0.000000,-nan,0,0.000000,-nan,0,0.000000,-nan,0.000000
6s389b11,SAT,6,at,0,0.000000,-nan,0,0.000000,-nan,0,0.000000,-nan,0,0.000000,-nan,0,0.000000,-nan,0,0.000000,-nan,0.000000
6s38,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb365,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb379,UNSAT,4,0.57353,4,0.067636,19.17642,37,0.006087,1.72581,44,0.003997,1.13324,4,0.008729,2.47488,3,0.000521,0.14772,0,0.000000,0.00000,0.352704
6s392r,timeout,,,,,,,,,,,,,,,,,,,,,
6s393r,timeout,,,,,,,,,,,,,,,,,,,,,
6s394r,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b09,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b02,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b03,timeout,,,,,,,,,,,,,,,,,,,,,
6s39,timeout,,,,,,,,,,,,,,,,,,,,,
6s3,UNSAT,7,20.425,7,0.032232,0.16121,7255,1.130023,5.65198,10820,16.375247,81.90330,329,16.453476,82.29458,6,0.162913,0.81483,89,0.157473,0.78763,19.993390
6s400rb02672,timeout,,,,,,,,,,,,,,,,,,,,,
6s400rb07819,UNSAT,3,2.1584,3,0.213179,15.20216,2,0.000020,0.00143,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,1.402294
6s401rb051,timeout,,,,,,,,,,,,,,,,,,,,,
6s401rb086,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb0342,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb2219,timeout,,,,,,,,,,,,,,,,,,,,,
6s403rb0609,UNSAT,8,19.034,8,0.172885,0.92407,2473,0.168498,0.90062,3207,0.756719,4.04464,141,0.837294,4.47531,7,0.055324,0.29571,58,7.608920,40.66944,18.709181
6s403rb1342,UNSAT,9,19.983,9,0.176607,0.88719,2552,0.180068,0.90458,3272,0.995423,5.00056,144,1.065201,5.35109,8,0.072243,0.36292,58,7.574281,38.04979,19.906238
6s404rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s404rb4,timeout,,,,,,,,,,,,,,,,,,,,,
6s405rb015,UNSAT,7,75.931,7,0.478364,0.63796,1952,0.729870,0.97337,2586,2.685251,3.58110,119,2.992735,3.99117,6,0.258655,0.34495,49,29.150253,38.87532,74.983948
6s405rb611,UNSAT,7,78.841,7,0.485973,0.61737,2195,0.793088,1.00753,2873,5.037730,6.39986,122,5.203096,6.60994,6,0.356915,0.45342,50,29.614004,37.62122,78.716215
6s406rb067,UNSAT,5,6.1515,5,0.425306,8.08298,56,0.014113,0.26822,67,0.000046,0.00087,5,0.004142,0.07872,4,0.004838,0.09195,1,0.499114,9.48570,5.261750
6s406rb111,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb034,UNSAT,8,872.81,8,0.467569,0.05370,38600,37.061518,4.25629,48245,93.320989,10.71736,1630,120.006412,13.78202,7,6.073452,0.69750,840,606.258816,69.62519,870.746321
6s407rb296,timeout,,,,,,,,,,,,,,,,,,,,,
6s408rb191,timeout,,,,,,,,,,,,,,,,,,,,,
6s408rb223,timeout,,,,,,,,,,,,,,,,,,,,,
6s409rb054,timeout,,,,,,,,,,,,,,,,,,,,,
6s409rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p1,SAT,1,at,0,0.000000,-nan,0,0.000000,-nan,0,0.000000,-nan,0,0.000000,-nan,0,0.000000,-nan,0,0.000000,-nan,0.000000
6s40p2,SAT,1,at,0,0.000000,-nan,0,0.000000,-nan,0,0.000000,-nan,0,0.000000,-nan,0,0.000000,-nan,0,0.000000,-nan,0.000000
6s410rb043,UNSAT,5,645.9,5,0.463182,0.07197,6060,0.836691,0.13001,9538,28.465795,4.42332,360,28.375718,4.40933,4,0.179724,0.02793,30,41.437211,6.43896,643.538605
6s410rb236,timeout,,,,,,,,,,,,,,,,,,,,,
6s413b299,UNSAT,8,311.4,8,0.169190,0.05448,60815,23.114471,7.44317,70252,13.677489,4.40434,2155,33.668354,10.84166,7,1.514207,0.48760,500,46.113695,14.84923,310.545981
6s413b398,timeout,,,,,,,,,,,,,,,,,,,,,
6s416r,timeout,,,,,,,,,,,,,,,,,,,,,
6s41,timeout,,,,,,,,,,,,,,,,,,,,,
6s421rb050,UNSAT,4,8.5212,4,0.028080,0.32954,1187,3.178205,37.29823,1859,2.181332,25.59930,101,2.285131,26.81744,3,0.001231,0.01445,64,0.355535,4.17243,8.521062
6s421rb083,UNSAT,4,9.333,4,0.028241,0.30260,1159,3.561479,38.16061,1826,2.217157,23.75644,101,2.330988,24.97612,3,0.001222,0.01309,64,0.327681,3.51104,9.332866
6s428rb093,timeout,,,,,,,,,,,,,,,,,,,,,
6s428rb098,timeout,,,,,,,,,,,,,,,,,,,,,
6s42,timeout,,,,,,,,,,,,,,,,,,,,,
6s43,UNSAT,20,162.05,20,0.048678,0.03004,171513,60.387326,37.26569,207069,65.337320,40.32038,5224,90.815375,56.04317,19,28.218179,17.41375,3700,31.937231,19.70882,162.045382
6s44,timeout,,,,,,,,,,,,,,,,,,,,,
6s45,timeout,,,,,,,,,,,,,,,,,,,,,
6s46,timeout,,,,,,,,,,,,,,,,,,,,,
6s47,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p1,timeout,,,,,,,,,,,,,,,,,,,,,
6s49,timeout,,,,,,,,,,,,,,,,,,,,,
6s4,timeout,,,,,,,,,,,,,,,,,,,,,
6s50,timeout,,,,,,,,,,,,,,,,,,,,,
6s514r,timeout,,,,,,,,,,,,,,,,,,,,,
6s515rb1,UNSAT,4,0.15576,4,0.012987,8.33981,68,0.004565,2.93149,109,0.017604,11.30469,8,0.017696,11.36377,3,0.000145,0.09311,4,0.004299,2.76067,0.155723
6s516r,timeout,,,,,,,,,,,,,,,,,,,,,
6s517rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s51,timeout,,,,,,,,,,,,,,,,,,,,,
6s52,timeout,,,,,,,,,,,,,,,,,,,,,
6s53,timeout,,,,,,,,,,,,,,,,,,,,,
6s54,timeout,,,,,,,,,,,,,,,,,,,,,
6s5,timeout,,,,,,,,,,,,,,,,,,,,,
6s6,UNSAT,21,78.878,21,0.027750,0.03518,202509,61.663446,78.17621,230551,0.269011,0.34105,9430,35.065054,44.45508,20,20.515788,26.00968,5114,8.063859,10.22327,78.877503
6s7,timeout,,,,,,,,,,,,,,,,,,,,,
6s8,timeout,,,,,,,,,,,,,,,,,,,,,
6s9,timeout,,,,,,,,,,,,,,,,,,,,,
abp4p2ff,SAT,10,5.5562,10,0.004767,0.08580,39113,2.177137,39.18421,43683,2.388444,42.98732,1577,3.958440,71.24418,9,0.369710,6.65406,755,0.431039,7.75786,5.556159
abp4p2tt,SAT,10,3.3565,10,0.005190,0.15463,19179,0.997513,29.71943,22744,1.804959,53.77609,869,2.439451,72.67984,9,0.208759,6.21967,454,0.256893,7.65375,3.356434
abp4pold,SAT,9,5.2729,9,0.007029,0.13334,36888,1.982153,37.60119,41158,2.312372,43.86541,1452,3.763302,71.38937,8,0.313702,5.95089,689,0.393875,7.47176,5.271516
abp4ptimo,SAT,10,6.6744,10,0.004993,0.07481,48241,2.704039,40.51403,53470,2.897303,43.40967,1810,4.853805,72.72351,9,0.484401,7.25768,869,0.495372,7.42205,6.674327
abp4ptimoneg,SAT,11,5.98,11,0.007089,0.11855,36456,2.017989,33.74605,41423,2.997164,50.12041,1446,4.311862,72.10560,10,0.461888,7.72397,732,0.412300,6.89473,5.979927
bc57sensorsp0,SAT,83,383.9,83,0.040117,0.01045,1536719,244.693993,63.73921,1572205,59.436769,15.48241,27351,186.766365,48.64991,82,121.231774,31.57911,13657,17.242784,4.49149,383.898686
bc57sensorsp0neg,timeout,,,,,,,,,,,,,,,,,,,,,
bc57sensorsp1,SAT,60,236.8,60,0.034611,0.01462,950969,148.085880,62.53797,951420,39.007294,16.47312,18046,120.118962,50.72729,59,65.285463,27.57063,8940,13.212983,5.57996,236.793553
bc57sensorsp1neg,SAT,72,410.92,72,0.038208,0.00930,1573643,255.868564,62.26814,1651271,63.082149,15.35166,27566,205.645498,50.04586,71,116.471641,28.34452,14959,21.894270,5.32819,410.914096
bc57sensorsp2,SAT,82,419.37,82,0.043714,0.01042,1523893,269.005487,64.14628,1545895,62.536783,14.91234,26279,202.361205,48.25447,81,132.773085,31.66069,12449,18.436472,4.39631,419.362573
bc57sensorsp2neg,SAT,57,484.91,57,0.032753,0.00675,1635228,320.155307,66.02462,1615010,67.342336,13.88780,29783,236.401349,48.75231,56,147.993875,30.52031,13863,20.847174,4.29925,484.902913
bc57sensorsp3,timeout,,,,,,,,,,,,,,,,,,,,,
beemadd3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemadd4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemandrsn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemandrsn6b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemandrsn7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemat1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemat1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemat4f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembkry1b1,UNSAT,16,154.45,16,0.009451,0.00612,134328,76.656415,49.63387,143819,76.206740,49.34271,1465,149.305197,96.67286,15,2.200296,1.42466,617,0.538838,0.34889,154.443755
beembkry5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beembkry7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemblks2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemblks3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrp1f1,UNSAT,102,326.63,102,0.017302,0.00530,1567198,185.826771,56.89293,1610268,102.979045,31.52818,27471,180.853909,55.37043,101,109.361892,33.48236,15629,10.353332,3.16979,326.625431
beembrptwo1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beembrptwo1f2,UNSAT,47,35.449,47,0.022293,0.06289,187031,22.745859,64.16564,204553,8.285421,23.37302,2668,28.250725,79.69476,46,2.470423,6.96902,1767,2.636219,7.43672,35.448661
beembrptwo4b1,SAT,16,190.55,16,0.024698,0.01296,144847,47.312935,24.82961,151564,139.745640,73.33786,1264,182.380351,95.71236,15,3.578690,1.87808,578,1.544673,0.81064,190.550462
beembrptwo5f2,UNSAT,72,617.53,72,0.029629,0.00480,2542888,436.123476,70.62524,2747113,71.195544,11.52931,38030,464.755586,75.26188,71,25.674523,4.15770,18918,28.828094,4.66838,617.517892
beemcmbrdg1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcmbrdg1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcoll1b1,UNSAT,12,799.46,12,0.084195,0.01053,37844,322.918908,40.39298,39670,469.427238,58.71927,312,781.029722,97.69671,11,3.450602,0.43163,144,1.132516,0.14166,799.443184
beemcoll3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcoll4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemexit5f1,UNSAT,24,130.49,24,0.017223,0.01320,390917,74.241447,56.89432,431969,47.432846,36.34977,6187,103.687685,79.46020,23,13.087084,10.02918,2862,3.857415,2.95610,130.490087
beemextnc1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemextnc3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfish4f1,UNSAT,17,139.86,17,0.007706,0.00551,326027,44.454236,31.78514,371629,86.119293,61.57599,8663,119.511141,85.45143,16,6.348312,4.53909,4751,3.424425,2.44849,139.858557
beemfish6b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfrogs1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfrogs1f1,SAT,17,230.92,17,0.028978,0.01255,285904,121.124687,52.45331,306326,98.576887,42.68894,4668,209.008627,90.51164,16,0.686898,0.29746,1843,5.526685,2.39334,230.919057
beemfwt1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfwt1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfwt5f2,timeout,,,,,,,,,,,,,,,,,,,,,
beemgear1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemgear2b1,SAT,17,10.375,17,0.016149,0.15566,25377,2.643899,25.48409,29222,6.308348,60.80508,937,8.299720,79.99958,16,0.155476,1.49861,643,1.010930,9.74418,10.374705
beemgear2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemhanoi1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemhanoi1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlann2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlann2f1,UNSAT,25,12.493,25,0.009308,0.07451,51836,3.591262,28.74690,57751,7.599334,60.83024,1684,9.382813,75.10642,24,1.313065,10.51067,1097,0.758800,6.07395,12.492691
beemlann4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldelec1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldelec4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts8b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlmprt1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlmprt5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlmprt5f1,UNSAT,21,18.213,21,0.011364,0.06240,64223,6.199070,34.03759,66876,10.868429,59.67591,1353,14.557574,79.93211,20,2.066016,11.34399,779,0.616238,3.38361,18.212423
beemlmprt7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemloyd2b1,SAT,4,24.016,4,0.015472,0.06442,2348,14.391330,59.92480,2543,7.306269,30.42295,24,19.494066,81.17235,3,0.007538,0.03139,19,0.030850,0.12846,24.015648
beemloyd3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlptna5f1,UNSAT,17,215.4,17,0.031015,0.01440,209412,77.364748,35.91649,215576,130.329963,60.50553,2977,190.863604,88.60820,16,10.845228,5.03488,1817,5.435517,2.52343,215.401746
beemmcs1f1,UNSAT,13,12.815,13,0.005215,0.04069,43462,3.177555,24.79573,48089,9.042390,70.56137,947,11.415753,89.08166,12,0.516602,4.03125,559,0.325437,2.53951,12.814930
beemmcs3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmcs4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmsmie1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmsmie3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmsmie3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemndhm2b2,timeout,,,,,,,,,,,,,,,,,,,,,
beemndhm2f2,UNSAT,12,248,12,0.069747,0.02812,59395,104.468868,42.12483,64516,128.037084,51.62821,1281,207.727533,83.76167,11,14.423011,5.81577,771,7.002382,2.82356,247.998318
beemndhm3b2,timeout,,,,,,,,,,,,,,,,,,,,,
beempgmprot1b1,UNSAT,17,189.09,17,0.176307,0.09324,11626,15.768577,8.33920,15097,166.632510,88.12349,196,180.250502,95.32536,16,0.744773,0.39387,135,3.853897,2.03813,189.089772
beempgmprot1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beempgmprot7b1,UNSAT,15,383.23,15,0.163872,0.04276,30551,40.113044,10.46721,37724,332.337406,86.72109,421,368.929160,96.26945,14,0.579977,0.15134,267,7.615461,1.98720,383.225583
beempgsol2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beempgsol5b1,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,308.182708
beemplc1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beemprdcell2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemprng1b1,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.471744
beemptrsn1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemptrsn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemptrsn7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemptrsn7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether4f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether6b1,SAT,8,193.54,8,0.054065,0.02793,45330,70.472748,36.41199,48088,120.960521,62.49811,237,190.153978,98.24912,7,0.077254,0.03992,88,0.686989,0.35495,193.542679
beemrshr2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrshr2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrshr3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemsnpse4f1,UNSAT,16,114.03,16,0.120624,0.10579,47840,16.161711,14.17378,49637,95.086024,83.39018,592,108.085898,94.79103,15,2.094648,1.83700,340,1.735689,1.52219,114.025445
beemsnpse7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemszmsk1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemszmsk1f1,UNSAT,28,272.18,28,0.014650,0.00538,1122972,147.659018,54.25056,1180867,102.043782,37.49132,13655,221.818917,81.49722,27,23.227674,8.53395,8009,9.578796,3.51929,272.179736
beemtlphn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemtlphn5f1,UNSAT,18,212.32,18,0.028102,0.01324,289087,69.053690,32.52512,301288,135.662674,63.89874,3150,194.498742,91.61124,17,6.054835,2.85190,1584,4.605487,2.16924,212.308824
beemtrngt2b1,UNSAT,18,49.581,18,0.017883,0.03607,95153,13.971243,28.17917,105017,32.711312,65.97679,1709,45.318990,91.40573,17,0.391078,0.78878,1106,1.914752,3.86194,49.580030
beemtrngt3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemtrngt4b1,UNSAT,22,403.49,22,0.026150,0.00648,548494,153.311193,37.99650,560638,234.461015,58.10860,5861,365.735375,90.64351,21,17.387668,4.30934,3160,8.357140,2.07123,403.487649
beemtrngt5f1,timeout,,,,,,,,,,,,,,,,,,,,,
bj08amba2g3f3,UNSAT,9,1.3505,9,0.006036,0.44697,2282,0.417421,30.91000,3193,0.750322,55.56130,133,0.945634,70.02414,8,0.063945,4.73512,75,0.056709,4.19930,1.350440
bjrb07amba10andenv,UNSAT,9,595.95,9,0.427318,0.07170,12758,373.088905,62.60450,14942,159.732066,26.80312,498,339.070133,56.89613,8,129.337823,21.70295,286,18.426358,3.09195,595.945862
bjrb07amba3andenv,UNSAT,6,12.067,6,0.032908,0.27272,4687,4.411350,36.55851,6029,6.396081,53.00673,214,9.382944,77.75998,5,0.444422,3.68309,116,0.535922,4.44139,12.066546
bjrb07amba4andenv,UNSAT,7,41.445,7,0.080316,0.19379,2073,19.358400,46.70869,2745,14.795583,35.69935,106,26.164536,63.13080,6,1.488731,3.59207,69,0.755521,1.82295,41.444962
bjrb07amba5andenv,UNSAT,7,76.876,7,0.096715,0.12581,8521,33.373277,43.41213,10536,26.561364,34.55116,363,42.495266,55.27806,6,4.078708,5.30560,196,2.667878,3.47039,76.875461
bjrb07amba6andenv,UNSAT,7,161,7,0.155206,0.09640,9164,78.655625,48.85386,11010,58.169832,36.12991,396,104.709598,65.03627,6,10.835602,6.73011,226,5.161879,3.20610,161.001853
bjrb07amba7andenv,UNSAT,10,98.417,10,0.136015,0.13820,9631,44.748333,45.46860,11592,42.908275,43.59892,410,67.203569,68.28527,9,11.309243,11.49128,241,4.579797,4.65351,98.415904
bjrb07amba9andenv,UNSAT,10,367.23,10,0.320249,0.08721,11225,221.288977,60.25876,13192,103.080477,28.06964,463,202.930823,55.25969,9,87.896076,23.93480,273,12.934106,3.52206,367.231222
bob05,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s01,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s02,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s03,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s04,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,534.896612
bob12s05,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s06,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s07,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s08,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s09,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s10,timeout,,,,,,,,,,,,,,,,,,,,,
bob1u05cu,timeout,,,,,,,,,,,,,,,,,,,,,
bob3,UNSAT,18,6.8535,18,0.002659,0.03880,109562,5.640993,82.30942,121961,0.158341,2.31040,4099,4.432883,64.68153,17,1.062531,15.50371,2006,0.590421,8.61501,6.853399
bob9234redmiter,SAT,253,126.18,253,0.029838,0.02365,1174732,99.541049,78.88992,825498,8.389501,6.64899,25093,36.101505,28.61176,252,71.522809,56.68444,22916,7.961716,6.30995,126.177146
bob9234spec4neg,SAT,553,15.65,553,0.070874,0.45287,523825,6.518096,41.64940,450252,0.374280,2.39158,20203,3.867593,24.71319,552,3.696406,23.61933,23109,4.246427,27.13386,15.649916
bob9234spec5neg,SAT,276,72.865,276,0.034962,0.04799,598133,39.792383,54.61817,719117,8.008055,10.99168,12223,26.144194,35.88496,275,32.400896,44.47277,12459,5.577449,7.65549,72.855576
bob9234spec6neg,SAT,292,39.089,292,0.041340,0.10576,427964,21.728197,55.58781,483233,3.408783,8.72078,11906,13.575515,34.73059,291,14.428280,36.91224,12517,5.510907,14.09870,39.088059
bob9234spec7neg,SAT,287,6.192,287,0.038302,0.61858,219935,2.325556,37.55810,219557,0.343784,5.55217,10256,1.845432,29.80402,286,0.881724,14.23998,11527,2.153560,34.78034,6.191889
bobaesdinvdmit,timeout,,,,,,,,,,,,,,,,,,,,,
bobcohdoptdcd4,UNSAT,10,27.929,10,0.002205,0.00790,150355,13.333942,47.74279,180169,12.427309,44.49655,5207,21.720318,77.77059,9,2.089309,7.48087,2474,0.704641,2.52300,27.928705
boblivea,UNSAT,15,9.6775,15,0.004761,0.04920,66993,4.282075,44.24825,68241,4.482618,46.32053,1915,6.758883,69.84201,14,1.658136,17.13413,556,0.125294,1.29471,9.677389
boblivear,UNSAT,12,2.136,12,0.002285,0.10698,26134,0.779711,36.50584,30991,1.119693,52.42369,865,1.495981,70.04138,11,0.355159,16.62844,340,0.057984,2.71479,2.135853
bobmiterbm1or,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.001895
bobmitersynbm,timeout,,,,,,,,,,,,,,,,,,,,,
bobpci215,SAT,3,3.1842,3,0.012258,0.38497,2696,0.624786,19.62180,3736,0.199135,6.25396,335,0.396651,12.45708,2,0.044203,1.38822,9,0.013268,0.41669,3.184142
bobpcihm,timeout,,,,,,,,,,,,,,,,,,,,,
bobsm38584,timeout,,,,,,,,,,,,,,,,,,,,,
bobsm5378d2,UNSAT,19,10.375,19,0.024267,0.23390,42452,4.462862,43.01491,52401,2.659712,25.63540,1492,3.398397,32.75515,18,2.408702,23.21606,728,0.669913,6.45690,10.375152
bobsm9234,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmcodic,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmdct,UNSAT,14,9.4345,14,0.005745,0.06090,32084,4.890118,51.83376,32793,3.892184,41.25597,1027,7.342976,77.83331,13,0.896358,9.50112,555,0.390810,4.14247,9.434233
bobsmfpu,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc1,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc2,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc3,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmi2c,UNSAT,49,63.594,49,0.018455,0.02902,199317,23.955046,37.66913,244325,29.792542,46.84855,5166,31.522170,49.56838,48,17.933879,28.20089,3341,3.716542,5.84423,63.593303
bobsmmem,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmminiuart,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmmips,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmnut1,UNSAT,78,42.858,78,0.120624,0.28146,179168,21.372482,49.86920,206656,10.091821,23.54762,2706,14.214568,33.16737,77,15.925521,37.15960,2372,6.328788,14.76719,42.857080
bobsmnut2,UNSAT,56,2.0297,56,0.017983,0.88603,37138,1.114886,54.93061,47939,0.422169,20.80033,571,0.632115,31.14441,55,0.721608,35.55374,327,0.200429,9.87517,2.029626
bobsmoci,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmrisc,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmvhd3,timeout,,,,,,,,,,,,,,,,,,,,,
bobsynth00neg,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.010447
bobsynth01neg,UNSAT,6,1.1804,6,0.070002,5.93040,251,0.050609,4.28747,323,0.080423,6.81324,23,0.090370,7.65592,5,0.004491,0.38047,12,0.447480,37.90941,1.180393
bobsynth04neg,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.022536
bobsynth06neg,SAT,18,158.65,18,0.087395,0.05509,193004,27.237046,17.16828,210812,12.544372,7.90707,6284,33.219570,20.93924,17,4.279173,2.69728,2977,115.638948,72.89050,158.647481
bobsynth07neg,SAT,17,79.545,17,0.085135,0.10703,83807,10.155698,12.76733,93235,6.000445,7.54351,3048,12.531723,15.75437,16,2.674498,3.36227,1668,62.068154,78.02955,79.544417
bobsynth08neg,SAT,17,479.96,17,0.085645,0.01784,494116,150.930734,31.44679,532653,36.481322,7.60097,15006,150.444926,31.34557,16,26.763871,5.57632,6785,279.845551,58.30652,479.955886
bobsynth09neg,UNSAT,6,1.4789,6,0.063339,4.28315,462,0.033385,2.25758,609,0.024941,1.68657,42,0.041902,2.83352,5,0.005459,0.36915,25,0.925409,62.57854,1.478796
bobsynth11neg,SAT,9,10.24,9,0.069941,0.68302,7063,0.596731,5.82747,8375,1.871162,18.27311,382,2.067168,20.18724,8,0.238644,2.33051,205,7.220275,70.51067,10.239975
bobsynth12neg,SAT,5,8.4608,5,0.062131,0.73435,4929,0.453110,5.35545,6285,1.027860,12.14860,317,1.392727,16.46108,4,0.000845,0.00999,180,6.428798,75.98400,8.460726
bobsynth13neg,SAT,11,185.64,11,0.073298,0.03948,183321,27.148463,14.62440,207077,34.112682,18.37590,6260,57.213429,30.81987,10,0.638020,0.34369,2976,120.883118,65.11761,185.638139
bobsynthetic2,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.941997
bobsynthetic,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,1.386814
bobtuint04neg,UNSAT,14,0.39109,14,0.011888,3.03988,2540,0.040569,10.37390,3414,0.106682,27.27965,151,0.131022,33.50364,13,0.011494,2.93913,116,0.147263,37.65662,0.391068
bobtuint05neg,UNSAT,14,0.39342,14,0.011080,2.81652,2540,0.040347,10.25616,3414,0.108977,27.70181,151,0.133228,33.86639,13,0.011373,2.89100,116,0.149197,37.92569,0.393393
bobtuint06,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.000679
bobtuint06neg,UNSAT,11,0.12579,11,0.011876,9.44211,422,0.002933,2.33190,549,0.011908,9.46755,32,0.013068,10.38982,10,0.001580,1.25619,14,0.015432,12.26933,0.125777
bobtuint07neg,UNSAT,14,0.37086,14,0.013561,3.65698,2070,0.027725,7.47657,2780,0.086726,23.38731,128,0.102608,27.67019,13,0.008842,2.38441,94,0.123987,33.43545,0.370825
bobtuint08neg,UNSAT,6,0.1761,6,0.011775,6.68764,205,0.002462,1.39830,295,0.042810,24.31406,19,0.042936,24.38562,5,0.001396,0.79286,10,0.015067,8.55734,0.176071
bobtuint09neg,UNSAT,15,0.58901,15,0.012546,2.13018,3151,0.055352,9.39820,4222,0.241036,40.92542,159,0.265739,45.11974,14,0.021572,3.66270,120,0.171205,29.06884,0.588964
bobtuint10neg,UNSAT,9,0.15122,9,0.010276,6.79697,384,0.006690,4.42504,473,0.042026,27.79773,28,0.043511,28.77997,8,0.004016,2.65635,14,0.018141,11.99921,0.151185
bobtuint11neg,UNSAT,4,0.097608,4,0.008540,8.75179,35,0.000803,0.82291,54,0.013859,14.20271,4,0.013867,14.21090,3,0.000064,0.06559,1,0.001289,1.32097,0.097580
bobtuint12neg,UNSAT,4,0.094494,4,0.008585,9.08764,27,0.000880,0.93152,41,0.012229,12.94499,3,0.012212,12.92699,3,0.000054,0.05716,1,0.001170,1.23850,0.094469
bobtuint13neg,UNSAT,8,0.14683,8,0.009793,6.67098,388,0.006455,4.39714,487,0.038033,25.90804,26,0.040837,27.81812,7,0.003264,2.22343,14,0.019539,13.30995,0.146800
bobtuint14neg,UNSAT,4,0.094497,4,0.008777,9.29078,27,0.000916,0.96962,41,0.011330,11.99323,3,0.011315,11.97735,3,0.000055,0.05822,1,0.001188,1.25754,0.094470
bobtuint15neg,UNSAT,8,0.12457,8,0.009656,7.75283,310,0.005145,4.13094,376,0.024402,19.59245,22,0.026315,21.12840,7,0.003043,2.44323,10,0.013418,10.77336,0.124548
bobtuint16neg,UNSAT,4,0.091466,4,0.008630,9.43809,27,0.000897,0.98099,39,0.009582,10.47923,3,0.009563,10.45845,3,0.000054,0.05906,1,0.001162,1.27081,0.091438
bobtuint17neg,UNSAT,9,0.16173,9,0.010066,6.22492,477,0.008399,5.19403,584,0.048854,30.21181,32,0.051264,31.70217,8,0.005448,3.36910,17,0.022572,13.95875,0.161705
bobtuint18neg,UNSAT,4,0.092902,4,0.008665,9.33045,27,0.000890,0.95835,39,0.010066,10.83904,3,0.010035,10.80566,3,0.000056,0.06030,1,0.001228,1.32231,0.092868
bobtuint19neg,UNSAT,8,0.15815,8,0.010058,6.36075,472,0.008425,5.32803,578,0.044739,28.29326,33,0.047446,30.00519,7,0.005407,3.41943,17,0.022242,14.06600,0.158126
bobtuint20neg,UNSAT,4,0.091658,4,0.008688,9.48109,27,0.000871,0.95051,39,0.009862,10.76226,3,0.009845,10.74371,3,0.000053,0.05784,1,0.001129,1.23206,0.091635
bobtuint21neg,UNSAT,9,0.15492,9,0.010068,6.49964,465,0.008002,5.16588,528,0.043844,28.30453,33,0.045817,29.57825,8,0.005467,3.52935,16,0.021058,13.59449,0.154901
bobtuint22neg,UNSAT,4,0.090729,4,0.008519,9.39230,27,0.000882,0.97242,39,0.009708,10.70318,3,0.009688,10.68113,3,0.000055,0.06064,1,0.001104,1.21717,0.090702
bobtuint23neg,UNSAT,9,0.15803,9,0.009859,6.23924,475,0.008337,5.27605,581,0.045091,28.53572,32,0.047675,30.17100,8,0.005507,3.48509,17,0.022820,14.44158,0.158016
bobtuint24neg,UNSAT,4,0.12625,4,0.010569,8.37314,27,0.000998,0.79065,39,0.011455,9.07506,3,0.011454,9.07427,3,0.000062,0.04912,1,0.001406,1.11388,0.126225
bobtuint25neg,UNSAT,8,0.15519,8,0.010024,6.46043,412,0.006974,4.49472,510,0.045350,29.22789,28,0.047556,30.64965,7,0.004327,2.78873,14,0.018730,12.07141,0.155160
bobtuint26neg,UNSAT,12,0.26312,12,0.010793,4.10248,1315,0.017520,6.65944,1844,0.063186,24.01733,91,0.071782,27.28472,11,0.007163,2.72269,58,0.073524,27.94686,0.263085
bobtuint27neg,UNSAT,18,14.403,18,0.014980,0.10401,60568,4.177345,29.00331,74233,7.366219,51.14367,2242,9.118555,63.31014,17,1.888497,13.11184,1367,2.154215,14.95672,14.402992
bobtuint28neg,UNSAT,11,0.10804,11,0.010305,9.54034,379,0.007038,6.51576,473,0.001547,1.43221,25,0.007390,6.84164,10,0.000971,0.89895,13,0.013399,12.40476,0.108015
bobtuint29neg,UNSAT,5,0.17739,5,0.012970,7.31298,123,0.001491,0.84068,179,0.023459,13.22707,12,0.023535,13.26992,4,0.000789,0.44487,3,0.004216,2.37714,0.177356
bobtuint30neg,UNSAT,11,0.18138,11,0.014882,8.20673,404,0.002621,1.44536,511,0.010096,5.56747,27,0.011021,6.07757,10,0.001539,0.84869,13,0.017503,9.65209,0.181339
bobtuint31neg,UNSAT,17,1.8996,17,0.013448,0.70794,14314,0.529933,27.89697,16634,0.791171,41.64917,497,1.096269,57.71027,16,0.181844,9.57271,301,0.458482,24.13561,1.899608
bobtuintorneg,UNSAT,3,0.088455,3,0.008510,9.62528,2,0.000002,0.00226,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.088413
bobtutt,SAT,3,4.1032,3,0.209895,5.11554,23,3.118667,76.00786,28,0.000084,0.00205,3,0.000050,0.00122,2,0.000008,0.00019,4,0.079179,1.92974,4.103085
bobtuttt,timeout,,,,,,,,,,,,,,,,,,,,,
cmudme1,timeout,,,,,,,,,,,,,,,,,,,,,
cmudme2,timeout,,,,,,,,,,,,,,,,,,,,,
csmacdp0,SAT,8,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.294024
csmacdp0neg,SAT,8,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.209188
csmacdp2,SAT,8,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.305946
csmacdp2neg,SAT,8,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.284219
eijkbs1512,UNSAT,175,79.668,175,0.040835,0.05126,587617,52.101210,65.39889,637460,8.261227,10.36972,21925,32.276056,40.51380,174,23.593008,29.61460,18946,10.057138,12.62400,79.666811
eijkbs3271,timeout,,,,,,,,,,,,,,,,,,,,,
eijkbs3330,UNSAT,6,104.69,6,0.007758,0.00741,54717,25.981279,24.81762,89898,33.346205,31.85269,3848,33.658007,32.15052,5,1.305295,1.24683,1079,0.813876,0.77742,104.688831
eijkbs3384,timeout,,,,,,,,,,,,,,,,,,,,,
eijkbs4863,UNSAT,5,503,5,0.016002,0.00318,7763,240.272693,47.76891,12099,31.935438,6.34912,747,93.428156,18.57457,4,0.181435,0.03607,369,0.812850,0.16160,502.989716
eijkbs6669,timeout,,,,,,,,,,,,,,,,,,,,,
eijks1423,timeout,,,,,,,,,,,,,,,,,,,,,
eijks208,UNSAT,26,0.086734,26,0.002393,2.75968,2943,0.028923,33.35486,3640,0.026350,30.38760,111,0.020689,23.85917,25,0.028400,32.75172,34,0.001948,2.24649,0.086713
eijks208c,UNSAT,22,0.1373,22,0.003837,2.79528,2790,0.040206,29.29036,3582,0.035150,25.60703,123,0.029915,21.79329,21,0.035085,25.55968,34,0.003069,2.23579,0.137267
eijks208o,UNSAT,8,0.061468,8,0.001841,2.99637,425,0.015647,25.46671,556,0.007515,12.23125,25,0.007409,12.05872,7,0.005324,8.66522,0,0.000000,0.00000,0.061441
eijks382,UNSAT,61,11.511,61,0.006559,0.05698,250147,6.972160,60.56974,271983,2.818020,24.48119,7932,6.406122,55.65236,60,3.322844,28.86678,3789,0.494897,4.29935,11.510962
eijks420,UNSAT,926,250.89,926,0.154464,0.06157,1832926,139.579112,55.63472,1691665,12.492138,4.97923,54579,68.104634,27.14577,925,104.883709,41.80551,55258,7.764182,3.09472,250.884882
eijks444,UNSAT,63,33.636,63,0.005581,0.01659,549091,20.764602,61.73456,594996,7.078857,21.04592,18126,20.463983,60.84080,62,6.521422,19.38863,7435,1.112196,3.30663,33.635295
eijks526,UNSAT,56,83.415,56,0.007901,0.00947,772942,49.620477,59.48724,888690,18.751291,22.47988,28679,56.218421,67.39715,55,7.921106,9.49618,11294,2.845855,3.41174,83.413645
eijks5378,UNSAT,26,178.56,26,0.031833,0.01783,374982,18.318698,10.25922,576053,118.111369,66.14723,9641,115.044227,64.42950,25,35.212293,19.72033,1391,2.129008,1.19233,178.558310
eijks641,UNSAT,3,3.3879,3,0.001343,0.03964,314,0.698079,20.60524,484,0.034091,1.00627,38,0.015820,0.46696,2,0.000894,0.02639,0,0.000000,0.00000,3.387872
eijks713,UNSAT,3,3.5559,3,0.001336,0.03757,315,0.680259,19.13085,484,0.048143,1.35392,39,0.036146,1.01653,2,0.000980,0.02756,0,0.000000,0.00000,3.555823
eijks838,timeout,,,,,,,,,,,,,,,,,,,,,
irstdme4,SAT,31,54.857,31,0.007924,0.01444,428773,37.382528,68.14590,470205,8.821060,16.08021,15864,39.783999,72.52362,30,3.380422,6.16229,8554,5.395814,9.83622,54.856606
irstdme5,SAT,26,602.33,26,0.010353,0.00172,2049137,393.491357,65.32916,2290697,47.125164,7.82393,76759,394.382678,65.47714,25,2.512593,0.41715,37430,38.547634,6.39985,602.321202
irstdme6,SAT,20,25.062,20,0.015126,0.06035,141300,8.640334,34.47569,160782,9.767466,38.97305,5941,16.360541,65.28000,19,0.244788,0.97673,3823,5.216445,20.81407,25.062104
kenflashp05,UNSAT,3,0.73785,3,0.022131,2.99955,26,0.081201,11.00568,36,0.093327,12.64919,2,0.094157,12.76169,2,0.003165,0.42897,0,0.000000,0.00000,0.737810
kenflashp11,UNSAT,3,1.0565,3,0.031970,3.02642,26,0.117581,11.13072,36,0.140832,13.33176,2,0.143872,13.61953,2,0.004146,0.39248,0,0.000000,0.00000,1.056365
mentorbm1and,SAT,3,20.686,3,0.116853,0.56490,2092,2.318947,11.21050,2904,4.304833,20.81089,186,6.072113,29.35446,2,0.003061,0.01480,114,11.223109,54.25596,20.685486
mentorbm1p00,UNSAT,6,7.5295,6,0.129094,1.71455,1101,0.865702,11.49776,1406,1.455276,19.32815,68,2.087680,27.72738,5,0.054385,0.72231,40,3.597483,47.77972,7.529309
mentorbm1p01,UNSAT,4,4.1093,4,0.122321,2.97676,256,0.021343,0.51940,409,0.001301,0.03166,32,0.002719,0.06617,3,0.000230,0.00560,30,2.786949,67.82226,4.109195
mentorbm1p04,UNSAT,5,2.7633,5,0.125387,4.53767,200,0.192967,6.98334,261,0.380295,13.76261,16,0.544416,19.70203,4,0.009222,0.33374,9,0.806034,29.16980,2.763248
mentorbm1p05,timeout,,,,,,,,,,,,,,,,,,,,,
mentorbm1p07,UNSAT,14,214.12,14,0.157175,0.07341,64557,39.981612,18.67260,74541,29.366186,13.71488,2023,59.224309,27.65952,13,6.067803,2.83384,1174,141.581493,66.12278,214.119091
mentorbm1p08,UNSAT,6,3.6344,6,0.127957,3.52081,305,0.064319,1.76977,402,0.256642,7.06165,27,0.289830,7.97483,5,0.006765,0.18614,18,1.792068,49.30974,3.634308
mentorbm1p10,SAT,9,311.14,9,0.138024,0.04436,97822,45.584968,14.65118,110624,62.863058,20.20443,3166,98.625547,31.69863,8,4.433785,1.42504,1660,199.245233,64.03818,311.135052
mentorbm1p11,SAT,7,354.75,7,0.131940,0.03719,86115,56.066203,15.80450,97085,85.220404,24.02278,2772,130.678118,36.83685,6,2.725445,0.76828,1683,209.916830,59.17345,354.748334
mentorbm1p12,SAT,4,11.988,4,0.126804,1.05779,1475,2.005114,16.72653,1873,2.417513,20.16674,102,4.140071,34.53620,3,0.046675,0.38936,61,6.120550,51.05723,11.987627
neclabakery001,UNSAT,71,16.407,71,0.010346,0.06306,120832,6.224650,37.93940,121357,8.175015,49.82692,3890,9.951158,60.65256,70,3.342452,20.37233,3152,1.262695,7.69616,16.406824
neclaftp1001,UNSAT,7,10.77,7,0.231573,2.15026,356,2.058783,19.11674,363,0.000379,0.00352,17,1.528801,14.19562,6,0.478924,4.44703,9,3.981697,36.97188,10.769528
neclaftp1002,timeout,,,,,,,,,,,,,,,,,,,,,
neclaftp2001,UNSAT,7,5.757,7,0.148266,2.57545,534,0.985902,17.12555,550,0.013591,0.23608,27,0.637980,11.08199,6,0.283975,4.93277,13,2.129825,36.99599,5.756907
neclaftp2002,timeout,,,,,,,,,,,,,,,,,,,,,
neclaftp3001,SAT,5,11.319,5,0.113474,1.01589,193,5.075518,45.43910,203,3.875455,34.69542,8,8.235716,73.73111,4,0.030222,0.27057,7,0.346125,3.09872,11.169934
neclaftp3002,SAT,5,9.4521,5,0.113867,1.20469,190,3.675806,38.88920,207,3.559671,37.66052,8,6.812241,72.07198,4,0.024036,0.25430,8,0.385337,4.07678,9.451997
nusmvbrp,UNSAT,20,4.0988,20,0.003487,0.08507,34017,1.107499,27.02028,39562,2.626022,64.06854,1137,3.148828,76.82373,19,0.455879,11.12234,692,0.191678,4.67648,4.098770
nusmvdme116,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvdme216,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvguidancep2,UNSAT,14,12.662,14,0.011855,0.09363,24337,3.340085,26.37885,28140,8.333930,65.81853,738,10.525762,83.12887,13,0.716739,5.66056,451,0.499883,3.94790,12.661982
nusmvguidancep4,UNSAT,3,0.13505,3,0.008130,6.02111,11,0.002900,2.14775,16,0.021376,15.83114,1,0.021388,15.84003,2,0.001020,0.75542,0,0.000000,0.00000,0.135025
nusmvguidancep5,UNSAT,16,16.551,16,0.012327,0.07448,38228,5.466674,33.02875,42450,9.933810,60.01846,971,13.420114,81.08213,15,1.452441,8.77541,567,0.645012,3.89706,16.551259
nusmvguidancep6,UNSAT,10,8.6978,10,0.010910,0.12544,15988,2.402280,27.61966,18740,5.687455,65.39019,447,7.404068,85.12655,9,0.388088,4.46195,290,0.321708,3.69876,8.697719
nusmvguidancep7,UNSAT,20,26.1,20,0.015741,0.06031,55828,8.551464,32.76510,62298,15.144693,58.02719,1599,19.744238,75.65043,19,2.995259,11.47639,784,0.883707,3.38594,26.099306
nusmvguidancep8,UNSAT,17,12.831,17,0.012846,0.10012,25622,3.744048,29.17979,28373,8.087201,63.02880,803,10.246568,79.85814,16,1.149909,8.96199,438,0.490744,3.82469,12.830962
nusmvguidancep9,UNSAT,9,4.5713,9,0.010831,0.23694,8153,1.157339,25.31807,9752,2.952732,64.59427,274,3.693332,80.79571,8,0.217890,4.76658,191,0.214761,4.69813,4.571198
nusmvqueue,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvreactorp2,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvreactorp6,UNSAT,121,595.65,121,0.020780,0.00349,1887296,344.824991,57.89264,2177142,155.513384,26.10913,31114,345.382337,57.98621,120,163.649046,27.47502,21545,17.960418,3.01537,595.628385
nusmvtcasp5,SAT,13,33.591,13,0.019225,0.05723,57754,7.023610,20.90948,71460,22.785639,67.83346,1607,27.018125,80.43369,12,1.040490,3.09757,1417,2.744737,8.17116,33.590559
nusmvtcastp5,SAT,17,23.594,17,0.019289,0.08176,47249,5.033773,21.33569,59593,15.395908,65.25567,1207,18.068550,76.58369,16,1.061191,4.49787,1129,2.380462,10.08961,23.593210
oski1rub00i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub01i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub02i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub03i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub04i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub05i,UNSAT,3,3.6082,3,0.613563,17.00507,2,0.000053,0.00147,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,3.608118
oski1rub07i,UNSAT,6,464.02,6,0.794629,0.17128,2905,19.170772,4.13224,3582,21.859451,4.71179,189,36.418420,7.84996,5,2.097904,0.45220,0,0.000000,0.00000,463.931415
oski1rub08i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub09i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub10i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub0i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub1i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub2i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub3i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub4i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub5i,timeout,,,,,,,,,,,,,,,,,,,,,
oski3ub0i,timeout,,,,,,,,,,,,,,,,,,,,,
oski3ub1i,SAT,7,429.67,7,0.181850,0.04232,22554,33.841677,7.87637,29322,246.146537,57.28859,624,276.643655,64.38654,6,0.196038,0.04563,405,144.805463,33.70228,429.660671
oski3ub2i,UNSAT,8,6.987,8,0.185132,2.64973,323,0.767051,10.97853,370,0.497993,7.12759,20,0.994867,14.23917,7,0.261697,3.74558,8,2.641604,37.80833,6.986831
oski3ub3i,SAT,7,209.42,7,0.182877,0.08733,13688,32.346030,15.44559,16268,20.677371,9.87368,670,48.317589,23.07219,6,0.135816,0.06485,421,152.692754,72.91251,209.419146
oski3ub4i,SAT,7,484.8,7,0.182435,0.03763,27023,44.573719,9.19441,34461,264.169271,54.49129,875,303.483638,62.60082,6,0.776371,0.16015,475,170.552002,35.18047,484.791758
oski3ub5i,SAT,7,425.08,7,0.182740,0.04299,33890,75.256713,17.70413,39227,34.662092,8.15425,1381,100.495742,23.64161,6,0.188417,0.04433,881,310.154634,72.96384,425.079933
oski4ui,timeout,,,,,,,,,,,,,,,,,,,,,
oski5ui,timeout,,,,,,,,,,,,,,,,,,,,,
pdtfifo1to0,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsam2901,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsbufferalloc,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmscoherence,UNSAT,10,60.395,10,0.005792,0.00959,133135,20.785810,34.41675,162961,34.937410,57.84870,4603,46.693032,77.31344,9,4.962695,8.21714,2151,1.739823,2.88077,60.394458
pdtpmseisenberg,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsfpmult,UNSAT,5,6.5882,5,0.005017,0.07615,10042,0.892400,13.54563,15212,3.746389,56.86598,728,3.875246,58.82189,4,0.166018,2.51997,285,0.171470,2.60272,6.588102
pdtpmsgigamax,UNSAT,5,10.925,5,0.004166,0.03813,4200,6.524443,59.72123,6457,2.849417,26.08203,292,8.652026,79.19598,4,0.051636,0.47265,80,0.055502,0.50804,10.924830
pdtpmsgoodbakery,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsheap,UNSAT,17,8.4339,17,0.007099,0.08417,34307,2.939839,34.85817,39981,4.448516,52.74680,1421,5.311880,62.98385,16,1.536519,18.21876,705,0.424181,5.02959,8.433717
pdtpmsmiim,UNSAT,45,2.8465,45,0.012035,0.42281,42305,1.277722,44.88883,49664,0.670637,23.56077,1314,1.333836,46.86022,44,0.546634,19.20430,939,0.574360,20.17837,2.846414
pdtpmsns2,UNSAT,17,269.29,17,0.013488,0.00501,453618,135.594870,50.35314,439978,103.216861,38.32957,12102,175.759103,65.26813,16,54.690728,20.30940,6077,10.155757,3.77134,269.287800
pdtpmsns3,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmspalu,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsretherrtf,UNSAT,39,49.522,39,0.009749,0.01969,488096,39.309856,79.37880,537890,0.333313,0.67306,16764,25.421207,51.33331,38,14.027100,28.32507,7740,3.535786,7.13985,49.521857
pdtpmsrethersqo,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmssfeistel,UNSAT,7,402.86,7,0.033714,0.00837,52503,176.088944,43.71030,68070,213.613662,53.02500,2753,367.166331,91.14116,6,3.339297,0.82891,1292,8.019853,1.99076,402.854587
pdtpmstimeout,UNSAT,8,150.64,8,0.005409,0.00359,98667,65.240739,43.30911,116443,77.803219,51.64853,3379,128.829453,85.52156,7,5.627196,3.73553,1530,1.037334,0.68862,150.639743
pdtpmstwo,UNSAT,4,0.14377,4,0.002957,2.05697,1246,0.034129,23.74109,1657,0.019821,13.78804,108,0.031473,21.89350,3,0.000734,0.51059,29,0.009555,6.64673,0.143755
pdtpmsudc12,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsudc16,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsudc8,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsviper,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsvsa16a,UNSAT,6,832.46,6,0.036587,0.00440,449529,315.018326,37.84323,475357,306.087347,36.77035,23405,472.863216,56.80518,5,113.225123,13.60176,881,4.464572,0.53633,832.429742
pdtpmsvsar,UNSAT,8,18.271,8,0.015832,0.08665,32728,7.609305,41.64743,34473,5.103969,27.93516,1654,7.836078,42.88861,7,3.069869,16.80208,170,0.229238,1.25467,18.270769
pdtswvibs8x8p0,SAT,6,0.43876,6,0.015150,3.45322,531,0.073289,16.70515,696,0.110851,25.26686,41,0.126001,28.72007,5,0.003907,0.89054,45,0.075858,17.29072,0.438721
pdtswvibs8x8p1,UNSAT,41,51.863,41,0.023111,0.04456,149560,25.657148,49.47196,163444,19.405064,37.41673,4562,32.026498,61.75330,40,10.222697,19.71134,3248,5.503184,10.61121,51.862000
pdtswvqis10x6p0,SAT,23,3.1353,23,0.024971,0.79647,14379,1.560820,49.78330,16458,0.359432,11.46430,658,1.712395,54.61788,22,0.026400,0.84204,414,0.866998,27.65343,3.135228
pdtswvqis10x6p1,UNSAT,110,153.89,110,0.050769,0.03299,526865,117.242654,76.18806,552597,10.673722,6.93613,11707,78.447193,50.97751,109,44.826565,29.12975,8158,18.295995,11.88933,153.885872
pdtswvqis10x6p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvqis8x8p0,SAT,48,2.738,48,0.037345,1.36400,12104,1.097326,40.07904,12947,0.231048,8.43886,590,0.688380,25.14258,47,0.509470,18.60802,547,1.023931,37.39834,2.737905
pdtswvqis8x8p1,UNSAT,68,46.557,68,0.041830,0.08985,158207,31.090238,66.77961,166269,4.908347,10.54278,5256,23.909660,51.35625,67,8.816986,18.93826,3805,8.646114,18.57124,46.556480
pdtswvqis8x8p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvrod6x8p1,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvrod6x8p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvroz10x6p1,UNSAT,58,5.1354,58,0.027502,0.53555,36791,3.196692,62.24913,37228,0.554076,10.78951,1299,2.349481,45.75140,57,1.232239,23.99537,840,0.962490,18.74255,5.135320
pdtswvroz10x6p2,UNSAT,99,35.683,99,0.035243,0.09877,169926,27.211499,76.25907,171734,2.561471,7.17841,4457,18.075701,50.65638,98,10.284459,28.82176,3777,4.476277,12.54458,35.682968
pdtswvroz8x8p1,UNSAT,47,3.8791,47,0.027819,0.71716,25542,2.049000,52.82257,26882,0.696790,17.96302,973,1.907854,49.18387,46,0.718283,18.51711,605,0.760649,19.60929,3.879024
pdtswvroz8x8p2,UNSAT,86,33.245,86,0.034746,0.10452,146968,23.754686,71.45467,153010,3.980422,11.97321,3933,17.667372,53.14388,85,8.554091,25.73091,3107,4.154150,12.49578,33.244414
pdtswvsam4x8p4,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvsam6x8p0,SAT,14,1.3816,14,0.040351,2.92073,3666,0.343015,24.82851,4458,0.111185,8.04792,242,0.357467,25.87459,13,0.025600,1.85301,219,0.555852,40.23432,1.381537
pdtswvsam6x8p1,UNSAT,15,0.85801,15,0.036950,4.30664,2503,0.227729,26.54252,2850,0.070469,8.21338,136,0.212368,24.75215,14,0.060663,7.07046,91,0.211888,24.69620,0.857978
pdtswvsam6x8p2,UNSAT,11,0.48811,11,0.033822,6.92996,886,0.072550,14.86513,1046,0.047933,9.82123,58,0.088398,18.11230,10,0.020984,4.29952,45,0.107236,21.97211,0.488055
pdtswvsam6x8p3,UNSAT,38,111.56,38,0.056286,0.05046,370642,70.745951,63.41841,400224,19.385310,17.37747,8687,70.265294,62.98753,37,16.319814,14.62948,6466,17.570630,15.75074,111.554289
pdtswvsam6x8p4,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtma6x4p2,UNSAT,47,79.049,47,0.019071,0.02413,411446,50.088404,63.36467,478566,15.933236,20.15645,13481,51.987053,65.76657,46,9.480292,11.99311,11388,9.543343,12.07287,79.047840
pdtswvtma6x4p3,UNSAT,57,511.03,57,0.020129,0.00394,2040893,383.044412,74.95636,2273230,48.173519,9.42687,57155,311.687151,60.99275,56,96.732860,18.92925,46218,40.098651,7.84674,511.023243
pdtswvtma6x6p1,UNSAT,55,151.3,55,0.025512,0.01686,407949,64.633876,42.71983,445176,72.005955,47.59241,9486,99.823734,65.97861,54,29.361837,19.40674,8390,9.540823,6.30602,151.297125
pdtswvtma6x6p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtma6x6p3,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtms10x8p1,UNSAT,8,34.278,8,0.011351,0.03311,93064,11.054537,32.24969,110918,20.533815,59.90384,2811,28.524092,83.21409,7,1.900136,5.54332,2196,1.997776,5.82816,34.277959
pdtswvtms12x8p1,UNSAT,9,29.302,9,0.012507,0.04268,87762,10.826350,36.94785,105968,15.511439,52.93698,2505,23.064634,78.71430,8,1.939071,6.61760,2324,2.239575,7.64316,29.301707
pdtswvtms14x8p1,UNSAT,9,39.975,9,0.012417,0.03106,82578,10.754177,26.90259,98074,26.315512,65.83075,2400,32.534456,81.38803,8,2.216320,5.54433,2084,2.223296,5.56179,39.974499
pdtvisbakery0,UNSAT,29,16.766,29,0.042905,0.25591,12991,6.332204,37.76931,13706,8.659779,51.65245,533,10.706802,63.86220,28,2.890419,17.24030,380,1.172803,6.99535,16.765475
pdtvisbakery1,UNSAT,28,13.034,28,0.045915,0.35227,10641,5.357283,41.10231,10917,5.994092,45.98806,439,7.776580,59.66372,27,2.542226,19.50455,332,1.020802,7.83183,13.034018
pdtvisbakery2,UNSAT,23,24.023,23,0.037258,0.15509,23316,11.148753,46.40871,23725,10.277513,42.78202,910,15.851875,65.98631,22,3.576348,14.88720,656,2.005370,8.34772,24.022975
pdtvisbufferalloc,timeout,,,,,,,,,,,,,,,,,,,,,
pdtviscoherence4,UNSAT,6,2.1664,6,0.009288,0.42873,1707,0.644942,29.77055,2380,0.993357,45.85340,96,1.299346,59.97786,5,0.031305,1.44504,57,0.050517,2.33187,2.166376
pdtviscoherence5,UNSAT,5,2.1717,5,0.009060,0.41719,1613,0.649207,29.89408,2286,1.011506,46.57688,90,1.323958,60.96438,4,0.033089,1.52365,56,0.049740,2.29038,2.171691
pdtviseisenberg0,UNSAT,9,1.7473,9,0.012350,0.70683,3033,0.662069,37.89219,3591,0.666798,38.16284,156,1.111418,63.60978,8,0.084874,4.85759,124,0.125178,7.16431,1.747244
pdtviseisenberg1,UNSAT,16,2.0827,16,0.013788,0.66204,3830,0.918370,44.09591,3862,0.710917,34.13497,166,1.229980,59.05799,15,0.253915,12.19183,124,0.125878,6.04408,2.082665
pdtviseisenberg2,UNSAT,14,2.9827,14,0.013390,0.44893,6120,1.344705,45.08437,6439,1.205708,40.42417,259,2.034866,68.22363,13,0.319902,10.72546,163,0.163919,5.49577,2.982641
pdtvisgigamax0,UNSAT,4,0.61309,4,0.003653,0.59585,120,0.138980,22.66955,201,0.121940,19.89009,11,0.130661,21.31261,3,0.000517,0.08433,6,0.002591,0.42263,0.613069
pdtvisgigamax1,UNSAT,5,0.75422,5,0.003834,0.50835,290,0.194782,25.82620,433,0.192213,25.48558,22,0.235081,31.16946,4,0.005153,0.68324,13,0.005911,0.78374,0.754203
pdtvisgigamax2,UNSAT,4,0.6644,4,0.004226,0.63609,110,0.208637,31.40378,191,0.101287,15.24559,11,0.119006,17.91264,3,0.000566,0.08519,6,0.002604,0.39195,0.664369
pdtvisgoodbakery0,UNSAT,25,15.075,25,0.038580,0.25592,11836,5.919291,39.26581,12738,7.503687,49.77595,509,9.757535,64.72692,24,2.230618,14.79688,359,1.083849,7.18975,15.074925
pdtvisgoodbakery1,UNSAT,24,13.169,24,0.041987,0.31883,10197,5.231658,39.72685,11067,6.357109,48.27302,456,8.452553,64.18488,23,2.027845,15.39854,330,0.997422,7.57397,13.169072
pdtvisgoodbakery2,UNSAT,24,19.221,24,0.040421,0.21029,17998,9.270190,48.22917,17807,7.709783,40.11099,705,12.650388,65.81502,23,2.771968,14.42147,517,1.603742,8.34364,19.221125
pdtvisns2p0,UNSAT,10,4.9517,10,0.011405,0.23033,5436,1.346194,27.18672,6573,2.867026,57.90029,291,3.563254,71.96078,9,0.278049,5.61527,163,0.178057,3.59590,4.951661
pdtvisns2p1,UNSAT,10,5.2738,10,0.011798,0.22371,5521,1.489554,28.24473,6859,3.163319,59.98245,300,4.164147,78.96002,9,0.202842,3.84626,168,0.192357,3.64745,5.273741
pdtvisns2p2,UNSAT,7,3.3386,7,0.010650,0.31900,1302,1.441829,43.18757,1685,1.252216,37.50803,83,2.246243,67.28244,6,0.023131,0.69285,48,0.052876,1.58381,3.338528
pdtvisns3p00,UNSAT,13,91.518,13,0.018033,0.01970,35291,43.977817,48.05395,39370,43.940967,48.01368,1194,81.211449,88.73862,12,3.038829,3.32049,674,1.359595,1.48561,91.517595
pdtvisns3p01,UNSAT,15,74.651,15,0.019025,0.02549,42205,34.073951,45.64489,45595,36.875501,49.39780,1418,63.782670,85.44219,14,3.887552,5.20770,833,1.695251,2.27093,74.650084
pdtvisns3p02,UNSAT,11,46.512,11,0.017740,0.03814,20359,20.387020,43.83250,22819,23.389013,50.28684,717,39.812095,85.59680,10,1.366993,2.93906,399,0.819769,1.76252,46.511197
pdtvisns3p03,UNSAT,11,55.252,11,0.018177,0.03290,16249,25.030363,45.30215,18445,27.546407,49.85590,634,47.984789,86.84708,10,1.200383,2.17256,339,0.704353,1.27480,55.252048
pdtvisns3p04,UNSAT,13,114.86,13,0.018492,0.01610,54885,55.954729,48.71603,57934,55.397263,48.23069,1735,102.484354,89.22626,12,5.184036,4.51339,955,2.020138,1.75880,114.858958
pdtvisns3p05,UNSAT,15,65.634,15,0.020032,0.03052,26602,30.566081,46.57121,29122,32.708422,49.83533,915,57.591730,87.74813,14,2.748148,4.18714,501,1.046154,1.59395,65.632997
pdtvisns3p06,UNSAT,9,80.708,9,0.017467,0.02164,39668,38.987369,48.30700,44094,38.742904,48.00410,1297,72.210174,89.47146,8,2.437917,3.02068,712,1.524799,1.88929,80.707491
pdtvisns3p07,UNSAT,12,64.488,12,0.018090,0.02805,35746,28.427022,44.08164,39096,33.298561,51.63591,1222,55.988247,86.82070,11,2.904948,4.50469,658,1.382296,2.14352,64.487211
pdtvisns3p08,UNSAT,9,9.8594,9,0.017486,0.17736,5188,4.042799,41.00512,6269,4.632705,46.98839,238,7.632398,77.41354,8,0.250499,2.54075,152,0.289363,2.93494,9.859254
pdtvisns3p09,UNSAT,9,13.984,9,0.017609,0.12593,4065,6.666125,47.67167,5030,5.986672,42.81268,191,11.638311,83.22943,8,0.183473,1.31208,120,0.210930,1.50843,13.983409
pdtvisrethersqo4,UNSAT,40,15.129,40,0.006201,0.04099,130495,7.627486,50.41798,139453,6.166329,40.75967,4222,9.267533,61.25875,39,3.942403,26.05944,2372,0.754129,4.98482,15.128504
pdtvissfeistel,UNSAT,14,199.43,14,0.050538,0.02534,71648,36.394630,18.24927,84716,156.804564,78.62613,2226,169.203290,84.84319,13,13.827029,6.93325,1389,4.882391,2.44817,199.430601
pdtvissoap1,UNSAT,8,2.4916,8,0.020255,0.81294,2985,0.748102,30.02520,3728,0.987930,39.65074,193,1.268439,50.90902,7,0.206463,8.28643,96,0.144093,5.78320,2.491580
pdtvissoap2,UNSAT,11,3.002,11,0.021576,0.71874,6355,1.033002,34.41142,7870,1.249210,41.61376,317,1.661620,55.35198,10,0.452893,15.08680,137,0.217288,7.23831,3.001916
pdtvistimeout0,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvisvending01,UNSAT,24,33.333,24,0.005497,0.01649,165486,14.129556,42.38918,186443,16.969482,50.90906,4411,22.101844,66.30633,23,7.858335,23.57529,2391,0.923565,2.77073,33.332930
pdtvisvsa16a27,UNSAT,7,2.3367,7,0.022795,0.97554,3310,0.541789,23.18653,4214,1.170694,50.10130,159,1.489161,63.73049,6,0.129431,5.53916,84,0.205792,8.80712,2.336654
pdtvisvsa16a29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvisvsar27,UNSAT,7,0.57845,7,0.010386,1.79559,1792,0.107655,18.61200,2267,0.260811,45.09048,87,0.321184,55.52811,6,0.031897,5.51453,45,0.040279,6.96366,0.578417
pdtvisvsar29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip00,UNSAT,6,0.23533,6,0.019163,8.14383,106,0.002951,1.25411,145,0.048288,20.52128,8,0.046203,19.63520,5,0.000708,0.30088,2,0.003251,1.38160,0.235307
pdtvsar8multip01,UNSAT,3,0.19226,3,0.017966,9.34566,58,0.002572,1.33792,80,0.000039,0.02029,8,0.000056,0.02913,2,0.000394,0.20495,0,0.000000,0.00000,0.192239
pdtvsar8multip02,UNSAT,3,0.097671,3,0.017407,17.82591,20,0.002745,2.81106,28,0.007914,8.10445,2,0.010562,10.81618,2,0.000034,0.03482,0,0.000000,0.00000,0.097650
pdtvsar8multip03,UNSAT,5,7.22,5,0.021047,0.29152,9210,0.473205,6.55421,12926,5.360197,74.24231,448,5.654235,78.31494,4,0.140460,1.94546,0,0.000000,0.00000,7.219868
pdtvsar8multip04,UNSAT,6,0.61115,6,0.022697,3.71402,821,0.025272,4.13539,996,0.197265,32.27947,52,0.207547,33.96196,5,0.007820,1.27963,9,0.017315,2.83334,0.611116
pdtvsar8multip05,UNSAT,6,11.408,6,0.022540,0.19758,13080,0.964827,8.45723,18726,9.137356,80.09384,466,9.697224,85.00138,5,0.257884,2.26049,192,0.463633,4.06399,11.408313
pdtvsar8multip06,UNSAT,5,1.4873,5,0.021771,1.46382,1823,0.095148,6.39748,2342,0.926559,62.29915,80,0.996215,66.98261,4,0.017780,1.19548,20,0.035874,2.41206,1.487274
pdtvsar8multip07,UNSAT,9,24.2,9,0.024115,0.09965,29919,2.695131,11.13694,40033,19.055320,78.74126,946,20.459539,84.54384,8,1.088130,4.49642,288,0.642559,2.65521,24.199917
pdtvsar8multip08,UNSAT,5,0.78132,5,0.019797,2.53390,862,0.053599,6.86036,1113,0.395959,50.68042,40,0.428351,54.82640,4,0.013211,1.69093,10,0.017515,2.24182,0.781286
pdtvsar8multip09,UNSAT,5,0.68724,5,0.019371,2.81877,858,0.040564,5.90267,1107,0.363854,52.94624,40,0.391428,56.95868,4,0.009312,1.35504,10,0.017539,2.55219,0.687214
pdtvsar8multip10,UNSAT,6,11.32,6,0.019725,0.17425,13027,0.954000,8.42769,18653,9.127512,80.63299,464,9.718386,85.85281,5,0.231653,2.04644,192,0.467971,4.13408,11.319823
pdtvsar8multip11,UNSAT,4,0.28204,4,0.021468,7.61242,82,0.000750,0.26595,109,0.013887,4.92424,9,0.014113,5.00438,3,0.000491,0.17411,0,0.000000,0.00000,0.282013
pdtvsar8multip12,UNSAT,3,0.77362,3,0.020238,2.61613,266,0.058605,7.57577,480,0.415671,53.73307,24,0.420235,54.32305,2,0.035018,4.52672,0,0.000000,0.00000,0.773585
pdtvsar8multip13,UNSAT,4,0.34401,4,0.018649,5.42141,255,0.002692,0.78259,398,0.081807,23.78193,25,0.083541,24.28602,3,0.001281,0.37240,0,0.000000,0.00000,0.343988
pdtvsar8multip14,UNSAT,5,0.66839,5,0.019228,2.87691,459,0.201655,30.17184,565,0.227243,34.00034,20,0.404562,60.53101,4,0.010945,1.63760,0,0.000000,0.00000,0.668355
pdtvsar8multip15,UNSAT,6,0.83903,6,0.019529,2.32764,998,0.168487,20.08181,1248,0.312397,37.23431,64,0.384389,45.81497,5,0.076428,9.10938,0,0.000000,0.00000,0.839003
pdtvsar8multip16,UNSAT,3,0.078589,3,0.017646,22.45924,2,0.000005,0.00636,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00127,0,0.000000,0.00000,0.078569
pdtvsar8multip17,UNSAT,4,0.27404,4,0.021569,7.87175,19,0.000335,0.12226,22,0.006745,2.46163,2,0.005909,2.15653,3,0.000341,0.12445,0,0.000000,0.00000,0.274005
pdtvsar8multip18,UNSAT,3,0.24923,3,0.020412,8.19101,2,0.000055,0.02207,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.249200
pdtvsar8multip19,UNSAT,4,0.34541,4,0.020710,5.99626,226,0.003045,0.88163,312,0.036225,10.48839,25,0.037823,10.95106,3,0.001520,0.44009,0,0.000000,0.00000,0.345382
pdtvsar8multip20,UNSAT,4,0.18136,4,0.024352,13.43077,145,0.001032,0.56918,197,0.019548,10.78124,16,0.019861,10.95386,3,0.000482,0.26584,0,0.000000,0.00000,0.181315
pdtvsar8multip21,UNSAT,4,0.18049,4,0.021147,11.71787,55,0.000348,0.19283,70,0.005940,3.29144,6,0.006071,3.36403,3,0.000140,0.07758,0,0.000000,0.00000,0.180468
pdtvsar8multip22,UNSAT,4,0.3143,4,0.021008,6.68455,154,0.001540,0.49001,211,0.046320,14.73859,17,0.047040,14.96769,3,0.000767,0.24405,0,0.000000,0.00000,0.314277
pdtvsar8multip23,UNSAT,3,0.30473,3,0.020491,6.72484,74,0.021048,6.90764,101,0.010319,3.38654,8,0.031080,10.20000,2,0.000714,0.23432,0,0.000000,0.00000,0.304706
pdtvsar8multip24,UNSAT,3,0.19893,3,0.020333,10.22288,11,0.004341,2.18254,12,0.000015,0.00754,1,0.004246,2.13477,2,0.000058,0.02916,0,0.000000,0.00000,0.198897
pdtvsar8multip25,UNSAT,4,0.13362,4,0.020892,15.63854,82,0.000559,0.41844,109,0.017563,13.14665,9,0.014105,10.55819,3,0.001920,1.43720,0,0.000000,0.00000,0.133593
pdtvsar8multip26,UNSAT,4,0.26232,4,0.021417,8.16542,55,0.000406,0.15479,70,0.005489,2.09273,6,0.005672,2.16250,3,0.000197,0.07511,0,0.000000,0.00000,0.262289
pdtvsar8multip27,UNSAT,8,1.8587,8,0.023569,1.26807,2874,0.376167,20.23871,3735,0.991155,53.32658,129,1.217163,65.48637,7,0.099531,5.35501,74,0.154000,8.28558,1.858651
pdtvsar8multip28,UNSAT,3,0.080193,3,0.017699,22.07574,2,0.000003,0.00374,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00125,0,0.000000,0.00000,0.080174
pdtvsar8multip29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip30,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip31,UNSAT,4,0.39655,4,0.021358,5.38629,226,0.004401,1.10989,340,0.039389,9.93355,25,0.041799,10.54133,3,0.001672,0.42166,0,0.000000,0.00000,0.396525
pdtvsar8multip32,UNSAT,3,0.46907,3,0.020777,4.42994,2,0.199754,42.59029,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.469013
pdtvsarmultip00,UNSAT,6,0.15728,6,0.012811,8.14726,104,0.002146,1.36477,142,0.020635,13.12300,8,0.021721,13.81365,5,0.000915,0.58190,2,0.002202,1.40038,0.157243
pdtvsarmultip01,UNSAT,3,0.15604,3,0.010803,6.92513,37,0.001537,0.98528,50,0.000033,0.02115,5,0.000054,0.03462,2,0.000344,0.22052,0,0.000000,0.00000,0.155997
pdtvsarmultip02,UNSAT,3,0.092687,3,0.014049,15.16434,20,0.001929,2.08214,28,0.006368,6.87355,2,0.008188,8.83804,2,0.000057,0.06153,0,0.000000,0.00000,0.092645
pdtvsarmultip03,UNSAT,5,0.85709,5,0.009065,1.05769,2672,0.066578,7.76825,3544,0.526562,61.43867,150,0.564180,65.82790,4,0.020266,2.36461,0,0.000000,0.00000,0.857053
pdtvsarmultip04,UNSAT,6,0.22031,6,0.011033,5.00869,562,0.008981,4.07714,675,0.051412,23.33970,34,0.056710,25.74486,5,0.003554,1.61342,6,0.005352,2.42967,0.220277
pdtvsarmultip05,UNSAT,6,1.4386,6,0.010074,0.70026,3869,0.161650,11.23652,5372,1.008685,70.11510,151,1.117007,77.64472,5,0.037102,2.57901,60,0.051220,3.56037,1.438613
pdtvsarmultip06,UNSAT,5,0.55842,5,0.008165,1.46224,1809,0.073107,13.09244,2333,0.322718,57.79427,80,0.380907,68.21510,4,0.012427,2.22550,20,0.015698,2.81129,0.558391
pdtvsarmultip07,UNSAT,9,2.7454,9,0.010489,0.38207,9612,0.438514,15.97318,12361,1.915368,69.76863,333,2.162324,78.76418,8,0.170488,6.21015,100,0.078419,2.85647,2.745314
pdtvsarmultip08,UNSAT,5,0.29784,5,0.008126,2.72849,856,0.033042,11.09462,1109,0.139259,46.75945,40,0.164701,55.30220,4,0.006644,2.23088,10,0.007885,2.64757,0.297820
pdtvsarmultip09,UNSAT,5,0.42888,5,0.011353,2.64731,858,0.039739,9.26639,1106,0.181810,42.39468,40,0.212485,49.54751,4,0.007998,1.86498,10,0.009348,2.17978,0.428851
pdtvsarmultip10,UNSAT,6,1.4113,6,0.010259,0.72695,3819,0.153115,10.84969,5309,1.000915,70.92456,149,1.100872,78.00748,5,0.038881,2.75510,60,0.049934,3.53831,1.411239
pdtvsarmultip11,UNSAT,4,0.12058,4,0.009603,7.96592,55,0.000422,0.35006,70,0.002843,2.35834,6,0.002986,2.47696,3,0.000331,0.27457,0,0.000000,0.00000,0.120551
pdtvsarmultip12,UNSAT,3,0.37009,3,0.010500,2.83747,266,0.028418,7.67954,480,0.189870,51.30956,24,0.193248,52.22241,2,0.017920,4.84262,0,0.000000,0.00000,0.370048
pdtvsarmultip13,UNSAT,4,0.1791,4,0.009928,5.54417,165,0.001554,0.86781,254,0.026909,15.02700,16,0.027852,15.55361,3,0.000918,0.51265,0,0.000000,0.00000,0.179071
pdtvsarmultip14,UNSAT,5,0.37457,5,0.011239,3.00068,478,0.091892,24.53411,589,0.100225,26.75892,21,0.181346,48.41729,4,0.007248,1.93513,0,0.000000,0.00000,0.374548
pdtvsarmultip15,UNSAT,6,0.43009,6,0.010765,2.50317,1005,0.090449,21.03201,1256,0.148274,34.47800,64,0.190443,44.28351,5,0.040892,9.50857,0,0.000000,0.00000,0.430054
pdtvsarmultip16,UNSAT,3,0.062224,3,0.012296,19.77358,2,0.000003,0.00482,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00161,0,0.000000,0.00000,0.062184
pdtvsarmultip17,UNSAT,4,0.14205,4,0.010502,7.39442,19,0.000241,0.16969,22,0.001863,1.31173,2,0.001569,1.10473,3,0.000216,0.15208,0,0.000000,0.00000,0.142026
pdtvsarmultip18,UNSAT,3,0.092933,3,0.008106,8.72420,2,0.000026,0.02798,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00108,0,0.000000,0.00000,0.092914
pdtvsarmultip19,UNSAT,4,0.17998,4,0.010596,5.88814,145,0.001649,0.91634,195,0.008326,4.62671,16,0.009129,5.07293,3,0.001009,0.56070,0,0.000000,0.00000,0.179955
pdtvsarmultip20,UNSAT,4,0.059636,4,0.008618,14.45561,118,0.000643,1.07855,158,0.005409,9.07292,13,0.005698,9.55768,3,0.000284,0.47637,0,0.000000,0.00000,0.059617
pdtvsarmultip21,UNSAT,4,0.092102,4,0.008855,9.61664,55,0.000257,0.27911,70,0.001480,1.60730,6,0.001585,1.72133,3,0.000132,0.14335,0,0.000000,0.00000,0.092080
pdtvsarmultip22,UNSAT,4,0.10692,4,0.008326,7.78851,100,0.000614,0.57436,133,0.007166,6.70340,11,0.007434,6.95410,3,0.000343,0.32086,0,0.000000,0.00000,0.106901
pdtvsarmultip23,UNSAT,3,0.10894,3,0.008079,7.41717,47,0.006111,5.61039,62,0.001928,1.77006,5,0.007890,7.24365,2,0.000436,0.40028,0,0.000000,0.00000,0.108923
pdtvsarmultip24,UNSAT,3,0.084734,3,0.008132,9.59924,11,0.001150,1.35749,12,0.000006,0.00708,1,0.001101,1.29965,2,0.000055,0.06492,0,0.000000,0.00000,0.084715
pdtvsarmultip25,UNSAT,4,0.054574,4,0.008512,15.60317,55,0.000287,0.52609,70,0.003717,6.81356,6,0.002793,5.11979,3,0.001027,1.88257,0,0.000000,0.00000,0.054553
pdtvsarmultip26,UNSAT,4,0.084366,4,0.007367,8.73436,55,0.000274,0.32486,70,0.001363,1.61598,6,0.001503,1.78197,3,0.000156,0.18495,0,0.000000,0.00000,0.084345
pdtvsarmultip27,UNSAT,7,0.51135,7,0.010887,2.12923,1635,0.099998,19.55714,2075,0.201692,39.44597,84,0.269040,52.61758,6,0.021383,4.18199,45,0.037135,7.26269,0.511312
pdtvsarmultip28,UNSAT,3,0.051871,3,0.008440,16.27710,2,0.000002,0.00386,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00386,0,0.000000,0.00000,0.051852
pdtvsarmultip29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsarmultip30,UNSAT,3,0.077079,3,0.013757,17.85765,2,0.000004,0.00519,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00260,0,0.000000,0.00000,0.077037
pdtvsarmultip31,UNSAT,4,0.20077,4,0.010820,5.39006,145,0.002430,1.21052,214,0.011608,5.78260,16,0.012981,6.46657,3,0.001012,0.50413,0,0.000000,0.00000,0.200740
pdtvsarmultip32,UNSAT,15,74.082,15,0.013179,0.01779,301751,41.354255,55.82254,331003,22.368942,30.19498,8639,46.277686,62.46849,14,16.270769,21.96329,4446,3.870440,5.22456,74.081648
pj2005,UNSAT,8,18.659,8,0.077888,0.41744,5235,2.145436,11.49837,6784,14.397956,77.16521,192,15.644081,83.84376,7,0.505415,2.70875,119,1.047769,5.61547,18.658611
pj2006,UNSAT,7,36.903,7,0.154151,0.41773,3805,4.386287,11.88623,4915,27.142250,73.55171,154,29.734239,80.57563,6,0.795845,2.15663,84,2.551915,6.91533,36.902271
pj2008,UNSAT,5,13.861,5,0.077993,0.56270,1578,0.416539,3.00521,2373,12.019841,86.71979,64,12.227808,88.22022,4,0.148200,1.06922,6,0.052509,0.37884,13.860551
pj2009,UNSAT,5,2.8131,5,0.069741,2.47919,274,0.087809,3.12148,382,1.540409,54.75929,14,1.560978,55.49049,4,0.047029,1.67181,4,0.029231,1.03912,2.813055
pj2013,UNSAT,3,3.3035,3,0.161489,4.88848,20,0.050724,1.53548,32,0.869200,26.31180,2,0.867308,26.25453,2,0.011790,0.35690,0,0.000000,0.00000,3.303461
pj2016,UNSAT,5,30.433,5,0.145181,0.47705,1623,3.560978,11.70110,2283,22.827407,75.00907,100,25.355682,83.31679,4,0.397961,1.30767,23,0.658344,2.16327,30.432861
pj2017,UNSAT,31,638.83,31,0.246656,0.03861,118406,238.427675,37.32272,121896,358.848303,56.17299,2164,482.955630,75.60036,30,95.913469,15.01399,1130,30.590498,4.78854,638.827131
pj2018,UNSAT,13,82.036,13,0.131429,0.16021,18950,24.040255,29.30483,20758,51.217259,62.43332,407,66.349319,80.87915,12,6.810662,8.30213,221,3.771984,4.59801,82.035130
pj2019,UNSAT,4,70.502,4,0.103127,0.14628,1275,13.878157,19.68501,1910,28.497900,40.42189,64,30.375244,43.08475,3,0.518923,0.73605,0,0.000000,0.00000,70.501153
prodcellp0neg,SAT,58,61.85,58,0.022026,0.03561,477676,48.088384,77.75049,458541,3.687627,5.96225,7802,22.844135,36.93496,57,30.128654,48.71275,3214,2.380107,3.84822,61.849622
prodcellp1,SAT,68,85.762,68,0.024781,0.02890,610706,67.337242,78.51661,589973,4.595737,5.35872,9229,29.480041,34.37433,67,44.737888,52.16529,4304,3.178569,3.70628,85.761785
prodcellp1neg,SAT,68,85.188,68,0.023017,0.02702,610714,67.326952,79.03399,589981,4.251133,4.99033,9229,29.112499,34.17468,67,44.659466,52.42500,4304,3.162732,3.71268,85.187339
prodcellp2,SAT,65,65.847,65,0.024804,0.03767,509548,50.011473,75.95191,506900,4.252076,6.45758,8633,26.578721,40.36483,64,28.630459,43.48078,4411,3.238474,4.91824,65.846233
prodcellp2neg,SAT,103,101.85,103,0.034588,0.03396,685813,81.889284,80.40569,633965,4.512440,4.43069,8969,25.452748,24.99162,102,64.831104,63.65656,4654,3.454721,3.39213,101.845131
prodcellp3,SAT,74,82.765,74,0.029457,0.03559,539282,64.641357,78.10315,511277,4.590558,5.54656,7836,22.879789,27.64459,73,48.793967,58.95548,3383,3.015549,3.64355,82.764088
prodcellp4,SAT,74,67.254,74,0.031534,0.04689,441329,49.926855,74.23726,419467,6.245323,9.28630,6280,22.686586,33.73315,73,34.581865,51.42048,3411,3.262184,4.85061,67.253093
prodcellp4neg,SAT,64,56.244,64,0.028088,0.04995,396267,40.421227,71.88307,393926,5.947454,10.57665,5919,22.149949,39.39035,63,25.059507,44.56456,2911,2.757694,4.90414,56.231913
prodconsp0,SAT,9,1.8418,9,0.006031,0.32778,10966,0.484304,26.32179,12897,0.924634,50.25360,470,1.238784,67.32756,8,0.100817,5.47938,261,0.135173,7.34661,1.839936
prodconsp0neg,SAT,9,2.4293,9,0.005891,0.24251,19680,0.872136,35.90198,22419,1.034411,42.58213,786,1.697271,69.86914,8,0.123786,5.09572,416,0.205623,8.46459,2.429214
prodconsp1,SAT,12,2.5777,12,0.006403,0.24840,21089,0.899299,34.88821,24191,1.117688,43.36058,803,1.708877,66.29570,11,0.226382,8.78247,388,0.183362,7.11351,2.577659
prodconsp1negnv,SAT,11,3.2433,11,0.005418,0.16705,25949,1.170828,36.10009,29559,1.496577,46.14389,960,2.325662,71.70703,10,0.247076,7.61808,488,0.237335,7.31774,3.243283
prodconsp5,SAT,11,2.3307,11,0.006497,0.27886,17220,0.784568,33.67467,19459,1.038581,44.57724,651,1.570617,67.41291,10,0.179182,7.69072,321,0.170755,7.32903,2.329846
prodconsp5neg,SAT,11,3.8036,11,0.006407,0.16845,28383,1.322457,34.76939,32509,1.784334,46.91284,1066,2.764615,72.68591,10,0.231112,6.07628,591,0.301226,7.91969,3.803509
prodconspold1,SAT,11,3.0875,11,0.005843,0.18925,25072,1.070852,34.68404,28660,1.455488,47.14209,952,2.231081,72.26293,10,0.197564,6.39894,537,0.247924,8.03006,3.087449
prodconspold3,SAT,7,2.2907,7,0.009462,0.42804,16600,0.748776,33.87261,19254,1.041711,47.12420,680,1.626538,73.58019,6,0.068427,3.09545,350,0.168114,7.60502,2.210565
prodconspold4,SAT,11,3.3247,11,0.005535,0.16648,29725,1.321852,39.75944,33089,1.375191,41.36381,1122,2.340364,70.39485,10,0.252473,7.59403,578,0.256174,7.70535,3.324624
texaspimainp15,UNSAT,4,0.34129,4,0.030895,9.05295,204,0.022281,6.52885,272,0.025528,7.48029,15,0.028468,8.34178,3,0.001289,0.37771,9,0.015574,4.56354,0.341270
vis4arbitp1,UNSAT,8,0.41941,8,0.002651,0.63214,2295,0.100739,24.02162,3270,0.200126,47.72086,174,0.236379,56.36553,7,0.013706,3.26825,104,0.017702,4.22111,0.419368
visbakery,SAT,18,5.8306,18,0.005236,0.08984,37545,2.317838,39.77089,40299,2.932183,50.31220,1561,4.181007,71.74029,17,0.682439,11.70971,1048,0.358301,6.14795,5.827976
viselevatorp3,UNSAT,4,0.26961,4,0.006190,2.29613,89,0.015864,5.88462,139,0.093300,34.60888,10,0.095188,35.30922,3,0.000449,0.16655,2,0.001139,0.42250,0.269584
visprodcellp22,UNSAT,26,13.999,26,0.018289,0.13069,58398,8.395288,59.98995,68502,3.650552,26.08564,1501,8.317566,59.43457,25,3.142923,22.45829,1021,1.373682,9.81588,13.994491
