6s0,timeout,,,,,,,,,,,,,,,,,,,,,
6s100,timeout,,,,,,,,,,,,,,,,,,,,,
6s102,timeout,,,,,,,,,,,,,,,,,,,,,
6s105,timeout,,,,,,,,,,,,,,,,,,,,,
6s108,UNSAT,15,29.685,15,0.007108,0.02404,44603,25.614363,86.62085,0,0.000000,0.00000,1297,11.262718,38.08747,14,13.079415,44.23105,776,2.978388,10.07210,29.570666
6s109,UNSAT,18,157.1,18,0.005364,0.00342,324226,122.025291,77.80832,0,0.000000,0.00000,14662,87.653414,55.89141,17,27.484768,17.52541,7550,12.262677,7.81918,156.828071
6s10,timeout,,,,,,,,,,,,,,,,,,,,,
6s119,timeout,,,,,,,,,,,,,,,,,,,,,
6s11,timeout,,,,,,,,,,,,,,,,,,,,,
6s120,UNSAT,8,0.8205,8,0.001133,0.14058,2306,0.731602,90.77849,0,0.000000,0.00000,130,0.128457,15.93918,7,0.333353,41.36304,103,0.049156,6.09936,0.805920
6s121,timeout,,,,,,,,,,,,,,,,,,,,,
6s122,timeout,,,,,,,,,,,,,,,,,,,,,
6s126,error:-6,,,,,,,,,,,,,,,,,,,,,
6s127,timeout,,,,,,,,,,,,,,,,,,,,,
6s128,timeout,,,,,,,,,,,,,,,,,,,,,
6s129,timeout,,,,,,,,,,,,,,,,,,,,,
6s12,timeout,,,,,,,,,,,,,,,,,,,,,
6s130,timeout,,,,,,,,,,,,,,,,,,,,,
6s131,timeout,,,,,,,,,,,,,,,,,,,,,
6s132,UNSAT,8,7.8747,8,0.002796,0.03558,103170,5.244887,66.74905,0,0.000000,0.00000,3121,3.783250,48.14752,7,0.702768,8.94378,5275,1.099416,13.99172,7.857621
6s133,timeout,,,,,,,,,,,,,,,,,,,,,
6s134,timeout,,,,,,,,,,,,,,,,,,,,,
6s136,timeout,,,,,,,,,,,,,,,,,,,,,
6s13,timeout,,,,,,,,,,,,,,,,,,,,,
6s144,timeout,,,,,,,,,,,,,,,,,,,,,
6s145,timeout,,,,,,,,,,,,,,,,,,,,,
6s147,timeout,,,,,,,,,,,,,,,,,,,,,
6s148,timeout,,,,,,,,,,,,,,,,,,,,,
6s149,timeout,,,,,,,,,,,,,,,,,,,,,
6s14,timeout,,,,,,,,,,,,,,,,,,,,,
6s150,timeout,,,,,,,,,,,,,,,,,,,,,
6s151,timeout,,,,,,,,,,,,,,,,,,,,,
6s152,timeout,,,,,,,,,,,,,,,,,,,,,
6s157,SAT,5,0.11058,5,0.003528,8.12192,1545,0.025773,59.33284,0,0.000000,0.00000,0,0.000000,0.00000,4,0.030490,70.19200,4,0.004894,11.26663,0.043438
6s158,timeout,,,,,,,,,,,,,,,,,,,,,
6s159,UNSAT,77,29.974,77,0.011449,0.03828,387173,26.094775,87.24391,0,0.000000,0.00000,7855,17.822404,59.58650,76,8.364559,27.96563,3844,1.423529,4.75935,29.910138
6s15,timeout,,,,,,,,,,,,,,,,,,,,,
6s160,timeout,,,,,,,,,,,,,,,,,,,,,
6s161,timeout,,,,,,,,,,,,,,,,,,,,,
6s162,timeout,,,,,,,,,,,,,,,,,,,,,
6s163,timeout,,,,,,,,,,,,,,,,,,,,,
6s164,UNSAT,30,23.996,30,0.012010,0.05014,282253,20.768544,86.69785,0,0.000000,0.00000,8959,11.913600,49.73307,29,8.529765,35.60732,4721,1.463094,6.10765,23.955086
6s16,timeout,,,,,,,,,,,,,,,,,,,,,
6s171,timeout,,,,,,,,,,,,,,,,,,,,,
6s172,SAT,27,654.78,27,0.008110,0.00124,1736763,540.026302,82.60990,0,0.000000,0.00000,47650,504.851995,77.22915,26,4.398888,0.67291,24312,36.084035,5.51991,653.706547
6s173,UNSAT,19,60.989,19,0.002658,0.00437,235673,56.265564,92.40412,0,0.000000,0.00000,5753,31.897899,52.38546,18,23.986627,39.39289,3229,1.379180,2.26501,60.890753
6s174,timeout,,,,,,,,,,,,,,,,,,,,,
6s177,timeout,,,,,,,,,,,,,,,,,,,,,
6s178,timeout,,,,,,,,,,,,,,,,,,,,,
6s179,timeout,,,,,,,,,,,,,,,,,,,,,
6s17,timeout,,,,,,,,,,,,,,,,,,,,,
6s180,timeout,,,,,,,,,,,,,,,,,,,,,
6s181,timeout,,,,,,,,,,,,,,,,,,,,,
6s182,timeout,,,,,,,,,,,,,,,,,,,,,
6s183,timeout,,,,,,,,,,,,,,,,,,,,,
6s184,timeout,,,,,,,,,,,,,,,,,,,,,
6s185,timeout,,,,,,,,,,,,,,,,,,,,,
6s186,timeout,,,,,,,,,,,,,,,,,,,,,
6s187,timeout,,,,,,,,,,,,,,,,,,,,,
6s188,timeout,,,,,,,,,,,,,,,,,,,,,
6s189,timeout,,,,,,,,,,,,,,,,,,,,,
6s18,timeout,,,,,,,,,,,,,,,,,,,,,
6s190,timeout,,,,,,,,,,,,,,,,,,,,,
6s191,timeout,,,,,,,,,,,,,,,,,,,,,
6s192,timeout,,,,,,,,,,,,,,,,,,,,,
6s193,timeout,,,,,,,,,,,,,,,,,,,,,
6s194,timeout,,,,,,,,,,,,,,,,,,,,,
6s195,timeout,,,,,,,,,,,,,,,,,,,,,
6s196,timeout,,,,,,,,,,,,,,,,,,,,,
6s197,timeout,,,,,,,,,,,,,,,,,,,,,
6s198,timeout,,,,,,,,,,,,,,,,,,,,,
6s199,timeout,,,,,,,,,,,,,,,,,,,,,
6s19,timeout,,,,,,,,,,,,,,,,,,,,,
6s1,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b00,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b20,timeout,,,,,,,,,,,,,,,,,,,,,
6s206rb025,timeout,,,,,,,,,,,,,,,,,,,,,
6s206rb103,timeout,,,,,,,,,,,,,,,,,,,,,
6s207rb16,SAT,10,139.48,10,0.014764,0.01061,93197,57.634680,41.43433,0,0.000000,0.00000,2329,48.161028,34.62359,9,6.449278,4.63647,1390,75.374772,54.18791,139.098868
6s207rb28,SAT,8,40.399,8,0.011928,0.02968,42466,11.709666,29.13657,0,0.000000,0.00000,693,6.900516,17.17020,7,4.245539,10.56396,516,26.345433,65.55401,40.188899
6s209b0,UNSAT,23,13.213,23,0.047018,0.36225,156441,10.259715,79.04581,0,0.000000,0.00000,0,0.000000,0.00000,22,12.903320,99.41342,0,0.000000,0.00000,12.979455
6s209b1,UNSAT,23,869.57,23,0.052413,0.00604,302274,40.974182,4.71941,0,0.000000,0.00000,5165,20.541278,2.36595,22,22.547288,2.59700,3284,809.196740,93.20342,868.204979
6s20,timeout,,,,,,,,,,,,,,,,,,,,,
6s210b037,SAT,9,0.70952,9,0.006495,0.98293,8006,0.560638,84.84527,0,0.000000,0.00000,0,0.000000,0.00000,8,0.603225,91.29025,8,0.037575,5.68649,0.660777
6s210b105,SAT,9,0.68254,9,0.005114,0.78685,8006,0.559112,86.02570,0,0.000000,0.00000,0,0.000000,0.00000,8,0.600598,92.40879,8,0.032599,5.01572,0.649936
6s215rb0,SAT,9,0.93179,9,0.009603,1.11954,12738,0.277920,32.40063,0,0.000000,0.00000,74,0.074410,8.67491,8,0.278208,32.43421,74,0.443483,51.70240,0.857761
6s216rb0,SAT,15,9.9683,15,0.010993,0.11098,40380,4.477964,45.20565,0,0.000000,0.00000,855,2.747211,27.73347,14,1.499189,15.13452,729,4.665305,47.09689,9.905761
6s218b1246,timeout,,,,,,,,,,,,,,,,,,,,,
6s218b2950,timeout,,,,,,,,,,,,,,,,,,,,,
6s21,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb14,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb18,timeout,,,,,,,,,,,,,,,,,,,,,
6s22,timeout,,,,,,,,,,,,,,,,,,,,,
6s23,timeout,,,,,,,,,,,,,,,,,,,,,
6s24,timeout,,,,,,,,,,,,,,,,,,,,,
6s25,timeout,,,,,,,,,,,,,,,,,,,,,
6s266rb2,timeout,,,,,,,,,,,,,,,,,,,,,
6s267rb3,timeout,,,,,,,,,,,,,,,,,,,,,
6s268r,timeout,,,,,,,,,,,,,,,,,,,,,
6s269r,timeout,,,,,,,,,,,,,,,,,,,,,
6s26,timeout,,,,,,,,,,,,,,,,,,,,,
6s270b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s271rb045,UNSAT,25,253.09,25,0.127637,0.05069,339379,232.382010,92.28059,0,0.000000,0.00000,12,0.043313,0.01720,24,246.273736,97.79710,6,2.610515,1.03665,251.821105
6s271rb079,UNSAT,25,252.12,25,0.117253,0.04675,339369,231.582921,92.33085,0,0.000000,0.00000,12,0.040704,0.01623,24,245.311714,97.80445,6,2.613181,1.04186,250.818565
6s273b11,UNSAT,51,614.06,51,0.284118,0.04639,1131025,235.209288,38.40317,0,0.000000,0.00000,442,1.607828,0.26251,50,283.958479,46.36256,252,225.015341,36.73878,612.473650
6s273b37,UNSAT,51,376.1,51,0.288051,0.07687,1119784,228.154002,60.88720,0,0.000000,0.00000,145,0.448517,0.11970,50,278.270705,74.26179,104,90.124549,24.05144,374.715869
6s274r,timeout,,,,,,,,,,,,,,,,,,,,,
6s275rb253,UNSAT,6,8.0822,6,0.010463,0.13107,10892,2.370072,29.69001,0,0.000000,0.00000,231,0.291776,3.65509,5,2.189613,27.42939,137,5.192732,65.04962,7.982725
6s275rb318,UNSAT,8,10.474,8,0.009845,0.09467,15167,3.535446,33.99789,0,0.000000,0.00000,262,0.315478,3.03373,7,3.391192,32.61070,168,6.319762,60.77269,10.399017
6s276rb318,UNSAT,12,13.228,12,0.017713,0.13502,24373,5.650850,43.07362,0,0.000000,0.00000,248,0.334337,2.54848,11,5.638672,42.98080,178,6.677966,50.90282,13.119050
6s276rb342,UNSAT,12,11.775,12,0.015644,0.13382,22973,5.543296,47.41862,0,0.000000,0.00000,161,0.182691,1.56278,11,5.718879,48.92060,142,5.347264,45.74172,11.690124
6s277rb292,UNSAT,12,13.253,12,0.017357,0.13197,24381,5.673999,43.14177,0,0.000000,0.00000,247,0.330318,2.51155,11,5.672868,43.13317,178,6.677083,50.76864,13.151984
6s277rb342,UNSAT,12,11.757,12,0.013721,0.11749,22973,5.523063,47.29107,0,0.000000,0.00000,161,0.179947,1.54079,11,5.682245,48.65406,142,5.377623,46.04574,11.678871
6s279r,timeout,,,,,,,,,,,,,,,,,,,,,
6s27,timeout,,,,,,,,,,,,,,,,,,,,,
6s280r,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b35,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b50,timeout,,,,,,,,,,,,,,,,,,,,,
6s282b01,UNSAT,18,1.2943,18,0.015416,1.25235,50599,0.729247,59.24199,0,0.000000,0.00000,2,0.001818,0.14769,17,1.169281,94.98913,1,0.015433,1.25373,1.230963
6s282b15,UNSAT,20,54.196,20,0.022473,0.04159,142456,9.885157,18.29364,0,0.000000,0.00000,3094,6.237892,11.54395,19,3.552165,6.57370,2669,36.484813,67.51941,54.036033
6s284rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb07843,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb30297,timeout,,,,,,,,,,,,,,,,,,,,,
6s288r,UNSAT,31,346.36,31,0.051027,0.01477,201082,279.522500,80.88570,0,0.000000,0.00000,3280,53.136696,15.37622,30,219.557373,63.53353,2004,62.431802,18.06595,345.577146
6s289rb00529,SAT,9,86.69,9,0.049734,0.05791,51829,68.755194,80.06203,0,0.000000,0.00000,19,0.055204,0.06428,8,70.608632,82.22027,25,14.468544,16.84791,85.877402
6s289rb05233,SAT,9,78.645,9,0.049333,0.06344,51499,69.302540,89.11524,0,0.000000,0.00000,2,0.003783,0.00486,8,71.276834,91.65396,10,5.790667,7.44614,77.767330
6s28,timeout,,,,,,,,,,,,,,,,,,,,,
6s290,timeout,,,,,,,,,,,,,,,,,,,,,
6s291rb18,UNSAT,15,1.7014,15,0.007607,0.45519,27705,0.688053,41.17159,0,0.000000,0.00000,718,0.214369,12.82737,14,0.537228,32.14655,329,0.834512,49.93538,1.671184
6s291rb77,UNSAT,16,2.0532,16,0.007593,0.37497,28886,0.833878,41.17953,0,0.000000,0.00000,795,0.239111,11.80806,15,0.645425,31.87312,416,1.038085,51.26391,2.024982
6s292rb024,timeout,,,,,,,,,,,,,,,,,,,,,
6s292rb037,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b685,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b892,timeout,,,,,,,,,,,,,,,,,,,,,
6s29,timeout,,,,,,,,,,,,,,,,,,,,,
6s2,UNSAT,13,24.345,13,0.005669,0.02338,43242,20.517629,84.60819,0,0.000000,0.00000,1392,10.511590,43.34646,12,9.097401,37.51479,843,3.020159,12.45418,24.250170
6s301rb106,timeout,,,,,,,,,,,,,,,,,,,,,
6s301rb527,SAT,5,114.7,5,0.065193,0.05942,159429,52.467892,47.82147,0,0.000000,0.00000,2,0.018394,0.01677,4,77.869682,70.97375,6,27.104854,24.70452,109.716179
6s302rb09,timeout,,,,,,,,,,,,,,,,,,,,,
6s305rb069,UNSAT,144,773.75,144,0.416635,0.05393,2072022,682.493559,88.35061,0,0.000000,0.00000,210,0.685336,0.08872,143,708.125060,91.66867,183,62.357202,8.07231,772.483159
6s305rb108,UNSAT,140,757.98,140,0.412462,0.05453,1981147,640.734571,84.70556,0,0.000000,0.00000,295,0.789547,0.10438,139,662.871147,87.63203,257,91.033650,12.03471,756.425614
6s306rb03,timeout,,,,,,,,,,,,,,,,,,,,,
6s306rb23,timeout,,,,,,,,,,,,,,,,,,,,,
6s307rb06,SAT,13,54.274,13,0.033859,0.06283,133136,7.890132,14.64237,0,0.000000,0.00000,184,0.749299,1.39054,12,10.990449,20.39589,155,40.825016,75.76238,53.885605
6s307rb09,UNSAT,51,90.822,51,0.124679,0.13794,603614,77.004074,85.19336,0,0.000000,0.00000,0,0.000000,0.00000,50,90.196516,99.78880,0,0.000000,0.00000,90.387415
6s309b034,timeout,,,,,,,,,,,,,,,,,,,,,
6s309b046,timeout,,,,,,,,,,,,,,,,,,,,,
6s30,timeout,,,,,,,,,,,,,,,,,,,,,
6s310r,timeout,,,,,,,,,,,,,,,,,,,,,
6s311rb1,SAT,4,27.915,4,0.033690,0.12148,7168,25.425245,91.68007,0,0.000000,0.00000,335,22.676653,81.76901,3,0.037893,0.13664,82,0.394175,1.42134,27.732577
6s313r,timeout,,,,,,,,,,,,,,,,,,,,,
6s315r,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b421,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b460,timeout,,,,,,,,,,,,,,,,,,,,,
6s317b14,UNSAT,12,0.97941,12,0.003477,0.36579,6048,0.751274,79.03696,0,0.000000,0.00000,187,0.292079,30.72785,11,0.423089,44.51062,162,0.147464,15.51379,0.950535
6s317b18,UNSAT,13,1.0465,13,0.003981,0.39119,5723,0.822002,80.77326,0,0.000000,0.00000,161,0.249585,24.52524,12,0.536250,52.69411,159,0.141160,13.87096,1.017666
6s318r,SAT,3,0.050952,3,0.001980,5.86076,988,0.013930,41.23254,0,0.000000,0.00000,0,0.000000,0.00000,2,0.021770,64.43879,2,0.004720,13.97111,0.033784
6s319r,timeout,,,,,,,,,,,,,,,,,,,,,
6s31,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b5,UNSAT,54,836.09,54,0.248334,0.02977,1376451,6.277018,0.75241,0,0.000000,0.00000,620,1.158318,0.13884,53,126.764494,15.19485,575,690.034080,82.71215,834.259598
6s322rb265,timeout,,,,,,,,,,,,,,,,,,,,,
6s322rb646,timeout,,,,,,,,,,,,,,,,,,,,,
6s325rb072,UNSAT,7,1.0923,7,0.006255,0.61431,5126,0.797783,78.35152,0,0.000000,0.00000,17,0.004348,0.42702,6,0.844852,82.97424,10,0.128743,12.64405,1.018210
6s325rb107,UNSAT,40,38.851,40,0.028245,0.07293,109853,12.482492,32.22969,0,0.000000,0.00000,2300,2.325065,6.00330,39,10.096480,26.06903,2202,25.201202,65.06930,38.729791
6s326rb02,UNSAT,84,67.451,84,0.110774,0.16487,678878,56.446093,84.01192,0,0.000000,0.00000,113,0.171801,0.25570,83,62.559453,93.11078,94,4.086606,6.08233,67.188193
6s326rb08,UNSAT,84,103.5,84,0.111773,0.10831,719388,67.268807,65.18178,0,0.000000,0.00000,1019,2.963980,2.87202,83,70.826210,68.62881,556,27.854858,26.99065,103.201862
6s327rb10,UNSAT,70,38.819,70,0.089968,0.23307,583177,28.033585,72.62443,0,0.000000,0.00000,127,0.182942,0.47393,69,34.153605,88.47909,94,3.789012,9.81590,38.600765
6s327rb19,UNSAT,83,44.755,83,0.137113,0.30776,681342,38.090547,85.49821,0,0.000000,0.00000,0,0.000000,0.00000,82,44.373851,99.60174,0,0.000000,0.00000,44.551279
6s329rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s329rb20,timeout,,,,,,,,,,,,,,,,,,,,,
6s32,timeout,,,,,,,,,,,,,,,,,,,,,
6s330rb06,SAT,3,1.9431,3,0.010163,0.74933,12396,0.135308,9.97646,0,0.000000,0.00000,0,0.000000,0.00000,2,0.659439,48.62144,2,0.439335,32.39284,1.356272
6s330rb11,UNSAT,33,35.394,33,0.105520,0.30359,371347,19.902951,57.26330,0,0.000000,0.00000,2,0.003934,0.01132,32,34.110340,98.13974,1,0.219338,0.63106,34.756908
6s332rb118,timeout,,,,,,,,,,,,,,,,,,,,,
6s332rb155,timeout,,,,,,,,,,,,,,,,,,,,,
6s335rb09,SAT,6,0.36928,6,0.005084,1.61662,11909,0.049567,15.76137,0,0.000000,0.00000,5,0.000730,0.23213,5,0.175087,55.67437,10,0.113746,36.16909,0.314484
6s335rb60,SAT,6,0.35385,6,0.005096,1.78622,11858,0.050289,17.62702,0,0.000000,0.00000,2,0.000294,0.10305,5,0.180840,63.38702,7,0.079519,27.87255,0.285295
6s339rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s339rb22,timeout,,,,,,,,,,,,,,,,,,,,,
6s33,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb27,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb63,timeout,,,,,,,,,,,,,,,,,,,,,
6s341r,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb122,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b08,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b31,timeout,,,,,,,,,,,,,,,,,,,,,
6s344rb054,UNSAT,86,392.85,86,0.343437,0.08771,1453313,339.895154,86.80885,0,0.000000,0.00000,0,0.000000,0.00000,85,391.053225,99.87457,0,0.000000,0.00000,391.544341
6s344rb150,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b24,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b53,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb12,timeout,,,,,,,,,,,,,,,,,,,,,
6s34,UNSAT,94,137.24,94,0.057644,0.04209,638492,48.921072,35.71833,0,0.000000,0.00000,15284,22.033930,16.08745,93,27.958461,20.41308,8522,80.919618,59.08116,136.963482
6s350rb35,timeout,,,,,,,,,,,,,,,,,,,,,
6s350rb46,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb02,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb15,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb036,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb101,timeout,,,,,,,,,,,,,,,,,,,,,
6s355rb08740,timeout,,,,,,,,,,,,,,,,,,,,,
6s355rb11080,timeout,,,,,,,,,,,,,,,,,,,,,
6s357r,timeout,,,,,,,,,,,,,,,,,,,,,
6s358r,timeout,,,,,,,,,,,,,,,,,,,,,
6s359r,timeout,,,,,,,,,,,,,,,,,,,,,
6s35,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb52584,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb54373,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb1,UNSAT,36,7.098,36,0.030036,0.42736,100238,6.049260,86.07067,0,0.000000,0.00000,8,0.002761,0.03928,35,6.875491,97.82653,5,0.061299,0.87218,7.028248
6s364rb03158,timeout,,,,,,,,,,,,,,,,,,,,,
6s364rb12666,timeout,,,,,,,,,,,,,,,,,,,,,
6s365r,timeout,,,,,,,,,,,,,,,,,,,,,
6s366r,timeout,,,,,,,,,,,,,,,,,,,,,
6s367r,timeout,,,,,,,,,,,,,,,,,,,,,
6s36,timeout,,,,,,,,,,,,,,,,,,,,,
6s372rb26,UNSAT,37,19.853,37,0.018470,0.09340,149343,11.520453,58.25673,0,0.000000,0.00000,2498,3.102569,15.68910,36,8.644186,43.71200,1553,7.404982,37.44558,19.775316
6s372rb31,UNSAT,40,242.83,40,0.018931,0.00781,997801,159.814099,65.91598,0,0.000000,0.00000,20921,85.235490,35.15573,39,80.318949,33.12788,12889,64.107386,26.44136,242.451208
6s374b029,timeout,,,,,,,,,,,,,,,,,,,,,
6s374b114,timeout,,,,,,,,,,,,,,,,,,,,,
6s376r,timeout,,,,,,,,,,,,,,,,,,,,,
6s377r,timeout,,,,,,,,,,,,,,,,,,,,,
6s37,timeout,,,,,,,,,,,,,,,,,,,,,
6s380b129,UNSAT,51,40.379,51,0.104804,0.26157,492636,26.526180,66.20438,0,0.000000,0.00000,0,0.000000,0.00000,50,39.906306,99.59867,0,0.000000,0.00000,40.067106
6s380b511,SAT,19,17.762,19,0.044217,0.25291,174062,5.071853,29.00954,0,0.000000,0.00000,50,0.051279,0.29330,18,10.145863,58.03142,50,5.994053,34.28426,17.483395
6s381rb051,timeout,,,,,,,,,,,,,,,,,,,,,
6s381rb630,UNSAT,33,580.25,33,0.154571,0.02670,551111,553.721628,95.65923,0,0.000000,0.00000,7,0.016931,0.00292,32,575.322516,99.39093,4,2.174435,0.37565,578.848116
6s382r,timeout,,,,,,,,,,,,,,,,,,,,,
6s384rb024,UNSAT,89,670.75,89,0.442743,0.06616,2156472,580.352733,86.72249,0,0.000000,0.00000,6,0.008083,0.00121,88,664.606037,99.31251,4,3.167691,0.47335,669.206750
6s384rb194,UNSAT,89,667.73,89,0.444163,0.06667,2153307,582.757764,87.47841,0,0.000000,0.00000,0,0.000000,0.00000,88,665.577645,99.91059,0,0.000000,0.00000,666.173272
6s385rb267,UNSAT,41,605.3,41,0.177626,0.02944,713768,273.851127,45.38301,0,0.000000,0.00000,829,21.888049,3.62732,40,293.712815,48.67452,555,284.029592,47.06980,603.422144
6s385rb444,UNSAT,41,274.16,41,0.171627,0.06294,673479,230.273528,84.44607,0,0.000000,0.00000,0,0.000000,0.00000,40,272.406674,99.89717,0,0.000000,0.00000,272.687084
6s386rb07,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb08,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb181,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb291,timeout,,,,,,,,,,,,,,,,,,,,,
6s388b07,error:-6,,,,,,,,,,,,,,,,,,,,,
6s388b09,error:-6,,,,,,,,,,,,,,,,,,,,,
6s389b02,error:-6,,,,,,,,,,,,,,,,,,,,,
6s389b11,SAT,6,1.4846,6,0.011062,0.80731,30820,0.045690,3.33447,0,0.000000,0.00000,2,0.000398,0.02905,5,0.896343,65.41547,6,0.333299,24.32429,1.370231
6s38,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb365,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb379,UNSAT,45,14.792,45,0.047008,0.32057,142497,13.627236,92.93170,0,0.000000,0.00000,2,0.000470,0.00321,44,14.547873,99.21004,0,0.000000,0.00000,14.663711
6s392r,timeout,,,,,,,,,,,,,,,,,,,,,
6s393r,timeout,,,,,,,,,,,,,,,,,,,,,
6s394r,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b09,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b02,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b03,timeout,,,,,,,,,,,,,,,,,,,,,
6s39,timeout,,,,,,,,,,,,,,,,,,,,,
6s3,UNSAT,9,2.0954,9,0.020536,1.01167,10813,1.768766,87.13481,0,0.000000,0.00000,398,1.138452,56.08362,8,0.456209,22.47425,89,0.039553,1.94850,2.029919
6s400rb02672,timeout,,,,,,,,,,,,,,,,,,,,,
6s400rb07819,timeout,,,,,,,,,,,,,,,,,,,,,
6s401rb051,timeout,,,,,,,,,,,,,,,,,,,,,
6s401rb086,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb0342,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb2219,timeout,,,,,,,,,,,,,,,,,,,,,
6s403rb0609,UNSAT,23,48.711,23,0.052978,0.10945,157184,30.669211,63.36281,0,0.000000,0.00000,137,0.147647,0.30504,22,33.601306,69.42054,54,5.965099,12.32394,48.402543
6s403rb1342,UNSAT,23,48.419,23,0.051125,0.10627,157119,30.809802,64.04148,0,0.000000,0.00000,133,0.141936,0.29503,22,33.752248,70.15767,53,5.846068,12.15168,48.109137
6s404rb1,UNSAT,13,324.65,13,0.057744,0.01785,149201,197.018784,60.88700,0,0.000000,0.00000,394,4.581068,1.41574,12,197.491800,61.03318,197,81.572161,25.20919,323.581017
6s404rb4,timeout,,,,,,,,,,,,,,,,,,,,,
6s405rb015,UNSAT,21,492,21,0.103999,0.02121,302975,418.905658,85.42267,0,0.000000,0.00000,115,0.514561,0.10493,20,430.085167,87.70238,55,28.642616,5.84076,490.391690
6s405rb611,UNSAT,21,509.19,21,0.098176,0.01934,301854,431.204907,84.96463,0,0.000000,0.00000,128,0.729363,0.14371,20,442.214151,87.13389,53,27.622131,5.44267,507.511069
6s406rb067,timeout,,,,,,,,,,,,,,,,,,,,,
6s406rb111,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb034,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb296,timeout,,,,,,,,,,,,,,,,,,,,,
6s408rb191,timeout,,,,,,,,,,,,,,,,,,,,,
6s408rb223,timeout,,,,,,,,,,,,,,,,,,,,,
6s409rb054,timeout,,,,,,,,,,,,,,,,,,,,,
6s409rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p1,error:-6,,,,,,,,,,,,,,,,,,,,,
6s40p2,error:-6,,,,,,,,,,,,,,,,,,,,,
6s410rb043,timeout,,,,,,,,,,,,,,,,,,,,,
6s410rb236,timeout,,,,,,,,,,,,,,,,,,,,,
6s413b299,UNSAT,24,415.4,24,0.047130,0.01137,253244,211.441867,51.00291,0,0.000000,0.00000,2101,30.630819,7.38861,23,181.516042,43.78436,941,71.873472,17.33695,414.568236
6s413b398,timeout,,,,,,,,,,,,,,,,,,,,,
6s416r,timeout,,,,,,,,,,,,,,,,,,,,,
6s41,timeout,,,,,,,,,,,,,,,,,,,,,
6s421rb050,UNSAT,6,1.1926,6,0.003676,0.32014,4853,0.853661,74.34394,0,0.000000,0.00000,77,0.259872,22.63183,5,0.427108,37.19614,68,0.250695,21.83262,1.148259
6s421rb083,UNSAT,6,1.1479,6,0.003570,0.32250,4716,0.784843,70.90043,0,0.000000,0.00000,70,0.257206,23.23524,5,0.471245,42.57090,65,0.276480,24.97640,1.106965
6s428rb093,timeout,,,,,,,,,,,,,,,,,,,,,
6s428rb098,timeout,,,,,,,,,,,,,,,,,,,,,
6s42,timeout,,,,,,,,,,,,,,,,,,,,,
6s43,UNSAT,31,105.94,31,0.014040,0.01328,254955,82.264993,77.82085,0,0.000000,0.00000,6452,50.567632,47.83585,30,28.725585,27.17376,4523,19.680228,18.61706,105.710731
6s44,timeout,,,,,,,,,,,,,,,,,,,,,
6s45,timeout,,,,,,,,,,,,,,,,,,,,,
6s46,timeout,,,,,,,,,,,,,,,,,,,,,
6s47,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p1,timeout,,,,,,,,,,,,,,,,,,,,,
6s49,timeout,,,,,,,,,,,,,,,,,,,,,
6s4,timeout,,,,,,,,,,,,,,,,,,,,,
6s50,timeout,,,,,,,,,,,,,,,,,,,,,
6s514r,timeout,,,,,,,,,,,,,,,,,,,,,
6s515rb1,UNSAT,10,0.18127,10,0.004468,2.76300,5069,0.111587,69.00524,0,0.000000,0.00000,50,0.010420,6.44371,9,0.118867,73.50719,28,0.018931,11.70690,0.161708
6s516r,timeout,,,,,,,,,,,,,,,,,,,,,
6s517rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s51,timeout,,,,,,,,,,,,,,,,,,,,,
6s52,timeout,,,,,,,,,,,,,,,,,,,,,
6s53,timeout,,,,,,,,,,,,,,,,,,,,,
6s54,timeout,,,,,,,,,,,,,,,,,,,,,
6s5,timeout,,,,,,,,,,,,,,,,,,,,,
6s6,UNSAT,27,61.204,27,0.011275,0.01846,211827,52.153730,85.38220,0,0.000000,0.00000,8446,29.461479,48.23214,26,18.032209,29.52099,6399,5.598604,9.16562,61.082670
6s7,timeout,,,,,,,,,,,,,,,,,,,,,
6s8,timeout,,,,,,,,,,,,,,,,,,,,,
6s9,timeout,,,,,,,,,,,,,,,,,,,,,
abp4p2ff,SAT,18,1.2125,18,0.004624,0.38517,17889,0.880697,73.35987,0,0.000000,0.00000,681,0.582541,48.52422,17,0.228111,19.00108,604,0.187847,15.64719,1.200516
abp4p2tt,SAT,18,1.8763,18,0.002372,0.12681,31864,1.453568,77.71179,0,0.000000,0.00000,1177,1.035087,55.33863,17,0.321500,17.18829,830,0.225460,12.05372,1.870460
abp4pold,SAT,18,1.7594,18,0.002281,0.13007,29737,1.368058,78.00887,0,0.000000,0.00000,1175,0.941651,53.69446,17,0.339842,19.37834,782,0.201509,11.49037,1.753721
abp4ptimo,SAT,19,2.5618,19,0.005567,0.21856,41193,2.041931,80.16516,0,0.000000,0.00000,1399,1.522338,59.76621,18,0.418910,16.44619,857,0.247983,9.73569,2.547155
abp4ptimoneg,SAT,19,2.5494,19,0.005764,0.22711,41193,2.033677,80.12962,0,0.000000,0.00000,1399,1.519598,59.87422,18,0.414840,16.34526,857,0.249416,9.82733,2.537984
bc57sensorsp0,SAT,81,120.15,81,0.028139,0.02346,850278,101.193383,84.36111,0,0.000000,0.00000,15503,58.070051,48.41081,80,45.020097,37.53156,7961,4.821951,4.01988,119.952642
bc57sensorsp0neg,SAT,57,85.159,57,0.017217,0.02025,624811,71.072964,83.59553,0,0.000000,0.00000,13367,49.163082,57.82528,56,21.719217,25.54599,5621,3.410101,4.01094,85.020053
bc57sensorsp1,SAT,61,214.49,61,0.024350,0.01137,1214784,178.361923,83.28233,0,0.000000,0.00000,23728,123.626332,57.72471,60,54.868246,25.61957,10936,7.767588,3.62691,214.165374
bc57sensorsp1neg,SAT,84,164.03,84,0.030181,0.01843,1056397,133.489287,81.50263,0,0.000000,0.00000,19153,83.396141,50.91798,83,53.656529,32.76029,9632,6.836212,4.17389,163.785247
bc57sensorsp2,SAT,81,272.68,81,0.028476,0.01046,1499329,223.117795,81.94702,0,0.000000,0.00000,26318,135.205126,49.65833,80,94.778023,34.81021,13070,9.346494,3.43279,272.270777
bc57sensorsp2neg,SAT,72,119.31,72,0.026604,0.02234,782636,97.531907,81.88290,0,0.000000,0.00000,15391,58.675645,49.26113,71,39.782574,33.39946,7835,5.588944,4.69220,119.111440
bc57sensorsp3,SAT,70,274.38,70,0.025942,0.00947,1434522,232.384105,84.82337,0,0.000000,0.00000,24279,140.105731,51.14050,69,97.164961,35.46654,12514,8.780052,3.20484,273.962369
beemadd3b1,SAT,8,66.694,8,0.000784,0.00118,366682,63.969199,96.06145,0,0.000000,0.00000,5922,60.053096,90.18070,7,0.270554,0.40629,2602,0.439506,0.66000,66.591959
beemadd4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemandrsn4b1,UNSAT,16,591.85,16,0.002452,0.00041,1989169,567.445242,96.02367,0,0.000000,0.00000,15238,454.738835,76.95138,15,102.365351,17.32237,8356,3.091543,0.52315,590.943083
beemandrsn6b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemandrsn7f1,SAT,9,689.4,9,0.001465,0.00021,1619989,649.741693,94.40386,0,0.000000,0.00000,29450,588.091231,85.44639,8,22.628019,3.28773,15270,13.158056,1.91179,688.257535
beemat1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemat1f1,UNSAT,28,69.05,28,0.001802,0.00261,672521,64.457575,93.51777,0,0.000000,0.00000,10290,50.820668,73.73277,27,12.688260,18.40866,5193,1.079517,1.56621,68.925487
beemat4f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembkry1b1,UNSAT,20,16.844,20,0.002650,0.01577,145895,16.053401,95.52508,0,0.000000,0.00000,1564,13.846408,82.39246,19,2.206408,13.12914,738,0.205151,1.22074,16.805431
beembkry5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beembkry7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemblks2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemblks3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrp1f1,UNSAT,112,293.6,112,0.009677,0.00330,2374381,260.357932,88.81481,0,0.000000,0.00000,44436,130.703421,44.58631,111,132.764780,45.28949,24698,6.069740,2.07054,293.146987
beembrptwo1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beembrptwo1f2,UNSAT,38,4.3832,38,0.008103,0.18610,61378,3.594448,82.55308,0,0.000000,0.00000,1270,2.588786,59.45621,37,1.008515,23.16240,704,0.434812,9.98625,4.354105
beembrptwo4b1,SAT,35,36.791,35,0.009536,0.02597,168795,34.632216,94.31010,0,0.000000,0.00000,1626,30.583463,83.28457,34,3.963223,10.79261,939,0.985120,2.68267,36.721642
beembrptwo5f2,UNSAT,77,44.324,77,0.014408,0.03257,437059,37.435667,84.62252,0,0.000000,0.00000,7310,23.904228,54.03499,76,14.138877,31.96063,4085,2.442460,5.52113,44.238424
beemcmbrdg1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcmbrdg1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcoll1b1,UNSAT,14,38.154,14,0.003815,0.01004,43329,37.410761,98.42553,0,0.000000,0.00000,351,34.322406,90.30025,13,2.719968,7.15608,147,0.242115,0.63699,38.009203
beemcoll3b1,UNSAT,15,707.44,15,0.005268,0.00075,579913,698.447583,98.87662,0,0.000000,0.00000,3606,642.567497,90.96589,14,44.781978,6.33962,1651,3.990760,0.56496,706.382943
beemcoll4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemexit5f1,UNSAT,22,34.452,22,0.003260,0.00948,227003,32.264038,93.85580,0,0.000000,0.00000,3793,27.463211,79.89024,21,3.903146,11.35422,1766,0.968105,2.81621,34.376180
beemextnc1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemextnc3b1,SAT,7,297.95,7,0.004206,0.00141,420566,290.389372,97.62177,0,0.000000,0.00000,1712,289.556071,97.34163,6,0.060053,0.02019,860,2.830751,0.95163,297.463752
beemfish4f1,UNSAT,20,16.567,20,0.002070,0.01252,171033,14.594150,88.28568,0,0.000000,0.00000,4853,11.328261,68.52905,19,2.561135,15.49330,3076,0.798370,4.82965,16.530597
beemfish6b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfrogs1b1,SAT,10,729.17,10,0.003471,0.00048,1434528,698.385876,95.92138,0,0.000000,0.00000,11559,670.292030,92.06277,9,1.847056,0.25369,4453,4.400998,0.60446,728.081562
beemfrogs1f1,SAT,16,266.2,16,0.003042,0.00114,897406,248.287998,93.41931,0,0.000000,0.00000,13640,236.106207,88.83586,15,0.474533,0.17854,5276,4.709517,1.77197,265.778029
beemfwt1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfwt1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfwt5f2,UNSAT,21,24.52,21,0.032885,0.13566,85510,14.747501,60.83868,0,0.000000,0.00000,146,6.874843,28.36117,20,8.714048,35.94855,101,7.729055,31.88510,24.240335
beemgear1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemgear2b1,SAT,8,1.9155,8,0.003332,0.17600,14614,1.526904,80.65334,0,0.000000,0.00000,564,1.367394,72.22778,7,0.026458,1.39755,382,0.255598,13.50107,1.893169
beemgear2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemhanoi1b1,SAT,7,220.07,7,0.003087,0.00141,465352,214.085563,97.44280,0,0.000000,0.00000,1148,215.651754,98.15566,6,0.238861,0.10872,520,0.633582,0.28838,219.703832
beemhanoi1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlann2b1,UNSAT,21,574.24,21,0.005637,0.00098,2288651,546.223381,95.26162,0,0.000000,0.00000,17985,394.882267,68.86766,20,143.347150,24.99981,8534,4.475801,0.78058,573.392906
beemlann2f1,UNSAT,32,13.277,32,0.003526,0.02662,188333,11.565243,87.30129,0,0.000000,0.00000,5285,7.875826,59.45139,31,3.299241,24.90462,2906,0.758285,5.72398,13.247505
beemlann4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldelec1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldelec4b1,SAT,5,100.45,5,0.010067,0.01005,84355,93.306451,93.15038,0,0.000000,0.00000,468,91.391363,91.23849,4,0.789981,0.78866,266,5.844520,5.83474,100.167548
beemldfilt1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt4b1,UNSAT,19,722.88,19,0.005457,0.00076,1942253,693.017339,96.01924,0,0.000000,0.00000,10847,553.951328,76.75131,18,135.487882,18.77218,5866,5.513147,0.76386,721.748392
beemldfilt5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts8b1,SAT,6,53.262,6,0.005057,0.00953,40756,51.822594,97.70828,0,0.000000,0.00000,187,50.734429,95.65661,5,0.198755,0.37474,122,0.740034,1.39529,53.038077
beemlmprt1b1,UNSAT,21,92.311,21,0.003640,0.00395,604987,88.016656,95.51635,0,0.000000,0.00000,6620,64.573198,70.07533,20,22.160632,24.04889,3436,1.235434,1.34070,92.148265
beemlmprt5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlmprt5f1,UNSAT,20,5.3299,20,0.001584,0.02981,77388,4.771900,89.79912,0,0.000000,0.00000,1542,3.349636,63.03451,19,1.328985,25.00926,936,0.277702,5.22588,5.313972
beemlmprt7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemloyd2b1,SAT,8,8.1866,8,0.001120,0.01372,40371,7.843561,96.04956,0,0.000000,0.00000,712,7.444756,91.16593,7,0.107958,1.32202,369,0.166881,2.04357,8.166160
beemloyd3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlptna5f1,UNSAT,24,32.123,24,0.004392,0.01371,131642,29.999145,93.64013,0,0.000000,0.00000,1999,22.135703,69.09497,23,6.925776,21.61830,1367,1.397105,4.36096,32.036634
beemmcs1f1,UNSAT,25,5.8805,25,0.002260,0.03858,101152,5.331003,90.99275,0,0.000000,0.00000,1776,3.846375,65.65223,24,1.481713,25.29076,961,0.203870,3.47978,5.858712
beemmcs3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmcs4b1,UNSAT,17,355.41,17,0.003502,0.00099,1541321,334.139899,94.15423,0,0.000000,0.00000,11197,262.208291,73.88528,16,68.357445,19.26182,6017,3.548771,0.99998,354.885685
beemmsmie1b1,UNSAT,17,86.894,17,0.002374,0.00274,405543,83.785277,96.58988,0,0.000000,0.00000,2499,73.493901,84.72571,16,9.500328,10.95223,1284,0.568982,0.65594,86.743329
beemmsmie3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmsmie3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemndhm2b2,timeout,,,,,,,,,,,,,,,,,,,,,
beemndhm2f2,UNSAT,10,3.6588,10,0.002479,0.06841,9296,3.009790,83.05994,0,0.000000,0.00000,230,1.915075,52.84954,9,0.930590,25.68111,180,0.522807,14.42769,3.623636
beemndhm3b2,timeout,,,,,,,,,,,,,,,,,,,,,
beempgmprot1b1,UNSAT,17,17.356,17,0.021622,0.12556,13746,14.533566,84.39894,0,0.000000,0.00000,193,13.517318,78.49741,16,0.646952,3.75696,133,2.173541,12.62213,17.220081
beempgmprot1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beempgmprot7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beempgsol2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beempgsol5b1,SAT,4,75.843,4,0.003161,0.00418,57395,74.420021,98.37757,0,0.000000,0.00000,543,72.829153,96.27456,3,0.085747,0.11335,279,0.842678,1.11396,75.647346
beemplc1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beemprdcell2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemprng1b1,SAT,4,3.9761,4,0.001278,0.03290,833,3.819627,98.33228,0,0.000000,0.00000,8,3.726084,95.92412,3,0.050144,1.29090,9,0.017865,0.45992,3.884408
beemptrsn1b1,UNSAT,20,89.824,20,0.003768,0.00420,521463,85.967654,95.89059,0,0.000000,0.00000,3876,77.362332,86.29199,19,9.050299,10.09494,2038,0.799915,0.89225,89.651814
beemptrsn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemptrsn7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemptrsn7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether4f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether6b1,SAT,10,4.9561,10,0.006523,0.13353,13991,4.472834,91.56292,0,0.000000,0.00000,108,4.340125,88.84625,9,0.121807,2.49350,60,0.237403,4.85985,4.884984
beemrshr2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrshr2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrshr3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemsnpse4f1,UNSAT,24,32.56,24,0.006895,0.02125,129842,30.217763,93.13981,0,0.000000,0.00000,1485,22.371303,68.95477,23,7.503626,23.12833,828,1.571927,4.84513,32.443444
beemsnpse7b1,UNSAT,33,563.77,33,0.021636,0.00384,516914,549.460421,97.61636,0,0.000000,0.00000,2807,424.602642,75.43430,32,115.215194,20.46897,1347,8.462488,1.50343,562.877389
beemszmsk1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemszmsk1f1,UNSAT,49,65.507,49,0.005138,0.00786,608052,59.845889,91.51907,0,0.000000,0.00000,7202,42.313148,64.70720,48,17.837941,27.27860,4049,1.646708,2.51822,65.391711
beemtlphn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemtlphn5f1,UNSAT,14,113,14,0.001977,0.00175,545916,106.933598,94.77865,0,0.000000,0.00000,5658,101.036134,89.55154,13,3.140908,2.78389,2691,3.120672,2.76595,112.824568
beemtrngt2b1,UNSAT,31,34.525,31,0.008605,0.02498,201450,31.638938,91.84206,0,0.000000,0.00000,3080,27.860991,80.87537,30,3.027614,8.78861,1961,1.474554,4.28036,34.449289
beemtrngt3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemtrngt4b1,UNSAT,27,82.2,27,0.009206,0.01122,320561,76.974781,93.81932,0,0.000000,0.00000,3647,72.078031,87.85100,26,3.585528,4.37016,2032,2.299722,2.80297,82.045769
beemtrngt5f1,timeout,,,,,,,,,,,,,,,,,,,,,
bj08amba2g3f3,UNSAT,12,0.31788,12,0.000924,0.29876,2522,0.263603,85.23063,0,0.000000,0.00000,137,0.165473,53.50231,11,0.081252,26.27117,68,0.026256,8.48934,0.309282
bjrb07amba10andenv,UNSAT,13,280.12,13,0.010154,0.00363,14147,273.169752,97.73233,0,0.000000,0.00000,489,136.907165,48.98147,12,123.714404,44.26148,284,5.738678,2.05313,279.508070
bjrb07amba3andenv,UNSAT,11,2.187,11,0.001722,0.07994,3729,1.942248,90.16664,0,0.000000,0.00000,164,1.351545,62.74393,10,0.443385,20.58364,98,0.158016,7.33571,2.154065
bjrb07amba4andenv,UNSAT,11,5.3768,11,0.002316,0.04361,2778,4.981263,93.80300,0,0.000000,0.00000,116,2.970993,55.94727,10,1.614619,30.40516,68,0.245964,4.63179,5.310345
bjrb07amba5andenv,UNSAT,13,15.173,13,0.004507,0.02989,7778,14.150259,93.83354,0,0.000000,0.00000,309,9.070885,60.15108,12,3.936900,26.10647,179,0.783048,5.19257,15.080171
bjrb07amba6andenv,UNSAT,11,33.58,11,0.005297,0.01584,7396,31.958695,95.57114,0,0.000000,0.00000,307,22.863879,68.37347,10,6.162697,18.42929,175,1.303649,3.89851,33.439693
bjrb07amba7andenv,UNSAT,11,17.736,11,0.004310,0.02445,7093,16.377859,92.90353,0,0.000000,0.00000,305,11.160072,63.30560,10,3.771192,21.39212,169,1.090130,6.18377,17.628887
bjrb07amba9andenv,UNSAT,17,134.52,17,0.015205,0.01133,13092,129.065496,96.19389,0,0.000000,0.00000,509,61.923570,46.15230,16,58.333688,43.47672,300,4.500038,3.35393,134.172233
bob05,UNSAT,42,430.03,42,0.041637,0.00970,558679,290.710920,67.70767,0,0.000000,0.00000,7895,151.868818,35.37082,41,136.766025,31.85332,4294,121.159194,28.21843,429.361894
bob12s01,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s02,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s03,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s04,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s05,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s06,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s07,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s08,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s09,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s10,timeout,,,,,,,,,,,,,,,,,,,,,
bob1u05cu,UNSAT,46,851.05,46,0.077092,0.00907,588811,282.150344,33.20037,0,0.000000,0.00000,5894,115.158245,13.55057,45,167.767928,19.74110,3477,551.460698,64.88988,849.840840
bob3,UNSAT,26,29.847,26,0.002070,0.00695,317421,27.863757,93.50702,0,0.000000,0.00000,9242,23.267049,78.08109,25,2.836110,9.51760,4342,0.635436,2.13244,29.798571
bob9234redmiter,SAT,286,70.883,286,0.021882,0.03092,865855,52.937736,74.80648,0,0.000000,0.00000,19950,36.132745,51.05930,285,22.116610,31.25305,20773,3.663787,5.17731,70.766242
bob9234spec4neg,SAT,565,62.892,565,0.043651,0.06955,1589020,39.066328,62.24300,0,0.000000,0.00000,73467,28.980238,46.17319,564,10.186367,16.22958,79701,7.631031,12.15825,62.764216
bob9234spec5neg,SAT,248,277.33,248,0.017702,0.00639,1661326,241.328541,87.14860,0,0.000000,0.00000,21840,66.820168,24.13011,247,190.914440,68.94305,18010,3.930424,1.41936,276.916145
bob9234spec6neg,SAT,253,111.09,253,0.018707,0.01687,1073604,87.801849,79.16088,0,0.000000,0.00000,18807,40.685530,36.68149,252,55.861215,50.36366,17643,3.632728,3.27522,110.915708
bob9234spec7neg,SAT,289,8.3563,289,0.020517,0.24611,394502,4.411667,52.91942,0,0.000000,0.00000,18518,3.075099,36.88684,288,1.410102,16.91465,20166,1.865209,22.37381,8.336574
bobaesdinvdmit,UNSAT,20,201.18,20,0.108220,0.05461,124949,119.228203,60.15969,0,0.000000,0.00000,6226,28.679625,14.47105,19,55.331194,27.91879,1039,11.363145,5.73357,198.186212
bobcohdoptdcd4,UNSAT,16,99.109,16,0.001201,0.00121,608058,93.149668,94.13406,0,0.000000,0.00000,18447,70.179856,70.92150,15,17.309943,17.49287,8696,1.012889,1.02359,98.954268
boblivea,UNSAT,21,10.621,21,0.005737,0.05414,133681,9.488037,89.54092,0,0.000000,0.00000,3507,4.253240,40.13886,20,5.351768,50.50594,1346,0.166126,1.56777,10.596314
boblivear,UNSAT,22,49.303,22,0.003468,0.00705,359741,46.412189,94.30146,0,0.000000,0.00000,9689,26.134861,53.10147,21,18.685967,37.96662,4005,0.401017,0.81480,49.216831
bobmiterbm1or,error:-6,,,,,,,,,,,,,,,,,,,,,
bobmitersynbm,timeout,,,,,,,,,,,,,,,,,,,,,
bobpci215,SAT,10,1.1047,10,0.021490,2.02551,7523,0.905005,85.30017,0,0.000000,0.00000,83,0.017675,1.66594,9,0.086854,8.18632,47,0.037885,3.57081,1.060965
bobpcihm,timeout,,,,,,,,,,,,,,,,,,,,,
bobsm38584,timeout,,,,,,,,,,,,,,,,,,,,,
bobsm5378d2,UNSAT,29,7.5898,29,0.025009,0.33863,57874,6.381273,86.40456,0,0.000000,0.00000,1641,1.218279,16.49590,28,3.810258,51.59216,809,0.298173,4.03736,7.385343
bobsm9234,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmcodic,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmdct,UNSAT,98,9.8817,98,0.010817,0.10971,109012,9.186659,93.17792,0,0.000000,0.00000,1052,1.171320,11.88040,97,8.305907,84.24468,568,0.177387,1.79919,9.859266
bobsmfpu,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc1,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc2,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc3,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmi2c,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmmem,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmminiuart,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmmips,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmnut1,UNSAT,86,82.933,86,0.083665,0.10109,369014,61.459355,74.26054,0,0.000000,0.00000,9313,24.926408,30.11825,85,34.348606,41.50297,6719,15.175297,18.33611,82.761795
bobsmnut2,UNSAT,77,2.2447,77,0.013721,0.61335,61700,1.892740,84.60776,0,0.000000,0.00000,372,0.109293,4.88553,76,1.955242,87.40168,231,0.079477,3.55272,2.237076
bobsmoci,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmrisc,UNSAT,19,236.86,19,0.094728,0.04009,159804,156.956733,66.42697,0,0.000000,0.00000,4316,21.603105,9.14283,18,105.961391,44.84480,703,12.555121,5.31356,236.284660
bobsmvhd3,timeout,,,,,,,,,,,,,,,,,,,,,
bobsynth00neg,error:-6,,,,,,,,,,,,,,,,,,,,,
bobsynth01neg,UNSAT,42,25.134,42,0.048436,0.19360,170262,22.476552,89.84154,0,0.000000,0.00000,50,0.035310,0.14114,41,23.541856,94.09969,37,1.214817,4.85577,25.017994
bobsynth04neg,SAT,3,0.37386,3,0.006302,2.37289,5557,0.020476,7.70983,0,0.000000,0.00000,0,0.000000,0.00000,2,0.137728,51.85874,2,0.075434,28.40317,0.265583
bobsynth06neg,SAT,18,180.8,18,0.020156,0.01117,302452,40.705054,22.54816,0,0.000000,0.00000,7769,32.693092,18.11002,17,6.882475,3.81248,3691,136.547417,75.63910,180.524918
bobsynth07neg,SAT,23,216.27,23,0.026876,0.01245,366414,50.894015,23.56850,0,0.000000,0.00000,8969,35.367529,16.37834,22,14.660058,6.78892,4329,161.187038,74.64408,215.940821
bobsynth08neg,SAT,23,570.57,23,0.024298,0.00426,722395,200.660879,35.21128,0,0.000000,0.00000,19711,159.295270,27.95259,22,34.287427,6.01664,9636,358.321438,62.87702,569.876652
bobsynth09neg,UNSAT,42,23.372,42,0.051998,0.22370,168739,21.177813,91.10922,0,0.000000,0.00000,35,0.020506,0.08822,41,22.295748,95.91870,24,0.782269,3.36541,23.244423
bobsynth11neg,SAT,13,9.4645,13,0.016583,0.17731,58669,2.728100,29.16967,0,0.000000,0.00000,277,0.371564,3.97287,12,3.010367,32.18776,176,5.785009,61.85507,9.352522
bobsynth12neg,SAT,13,14.104,13,0.015793,0.11291,61599,3.224753,23.05441,0,0.000000,0.00000,420,0.840011,6.00541,12,2.963629,21.18758,298,9.944259,71.09352,13.987574
bobsynth13neg,SAT,19,58.645,19,0.024317,0.04158,136982,13.682570,23.39823,0,0.000000,0.00000,2217,5.442677,9.30739,18,8.711637,14.89756,1224,43.055932,73.62891,58.476938
bobsynthetic2,SAT,5,74.162,5,0.030861,0.04172,11582,12.253478,16.56624,0,0.000000,0.00000,833,7.214132,9.75323,4,3.055856,4.13140,420,61.244622,82.80040,73.966573
bobsynthetic,SAT,5,11.057,5,0.020504,0.18725,4643,6.647810,60.71022,0,0.000000,0.00000,233,4.835865,44.16288,4,1.313908,11.99909,119,4.167611,38.06014,10.950068
bobtuint04neg,UNSAT,22,0.21235,22,0.003252,1.59667,6922,0.145157,71.26928,0,0.000000,0.00000,122,0.023921,11.74475,21,0.129547,63.60507,96,0.034308,16.84457,0.203674
bobtuint05neg,UNSAT,22,0.26817,22,0.004349,1.70640,6922,0.180827,70.95039,0,0.000000,0.00000,122,0.027317,10.71827,21,0.169532,66.51861,96,0.039049,15.32150,0.254864
bobtuint06,error:-6,,,,,,,,,,,,,,,,,,,,,
bobtuint06neg,UNSAT,21,0.21004,21,0.005512,2.77424,5874,0.147843,74.41075,0,0.000000,0.00000,47,0.012039,6.05934,20,0.148810,74.89745,43,0.021890,11.01744,0.198685
bobtuint07neg,UNSAT,22,0.2803,22,0.004698,1.78978,6970,0.185373,70.62098,0,0.000000,0.00000,132,0.032871,12.52276,21,0.165654,63.10869,96,0.041385,15.76631,0.262490
bobtuint08neg,UNSAT,21,0.17214,21,0.003545,2.18444,4833,0.134134,82.65387,0,0.000000,0.00000,11,0.001246,0.76779,20,0.148599,91.56725,6,0.003198,1.97062,0.162284
bobtuint09neg,UNSAT,23,0.24183,23,0.003435,1.47824,6895,0.172337,74.16459,0,0.000000,0.00000,86,0.018399,7.91794,22,0.164339,70.72268,65,0.030015,12.91684,0.232371
bobtuint10neg,UNSAT,21,0.16598,21,0.003490,2.23612,4974,0.128051,82.04506,0,0.000000,0.00000,21,0.003355,2.14962,20,0.138279,88.59836,13,0.005575,3.57202,0.156074
bobtuint11neg,UNSAT,21,0.1776,21,0.004406,2.67465,4731,0.136072,82.60204,0,0.000000,0.00000,4,0.000877,0.53238,20,0.152444,92.54061,3,0.002563,1.55586,0.164732
bobtuint12neg,UNSAT,21,0.17091,21,0.003862,2.42109,4692,0.135276,84.80456,0,0.000000,0.00000,3,0.000891,0.55857,20,0.148534,93.11601,3,0.001611,1.00994,0.159515
bobtuint13neg,UNSAT,22,0.22058,22,0.004810,2.40703,5182,0.163705,81.92172,0,0.000000,0.00000,22,0.004548,2.27592,21,0.178352,89.25142,12,0.005190,2.59719,0.199831
bobtuint14neg,UNSAT,21,0.1418,21,0.002981,2.23654,4692,0.116503,87.40828,0,0.000000,0.00000,3,0.000435,0.32637,20,0.125933,94.48329,3,0.001276,0.95734,0.133286
bobtuint15neg,UNSAT,21,0.19559,21,0.004279,2.37233,4995,0.146724,81.34567,0,0.000000,0.00000,24,0.004507,2.49874,20,0.158599,87.92932,15,0.006456,3.57929,0.180371
bobtuint16neg,UNSAT,21,0.1473,21,0.003298,2.37821,4692,0.120057,86.57374,0,0.000000,0.00000,3,0.000625,0.45069,20,0.130320,93.97444,3,0.001692,1.22011,0.138676
bobtuint17neg,UNSAT,21,0.20905,21,0.004741,2.48618,4995,0.154079,80.79908,0,0.000000,0.00000,24,0.004254,2.23080,20,0.167907,88.05049,15,0.006358,3.33414,0.190694
bobtuint18neg,UNSAT,21,0.14625,21,0.003164,2.30199,4692,0.118723,86.37792,0,0.000000,0.00000,3,0.000456,0.33177,20,0.129973,94.56296,3,0.001251,0.91018,0.137446
bobtuint19neg,UNSAT,21,0.16612,21,0.003360,2.13643,4999,0.128389,81.63500,0,0.000000,0.00000,24,0.004526,2.87782,20,0.137270,87.28191,15,0.006236,3.96511,0.157272
bobtuint20neg,UNSAT,21,0.13019,21,0.002944,2.37772,4692,0.107510,86.83046,0,0.000000,0.00000,3,0.000456,0.36829,20,0.116663,94.22288,3,0.001249,1.00875,0.123816
bobtuint21neg,UNSAT,21,0.17274,21,0.003913,2.43893,4995,0.130979,81.63788,0,0.000000,0.00000,24,0.004084,2.54552,20,0.140308,87.45255,15,0.006201,3.86502,0.160439
bobtuint22neg,UNSAT,21,0.14858,21,0.003232,2.30855,4692,0.119693,85.49439,0,0.000000,0.00000,3,0.000649,0.46357,20,0.130965,93.54576,3,0.001239,0.88499,0.140001
bobtuint23neg,UNSAT,21,0.15795,21,0.002859,1.88704,4995,0.125900,83.09847,0,0.000000,0.00000,24,0.004179,2.75829,20,0.132250,87.28970,15,0.006179,4.07836,0.151507
bobtuint24neg,UNSAT,21,0.17765,21,0.004254,2.61526,4692,0.136662,84.01645,0,0.000000,0.00000,3,0.000654,0.40206,20,0.152431,93.71085,3,0.001621,0.99655,0.162661
bobtuint25neg,UNSAT,22,0.17114,22,0.003378,2.05017,5236,0.137712,83.57984,0,0.000000,0.00000,25,0.004981,3.02306,21,0.145043,88.02916,14,0.005789,3.51345,0.164767
bobtuint26neg,UNSAT,21,0.16622,21,0.002848,1.79545,5506,0.120888,76.21089,0,0.000000,0.00000,50,0.006313,3.97988,20,0.124149,78.26671,41,0.017249,10.87421,0.158623
bobtuint27neg,UNSAT,28,3.7559,28,0.005201,0.13899,51033,3.042598,81.30973,0,0.000000,0.00000,1601,1.646669,44.00523,27,1.306730,34.92077,1010,0.453965,12.13166,3.741985
bobtuint28neg,UNSAT,21,0.17752,21,0.004516,2.75416,4834,0.136053,82.97432,0,0.000000,0.00000,9,0.000705,0.42996,20,0.153475,93.59944,8,0.002690,1.64054,0.163970
bobtuint29neg,UNSAT,21,0.17894,21,0.004039,2.44803,4843,0.136598,82.79168,0,0.000000,0.00000,9,0.001078,0.65337,20,0.152773,92.59531,3,0.001489,0.90248,0.164990
bobtuint30neg,UNSAT,21,0.14317,21,0.003350,2.54472,4865,0.112321,85.32113,0,0.000000,0.00000,11,0.000770,0.58491,20,0.121744,92.47902,8,0.002615,1.98640,0.131645
bobtuint31neg,UNSAT,28,0.9057,28,0.003538,0.39392,20931,0.712764,79.35922,0,0.000000,0.00000,468,0.294906,32.83486,27,0.425752,47.40327,287,0.121302,13.50578,0.898149
bobtuintorneg,UNSAT,21,0.11884,21,0.003162,2.81284,4600,0.097716,86.92589,0,0.000000,0.00000,0,0.000000,0.00000,20,0.108132,96.19172,0,0.000000,0.00000,0.112413
bobtutt,SAT,13,0.2702,13,0.009601,5.74065,201,0.072569,43.39057,0,0.000000,0.00000,0,0.000000,0.00000,12,0.000743,0.44426,12,0.049236,29.43927,0.167246
bobtuttt,SAT,22,479.51,22,0.108960,0.02276,922033,435.447648,90.94427,0,0.000000,0.00000,13532,383.703166,80.13731,21,39.867369,8.32639,7828,19.469883,4.06633,478.807130
cmudme1,timeout,,,,,,,,,,,,,,,,,,,,,
cmudme2,timeout,,,,,,,,,,,,,,,,,,,,,
csmacdp0,SAT,6,0.50186,6,0.004843,1.04903,2259,0.160243,34.70988,0,0.000000,0.00000,99,0.094946,20.56604,5,0.060519,13.10888,33,0.055434,12.00743,0.461664
csmacdp0neg,SAT,6,0.46633,6,0.005121,1.15560,2259,0.153778,34.70151,0,0.000000,0.00000,99,0.093265,21.04616,5,0.055120,12.43837,33,0.055182,12.45236,0.443145
csmacdp2,SAT,6,0.65847,6,0.005115,0.82542,2667,0.234905,37.90704,0,0.000000,0.00000,120,0.161409,26.04686,5,0.062629,10.10655,35,0.064847,10.46448,0.619687
csmacdp2neg,SAT,6,0.56219,6,0.003468,0.63902,2667,0.205074,37.78703,0,0.000000,0.00000,120,0.140765,25.93743,5,0.054722,10.08310,35,0.057567,10.60732,0.542710
eijkbs1512,UNSAT,178,60.166,178,0.026844,0.04469,595563,48.791223,81.22962,0,0.000000,0.00000,21194,25.617095,42.64839,177,19.911651,33.14973,18524,4.781268,7.96005,60.065800
eijkbs3271,timeout,,,,,,,,,,,,,,,,,,,,,
eijkbs3330,UNSAT,8,12.597,8,0.004885,0.03890,98385,10.111295,80.50747,0,0.000000,0.00000,4870,7.807804,62.16677,7,1.921395,15.29840,1245,0.451309,3.59338,12.559450
eijkbs3384,timeout,,,,,,,,,,,,,,,,,,,,,
eijkbs4863,UNSAT,6,2.6929,6,0.001317,0.05196,10098,2.111386,83.30825,0,0.000000,0.00000,801,0.997325,39.35112,5,0.378612,14.93877,386,0.295551,11.66146,2.534426
eijkbs6669,timeout,,,,,,,,,,,,,,,,,,,,,
eijks1423,timeout,,,,,,,,,,,,,,,,,,,,,
eijks208,UNSAT,31,0.043156,31,0.002444,5.78010,3220,0.026464,62.58780,0,0.000000,0.00000,98,0.006780,16.03481,30,0.023214,54.90150,38,0.001102,2.60625,0.042283
eijks208c,UNSAT,29,0.078427,29,0.005142,6.76775,3176,0.046106,60.68336,0,0.000000,0.00000,100,0.014248,18.75280,28,0.036645,48.23107,41,0.003501,4.60791,0.075978
eijks208o,UNSAT,10,0.018024,10,0.002426,17.07970,449,0.007419,52.23177,0,0.000000,0.00000,16,0.001607,11.31371,9,0.006446,45.38158,0,0.000000,0.00000,0.014204
eijks382,UNSAT,75,289.89,75,0.004410,0.00152,2076110,229.125200,79.15082,0,0.000000,0.00000,64936,190.738331,65.89016,74,20.259242,6.99851,25875,1.911429,0.66030,289.479250
eijks420,UNSAT,919,162.3,919,0.128961,0.07957,1684260,109.480491,67.55431,0,0.000000,0.00000,48604,43.919491,27.10027,918,84.053147,51.86451,49536,3.402179,2.09929,162.062936
eijks444,UNSAT,72,46.286,72,0.003748,0.00811,814474,37.937284,82.08445,0,0.000000,0.00000,25325,29.273151,63.33797,71,7.118569,15.40236,10549,0.800088,1.73114,46.217380
eijks526,UNSAT,68,87.424,68,0.006015,0.00689,1101940,72.347797,82.90123,0,0.000000,0.00000,35645,55.824236,63.96737,67,13.669500,15.66348,16091,1.793527,2.05515,87.269867
eijks5378,UNSAT,32,67.548,32,0.026072,0.03870,488947,33.739390,50.08590,0,0.000000,0.00000,8284,18.293742,27.15694,31,35.773295,53.10522,1902,1.498132,2.22397,67.363052
eijks641,UNSAT,6,0.032998,6,0.003296,13.49603,547,0.014641,59.95005,0,0.000000,0.00000,31,0.002692,11.02285,5,0.006078,24.88740,0,0.000000,0.00000,0.024422
eijks713,UNSAT,6,0.032875,6,0.002875,10.20626,529,0.017261,61.27658,0,0.000000,0.00000,30,0.002750,9.76250,5,0.007505,26.64276,0,0.000000,0.00000,0.028169
eijks838,timeout,,,,,,,,,,,,,,,,,,,,,
irstdme4,SAT,29,6.1926,29,0.002221,0.03595,100168,5.106864,82.65741,0,0.000000,0.00000,4551,3.839398,62.14277,28,0.918652,14.86889,2961,0.616605,9.98009,6.178350
irstdme5,SAT,29,6.7797,29,0.003221,0.04762,91117,5.483501,81.07099,0,0.000000,0.00000,4018,3.686767,54.50712,28,1.447576,21.40173,2770,0.793004,11.72419,6.763826
irstdme6,SAT,37,333.24,37,0.006131,0.00184,1755186,287.758987,86.47650,0,0.000000,0.00000,63727,260.889171,78.40166,36,7.681298,2.30836,32521,13.683217,4.11204,332.759751
kenflashp05,UNSAT,3,0.03621,3,0.000393,3.85068,22,0.001907,18.68509,0,0.000000,0.00000,2,0.000800,7.83853,2,0.004364,42.75916,0,0.000000,0.00000,0.010206
kenflashp11,UNSAT,3,0.042562,3,0.000588,4.05294,22,0.002711,18.68624,0,0.000000,0.00000,2,0.001086,7.48553,2,0.005841,40.26055,0,0.000000,0.00000,0.014508
mentorbm1and,SAT,10,326.09,10,0.017856,0.00548,137423,33.323082,10.23542,0,0.000000,0.00000,3342,26.570125,8.16120,9,5.582536,1.71471,2018,285.169199,87.59171,325.566442
mentorbm1p00,UNSAT,44,84.049,44,0.078493,0.09369,206022,77.974750,93.06789,0,0.000000,0.00000,71,0.149758,0.17875,43,79.809803,95.25814,42,3.341905,3.98878,83.782659
mentorbm1p01,UNSAT,44,58.701,44,0.078298,0.13391,203478,56.452672,96.55098,0,0.000000,0.00000,0,0.000000,0.00000,43,58.369342,99.82906,0,0.000000,0.00000,58.469290
mentorbm1p04,UNSAT,44,61.279,44,0.078633,0.12883,204120,58.320231,95.54739,0,0.000000,0.00000,11,0.017383,0.02848,43,60.241574,98.69518,8,0.588890,0.96479,61.038013
mentorbm1p05,UNSAT,41,147.92,41,0.073870,0.05006,247747,80.601537,54.61686,0,0.000000,0.00000,961,9.563231,6.48019,40,72.624623,49.21157,604,63.513465,43.03771,147.576305
mentorbm1p07,UNSAT,40,87.174,40,0.072760,0.08374,212727,68.651347,79.00819,0,0.000000,0.00000,306,2.102142,2.41927,39,68.519589,78.85655,169,15.725715,18.09812,86.891435
mentorbm1p08,UNSAT,44,68.918,44,0.080072,0.11663,204708,65.043114,94.73748,0,0.000000,0.00000,26,0.055553,0.08091,43,66.961320,97.53141,17,1.273752,1.85526,68.656160
mentorbm1p10,SAT,15,320.06,15,0.027364,0.00856,189526,61.535856,19.25703,0,0.000000,0.00000,4000,39.233896,12.27785,14,20.364925,6.37300,2294,251.341890,78.65492,319.550105
mentorbm1p11,timeout,,,,,,,,,,,,,,,,,,,,,
mentorbm1p12,SAT,12,88.69,12,0.023350,0.02641,90845,12.573985,14.22110,0,0.000000,0.00000,1162,5.842720,6.60808,11,7.245918,8.19509,727,72.862502,82.40706,88.417796
neclabakery001,UNSAT,58,3.9609,58,0.004311,0.10909,84280,3.332553,84.33130,0,0.000000,0.00000,2750,2.088602,52.85273,57,1.127205,28.52428,2290,0.343756,8.69885,3.951739
neclaftp1001,timeout,,,,,,,,,,,,,,,,,,,,,
neclaftp1002,timeout,,,,,,,,,,,,,,,,,,,,,
neclaftp2001,timeout,,,,,,,,,,,,,,,,,,,,,
neclaftp2002,timeout,,,,,,,,,,,,,,,,,,,,,
neclaftp3001,SAT,8,5.2941,8,0.010642,0.20655,27823,4.056146,78.72548,0,0.000000,0.00000,12,0.191206,3.71110,7,4.357320,84.57094,14,0.468073,9.08480,5.152266
neclaftp3002,SAT,8,5.3013,8,0.010401,0.20051,27641,4.099189,79.02592,0,0.000000,0.00000,14,0.202223,3.89854,7,4.320992,83.30193,16,0.524008,10.10205,5.187145
nusmvbrp,UNSAT,26,1.3601,26,0.001834,0.13548,33327,1.143184,84.44697,0,0.000000,0.00000,1045,0.600397,44.35131,25,0.523866,38.69797,676,0.102574,7.57714,1.353730
nusmvdme116,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvdme216,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvguidancep2,UNSAT,21,3.8785,21,0.004214,0.10923,26564,3.496559,90.63522,0,0.000000,0.00000,740,2.086260,54.07849,20,1.263366,32.74804,457,0.238643,6.18593,3.857837
nusmvguidancep4,UNSAT,4,0.015185,4,0.000280,4.99465,25,0.001474,26.29326,0,0.000000,0.00000,2,0.000927,16.53585,3,0.002591,46.21834,0,0.000000,0.00000,0.005606
nusmvguidancep5,UNSAT,13,1.8604,13,0.003343,0.18170,13612,1.653255,89.86024,0,0.000000,0.00000,403,1.314557,71.45081,12,0.258930,14.07376,231,0.124038,6.74190,1.839807
nusmvguidancep6,UNSAT,14,1.9435,14,0.001924,0.09940,15609,1.755941,90.71738,0,0.000000,0.00000,430,1.251579,64.66047,13,0.431363,22.28556,259,0.122169,6.31163,1.935617
nusmvguidancep7,UNSAT,20,5.6027,20,0.005481,0.09820,37462,5.075715,90.94280,0,0.000000,0.00000,1061,3.102632,55.59060,19,1.757166,31.48356,563,0.281596,5.04542,5.581217
nusmvguidancep8,UNSAT,23,4.3171,23,0.003374,0.07839,29381,3.956075,91.91545,0,0.000000,0.00000,779,2.109006,49.00065,22,1.711657,39.76864,462,0.223153,5.18474,4.304037
nusmvguidancep9,UNSAT,25,4.4835,25,0.003795,0.08495,32906,4.076322,91.24234,0,0.000000,0.00000,981,2.559202,57.28389,24,1.345620,30.11968,527,0.261986,5.86416,4.467577
nusmvqueue,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvreactorp2,UNSAT,184,701.54,184,0.010206,0.00146,3302963,581.338680,82.97862,0,0.000000,0.00000,56765,286.927198,40.95517,183,329.003671,46.96104,39045,16.357185,2.33478,700.588526
nusmvreactorp6,UNSAT,112,559.92,112,0.007298,0.00131,2635282,466.193818,83.39813,0,0.000000,0.00000,41823,249.471904,44.62841,111,244.382706,43.71800,28225,11.718065,2.09626,558.997956
nusmvtcasp5,SAT,25,10.878,25,0.009297,0.08581,71962,8.843371,81.62007,0,0.000000,0.00000,1795,5.903478,54.48627,24,2.400382,22.15437,1522,1.484379,13.70011,10.834800
nusmvtcastp5,SAT,25,8.8353,25,0.008717,0.09901,57863,6.848546,77.78770,0,0.000000,0.00000,1471,4.694701,53.32373,24,1.667800,18.94334,1330,1.531989,17.40076,8.804150
oski1rub00i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub01i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub02i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub03i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub04i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub05i,UNSAT,14,6.7304,14,0.079874,1.42751,2581,5.270784,94.19963,0,0.000000,0.00000,0,0.000000,0.00000,13,5.503138,98.35227,0,0.000000,0.00000,5.595334
oski1rub07i,UNSAT,14,288.19,14,0.338844,0.11820,5926,27.680558,9.65574,0,0.000000,0.00000,185,10.950213,3.81974,13,15.832884,5.52295,0,0.000000,0.00000,286.674625
oski1rub08i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub09i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub10i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub0i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub1i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub2i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub3i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub4i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub5i,timeout,,,,,,,,,,,,,,,,,,,,,
oski3ub0i,timeout,,,,,,,,,,,,,,,,,,,,,
oski3ub1i,SAT,13,214.31,13,0.021242,0.00993,20508,26.814497,12.54111,0,0.000000,0.00000,1005,20.867093,9.75951,12,1.951044,0.91250,597,185.562845,86.78750,213.812869
oski3ub2i,UNSAT,14,6.9885,14,0.023344,0.34561,1797,3.137719,46.45405,0,0.000000,0.00000,20,0.322817,4.77932,13,2.892230,42.81957,12,3.027404,44.82083,6.754458
oski3ub3i,SAT,13,248.42,13,0.021552,0.00869,23098,30.923725,12.47303,0,0.000000,0.00000,1060,24.756900,9.98565,12,1.673855,0.67515,677,215.674641,86.99201,247.924658
oski3ub4i,SAT,13,310.81,13,0.021313,0.00687,33187,44.449640,14.32685,0,0.000000,0.00000,1600,36.394546,11.73056,12,1.988091,0.64079,846,263.882730,85.05377,310.254004
oski3ub5i,SAT,13,428.24,13,0.021607,0.00505,41244,53.638938,12.54436,0,0.000000,0.00000,1804,44.902757,10.50126,12,1.772027,0.41442,1109,371.774166,86.94561,427.593945
oski4ui,timeout,,,,,,,,,,,,,,,,,,,,,
oski5ui,timeout,,,,,,,,,,,,,,,,,,,,,
pdtfifo1to0,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsam2901,UNSAT,4,1.786,4,0.002472,0.27491,2358,0.800286,89.00027,0,0.000000,0.00000,215,0.065812,7.31899,3,0.116154,12.91755,0,0.000000,0.00000,0.899195
pdtpmsbufferalloc,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmscoherence,UNSAT,15,20.545,15,0.002029,0.00989,162964,18.947508,92.38733,0,0.000000,0.00000,5169,12.405677,60.48961,14,5.749548,28.03458,2408,0.648529,3.16220,20.508773
pdtpmseisenberg,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsfpmult,UNSAT,7,0.77038,7,0.003445,0.45404,11201,0.535318,70.55355,0,0.000000,0.00000,575,0.312554,41.19382,6,0.176142,23.21507,278,0.099313,13.08920,0.758740
pdtpmsgigamax,UNSAT,7,0.32139,7,0.001228,0.39404,4698,0.229301,73.57786,0,0.000000,0.00000,298,0.126052,40.44743,6,0.090320,28.98179,50,0.013728,4.40503,0.311644
pdtpmsgoodbakery,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsheap,UNSAT,24,3.9958,24,0.004135,0.10388,51611,3.511949,88.23179,0,0.000000,0.00000,2141,1.853888,46.57581,23,1.477392,37.11698,993,0.235530,5.91729,3.980367
pdtpmsmiim,UNSAT,13,0.10452,13,0.004818,5.02367,3545,0.049876,52.00509,0,0.000000,0.00000,43,0.004528,4.72129,12,0.058971,61.48833,26,0.014060,14.66019,0.095906
pdtpmsns2,UNSAT,21,26.044,21,0.005692,0.02189,161380,23.544213,90.55271,0,0.000000,0.00000,5047,11.376335,43.75419,20,11.527383,44.33513,2601,1.500853,5.77239,26.000561
pdtpmsns3,UNSAT,22,477.05,22,0.010236,0.00215,1133751,423.436767,88.90476,0,0.000000,0.00000,28231,217.354814,45.63581,21,217.937436,45.75813,14777,18.190610,3.81930,476.281313
pdtpmspalu,UNSAT,10,32.888,10,0.001710,0.00521,125287,30.659061,93.39737,0,0.000000,0.00000,3868,22.447025,68.38086,9,5.635731,17.16825,2141,1.232305,3.75400,32.826472
pdtpmsretherrtf,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsrethersqo,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmssfeistel,UNSAT,25,261.37,25,0.012676,0.00486,518667,221.291287,84.78457,0,0.000000,0.00000,13554,134.460681,51.51667,24,77.318169,29.62334,10903,27.732581,10.62534,261.004194
pdtpmstimeout,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmstwo,UNSAT,5,0.055635,5,0.001851,3.72480,1434,0.016840,33.88739,0,0.000000,0.00000,60,0.011803,23.75136,4,0.007843,15.78259,17,0.008322,16.74649,0.049694
pdtpmsudc12,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsudc16,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsudc8,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsviper,UNSAT,9,164.73,9,0.004224,0.00257,141199,148.892606,90.53862,0,0.000000,0.00000,4333,90.123087,54.80205,8,42.967686,26.12779,2713,12.623405,7.67604,164.452043
pdtpmsvsa16a,UNSAT,11,11.326,11,0.031133,0.27622,30181,8.303744,73.67296,0,0.000000,0.00000,1391,3.554962,31.54054,10,3.803464,33.74531,455,0.598098,5.30648,11.271088
pdtpmsvsar,UNSAT,12,2.0479,12,0.013902,0.68990,14055,1.559354,77.38415,0,0.000000,0.00000,602,0.539938,26.79484,11,0.816095,40.49934,213,0.097224,4.82482,2.015082
pdtswvibs8x8p0,SAT,9,0.066015,9,0.001062,1.83382,1284,0.029214,50.44550,0,0.000000,0.00000,24,0.005936,10.25003,8,0.029748,51.36759,28,0.015551,26.85281,0.057912
pdtswvibs8x8p1,UNSAT,42,23.057,42,0.004075,0.01771,131864,20.937967,90.98795,0,0.000000,0.00000,3817,13.621647,59.19418,41,6.602538,28.69197,2755,1.400756,6.08712,23.011801
pdtswvqis10x6p0,SAT,68,2.34,68,0.006552,0.28148,24747,1.602547,68.84683,0,0.000000,0.00000,875,0.657134,28.23106,67,0.862867,37.06953,889,0.562862,24.18105,2.327699
pdtswvqis10x6p1,UNSAT,85,107.29,85,0.008251,0.00770,440006,98.137403,91.61439,0,0.000000,0.00000,9982,65.788901,61.41603,84,29.311579,27.36329,6845,5.534687,5.16681,107.120078
pdtswvqis10x6p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvqis8x8p0,SAT,56,1.4632,56,0.007277,0.50766,15977,0.926030,64.60194,0,0.000000,0.00000,492,0.328400,22.90992,55,0.576346,40.20719,512,0.369293,25.76271,1.433440
pdtswvqis8x8p1,UNSAT,81,48.97,81,0.008987,0.01839,219735,43.721261,89.48775,0,0.000000,0.00000,5806,29.544064,60.47017,80,12.350023,25.27777,4404,3.579221,7.32587,48.857256
pdtswvqis8x8p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvrod6x8p1,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvrod6x8p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvroz10x6p1,UNSAT,50,1.21,50,0.003609,0.29999,20543,0.934370,77.66831,0,0.000000,0.00000,651,0.532340,44.25008,49,0.378265,31.44280,430,0.174802,14.53019,1.203026
pdtswvroz10x6p2,UNSAT,89,34.679,89,0.007391,0.02136,213960,31.656414,91.48597,0,0.000000,0.00000,5720,21.216558,61.31514,88,9.257576,26.75408,4378,1.865535,5.39133,34.602481
pdtswvroz8x8p1,UNSAT,53,2.3534,53,0.005092,0.21792,29283,1.901055,81.35682,0,0.000000,0.00000,867,1.058007,45.27806,52,0.804393,34.42449,596,0.277193,11.86264,2.336688
pdtswvroz8x8p2,UNSAT,74,25.322,74,0.005939,0.02349,159912,23.224636,91.87142,0,0.000000,0.00000,3909,16.096020,63.67222,73,6.416244,25.38121,2832,1.252840,4.95595,25.279501
pdtswvsam4x8p4,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvsam6x8p0,SAT,12,0.45479,12,0.001962,0.44496,3837,0.327105,74.18390,0,0.000000,0.00000,152,0.190234,43.14303,11,0.128383,29.11588,104,0.074637,16.92687,0.440938
pdtswvsam6x8p1,UNSAT,16,0.56021,16,0.002837,0.53666,4364,0.430471,81.42943,0,0.000000,0.00000,123,0.147011,27.80913,15,0.295462,55.89065,66,0.051916,9.82062,0.528643
pdtswvsam6x8p2,UNSAT,17,0.55888,17,0.003316,0.62189,4179,0.433395,81.27960,0,0.000000,0.00000,102,0.122769,23.02430,16,0.326223,61.18039,66,0.052376,9.82268,0.533215
pdtswvsam6x8p3,UNSAT,38,33.078,38,0.006229,0.01888,155473,29.891625,90.60489,0,0.000000,0.00000,4075,19.655828,59.57903,37,9.132742,27.68237,3036,2.338668,7.08877,32.991184
pdtswvsam6x8p4,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtma6x4p2,UNSAT,49,80.154,49,0.003990,0.00499,549322,72.160095,90.16516,0,0.000000,0.00000,18328,53.548277,66.90940,48,14.336327,17.91346,13937,4.327279,5.40700,80.031021
pdtswvtma6x4p3,UNSAT,65,387.04,65,0.003155,0.00082,2023573,344.831832,89.21852,0,0.000000,0.00000,56340,249.564278,64.56990,64,82.046906,21.22804,45390,14.292542,3.69792,386.502509
pdtswvtma6x6p1,UNSAT,54,84.784,54,0.004132,0.00488,478028,77.395151,91.43538,0,0.000000,0.00000,11386,46.200338,54.58152,53,28.415909,33.57083,9369,3.870467,4.57261,84.644647
pdtswvtma6x6p2,UNSAT,60,428.47,60,0.004237,0.00099,2002534,383.422289,89.63687,0,0.000000,0.00000,52547,289.307985,67.63473,59,77.642429,18.15133,41909,17.270386,4.03749,427.750630
pdtswvtma6x6p3,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtms10x8p1,UNSAT,23,30.976,23,0.001565,0.00506,216252,28.138236,90.99691,0,0.000000,0.00000,4866,18.033716,58.31966,22,9.615319,31.09521,3613,1.268506,4.10225,30.922190
pdtswvtms12x8p1,UNSAT,24,17.981,24,0.001741,0.00970,137104,15.910388,88.65878,0,0.000000,0.00000,2963,9.940511,55.39234,23,5.753051,32.05821,2638,1.000634,5.57592,17.945642
pdtswvtms14x8p1,UNSAT,30,44.387,30,0.002206,0.00498,318575,39.613896,89.37835,0,0.000000,0.00000,6471,25.725647,58.04317,29,13.684189,30.87478,5170,2.027935,4.57550,44.321577
pdtvisbakery0,UNSAT,29,5.8275,29,0.006597,0.11421,12616,5.140847,89.00160,0,0.000000,0.00000,540,3.077924,53.28697,28,1.612376,27.91447,384,0.496323,8.59266,5.776129
pdtvisbakery1,UNSAT,28,6.5954,28,0.004520,0.06879,13878,5.883690,89.54475,0,0.000000,0.00000,608,3.540858,53.88884,27,1.825796,27.78706,451,0.564496,8.59115,6.570670
pdtvisbakery2,UNSAT,29,8.6153,29,0.004879,0.05699,19151,7.627118,89.08235,0,0.000000,0.00000,792,5.169331,60.37617,28,1.746941,20.40372,592,0.774609,9.04719,8.561873
pdtvisbufferalloc,timeout,,,,,,,,,,,,,,,,,,,,,
pdtviscoherence4,UNSAT,12,0.44788,12,0.001189,0.27277,3140,0.364113,83.53016,0,0.000000,0.00000,138,0.195996,44.96290,11,0.145723,33.42991,85,0.043583,9.99826,0.435906
pdtviscoherence5,UNSAT,10,0.39342,10,0.000695,0.18006,3075,0.329751,85.43281,0,0.000000,0.00000,153,0.190390,49.32677,9,0.115098,29.81991,87,0.037976,9.83893,0.385977
pdtviseisenberg0,UNSAT,15,1.1746,15,0.001204,0.10330,6146,1.051979,90.25377,0,0.000000,0.00000,251,0.798275,68.48742,14,0.162889,13.97494,185,0.075896,6.51144,1.165579
pdtviseisenberg1,UNSAT,22,1.6132,22,0.001251,0.07800,9047,1.458599,90.94893,0,0.000000,0.00000,342,0.975201,60.80732,21,0.362200,22.58448,234,0.097364,6.07100,1.603756
pdtviseisenberg2,UNSAT,19,1.1357,19,0.001369,0.12181,5534,1.007252,89.62034,0,0.000000,0.00000,231,0.615320,54.74816,18,0.306929,27.30904,169,0.075999,6.76202,1.123910
pdtvisgigamax0,UNSAT,5,0.05957,5,0.000351,0.67126,289,0.039048,74.67585,0,0.000000,0.00000,20,0.025298,48.38019,4,0.010406,19.90055,12,0.005618,10.74393,0.052290
pdtvisgigamax1,UNSAT,5,0.033261,5,0.000227,0.76586,254,0.022963,77.47301,0,0.000000,0.00000,18,0.014084,47.51687,4,0.007539,25.43522,11,0.002506,8.45479,0.029640
pdtvisgigamax2,UNSAT,5,0.029724,5,0.000232,0.88954,254,0.018484,70.87152,0,0.000000,0.00000,17,0.011422,43.79433,4,0.006183,23.70691,12,0.002895,11.10003,0.026081
pdtvisgoodbakery0,UNSAT,28,5.2573,28,0.005583,0.10683,11645,4.638108,88.75128,0,0.000000,0.00000,482,2.730312,52.24516,27,1.519470,29.07541,370,0.463406,8.86738,5.225962
pdtvisgoodbakery1,UNSAT,28,5.2886,28,0.005500,0.10456,11350,4.713790,89.61724,0,0.000000,0.00000,469,2.702856,51.38594,27,1.623113,30.85817,344,0.426471,8.10795,5.259914
pdtvisgoodbakery2,UNSAT,29,11.3,29,0.004583,0.04069,24391,10.243516,90.93953,0,0.000000,0.00000,940,6.462026,57.36835,28,2.881783,25.58379,704,0.862674,7.65862,11.264096
pdtvisns2p0,UNSAT,15,1.3807,15,0.001782,0.13069,8444,1.230306,90.23179,0,0.000000,0.00000,363,0.640775,46.99504,14,0.520408,38.16721,199,0.085845,6.29595,1.363495
pdtvisns2p1,UNSAT,12,1.1268,12,0.001230,0.10987,7798,1.016663,90.81321,0,0.000000,0.00000,321,0.637515,56.94590,11,0.312633,27.92588,193,0.071266,6.36582,1.119510
pdtvisns2p2,UNSAT,16,0.53989,16,0.001165,0.21931,4115,0.469006,88.29113,0,0.000000,0.00000,156,0.195634,36.82841,15,0.252759,47.58228,94,0.033799,6.36272,0.531204
pdtvisns3p00,UNSAT,14,5.3813,14,0.002260,0.04224,21940,4.976507,93.01962,0,0.000000,0.00000,824,3.125638,58.42364,13,1.557419,29.11089,438,0.279927,5.23233,5.349954
pdtvisns3p01,UNSAT,14,8.7819,14,0.002416,0.02763,34381,8.196782,93.74355,0,0.000000,0.00000,1284,4.945099,56.55526,13,2.808648,32.12146,693,0.417681,4.77686,8.743836
pdtvisns3p02,UNSAT,12,3.6444,12,0.001602,0.04414,15520,3.377997,93.06923,0,0.000000,0.00000,585,2.074327,57.15103,11,1.104623,30.43413,317,0.188325,5.18866,3.629553
pdtvisns3p03,UNSAT,12,3.1979,12,0.002415,0.07619,13399,2.914276,91.94454,0,0.000000,0.00000,524,1.796128,56.66730,11,0.929286,29.31870,290,0.190364,6.00593,3.169602
pdtvisns3p04,UNSAT,15,6.1227,15,0.001755,0.02874,27126,5.652715,92.55879,0,0.000000,0.00000,1053,3.757982,61.53402,14,1.537467,25.17482,604,0.359049,5.87915,6.107162
pdtvisns3p05,UNSAT,14,3.8485,14,0.002598,0.06787,16572,3.530687,92.23455,0,0.000000,0.00000,648,2.078997,54.31106,13,1.232852,32.20664,343,0.221600,5.78901,3.827944
pdtvisns3p06,UNSAT,14,5.4429,14,0.001640,0.03023,22466,5.068654,93.43365,0,0.000000,0.00000,791,3.186548,58.73962,13,1.600479,29.50262,414,0.262621,4.84106,5.424870
pdtvisns3p07,UNSAT,14,13.575,14,0.002281,0.01686,50062,12.714894,93.97277,0,0.000000,0.00000,1824,7.990551,59.05627,13,4.023301,29.73526,998,0.620196,4.58372,13.530403
pdtvisns3p08,UNSAT,13,1.3017,13,0.002034,0.15833,6598,1.124705,87.54626,0,0.000000,0.00000,276,0.609163,47.41682,12,0.438889,34.16281,167,0.108229,8.42447,1.284698
pdtvisns3p09,UNSAT,11,1.1862,11,0.001347,0.11463,5872,1.033674,87.96694,0,0.000000,0.00000,266,0.598967,50.97283,10,0.356747,30.35961,158,0.099353,8.45506,1.175071
pdtvisrethersqo4,UNSAT,43,8.9799,43,0.003630,0.04051,141563,8.034904,89.66208,0,0.000000,0.00000,4492,4.735390,52.84256,42,3.108127,34.68382,2431,0.386247,4.31016,8.961318
pdtvissfeistel,UNSAT,20,66.942,20,0.004055,0.00607,163461,61.880203,92.59370,0,0.000000,0.00000,4040,52.139591,78.01845,19,6.765142,10.12294,2990,3.527830,5.27883,66.829823
pdtvissoap1,UNSAT,20,5.3236,20,0.003213,0.06055,28364,4.715718,88.87493,0,0.000000,0.00000,1006,2.378442,44.82538,19,2.046717,38.57352,654,0.431679,8.13565,5.306016
pdtvissoap2,UNSAT,15,1.0043,15,0.003437,0.34852,6638,0.859068,87.11058,0,0.000000,0.00000,197,0.224735,22.78841,14,0.618362,62.70269,88,0.054372,5.51339,0.986181
pdtvistimeout0,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvisvending01,UNSAT,30,24.092,30,0.001213,0.00504,263268,21.879921,90.97997,0,0.000000,0.00000,6740,13.326174,55.41222,29,8.306449,34.53945,3549,0.634382,2.63785,24.049162
pdtvisvsa16a27,UNSAT,12,0.7971,12,0.002304,0.29686,6779,0.650110,83.76292,0,0.000000,0.00000,194,0.255839,32.96338,11,0.387726,49.95626,81,0.057200,7.36989,0.776131
pdtvisvsa16a29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvisvsar27,UNSAT,12,0.24374,12,0.002191,0.95434,3119,0.182088,79.31249,0,0.000000,0.00000,72,0.065180,28.39060,11,0.128049,55.77460,31,0.013053,5.68553,0.229583
pdtvisvsar29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip00,UNSAT,10,0.27055,10,0.002854,1.17617,2299,0.209562,86.36354,0,0.000000,0.00000,6,0.008320,3.42879,9,0.225814,93.06123,2,0.001351,0.55677,0.242651
pdtvsar8multip01,UNSAT,10,0.22142,10,0.002400,1.21221,2167,0.174311,88.04253,0,0.000000,0.00000,0,0.000000,0.00000,9,0.195175,98.58070,0,0.000000,0.00000,0.197985
pdtvsar8multip02,UNSAT,10,0.23414,10,0.002113,1.00925,2203,0.180116,86.03007,0,0.000000,0.00000,2,0.001709,0.81628,9,0.201291,96.14404,0,0.000000,0.00000,0.209364
pdtvsar8multip03,UNSAT,10,1.0519,10,0.002021,0.19608,10595,0.776403,75.32598,0,0.000000,0.00000,384,0.551673,53.52286,9,0.232520,22.55890,0,0.000000,0.00000,1.030724
pdtvsar8multip04,UNSAT,11,0.32265,11,0.002122,0.70810,3111,0.249404,83.22427,0,0.000000,0.00000,44,0.029560,9.86395,10,0.240299,80.18600,10,0.006620,2.20905,0.299677
pdtvsar8multip05,UNSAT,13,2.6444,13,0.002427,0.09240,19509,2.377724,90.52765,0,0.000000,0.00000,577,1.639591,62.42453,12,0.704623,26.82728,213,0.120184,4.57579,2.626517
pdtvsar8multip06,UNSAT,11,0.59533,11,0.002531,0.44110,4731,0.486203,84.73565,0,0.000000,0.00000,107,0.170987,29.79968,10,0.329825,57.48203,30,0.020106,3.50408,0.573788
pdtvsar8multip07,UNSAT,14,4.4046,14,0.002665,0.06076,30225,3.880918,88.48854,0,0.000000,0.00000,856,2.877171,65.60217,13,0.928052,21.16045,401,0.235379,5.36686,4.385786
pdtvsar8multip08,UNSAT,11,0.43364,11,0.002528,0.60599,3803,0.361717,86.70713,0,0.000000,0.00000,57,0.096908,23.22980,10,0.280646,67.27361,20,0.011738,2.81371,0.417171
pdtvsar8multip09,UNSAT,11,0.3707,11,0.003095,0.90430,3250,0.282317,82.48805,0,0.000000,0.00000,50,0.050616,14.78910,10,0.255969,74.78963,10,0.006923,2.02278,0.342252
pdtvsar8multip10,UNSAT,13,3.0346,13,0.002697,0.08983,21158,2.697939,89.86597,0,0.000000,0.00000,626,1.916825,63.84775,12,0.745557,24.83385,244,0.148956,4.96159,3.002181
pdtvsar8multip11,UNSAT,10,0.18433,10,0.001392,0.79438,2260,0.155476,88.72580,0,0.000000,0.00000,8,0.001598,0.91193,9,0.167458,95.56360,0,0.000000,0.00000,0.175232
pdtvsar8multip12,UNSAT,10,0.29689,10,0.002291,0.83464,2787,0.224359,81.73727,0,0.000000,0.00000,41,0.026042,9.48748,9,0.219558,79.98820,0,0.000000,0.00000,0.274488
pdtvsar8multip13,UNSAT,10,0.24519,10,0.001600,0.68249,2551,0.199343,85.03088,0,0.000000,0.00000,24,0.012130,5.17412,9,0.204645,87.29248,0,0.000000,0.00000,0.234436
pdtvsar8multip14,UNSAT,10,0.28049,10,0.001762,0.65329,2496,0.240039,88.99826,0,0.000000,0.00000,15,0.025224,9.35220,9,0.230448,85.44225,0,0.000000,0.00000,0.269712
pdtvsar8multip15,UNSAT,11,0.39117,11,0.002329,0.61964,3905,0.300184,79.86506,0,0.000000,0.00000,92,0.059027,15.70435,10,0.258318,68.72645,0,0.000000,0.00000,0.375864
pdtvsar8multip16,UNSAT,10,0.25449,10,0.003009,1.31713,2167,0.196954,86.21280,0,0.000000,0.00000,0,0.000000,0.00000,9,0.225038,98.50603,0,0.000000,0.00000,0.228451
pdtvsar8multip17,UNSAT,10,0.17376,10,0.001585,0.96089,2179,0.147001,89.11744,0,0.000000,0.00000,1,0.000262,0.15883,9,0.161352,97.81755,0,0.000000,0.00000,0.164952
pdtvsar8multip18,UNSAT,10,0.2572,10,0.002894,1.26072,2167,0.201195,87.64719,0,0.000000,0.00000,0,0.000000,0.00000,9,0.226079,98.48748,0,0.000000,0.00000,0.229551
pdtvsar8multip19,UNSAT,10,0.22707,10,0.001779,0.82715,2447,0.181115,84.20977,0,0.000000,0.00000,24,0.006889,3.20305,9,0.192194,89.36097,0,0.000000,0.00000,0.215076
pdtvsar8multip20,UNSAT,10,0.26609,10,0.002385,0.97489,2491,0.208847,85.36842,0,0.000000,0.00000,15,0.016105,6.58309,9,0.211035,86.26278,0,0.000000,0.00000,0.244642
pdtvsar8multip21,UNSAT,10,0.21047,10,0.001661,0.83531,2224,0.175545,88.28100,0,0.000000,0.00000,5,0.000910,0.45764,9,0.192130,96.62154,0,0.000000,0.00000,0.198848
pdtvsar8multip22,UNSAT,10,0.21994,10,0.001660,0.80256,2322,0.178413,86.25736,0,0.000000,0.00000,16,0.002768,1.33825,9,0.192149,92.89831,0,0.000000,0.00000,0.206838
pdtvsar8multip23,UNSAT,10,0.3034,10,0.003071,1.09968,2308,0.239990,85.93722,0,0.000000,0.00000,8,0.007351,2.63230,9,0.258593,92.59871,0,0.000000,0.00000,0.279262
pdtvsar8multip24,UNSAT,10,0.2073,10,0.001612,0.83240,2184,0.172280,88.96187,0,0.000000,0.00000,1,0.000292,0.15078,9,0.189079,97.63653,0,0.000000,0.00000,0.193656
pdtvsar8multip25,UNSAT,10,0.19177,10,0.001550,0.85259,2292,0.160736,88.41461,0,0.000000,0.00000,8,0.002899,1.59463,9,0.173253,95.29973,0,0.000000,0.00000,0.181798
pdtvsar8multip26,UNSAT,10,0.21522,10,0.001629,0.79845,2244,0.181428,88.92614,0,0.000000,0.00000,5,0.002073,1.01607,9,0.196357,96.24352,0,0.000000,0.00000,0.204021
pdtvsar8multip27,UNSAT,12,0.7626,12,0.003447,0.46979,4994,0.637617,86.90018,0,0.000000,0.00000,123,0.202372,27.58107,11,0.443844,60.49105,55,0.033757,4.60071,0.733735
pdtvsar8multip28,UNSAT,10,0.25018,10,0.002650,1.17104,2167,0.196754,86.94580,0,0.000000,0.00000,0,0.000000,0.00000,9,0.223116,98.59520,0,0.000000,0.00000,0.226295
pdtvsar8multip29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip30,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip31,UNSAT,10,0.30333,10,0.004128,1.52650,2499,0.227332,84.06565,0,0.000000,0.00000,24,0.009376,3.46717,9,0.239758,88.66069,0,0.000000,0.00000,0.270422
pdtvsar8multip32,UNSAT,10,0.35912,10,0.007175,2.07670,2167,0.320241,92.68915,0,0.000000,0.00000,0,0.000000,0.00000,9,0.202787,58.69378,0,0.000000,0.00000,0.345500
pdtvsarmultip00,UNSAT,10,0.071472,10,0.000923,1.43201,1563,0.054771,84.97556,0,0.000000,0.00000,6,0.003613,5.60546,9,0.057427,89.09627,2,0.000584,0.90606,0.064455
pdtvsarmultip01,UNSAT,10,0.063631,10,0.001003,1.70430,1429,0.050568,85.92547,0,0.000000,0.00000,0,0.000000,0.00000,9,0.057544,97.77914,0,0.000000,0.00000,0.058851
pdtvsarmultip02,UNSAT,10,0.10845,10,0.001934,2.10391,1465,0.074764,81.33241,0,0.000000,0.00000,2,0.001058,1.15095,9,0.085654,93.17915,0,0.000000,0.00000,0.091924
pdtvsarmultip03,UNSAT,10,0.1694,10,0.001430,0.87155,3477,0.115761,70.55328,0,0.000000,0.00000,120,0.059524,36.27831,9,0.063754,38.85638,0,0.000000,0.00000,0.164076
pdtvsarmultip04,UNSAT,11,0.11698,11,0.001825,1.66217,2067,0.086811,79.06572,0,0.000000,0.00000,29,0.012379,11.27455,10,0.085835,78.17680,7,0.002146,1.95453,0.109796
pdtvsarmultip05,UNSAT,13,0.56726,13,0.001915,0.34384,6846,0.490705,88.10575,0,0.000000,0.00000,201,0.274622,49.30820,12,0.217053,38.97172,74,0.024446,4.38926,0.556950
pdtvsarmultip06,UNSAT,11,0.35244,11,0.002441,0.71878,3890,0.282091,83.06469,0,0.000000,0.00000,107,0.134952,39.73805,10,0.156543,46.09575,30,0.011268,3.31798,0.339604
pdtvsarmultip07,UNSAT,14,0.90184,14,0.002552,0.28699,10007,0.768226,86.39208,0,0.000000,0.00000,294,0.476731,53.61154,13,0.288061,32.39436,131,0.045165,5.07910,0.889232
pdtvsarmultip08,UNSAT,11,0.25932,11,0.002317,0.92883,2982,0.210335,84.31815,0,0.000000,0.00000,57,0.082160,32.93593,10,0.136478,54.71069,20,0.007666,3.07311,0.249454
pdtvsarmultip09,UNSAT,11,0.16132,11,0.001917,1.25328,2435,0.121140,79.19769,0,0.000000,0.00000,50,0.042854,28.01666,10,0.086685,56.67205,10,0.003472,2.26989,0.152959
pdtvsarmultip10,UNSAT,13,0.59259,13,0.001829,0.31193,7268,0.518598,88.44513,0,0.000000,0.00000,219,0.295270,50.35730,12,0.220414,37.59086,85,0.027055,4.61414,0.586350
pdtvsarmultip11,UNSAT,10,0.10435,10,0.001776,1.89831,1486,0.074378,79.50020,0,0.000000,0.00000,5,0.000903,0.96519,9,0.087250,93.25866,0,0.000000,0.00000,0.093557
pdtvsarmultip12,UNSAT,10,0.13969,10,0.001739,1.38099,2040,0.095493,75.83384,0,0.000000,0.00000,41,0.017260,13.70668,9,0.089229,70.85941,0,0.000000,0.00000,0.125924
pdtvsarmultip13,UNSAT,10,0.089697,10,0.001210,1.43895,1669,0.068290,81.21157,0,0.000000,0.00000,15,0.004489,5.33839,9,0.072289,85.96725,0,0.000000,0.00000,0.084089
pdtvsarmultip14,UNSAT,10,0.12749,10,0.001129,0.92512,1758,0.102092,83.65591,0,0.000000,0.00000,15,0.017055,13.97516,9,0.094517,77.44883,0,0.000000,0.00000,0.122038
pdtvsarmultip15,UNSAT,11,0.19421,11,0.001629,0.87785,3077,0.142369,76.72066,0,0.000000,0.00000,91,0.035663,19.21829,10,0.115631,62.31193,0,0.000000,0.00000,0.185568
pdtvsarmultip16,UNSAT,10,0.10169,10,0.002212,2.49585,1429,0.071729,80.93358,0,0.000000,0.00000,0,0.000000,0.00000,9,0.085909,96.93321,0,0.000000,0.00000,0.088627
pdtvsarmultip17,UNSAT,10,0.071375,10,0.001290,1.96796,1441,0.055017,83.93135,0,0.000000,0.00000,1,0.000168,0.25629,9,0.062933,96.00763,0,0.000000,0.00000,0.065550
pdtvsarmultip18,UNSAT,10,0.070022,10,0.001398,2.15648,1429,0.055677,85.88419,0,0.000000,0.00000,0,0.000000,0.00000,9,0.063081,97.30518,0,0.000000,0.00000,0.064828
pdtvsarmultip19,UNSAT,10,0.087177,10,0.001464,1.85342,1601,0.063502,80.39347,0,0.000000,0.00000,15,0.002924,3.70178,9,0.068594,86.83994,0,0.000000,0.00000,0.078989
pdtvsarmultip20,UNSAT,10,0.11285,10,0.002309,2.36109,1687,0.077341,79.08563,0,0.000000,0.00000,12,0.005143,5.25901,9,0.083396,85.27722,0,0.000000,0.00000,0.097794
pdtvsarmultip21,UNSAT,10,0.067949,10,0.001224,1.93506,1486,0.053047,83.86347,0,0.000000,0.00000,5,0.000541,0.85528,9,0.059433,93.95928,0,0.000000,0.00000,0.063254
pdtvsarmultip22,UNSAT,10,0.072936,10,0.001423,2.11131,1524,0.052863,78.43291,0,0.000000,0.00000,10,0.001440,2.13653,9,0.058951,87.46569,0,0.000000,0.00000,0.067399
pdtvsarmultip23,UNSAT,10,0.12932,10,0.002207,1.86199,1516,0.095402,80.48832,0,0.000000,0.00000,5,0.001558,1.31445,9,0.110722,93.41343,0,0.000000,0.00000,0.118529
pdtvsarmultip24,UNSAT,10,0.09296,10,0.002080,2.57034,1446,0.066252,81.87042,0,0.000000,0.00000,1,0.000171,0.21131,9,0.077201,95.40057,0,0.000000,0.00000,0.080923
pdtvsarmultip25,UNSAT,10,0.072804,10,0.001125,1.65402,1506,0.056172,82.58645,0,0.000000,0.00000,5,0.000777,1.14238,9,0.063952,94.02494,0,0.000000,0.00000,0.068016
pdtvsarmultip26,UNSAT,10,0.095939,10,0.001869,2.13074,1506,0.071276,81.25770,0,0.000000,0.00000,5,0.001403,1.59948,9,0.081475,92.88499,0,0.000000,0.00000,0.087716
pdtvsarmultip27,UNSAT,12,0.25117,12,0.001570,0.64067,3319,0.208884,85.23929,0,0.000000,0.00000,83,0.071614,29.22352,11,0.140844,57.47421,38,0.011765,4.80094,0.245056
pdtvsarmultip28,UNSAT,10,0.11176,10,0.002052,2.03792,1429,0.083488,82.91506,0,0.000000,0.00000,0,0.000000,0.00000,9,0.098042,97.36918,0,0.000000,0.00000,0.100691
pdtvsarmultip29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsarmultip30,UNSAT,10,0.12304,10,0.002603,2.51420,1429,0.082507,79.69227,0,0.000000,0.00000,0,0.000000,0.00000,9,0.100170,96.75269,0,0.000000,0.00000,0.103532
pdtvsarmultip31,UNSAT,10,0.11411,10,0.002204,2.17716,1635,0.083118,82.10564,0,0.000000,0.00000,15,0.003721,3.67568,9,0.088567,87.48827,0,0.000000,0.00000,0.101233
pdtvsarmultip32,UNSAT,16,21.515,16,0.003328,0.01550,152547,18.852021,87.79842,0,0.000000,0.00000,4702,14.330255,66.73946,15,3.867642,18.01254,3209,1.132020,5.27209,21.471937
pj2005,UNSAT,10,1.6078,10,0.004102,0.26434,2497,1.198582,77.23872,0,0.000000,0.00000,90,0.763801,49.22067,9,0.357356,23.02865,66,0.261254,16.83567,1.551789
pj2006,UNSAT,15,12.834,15,0.014721,0.11598,8029,9.465394,74.57038,0,0.000000,0.00000,269,4.880020,38.44583,14,4.255455,33.52538,143,2.642721,20.81992,12.693235
pj2008,UNSAT,8,1.3685,8,0.003799,0.29278,1946,1.089693,83.97997,0,0.000000,0.00000,62,0.802823,61.87160,7,0.291389,22.45664,17,0.066072,5.09201,1.297563
pj2009,UNSAT,8,0.5668,8,0.003346,0.67424,747,0.384627,77.50436,0,0.000000,0.00000,28,0.208037,41.92055,7,0.191059,38.49939,11,0.034156,6.88261,0.496265
pj2013,UNSAT,7,0.50563,7,0.068880,20.44851,265,0.225989,67.08971,0,0.000000,0.00000,1,0.010390,3.08450,6,0.225194,66.85370,0,0.000000,0.00000,0.336846
pj2016,UNSAT,11,149.21,11,0.007875,0.00529,74844,126.818432,85.16199,0,0.000000,0.00000,1765,107.435124,72.14557,10,12.334374,8.28286,1005,20.788473,13.96002,148.914366
pj2017,UNSAT,33,240.93,33,0.029214,0.01215,115330,222.174899,92.40170,0,0.000000,0.00000,2153,127.458398,53.00946,32,87.058706,36.20739,1119,14.603019,6.07334,240.444610
pj2018,UNSAT,15,34.114,15,0.012251,0.03605,23381,31.031788,91.31872,0,0.000000,0.00000,543,23.279183,68.50476,14,6.484873,19.08334,312,2.412600,7.09967,33.981848
pj2019,UNSAT,6,2.1993,6,0.005002,0.23802,907,1.941863,92.40243,0,0.000000,0.00000,33,1.132637,53.89588,5,0.830313,39.50997,0,0.000000,0.00000,2.101528
prodcellp0neg,SAT,66,44.487,66,0.015751,0.03547,381452,38.122410,85.83832,0,0.000000,0.00000,6103,14.422845,32.47520,65,24.659715,55.52505,2206,0.923582,2.07958,44.411877
prodcellp1,SAT,95,120.17,95,0.023527,0.01961,844521,104.355527,86.99825,0,0.000000,0.00000,10373,34.265922,28.56653,94,74.778475,62.34070,5248,2.189455,1.82529,119.951293
prodcellp1neg,SAT,95,120.09,95,0.021008,0.01752,844543,104.317891,87.01530,0,0.000000,0.00000,10375,34.169545,28.50205,94,74.903874,62.48001,5249,2.180585,1.81890,119.884533
prodcellp2,SAT,76,55.196,76,0.017144,0.03112,462506,47.317513,85.88433,0,0.000000,0.00000,6587,16.420245,29.80380,75,32.874350,59.66906,2567,1.064789,1.93266,55.094463
prodcellp2neg,SAT,86,70.902,86,0.021185,0.02993,561614,61.182878,86.43083,0,0.000000,0.00000,7405,20.057454,28.33444,85,43.885117,61.99491,3155,1.334015,1.88451,70.788253
prodcellp3,SAT,77,54.783,77,0.020467,0.03743,418628,46.967885,85.89892,0,0.000000,0.00000,6228,15.608859,28.54683,76,32.389041,59.23588,3129,1.649115,3.01604,54.678083
prodcellp4,SAT,83,68.023,83,0.023197,0.03417,478014,58.986422,86.87746,0,0.000000,0.00000,6421,16.880725,24.86258,82,43.459875,64.00937,3129,1.779337,2.62068,67.896118
prodcellp4neg,SAT,83,58.916,83,0.021770,0.03702,430727,50.437818,85.76172,0,0.000000,0.00000,5994,15.622263,26.56324,82,36.084455,61.35604,2734,1.553055,2.64073,58.811577
prodconsp0,SAT,21,4.0091,21,0.004592,0.11494,61994,3.282567,82.16756,0,0.000000,0.00000,2071,2.473760,61.92191,20,0.684647,17.13774,1184,0.329430,8.24613,3.994967
prodconsp0neg,SAT,19,2.0988,19,0.002737,0.13078,35798,1.682857,80.41263,0,0.000000,0.00000,1254,1.286877,61.49136,18,0.322401,15.40542,760,0.203293,9.71403,2.092777
prodconsp1,SAT,19,2.7022,19,0.004556,0.16940,46733,2.186423,81.29275,0,0.000000,0.00000,1569,1.773538,65.94140,18,0.331464,12.32407,844,0.221518,8.23620,2.689567
prodconsp1negnv,SAT,15,0.70081,15,0.003610,0.52142,11052,0.503702,72.75303,0,0.000000,0.00000,450,0.346981,50.11678,14,0.136718,19.74709,225,0.073861,10.66824,0.692345
prodconsp5,SAT,16,1.4038,16,0.003572,0.25607,23638,1.098464,78.74706,0,0.000000,0.00000,852,0.901257,64.60962,15,0.151278,10.84487,465,0.138419,9.92303,1.394927
prodconsp5neg,SAT,16,1.2777,16,0.002245,0.17646,23649,1.007700,79.20563,0,0.000000,0.00000,853,0.833496,65.51313,15,0.130830,10.28329,466,0.127536,10.02438,1.272258
prodconspold1,SAT,16,0.84185,16,0.002275,0.27206,16532,0.654456,78.26333,0,0.000000,0.00000,613,0.512548,61.29322,15,0.115870,13.85635,356,0.084554,10.11142,0.836223
prodconspold3,SAT,19,3.3115,19,0.004586,0.13922,55895,2.722273,82.64351,0,0.000000,0.00000,1869,2.217810,67.32888,18,0.395813,12.01620,1094,0.271424,8.23996,3.293995
prodconspold4,SAT,17,1.9734,17,0.003058,0.15569,34582,1.610661,82.00291,0,0.000000,0.00000,1171,1.327846,67.60407,16,0.224606,11.43527,655,0.164973,8.39920,1.964151
texaspimainp15,UNSAT,18,0.26937,18,0.004122,1.72182,6378,0.165383,69.08287,0,0.000000,0.00000,1,0.000464,0.19382,17,0.228711,95.53589,1,0.000940,0.39265,0.239398
vis4arbitp1,UNSAT,12,0.060093,12,0.000556,0.94864,2465,0.043628,74.43781,0,0.000000,0.00000,159,0.026830,45.77717,11,0.014290,24.38150,104,0.007978,13.61201,0.058610
visbakery,SAT,25,3.1597,25,0.001339,0.04249,47337,2.794208,88.66446,0,0.000000,0.00000,1848,2.002695,63.54855,24,0.623141,19.77321,1232,0.215209,6.82891,3.151441
viselevatorp3,UNSAT,6,0.013051,6,0.000248,2.29779,248,0.007328,67.89586,0,0.000000,0.00000,10,0.001212,11.22950,5,0.007231,66.99713,2,0.000402,3.72464,0.010793
visprodcellp22,UNSAT,28,7.008,28,0.002945,0.04220,45025,6.212597,89.01387,0,0.000000,0.00000,1208,4.159057,59.59082,27,1.712640,24.53865,853,0.511728,7.33202,6.979358
