6s0,timeout,,,,,,,,,,,,,,,,,,,,,
6s100,timeout,,,,,,,,,,,,,,,,,,,,,
6s102,timeout,,,,,,,,,,,,,,,,,,,,,
6s105,timeout,,,,,,,,,,,,,,,,,,,,,
6s108,UNSAT,10,103,10,0.322822,0.31400,27178,54.962285,53.46002,37469,39.456502,38.37805,1091,67.628833,65.78036,9,17.321933,16.84848,731,6.181016,6.01207,102.810063
6s109,UNSAT,15,378.08,15,0.267902,0.07099,192354,279.939910,74.17750,222589,74.250974,19.67476,7421,198.923402,52.71003,14,136.195201,36.08853,3943,12.472764,3.30499,377.391948
6s10,timeout,,,,,,,,,,,,,,,,,,,,,
6s119,timeout,,,,,,,,,,,,,,,,,,,,,
6s11,timeout,,,,,,,,,,,,,,,,,,,,,
6s120,UNSAT,5,1.7058,5,0.020573,1.20832,2437,1.184661,69.57928,3416,0.253991,14.91778,181,0.665314,39.07622,4,0.405331,23.80651,117,0.099001,5.81467,1.702606
6s121,timeout,,,,,,,,,,,,,,,,,,,,,
6s122,timeout,,,,,,,,,,,,,,,,,,,,,
6s126,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,256.126283
6s127,timeout,,,,,,,,,,,,,,,,,,,,,
6s128,timeout,,,,,,,,,,,,,,,,,,,,,
6s129,timeout,,,,,,,,,,,,,,,,,,,,,
6s12,timeout,,,,,,,,,,,,,,,,,,,,,
6s130,timeout,,,,,,,,,,,,,,,,,,,,,
6s131,timeout,,,,,,,,,,,,,,,,,,,,,
6s132,UNSAT,4,17.961,4,0.012249,0.06831,52963,5.701144,31.79211,82818,9.494112,52.94338,2716,12.333418,68.77661,3,0.478643,2.66913,771,0.327085,1.82397,17.932576
6s133,timeout,,,,,,,,,,,,,,,,,,,,,
6s134,timeout,,,,,,,,,,,,,,,,,,,,,
6s136,timeout,,,,,,,,,,,,,,,,,,,,,
6s13,timeout,,,,,,,,,,,,,,,,,,,,,
6s144,timeout,,,,,,,,,,,,,,,,,,,,,
6s145,timeout,,,,,,,,,,,,,,,,,,,,,
6s147,timeout,,,,,,,,,,,,,,,,,,,,,
6s148,timeout,,,,,,,,,,,,,,,,,,,,,
6s149,timeout,,,,,,,,,,,,,,,,,,,,,
6s14,timeout,,,,,,,,,,,,,,,,,,,,,
6s150,timeout,,,,,,,,,,,,,,,,,,,,,
6s151,timeout,,,,,,,,,,,,,,,,,,,,,
6s152,timeout,,,,,,,,,,,,,,,,,,,,,
6s157,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.127774
6s158,timeout,,,,,,,,,,,,,,,,,,,,,
6s159,UNSAT,37,2.632,37,0.100252,3.81629,26595,1.753545,66.75223,31264,0.031847,1.21232,687,1.190096,45.30341,36,0.443913,16.89844,756,0.500261,19.04344,2.626946
6s15,timeout,,,,,,,,,,,,,,,,,,,,,
6s160,timeout,,,,,,,,,,,,,,,,,,,,,
6s161,timeout,,,,,,,,,,,,,,,,,,,,,
6s162,timeout,,,,,,,,,,,,,,,,,,,,,
6s163,timeout,,,,,,,,,,,,,,,,,,,,,
6s164,UNSAT,29,65.047,29,0.078406,0.12074,319495,54.443833,83.83756,342639,4.709577,7.25223,10954,39.162671,60.30624,28,17.308165,26.65269,5819,3.234947,4.98147,64.939667
6s16,timeout,,,,,,,,,,,,,,,,,,,,,
6s171,timeout,,,,,,,,,,,,,,,,,,,,,
6s172,SAT,25,826.63,25,0.184258,0.02232,1372079,613.282862,74.29905,1513700,1.146777,0.13893,46891,548.157225,66.40910,24,20.097253,2.43478,26676,87.841140,10.64193,825.424886
6s173,UNSAT,18,228.52,18,0.082048,0.03596,314261,122.801294,53.82358,386871,92.525389,40.55370,8259,139.514165,61.14880,17,66.892738,29.31896,4720,4.849195,2.12539,228.155207
6s174,timeout,,,,,,,,,,,,,,,,,,,,,
6s177,timeout,,,,,,,,,,,,,,,,,,,,,
6s178,timeout,,,,,,,,,,,,,,,,,,,,,
6s179,timeout,,,,,,,,,,,,,,,,,,,,,
6s17,timeout,,,,,,,,,,,,,,,,,,,,,
6s180,timeout,,,,,,,,,,,,,,,,,,,,,
6s181,timeout,,,,,,,,,,,,,,,,,,,,,
6s182,timeout,,,,,,,,,,,,,,,,,,,,,
6s183,timeout,,,,,,,,,,,,,,,,,,,,,
6s184,timeout,,,,,,,,,,,,,,,,,,,,,
6s185,timeout,,,,,,,,,,,,,,,,,,,,,
6s186,timeout,,,,,,,,,,,,,,,,,,,,,
6s187,timeout,,,,,,,,,,,,,,,,,,,,,
6s188,timeout,,,,,,,,,,,,,,,,,,,,,
6s189,timeout,,,,,,,,,,,,,,,,,,,,,
6s18,timeout,,,,,,,,,,,,,,,,,,,,,
6s190,timeout,,,,,,,,,,,,,,,,,,,,,
6s191,timeout,,,,,,,,,,,,,,,,,,,,,
6s192,timeout,,,,,,,,,,,,,,,,,,,,,
6s193,timeout,,,,,,,,,,,,,,,,,,,,,
6s194,timeout,,,,,,,,,,,,,,,,,,,,,
6s195,timeout,,,,,,,,,,,,,,,,,,,,,
6s196,timeout,,,,,,,,,,,,,,,,,,,,,
6s197,timeout,,,,,,,,,,,,,,,,,,,,,
6s198,timeout,,,,,,,,,,,,,,,,,,,,,
6s199,timeout,,,,,,,,,,,,,,,,,,,,,
6s19,timeout,,,,,,,,,,,,,,,,,,,,,
6s1,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b00,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b20,timeout,,,,,,,,,,,,,,,,,,,,,
6s206rb025,UNSAT,9,59.784,9,1.676746,2.80747,272,0.929201,1.55582,332,0.000228,0.00038,20,0.202861,0.33966,8,0.498186,0.83414,6,17.727435,29.68208,59.724377
6s206rb103,UNSAT,11,63.18,11,2.047877,3.24522,307,0.919800,1.45758,385,0.071505,0.11331,20,0.191427,0.30335,10,0.565404,0.89598,7,20.678052,32.76798,63.104453
6s207rb16,timeout,,,,,,,,,,,,,,,,,,,,,
6s207rb28,SAT,4,20.25,4,0.235020,1.16215,12231,4.746419,23.47057,13719,1.073307,5.30740,335,3.937573,19.47091,3,0.070917,0.35068,256,13.350436,66.01657,20.222855
6s209b0,UNSAT,7,9.8467,7,0.170532,1.73402,1296,0.625219,6.35743,1601,0.032942,0.33496,81,0.287255,2.92090,6,0.195055,1.98338,31,4.178271,42.48599,9.834467
6s209b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s20,timeout,,,,,,,,,,,,,,,,,,,,,
6s210b037,SAT,4,0.1706,4,0.041972,24.64751,46,0.009907,5.81776,54,0.000036,0.02114,5,0.004375,2.56916,3,0.002941,1.72706,5,0.023765,13.95569,0.170289
6s210b105,SAT,4,0.23836,4,0.049850,20.95515,46,0.011757,4.94222,54,0.000042,0.01766,5,0.004793,2.01481,3,0.003954,1.66212,5,0.027345,11.49486,0.237889
6s215rb0,SAT,4,1.201,4,0.073793,6.15351,1012,0.232214,19.36406,1451,0.016572,1.38192,113,0.165497,13.80061,3,0.007925,0.66086,83,0.662898,55.27831,1.199201
6s216rb0,SAT,9,14.206,9,0.151788,1.06995,15493,5.661153,39.90517,20127,0.376544,2.65424,987,4.396766,30.99257,8,0.342835,2.41663,891,7.562964,53.31094,14.186515
6s218b1246,SAT,7,727.48,7,2.990201,0.41146,793,7.639940,1.05127,1108,1.840552,0.25326,59,5.170127,0.71142,6,1.570021,0.21604,49,606.693118,83.48243,726.731462
6s218b2950,timeout,,,,,,,,,,,,,,,,,,,,,
6s21,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb14,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb18,UNSAT,3,12.093,3,0.781095,6.46643,2,0.001445,0.01196,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,12.079225
6s22,timeout,,,,,,,,,,,,,,,,,,,,,
6s23,timeout,,,,,,,,,,,,,,,,,,,,,
6s24,timeout,,,,,,,,,,,,,,,,,,,,,
6s25,timeout,,,,,,,,,,,,,,,,,,,,,
6s266rb2,timeout,,,,,,,,,,,,,,,,,,,,,
6s267rb3,timeout,,,,,,,,,,,,,,,,,,,,,
6s268r,timeout,,,,,,,,,,,,,,,,,,,,,
6s269r,timeout,,,,,,,,,,,,,,,,,,,,,
6s26,timeout,,,,,,,,,,,,,,,,,,,,,
6s270b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s271rb045,UNSAT,9,506.09,9,1.649887,0.32638,22412,84.751332,16.76543,26702,5.731753,1.13385,1004,51.251819,10.13858,8,29.802679,5.89554,682,396.348563,78.40529,505.512548
6s271rb079,UNSAT,7,31.982,7,1.286563,4.02694,996,2.779012,8.69830,1211,0.001030,0.00322,58,1.880874,5.88713,6,0.403406,1.26266,26,12.669657,39.65598,31.948923
6s273b11,UNSAT,20,326.4,20,2.359859,0.72372,9077,17.886497,5.48540,10913,0.281792,0.08642,402,9.177648,2.81459,19,6.756588,2.07210,220,197.914026,60.69597,326.074392
6s273b37,UNSAT,20,169.48,20,2.363375,1.39584,5235,11.121091,6.56827,6120,0.081991,0.04843,256,5.305930,3.13376,19,4.720498,2.78799,156,138.176630,81.60907,169.315283
6s274r,timeout,,,,,,,,,,,,,,,,,,,,,
6s275rb253,UNSAT,4,10.5,4,0.092152,0.87880,3121,3.110986,29.66783,4415,1.481155,14.12499,216,4.003945,38.18350,3,0.009078,0.08657,135,5.472769,52.19090,10.486060
6s275rb318,UNSAT,4,10.387,4,0.101524,0.97862,2966,2.958907,28.52167,4225,1.410646,13.59758,207,3.782210,36.45770,3,0.010601,0.10219,135,5.511756,53.12924,10.374243
6s276rb318,UNSAT,10,16.5,10,0.204480,1.24084,7120,5.301346,32.16992,9043,0.394903,2.39637,374,4.128370,25.05200,9,0.830100,5.03726,247,9.911076,60.14293,16.479203
6s276rb342,UNSAT,10,11.282,10,0.204437,1.81429,4532,2.706899,24.02253,5932,0.341131,3.02739,212,1.822642,16.17514,9,0.630350,5.59408,183,7.361869,65.33334,11.268166
6s277rb292,UNSAT,10,16.983,10,0.214942,1.26728,7177,5.500708,32.43169,9127,0.404294,2.38368,379,4.236621,24.97874,9,0.927188,5.46662,249,10.104731,59.57660,16.960906
6s277rb342,UNSAT,10,11.404,10,0.213307,1.87285,4532,2.725358,23.92886,5932,0.339636,2.98203,212,1.833966,16.10237,9,0.634741,5.57308,183,7.394776,64.92673,11.389417
6s279r,timeout,,,,,,,,,,,,,,,,,,,,,
6s27,timeout,,,,,,,,,,,,,,,,,,,,,
6s280r,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b35,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b50,timeout,,,,,,,,,,,,,,,,,,,,,
6s282b01,UNSAT,5,0.42314,5,0.098484,23.31821,93,0.030912,7.31908,113,0.000085,0.02013,9,0.009119,2.15912,4,0.014276,3.38015,2,0.033587,7.95245,0.422348
6s282b15,UNSAT,21,101,21,0.360150,0.35702,120576,41.863970,41.49996,144500,4.248085,4.21115,3993,31.823788,31.54708,20,8.792700,8.71625,2592,39.815012,39.46882,100.877137
6s284rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb07843,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb30297,timeout,,,,,,,,,,,,,,,,,,,,,
6s288r,UNSAT,32,766.43,32,3.742801,0.48891,123686,593.199550,77.48840,148532,9.647108,1.26018,3733,358.426250,46.82046,31,204.556522,26.72078,2604,154.712485,20.20976,765.533365
6s289rb00529,SAT,5,46.341,5,0.912201,1.97055,185,4.252383,9.18605,233,0.799472,1.72703,14,1.368748,2.95679,4,1.040207,2.24707,11,30.953138,66.86532,46.291766
6s289rb05233,SAT,3,18.756,3,0.539866,2.88171,23,1.871122,9.98770,28,0.000039,0.00021,3,0.072123,0.38498,2,0.033508,0.17886,4,10.269821,54.81841,18.734255
6s28,timeout,,,,,,,,,,,,,,,,,,,,,
6s290,timeout,,,,,,,,,,,,,,,,,,,,,
6s291rb18,UNSAT,9,1.9177,9,0.043060,2.24906,12125,0.772262,40.33589,15587,0.074356,3.88368,870,0.644574,33.66664,8,0.128040,6.68764,322,0.894057,46.69734,1.914578
6s291rb77,UNSAT,9,1.8772,9,0.043154,2.30254,12125,0.754760,40.27120,15587,0.072980,3.89394,870,0.629453,33.58528,8,0.126872,6.76942,322,0.882752,47.10038,1.874193
6s292rb024,timeout,,,,,,,,,,,,,,,,,,,,,
6s292rb037,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b685,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b892,timeout,,,,,,,,,,,,,,,,,,,,,
6s29,timeout,,,,,,,,,,,,,,,,,,,,,
6s2,UNSAT,9,62.877,9,0.232393,0.37011,24858,30.185961,48.07450,34790,25.912826,41.26905,1094,41.944886,66.80189,8,7.939873,12.64513,723,5.165911,8.22729,62.789967
6s301rb106,timeout,,,,,,,,,,,,,,,,,,,,,
6s301rb527,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,1.121362
6s302rb09,timeout,,,,,,,,,,,,,,,,,,,,,
6s305rb069,timeout,,,,,,,,,,,,,,,,,,,,,
6s305rb108,timeout,,,,,,,,,,,,,,,,,,,,,
6s306rb03,UNSAT,18,168.02,18,1.136008,0.67677,17177,12.591487,7.50132,22560,0.020086,0.01197,571,7.443374,4.43436,17,2.629448,1.56648,533,151.804690,90.43695,167.856935
6s306rb23,UNSAT,25,29.756,25,1.571332,5.28655,4166,5.608574,18.86935,3959,0.006488,0.02183,129,0.491880,1.65487,24,4.812778,16.19199,82,21.000968,70.65515,29.723195
6s307rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s307rb09,UNSAT,14,109.54,14,0.760405,0.69497,16598,21.296966,19.46444,19603,0.357740,0.32696,554,13.531162,12.36685,13,6.160220,5.63016,389,82.304968,75.22292,109.414741
6s309b034,timeout,,,,,,,,,,,,,,,,,,,,,
6s309b046,timeout,,,,,,,,,,,,,,,,,,,,,
6s30,timeout,,,,,,,,,,,,,,,,,,,,,
6s310r,timeout,,,,,,,,,,,,,,,,,,,,,
6s311rb1,SAT,4,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,139.285093
6s313r,timeout,,,,,,,,,,,,,,,,,,,,,
6s315r,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b421,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b460,timeout,,,,,,,,,,,,,,,,,,,,,
6s317b14,UNSAT,8,4.6184,8,0.080010,1.73529,5920,2.798664,60.69853,7008,1.061966,23.03234,309,2.610714,56.62219,7,0.679467,14.73655,258,0.484072,10.49874,4.610761
6s317b18,UNSAT,7,4.6259,7,0.071848,1.55563,5551,2.755773,59.66718,6647,1.071480,23.19937,329,2.632043,56.98822,6,0.541406,11.72236,288,0.535526,11.59505,4.618574
6s318r,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.005288
6s319r,timeout,,,,,,,,,,,,,,,,,,,,,
6s31,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b5,timeout,,,,,,,,,,,,,,,,,,,,,
6s322rb265,UNSAT,3,44.357,3,3.554273,8.02166,2,0.000006,0.00001,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00000,0,0.000000,0.00000,44.308442
6s322rb646,timeout,,,,,,,,,,,,,,,,,,,,,
6s325rb072,UNSAT,5,1.1379,5,0.101896,8.96947,357,0.325834,28.68179,529,0.177211,15.59913,36,0.242296,21.32829,4,0.042048,3.70131,21,0.272765,24.01035,1.136031
6s325rb107,UNSAT,26,49.003,26,0.486852,0.99483,38294,29.212903,59.69352,45030,5.160570,10.54509,1434,16.823499,34.37707,25,12.944352,26.45043,1086,13.345386,27.26990,48.938147
6s326rb02,UNSAT,15,8.2129,15,0.417911,5.09429,3118,1.171917,14.28555,3590,0.009411,0.11472,149,0.555553,6.77213,14,0.453919,5.53323,120,5.831083,71.08030,8.203515
6s326rb08,UNSAT,11,10.747,11,0.303914,2.83099,4183,1.265775,11.79080,5552,0.013754,0.12812,198,0.743252,6.92346,10,0.221802,2.06610,165,8.543997,79.58807,10.735274
6s327rb10,UNSAT,11,3.2257,11,0.285296,8.85495,1340,0.236152,7.32963,1722,0.001303,0.04044,61,0.121821,3.78105,10,0.068590,2.12888,46,2.136963,66.32654,3.221882
6s327rb19,UNSAT,3,0.44398,3,0.081238,18.32880,9,0.001147,0.25878,11,0.000012,0.00271,1,0.000012,0.00271,2,0.000015,0.00338,0,0.000000,0.00000,0.443226
6s329rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s329rb20,timeout,,,,,,,,,,,,,,,,,,,,,
6s32,timeout,,,,,,,,,,,,,,,,,,,,,
6s330rb06,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.195072
6s330rb11,UNSAT,4,2.588,4,0.297514,11.51240,34,0.092843,3.59259,46,0.056616,2.19077,4,0.071268,2.75774,3,0.025412,0.98333,1,0.250847,9.70660,2.584292
6s332rb118,timeout,,,,,,,,,,,,,,,,,,,,,
6s332rb155,timeout,,,,,,,,,,,,,,,,,,,,,
6s335rb09,SAT,6,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.080246
6s335rb60,SAT,6,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.077632
6s339rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s339rb22,timeout,,,,,,,,,,,,,,,,,,,,,
6s33,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb27,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb63,timeout,,,,,,,,,,,,,,,,,,,,,
6s341r,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb122,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b08,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b31,timeout,,,,,,,,,,,,,,,,,,,,,
6s344rb054,UNSAT,3,1.4825,3,0.323190,21.82423,2,0.002511,0.16956,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00014,0,0.000000,0.00000,1.480877
6s344rb150,UNSAT,7,254.64,7,0.762708,0.29980,10738,10.963053,4.30929,14293,1.556544,0.61184,526,8.783762,3.45267,6,1.044989,0.41076,395,229.040389,90.02977,254.405164
6s348b24,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b53,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb12,UNSAT,19,364.26,19,2.368978,0.65095,15393,13.717780,3.76939,18761,0.022665,0.00623,506,9.818723,2.69800,18,1.697016,0.46631,409,341.231366,93.76410,363.925389
6s34,UNSAT,64,225.14,64,1.067485,0.47473,370914,120.679603,53.66864,448895,6.925619,3.07996,14063,95.050372,42.27081,63,21.999471,9.78361,7487,88.686381,39.44061,224.860548
6s350rb35,timeout,,,,,,,,,,,,,,,,,,,,,
6s350rb46,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb02,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb15,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb036,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb101,timeout,,,,,,,,,,,,,,,,,,,,,
6s355rb08740,UNSAT,3,1.7652,3,0.309320,17.54281,2,0.000004,0.00023,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00006,0,0.000000,0.00000,1.763229
6s355rb11080,UNSAT,3,1.7708,3,0.309324,17.48781,2,0.000005,0.00028,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00006,0,0.000000,0.00000,1.768798
6s357r,timeout,,,,,,,,,,,,,,,,,,,,,
6s358r,timeout,,,,,,,,,,,,,,,,,,,,,
6s359r,timeout,,,,,,,,,,,,,,,,,,,,,
6s35,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb52584,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb54373,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb1,UNSAT,14,0.77432,14,0.186169,24.07679,508,0.064563,8.34978,586,0.002108,0.27262,29,0.018403,2.38002,13,0.038000,4.91445,19,0.298300,38.57843,0.773230
6s364rb03158,timeout,,,,,,,,,,,,,,,,,,,,,
6s364rb12666,timeout,,,,,,,,,,,,,,,,,,,,,
6s365r,timeout,,,,,,,,,,,,,,,,,,,,,
6s366r,timeout,,,,,,,,,,,,,,,,,,,,,
6s367r,timeout,,,,,,,,,,,,,,,,,,,,,
6s36,timeout,,,,,,,,,,,,,,,,,,,,,
6s372rb26,UNSAT,11,2.9627,11,0.134366,4.54097,6302,0.917747,31.01577,8183,0.099476,3.36185,308,0.728374,24.61580,10,0.115384,3.89947,267,1.628803,55.04630,2.958969
6s372rb31,UNSAT,32,222.13,32,0.346435,0.15617,527743,161.682048,72.88360,553698,3.114676,1.40404,13031,104.072218,46.91404,31,57.180920,25.77621,7424,47.075530,21.22087,221.835986
6s374b029,timeout,,,,,,,,,,,,,,,,,,,,,
6s374b114,UNSAT,4,95.031,4,1.858482,1.95742,440,2.597018,2.73527,668,1.715068,1.80637,45,2.321192,2.44476,3,0.073150,0.07704,28,70.825839,74.59624,94.945590
6s376r,timeout,,,,,,,,,,,,,,,,,,,,,
6s377r,timeout,,,,,,,,,,,,,,,,,,,,,
6s37,timeout,,,,,,,,,,,,,,,,,,,,,
6s380b129,UNSAT,13,14.083,13,0.778480,5.53330,2125,1.920775,13.65253,2546,0.038270,0.27202,114,1.047106,7.44265,12,0.605075,4.30077,82,9.784041,69.54324,14.069003
6s380b511,SAT,12,36.667,12,0.699543,1.90963,7519,4.706262,12.84724,9910,0.865392,2.36236,359,4.193377,11.44716,11,0.453982,1.23929,229,28.041090,76.54710,36.632467
6s381rb051,UNSAT,43,433.32,43,5.035326,1.16310,31558,41.932637,9.68595,35398,0.429633,0.09924,805,14.645309,3.38290,42,24.072334,5.56043,638,372.672084,86.08291,432.922277
6s381rb630,UNSAT,7,13.933,7,0.808983,5.81188,303,0.390578,2.80598,398,0.010726,0.07706,25,0.170475,1.22472,6,0.126568,0.90929,13,7.405243,53.20061,13.919469
6s382r,timeout,,,,,,,,,,,,,,,,,,,,,
6s384rb024,UNSAT,7,10.194,7,0.631751,6.20272,139,0.244613,2.40168,185,0.039328,0.38613,12,0.118108,1.15962,6,0.084138,0.82609,7,5.627348,55.25094,10.185072
6s384rb194,timeout,,,,,,,,,,,,,,,,,,,,,
6s385rb267,UNSAT,13,240.7,13,2.555797,1.06282,15108,19.933478,8.28931,19144,0.072423,0.03012,474,16.706660,6.94744,12,0.705885,0.29354,427,213.192101,88.65565,240.472086
6s385rb444,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb07,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb08,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb181,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb291,timeout,,,,,,,,,,,,,,,,,,,,,
6s388b07,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.008440
6s388b09,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.014493
6s389b02,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.010028
6s389b11,SAT,6,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.173962
6s38,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb365,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb379,UNSAT,4,0.43403,4,0.091247,21.05716,37,0.018161,4.19103,44,0.000205,0.04731,4,0.003937,0.90855,3,0.004480,1.03385,0,0.000000,0.00000,0.433330
6s392r,timeout,,,,,,,,,,,,,,,,,,,,,
6s393r,timeout,,,,,,,,,,,,,,,,,,,,,
6s394r,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b09,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b02,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b03,timeout,,,,,,,,,,,,,,,,,,,,,
6s39,timeout,,,,,,,,,,,,,,,,,,,,,
6s3,UNSAT,7,7.8938,7,0.071662,0.90923,6386,1.705629,21.64067,9572,5.185279,65.78977,313,5.575455,70.74024,6,0.396342,5.02871,98,0.114681,1.45505,7.881589
6s400rb02672,timeout,,,,,,,,,,,,,,,,,,,,,
6s400rb07819,UNSAT,3,1.6752,3,0.291339,17.40949,2,0.000004,0.00024,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00006,0,0.000000,0.00000,1.673449
6s401rb051,timeout,,,,,,,,,,,,,,,,,,,,,
6s401rb086,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb0342,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb2219,timeout,,,,,,,,,,,,,,,,,,,,,
6s403rb0609,UNSAT,7,19.328,7,0.506769,2.62445,2164,2.722687,14.10023,2807,0.138869,0.71917,140,1.333986,6.90844,6,0.724832,3.75376,57,6.822961,35.33470,19.309518
6s403rb1342,UNSAT,9,20.347,9,0.618248,3.04147,2503,3.354150,16.50073,3139,0.096063,0.47258,143,1.454255,7.15420,8,1.164085,5.72671,59,7.082787,34.84375,20.327282
6s404rb1,UNSAT,6,300.13,6,1.246344,0.41571,9824,43.726363,14.58467,14156,44.152719,14.72688,615,60.779798,20.27274,5,13.370193,4.45955,349,165.947806,55.35090,299.810466
6s404rb4,timeout,,,,,,,,,,,,,,,,,,,,,
6s405rb015,UNSAT,9,86.831,9,1.716719,1.97907,2441,5.399363,6.22449,3123,0.110518,0.12741,143,2.555714,2.94628,8,1.532507,1.76670,56,32.750186,37.75504,86.743881
6s405rb611,UNSAT,7,73.09,7,1.339824,1.83478,2076,4.277463,5.85764,2713,0.180377,0.24701,125,2.261594,3.09707,6,0.978642,1.34017,54,30.577022,41.87276,73.023653
6s406rb067,UNSAT,5,4.7669,5,0.915695,19.22877,56,0.150288,3.15591,67,0.000055,0.00115,5,0.041743,0.87657,4,0.049273,1.03469,1,0.466554,9.79722,4.762108
6s406rb111,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb034,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb296,timeout,,,,,,,,,,,,,,,,,,,,,
6s408rb191,timeout,,,,,,,,,,,,,,,,,,,,,
6s408rb223,timeout,,,,,,,,,,,,,,,,,,,,,
6s409rb054,timeout,,,,,,,,,,,,,,,,,,,,,
6s409rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p1,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.017396
6s40p2,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.012102
6s410rb043,UNSAT,6,288.98,6,1.192316,0.41297,5335,9.655165,3.34417,6934,0.496808,0.17207,286,4.770229,1.65222,5,1.026974,0.35570,273,147.993133,51.25907,288.716011
6s410rb236,timeout,,,,,,,,,,,,,,,,,,,,,
6s413b299,UNSAT,10,521.2,10,0.723884,0.13906,68683,272.669601,52.38198,79237,10.890323,2.09212,2435,244.748056,47.01803,9,15.358775,2.95054,670,55.735532,10.70724,520.540840
6s413b398,timeout,,,,,,,,,,,,,,,,,,,,,
6s416r,timeout,,,,,,,,,,,,,,,,,,,,,
6s41,timeout,,,,,,,,,,,,,,,,,,,,,
6s421rb050,UNSAT,4,3.3513,4,0.055749,1.66592,1185,1.399807,41.82977,1859,1.048965,31.34573,101,1.026640,30.67860,3,0.006151,0.18381,64,0.373585,11.16366,3.346437
6s421rb083,UNSAT,4,2.5047,4,0.052368,2.09360,1167,1.073693,42.92480,1811,0.712795,28.49658,100,0.869881,34.77667,3,0.005302,0.21197,64,0.305413,12.21000,2.501335
6s428rb093,timeout,,,,,,,,,,,,,,,,,,,,,
6s428rb098,timeout,,,,,,,,,,,,,,,,,,,,,
6s42,timeout,,,,,,,,,,,,,,,,,,,,,
6s43,UNSAT,19,119.69,19,0.228390,0.19110,198411,84.995612,71.11919,240168,4.292219,3.59147,5023,62.528200,52.31982,18,21.328118,17.84608,3843,24.939173,20.86759,119.511500
6s44,timeout,,,,,,,,,,,,,,,,,,,,,
6s45,timeout,,,,,,,,,,,,,,,,,,,,,
6s46,timeout,,,,,,,,,,,,,,,,,,,,,
6s47,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p1,timeout,,,,,,,,,,,,,,,,,,,,,
6s49,timeout,,,,,,,,,,,,,,,,,,,,,
6s4,timeout,,,,,,,,,,,,,,,,,,,,,
6s50,timeout,,,,,,,,,,,,,,,,,,,,,
6s514r,timeout,,,,,,,,,,,,,,,,,,,,,
6s515rb1,UNSAT,6,0.097249,6,0.021755,22.41975,389,0.028531,29.40279,486,0.006907,7.11805,33,0.018735,19.30747,5,0.012044,12.41202,18,0.011634,11.98949,0.097035
6s516r,timeout,,,,,,,,,,,,,,,,,,,,,
6s517rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s51,timeout,,,,,,,,,,,,,,,,,,,,,
6s52,timeout,,,,,,,,,,,,,,,,,,,,,
6s53,timeout,,,,,,,,,,,,,,,,,,,,,
6s54,timeout,,,,,,,,,,,,,,,,,,,,,
6s5,timeout,,,,,,,,,,,,,,,,,,,,,
6s6,UNSAT,20,56.148,20,0.147355,0.26280,135246,46.325000,82.61931,157504,0.116916,0.20852,6488,25.680965,45.80126,19,15.270522,27.23454,3750,4.938445,8.80757,56.070430
6s7,timeout,,,,,,,,,,,,,,,,,,,,,
6s8,timeout,,,,,,,,,,,,,,,,,,,,,
6s9,timeout,,,,,,,,,,,,,,,,,,,,,
