abp4p2ff,SAT,10,4.754,10,0.039289,0.82681,14450,2.686089,56.52706,17129,1.511664,31.81202,664,3.139217,66.06285,9,0.625454,13.16229,378,0.244743,5.15046,4.751864
abp4p2tt,SAT,10,11.483,10,0.033687,0.29337,38788,7.953051,69.26157,43362,2.470673,21.51661,1508,8.255202,71.89295,9,1.345040,11.71369,654,0.428815,3.73447,11.482631
abp4pold,SAT,10,12.551,10,0.038795,0.30910,43156,8.219180,65.48596,48993,3.112140,24.79584,1726,8.932556,71.16976,9,1.477419,11.77127,816,0.523780,4.17319,12.551056
abp4ptimo,SAT,12,17.294,12,0.044616,0.25799,56559,12.095317,69.93963,62132,3.657671,21.15002,2113,12.187767,70.47421,11,2.371828,13.71479,976,0.634695,3.67004,17.293940
abp4ptimoneg,SAT,11,19.057,11,0.042766,0.22442,62095,13.150341,69.00706,68857,4.254955,22.32809,2275,13.966833,73.29165,10,2.170808,11.39142,1099,0.709361,3.72241,19.056514
bc57sensorsp0,SAT,61,491.11,61,0.384174,0.07823,1005879,396.863790,80.81199,1047479,39.030454,7.94764,20908,300.049544,61.09804,60,116.987690,23.82180,9439,13.033861,2.65404,491.095188
bc57sensorsp0neg,SAT,60,824.76,60,0.377524,0.04578,1591426,680.233529,82.48113,1609851,57.302249,6.94814,29971,476.321680,57.75598,59,233.941005,28.36632,13057,17.985847,2.18086,824.714084
bc57sensorsp1,timeout,,,,,,,,,,,,,,,,,,,,,
bc57sensorsp1neg,SAT,73,721.06,73,0.526166,0.07297,1220294,593.812792,82.35338,1256848,50.702770,7.03175,22123,398.277534,55.23542,72,224.960333,31.19879,11000,18.892071,2.62006,721.054577
bc57sensorsp2,SAT,83,786.21,83,0.598141,0.07609,1382858,651.542398,82.87957,1418733,56.645465,7.20560,24476,452.826433,57.60187,82,229.415872,29.18289,13645,23.296078,2.96338,786.131448
bc57sensorsp2neg,timeout,,,,,,,,,,,,,,,,,,,,,
bc57sensorsp3,SAT,69,782.75,69,0.487903,0.06235,1329451,643.733669,82.26683,1365652,54.577411,6.97480,27064,446.169237,57.01881,68,221.732895,28.33666,13873,23.517843,3.00550,782.494763
beemadd3b1,SAT,3,60.937,3,0.011239,0.01844,432,45.045643,73.92162,529,15.640329,25.66638,7,59.939111,98.36237,2,0.001288,0.00211,8,0.004882,0.00801,60.937036
beemadd4b1,SAT,3,68.075,3,0.011331,0.01696,620,50.930533,76.21746,740,15.608996,23.35884,8,65.450608,97.94672,2,0.001323,0.00198,9,0.005522,0.00826,66.822662
beemandrsn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemandrsn6b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemandrsn7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemat1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemat1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemat4f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembkry1b1,UNSAT,20,171.46,20,0.125534,0.07321,140814,101.554831,59.22915,146695,67.873478,39.58540,1516,156.334572,91.17798,19,10.921269,6.36954,721,0.730519,0.42606,171.460892
beembkry5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beembkry7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemblks2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemblks3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrp1f1,UNSAT,103,722.67,103,0.445558,0.06166,1883718,549.067913,75.98196,1910089,127.162478,17.59719,33741,387.735762,53.65624,102,274.614104,38.00207,18658,13.582009,1.87953,722.629356
beembrptwo1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beembrptwo1f2,UNSAT,39,74.888,39,0.339509,0.45336,183025,62.147537,82.98870,203094,7.359068,9.82693,2719,63.228160,84.43171,38,3.728541,4.97891,1860,2.937256,3.92226,74.886745
beembrptwo4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrptwo5f2,timeout,,,,,,,,,,,,,,,,,,,,,
beemcmbrdg1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcmbrdg1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcoll1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcoll3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcoll4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemexit5f1,UNSAT,20,108.15,20,0.171100,0.15821,171137,76.176201,70.43616,187328,27.585174,25.50657,3343,90.182872,83.38739,19,8.722906,8.06562,1677,2.674376,2.47286,108.149287
beemextnc1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemextnc3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfish4f1,UNSAT,20,135.05,20,0.106917,0.07919,180751,71.301610,52.81131,205168,58.309363,43.18828,5152,101.826422,75.42027,19,20.700245,15.33215,3128,2.491343,1.84528,135.012014
beemfish6b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfrogs1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfrogs1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfwt1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfwt1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfwt5f2,timeout,,,,,,,,,,,,,,,,,,,,,
beemgear1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemgear2b1,SAT,16,25.346,16,0.180649,0.71274,24856,17.041372,67.23568,28751,6.377789,25.16317,922,20.603997,81.29180,15,0.715165,2.82164,632,1.220295,4.81460,25.345727
beemgear2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemhanoi1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemhanoi1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlann2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlann2f1,UNSAT,29,21.114,29,0.129543,0.61356,43181,12.537432,59.38166,47098,7.207872,34.13900,1366,12.553297,59.45680,28,5.825261,27.59047,929,0.741678,3.51285,21.113308
beemlann4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldelec1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldelec4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts8b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlmprt1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlmprt5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlmprt5f1,UNSAT,22,47.528,22,0.128601,0.27059,103632,29.379788,61.81703,109260,16.073277,33.81924,1926,34.243773,72.05118,21,9.292901,19.55288,1118,1.067922,2.24698,47.527014
beemlmprt7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemloyd2b1,SAT,4,21.947,4,0.057381,0.26421,1877,12.696712,58.46197,2030,6.824291,31.42243,19,17.282632,79.57782,3,0.034213,0.15753,16,0.029047,0.13375,21.717900
beemloyd3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlptna5f1,UNSAT,20,462.48,20,0.448879,0.09706,188618,340.888822,73.71023,188696,112.707583,24.37071,2653,343.257681,74.22245,19,97.017684,20.97809,1544,5.768092,1.24723,462.471504
beemmcs1f1,UNSAT,19,29.646,19,0.074114,0.25000,69864,15.028590,50.69387,76580,13.485055,45.48728,1422,23.487248,79.22629,18,3.967353,13.38252,905,0.575097,1.93990,29.645774
beemmcs3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmcs4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmsmie1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmsmie3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmsmie3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemndhm2b2,timeout,,,,,,,,,,,,,,,,,,,,,
beemndhm2f2,UNSAT,8,268.67,8,0.456716,0.17000,27306,176.917386,65.85088,30105,79.822879,29.71108,693,204.265244,76.03009,7,33.315725,12.40053,440,3.845070,1.43118,268.663676
beemndhm3b2,timeout,,,,,,,,,,,,,,,,,,,,,
beempgmprot1b1,UNSAT,17,341.15,17,2.144129,0.62851,13359,150.345487,44.07114,17293,182.115880,53.38407,221,311.114967,91.19789,16,5.889651,1.72645,136,3.942332,1.15563,341.142723
beempgmprot1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beempgmprot7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beempgsol2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beempgsol5b1,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,266.652505
beemplc1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beemprdcell2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemprng1b1,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.564667
beemptrsn1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemptrsn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemptrsn7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemptrsn7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether4f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether6b1,SAT,8,279.83,8,0.373408,0.13344,51532,143.717632,51.35939,54791,133.232866,47.61252,274,272.374294,97.33654,7,0.987640,0.35295,104,0.911439,0.32571,279.827385
beemrshr2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrshr2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrshr3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemsnpse4f1,UNSAT,26,539.58,26,2.573607,0.47697,77285,416.220043,77.13907,78052,116.495324,21.59036,885,345.138912,63.96543,25,173.361963,32.12959,512,2.822083,0.52302,539.570991
beemsnpse7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemszmsk1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemszmsk1f1,UNSAT,34,334.84,34,0.271225,0.08100,741269,238.160089,71.12760,778619,80.788649,24.12790,9060,261.928993,78.22629,33,47.973890,14.32762,5214,6.970309,2.08171,334.835002
beemtlphn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemtlphn5f1,UNSAT,19,586.73,19,0.399704,0.06813,276840,375.868396,64.07035,283791,201.338198,34.32001,3156,488.326228,83.23986,18,74.296195,12.66449,1729,5.708192,0.97302,586.649536
beemtrngt2b1,UNSAT,16,56.347,16,0.193413,0.34326,35205,34.192284,60.68259,38977,20.395325,36.19650,653,50.899839,90.33424,15,2.014399,3.57504,429,0.947464,1.68151,56.346117
beemtrngt3f1,SAT,29,115.15,29,0.200096,0.17378,187232,64.585930,56.09113,210397,43.237614,37.55070,5336,88.290365,76.67779,28,10.785006,9.36649,4395,4.632409,4.02312,115.144640
beemtrngt4b1,UNSAT,18,763.69,18,0.289147,0.03786,420551,552.681141,72.37449,439229,194.490132,25.46880,5081,695.277667,91.04774,17,36.403367,4.76708,2945,9.092739,1.19071,763.640801
beemtrngt5f1,timeout,,,,,,,,,,,,,,,,,,,,,
bj08amba2g3f3,UNSAT,6,1.4397,6,0.033271,2.31106,1488,0.597088,41.47473,2158,0.570664,39.63927,99,0.866180,60.16631,5,0.067959,4.72055,61,0.049007,3.40411,1.439643
bjrb07amba10andenv,UNSAT,9,749.84,9,3.412352,0.45508,10903,555.915515,74.13849,12678,133.796331,17.84346,446,409.884862,54.66343,8,188.831549,25.18312,260,15.602717,2.08082,749.833839
bjrb07amba3andenv,UNSAT,6,16.048,6,0.177512,1.10613,4068,8.888773,55.38851,5312,5.682552,35.40962,216,11.594787,72.25046,5,1.274255,7.94025,120,0.515747,3.21377,16.048045
bjrb07amba4andenv,UNSAT,7,44.817,7,0.494301,1.10293,2230,23.852867,53.22276,2891,14.116395,31.49783,113,26.779513,59.75297,6,3.680359,8.21196,67,0.692158,1.54441,44.817039
bjrb07amba5andenv,UNSAT,6,91.807,6,0.511952,0.55764,6602,52.099059,56.74892,8337,24.910678,27.13396,315,55.259997,60.19197,5,7.166111,7.80569,174,2.215094,2.41279,91.806259
bjrb07amba6andenv,UNSAT,9,181.66,9,1.241153,0.68322,7053,114.228234,62.87913,8575,46.241386,25.45446,305,106.224070,58.47308,8,29.419918,16.19476,179,3.735456,2.05625,181.663201
bjrb07amba7andenv,UNSAT,9,144.11,9,1.082949,0.75222,9520,95.652650,66.44100,11395,37.899895,26.32553,415,94.178644,65.41714,8,24.710480,17.16407,235,4.215955,2.92843,143.966304
bjrb07amba9andenv,UNSAT,10,528.84,10,2.768945,0.52359,11592,388.330453,73.43035,13614,99.498369,18.81439,475,309.147218,58.45740,9,120.386891,22.76425,265,11.683498,2.20926,528.841920
bob05,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s01,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s02,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s03,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s04,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,515.331258
bob12s05,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s06,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s07,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s08,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s09,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s10,timeout,,,,,,,,,,,,,,,,,,,,,
bob1u05cu,timeout,,,,,,,,,,,,,,,,,,,,,
bob3,UNSAT,18,8.3891,18,0.030903,0.36838,114222,6.997509,83.41325,128272,0.161631,1.92671,4387,5.565668,66.34510,17,1.196567,14.26358,2138,0.683745,8.15053,8.388966
bob9234redmiter,timeout,,,,,,,,,,,,,,,,,,,,,
bob9234spec4neg,SAT,553,132.73,553,1.517046,1.14301,523825,116.423379,87.71882,450252,0.436946,0.32922,20203,37.837582,28.50860,552,72.312586,54.48368,23109,5.429025,4.09048,132.723379
bob9234spec5neg,SAT,310,107.78,310,0.844080,0.78317,469323,86.792717,80.52970,478440,2.547978,2.36411,14940,34.041052,31.58463,309,53.212163,49.37234,16696,7.480898,6.94107,107.777272
bob9234spec6neg,SAT,297,167.74,297,0.822834,0.49056,982771,127.034096,75.73631,1220971,12.924102,7.70521,12963,95.772371,57.09842,296,49.182897,29.32229,13656,6.934344,4.13418,167.732096
bob9234spec7neg,SAT,287,44.916,287,0.803127,1.78809,219935,38.949330,86.71727,219557,0.380796,0.84781,10256,16.953074,37.74453,286,19.066575,42.45006,11527,2.649614,5.89913,44.915309
bobaesdinvdmit,timeout,,,,,,,,,,,,,,,,,,,,,
bobcohdoptdcd4,UNSAT,13,88.407,13,0.024388,0.02759,299237,57.990742,65.59620,349830,25.039825,28.32378,9447,66.242153,74.92978,12,11.348100,12.83640,4340,1.260223,1.42550,88.405647
boblivea,UNSAT,12,6.9413,12,0.017133,0.24683,39780,3.940500,56.76997,44293,2.441390,35.17260,1209,4.664259,67.19701,11,1.361397,19.61336,384,0.090910,1.30972,6.941170
boblivear,UNSAT,12,4.275,12,0.014434,0.33765,35891,2.428779,56.81531,42196,1.475575,34.51745,1173,2.951874,69.05183,11,0.763779,17.86673,494,0.088589,2.07232,4.274867
bobmiterbm1or,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.001875
bobmitersynbm,timeout,,,,,,,,,,,,,,,,,,,,,
bobpci215,SAT,3,4.0272,3,0.026067,0.64728,2573,1.298108,32.23403,3555,0.196986,4.89147,321,0.385389,9.56981,2,0.127532,3.16682,4,0.006383,0.15850,4.027135
bobpcihm,timeout,,,,,,,,,,,,,,,,,,,,,
bobsm38584,timeout,,,,,,,,,,,,,,,,,,,,,
bobsm5378d2,UNSAT,23,16.412,23,0.129270,0.78765,45277,10.278843,62.62967,56498,2.492897,15.18939,1412,4.420715,26.93571,22,5.850237,35.64588,685,0.678730,4.13555,16.412097
bobsm9234,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmcodic,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmdct,UNSAT,14,14.816,14,0.053671,0.36225,39239,9.532273,64.33696,40107,4.356850,29.40605,1274,10.027436,67.67900,13,3.101550,20.93355,674,0.492064,3.32113,14.816170
bobsmfpu,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc1,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc2,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc3,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmi2c,UNSAT,51,105,51,0.306154,0.29159,208682,62.082557,59.12832,254625,31.803288,30.28991,5224,45.625151,43.45405,50,40.804617,38.86290,3338,3.889559,3.70447,104.996321
bobsmmem,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmminiuart,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmmips,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmnut1,UNSAT,90,289.37,90,1.700579,0.58769,293638,247.871038,85.65949,339165,16.443099,5.68242,6044,125.908859,43.51170,89,120.997654,41.81448,4478,13.962827,4.82529,289.367849
bobsmnut2,UNSAT,56,4.8519,56,0.231145,4.76415,38169,3.615102,74.51113,49658,0.416743,8.58952,582,0.826232,17.02953,55,2.747486,56.62863,338,0.236279,4.86996,4.851761
bobsmoci,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmrisc,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmvhd3,timeout,,,,,,,,,,,,,,,,,,,,,
bobsynth00neg,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.010426
bobsynth01neg,UNSAT,5,1.5705,5,0.273752,17.43176,232,0.310300,19.75903,304,0.065670,4.18168,19,0.175044,11.14631,4,0.085886,5.46898,11,0.403003,25.66210,1.570421
bobsynth04neg,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.022289
bobsynth06neg,SAT,16,750.74,16,0.831510,0.11076,294795,550.748165,73.36178,322998,16.699985,2.22450,9575,483.460652,64.39882,15,57.299648,7.63253,4414,176.532985,23.51487,750.729006
bobsynth07neg,SAT,15,471.55,15,0.784703,0.16642,177152,338.475793,71.78243,190037,17.449820,3.70068,5751,272.684017,57.82960,14,65.946576,13.98565,2795,111.560878,23.65933,471.530142
bobsynth08neg,timeout,,,,,,,,,,,,,,,,,,,,,
bobsynth09neg,UNSAT,6,2.8296,6,0.307612,10.87144,602,0.934250,33.01770,805,0.025208,0.89089,53,0.577629,20.41422,5,0.177863,6.28593,30,1.136833,40.17727,2.829543
bobsynth11neg,SAT,6,18.77,6,0.328218,1.74862,5678,8.651426,46.09149,7270,1.864397,9.93279,370,8.821952,46.99998,5,0.421795,2.24716,208,7.372784,39.27937,18.770117
bobsynth12neg,SAT,7,25.783,7,0.357857,1.38797,8190,13.167408,51.07048,10231,1.662547,6.44828,484,12.490938,48.44676,6,0.638555,2.47667,275,10.041840,38.94780,25.782814
bobsynth13neg,SAT,11,141.52,11,0.581003,0.41054,54525,95.062961,67.17277,61528,4.993233,3.52829,2125,79.220945,55.97859,10,14.669869,10.36593,1069,39.704633,28.05583,141.520080
bobsynthetic2,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,1.008462
bobsynthetic,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,1.457450
bobtuint04neg,UNSAT,14,1.7653,14,0.114364,6.47841,3582,1.108435,62.78982,4887,0.163094,9.23883,215,0.738624,41.84104,13,0.282122,15.98144,146,0.256232,14.51484,1.765310
bobtuint05neg,UNSAT,14,1.8116,14,0.124949,6.89727,3582,1.143496,63.12172,4887,0.165904,9.15801,215,0.761863,42.05533,13,0.291475,16.08961,146,0.261253,14.42133,1.811573
bobtuint06,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.001444
bobtuint06neg,UNSAT,11,0.40875,11,0.088937,21.75946,433,0.193576,47.36059,548,0.013008,3.18256,30,0.061111,14.95151,10,0.092838,22.71388,15,0.023974,5.86551,0.408728
bobtuint07neg,UNSAT,14,1.3767,14,0.111205,8.07765,2537,0.863543,62.72558,3419,0.086998,6.31931,165,0.515577,37.45021,13,0.228781,16.61807,116,0.194478,14.12639,1.376700
bobtuint08neg,UNSAT,6,0.21795,6,0.047781,21.92533,166,0.053425,24.51520,247,0.029350,13.46787,15,0.037460,17.18932,5,0.018432,8.45792,8,0.014054,6.44898,0.217926
bobtuint09neg,UNSAT,15,1.5419,15,0.119995,7.78226,2896,0.898629,58.28044,3911,0.222943,14.45893,165,0.606543,39.33725,14,0.304617,19.75589,109,0.192384,12.47703,1.541905
bobtuint10neg,UNSAT,7,0.43326,7,0.068165,15.73435,352,0.170628,39.38563,455,0.042654,9.84571,27,0.101369,23.39875,6,0.060242,13.90551,15,0.031005,7.15681,0.433224
bobtuint11neg,UNSAT,4,0.19539,4,0.039939,20.44380,35,0.016583,8.48843,54,0.015896,8.13677,4,0.015877,8.12705,3,0.002503,1.28122,1,0.002047,1.04781,0.195360
bobtuint12neg,UNSAT,4,0.21156,4,0.042201,19.95121,27,0.014816,7.00451,41,0.014595,6.90002,3,0.015084,7.13121,3,0.002583,1.22116,1,0.001979,0.93560,0.211521
bobtuint13neg,UNSAT,8,0.37487,8,0.074417,19.85311,271,0.159011,42.42126,325,0.033142,8.84169,20,0.080832,21.56452,7,0.069499,18.54108,9,0.017912,4.77860,0.374838
bobtuint14neg,UNSAT,4,0.13831,4,0.032478,23.48543,27,0.012648,9.14600,41,0.010775,7.79160,3,0.011180,8.08446,3,0.002313,1.67257,1,0.001746,1.26256,0.138290
bobtuint15neg,UNSAT,8,0.4815,8,0.065522,18.69408,400,0.196134,55.95898,493,0.046568,13.28631,28,0.115749,33.02434,7,0.084587,24.13351,13,0.025275,7.21121,0.350496
bobtuint16neg,UNSAT,4,0.20111,4,0.042208,20.99055,27,0.014228,7.07576,39,0.011407,5.67284,3,0.012012,5.97371,3,0.001935,0.96230,1,0.002059,1.02397,0.201081
bobtuint17neg,UNSAT,9,0.48597,9,0.078861,16.22831,457,0.235444,48.45055,553,0.053901,11.09195,31,0.130980,26.95356,8,0.108070,22.23905,15,0.029431,6.05642,0.485947
bobtuint18neg,UNSAT,4,0.12808,4,0.032022,25.00664,27,0.012177,9.50927,39,0.009485,7.40703,3,0.009913,7.74127,3,0.001797,1.40331,1,0.001691,1.32054,0.128054
bobtuint19neg,UNSAT,8,0.43171,8,0.080112,18.55922,271,0.157249,36.42924,325,0.035690,8.26816,20,0.082951,19.21692,7,0.067879,15.72525,9,0.017538,4.06296,0.431656
bobtuint20neg,UNSAT,4,0.20974,4,0.043693,20.83635,27,0.014471,6.90094,39,0.011592,5.52800,3,0.012121,5.78027,3,0.001964,0.93659,1,0.002045,0.97522,0.209696
bobtuint21neg,UNSAT,9,0.46847,9,0.076263,16.28035,440,0.229025,48.89142,526,0.048939,10.44732,30,0.126247,26.95075,8,0.104639,22.33795,14,0.026886,5.73952,0.468436
bobtuint22neg,UNSAT,4,0.19764,4,0.040906,20.69964,27,0.014286,7.22914,39,0.011467,5.80264,3,0.011992,6.06830,3,0.001970,0.99688,1,0.002042,1.03331,0.197617
bobtuint23neg,UNSAT,9,0.41772,9,0.081720,19.56437,345,0.194145,46.47975,408,0.033530,8.02733,24,0.091227,21.84042,8,0.090982,21.78177,11,0.020699,4.95549,0.417698
bobtuint24neg,UNSAT,4,0.1296,4,0.032286,24.91684,27,0.012375,9.55045,39,0.009702,7.48756,3,0.010123,7.81246,3,0.001781,1.37449,1,0.001748,1.34903,0.129575
bobtuint25neg,UNSAT,8,0.39574,8,0.076286,19.27875,271,0.158265,39.99621,325,0.029383,7.42557,20,0.077016,19.46323,7,0.068297,17.25979,9,0.017919,4.52843,0.395700
bobtuint26neg,UNSAT,12,0.85488,12,0.113787,13.31094,1144,0.435491,50.94427,1567,0.052901,6.18842,76,0.210798,24.65941,11,0.146136,17.09517,43,0.086325,10.09840,0.854838
bobtuint27neg,UNSAT,17,32.43,17,0.141557,0.43650,55492,22.131084,68.24300,67640,6.893790,21.25756,2113,20.509720,63.24339,16,5.969004,18.40591,1330,2.526444,7.79050,32.429825
bobtuint28neg,UNSAT,11,0.4771,11,0.106935,22.41556,387,0.197175,41.33154,484,0.005945,1.24618,26,0.041251,8.64698,10,0.107921,22.62224,13,0.022561,4.72920,0.477057
bobtuint29neg,UNSAT,5,0.24534,5,0.044973,18.33276,123,0.042498,17.32385,179,0.021684,8.83925,12,0.025492,10.39154,4,0.011065,4.51053,3,0.005171,2.10790,0.245315
bobtuint30neg,UNSAT,11,0.45215,11,0.104123,23.02985,402,0.186959,41.35145,509,0.009235,2.04259,27,0.054161,11.97929,10,0.097431,21.54971,13,0.024822,5.49011,0.452122
bobtuint31neg,UNSAT,18,5.8761,18,0.165875,2.82293,11675,4.397316,74.83532,13420,0.645687,10.98857,450,3.189602,54.28195,17,1.390979,23.67225,271,0.513527,8.73941,5.875990
bobtuintorneg,UNSAT,3,0.10354,3,0.023684,22.87978,2,0.000002,0.00193,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.103515
bobtutt,SAT,3,10.916,3,0.595080,5.45151,23,9.438564,86.46636,28,0.000101,0.00093,3,0.109759,1.00550,2,0.050031,0.45833,4,0.078152,0.71595,10.915880
bobtuttt,timeout,,,,,,,,,,,,,,,,,,,,,
cmudme1,timeout,,,,,,,,,,,,,,,,,,,,,
cmudme2,timeout,,,,,,,,,,,,,,,,,,,,,
csmacdp0,SAT,8,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.288099
csmacdp0neg,SAT,8,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.276835
csmacdp2,SAT,8,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.273008
csmacdp2neg,SAT,8,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.312936
eijkbs1512,UNSAT,176,169.78,176,0.628228,0.37003,626169,134.911426,79.46330,663927,8.516092,5.01601,22906,69.273295,40.80221,175,60.754368,35.78453,20101,12.116754,7.13681,169.778293
eijkbs3271,timeout,,,,,,,,,,,,,,,,,,,,,
eijkbs3330,UNSAT,6,107.33,6,0.031254,0.02912,58260,29.787514,27.75342,94096,33.149931,30.88622,3892,35.914622,33.46212,5,2.117772,1.97316,1117,0.896431,0.83522,107.329179
eijkbs3384,timeout,,,,,,,,,,,,,,,,,,,,,
eijkbs4863,UNSAT,6,637.1,6,0.083375,0.01309,9291,355.587772,55.81442,14075,54.278758,8.51980,792,192.602446,30.23162,5,1.398132,0.21946,401,0.883150,0.13862,637.089477
eijkbs6669,timeout,,,,,,,,,,,,,,,,,,,,,
eijks1423,timeout,,,,,,,,,,,,,,,,,,,,,
eijks208,UNSAT,26,0.18772,26,0.014115,7.52094,3035,0.072230,38.48654,3798,0.040381,21.51634,112,0.036078,19.22356,25,0.058441,31.13930,36,0.003280,1.74769,0.187676
eijks208c,UNSAT,22,0.17926,22,0.012130,6.76886,2684,0.067089,37.43743,3461,0.035060,19.56440,113,0.037043,20.67097,21,0.046194,25.77747,47,0.004640,2.58924,0.179203
eijks208o,UNSAT,7,0.064434,7,0.000402,29.04624,380,0.000712,51.44509,497,0.000108,7.80347,24,0.000000,0.00000,6,0.000955,69.00289,0,0.000000,0.00000,0.001384
eijks382,UNSAT,66,31.426,66,0.056108,0.18141,381491,22.940250,74.17022,429936,4.290995,13.87361,13056,20.601944,66.61003,65,5.739737,18.55767,6096,0.830561,2.68536,30.929194
eijks420,UNSAT,782,293.81,782,0.514616,0.17515,1869370,175.874271,59.86030,1871797,14.621187,4.97645,63253,110.055075,37.45818,781,90.904054,30.93997,63612,8.898754,3.02877,293.807847
eijks444,UNSAT,64,124.26,64,0.064029,0.05153,976199,86.125526,69.31317,1081585,15.266203,12.28612,31963,82.678216,66.53880,63,13.262658,10.67369,14052,2.253156,1.81332,124.255646
eijks526,UNSAT,56,80.705,56,0.086286,0.10694,674799,57.591516,71.37813,776533,13.046733,16.16994,27297,59.117096,73.26891,55,7.931479,9.83017,10047,2.403056,2.97831,80.685103
eijks5378,UNSAT,24,180.15,24,0.164084,0.09108,340543,39.513074,21.93339,522537,103.525277,57.46605,9214,103.949469,57.70152,23,40.695513,22.58975,1371,2.133236,1.18414,180.150314
eijks641,UNSAT,3,3.5848,3,0.002846,0.07939,295,0.722959,20.16776,448,0.031975,0.89198,37,0.011094,0.30948,2,0.000670,0.01869,0,0.000000,0.00000,3.584726
eijks713,UNSAT,3,3.3182,3,0.002857,0.08610,303,0.651858,19.64530,462,0.055717,1.67917,37,0.017702,0.53349,2,0.000904,0.02724,0,0.000000,0.00000,3.318137
eijks838,timeout,,,,,,,,,,,,,,,,,,,,,
irstdme4,SAT,22,104.2,22,0.092730,0.08899,263867,88.901046,85.31517,286094,7.544025,7.23973,9867,80.502902,77.25577,21,10.151200,9.74175,5544,5.025737,4.82302,104.203095
irstdme5,SAT,18,28.088,18,0.102256,0.36406,57952,21.630032,77.00815,67114,3.253926,11.58476,3121,19.333856,68.83321,17,2.876257,10.24017,2150,2.512967,8.94677,28.087978
irstdme6,timeout,,,,,,,,,,,,,,,,,,,,,
kenflashp05,UNSAT,3,0.87406,3,0.070328,8.04651,26,0.101652,11.63041,36,0.098011,11.21383,2,0.098854,11.31028,2,0.005500,0.62928,0,0.000000,0.00000,0.874019
kenflashp11,UNSAT,3,1.1544,3,0.088043,7.62677,26,0.199120,17.24888,36,0.161244,13.96785,2,0.164625,14.26073,2,0.011119,0.96319,0,0.000000,0.00000,1.154394
mentorbm1and,SAT,4,37.674,4,0.431532,1.14545,2893,13.867243,36.80886,3915,6.276075,16.65906,238,13.780647,36.57900,3,2.483789,6.59291,130,13.204676,35.05016,37.673652
mentorbm1p00,UNSAT,29,69.178,29,3.112009,4.49858,6391,50.792697,73.42371,5998,3.467689,5.01274,155,7.706798,11.14061,28,43.097869,62.30040,105,9.959042,14.39636,69.177512
mentorbm1p01,UNSAT,4,4.9973,4,0.419553,8.39564,256,0.772837,15.46517,409,0.001029,0.02059,32,0.017875,0.35769,3,0.012769,0.25552,30,2.624558,52.51978,4.997275
mentorbm1p04,UNSAT,5,4.9563,5,0.528107,10.65536,226,1.822760,36.77696,296,0.290791,5.86715,17,0.979688,19.76670,4,0.223538,4.51022,10,1.037255,20.92820,4.956255
mentorbm1p05,timeout,,,,,,,,,,,,,,,,,,,,,
mentorbm1p07,timeout,,,,,,,,,,,,,,,,,,,,,
mentorbm1p08,UNSAT,7,7.3618,7,0.742694,10.08865,417,3.052775,41.46846,543,0.335476,4.55706,34,1.312799,17.83287,6,0.498422,6.77049,18,1.623994,22.06010,7.361680
mentorbm1p10,SAT,9,836.21,9,0.969154,0.11590,100471,519.763264,62.15854,116291,80.502243,9.62727,3778,524.951386,62.77898,8,31.469932,3.76349,2068,230.693468,27.58865,836.189672
mentorbm1p11,SAT,6,306.65,6,0.642876,0.20965,36323,178.624793,58.25159,41461,37.287660,12.15993,1283,191.243268,62.36662,5,8.048537,2.62472,761,88.057164,28.71645,306.643644
mentorbm1p12,SAT,4,20.722,4,0.448302,2.16347,1574,7.662770,36.97989,2143,3.673933,17.73009,122,8.708287,42.02546,3,0.312284,1.50706,77,7.453668,35.97078,20.721454
neclabakery001,UNSAT,76,33.948,76,0.195911,0.57709,135156,21.403060,63.04678,135030,9.633781,28.37813,4356,18.936854,55.78210,75,9.472852,27.90408,3535,1.636551,4.82077,33.947905
neclaftp1001,UNSAT,6,10.677,6,1.137988,10.65807,306,1.734995,16.24946,326,0.000299,0.00280,16,1.123654,10.52382,5,0.506270,4.74158,9,3.622979,33.93177,10.677247
neclaftp1002,timeout,,,,,,,,,,,,,,,,,,,,,
neclaftp2001,UNSAT,6,6.4216,6,0.749694,11.67484,477,1.394553,21.71710,518,0.013286,0.20690,26,0.863841,13.45242,5,0.405749,6.31865,13,1.946563,30.31344,6.421452
neclaftp2002,timeout,,,,,,,,,,,,,,,,,,,,,
neclaftp3001,SAT,5,12.627,5,0.502328,3.97815,189,5.998077,47.50138,202,3.754844,29.73624,8,8.507291,67.37293,4,0.210896,1.67018,7,0.380351,3.01216,12.627165
neclaftp3002,SAT,5,11.333,5,0.509126,4.49265,192,4.822654,42.55624,209,3.612553,31.87803,8,7.551276,66.63425,4,0.157057,1.38591,8,0.508114,4.48372,11.332424
nusmvbrp,UNSAT,19,5.5959,19,0.042961,0.76773,27608,2.937062,52.48628,32094,2.231785,39.88275,888,3.543558,63.32457,18,1.304338,23.30896,531,0.177727,3.17604,5.595866
nusmvdme116,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvdme216,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvguidancep2,UNSAT,14,18.934,14,0.104915,0.57250,20639,10.707457,58.42842,23494,6.542689,35.70212,636,12.997097,70.92252,13,3.153679,17.20898,357,0.441235,2.40773,18.325770
nusmvguidancep4,UNSAT,3,0.23355,3,0.027667,11.84847,11,0.008349,3.57548,16,0.023619,10.11490,1,0.023629,10.11918,2,0.001330,0.56958,0,0.000000,0.00000,0.233507
nusmvguidancep5,UNSAT,18,22.97,18,0.144503,0.62911,26045,14.552657,63.35623,28631,7.186249,31.28595,707,16.015660,69.72554,17,4.473690,19.47659,453,0.576215,2.50860,22.969574
nusmvguidancep6,UNSAT,10,10.32,10,0.082084,0.79541,11077,5.627586,54.53207,13017,4.039661,39.14486,326,8.516658,82.52756,9,0.575025,5.57207,201,0.248388,2.40691,10.319774
nusmvguidancep7,UNSAT,20,78.748,20,0.156423,0.19864,88189,50.243010,63.80333,99066,24.750064,31.42997,2334,56.627409,71.91084,19,14.105866,17.91296,1181,1.518837,1.92876,78.746689
nusmvguidancep8,UNSAT,16,33.058,16,0.129668,0.39225,37711,20.337630,61.52229,43246,11.099894,33.57770,1054,24.248367,73.35245,15,5.333489,16.13406,633,0.807032,2.44131,33.057337
nusmvguidancep9,UNSAT,9,4.3129,9,0.071907,1.66729,4370,2.287604,53.04220,5228,1.646212,38.17038,149,3.258177,75.54668,8,0.371317,8.60965,91,0.114096,2.64552,4.312800
nusmvqueue,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvreactorp2,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvreactorp6,UNSAT,99,707.83,99,0.534324,0.07549,1188815,509.300552,71.95349,1367098,139.590424,19.72120,21578,456.297816,64.46531,98,171.609754,24.24486,15979,16.264476,2.29783,707.819150
nusmvtcasp5,SAT,17,60.164,17,0.196171,0.32607,53239,35.619693,59.20533,65104,20.459046,34.00603,1416,42.277538,70.27167,16,8.657432,14.38996,1228,2.843453,4.72625,60.162988
nusmvtcastp5,SAT,17,64.674,17,0.199589,0.30861,62979,37.044147,57.27883,79095,22.609311,34.95923,1548,48.674127,75.26147,16,4.989713,7.71525,1385,3.465823,5.35896,64.673370
oski1rub00i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub01i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub02i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub03i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub04i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub05i,UNSAT,3,4.7473,3,1.684142,35.47647,2,0.000074,0.00156,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00002,0,0.000000,0.00000,4.747208
oski1rub07i,UNSAT,6,472.47,6,3.611562,0.76441,2826,145.499751,30.79610,3478,18.835768,3.98673,184,115.094734,24.36065,5,12.911000,2.73271,0,0.000000,0.00000,472.461595
oski1rub08i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub09i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub10i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub0i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub1i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub2i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub3i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub4i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub5i,timeout,,,,,,,,,,,,,,,,,,,,,
oski3ub0i,timeout,,,,,,,,,,,,,,,,,,,,,
oski3ub1i,SAT,7,539.74,7,1.141670,0.21153,20149,329.061775,60.96764,23715,27.888122,5.16703,904,325.012856,60.21747,6,0.817441,0.15145,568,177.848873,32.95134,539.731825
oski3ub2i,UNSAT,8,9.2498,8,1.239774,13.40348,205,3.939027,42.58571,226,0.283131,3.06099,14,2.590152,28.00272,7,1.179796,12.75504,4,0.992557,10.73076,9.249645
oski3ub3i,SAT,7,386.51,7,1.083511,0.28034,13959,228.970545,59.24141,16660,21.413212,5.54023,679,226.315710,58.55453,6,0.789160,0.20418,430,131.731525,34.08282,386.504205
oski3ub4i,SAT,7,721.64,7,1.107573,0.15351,27580,322.793973,44.73794,35206,250.096112,34.66231,915,542.033986,75.12373,6,4.501342,0.62387,491,142.385445,19.73405,721.521707
oski3ub5i,SAT,7,866.13,7,1.089260,0.12576,32866,403.905911,46.63381,41465,248.836377,28.72993,1103,615.340892,71.04548,6,1.100502,0.12706,691,207.100173,23.91119,866.122454
oski4ui,timeout,,,,,,,,,,,,,,,,,,,,,
oski5ui,timeout,,,,,,,,,,,,,,,,,,,,,
pdtfifo1to0,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsam2901,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsbufferalloc,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmscoherence,UNSAT,10,77.839,10,0.046869,0.06021,120447,40.006500,51.39765,148370,33.456821,42.98306,4281,58.417485,75.05084,9,9.266539,11.90502,1958,1.584110,2.03516,77.837216
pdtpmseisenberg,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsfpmult,UNSAT,5,7.3625,5,0.021503,0.29206,9842,1.743253,23.67777,14843,3.498431,47.51751,714,3.850406,52.29822,4,0.313047,4.25197,277,0.174034,2.36382,7.362404
pdtpmsgigamax,UNSAT,5,17.553,5,0.011858,0.07395,4843,10.739408,66.97577,7297,3.709526,23.13427,342,13.713228,85.52185,4,0.203110,1.26669,72,0.051406,0.32059,16.034766
pdtpmsgoodbakery,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsheap,UNSAT,17,14.455,17,0.068034,0.47068,34803,9.122463,63.11132,39397,4.196999,29.03582,1377,7.931925,54.87491,16,4.268391,29.52972,700,0.428101,2.96170,14.454558
pdtpmsmiim,UNSAT,41,4.779,41,0.149804,3.13469,28265,3.444316,72.07336,34443,0.535434,11.20412,852,2.122939,44.42314,40,1.462231,30.59763,516,0.347009,7.26127,4.778903
pdtpmsns2,UNSAT,15,269.26,15,0.117499,0.04365,252606,178.805209,66.42853,255992,69.472387,25.80992,7820,172.098485,63.93689,14,62.541532,23.23502,3995,6.470084,2.40372,269.169290
pdtpmsns3,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmspalu,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsretherrtf,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsrethersqo,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmssfeistel,UNSAT,9,514.98,9,0.250700,0.04876,84619,263.730320,51.29804,108007,227.779815,44.30533,4110,406.134870,78.99708,8,41.603423,8.09226,2195,14.893790,2.89698,514.113804
pdtpmstimeout,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmstwo,UNSAT,4,0.3111,4,0.007919,5.96616,1368,0.018564,13.98608,1784,0.000278,0.20944,111,0.000287,0.21623,3,0.000000,0.00000,30,0.000000,0.00000,0.132732
pdtpmsudc12,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsudc16,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsudc8,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsviper,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsvsa16a,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsvsar,UNSAT,8,42.411,8,0.055851,0.13224,47236,27.583815,65.31301,47922,7.126464,16.87405,2312,18.900062,44.75160,7,10.533311,24.94079,194,0.310709,0.73570,42.233265
pdtswvibs8x8p0,SAT,6,0.79041,6,0.070024,8.85949,687,0.323952,40.98666,902,0.142967,18.08830,55,0.294983,37.32148,5,0.038645,4.88940,51,0.086754,10.97618,0.790384
pdtswvibs8x8p1,UNSAT,52,108.98,52,0.618710,0.56772,144133,78.271170,71.82022,153876,23.089312,21.18634,4192,66.521246,61.03870,51,28.108944,25.79226,2942,5.183002,4.75583,108.982073
pdtswvqis10x6p0,SAT,45,11.569,45,0.611142,5.28285,24971,7.871749,68.04512,27411,0.831797,7.19024,1078,5.518341,47.70175,44,2.137887,18.48036,822,1.755984,15.17911,11.568425
pdtswvqis10x6p1,UNSAT,100,228.38,100,1.276120,0.55879,458887,191.198734,83.72182,488028,10.970416,4.80371,11143,134.624346,58.94911,99,56.285461,24.64620,7629,17.543602,7.68197,228.373825
pdtswvqis10x6p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvqis8x8p0,SAT,52,9.9215,52,0.767147,7.73227,14861,6.752353,68.05872,16194,0.468226,4.71937,719,3.324127,33.50474,51,2.838973,28.61474,640,1.504441,15.16365,9.921364
pdtswvqis8x8p1,UNSAT,91,149.98,91,1.267964,0.84542,246790,124.612106,83.08515,261800,7.995458,5.33097,6636,83.909397,55.94661,90,39.479558,26.32300,4731,12.277830,8.18625,149.981204
pdtswvqis8x8p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvrod6x8p1,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvrod6x8p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvroz10x6p1,UNSAT,53,8.5468,53,0.497224,5.81771,23107,6.769141,79.20157,24979,0.260577,3.04885,835,3.814786,44.63447,52,2.732600,31.97248,553,0.658023,7.69912,8.546726
pdtswvroz10x6p2,UNSAT,100,97.242,100,0.912155,0.94281,219451,85.118369,87.97887,228922,2.782686,2.87620,6031,58.610493,60.58016,99,23.698648,24.49507,4796,5.836102,6.03223,96.748654
pdtswvroz8x8p1,UNSAT,49,9.111,49,0.292819,3.68448,23856,6.010412,75.62783,26392,0.591500,7.44273,907,3.695835,46.50396,48,2.374672,29.88003,639,0.704906,8.86969,7.947355
pdtswvroz8x8p2,UNSAT,86,68.194,86,0.854197,1.25262,150960,57.622671,84.49960,157667,3.739409,5.48358,4047,38.205206,56.02525,85,19.153745,28.08762,3296,4.380299,6.42340,68.192832
pdtswvsam4x8p4,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvsam6x8p0,SAT,14,5.3497,14,0.364345,6.81064,5574,3.751344,70.12327,6786,0.155759,2.91158,371,2.902051,54.24757,13,0.298049,5.57138,314,0.813900,15.21410,5.349642
pdtswvsam6x8p1,UNSAT,12,2.3359,12,0.313916,13.43919,2337,1.420659,60.82041,2767,0.093547,4.00488,128,0.971422,41.58794,11,0.322347,13.80013,88,0.227982,9.76023,2.335826
pdtswvsam6x8p2,UNSAT,9,1.2234,9,0.263723,21.55725,704,0.507223,41.46143,854,0.052531,4.29399,46,0.309466,25.29638,8,0.129679,10.60022,38,0.101253,8.27662,1.223361
pdtswvsam6x8p3,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvsam6x8p4,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtma6x4p2,UNSAT,50,178.04,50,0.365348,0.20521,466204,137.569805,77.26904,539288,23.519763,13.21038,15119,126.255470,70.91410,49,21.056770,11.82699,12428,10.909992,6.12783,178.040016
pdtswvtma6x4p3,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtma6x6p1,UNSAT,48,283.34,48,0.468242,0.16537,440461,185.892947,65.65200,477570,78.892881,27.86268,10917,194.790532,68.79437,47,50.048492,17.67568,9543,11.454884,4.04553,283.148944
pdtswvtma6x6p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtma6x6p3,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtms10x8p1,UNSAT,8,46.427,8,0.066985,0.14428,82888,28.221790,60.78802,98644,15.091406,32.50597,2494,39.282365,84.61182,7,0.910957,1.96215,2316,2.303045,4.96062,46.426567
pdtswvtms12x8p1,UNSAT,8,47.491,8,0.071687,0.15095,83160,29.764557,62.67467,98895,14.379361,30.27835,2513,39.923220,84.06558,7,0.921591,1.94058,2322,2.529503,5.32633,47.490567
pdtswvtms14x8p1,UNSAT,10,74.467,10,0.090724,0.12183,100785,38.154742,51.23785,119065,32.559118,43.72351,2917,59.934523,80.48583,9,6.088909,8.17677,2251,2.569912,3.45112,74.465933
pdtvisbakery0,UNSAT,24,35.431,24,0.588857,1.66202,11172,22.824137,64.41983,12114,10.312437,29.10627,505,22.199522,62.65689,23,7.356614,20.76362,352,1.193404,3.36831,35.430297
pdtvisbakery1,UNSAT,23,38.766,23,0.582440,1.50246,12087,25.929994,66.88877,13154,10.339572,26.67186,560,25.098895,64.74487,22,7.266606,18.74487,388,1.288803,3.32458,38.765843
pdtvisbakery2,UNSAT,25,32.869,25,0.583914,1.84777,12169,22.987739,72.74388,12492,6.138537,19.42518,526,17.738608,56.13319,24,8.129580,25.72576,386,1.265220,4.00374,31.600927
pdtvisbufferalloc,timeout,,,,,,,,,,,,,,,,,,,,,
pdtviscoherence4,UNSAT,7,2.1886,7,0.055265,2.52513,1141,0.869035,39.70738,1624,0.763133,34.86858,62,1.078337,49.27067,6,0.116259,5.31203,38,0.036740,1.67870,2.188598
pdtviscoherence5,UNSAT,7,2.8551,7,0.056129,1.96596,2115,1.076599,37.70876,2957,1.191448,41.73144,113,1.620372,56.75485,6,0.170751,5.98069,68,0.065908,2.30848,2.855037
pdtviseisenberg0,UNSAT,19,13.609,19,0.175156,1.28708,19740,11.658790,85.67100,20808,1.071719,7.87519,632,9.281542,68.20253,18,2.668097,19.60568,347,0.402932,2.96082,13.608794
pdtviseisenberg1,UNSAT,14,5.0447,14,0.126264,2.50295,4930,3.585525,71.07641,4858,0.902939,17.89910,197,2.801317,55.53094,13,1.286181,25.49616,141,0.159530,3.16239,5.044606
pdtviseisenberg2,UNSAT,12,2.5174,12,0.108577,4.31309,2509,1.687689,67.04135,2593,0.406762,16.15812,117,1.250520,49.67536,11,0.614894,24.42590,83,0.093400,3.71020,2.517385
pdtvisgigamax0,UNSAT,4,0.6308,4,0.015237,2.41561,134,0.164471,26.07451,222,0.123238,19.53761,12,0.134227,21.27976,3,0.001659,0.26301,7,0.003589,0.56898,0.630773
pdtvisgigamax1,UNSAT,4,0.84309,4,0.017458,2.07077,132,0.231090,27.41057,218,0.151070,17.91906,11,0.189906,22.52556,3,0.004393,0.52107,7,0.004197,0.49782,0.843069
pdtvisgigamax2,UNSAT,4,0.62778,4,0.015186,2.41914,112,0.199536,31.78626,193,0.109075,17.37574,11,0.123666,19.70010,3,0.001436,0.22876,6,0.003201,0.50992,0.627743
pdtvisgoodbakery0,UNSAT,23,33.133,23,0.541191,1.63340,10733,21.853546,65.95751,11369,9.141235,27.58972,454,20.271814,61.18359,22,7.550274,22.78794,324,1.063527,3.20990,33.132762
pdtvisgoodbakery1,UNSAT,27,37.44,27,0.630180,1.71602,13474,25.145459,68.47267,14179,9.074404,24.71018,581,21.846612,59.48971,26,8.933592,24.32674,419,1.304758,3.55294,36.723349
pdtvisgoodbakery2,UNSAT,27,33.417,27,0.564991,1.73734,13995,24.254926,74.58354,13900,5.722069,17.59528,573,17.347835,53.34434,26,9.477621,29.14354,443,1.388068,4.26829,32.520482
pdtvisns2p0,UNSAT,13,9.2328,13,0.128323,1.54517,6715,4.285335,51.60095,7773,3.019356,36.35693,316,4.982471,59.99536,12,1.562918,18.81954,199,0.214193,2.57916,8.304760
pdtvisns2p1,UNSAT,13,10.026,13,0.124831,1.24507,8940,5.677844,56.63109,10231,3.531500,35.22335,404,6.625103,66.07910,12,1.838975,18.34203,221,0.273820,2.73109,10.026019
pdtvisns2p2,UNSAT,7,4.4201,7,0.070269,1.58980,1786,2.308217,52.22229,2273,1.303523,29.49158,110,2.814752,63.68240,6,0.139159,3.14841,65,0.080453,1.82021,4.419984
pdtvisns3p00,UNSAT,15,81.189,15,0.224266,0.27623,28955,47.219756,58.16120,31265,30.622788,37.71850,932,63.345166,78.02309,14,9.725835,11.97944,489,1.036311,1.27644,81.187721
pdtvisns3p01,UNSAT,14,71.924,14,0.207271,0.28818,27568,41.091950,57.13316,31013,27.435827,38.14605,1052,55.623339,77.33722,13,8.272917,11.50244,606,1.279461,1.77893,71.923119
pdtvisns3p02,UNSAT,14,60.152,14,0.207250,0.34458,18399,31.999885,53.20461,21079,25.250148,41.98216,667,48.473574,80.59459,13,4.965429,8.25577,365,0.744186,1.23732,60.144950
pdtvisns3p03,UNSAT,11,66.682,11,0.161133,0.24165,18643,37.163921,55.73374,21301,26.601338,39.89332,756,54.680307,82.00259,10,4.967305,7.44933,393,0.834312,1.25120,66.681192
pdtvisns3p04,UNSAT,13,116.37,13,0.190565,0.16376,35937,65.412687,56.21000,39662,47.804280,41.07886,1180,98.907733,84.99274,12,9.253560,7.95171,673,1.469384,1.26266,116.371977
pdtvisns3p05,UNSAT,18,46.674,18,0.270337,0.57921,18598,27.357930,58.61519,21003,16.905126,36.21974,683,34.599872,74.13127,17,6.486816,13.89820,421,0.894926,1.91741,46.673791
pdtvisns3p06,UNSAT,9,63.364,9,0.132693,0.20942,21661,37.466326,59.12916,24948,23.508005,37.10021,791,54.100499,85.38113,8,3.690442,5.82424,433,0.946481,1.49373,63.363533
pdtvisns3p07,UNSAT,11,91.237,11,0.162883,0.17853,33335,51.670458,56.63387,37234,36.680335,40.20381,1166,75.680458,82.95025,10,8.249069,9.04147,652,1.416496,1.55256,91.235960
pdtvisns3p08,UNSAT,9,16.413,9,0.135998,0.82862,6011,9.150983,55.75611,7304,5.879754,35.82480,286,12.367569,75.35447,8,1.139406,6.94230,170,0.364407,2.22030,16.412522
pdtvisns3p09,UNSAT,9,15.469,9,0.137286,0.88751,4446,8.016255,51.82228,5397,5.941149,38.40745,217,11.664824,75.40900,8,0.997812,6.45050,125,0.267249,1.72767,15.468743
pdtvisrethersqo4,UNSAT,43,28.656,43,0.110810,0.38669,144948,19.678688,68.67209,153169,7.319504,25.54264,4511,17.069387,59.56650,42,8.779112,30.63619,2300,0.797549,2.78318,28.656020
pdtvissfeistel,UNSAT,16,392.53,16,0.589035,0.15006,71407,191.097907,48.68448,83317,193.659409,49.33705,2086,286.917778,73.09573,15,73.828805,18.80877,1371,5.528282,1.40840,392.523295
pdtvissoap1,UNSAT,9,5.623,9,0.143693,2.55548,3598,3.328645,59.19762,4485,1.356779,24.12937,215,2.445781,43.49650,8,1.187701,21.12243,118,0.257952,4.58750,5.622937
pdtvissoap2,UNSAT,9,6.6553,9,0.150212,2.25706,4855,4.549671,68.36272,5932,1.101312,16.54816,287,3.063114,46.02592,8,1.597580,24.00501,127,0.292937,4.40163,6.655193
pdtvistimeout0,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvisvending01,UNSAT,19,58.155,19,0.064713,0.11184,157347,37.651039,65.07025,176697,17.653555,30.50968,4332,39.122496,67.61329,18,13.549546,23.41695,2269,1.067085,1.84419,57.862136
pdtvisvsa16a27,UNSAT,7,4.6122,7,0.149052,3.23178,3518,2.213789,47.99995,4437,1.486919,32.23977,170,2.746854,59.55801,6,0.465895,10.10166,84,0.280758,6.08747,4.612065
pdtvisvsa16a29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvisvsar27,UNSAT,7,0.9288,7,0.060113,6.47307,1606,0.418567,45.07200,2007,0.235263,25.33352,81,0.474114,51.05340,6,0.106488,11.46681,40,0.040116,4.31976,0.928663
pdtvisvsar29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip00,UNSAT,6,0.35846,6,0.102265,28.53050,104,0.064042,17.86682,143,0.049139,13.70909,8,0.063266,17.65032,5,0.028552,7.96561,2,0.003397,0.94772,0.358441
pdtvsar8multip01,UNSAT,3,0.31792,3,0.050507,55.55653,58,0.016650,18.31462,80,0.000044,0.04840,8,0.000059,0.06490,2,0.002335,2.56845,0,0.000000,0.00000,0.090911
pdtvsar8multip02,UNSAT,3,0.13717,3,0.049793,36.30736,20,0.009209,6.71489,28,0.008074,5.88729,2,0.010723,7.81885,2,0.001572,1.14625,0,0.000000,0.00000,0.137143
pdtvsar8multip03,UNSAT,5,9.6799,5,0.084511,0.87306,8828,4.798628,49.57342,11649,3.566072,36.84019,448,6.603670,68.22085,4,0.831136,8.58626,0,0.000000,0.00000,9.679841
pdtvsar8multip04,UNSAT,6,1.1942,6,0.112659,9.43440,825,0.554562,46.44067,998,0.161699,13.54116,52,0.474160,39.70757,5,0.130564,10.93382,9,0.018456,1.54556,1.194130
pdtvsar8multip05,UNSAT,6,17.486,6,0.105505,0.60338,13005,6.783745,38.79620,18677,9.276616,53.05292,468,14.118738,80.74499,5,0.921426,5.26963,192,0.461990,2.64212,17.485591
pdtvsar8multip06,UNSAT,5,2.4602,5,0.086281,3.50710,1835,1.048042,42.60015,2348,0.891584,36.24054,80,1.602685,65.14492,4,0.142036,5.77339,20,0.037048,1.50590,2.460184
pdtvsar8multip07,UNSAT,9,38.434,9,0.153819,0.40022,29656,17.182030,44.70559,39671,18.658021,48.54595,937,29.919258,77.84634,8,3.894969,10.13425,288,0.661352,1.72076,38.433736
pdtvsar8multip08,UNSAT,5,1.4881,5,0.094412,6.34476,866,0.561190,37.71357,1115,0.465352,31.27298,40,0.837526,56.28414,4,0.082839,5.56702,10,0.019280,1.29567,1.488032
pdtvsar8multip09,UNSAT,5,1.3777,5,0.094948,6.89178,864,0.557294,40.45107,1110,0.374893,27.21153,40,0.748308,54.31578,4,0.081417,5.90964,10,0.019303,1.40110,1.377699
pdtvsar8multip10,UNSAT,6,17.88,6,0.106340,0.59474,13002,6.771687,37.87262,18718,9.703194,54.26792,469,14.522016,81.21857,5,0.950925,5.31832,192,0.460780,2.57705,17.880167
pdtvsar8multip11,UNSAT,4,0.39475,4,0.076919,19.48688,82,0.044806,11.35128,109,0.015025,3.80648,9,0.032625,8.26531,3,0.005966,1.51144,0,0.000000,0.00000,0.394722
pdtvsar8multip12,UNSAT,3,0.7259,3,0.050727,6.98840,266,0.101955,14.04583,480,0.373622,51.47202,24,0.373981,51.52148,2,0.031663,4.36205,0,0.000000,0.00000,0.725874
pdtvsar8multip13,UNSAT,4,0.49003,4,0.067053,13.68403,253,0.113498,23.16243,396,0.088617,18.08477,25,0.141578,28.89294,3,0.006848,1.39753,0,0.000000,0.00000,0.490009
pdtvsar8multip14,UNSAT,5,1.3315,5,0.085336,6.40951,662,0.587808,44.14972,812,0.416878,31.31132,29,0.793644,59.60987,4,0.095988,7.20957,0,0.000000,0.00000,1.331397
pdtvsar8multip15,UNSAT,6,1.4202,6,0.108658,7.65121,997,0.582590,41.02339,1248,0.337395,23.75785,64,0.554236,39.02683,5,0.197687,13.92024,0,0.000000,0.00000,1.420141
pdtvsar8multip16,UNSAT,3,0.18997,3,0.066233,34.86975,2,0.000004,0.00211,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00053,0,0.000000,0.00000,0.189944
pdtvsar8multip17,UNSAT,4,0.35022,4,0.078928,22.53830,19,0.017010,4.85729,22,0.006549,1.87010,2,0.007256,2.07199,3,0.008198,2.34098,0,0.000000,0.00000,0.350195
pdtvsar8multip18,UNSAT,3,0.31118,3,0.059491,19.11953,2,0.000104,0.03342,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00032,0,0.000000,0.00000,0.311153
pdtvsar8multip19,UNSAT,4,0.52806,4,0.076195,14.42997,226,0.107995,20.45232,312,0.038288,7.25106,25,0.088928,16.84137,3,0.006876,1.30219,0,0.000000,0.00000,0.528033
pdtvsar8multip20,UNSAT,4,0.32142,4,0.085044,26.46131,145,0.066358,20.64719,197,0.020785,6.46722,16,0.049048,15.26121,3,0.006090,1.89489,0,0.000000,0.00000,0.321390
pdtvsar8multip21,UNSAT,4,0.32733,4,0.077029,23.53360,55,0.033058,10.09975,70,0.005759,1.75947,6,0.017245,5.26863,3,0.005796,1.77077,0,0.000000,0.00000,0.327315
pdtvsar8multip22,UNSAT,4,0.44189,4,0.076642,17.34516,154,0.076198,17.24467,211,0.046236,10.46385,17,0.080022,18.11010,3,0.006306,1.42714,0,0.000000,0.00000,0.441864
pdtvsar8multip23,UNSAT,3,0.37347,3,0.057410,15.37283,74,0.036561,9.79004,101,0.009766,2.61507,8,0.029657,7.94134,2,0.000688,0.18423,0,0.000000,0.00000,0.373451
pdtvsar8multip24,UNSAT,3,0.29487,3,0.057064,19.35350,11,0.007442,2.52399,12,0.000015,0.00509,1,0.004192,1.42174,2,0.000079,0.02679,0,0.000000,0.00000,0.294851
pdtvsar8multip25,UNSAT,4,0.27305,4,0.080975,29.65835,82,0.042978,15.74136,109,0.020154,7.38171,9,0.032909,12.05343,3,0.008065,2.95393,0,0.000000,0.00000,0.273026
pdtvsar8multip26,UNSAT,4,0.29074,4,0.076551,26.33216,55,0.032536,11.19179,70,0.005872,2.01986,6,0.017093,5.87968,3,0.005792,1.99234,0,0.000000,0.00000,0.290713
pdtvsar8multip27,UNSAT,8,3.2112,8,0.144073,4.48668,2778,1.683224,52.41845,3559,0.865500,26.95314,123,1.845383,57.46835,7,0.388331,12.09329,70,0.149890,4.66783,3.211129
pdtvsar8multip28,UNSAT,3,0.19122,3,0.067888,35.50702,2,0.000004,0.00209,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00052,0,0.000000,0.00000,0.191196
pdtvsar8multip29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip30,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip31,UNSAT,4,0.5811,4,0.077189,13.28371,226,0.113902,19.60178,340,0.050521,8.69433,25,0.105059,18.07995,3,0.007448,1.28175,0,0.000000,0.00000,0.581080
pdtvsar8multip32,UNSAT,3,0.56891,3,0.059628,10.48145,2,0.288178,50.65610,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00018,0,0.000000,0.00000,0.568891
pdtvsarmultip00,UNSAT,6,0.23134,6,0.057754,24.96866,102,0.031124,13.45577,140,0.019494,8.42780,8,0.027708,11.97894,5,0.009747,4.21390,2,0.002013,0.87028,0.231306
pdtvsarmultip01,UNSAT,3,0.13722,3,0.023965,17.46682,37,0.006655,4.85048,50,0.000029,0.02114,5,0.000043,0.03134,2,0.001103,0.80392,0,0.000000,0.00000,0.137203
pdtvsarmultip02,UNSAT,3,0.072449,3,0.024870,34.33897,20,0.005747,7.93511,28,0.004750,6.55851,2,0.005967,8.23887,2,0.000844,1.16534,0,0.000000,0.00000,0.072425
pdtvsarmultip03,UNSAT,5,1.1703,5,0.037617,3.21440,2544,0.575240,49.15468,3230,0.325585,27.82148,150,0.675015,57.68053,4,0.119066,10.17428,0,0.000000,0.00000,1.170265
pdtvsarmultip04,UNSAT,6,0.42289,6,0.052890,12.50783,564,0.156636,37.04249,678,0.048272,11.41573,34,0.137719,32.56885,5,0.038505,9.10596,6,0.005454,1.28980,0.422855
pdtvsarmultip05,UNSAT,6,2.1005,6,0.046298,2.20423,3887,0.843399,40.15390,5419,0.965250,45.95518,153,1.565791,74.54671,5,0.144131,6.86202,60,0.049121,2.33863,2.100416
pdtvsarmultip06,UNSAT,5,1.1653,5,0.041522,3.56347,1821,0.502716,43.14374,2338,0.383059,32.87462,80,0.746462,64.06233,4,0.073246,6.28607,20,0.018379,1.57731,1.165212
pdtvsarmultip07,UNSAT,9,4.8747,9,0.068463,1.40446,9754,2.368547,48.58877,12508,2.000656,41.04179,338,3.497234,71.74284,8,0.658899,13.51676,101,0.081500,1.67190,4.874680
pdtvsarmultip08,UNSAT,5,0.68781,5,0.043970,6.39489,860,0.251941,36.64170,1111,0.182643,26.56316,40,0.359571,52.29515,4,0.037886,5.51005,10,0.010063,1.46354,0.687580
pdtvsarmultip09,UNSAT,5,0.50319,5,0.034422,6.84101,860,0.206988,41.13671,1107,0.142589,28.33808,40,0.287568,57.15115,4,0.031584,6.27699,10,0.007936,1.57720,0.503171
pdtvsarmultip10,UNSAT,6,2.0386,6,0.040839,2.00335,4004,0.813890,39.92528,5604,0.993786,48.75006,159,1.568072,76.92159,5,0.146025,7.16324,60,0.047914,2.35042,2.038533
pdtvsarmultip11,UNSAT,4,0.17072,4,0.035536,20.81915,55,0.012457,7.29807,70,0.002896,1.69665,6,0.006825,3.99850,3,0.001701,0.99655,0,0.000000,0.00000,0.170689
pdtvsarmultip12,UNSAT,3,0.35878,3,0.021219,8.70095,266,0.040199,16.48378,480,0.159682,65.47833,24,0.161897,66.38660,2,0.014195,5.82072,0,0.000000,0.00000,0.243870
pdtvsarmultip13,UNSAT,5,0.286,5,0.041252,14.42458,309,0.073307,25.63325,421,0.031472,11.00481,26,0.057161,19.98748,4,0.023948,8.37390,0,0.000000,0.00000,0.285984
pdtvsarmultip14,UNSAT,5,0.50087,5,0.043474,8.68013,481,0.176655,35.27139,595,0.114968,22.95481,21,0.231055,46.13304,4,0.029194,5.82895,0,0.000000,0.00000,0.500845
pdtvsarmultip15,UNSAT,6,0.64269,6,0.051045,7.94277,998,0.256547,39.91955,1250,0.146168,22.74422,64,0.248624,38.68671,5,0.091295,14.20580,0,0.000000,0.00000,0.642660
pdtvsarmultip16,UNSAT,3,0.10437,3,0.038509,36.90864,2,0.000003,0.00288,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00096,0,0.000000,0.00000,0.104336
pdtvsarmultip17,UNSAT,4,0.17136,4,0.035912,20.96145,19,0.005927,3.45953,22,0.002253,1.31505,2,0.002647,1.54503,3,0.001708,0.99694,0,0.000000,0.00000,0.171324
pdtvsarmultip18,UNSAT,3,0.11877,3,0.023690,19.94998,2,0.000050,0.04211,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.118747
pdtvsarmultip19,UNSAT,4,0.2326,4,0.036756,15.80421,145,0.028851,12.40524,195,0.007931,3.41014,16,0.020313,8.73411,3,0.002278,0.97949,0,0.000000,0.00000,0.232571
pdtvsarmultip20,UNSAT,4,0.10342,4,0.032097,31.04249,118,0.021750,21.03543,158,0.005206,5.03496,13,0.013955,13.49652,3,0.001603,1.55034,0,0.000000,0.00000,0.103397
pdtvsarmultip21,UNSAT,4,0.16092,4,0.038524,23.94297,55,0.013039,8.10384,70,0.002138,1.32878,6,0.006279,3.90245,3,0.001728,1.07397,0,0.000000,0.00000,0.160899
pdtvsarmultip22,UNSAT,4,0.20237,4,0.036241,17.91041,100,0.020180,9.97302,133,0.007800,3.85478,11,0.015541,7.68041,3,0.001757,0.86831,0,0.000000,0.00000,0.202346
pdtvsarmultip23,UNSAT,3,0.1705,3,0.026886,15.77169,47,0.011903,6.98246,62,0.002081,1.22074,5,0.008822,5.17510,2,0.000390,0.22878,0,0.000000,0.00000,0.170470
pdtvsarmultip24,UNSAT,3,0.15786,3,0.030558,19.36122,11,0.003525,2.23340,12,0.000012,0.00760,1,0.001460,0.92504,2,0.000064,0.04055,0,0.000000,0.00000,0.157831
pdtvsarmultip25,UNSAT,4,0.15136,4,0.047098,31.12518,55,0.015690,10.36889,70,0.005651,3.73452,6,0.009204,6.08255,3,0.003061,2.02289,0,0.000000,0.00000,0.151318
pdtvsarmultip26,UNSAT,4,0.18849,4,0.038829,20.60276,55,0.013306,7.06020,70,0.002403,1.27504,6,0.006725,3.56830,3,0.001687,0.89513,0,0.000000,0.00000,0.188465
pdtvsarmultip27,UNSAT,7,0.9813,7,0.062007,6.31913,1611,0.470332,47.93153,2054,0.232617,23.70600,84,0.526518,53.65745,6,0.105737,10.77566,41,0.040330,4.11003,0.981258
pdtvsarmultip28,UNSAT,3,0.1063,3,0.039586,37.25531,2,0.000005,0.00471,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00094,0,0.000000,0.00000,0.106256
pdtvsarmultip29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsarmultip30,UNSAT,3,0.10187,3,0.037057,36.38640,2,0.000005,0.00491,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00098,0,0.000000,0.00000,0.101843
pdtvsarmultip31,UNSAT,4,0.25717,4,0.036298,14.11676,145,0.028273,10.99573,214,0.014310,5.56534,16,0.026168,10.17707,3,0.002352,0.91472,0,0.000000,0.00000,0.257127
pdtvsarmultip32,UNSAT,15,151.43,15,0.106288,0.07019,301875,117.987575,77.91675,330530,22.455156,14.82896,8681,102.285496,67.54739,14,31.049929,20.50478,4454,4.021519,2.65573,151.427746
pj2005,UNSAT,8,35.917,8,0.549346,1.52948,5231,19.985410,55.64322,6669,13.163684,36.65022,181,27.001192,75.17650,7,3.026453,8.42623,107,1.031191,2.87103,35.917064
pj2006,UNSAT,7,58.585,7,0.952423,1.62572,3123,31.745865,54.18807,3986,20.791495,35.48969,132,40.344714,68.86572,6,6.888707,11.75856,74,2.432837,4.15269,58.584607
pj2008,UNSAT,5,15.603,5,0.349109,2.23740,1392,3.643206,23.34888,2055,10.120659,64.86212,56,11.361794,72.81641,4,1.029277,6.59652,6,0.057446,0.36816,15.603343
pj2009,UNSAT,4,3.1681,4,0.258104,8.14696,215,0.604789,19.08994,312,1.195140,37.72415,12,1.325096,41.82617,3,0.109440,3.45443,3,0.024832,0.78381,3.168103
pj2013,UNSAT,3,3.9041,3,0.428702,10.98360,29,0.390290,9.99946,48,0.832608,21.33191,3,0.829703,21.25748,2,0.013563,0.34749,0,0.000000,0.00000,3.903111
pj2016,UNSAT,4,32.259,4,0.540982,1.67704,1219,10.337369,32.04576,1784,17.487319,54.21054,83,22.335514,69.23991,3,2.058495,6.38132,25,0.759366,2.35403,32.258152
pj2017,timeout,,,,,,,,,,,,,,,,,,,,,
pj2018,UNSAT,15,125.7,15,1.516878,1.20676,10546,91.535745,72.82181,11779,27.139159,21.59072,248,82.711954,65.80199,14,27.174072,21.61849,159,2.797428,2.22551,125.698264
pj2019,UNSAT,4,73.577,4,0.389910,0.52994,1275,18.334619,24.91909,1885,26.673657,36.25291,62,29.897646,40.63472,3,1.873621,2.54649,0,0.000000,0.00000,73.576598
prodcellp0neg,SAT,63,124.86,63,0.248200,0.19878,460141,111.546164,89.33443,427752,3.147497,2.52075,6760,42.317270,33.89080,62,71.412638,57.19253,2736,2.310356,1.85030,124.863574
prodcellp1,SAT,86,177.79,86,0.346115,0.19468,616573,159.238943,89.56878,562826,3.649138,2.05257,8151,49.961876,28.10258,85,113.296739,63.72719,3465,2.936599,1.65178,177.783973
prodcellp1neg,SAT,87,193.2,87,0.344300,0.17821,650061,172.515585,89.29219,596452,4.116194,2.13050,9172,57.981977,30.01084,86,117.934399,61.04156,4670,3.948542,2.04372,193.203452
prodcellp2,SAT,77,166.5,77,0.308676,0.18539,591365,148.377613,89.11637,545305,4.080059,2.45050,8023,50.599708,30.39045,76,101.780500,61.12990,3160,2.677006,1.60782,166.498709
prodcellp2neg,SAT,59,99.151,59,0.238844,0.24089,380321,87.606934,88.35757,357173,2.709035,2.73225,6307,36.755161,37.07009,58,52.072908,52.51908,2283,1.914061,1.93046,99.150452
prodcellp3,SAT,70,189.3,70,0.331763,0.17526,591887,169.323125,89.44797,550649,5.309794,2.80499,8118,59.865830,31.62520,69,113.562942,59.99166,3229,3.321030,1.75439,189.297886
prodcellp4,SAT,69,137.48,69,0.347092,0.25246,400283,119.836842,87.16432,369584,6.787024,4.93660,5591,39.590530,28.79650,68,85.788858,62.39924,2079,2.287488,1.66382,137.483819
prodcellp4neg,SAT,72,168.95,72,0.362317,0.21450,493206,149.333455,88.40941,455339,7.124802,4.21807,6997,50.632648,29.97588,71,103.947390,61.53964,2844,3.089214,1.82890,168.911272
prodconsp0,SAT,12,6.5411,12,0.045199,0.69101,23383,4.479481,68.48258,26367,1.320357,20.18570,904,4.298936,65.72239,11,1.063130,16.25320,531,0.322993,4.93794,6.541052
prodconsp0neg,SAT,9,2.5235,9,0.030729,1.21775,8844,1.438075,56.98897,10730,0.706569,28.00037,419,1.564625,62.00397,8,0.347886,13.78625,258,0.154523,6.12354,2.523427
prodconsp1,SAT,10,7.7122,10,0.032460,0.42104,31236,5.475104,71.01854,35230,1.487167,19.29031,1167,5.622691,72.93292,9,0.858622,11.13734,571,0.308611,4.00305,7.709401
prodconsp1negnv,SAT,11,9.7321,11,0.039934,0.41041,37187,6.779986,69.67893,42373,1.987810,20.42902,1329,6.973277,71.66541,10,1.198291,12.31502,694,0.412431,4.23861,9.730325
prodconsp5,SAT,9,9.6754,9,0.035205,0.36398,35980,7.015327,72.53022,40653,1.787892,18.48470,1308,7.421988,76.73461,8,0.839313,8.67751,648,0.386912,4.00021,9.672282
prodconsp5neg,SAT,9,2.9341,9,0.035090,1.19598,9183,1.623334,55.32841,10826,0.887812,30.25947,401,1.828261,62.31298,8,0.461902,15.74310,181,0.113284,3.86108,2.933997
prodconspold1,SAT,11,6.8817,11,0.038781,0.56355,27439,4.715599,68.52501,31051,1.486341,21.59885,986,4.915005,71.42269,10,0.891393,12.95333,533,0.284759,4.13799,6.881574
prodconspold3,SAT,11,6.0297,11,0.037755,0.62616,23036,4.115080,68.24802,25610,1.300761,21.57294,855,4.083936,67.73150,10,0.975052,16.17110,403,0.217422,3.60591,6.029596
prodconspold4,SAT,11,5.2751,11,0.034710,0.65800,20767,3.458025,65.55406,23700,1.250107,23.69838,780,3.621558,68.65416,10,0.727756,13.79613,499,0.258300,4.89661,5.275074
texaspimainp15,UNSAT,4,0.39881,4,0.099237,24.88465,185,0.092824,23.27653,252,0.018378,4.60846,14,0.045452,11.39753,3,0.014538,3.64555,8,0.013090,3.28245,0.398788
vis4arbitp1,UNSAT,8,0.28639,8,0.010578,3.69385,1308,0.124929,43.62534,1867,0.089670,31.31286,99,0.134373,46.92319,7,0.023561,8.22753,66,0.010669,3.72563,0.286368
visbakery,SAT,16,9.7902,16,0.042688,0.43603,36094,6.357326,64.93639,39822,2.890415,29.52391,1511,7.091456,72.43510,15,1.453476,14.84641,975,0.333802,3.40959,9.790082
viselevatorp3,UNSAT,4,0.316,4,0.021285,6.73625,108,0.057597,18.22823,173,0.092441,29.25561,12,0.095389,30.18859,3,0.005093,1.61183,3,0.001927,0.60985,0.315977
visprodcellp22,UNSAT,28,35.385,28,0.276060,0.78016,67345,27.677918,78.21967,80072,5.103931,14.42405,1629,22.062763,62.35086,27,8.530538,24.10788,1137,1.609115,4.54747,35.384856
