6s0,timeout,,,,,,,,,,,,,,,,,,,,,
6s100,timeout,,,,,,,,,,,,,,,,,,,,,
6s102,timeout,,,,,,,,,,,,,,,,,,,,,
6s105,timeout,,,,,,,,,,,,,,,,,,,,,
6s108,UNSAT,10,80.357,10,0.239831,0.29906,28445,56.765430,70.78418,37335,15.969384,19.91317,1188,51.387501,64.07812,9,13.998376,17.45540,764,5.478408,6.83135,80.195084
6s109,UNSAT,18,877.36,18,0.217759,0.02486,440690,468.584944,53.50319,528276,351.136392,40.09288,19253,591.281843,67.51277,17,178.081862,20.33345,8309,23.923525,2.73160,875.807441
6s10,timeout,,,,,,,,,,,,,,,,,,,,,
6s119,timeout,,,,,,,,,,,,,,,,,,,,,
6s11,timeout,,,,,,,,,,,,,,,,,,,,,
6s120,UNSAT,5,1.0981,5,0.015001,1.36847,1849,0.835450,76.21412,2572,0.091499,8.34702,126,0.277099,25.27842,4,0.206104,18.80188,105,0.073346,6.69101,1.096188
6s121,UNSAT,50,517.03,50,0.114744,0.02223,2003747,421.317954,81.60815,2114940,5.511962,1.06765,46372,247.981988,48.03344,49,185.620006,35.95409,27678,27.094826,5.24819,516.269472
6s122,timeout,,,,,,,,,,,,,,,,,,,,,
6s126,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,263.042452
6s127,timeout,,,,,,,,,,,,,,,,,,,,,
6s128,timeout,,,,,,,,,,,,,,,,,,,,,
6s129,timeout,,,,,,,,,,,,,,,,,,,,,
6s12,timeout,,,,,,,,,,,,,,,,,,,,,
6s130,timeout,,,,,,,,,,,,,,,,,,,,,
6s131,timeout,,,,,,,,,,,,,,,,,,,,,
6s132,UNSAT,6,16.752,6,0.014311,0.08557,77900,9.870874,59.02004,102377,3.511129,20.99378,2827,10.172095,60.82110,5,0.814507,4.87011,2087,0.798482,4.77429,16.724615
6s133,timeout,,,,,,,,,,,,,,,,,,,,,
6s134,timeout,,,,,,,,,,,,,,,,,,,,,
6s136,timeout,,,,,,,,,,,,,,,,,,,,,
6s13,timeout,,,,,,,,,,,,,,,,,,,,,
6s144,timeout,,,,,,,,,,,,,,,,,,,,,
6s145,timeout,,,,,,,,,,,,,,,,,,,,,
6s147,timeout,,,,,,,,,,,,,,,,,,,,,
6s148,timeout,,,,,,,,,,,,,,,,,,,,,
6s149,timeout,,,,,,,,,,,,,,,,,,,,,
6s14,timeout,,,,,,,,,,,,,,,,,,,,,
6s150,timeout,,,,,,,,,,,,,,,,,,,,,
6s151,timeout,,,,,,,,,,,,,,,,,,,,,
6s152,timeout,,,,,,,,,,,,,,,,,,,,,
6s157,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.093453
6s158,timeout,,,,,,,,,,,,,,,,,,,,,
6s159,UNSAT,33,3.7614,33,0.073180,1.94926,40509,2.932157,78.10236,45270,0.036576,0.97426,1015,2.612707,69.59333,32,0.265490,7.07172,672,0.411665,10.96531,3.754249
6s15,timeout,,,,,,,,,,,,,,,,,,,,,
6s160,timeout,,,,,,,,,,,,,,,,,,,,,
6s161,timeout,,,,,,,,,,,,,,,,,,,,,
6s162,timeout,,,,,,,,,,,,,,,,,,,,,
6s163,timeout,,,,,,,,,,,,,,,,,,,,,
6s164,UNSAT,39,78.061,39,0.075306,0.09662,390422,63.319540,81.24211,384633,7.790220,9.99524,11309,37.184498,47.70956,38,31.455732,40.35926,6365,3.106931,3.98635,77.939310
6s16,timeout,,,,,,,,,,,,,,,,,,,,,
6s171,timeout,,,,,,,,,,,,,,,,,,,,,
6s172,SAT,24,451.69,24,0.130915,0.02903,938564,351.153355,77.86120,1044315,0.749873,0.16627,33366,317.466134,70.39173,23,8.351963,1.85188,18308,50.436503,11.18328,450.999184
6s173,UNSAT,21,135.81,21,0.069172,0.05101,304955,98.926551,72.95341,364153,25.265059,18.63172,6850,67.312614,49.63970,20,56.336835,41.54561,3860,3.404631,2.51075,135.602366
6s174,timeout,,,,,,,,,,,,,,,,,,,,,
6s177,timeout,,,,,,,,,,,,,,,,,,,,,
6s178,timeout,,,,,,,,,,,,,,,,,,,,,
6s179,timeout,,,,,,,,,,,,,,,,,,,,,
6s17,timeout,,,,,,,,,,,,,,,,,,,,,
6s180,timeout,,,,,,,,,,,,,,,,,,,,,
6s181,timeout,,,,,,,,,,,,,,,,,,,,,
6s182,timeout,,,,,,,,,,,,,,,,,,,,,
6s183,timeout,,,,,,,,,,,,,,,,,,,,,
6s184,timeout,,,,,,,,,,,,,,,,,,,,,
6s185,timeout,,,,,,,,,,,,,,,,,,,,,
6s186,timeout,,,,,,,,,,,,,,,,,,,,,
6s187,timeout,,,,,,,,,,,,,,,,,,,,,
6s188,timeout,,,,,,,,,,,,,,,,,,,,,
6s189,timeout,,,,,,,,,,,,,,,,,,,,,
6s18,timeout,,,,,,,,,,,,,,,,,,,,,
6s190,timeout,,,,,,,,,,,,,,,,,,,,,
6s191,timeout,,,,,,,,,,,,,,,,,,,,,
6s192,timeout,,,,,,,,,,,,,,,,,,,,,
6s193,timeout,,,,,,,,,,,,,,,,,,,,,
6s194,timeout,,,,,,,,,,,,,,,,,,,,,
6s195,timeout,,,,,,,,,,,,,,,,,,,,,
6s196,timeout,,,,,,,,,,,,,,,,,,,,,
6s197,timeout,,,,,,,,,,,,,,,,,,,,,
6s198,timeout,,,,,,,,,,,,,,,,,,,,,
6s199,timeout,,,,,,,,,,,,,,,,,,,,,
6s19,timeout,,,,,,,,,,,,,,,,,,,,,
6s1,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b00,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b20,timeout,,,,,,,,,,,,,,,,,,,,,
6s206rb025,UNSAT,9,58.775,9,1.292478,2.20140,282,0.777807,1.32479,349,0.051921,0.08843,20,0.211309,0.35991,8,0.416013,0.70857,6,17.708055,30.16102,58.711732
6s206rb103,UNSAT,11,62.05,11,1.572211,2.53678,315,0.771304,1.24451,401,0.093791,0.15133,20,0.186811,0.30142,10,0.457235,0.73775,7,20.611326,33.25654,61.976751
6s207rb16,SAT,6,391.88,6,0.238432,0.06092,91280,224.035821,57.24388,107142,4.219663,1.07818,4286,198.530707,50.72702,5,7.289363,1.86252,2506,154.627855,39.50930,391.370761
6s207rb28,SAT,4,57.086,4,0.175084,0.30709,42129,20.555768,36.05408,45953,0.617268,1.08267,919,17.196709,30.16241,3,0.509610,0.89384,628,34.376433,60.29504,57.013703
6s209b0,UNSAT,6,9.639,6,0.117283,1.21813,1509,0.524699,5.44967,1959,0.102708,1.06675,80,0.386099,4.01013,5,0.113138,1.17508,35,4.755242,49.38928,9.628085
6s209b1,UNSAT,17,672.94,17,0.321338,0.04780,113356,56.183707,8.35777,144437,2.469712,0.36739,3732,41.638859,6.19411,16,8.634237,1.28441,2998,602.620408,89.64455,672.233152
6s20,timeout,,,,,,,,,,,,,,,,,,,,,
6s210b037,SAT,4,0.16721,4,0.031161,18.66554,316,0.009599,5.74983,464,0.020171,12.08249,6,0.026633,15.95325,3,0.002557,1.53165,6,0.028896,17.30880,0.166944
6s210b105,SAT,4,0.17342,4,0.031068,17.94459,314,0.009929,5.73490,461,0.021759,12.56779,6,0.028132,16.24878,3,0.002448,1.41394,6,0.028929,16.70912,0.173133
6s215rb0,SAT,6,4.7705,6,0.077270,1.62194,14324,0.944129,19.81784,21269,1.783815,37.44335,320,2.418150,50.75842,5,0.128194,2.69087,213,1.654906,34.73747,4.764037
6s216rb0,SAT,10,25.998,10,0.116644,0.44927,34435,11.678734,44.98171,44683,1.081156,4.16417,1758,10.117607,38.96889,9,0.401547,1.54660,1524,12.328897,47.48588,25.963292
6s218b1246,timeout,,,,,,,,,,,,,,,,,,,,,
6s218b2950,timeout,,,,,,,,,,,,,,,,,,,,,
6s21,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb14,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb18,UNSAT,3,10.856,3,0.590890,5.44935,2,0.001115,0.01028,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00002,0,0.000000,0.00000,10.843305
6s22,timeout,,,,,,,,,,,,,,,,,,,,,
6s23,timeout,,,,,,,,,,,,,,,,,,,,,
6s24,timeout,,,,,,,,,,,,,,,,,,,,,
6s25,timeout,,,,,,,,,,,,,,,,,,,,,
6s266rb2,timeout,,,,,,,,,,,,,,,,,,,,,
6s267rb3,timeout,,,,,,,,,,,,,,,,,,,,,
6s268r,timeout,,,,,,,,,,,,,,,,,,,,,
6s269r,timeout,,,,,,,,,,,,,,,,,,,,,
6s26,timeout,,,,,,,,,,,,,,,,,,,,,
6s270b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s271rb045,timeout,,,,,,,,,,,,,,,,,,,,,
6s271rb079,UNSAT,7,30.087,7,0.964896,3.21030,951,2.133398,7.09802,1168,0.009802,0.03261,58,1.435075,4.77463,6,0.302799,1.00744,26,12.358983,41.11952,30.056244
6s273b11,UNSAT,14,142.24,14,1.259680,0.88647,4078,5.738276,4.03815,5192,0.137046,0.09644,233,3.438803,2.41996,13,1.659361,1.16773,110,98.192307,69.10015,142.101440
6s273b37,UNSAT,15,95.41,15,1.351691,1.41814,2598,3.581853,3.75793,3326,0.092292,0.09683,157,2.081567,2.18389,14,1.068937,1.12148,89,78.285772,82.13408,95.314601
6s274r,timeout,,,,,,,,,,,,,,,,,,,,,
6s275rb253,UNSAT,4,10.68,4,0.066716,0.62550,3986,1.044598,9.79375,6700,3.895253,36.52039,216,4.431302,41.54618,3,0.040277,0.37762,135,5.358433,50.23860,10.665967
6s275rb318,UNSAT,4,10.896,4,0.073131,0.67204,4284,0.976750,8.97592,7140,4.040194,37.12768,207,4.536443,41.68800,3,0.031973,0.29382,135,5.425529,49.85833,10.881891
6s276rb318,UNSAT,9,11.014,9,0.143735,1.30666,4756,2.393855,21.76200,6346,0.544737,4.95208,261,2.233283,20.30227,8,0.286151,2.60133,184,7.314440,66.49393,11.000162
6s276rb342,UNSAT,9,8.6041,9,0.147358,1.71472,3487,1.489566,17.33319,4738,0.342427,3.98462,182,1.272692,14.80956,8,0.188869,2.19776,150,6.016521,70.01065,8.593722
6s277rb292,UNSAT,9,10.9,9,0.138850,1.27548,4722,2.374724,21.81425,6296,0.529265,4.86184,257,2.203044,20.23720,8,0.287443,2.64046,184,7.285495,66.92467,10.886113
6s277rb342,UNSAT,9,8.467,9,0.139262,1.64691,3487,1.480905,17.51314,4738,0.336937,3.98461,182,1.259955,14.90019,8,0.190478,2.25259,150,5.962983,70.51807,8.455965
6s279r,timeout,,,,,,,,,,,,,,,,,,,,,
6s27,timeout,,,,,,,,,,,,,,,,,,,,,
6s280r,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b35,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b50,timeout,,,,,,,,,,,,,,,,,,,,,
6s282b01,UNSAT,5,0.29802,5,0.064449,21.65800,97,0.023297,7.82892,121,0.001613,0.54205,9,0.008503,2.85742,4,0.011381,3.82457,2,0.028253,9.49438,0.297576
6s282b15,UNSAT,21,74.462,21,0.276994,0.37249,97925,28.125717,37.82251,120373,2.906848,3.90903,3064,20.881681,28.08097,20,6.270086,8.43180,2188,32.985428,44.35768,74.362383
6s284rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb07843,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb30297,timeout,,,,,,,,,,,,,,,,,,,,,
6s288r,UNSAT,19,238.5,19,1.684933,0.70743,36850,158.470190,66.53469,45548,13.053037,5.48040,1422,99.323783,41.70171,18,54.898557,23.04950,1206,62.755839,26.34843,238.176778
6s289rb00529,SAT,5,34.928,5,0.709917,2.03487,142,2.744666,7.86717,176,0.541043,1.55082,13,0.848282,2.43147,4,0.743031,2.12979,11,24.005288,68.80756,34.887575
6s289rb05233,SAT,3,15.853,3,0.421066,2.65957,33,1.523209,9.62101,40,0.000042,0.00027,4,0.094011,0.59380,2,0.029921,0.18899,5,9.316535,58.84582,15.832110
6s28,timeout,,,,,,,,,,,,,,,,,,,,,
6s290,timeout,,,,,,,,,,,,,,,,,,,,,
6s291rb18,UNSAT,70,6.7999,70,0.217908,3.20912,66577,4.828816,71.11379,66339,0.071792,1.05728,803,0.537142,7.91047,69,4.679908,68.92082,439,1.161029,17.09843,6.790267
6s291rb77,UNSAT,73,6.8413,73,0.227402,3.32886,66750,4.849696,70.99305,67102,0.076485,1.11964,831,0.649357,9.50572,72,4.538319,66.43491,457,1.200373,17.57185,6.831226
6s292rb024,timeout,,,,,,,,,,,,,,,,,,,,,
6s292rb037,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b685,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b892,timeout,,,,,,,,,,,,,,,,,,,,,
6s29,timeout,,,,,,,,,,,,,,,,,,,,,
6s2,UNSAT,14,71.774,14,0.274485,0.38292,39819,51.906987,72.41224,50370,12.441889,17.35691,1407,41.448677,57.82249,13,17.432327,24.31876,865,5.299432,7.39291,71.682617
6s301rb106,timeout,,,,,,,,,,,,,,,,,,,,,
6s301rb527,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,1.068040
6s302rb09,timeout,,,,,,,,,,,,,,,,,,,,,
6s305rb069,UNSAT,27,860.65,27,1.291367,0.15020,112523,74.737051,8.69294,146572,6.309529,0.73388,2712,44.244545,5.14624,26,26.327344,3.06223,2220,772.476271,89.84952,859.744479
6s305rb108,timeout,,,,,,,,,,,,,,,,,,,,,
6s306rb03,UNSAT,18,160.58,18,0.904360,0.56374,18917,9.695712,6.04391,25379,0.805905,0.50237,557,5.993863,3.73633,17,2.380970,1.48420,512,146.739639,91.47151,160.421133
6s306rb23,UNSAT,25,24.261,25,1.239908,5.11615,3446,3.392434,13.99797,3921,0.422056,1.74150,108,0.706892,2.91680,24,2.856414,11.78623,71,17.840411,73.61367,24.235187
6s307rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s307rb09,UNSAT,15,416.75,15,0.603283,0.14491,75783,83.853560,20.14229,86290,0.900101,0.21621,2037,75.650332,18.17181,14,3.662495,0.87976,1314,326.316646,78.38386,416.305900
6s309b034,timeout,,,,,,,,,,,,,,,,,,,,,
6s309b046,timeout,,,,,,,,,,,,,,,,,,,,,
6s30,timeout,,,,,,,,,,,,,,,,,,,,,
6s310r,timeout,,,,,,,,,,,,,,,,,,,,,
6s311rb1,SAT,4,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,153.468927
6s313r,timeout,,,,,,,,,,,,,,,,,,,,,
6s315r,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b421,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b460,timeout,,,,,,,,,,,,,,,,,,,,,
6s317b14,UNSAT,8,3.8669,8,0.058537,1.51639,8213,2.870530,74.36076,9587,0.153207,3.96881,428,2.041656,52.88887,7,0.545792,14.13868,368,0.603149,15.62451,3.860275
6s317b18,UNSAT,7,1.9694,7,0.049077,2.49622,3990,1.335158,67.91065,4740,0.072007,3.66252,261,0.850101,43.23901,6,0.307971,15.66445,230,0.375646,19.10663,1.966051
6s318r,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.012088
6s319r,timeout,,,,,,,,,,,,,,,,,,,,,
6s31,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b5,timeout,,,,,,,,,,,,,,,,,,,,,
6s322rb265,UNSAT,3,40.9,3,2.581400,6.32005,2,0.000004,0.00001,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,40.844643
6s322rb646,timeout,,,,,,,,,,,,,,,,,,,,,
6s325rb072,UNSAT,5,0.8508,5,0.078573,9.24943,357,0.153187,18.03282,531,0.100101,11.78366,36,0.130347,15.34415,4,0.027662,3.25631,21,0.284546,33.49610,0.849490
6s325rb107,UNSAT,27,43.381,27,0.381250,0.87998,45324,22.261913,51.38343,53074,3.459713,7.98547,1670,12.172311,28.09530,26,10.038340,23.16981,1359,16.444548,37.95619,43.325080
6s326rb02,UNSAT,15,8.6682,15,0.327342,3.78073,3565,0.974614,11.25658,4543,0.039254,0.45338,166,0.499914,5.77390,14,0.329848,3.80967,140,6.593654,76.15525,8.658174
6s326rb08,UNSAT,11,15.406,11,0.236154,1.53463,6435,2.029223,13.18680,8559,0.079637,0.51752,263,1.536443,9.98450,10,0.119852,0.77885,234,12.471798,81.04736,15.388285
6s327rb10,UNSAT,11,3.1381,11,0.225436,7.19245,1343,0.216287,6.90056,1786,0.011772,0.37558,61,0.120439,3.84256,10,0.063352,2.02122,46,2.108792,67.28024,3.134341
6s327rb19,UNSAT,3,0.44105,3,0.072084,16.37261,9,0.001084,0.24621,11,0.000009,0.00204,1,0.000015,0.00341,2,0.000016,0.00363,0,0.000000,0.00000,0.440272
6s329rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s329rb20,timeout,,,,,,,,,,,,,,,,,,,,,
6s32,timeout,,,,,,,,,,,,,,,,,,,,,
6s330rb06,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.195771
6s330rb11,UNSAT,4,2.2384,4,0.237053,10.60500,34,0.072461,3.24168,46,0.047267,2.11458,4,0.059758,2.67338,3,0.021590,0.96587,1,0.263527,11.78936,2.235295
6s332rb118,timeout,,,,,,,,,,,,,,,,,,,,,
6s332rb155,timeout,,,,,,,,,,,,,,,,,,,,,
6s335rb09,SAT,3,0.26726,3,0.039073,14.64648,36,0.007454,2.79413,47,0.000041,0.01537,5,0.000318,0.11920,2,0.001656,0.62075,3,0.037068,13.89491,0.266774
6s335rb60,SAT,3,0.72226,3,0.039291,5.45134,568,0.054392,7.54649,897,0.035196,4.88319,51,0.058152,8.06816,2,0.002874,0.39875,23,0.285060,39.54997,0.720759
6s339rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s339rb22,timeout,,,,,,,,,,,,,,,,,,,,,
6s33,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb27,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb63,timeout,,,,,,,,,,,,,,,,,,,,,
6s341r,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb122,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b08,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b31,timeout,,,,,,,,,,,,,,,,,,,,,
6s344rb054,UNSAT,3,1.367,3,0.250170,18.32014,2,0.002288,0.16755,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00015,0,0.000000,0.00000,1.365546
6s344rb150,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b24,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b53,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb12,UNSAT,15,116.78,15,1.464028,1.25514,4711,1.913910,1.64083,5979,0.013123,0.01125,153,0.772758,0.66250,14,0.623318,0.53438,138,107.913397,92.51623,116.642671
6s34,UNSAT,75,147.2,75,0.869462,0.59144,314408,76.471168,52.01826,382359,2.589382,1.76138,9562,52.508966,35.71836,74,20.369262,13.85586,5677,62.451579,42.48166,147.008329
6s350rb35,timeout,,,,,,,,,,,,,,,,,,,,,
6s350rb46,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb02,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb15,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb036,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb101,timeout,,,,,,,,,,,,,,,,,,,,,
6s355rb08740,UNSAT,3,1.5587,3,0.237475,15.25131,2,0.000004,0.00026,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00006,0,0.000000,0.00000,1.557079
6s355rb11080,UNSAT,3,1.5638,3,0.236993,15.17088,2,0.000004,0.00026,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,1.562157
6s357r,timeout,,,,,,,,,,,,,,,,,,,,,
6s358r,timeout,,,,,,,,,,,,,,,,,,,,,
6s359r,timeout,,,,,,,,,,,,,,,,,,,,,
6s35,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb52584,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb54373,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb1,UNSAT,14,0.71067,14,0.143385,20.20440,591,0.055513,7.82235,734,0.006379,0.89887,30,0.018977,2.67405,13,0.033666,4.74388,20,0.304626,42.92490,0.709672
6s364rb03158,timeout,,,,,,,,,,,,,,,,,,,,,
6s364rb12666,timeout,,,,,,,,,,,,,,,,,,,,,
6s365r,timeout,,,,,,,,,,,,,,,,,,,,,
6s366r,timeout,,,,,,,,,,,,,,,,,,,,,
6s367r,timeout,,,,,,,,,,,,,,,,,,,,,
6s36,timeout,,,,,,,,,,,,,,,,,,,,,
6s372rb26,UNSAT,13,3.5056,13,0.125097,3.57311,9390,1.206735,34.46765,11759,0.065719,1.87711,484,0.904331,25.83017,12,0.199111,5.68716,335,1.912832,54.63572,3.501065
6s372rb31,UNSAT,26,178.06,26,0.222647,0.12520,477482,123.273187,69.32019,520477,0.953563,0.53622,13152,88.658258,49.85518,25,32.595730,18.32955,7404,44.871682,25.23268,177.831589
6s374b029,timeout,,,,,,,,,,,,,,,,,,,,,
6s374b114,UNSAT,4,92.198,4,1.376685,1.49454,495,1.569279,1.70363,805,1.793313,1.94684,44,2.138513,2.32159,3,0.052302,0.05678,28,70.418538,76.44717,92.113995
6s376r,timeout,,,,,,,,,,,,,,,,,,,,,
6s377r,timeout,,,,,,,,,,,,,,,,,,,,,
6s37,timeout,,,,,,,,,,,,,,,,,,,,,
6s380b129,UNSAT,17,11.485,17,0.775406,6.75812,1996,1.295772,11.29342,2336,0.059689,0.52023,92,0.556433,4.84964,16,0.601619,5.24347,67,7.894598,68.80611,11.473688
6s380b511,SAT,13,114.54,13,0.599644,0.52404,26357,14.919568,13.03857,33717,2.443677,2.13559,1117,14.677312,12.82686,12,0.433141,0.37853,690,94.055894,82.19773,114.426383
6s381rb051,UNSAT,32,266.17,32,2.769297,1.04134,18988,17.201642,6.46835,22844,0.696555,0.26193,546,6.931773,2.60656,31,9.223147,3.46819,409,235.589914,88.58909,265.935586
6s381rb630,UNSAT,6,10.404,6,0.527788,5.07741,221,0.193907,1.86542,312,0.041933,0.40340,19,0.102055,0.98179,5,0.069704,0.67056,9,5.103194,49.09357,10.394831
6s382r,timeout,,,,,,,,,,,,,,,,,,,,,
6s384rb024,UNSAT,7,9.8855,7,0.466084,4.71991,133,0.165013,1.67104,181,0.029657,0.30033,12,0.075941,0.76903,6,0.062253,0.63042,7,5.617558,56.88750,9.874854
6s384rb194,UNSAT,11,651.06,11,0.738790,0.11358,17653,31.190974,4.79520,22440,3.050152,0.46892,829,23.300880,3.58220,10,7.204881,1.10766,557,608.371069,93.52906,650.462079
6s385rb267,UNSAT,13,290.83,13,1.987779,0.68413,20748,27.030107,9.30295,25531,0.070919,0.02441,569,23.594882,8.12065,12,0.695048,0.23921,519,257.020240,88.45862,290.554214
6s385rb444,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb07,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb08,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb181,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb291,timeout,,,,,,,,,,,,,,,,,,,,,
6s388b07,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.013791
6s388b09,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.009825
6s389b02,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.014471
6s389b11,SAT,3,0.75048,3,0.121217,16.17089,21,0.005659,0.75494,28,0.000893,0.11913,2,0.001446,0.19290,2,0.000989,0.13194,3,0.203118,27.09685,0.749600
6s38,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb365,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb379,UNSAT,4,0.37852,4,0.070878,18.75377,37,0.012194,3.22644,44,0.000035,0.00926,4,0.002670,0.70646,3,0.003331,0.88136,0,0.000000,0.00000,0.377940
6s392r,timeout,,,,,,,,,,,,,,,,,,,,,
6s393r,timeout,,,,,,,,,,,,,,,,,,,,,
6s394r,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b09,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b02,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b03,timeout,,,,,,,,,,,,,,,,,,,,,
6s39,timeout,,,,,,,,,,,,,,,,,,,,,
6s3,UNSAT,7,5.4452,7,0.055827,1.02671,6931,1.127974,20.74444,10063,3.636001,66.86927,282,3.858830,70.96729,6,0.331833,6.10270,81,0.072247,1.32869,5.437477
6s400rb02672,timeout,,,,,,,,,,,,,,,,,,,,,
6s400rb07819,UNSAT,3,1.4957,3,0.228604,15.30068,2,0.000003,0.00020,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00013,0,0.000000,0.00000,1.494077
6s401rb051,timeout,,,,,,,,,,,,,,,,,,,,,
6s401rb086,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb0342,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb2219,timeout,,,,,,,,,,,,,,,,,,,,,
6s403rb0609,UNSAT,7,17.167,7,0.379818,2.21461,2002,1.886223,10.99803,2617,0.050155,0.29244,133,0.970900,5.66104,6,0.392899,2.29088,55,6.455515,37.64026,17.150561
6s403rb1342,UNSAT,9,20.396,9,0.483453,2.37249,2635,2.707596,13.28721,3268,0.041563,0.20397,159,1.160151,5.69331,8,0.941456,4.62009,62,7.306957,35.85804,20.377456
6s404rb1,UNSAT,8,603.23,8,1.190165,0.19749,30001,98.290386,16.30972,38872,50.316719,8.34926,1337,107.263052,17.79859,7,25.081926,4.16195,847,412.494394,68.44687,602.649009
6s404rb4,timeout,,,,,,,,,,,,,,,,,,,,,
6s405rb015,UNSAT,9,89.507,9,1.304968,1.45941,2606,4.947696,5.53327,3295,0.072892,0.08152,156,2.235050,2.49957,8,1.696012,1.89674,59,32.852725,36.74093,89.417237
6s405rb611,UNSAT,9,81.256,9,1.286430,1.58462,2450,4.255843,5.24233,3126,0.053257,0.06560,141,1.902987,2.34409,8,1.357655,1.67235,57,31.629545,38.96111,81.182349
6s406rb067,UNSAT,5,4.3857,5,0.709749,16.20037,56,0.157158,3.58721,70,0.010613,0.24225,5,0.039835,0.90925,4,0.035582,0.81218,1,0.454447,10.37298,4.381067
6s406rb111,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb034,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb296,timeout,,,,,,,,,,,,,,,,,,,,,
6s408rb191,UNSAT,7,730.01,7,0.819160,0.11232,18988,30.866044,4.23215,25794,0.229573,0.03148,1150,16.535781,2.26728,6,4.324869,0.59300,222,128.542041,17.62486,729.322542
6s408rb223,UNSAT,7,583.28,7,0.817209,0.14023,15294,22.880461,3.92629,21064,0.319261,0.05479,946,11.899253,2.04191,6,3.078044,0.52819,192,111.556597,19.14313,582.749973
6s409rb054,timeout,,,,,,,,,,,,,,,,,,,,,
6s409rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p1,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.017417
6s40p2,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.012776
6s410rb043,UNSAT,5,130.5,5,1.128923,0.86623,3007,7.284802,5.58966,4045,0.143705,0.11027,219,4.725096,3.62559,4,0.401135,0.30779,15,8.100744,6.21574,130.326385
6s410rb236,timeout,,,,,,,,,,,,,,,,,,,,,
6s413b299,UNSAT,9,187.99,9,0.500156,0.26635,38169,61.206530,32.59440,49601,20.964366,11.16418,1184,72.105115,38.39823,8,1.131888,0.60277,554,43.480637,23.15480,187.782374
6s413b398,timeout,,,,,,,,,,,,,,,,,,,,,
6s416r,timeout,,,,,,,,,,,,,,,,,,,,,
6s41,timeout,,,,,,,,,,,,,,,,,,,,,
6s421rb050,UNSAT,4,2.2103,4,0.042856,1.94241,1109,0.998333,45.24852,1782,0.619972,28.09966,100,0.686588,31.11897,3,0.003313,0.15016,64,0.326016,14.77637,2.206333
6s421rb083,UNSAT,4,1.9313,4,0.042547,2.20645,1077,0.822277,42.64259,1749,0.584794,30.32692,101,0.676331,35.07395,3,0.004556,0.23627,64,0.296901,15.39703,1.928300
6s428rb093,timeout,,,,,,,,,,,,,,,,,,,,,
6s428rb098,timeout,,,,,,,,,,,,,,,,,,,,,
6s42,timeout,,,,,,,,,,,,,,,,,,,,,
6s43,UNSAT,20,91.057,20,0.183900,0.20223,163671,67.217132,73.91696,193964,0.660147,0.72595,4889,44.475073,48.90810,19,18.843235,20.72142,3299,19.523018,21.46896,90.936003
6s44,timeout,,,,,,,,,,,,,,,,,,,,,
6s45,timeout,,,,,,,,,,,,,,,,,,,,,
6s46,timeout,,,,,,,,,,,,,,,,,,,,,
6s47,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p1,timeout,,,,,,,,,,,,,,,,,,,,,
6s49,timeout,,,,,,,,,,,,,,,,,,,,,
6s4,timeout,,,,,,,,,,,,,,,,,,,,,
6s50,timeout,,,,,,,,,,,,,,,,,,,,,
6s514r,timeout,,,,,,,,,,,,,,,,,,,,,
6s515rb1,UNSAT,7,0.15232,7,0.027810,18.31799,540,0.034602,22.79176,684,0.010154,6.68827,46,0.021690,14.28684,6,0.015920,10.48624,29,0.027296,17.97942,0.151818
6s516r,timeout,,,,,,,,,,,,,,,,,,,,,
6s517rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s51,timeout,,,,,,,,,,,,,,,,,,,,,
6s52,timeout,,,,,,,,,,,,,,,,,,,,,
6s53,timeout,,,,,,,,,,,,,,,,,,,,,
6s54,timeout,,,,,,,,,,,,,,,,,,,,,
6s5,timeout,,,,,,,,,,,,,,,,,,,,,
6s6,UNSAT,24,80.636,24,0.133281,0.16556,189730,67.781914,84.20020,219726,0.228115,0.28337,8887,37.313413,46.35155,23,21.870349,27.16783,6312,7.398012,9.18997,80.500896
6s7,timeout,,,,,,,,,,,,,,,,,,,,,
6s8,timeout,,,,,,,,,,,,,,,,,,,,,
6s9,timeout,,,,,,,,,,,,,,,,,,,,,
