6s0,timeout,,,,,,,,,,,,,,,,,,,,,
6s100,timeout,,,,,,,,,,,,,,,,,,,,,
6s102,timeout,,,,,,,,,,,,,,,,,,,,,
6s105,timeout,,,,,,,,,,,,,,,,,,,,,
6s108,UNSAT,10,32.708,10,0.085370,0.26146,26023,27.830291,85.23377,32139,0.125870,0.38549,1091,20.036284,61.36364,9,5.024822,15.38915,732,3.618885,11.08329,32.651720
6s109,UNSAT,16,161.13,16,0.070089,0.04357,281503,136.120642,84.61057,335393,0.334332,0.20782,12366,105.542565,65.60369,15,16.881693,10.49341,7706,15.104597,9.38879,160.879003
6s10,timeout,,,,,,,,,,,,,,,,,,,,,
6s119,timeout,,,,,,,,,,,,,,,,,,,,,
6s11,timeout,,,,,,,,,,,,,,,,,,,,,
6s120,UNSAT,6,0.94031,6,0.011537,1.22948,1849,0.797488,84.98706,2519,0.011417,1.21669,122,0.135187,14.40667,5,0.318318,33.92266,112,0.060389,6.43556,0.938364
6s121,timeout,,,,,,,,,,,,,,,,,,,,,
6s122,timeout,,,,,,,,,,,,,,,,,,,,,
6s126,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,274.038145
6s127,timeout,,,,,,,,,,,,,,,,,,,,,
6s128,timeout,,,,,,,,,,,,,,,,,,,,,
6s129,timeout,,,,,,,,,,,,,,,,,,,,,
6s12,timeout,,,,,,,,,,,,,,,,,,,,,
6s130,timeout,,,,,,,,,,,,,,,,,,,,,
6s131,timeout,,,,,,,,,,,,,,,,,,,,,
6s132,UNSAT,7,10.771,7,0.012132,0.11283,86002,6.358183,59.13473,111374,1.881551,17.49950,3321,6.221626,57.86467,6,1.195321,11.11717,1861,0.475855,4.42572,10.752029
6s133,timeout,,,,,,,,,,,,,,,,,,,,,
6s134,timeout,,,,,,,,,,,,,,,,,,,,,
6s136,timeout,,,,,,,,,,,,,,,,,,,,,
6s13,timeout,,,,,,,,,,,,,,,,,,,,,
6s144,timeout,,,,,,,,,,,,,,,,,,,,,
6s145,timeout,,,,,,,,,,,,,,,,,,,,,
6s147,timeout,,,,,,,,,,,,,,,,,,,,,
6s148,timeout,,,,,,,,,,,,,,,,,,,,,
6s149,timeout,,,,,,,,,,,,,,,,,,,,,
6s14,timeout,,,,,,,,,,,,,,,,,,,,,
6s150,timeout,,,,,,,,,,,,,,,,,,,,,
6s151,timeout,,,,,,,,,,,,,,,,,,,,,
6s152,timeout,,,,,,,,,,,,,,,,,,,,,
6s157,SAT,3,0.48542,3,0.034722,7.16643,395,0.158120,32.63510,523,0.000370,0.07637,65,0.002251,0.46459,2,0.053647,11.07245,3,0.006613,1.36489,0.484509
6s158,timeout,,,,,,,,,,,,,,,,,,,,,
6s159,UNSAT,34,7.5149,34,0.033680,0.44899,86473,6.020280,80.25694,96499,0.059683,0.79564,2402,5.565936,74.20003,33,0.319208,4.25539,1398,0.692121,9.22673,7.501258
6s15,timeout,,,,,,,,,,,,,,,,,,,,,
6s160,timeout,,,,,,,,,,,,,,,,,,,,,
6s161,timeout,,,,,,,,,,,,,,,,,,,,,
6s162,timeout,,,,,,,,,,,,,,,,,,,,,
6s163,timeout,,,,,,,,,,,,,,,,,,,,,
6s164,UNSAT,29,30.337,29,0.031914,0.10538,270530,24.525560,80.98257,289639,1.907912,6.29986,9461,16.737695,55.26730,28,8.489052,28.03056,5102,1.905920,6.29328,30.284987
6s16,timeout,,,,,,,,,,,,,,,,,,,,,
6s171,timeout,,,,,,,,,,,,,,,,,,,,,
6s172,SAT,23,592.07,23,0.051191,0.00866,1270992,430.135778,72.77332,1407741,1.009098,0.17073,42231,386.732664,65.43009,22,7.777113,1.31579,23246,48.328171,8.17649,591.062430
6s173,UNSAT,17,70.152,17,0.024908,0.03557,236238,63.689098,90.96344,273254,0.220048,0.31428,6360,42.457654,60.63980,16,19.195920,27.41642,3897,2.420072,3.45645,70.016147
6s174,timeout,,,,,,,,,,,,,,,,,,,,,
6s177,timeout,,,,,,,,,,,,,,,,,,,,,
6s178,timeout,,,,,,,,,,,,,,,,,,,,,
6s179,timeout,,,,,,,,,,,,,,,,,,,,,
6s17,timeout,,,,,,,,,,,,,,,,,,,,,
6s180,timeout,,,,,,,,,,,,,,,,,,,,,
6s181,timeout,,,,,,,,,,,,,,,,,,,,,
6s182,timeout,,,,,,,,,,,,,,,,,,,,,
6s183,timeout,,,,,,,,,,,,,,,,,,,,,
6s184,timeout,,,,,,,,,,,,,,,,,,,,,
6s185,timeout,,,,,,,,,,,,,,,,,,,,,
6s186,timeout,,,,,,,,,,,,,,,,,,,,,
6s187,timeout,,,,,,,,,,,,,,,,,,,,,
6s188,timeout,,,,,,,,,,,,,,,,,,,,,
6s189,timeout,,,,,,,,,,,,,,,,,,,,,
6s18,timeout,,,,,,,,,,,,,,,,,,,,,
6s190,timeout,,,,,,,,,,,,,,,,,,,,,
6s191,timeout,,,,,,,,,,,,,,,,,,,,,
6s192,timeout,,,,,,,,,,,,,,,,,,,,,
6s193,timeout,,,,,,,,,,,,,,,,,,,,,
6s194,timeout,,,,,,,,,,,,,,,,,,,,,
6s195,timeout,,,,,,,,,,,,,,,,,,,,,
6s196,timeout,,,,,,,,,,,,,,,,,,,,,
6s197,timeout,,,,,,,,,,,,,,,,,,,,,
6s198,timeout,,,,,,,,,,,,,,,,,,,,,
6s199,timeout,,,,,,,,,,,,,,,,,,,,,
6s19,timeout,,,,,,,,,,,,,,,,,,,,,
6s1,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b00,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b20,timeout,,,,,,,,,,,,,,,,,,,,,
6s206rb025,UNSAT,9,56.771,9,0.560379,0.98816,282,0.368557,0.64991,349,0.010661,0.01880,20,0.092211,0.16260,8,0.200238,0.35310,6,17.626956,31.08305,56.709228
6s206rb103,UNSAT,11,59.971,11,0.670389,1.11905,319,0.382571,0.63861,401,0.021413,0.03574,20,0.088815,0.14825,10,0.223213,0.37260,7,20.568276,34.33357,59.907194
6s207rb16,timeout,,,,,,,,,,,,,,,,,,,,,
6s207rb28,SAT,6,216.9,6,0.103514,0.04778,117115,96.067292,44.34715,131571,0.788746,0.36411,3259,76.059366,35.11098,5,7.468911,3.44784,2120,114.869070,53.02654,216.625604
6s209b0,UNSAT,6,11.032,6,0.057545,0.52214,2053,0.322391,2.92527,2651,0.044861,0.40705,103,0.223305,2.02620,5,0.074954,0.68011,45,6.083707,55.20153,11.020903
6s209b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s20,timeout,,,,,,,,,,,,,,,,,,,,,
6s210b037,SAT,6,0.92244,6,0.035018,3.80320,780,0.126943,13.78691,1054,0.001535,0.16671,74,0.056635,6.15096,5,0.009120,0.99050,139,0.632486,68.69248,0.920750
6s210b105,SAT,6,0.23838,6,0.027123,11.41003,162,0.027189,11.43779,187,0.000608,0.25577,12,0.014027,5.90084,5,0.008925,3.75454,15,0.076499,32.18138,0.237712
6s215rb0,SAT,8,3.0006,8,0.044519,1.48630,6564,0.691295,23.07935,8925,0.116912,3.90319,331,0.482629,16.11289,7,0.126888,4.23624,317,1.935053,64.60304,2.995297
6s216rb0,SAT,12,12.62,12,0.056609,0.44927,22101,4.716561,37.43199,28496,0.250347,1.98683,1103,3.603907,28.60164,11,0.327962,2.60280,1117,7.147611,56.72550,12.600349
6s218b1246,timeout,,,,,,,,,,,,,,,,,,,,,
6s218b2950,timeout,,,,,,,,,,,,,,,,,,,,,
6s21,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb14,UNSAT,7,785.8,7,0.566442,0.07215,4121,4.467511,0.56908,6105,1.829325,0.23302,146,3.695625,0.47076,6,1.726901,0.21998,90,607.973450,77.44472,785.041856
6s221rb18,UNSAT,3,9.0215,3,0.256214,2.84316,2,0.000467,0.00518,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00001,0,0.000000,0.00000,9.011586
6s22,timeout,,,,,,,,,,,,,,,,,,,,,
6s23,timeout,,,,,,,,,,,,,,,,,,,,,
6s24,timeout,,,,,,,,,,,,,,,,,,,,,
6s25,timeout,,,,,,,,,,,,,,,,,,,,,
6s266rb2,timeout,,,,,,,,,,,,,,,,,,,,,
6s267rb3,timeout,,,,,,,,,,,,,,,,,,,,,
6s268r,timeout,,,,,,,,,,,,,,,,,,,,,
6s269r,timeout,,,,,,,,,,,,,,,,,,,,,
6s26,timeout,,,,,,,,,,,,,,,,,,,,,
6s270b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s271rb045,UNSAT,8,79.581,8,0.432863,0.54449,1473,1.843444,2.31883,1870,0.012839,0.01615,118,0.455241,0.57264,7,0.740075,0.93093,68,33.391230,42.00218,79.498811
6s271rb079,UNSAT,8,29.89,8,0.426414,1.42811,938,1.193274,3.99642,1146,0.002894,0.00969,56,0.687807,2.30355,7,0.283637,0.94993,27,12.683135,42.47733,29.858600
6s273b11,UNSAT,19,264.6,19,0.720331,0.27250,7735,6.382813,2.41457,9382,0.058362,0.02208,342,3.310474,1.25233,18,2.264909,0.85680,201,179.239633,67.80502,264.345686
6s273b37,UNSAT,17,91.319,17,0.642016,0.70372,2890,2.029946,2.22505,3586,0.031445,0.03447,149,0.917072,1.00521,16,0.862455,0.94535,87,76.098132,83.41202,91.231610
6s274r,timeout,,,,,,,,,,,,,,,,,,,,,
6s275rb253,UNSAT,5,6.7635,5,0.036061,0.53375,3918,0.626639,9.27515,5630,0.448898,6.64433,224,0.909752,13.46563,4,0.036942,0.54679,137,5.273943,78.06187,6.756106
6s275rb318,UNSAT,5,6.8902,5,0.032416,0.47102,3872,0.653909,9.50170,5585,0.453626,6.59147,227,0.936079,13.60181,4,0.034426,0.50023,137,5.411699,78.63533,6.882020
6s276rb318,UNSAT,11,8.7909,11,0.069275,0.78884,4919,0.930042,10.59049,6444,0.080358,0.91505,264,0.731609,8.33092,10,0.119902,1.36534,186,7.150352,81.42188,8.781856
6s276rb342,UNSAT,11,7.3534,11,0.077012,1.04862,3497,0.593785,8.08513,4692,0.069145,0.94150,175,0.430564,5.86267,10,0.083280,1.13396,148,5.993229,81.60538,7.344159
6s277rb292,UNSAT,11,8.7271,11,0.071000,0.81439,4957,0.922270,10.57872,6479,0.077335,0.88706,264,0.723477,8.29850,10,0.119397,1.36952,186,7.074691,81.14885,8.718165
6s277rb342,UNSAT,11,7.0449,11,0.073949,1.05082,3497,0.565195,8.03147,4692,0.065521,0.93106,175,0.403548,5.73445,10,0.087219,1.23939,148,5.726789,81.37817,7.037255
6s279r,timeout,,,,,,,,,,,,,,,,,,,,,
6s27,timeout,,,,,,,,,,,,,,,,,,,,,
6s280r,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b35,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b50,timeout,,,,,,,,,,,,,,,,,,,,,
6s282b01,UNSAT,5,0.25644,5,0.029886,11.67855,97,0.015617,6.10266,121,0.000568,0.22196,9,0.005987,2.33954,4,0.008540,3.33718,2,0.031922,12.47416,0.255905
6s282b15,UNSAT,19,112.28,19,0.101546,0.09057,141417,39.961093,35.64339,172488,0.481732,0.42968,5142,29.225653,26.06789,18,5.452885,4.86371,3740,54.372306,48.49750,112.113619
6s284rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb07843,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb30297,timeout,,,,,,,,,,,,,,,,,,,,,
6s288r,UNSAT,18,120.6,18,0.591427,0.49118,42205,78.393000,65.10528,52201,0.480192,0.39880,1704,60.184665,49.98328,17,11.801957,9.80151,1008,39.436450,32.75192,120.409592
6s289rb00529,SAT,7,23.152,7,0.368593,1.59407,502,1.179652,5.10170,666,0.143042,0.61862,38,0.563591,2.43739,6,0.354806,1.53445,31,18.727602,80.99217,23.122731
6s289rb05233,SAT,5,10.061,5,0.264682,2.63369,134,0.416036,4.13973,168,0.043586,0.43370,13,0.144809,1.44091,4,0.141831,1.41128,11,6.632493,65.99603,10.049837
6s28,timeout,,,,,,,,,,,,,,,,,,,,,
6s290,timeout,,,,,,,,,,,,,,,,,,,,,
6s291rb18,UNSAT,74,4.193,74,0.107193,2.56069,54294,2.558785,61.12572,62719,0.036641,0.87530,701,0.407273,9.72917,73,2.408384,57.53286,393,1.077985,25.75152,4.186102
6s291rb77,UNSAT,11,1.5194,11,0.021773,1.43562,10354,0.428689,28.26593,14053,0.010098,0.66582,718,0.318407,20.99440,10,0.069184,4.56170,357,0.958300,63.18623,1.516628
6s292rb024,timeout,,,,,,,,,,,,,,,,,,,,,
6s292rb037,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b685,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b892,timeout,,,,,,,,,,,,,,,,,,,,,
6s29,timeout,,,,,,,,,,,,,,,,,,,,,
6s2,UNSAT,10,38.635,10,0.074382,0.19280,31921,33.338421,86.41470,38329,0.153630,0.39822,1273,24.403555,63.25512,9,6.027922,15.62465,900,4.068365,10.54539,38.579573
6s301rb106,timeout,,,,,,,,,,,,,,,,,,,,,
6s301rb527,SAT,3,125.2,3,0.278716,0.22284,471,0.494401,0.39529,741,0.417358,0.33369,34,0.660132,0.52779,2,0.007738,0.00619,24,109.387171,87.45816,125.073713
6s302rb09,timeout,,,,,,,,,,,,,,,,,,,,,
6s305rb069,timeout,,,,,,,,,,,,,,,,,,,,,
6s305rb108,timeout,,,,,,,,,,,,,,,,,,,,,
6s306rb03,UNSAT,18,186.14,18,0.357685,0.19236,22306,7.527404,4.04817,29842,0.223080,0.11997,664,5.043499,2.71235,17,1.154152,0.62069,624,175.640632,94.45793,185.945876
6s306rb23,UNSAT,25,26.063,25,0.495233,1.90283,4782,2.371202,9.11087,5345,0.204477,0.78566,130,0.379477,1.45806,24,2.074963,7.97263,84,21.672096,83.27067,26.026087
6s307rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s307rb09,UNSAT,17,338.27,17,0.313233,0.09270,64925,57.530284,17.02580,74989,0.646665,0.19138,1463,42.495356,12.57629,16,12.332435,3.64972,1152,273.399398,80.91118,337.900625
6s309b034,timeout,,,,,,,,,,,,,,,,,,,,,
6s309b046,timeout,,,,,,,,,,,,,,,,,,,,,
6s30,timeout,,,,,,,,,,,,,,,,,,,,,
6s310r,timeout,,,,,,,,,,,,,,,,,,,,,
6s311rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s313r,timeout,,,,,,,,,,,,,,,,,,,,,
6s315r,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b421,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b460,timeout,,,,,,,,,,,,,,,,,,,,,
6s317b14,UNSAT,10,3.7622,10,0.028527,0.75961,11655,3.004047,79.99137,12893,0.009150,0.24364,576,1.975503,52.60343,9,0.695833,18.52855,496,0.576633,15.35451,3.755464
6s317b18,UNSAT,9,1.4872,9,0.020047,1.35039,4981,1.066556,71.84464,5800,0.004064,0.27376,330,0.588053,39.61204,8,0.313194,21.09717,303,0.318758,21.47197,1.484531
6s318r,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.005313
6s319r,timeout,,,,,,,,,,,,,,,,,,,,,
6s31,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b5,timeout,,,,,,,,,,,,,,,,,,,,,
6s322rb265,UNSAT,3,33.956,3,0.855451,2.52226,2,0.000004,0.00001,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00000,0,0.000000,0.00000,33.916056
6s322rb646,timeout,,,,,,,,,,,,,,,,,,,,,
6s325rb072,UNSAT,5,0.50223,5,0.025921,5.16939,335,0.028486,5.68093,492,0.005331,1.06316,35,0.016469,3.28439,4,0.005242,1.04541,20,0.263491,52.54770,0.501432
6s325rb107,UNSAT,39,45.511,39,0.178526,0.39279,82627,14.785129,32.52971,92703,0.577832,1.27133,2770,7.306561,16.07563,38,5.971582,13.13846,2418,28.731207,63.21336,45.451160
6s326rb02,UNSAT,15,9.9318,15,0.133520,1.34604,4847,0.957192,9.64966,6236,0.021092,0.21263,207,0.509439,5.13577,14,0.289750,2.92103,183,8.193305,82.59849,9.919437
6s326rb08,UNSAT,11,11.025,11,0.102125,0.92743,4796,1.025074,9.30905,6473,0.029360,0.26663,222,0.682962,6.20222,10,0.093657,0.85053,191,9.398936,85.35501,11.011581
6s327rb10,UNSAT,11,2.6023,11,0.089831,3.45607,1343,0.156711,6.02915,1786,0.005125,0.19717,61,0.084042,3.23335,10,0.047945,1.84459,46,1.924878,74.05596,2.599221
6s327rb19,UNSAT,3,0.2899,3,0.029365,10.14892,9,0.000623,0.21532,11,0.000011,0.00380,1,0.000013,0.00449,2,0.000015,0.00518,0,0.000000,0.00000,0.289341
6s329rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s329rb20,timeout,,,,,,,,,,,,,,,,,,,,,
6s32,timeout,,,,,,,,,,,,,,,,,,,,,
6s330rb06,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.195022
6s330rb11,UNSAT,4,1.4915,4,0.119261,8.00747,34,0.030542,2.05066,42,0.000039,0.00262,4,0.010047,0.67458,3,0.015003,1.00734,1,0.220554,14.80853,1.489371
6s332rb118,timeout,,,,,,,,,,,,,,,,,,,,,
6s332rb155,timeout,,,,,,,,,,,,,,,,,,,,,
6s335rb09,SAT,5,0.43291,5,0.022468,5.19779,428,0.030142,6.97310,587,0.002928,0.67737,36,0.017953,4.15328,4,0.003789,0.87655,25,0.253708,58.69324,0.432261
6s335rb60,SAT,5,1.7231,5,0.027392,1.59216,2654,0.222444,12.92958,3473,0.007099,0.41263,221,0.162610,9.45172,4,0.011970,0.69576,102,1.112959,64.69086,1.720427
6s339rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s339rb22,timeout,,,,,,,,,,,,,,,,,,,,,
6s33,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb27,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb63,timeout,,,,,,,,,,,,,,,,,,,,,
6s341r,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb122,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b08,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b31,timeout,,,,,,,,,,,,,,,,,,,,,
6s344rb054,UNSAT,3,1.0036,3,0.097943,9.77307,2,0.000712,0.07105,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00010,0,0.000000,0.00000,1.002172
6s344rb150,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b24,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b53,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb12,UNSAT,16,162.34,16,0.627107,0.38676,6486,4.762350,2.93713,8101,0.007448,0.00459,235,2.096298,1.29287,15,1.969623,1.21474,190,150.888035,93.05864,162.142955
6s34,UNSAT,109,273.79,109,0.495332,0.18120,643795,122.994804,44.99378,775610,3.396016,1.24233,18655,83.613312,30.58730,108,33.210006,12.14884,12753,131.151959,47.97782,273.359554
6s350rb35,timeout,,,,,,,,,,,,,,,,,,,,,
6s350rb46,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb02,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb15,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb036,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb101,timeout,,,,,,,,,,,,,,,,,,,,,
6s355rb08740,UNSAT,3,1.2168,3,0.103547,8.52213,2,0.000003,0.00025,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00008,0,0.000000,0.00000,1.215037
6s355rb11080,UNSAT,3,1.1273,3,0.101026,8.97390,2,0.000003,0.00027,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00018,0,0.000000,0.00000,1.125776
6s357r,timeout,,,,,,,,,,,,,,,,,,,,,
6s358r,timeout,,,,,,,,,,,,,,,,,,,,,
6s359r,timeout,,,,,,,,,,,,,,,,,,,,,
6s35,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb52584,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb54373,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb1,UNSAT,15,0.65442,15,0.074642,11.42923,697,0.054088,8.28199,866,0.002948,0.45140,33,0.016032,2.45483,14,0.032490,4.97489,23,0.345397,52.88740,0.653080
6s364rb03158,timeout,,,,,,,,,,,,,,,,,,,,,
6s364rb12666,timeout,,,,,,,,,,,,,,,,,,,,,
6s365r,timeout,,,,,,,,,,,,,,,,,,,,,
6s366r,timeout,,,,,,,,,,,,,,,,,,,,,
6s367r,timeout,,,,,,,,,,,,,,,,,,,,,
6s36,timeout,,,,,,,,,,,,,,,,,,,,,
6s372rb26,UNSAT,14,2.782,14,0.057970,2.08673,9490,0.842729,30.33548,11574,0.017222,0.61994,476,0.590602,21.25973,13,0.171267,6.16505,320,1.700843,61.22477,2.778031
6s372rb31,UNSAT,33,145.68,33,0.117531,0.08079,477160,99.394052,68.32348,509079,0.322063,0.22139,11144,64.146213,44.09411,32,33.950148,23.33733,6952,37.211690,25.57932,145.475688
6s374b029,timeout,,,,,,,,,,,,,,,,,,,,,
6s374b114,UNSAT,4,87.747,4,0.478725,0.54615,530,0.595535,0.67941,838,0.285109,0.32526,45,0.551297,0.62894,3,0.016073,0.01834,28,70.572431,80.51178,87.654787
6s376r,timeout,,,,,,,,,,,,,,,,,,,,,
6s377r,timeout,,,,,,,,,,,,,,,,,,,,,
6s37,timeout,,,,,,,,,,,,,,,,,,,,,
6s380b129,UNSAT,19,13.148,19,0.323689,2.46478,2455,1.088465,8.28827,2851,0.022048,0.16789,125,0.474273,3.61142,18,0.485453,3.69655,89,10.358526,78.87645,13.132597
6s380b511,SAT,16,101.68,16,0.281834,0.27747,23935,8.754541,8.61911,30047,0.278833,0.27452,983,6.801958,6.69673,15,0.898094,0.88420,681,89.659781,88.27277,101.571281
6s381rb051,UNSAT,34,235.81,34,1.160793,0.49276,17697,10.101410,4.28809,21457,0.273348,0.11604,492,3.430892,1.45643,33,5.964423,2.53192,375,214.302132,90.97216,235.568927
6s381rb630,UNSAT,6,9.5207,6,0.207510,2.18184,221,0.109543,1.15178,312,0.015538,0.16337,19,0.049236,0.51769,5,0.039062,0.41071,9,5.011357,52.69145,9.510760
6s382r,timeout,,,,,,,,,,,,,,,,,,,,,
6s384rb024,UNSAT,7,9.3377,7,0.216536,2.32145,133,0.085406,0.91562,181,0.010240,0.10978,12,0.034686,0.37186,6,0.032603,0.34953,7,5.637798,60.44192,9.327629
6s384rb194,timeout,,,,,,,,,,,,,,,,,,,,,
6s385rb267,UNSAT,13,275.25,13,0.721614,0.26246,19463,16.445595,5.98153,24322,0.027210,0.00990,571,13.928580,5.06605,12,0.413028,0.15022,529,253.896249,92.34613,274.939790
6s385rb444,UNSAT,12,56.861,12,0.675323,1.18888,3157,2.317789,4.08037,4273,0.023788,0.04188,168,1.195358,2.10438,11,0.648821,1.14222,119,50.472796,88.85524,56.803396
6s386rb07,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb08,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb181,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb291,timeout,,,,,,,,,,,,,,,,,,,,,
6s388b07,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.014596
6s388b09,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.011112
6s389b02,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.011431
6s389b11,SAT,5,0.93429,5,0.075258,8.06545,68,0.014632,1.56812,85,0.000460,0.04930,7,0.003187,0.34155,4,0.004523,0.48473,7,0.413620,44.32794,0.933091
6s38,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb365,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb379,UNSAT,4,0.28138,4,0.029417,10.47200,35,0.005039,1.79381,42,0.000038,0.01353,4,0.001314,0.46776,3,0.001852,0.65928,0,0.000000,0.00000,0.280911
6s392r,timeout,,,,,,,,,,,,,,,,,,,,,
6s393r,timeout,,,,,,,,,,,,,,,,,,,,,
6s394r,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b09,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b02,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b03,timeout,,,,,,,,,,,,,,,,,,,,,
6s39,timeout,,,,,,,,,,,,,,,,,,,,,
6s3,UNSAT,8,3.321,8,0.033609,1.01395,7567,1.290648,38.93739,10508,1.602340,48.34079,321,2.150031,64.86401,7,0.348200,10.50480,86,0.055453,1.67295,3.314675
6s400rb02672,timeout,,,,,,,,,,,,,,,,,,,,,
6s400rb07819,UNSAT,3,1.151,3,0.098597,8.57684,2,0.000005,0.00043,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00009,0,0.000000,0.00000,1.149573
6s401rb051,timeout,,,,,,,,,,,,,,,,,,,,,
6s401rb086,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb0342,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb2219,timeout,,,,,,,,,,,,,,,,,,,,,
6s403rb0609,UNSAT,7,19.851,7,0.148446,0.74859,2409,1.183156,5.96647,3088,0.012267,0.06186,165,0.605954,3.05573,6,0.228964,1.15463,56,6.457639,32.56488,19.830073
6s403rb1342,UNSAT,8,21.239,8,0.161652,0.76190,2824,1.320515,6.22383,3612,0.013372,0.06302,177,0.672193,3.16817,7,0.273766,1.29031,58,6.765003,31.88472,21.217070
6s404rb1,UNSAT,9,119.5,9,0.480530,0.40253,6745,9.010551,7.54788,8590,0.208504,0.17466,354,4.622677,3.87228,8,3.386303,2.83661,166,68.327110,57.23563,119.378624
6s404rb4,UNSAT,10,624,10,0.538728,0.08642,38138,69.429242,11.13789,46078,0.957979,0.15368,1711,42.410534,6.80353,9,20.339485,3.26288,1025,468.307912,75.12633,623.360543
6s405rb015,UNSAT,7,72.696,7,0.371813,0.51195,2069,1.487626,2.04833,2738,0.017261,0.02377,139,0.776828,1.06963,6,0.266702,0.36723,53,28.642493,39.43828,72.626121
6s405rb611,UNSAT,9,85.328,9,0.476812,0.55933,2616,1.907751,2.23790,3335,0.014645,0.01718,157,0.901468,1.05747,8,0.463105,0.54325,59,32.022375,37.56399,85.247525
6s406rb067,UNSAT,5,3.2703,5,0.264372,8.09275,56,0.057140,1.74913,70,0.002852,0.08730,5,0.018687,0.57203,4,0.020464,0.62643,1,0.444066,13.59340,3.266776
6s406rb111,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb034,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb296,timeout,,,,,,,,,,,,,,,,,,,,,
6s408rb191,UNSAT,7,631.02,7,0.313924,0.04980,16076,14.628885,2.32056,21456,0.016744,0.00266,1046,7.443033,1.18068,6,1.875352,0.29748,227,130.708295,20.73407,630.403445
6s408rb223,UNSAT,7,567.48,7,0.305721,0.05393,12386,12.566551,2.21664,16581,0.014805,0.00261,960,6.067008,1.07017,6,1.697660,0.29945,166,94.298870,16.63357,566.918980
6s409rb054,timeout,,,,,,,,,,,,,,,,,,,,,
6s409rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p1,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.017578
6s40p2,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.011995
6s410rb043,UNSAT,7,243.41,7,0.368464,0.15153,5668,5.794268,2.38292,7367,0.026464,0.01088,321,2.852212,1.17299,6,0.542790,0.22323,260,125.361370,51.55554,243.157887
6s410rb236,timeout,,,,,,,,,,,,,,,,,,,,,
6s413b299,UNSAT,14,277.79,14,0.333935,0.12034,59756,67.210184,24.21992,68408,1.037558,0.37390,2251,52.249734,18.82876,13,7.544838,2.71886,1090,85.852517,30.93788,277.499635
6s413b398,timeout,,,,,,,,,,,,,,,,,,,,,
6s416r,timeout,,,,,,,,,,,,,,,,,,,,,
6s41,timeout,,,,,,,,,,,,,,,,,,,,,
6s421rb050,UNSAT,5,1.3754,5,0.016073,1.17032,1398,0.893797,65.07967,2028,0.153536,11.17935,102,0.515022,37.50008,4,0.226377,16.48309,64,0.257461,18.74640,1.373389
6s421rb083,UNSAT,5,1.2856,5,0.018468,1.43871,1391,0.834684,65.02406,2022,0.113948,8.87685,102,0.346218,26.97129,4,0.290192,22.60671,64,0.264455,20.60174,1.283654
6s428rb093,timeout,,,,,,,,,,,,,,,,,,,,,
6s428rb098,timeout,,,,,,,,,,,,,,,,,,,,,
6s42,timeout,,,,,,,,,,,,,,,,,,,,,
6s43,UNSAT,18,136.9,18,0.065236,0.04772,231274,109.636837,80.20497,263978,0.204623,0.14969,6441,78.755511,57.61370,17,25.772792,18.85412,4106,21.298906,15.58124,136.695806
6s44,timeout,,,,,,,,,,,,,,,,,,,,,
6s45,timeout,,,,,,,,,,,,,,,,,,,,,
6s46,timeout,,,,,,,,,,,,,,,,,,,,,
6s47,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p1,timeout,,,,,,,,,,,,,,,,,,,,,
6s49,timeout,,,,,,,,,,,,,,,,,,,,,
6s4,timeout,,,,,,,,,,,,,,,,,,,,,
6s50,timeout,,,,,,,,,,,,,,,,,,,,,
6s514r,timeout,,,,,,,,,,,,,,,,,,,,,
6s515rb1,UNSAT,6,0.05805,6,0.013370,23.11269,143,0.006640,11.47856,167,0.000180,0.31117,13,0.002919,5.04607,5,0.003045,5.26389,6,0.006295,10.88215,0.057847
6s516r,timeout,,,,,,,,,,,,,,,,,,,,,
6s517rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s51,timeout,,,,,,,,,,,,,,,,,,,,,
6s52,timeout,,,,,,,,,,,,,,,,,,,,,
6s53,timeout,,,,,,,,,,,,,,,,,,,,,
6s54,timeout,,,,,,,,,,,,,,,,,,,,,
6s5,timeout,,,,,,,,,,,,,,,,,,,,,
6s6,UNSAT,23,51.188,23,0.059558,0.11653,145990,44.104592,86.29622,168927,0.126099,0.24673,6175,23.034866,45.07063,22,17.137310,33.53132,3841,3.410454,6.67299,51.108372
6s7,timeout,,,,,,,,,,,,,,,,,,,,,
6s8,timeout,,,,,,,,,,,,,,,,,,,,,
6s9,timeout,,,,,,,,,,,,,,,,,,,,,
