6s0,timeout,,,,,,,,,,,,,,,,,,,,,
6s100,timeout,,,,,,,,,,,,,,,,,,,,,
6s102,timeout,,,,,,,,,,,,,,,,,,,,,
6s105,timeout,,,,,,,,,,,,,,,,,,,,,
6s108,UNSAT,9,46.515,9,0.144582,0.31124,24132,41.231370,88.75958,28680,0.389834,0.83920,1007,27.917478,60.09850,8,10.108646,21.76108,618,3.677490,7.91660,46.452868
6s109,UNSAT,13,146.17,13,0.106982,0.07332,202695,121.816815,83.48905,244883,3.084035,2.11369,9331,92.748132,63.56637,12,17.821202,12.21404,5925,13.625465,9.33842,145.907539
6s10,timeout,,,,,,,,,,,,,,,,,,,,,
6s119,timeout,,,,,,,,,,,,,,,,,,,,,
6s11,timeout,,,,,,,,,,,,,,,,,,,,,
6s120,UNSAT,6,0.79574,6,0.010830,1.36307,1936,0.656411,82.61637,2656,0.023486,2.95597,143,0.160540,20.20568,5,0.166785,20.99168,102,0.052222,6.57270,0.794529
6s121,timeout,,,,,,,,,,,,,,,,,,,,,
6s122,timeout,,,,,,,,,,,,,,,,,,,,,
6s126,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,274.714920
6s127,timeout,,,,,,,,,,,,,,,,,,,,,
6s128,timeout,,,,,,,,,,,,,,,,,,,,,
6s129,timeout,,,,,,,,,,,,,,,,,,,,,
6s12,timeout,,,,,,,,,,,,,,,,,,,,,
6s130,timeout,,,,,,,,,,,,,,,,,,,,,
6s131,timeout,,,,,,,,,,,,,,,,,,,,,
6s132,UNSAT,7,15.852,7,0.009464,0.05980,90183,9.271581,58.58574,117893,3.347688,21.15354,3563,9.367075,59.18915,6,1.580816,9.98894,2280,0.724972,4.58099,15.825661
6s133,timeout,,,,,,,,,,,,,,,,,,,,,
6s134,timeout,,,,,,,,,,,,,,,,,,,,,
6s136,timeout,,,,,,,,,,,,,,,,,,,,,
6s13,timeout,,,,,,,,,,,,,,,,,,,,,
6s144,timeout,,,,,,,,,,,,,,,,,,,,,
6s145,timeout,,,,,,,,,,,,,,,,,,,,,
6s147,timeout,,,,,,,,,,,,,,,,,,,,,
6s148,timeout,,,,,,,,,,,,,,,,,,,,,
6s149,timeout,,,,,,,,,,,,,,,,,,,,,
6s14,timeout,,,,,,,,,,,,,,,,,,,,,
6s150,timeout,,,,,,,,,,,,,,,,,,,,,
6s151,timeout,,,,,,,,,,,,,,,,,,,,,
6s152,timeout,,,,,,,,,,,,,,,,,,,,,
6s157,SAT,3,0.78652,3,0.058999,7.51301,389,0.372148,47.38982,514,0.000373,0.04750,64,0.000653,0.08315,2,0.164067,20.89251,2,0.004880,0.62143,0.785291
6s158,timeout,,,,,,,,,,,,,,,,,,,,,
6s159,UNSAT,37,3.6657,37,0.057964,1.58428,42829,2.700429,73.80853,51538,0.032095,0.87723,1055,2.114605,57.79670,36,0.441350,12.06304,1000,0.559481,15.29182,3.658695
6s15,timeout,,,,,,,,,,,,,,,,,,,,,
6s160,timeout,,,,,,,,,,,,,,,,,,,,,
6s161,timeout,,,,,,,,,,,,,,,,,,,,,
6s162,timeout,,,,,,,,,,,,,,,,,,,,,
6s163,timeout,,,,,,,,,,,,,,,,,,,,,
6s164,UNSAT,35,37.916,35,0.056914,0.15036,248728,30.016591,79.29785,258807,3.056475,8.07460,7958,18.728922,49.47808,34,12.511018,33.05162,5196,2.325195,6.14270,37.852970
6s16,timeout,,,,,,,,,,,,,,,,,,,,,
6s171,timeout,,,,,,,,,,,,,,,,,,,,,
6s172,SAT,32,865.57,32,0.121334,0.01404,1713424,651.522288,75.38969,1881409,1.325520,0.15338,57776,562.826715,65.12645,31,39.619968,4.58455,32575,80.219727,9.28248,864.206092
6s173,UNSAT,19,71.955,19,0.043358,0.06035,224568,65.536691,91.22649,250699,0.432442,0.60196,5059,35.643569,49.61553,18,28.955462,40.30574,2905,2.189490,3.04775,71.839543
6s174,timeout,,,,,,,,,,,,,,,,,,,,,
6s177,timeout,,,,,,,,,,,,,,,,,,,,,
6s178,timeout,,,,,,,,,,,,,,,,,,,,,
6s179,timeout,,,,,,,,,,,,,,,,,,,,,
6s17,timeout,,,,,,,,,,,,,,,,,,,,,
6s180,timeout,,,,,,,,,,,,,,,,,,,,,
6s181,timeout,,,,,,,,,,,,,,,,,,,,,
6s182,timeout,,,,,,,,,,,,,,,,,,,,,
6s183,timeout,,,,,,,,,,,,,,,,,,,,,
6s184,timeout,,,,,,,,,,,,,,,,,,,,,
6s185,timeout,,,,,,,,,,,,,,,,,,,,,
6s186,timeout,,,,,,,,,,,,,,,,,,,,,
6s187,timeout,,,,,,,,,,,,,,,,,,,,,
6s188,timeout,,,,,,,,,,,,,,,,,,,,,
6s189,timeout,,,,,,,,,,,,,,,,,,,,,
6s18,timeout,,,,,,,,,,,,,,,,,,,,,
6s190,timeout,,,,,,,,,,,,,,,,,,,,,
6s191,timeout,,,,,,,,,,,,,,,,,,,,,
6s192,timeout,,,,,,,,,,,,,,,,,,,,,
6s193,timeout,,,,,,,,,,,,,,,,,,,,,
6s194,timeout,,,,,,,,,,,,,,,,,,,,,
6s195,timeout,,,,,,,,,,,,,,,,,,,,,
6s196,timeout,,,,,,,,,,,,,,,,,,,,,
6s197,timeout,,,,,,,,,,,,,,,,,,,,,
6s198,timeout,,,,,,,,,,,,,,,,,,,,,
6s199,timeout,,,,,,,,,,,,,,,,,,,,,
6s19,timeout,,,,,,,,,,,,,,,,,,,,,
6s1,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b00,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b20,timeout,,,,,,,,,,,,,,,,,,,,,
6s206rb025,UNSAT,9,57.783,9,0.920705,1.59508,272,0.574952,0.99608,332,0.000231,0.00040,20,0.123485,0.21393,8,0.320914,0.55597,6,17.663395,30.60097,57.721676
6s206rb103,UNSAT,11,75.741,11,1.814032,2.39832,307,1.097620,1.45116,385,0.060544,0.08004,20,0.206667,0.27323,10,0.640163,0.84636,7,24.425525,32.29284,75.637584
6s207rb16,timeout,,,,,,,,,,,,,,,,,,,,,
6s207rb28,SAT,5,92.493,5,0.146181,0.15823,73573,31.137463,33.70380,81041,0.277479,0.30035,1753,24.767290,26.80860,4,1.193323,1.29168,1120,58.807539,63.65444,92.385602
6s209b0,UNSAT,7,10.956,7,0.097397,0.88990,1583,0.432050,3.94755,1982,0.020977,0.19166,92,0.228218,2.08518,6,0.109874,1.00390,38,5.148982,47.04517,10.944762
6s209b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s20,timeout,,,,,,,,,,,,,,,,,,,,,
6s210b037,SAT,4,0.18132,4,0.029580,16.35329,80,0.015438,8.53489,99,0.000087,0.04810,8,0.009713,5.36983,3,0.002818,1.55793,7,0.037360,20.65446,0.180881
6s210b105,SAT,4,0.19664,4,0.028616,14.59702,109,0.024445,12.46939,140,0.000127,0.06478,12,0.016972,8.65742,3,0.003093,1.57774,9,0.048241,24.60773,0.196040
6s215rb0,SAT,7,2.7281,7,0.064096,2.35308,3880,0.685581,25.16893,5137,0.036319,1.33334,282,0.415592,15.25714,6,0.093172,3.42051,242,1.721954,63.21607,2.723918
6s216rb0,SAT,11,13.281,11,0.093150,0.70246,18275,5.179024,39.05593,23215,0.059568,0.44921,1043,3.709708,27.97556,10,0.324276,2.44542,1040,7.483859,56.43710,13.260531
6s218b1246,SAT,9,881.12,9,2.089781,0.23744,1366,5.199125,0.59071,1902,1.212210,0.13773,82,3.684751,0.41865,8,1.043838,0.11860,62,768.345252,87.29781,880.142638
6s218b2950,timeout,,,,,,,,,,,,,,,,,,,,,
6s21,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb14,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb18,UNSAT,3,9.817,3,0.419885,4.28208,2,0.000785,0.00801,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,9.805622
6s22,timeout,,,,,,,,,,,,,,,,,,,,,
6s23,timeout,,,,,,,,,,,,,,,,,,,,,
6s24,timeout,,,,,,,,,,,,,,,,,,,,,
6s25,timeout,,,,,,,,,,,,,,,,,,,,,
6s266rb2,timeout,,,,,,,,,,,,,,,,,,,,,
6s267rb3,timeout,,,,,,,,,,,,,,,,,,,,,
6s268r,timeout,,,,,,,,,,,,,,,,,,,,,
6s269r,timeout,,,,,,,,,,,,,,,,,,,,,
6s26,timeout,,,,,,,,,,,,,,,,,,,,,
6s270b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s271rb045,timeout,,,,,,,,,,,,,,,,,,,,,
6s271rb079,UNSAT,7,28.405,7,0.680362,2.39786,879,1.465091,5.16356,1085,0.000879,0.00310,56,0.913089,3.21809,6,0.254329,0.89636,25,11.911470,41.98072,28.373668
6s273b11,UNSAT,15,154.95,15,0.975879,0.63058,4596,4.358604,2.81638,5763,0.061093,0.03948,238,2.402007,1.55210,14,1.361966,0.88006,116,104.673508,67.63646,154.759007
6s273b37,UNSAT,16,89.569,16,1.006828,1.12519,2909,2.741748,3.06407,3606,0.012562,0.01404,139,1.381407,1.54381,15,1.001373,1.11910,85,75.593658,84.48054,89.480558
6s274r,timeout,,,,,,,,,,,,,,,,,,,,,
6s275rb253,UNSAT,4,7.3855,4,0.047641,0.64586,3106,1.057172,14.33192,4409,0.642198,8.70618,217,1.401676,19.00230,3,0.023672,0.32092,136,5.362506,72.69866,7.376348
6s275rb318,UNSAT,4,7.4913,4,0.053016,0.70859,3004,1.039592,13.89482,4274,0.650208,8.69045,209,1.390662,18.58710,3,0.018852,0.25197,136,5.419590,72.43634,7.481866
6s276rb318,UNSAT,10,9.6574,10,0.113852,1.18041,4922,1.495931,15.50974,6343,0.134143,1.39079,260,1.180832,12.24281,9,0.181920,1.88614,185,7.330710,76.00446,9.645105
6s276rb342,UNSAT,10,7.5142,10,0.119796,1.59632,3351,0.895793,11.93669,4479,0.115140,1.53427,172,0.629519,8.38852,9,0.135395,1.80418,147,5.809263,77.41005,7.504533
6s277rb292,UNSAT,10,9.7656,10,0.114402,1.17295,5081,1.508214,15.46354,6527,0.133569,1.36947,264,1.192720,12.22881,9,0.177334,1.81818,189,7.434016,76.22007,9.753358
6s277rb342,UNSAT,10,7.5321,10,0.114246,1.51870,3351,0.906084,12.04483,4479,0.119246,1.58517,172,0.647003,8.60079,9,0.131065,1.74228,147,5.820983,77.37997,7.522597
6s279r,timeout,,,,,,,,,,,,,,,,,,,,,
6s27,timeout,,,,,,,,,,,,,,,,,,,,,
6s280r,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b35,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b50,timeout,,,,,,,,,,,,,,,,,,,,,
6s282b01,UNSAT,5,0.24794,5,0.046303,18.70458,93,0.017577,7.10041,113,0.000060,0.02424,9,0.005646,2.28076,4,0.008479,3.42518,2,0.027795,11.22808,0.247549
6s282b15,UNSAT,18,62.182,18,0.162572,0.26180,82892,22.809890,36.73217,99970,0.478262,0.77017,3122,16.982522,27.34800,17,3.177667,5.11719,2014,29.803637,47.99463,62.097858
6s284rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb07843,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb30297,timeout,,,,,,,,,,,,,,,,,,,,,
6s288r,UNSAT,28,447.82,28,1.661563,0.37151,120821,318.026875,71.10728,143564,4.201898,0.93950,3663,193.481433,43.26030,27,104.587478,23.38460,2627,120.212929,26.87828,447.249362
6s289rb00529,SAT,3,12.818,3,0.284215,2.21980,47,0.561069,4.38211,63,0.000050,0.00039,6,0.186008,1.45278,2,0.017927,0.14002,7,9.686511,75.65448,12.803618
6s289rb05233,SAT,3,7.4473,3,0.288331,3.87599,39,0.502929,6.76080,49,0.000047,0.00063,5,0.082152,1.10436,2,0.017602,0.23662,6,4.399951,59.14789,7.438898
6s28,timeout,,,,,,,,,,,,,,,,,,,,,
6s290,timeout,,,,,,,,,,,,,,,,,,,,,
6s291rb18,UNSAT,76,4.7792,76,0.172556,3.61671,62334,2.666480,55.88836,78882,0.061881,1.29700,790,0.521431,10.92899,75,2.486324,52.11236,487,1.325651,27.78512,4.771083
6s291rb77,UNSAT,76,4.7291,76,0.176132,3.73034,62334,2.620797,55.50640,78882,0.061075,1.29352,790,0.515567,10.91930,75,2.440257,51.68271,487,1.329369,28.15498,4.721612
6s292rb024,timeout,,,,,,,,,,,,,,,,,,,,,
6s292rb037,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b685,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b892,timeout,,,,,,,,,,,,,,,,,,,,,
6s29,timeout,,,,,,,,,,,,,,,,,,,,,
6s2,UNSAT,16,86.029,16,0.213523,0.24855,48855,78.202051,91.02989,55771,0.417440,0.48591,1552,46.905904,54.60010,15,26.684193,31.06132,985,5.465598,6.36215,85.908099
6s301rb106,timeout,,,,,,,,,,,,,,,,,,,,,
6s301rb527,SAT,3,24.664,3,0.505986,2.05362,11,0.076339,0.30983,10,0.000068,0.00028,1,0.000019,0.00008,2,0.012106,0.04913,2,8.976326,36.43168,24.638791
6s302rb09,timeout,,,,,,,,,,,,,,,,,,,,,
6s305rb069,UNSAT,29,560,29,0.993996,0.17767,61196,48.163813,8.60911,75910,0.214835,0.03840,1897,19.666431,3.51530,28,23.210092,4.14872,1538,507.123687,90.64654,559.451780
6s305rb108,timeout,,,,,,,,,,,,,,,,,,,,,
6s306rb03,UNSAT,18,159.13,18,0.634177,0.39896,15848,8.423495,5.29925,20836,0.017653,0.01111,547,4.770276,3.00100,17,2.127629,1.33850,520,147.721137,92.93187,158.956373
6s306rb23,UNSAT,25,21.138,25,0.884694,4.18985,2931,2.241846,10.61723,3232,0.004223,0.02000,98,0.216397,1.02484,24,1.878761,8.89768,66,16.728438,79.22472,21.115175
6s307rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s307rb09,UNSAT,16,143.4,16,0.458554,0.32010,26089,17.194711,12.00319,30696,0.111089,0.07755,766,9.510155,6.63879,15,6.124244,4.27518,551,121.395673,84.74320,143.251230
6s309b034,timeout,,,,,,,,,,,,,,,,,,,,,
6s309b046,timeout,,,,,,,,,,,,,,,,,,,,,
6s30,timeout,,,,,,,,,,,,,,,,,,,,,
6s310r,timeout,,,,,,,,,,,,,,,,,,,,,
6s311rb1,SAT,4,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,148.724652
6s313r,timeout,,,,,,,,,,,,,,,,,,,,,
6s315r,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b421,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b460,timeout,,,,,,,,,,,,,,,,,,,,,
6s317b14,UNSAT,9,2.3829,9,0.039183,1.64702,7036,1.815316,76.30507,7992,0.016860,0.70869,382,1.138909,47.87295,8,0.450711,18.94521,330,0.409960,17.23228,2.379024
6s317b18,UNSAT,8,1.7168,8,0.042795,2.49724,4399,1.179846,68.84823,5115,0.015161,0.88470,297,0.694663,40.53607,7,0.301247,17.57884,268,0.360253,21.02205,1.713691
6s318r,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.006798
6s319r,timeout,,,,,,,,,,,,,,,,,,,,,
6s31,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b5,timeout,,,,,,,,,,,,,,,,,,,,,
6s322rb265,UNSAT,3,36.774,3,1.690429,4.60421,2,0.000005,0.00001,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00001,0,0.000000,0.00000,36.714883
6s322rb646,timeout,,,,,,,,,,,,,,,,,,,,,
6s325rb072,UNSAT,5,0.5814,5,0.049874,8.59186,311,0.059016,10.16676,469,0.041067,7.07466,32,0.052281,9.00651,4,0.012334,2.12479,17,0.228105,39.29593,0.580480
6s325rb107,UNSAT,40,91.123,40,0.580968,0.63876,95306,43.313321,47.62160,109401,4.192321,4.60932,3044,24.453441,26.88577,39,17.339641,19.06438,2706,40.844527,44.90724,90.953098
6s326rb02,UNSAT,15,9.9159,15,0.239366,2.41702,4679,1.288331,13.00907,5679,0.009621,0.09715,193,0.658691,6.65121,14,0.429729,4.33924,164,7.710595,77.85859,9.903332
6s326rb08,UNSAT,11,6.4112,11,0.164207,2.56457,3006,0.700509,10.94047,3917,0.005769,0.09010,127,0.447792,6.99356,10,0.102871,1.60663,105,5.113088,79.85560,6.402917
6s327rb10,UNSAT,11,2.9417,11,0.166495,5.66671,1340,0.198353,6.75101,1722,0.001210,0.04118,61,0.102777,3.49805,10,0.057294,1.95002,46,2.047487,69.68693,2.938122
6s327rb19,UNSAT,3,0.36719,3,0.056503,15.41460,9,0.000925,0.25235,11,0.000010,0.00273,1,0.000013,0.00355,2,0.000015,0.00409,0,0.000000,0.00000,0.366555
6s329rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s329rb20,timeout,,,,,,,,,,,,,,,,,,,,,
6s32,timeout,,,,,,,,,,,,,,,,,,,,,
6s330rb06,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.194905
6s330rb11,UNSAT,4,1.865,4,0.174834,9.38703,36,0.063431,3.40568,46,0.017429,0.93578,4,0.045779,2.45792,3,0.015954,0.85659,1,0.254332,13.65536,1.862507
6s332rb118,timeout,,,,,,,,,,,,,,,,,,,,,
6s332rb155,timeout,,,,,,,,,,,,,,,,,,,,,
6s335rb09,SAT,3,0.33761,3,0.026814,7.95616,153,0.015231,4.51929,220,0.002608,0.77384,17,0.008908,2.64315,2,0.001081,0.32075,11,0.132863,39.42265,0.337022
6s335rb60,SAT,4,0.60345,4,0.033765,5.60358,487,0.050246,8.33874,665,0.004091,0.67894,52,0.023251,3.85870,3,0.011551,1.91698,23,0.251586,41.75279,0.602561
6s339rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s339rb22,timeout,,,,,,,,,,,,,,,,,,,,,
6s33,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb27,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb63,timeout,,,,,,,,,,,,,,,,,,,,,
6s341r,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb122,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b08,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b31,timeout,,,,,,,,,,,,,,,,,,,,,
6s344rb054,UNSAT,3,1.1824,3,0.180507,15.28795,2,0.001164,0.09858,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00017,0,0.000000,0.00000,1.180714
6s344rb150,UNSAT,10,392.74,10,0.596725,0.15210,25838,28.219703,7.19282,30713,0.963582,0.24560,943,14.249354,3.63197,9,11.661901,2.97246,569,342.632929,87.33250,392.331505
6s348b24,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b53,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb12,UNSAT,15,145.46,15,1.029092,0.70818,6312,2.813042,1.93582,7870,0.005558,0.00382,198,1.171049,0.80587,14,0.953705,0.65630,167,135.646714,93.34668,145.314989
6s34,UNSAT,68,137.61,68,0.541817,0.39426,299248,53.203228,38.71408,373375,2.007170,1.46055,12577,39.407077,28.67512,67,10.696990,7.78382,7006,75.013982,54.58498,137.426045
6s350rb35,timeout,,,,,,,,,,,,,,,,,,,,,
6s350rb46,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb02,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb15,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb036,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb101,timeout,,,,,,,,,,,,,,,,,,,,,
6s355rb08740,UNSAT,3,1.3893,3,0.175796,12.67281,2,0.000004,0.00029,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,1.387190
6s355rb11080,UNSAT,3,1.3911,3,0.174176,12.53843,2,0.000006,0.00043,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00007,0,0.000000,0.00000,1.389137
6s357r,timeout,,,,,,,,,,,,,,,,,,,,,
6s358r,timeout,,,,,,,,,,,,,,,,,,,,,
6s359r,timeout,,,,,,,,,,,,,,,,,,,,,
6s35,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb52584,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb54373,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb1,UNSAT,15,0.69034,15,0.118699,17.22272,570,0.062943,9.13276,653,0.001025,0.14872,32,0.016939,2.45778,14,0.037952,5.50667,21,0.319789,46.40003,0.689200
6s364rb03158,timeout,,,,,,,,,,,,,,,,,,,,,
6s364rb12666,timeout,,,,,,,,,,,,,,,,,,,,,
6s365r,timeout,,,,,,,,,,,,,,,,,,,,,
6s366r,timeout,,,,,,,,,,,,,,,,,,,,,
6s367r,timeout,,,,,,,,,,,,,,,,,,,,,
6s36,timeout,,,,,,,,,,,,,,,,,,,,,
6s372rb26,UNSAT,13,3.326,13,0.093372,2.81129,9540,1.094816,32.96323,11891,0.043978,1.32411,464,0.772566,23.26078,12,0.209695,6.31359,342,1.921259,57.84616,3.321325
6s372rb31,UNSAT,27,192.1,27,0.173383,0.09039,536965,135.585208,70.68149,569004,0.969193,0.50525,13354,99.261347,51.74561,26,33.002426,17.20439,7824,45.882972,23.91910,191.825634
6s374b029,timeout,,,,,,,,,,,,,,,,,,,,,
6s374b114,UNSAT,4,88.691,4,0.922062,1.04065,408,0.737246,0.83207,631,0.343251,0.38740,44,0.547333,0.61773,3,0.025529,0.02881,28,70.399211,79.45357,88.604212
6s376r,timeout,,,,,,,,,,,,,,,,,,,,,
6s377r,timeout,,,,,,,,,,,,,,,,,,,,,
6s37,timeout,,,,,,,,,,,,,,,,,,,,,
6s380b129,UNSAT,18,12.212,18,0.565817,4.63841,2087,1.176401,9.64381,2407,0.020016,0.16409,99,0.442360,3.62635,17,0.556122,4.55894,78,9.143121,74.95279,12.198506
6s380b511,SAT,12,36.766,12,0.378382,1.03025,9595,3.760772,10.23973,12739,0.607481,1.65403,417,3.508776,9.55361,11,0.217260,0.59155,235,29.806557,81.15653,36.727244
6s381rb051,UNSAT,26,339.65,26,1.591753,0.46910,28015,24.976147,7.36070,34435,0.160280,0.04724,1033,19.249034,5.67287,25,4.113671,1.21234,523,304.169899,89.64170,339.317427
6s381rb630,UNSAT,6,9.9905,6,0.370307,3.71034,207,0.163020,1.63340,281,0.003856,0.03864,19,0.062930,0.63054,5,0.053058,0.53162,9,5.077940,50.87907,9.980410
6s382r,timeout,,,,,,,,,,,,,,,,,,,,,
6s384rb024,UNSAT,7,9.6441,7,0.357318,3.70896,139,0.139196,1.44485,185,0.015934,0.16539,12,0.060102,0.62386,6,0.048909,0.50768,7,5.629325,58.43236,9.633917
6s384rb194,timeout,,,,,,,,,,,,,,,,,,,,,
6s385rb267,UNSAT,13,308.44,13,1.392087,0.45177,20229,22.465051,7.29060,25366,0.040587,0.01317,630,19.156090,6.21674,12,0.621502,0.20170,573,280.053556,90.88598,308.137247
6s385rb444,UNSAT,12,57.397,12,1.268224,2.21183,3198,2.507615,4.37337,4390,0.031918,0.05567,165,1.356012,2.36493,11,0.598932,1.04456,116,49.943215,87.10267,57.338328
6s386rb07,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb08,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb181,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb291,timeout,,,,,,,,,,,,,,,,,,,,,
6s388b07,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.014538
6s388b09,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.014781
6s389b02,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.010281
6s389b11,SAT,4,0.88906,4,0.112941,12.72117,46,0.012207,1.37494,59,0.000623,0.07017,5,0.002971,0.33464,3,0.003217,0.36235,5,0.319455,35.98200,0.887819
6s38,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb365,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb379,UNSAT,4,0.32759,4,0.049969,15.27912,35,0.007351,2.24773,42,0.000035,0.01070,4,0.001866,0.57057,3,0.002605,0.79654,0,0.000000,0.00000,0.327041
6s392r,timeout,,,,,,,,,,,,,,,,,,,,,
6s393r,timeout,,,,,,,,,,,,,,,,,,,,,
6s394r,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b09,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b02,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b03,timeout,,,,,,,,,,,,,,,,,,,,,
6s39,timeout,,,,,,,,,,,,,,,,,,,,,
6s3,UNSAT,8,5.1043,8,0.048004,0.94193,7729,1.485334,29.14517,11302,3.087205,60.57703,335,3.489137,68.46373,7,0.460745,9.04072,100,0.083743,1.64320,5.096329
6s400rb02672,timeout,,,,,,,,,,,,,,,,,,,,,
6s400rb07819,UNSAT,3,1.24,3,0.168167,13.57996,2,0.000005,0.00040,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00008,0,0.000000,0.00000,1.238347
6s401rb051,timeout,,,,,,,,,,,,,,,,,,,,,
6s401rb086,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb0342,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb2219,timeout,,,,,,,,,,,,,,,,,,,,,
6s403rb0609,UNSAT,9,22.356,9,0.350673,1.57061,2757,3.013605,13.49743,3405,0.002665,0.01194,171,1.287629,5.76707,8,1.070632,4.79518,59,6.972013,31.22647,22.327250
6s403rb1342,UNSAT,7,22.849,7,0.276511,1.21181,2727,2.874362,12.59693,3428,0.002846,0.01247,181,1.477263,6.47412,6,0.721840,3.16347,58,6.860723,30.06721,22.817959
6s404rb1,UNSAT,8,276.73,8,0.810177,0.29310,14840,34.608317,12.52024,18729,6.255139,2.26292,732,27.061904,9.79017,7,9.303646,3.36578,414,186.322622,67.40586,276.419006
6s404rb4,timeout,,,,,,,,,,,,,,,,,,,,,
6s405rb015,UNSAT,7,77.562,7,0.707844,0.91353,2197,2.871869,3.70636,2860,0.002020,0.00261,145,1.452943,1.87513,6,0.642276,0.82890,56,30.871457,39.84190,77.484905
6s405rb611,UNSAT,7,85.328,7,0.712921,0.83636,2362,3.020177,3.54310,3067,0.002195,0.00258,155,1.535598,1.80148,6,0.624865,0.73306,58,32.050050,37.59932,85.241025
6s406rb067,UNSAT,5,3.6966,5,0.486249,13.16930,56,0.095360,2.58268,67,0.000053,0.00144,5,0.023819,0.64510,4,0.031132,0.84316,1,0.448732,12.15321,3.692291
6s406rb111,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb034,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb296,timeout,,,,,,,,,,,,,,,,,,,,,
6s408rb191,UNSAT,7,617.65,7,0.572643,0.09280,16014,22.699478,3.67873,21570,0.117456,0.01904,1061,12.512097,2.02774,6,2.989634,0.48451,212,115.068249,18.64825,617.045928
6s408rb223,UNSAT,7,630.72,7,0.569665,0.09042,13520,20.385386,3.23555,18037,0.078034,0.01239,1020,10.541899,1.67320,6,2.891708,0.45897,164,94.490549,14.99746,630.043586
6s409rb054,timeout,,,,,,,,,,,,,,,,,,,,,
6s409rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p1,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.017202
6s40p2,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.016203
6s410rb043,UNSAT,6,219.67,6,0.602823,0.27469,6183,6.807958,3.10219,7937,0.012271,0.00559,383,3.812669,1.73733,5,0.417960,0.19045,119,56.123074,25.57371,219.456164
6s410rb236,timeout,,,,,,,,,,,,,,,,,,,,,
6s413b299,UNSAT,14,305.36,14,0.551640,0.18085,61465,100.902544,33.07984,70864,1.132885,0.37140,2253,81.435516,26.69778,13,9.012419,2.95463,977,74.747561,24.50520,305.027283
6s413b398,timeout,,,,,,,,,,,,,,,,,,,,,
6s416r,timeout,,,,,,,,,,,,,,,,,,,,,
6s41,timeout,,,,,,,,,,,,,,,,,,,,,
6s421rb050,UNSAT,4,1.3732,4,0.023769,1.73368,1137,0.702764,51.25863,1873,0.312336,22.78135,100,0.455027,33.18904,3,0.070658,5.15370,64,0.276056,20.13514,1.371016
6s421rb083,UNSAT,6,1.5629,6,0.043937,2.81592,1399,0.768360,49.24416,2207,0.328210,21.03496,109,0.459927,29.47670,5,0.256304,16.42651,71,0.328544,21.05637,1.560307
6s428rb093,timeout,,,,,,,,,,,,,,,,,,,,,
6s428rb098,timeout,,,,,,,,,,,,,,,,,,,,,
6s42,timeout,,,,,,,,,,,,,,,,,,,,,
6s43,UNSAT,19,63.953,19,0.125256,0.19616,118041,46.841657,73.35856,141911,0.154512,0.24198,3731,30.234528,47.35019,18,12.852614,20.12843,2639,14.420454,22.58382,63.853024
6s44,timeout,,,,,,,,,,,,,,,,,,,,,
6s45,timeout,,,,,,,,,,,,,,,,,,,,,
6s46,timeout,,,,,,,,,,,,,,,,,,,,,
6s47,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p1,timeout,,,,,,,,,,,,,,,,,,,,,
6s49,timeout,,,,,,,,,,,,,,,,,,,,,
6s4,timeout,,,,,,,,,,,,,,,,,,,,,
6s50,timeout,,,,,,,,,,,,,,,,,,,,,
6s514r,timeout,,,,,,,,,,,,,,,,,,,,,
6s515rb1,UNSAT,4,0.067803,4,0.014260,21.10966,176,0.005762,8.52973,235,0.001288,1.90668,16,0.004304,6.37139,3,0.001450,2.14649,9,0.009390,13.90040,0.067552
6s516r,timeout,,,,,,,,,,,,,,,,,,,,,
6s517rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s51,timeout,,,,,,,,,,,,,,,,,,,,,
6s52,timeout,,,,,,,,,,,,,,,,,,,,,
6s53,timeout,,,,,,,,,,,,,,,,,,,,,
6s54,timeout,,,,,,,,,,,,,,,,,,,,,
6s5,timeout,,,,,,,,,,,,,,,,,,,,,
6s6,UNSAT,23,76.048,23,0.081146,0.10687,191602,65.084476,85.71815,224904,0.146969,0.19356,8849,38.062414,50.12931,22,20.053346,26.41084,5754,6.087452,8.01735,75.928464
6s7,timeout,,,,,,,,,,,,,,,,,,,,,
6s8,timeout,,,,,,,,,,,,,,,,,,,,,
6s9,timeout,,,,,,,,,,,,,,,,,,,,,
