6s0,timeout,,,,,,,,,,,,,,,,,,,,,
6s100,timeout,,,,,,,,,,,,,,,,,,,,,
6s102,timeout,,,,,,,,,,,,,,,,,,,,,
6s105,timeout,,,,,,,,,,,,,,,,,,,,,
6s108,UNSAT,7,166.08,7,0.331067,0.19967,23677,49.825212,30.05002,34769,105.034044,63.34695,1079,128.839615,77.70430,6,11.530455,6.95412,742,8.097105,4.88343,165.807575
6s109,timeout,,,,,,,,,,,,,,,,,,,,,
6s10,timeout,,,,,,,,,,,,,,,,,,,,,
6s119,timeout,,,,,,,,,,,,,,,,,,,,,
6s11,timeout,,,,,,,,,,,,,,,,,,,,,
6s120,UNSAT,5,2.6222,5,0.032236,1.23148,1726,1.137104,43.43983,2685,0.628225,23.99955,143,0.742133,28.35108,4,0.043123,1.64739,91,0.095530,3.64945,2.617653
6s121,timeout,,,,,,,,,,,,,,,,,,,,,
6s122,timeout,,,,,,,,,,,,,,,,,,,,,
6s126,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,280.161443
6s127,timeout,,,,,,,,,,,,,,,,,,,,,
6s128,timeout,,,,,,,,,,,,,,,,,,,,,
6s129,timeout,,,,,,,,,,,,,,,,,,,,,
6s12,timeout,,,,,,,,,,,,,,,,,,,,,
6s130,timeout,,,,,,,,,,,,,,,,,,,,,
6s131,timeout,,,,,,,,,,,,,,,,,,,,,
6s132,UNSAT,4,26.157,4,0.014589,0.05586,40292,3.563548,13.64462,74958,19.471977,74.55709,2696,19.397959,74.27368,3,0.375053,1.43606,4,0.002509,0.00961,26.116869
6s133,timeout,,,,,,,,,,,,,,,,,,,,,
6s134,timeout,,,,,,,,,,,,,,,,,,,,,
6s136,timeout,,,,,,,,,,,,,,,,,,,,,
6s13,timeout,,,,,,,,,,,,,,,,,,,,,
6s144,timeout,,,,,,,,,,,,,,,,,,,,,
6s145,timeout,,,,,,,,,,,,,,,,,,,,,
6s147,timeout,,,,,,,,,,,,,,,,,,,,,
6s148,timeout,,,,,,,,,,,,,,,,,,,,,
6s149,timeout,,,,,,,,,,,,,,,,,,,,,
6s14,timeout,,,,,,,,,,,,,,,,,,,,,
6s150,timeout,,,,,,,,,,,,,,,,,,,,,
6s151,timeout,,,,,,,,,,,,,,,,,,,,,
6s152,timeout,,,,,,,,,,,,,,,,,,,,,
6s157,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.130553
6s158,timeout,,,,,,,,,,,,,,,,,,,,,
6s159,UNSAT,19,0.33762,19,0.084893,25.21250,1715,0.118463,35.18250,1972,0.011104,3.29779,76,0.042006,12.47542,18,0.077036,22.87904,41,0.032840,9.75320,0.336710
6s15,timeout,,,,,,,,,,,,,,,,,,,,,
6s160,timeout,,,,,,,,,,,,,,,,,,,,,
6s161,timeout,,,,,,,,,,,,,,,,,,,,,
6s162,timeout,,,,,,,,,,,,,,,,,,,,,
6s163,timeout,,,,,,,,,,,,,,,,,,,,,
6s164,UNSAT,26,69.176,26,0.101510,0.14697,244410,55.831853,80.83577,259477,7.278613,10.53829,8173,39.486288,57.16996,25,20.300317,29.39168,4265,3.187468,4.61495,69.068248
6s16,timeout,,,,,,,,,,,,,,,,,,,,,
6s171,timeout,,,,,,,,,,,,,,,,,,,,,
6s172,SAT,20,477.78,20,0.232567,0.04876,815593,355.894751,74.61020,911841,0.704755,0.14775,30087,322.726946,67.65686,19,5.427830,1.13790,16595,63.356783,13.28219,477.005487
6s173,UNSAT,12,269.91,12,0.084988,0.03154,225380,129.371352,48.00492,280407,128.868109,47.81818,6957,200.383021,74.35472,11,42.510378,15.77403,4030,5.297971,1.96588,269.496039
6s174,timeout,,,,,,,,,,,,,,,,,,,,,
6s177,timeout,,,,,,,,,,,,,,,,,,,,,
6s178,timeout,,,,,,,,,,,,,,,,,,,,,
6s179,timeout,,,,,,,,,,,,,,,,,,,,,
6s17,timeout,,,,,,,,,,,,,,,,,,,,,
6s180,timeout,,,,,,,,,,,,,,,,,,,,,
6s181,timeout,,,,,,,,,,,,,,,,,,,,,
6s182,timeout,,,,,,,,,,,,,,,,,,,,,
6s183,timeout,,,,,,,,,,,,,,,,,,,,,
6s184,timeout,,,,,,,,,,,,,,,,,,,,,
6s185,timeout,,,,,,,,,,,,,,,,,,,,,
6s186,timeout,,,,,,,,,,,,,,,,,,,,,
6s187,timeout,,,,,,,,,,,,,,,,,,,,,
6s188,timeout,,,,,,,,,,,,,,,,,,,,,
6s189,timeout,,,,,,,,,,,,,,,,,,,,,
6s18,timeout,,,,,,,,,,,,,,,,,,,,,
6s190,timeout,,,,,,,,,,,,,,,,,,,,,
6s191,timeout,,,,,,,,,,,,,,,,,,,,,
6s192,timeout,,,,,,,,,,,,,,,,,,,,,
6s193,timeout,,,,,,,,,,,,,,,,,,,,,
6s194,timeout,,,,,,,,,,,,,,,,,,,,,
6s195,timeout,,,,,,,,,,,,,,,,,,,,,
6s196,timeout,,,,,,,,,,,,,,,,,,,,,
6s197,timeout,,,,,,,,,,,,,,,,,,,,,
6s198,timeout,,,,,,,,,,,,,,,,,,,,,
6s199,timeout,,,,,,,,,,,,,,,,,,,,,
6s19,timeout,,,,,,,,,,,,,,,,,,,,,
6s1,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b00,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b20,timeout,,,,,,,,,,,,,,,,,,,,,
6s206rb025,UNSAT,9,62.006,9,2.403948,3.88084,272,1.456650,2.35156,332,0.000218,0.00035,20,0.289293,0.46702,8,0.765169,1.23526,6,17.788599,28.71724,61.943975
6s206rb103,UNSAT,11,65.685,11,2.919838,4.44966,307,1.493143,2.27546,385,0.114965,0.17520,20,0.287040,0.43743,10,0.878249,1.33840,7,20.749074,31.62035,65.619378
6s207rb16,SAT,4,216.75,4,0.344958,0.15934,27242,125.653382,58.04123,33613,35.934099,16.59851,1503,144.539881,66.76520,3,0.039627,0.01830,808,52.379541,24.19492,216.489850
6s207rb28,SAT,8,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.694756
6s209b0,UNSAT,6,9.9146,6,0.203689,2.05671,1123,0.901820,9.10596,1411,0.069586,0.70263,74,0.499381,5.04241,5,0.213164,2.15238,30,4.029666,40.68881,9.903623
6s209b1,UNSAT,21,676.33,21,0.694663,0.10282,116825,99.167447,14.67885,146703,8.570879,1.26867,3607,60.935277,9.01969,20,33.835121,5.00830,2809,552.228380,81.74130,675.580595
6s20,timeout,,,,,,,,,,,,,,,,,,,,,
6s210b037,SAT,3,0.28199,3,0.061798,21.96169,11,0.008510,3.02427,10,0.000077,0.02736,1,0.000026,0.00924,2,0.001558,0.55368,2,0.010895,3.87185,0.281390
6s210b105,SAT,3,0.24832,3,0.061340,24.74724,11,0.008846,3.56886,10,0.001136,0.45831,1,0.000266,0.10732,2,0.001588,0.64067,2,0.011001,4.43829,0.247866
6s215rb0,SAT,3,0.55999,3,0.084082,15.04134,108,0.042431,7.59044,156,0.009234,1.65186,14,0.029982,5.36345,2,0.005530,0.98926,8,0.087839,15.71343,0.559006
6s216rb0,SAT,9,39.753,9,0.217154,0.54701,39687,19.384631,48.82974,51118,4.927783,12.41305,1752,17.485082,44.04479,8,3.676871,9.26201,1331,14.249727,35.89496,39.698408
6s218b1246,SAT,5,621.17,5,3.122975,0.50327,618,12.466986,2.00908,886,3.524591,0.56800,51,7.566466,1.21935,4,1.579147,0.25448,41,513.948414,82.82389,620.531588
6s218b2950,timeout,,,,,,,,,,,,,,,,,,,,,
6s21,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb14,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb18,UNSAT,3,15.017,3,1.136746,7.57853,2,0.002077,0.01385,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00001,0,0.000000,0.00000,14.999563
6s22,timeout,,,,,,,,,,,,,,,,,,,,,
6s23,timeout,,,,,,,,,,,,,,,,,,,,,
6s24,timeout,,,,,,,,,,,,,,,,,,,,,
6s25,timeout,,,,,,,,,,,,,,,,,,,,,
6s266rb2,timeout,,,,,,,,,,,,,,,,,,,,,
6s267rb3,timeout,,,,,,,,,,,,,,,,,,,,,
6s268r,timeout,,,,,,,,,,,,,,,,,,,,,
6s269r,timeout,,,,,,,,,,,,,,,,,,,,,
6s26,timeout,,,,,,,,,,,,,,,,,,,,,
6s270b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s271rb045,UNSAT,7,131.41,7,1.929993,1.47018,2419,8.268560,6.29862,3057,1.542855,1.17528,125,4.053295,3.08762,6,2.480026,1.88917,146,80.104010,61.01968,131.275691
6s271rb079,UNSAT,7,35.644,7,1.926672,5.41113,912,3.899231,10.95113,1132,0.166504,0.46763,55,2.673101,7.50750,6,0.590678,1.65894,25,12.670235,35.58481,35.605744
6s273b11,UNSAT,17,294.8,17,2.924855,0.99319,8096,23.468580,7.96917,9923,1.110355,0.37704,390,13.524796,4.59258,16,7.996651,2.71540,196,178.087221,60.47266,294.492132
6s273b37,UNSAT,19,155.6,19,3.270849,2.10410,4370,13.733889,8.83485,5161,0.509625,0.32784,219,6.724213,4.32561,18,5.908121,3.80062,138,122.545840,78.83228,155.451342
6s274r,timeout,,,,,,,,,,,,,,,,,,,,,
6s275rb253,UNSAT,4,13.537,4,0.144041,1.06577,3090,4.918464,36.39211,4391,2.305832,17.06103,217,6.270569,46.39644,3,0.013222,0.09783,136,5.673882,41.98150,13.515195
6s275rb318,UNSAT,4,14.01,4,0.145889,1.04259,3100,5.140044,36.73327,4395,2.407180,17.20288,217,6.538063,46.72419,3,0.014464,0.10337,136,5.820016,41.59268,13.992886
6s276rb318,UNSAT,10,29.47,10,0.292884,0.99514,9798,12.891126,43.80053,12232,2.045310,6.94940,533,9.580513,32.55197,9,3.936252,13.37431,319,13.475340,45.78553,29.431441
6s276rb342,UNSAT,10,17.682,10,0.298359,1.68943,5830,6.239800,35.33223,7572,1.985378,11.24200,291,4.691701,26.56628,9,2.561343,14.50334,198,8.467526,47.94650,17.660364
6s277rb292,UNSAT,10,30.392,10,0.304616,1.00357,10008,13.521050,44.54555,12489,2.016958,6.64494,548,10.001763,32.95114,9,4.081409,13.44634,321,13.703944,45.14810,30.353310
6s277rb342,UNSAT,10,17.869,10,0.306115,1.71519,5830,6.494317,36.38826,7572,1.939877,10.86931,291,4.706482,26.37085,9,2.750602,15.41188,198,8.381871,46.96440,17.847287
6s279r,timeout,,,,,,,,,,,,,,,,,,,,,
6s27,timeout,,,,,,,,,,,,,,,,,,,,,
6s280r,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b35,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b50,timeout,,,,,,,,,,,,,,,,,,,,,
6s282b01,UNSAT,4,0.43833,4,0.108285,24.75357,69,0.043191,9.87331,89,0.000067,0.01532,7,0.012771,2.91941,3,0.014756,3.37317,2,0.030196,6.90270,0.437452
6s282b15,UNSAT,21,134.51,21,0.574343,0.42763,96332,73.603874,54.80201,117411,23.051311,17.16293,2828,63.111075,46.98956,20,26.659624,19.84951,1680,26.601826,19.80648,134.308706
6s284rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb07843,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb30297,timeout,,,,,,,,,,,,,,,,,,,,,
6s288r,UNSAT,19,399.83,19,3.466033,0.86815,34550,271.089290,67.90072,42512,56.923422,14.25782,1434,216.121517,54.13274,18,89.758509,22.48214,870,64.299393,16.10530,399.243607
6s289rb00529,SAT,3,22.069,3,0.838863,3.80619,11,8.304537,37.68032,10,0.000015,0.00007,1,0.000011,0.00005,2,0.068106,0.30902,2,5.479025,24.86007,22.039455
6s289rb05233,SAT,3,20.881,3,0.834890,4.00364,11,6.992333,33.53108,10,0.000023,0.00011,1,0.000011,0.00005,2,0.069821,0.33482,2,5.681266,27.24398,20.853287
6s28,timeout,,,,,,,,,,,,,,,,,,,,,
6s290,timeout,,,,,,,,,,,,,,,,,,,,,
6s291rb18,UNSAT,12,3.6506,12,0.069131,1.89641,13672,1.361339,37.34444,18034,1.211836,33.24326,891,1.645499,45.13956,11,0.718354,19.70599,343,0.892107,24.47240,3.645359
6s291rb77,UNSAT,37,8.2834,37,0.229483,2.77439,44466,3.542340,42.82595,57290,2.733832,33.05130,1009,1.882667,22.76094,36,4.338211,52.44781,506,1.370133,16.56454,8.271481
6s292rb024,timeout,,,,,,,,,,,,,,,,,,,,,
6s292rb037,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b685,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b892,timeout,,,,,,,,,,,,,,,,,,,,,
6s29,timeout,,,,,,,,,,,,,,,,,,,,,
6s2,UNSAT,11,119.68,11,0.440344,0.36842,26511,42.630613,35.66744,38043,67.506857,56.48046,1022,85.633802,71.64660,10,14.287480,11.95380,675,6.597204,5.51963,119.522496
6s301rb106,timeout,,,,,,,,,,,,,,,,,,,,,
6s301rb527,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,1.116324
6s302rb09,timeout,,,,,,,,,,,,,,,,,,,,,
6s305rb069,UNSAT,19,615.07,19,1.759582,0.28640,56248,85.958811,13.99104,70196,0.893570,0.14544,2153,55.316478,9.00356,18,20.316163,3.30675,1533,521.859684,84.94022,614.384692
6s305rb108,UNSAT,28,494.66,28,2.617947,0.52984,55225,87.401714,17.68905,66766,0.674786,0.13657,1640,33.961774,6.87345,27,45.485525,9.20572,1224,383.606967,77.63739,494.100784
6s306rb03,UNSAT,18,167.1,18,1.673704,1.00278,14971,16.626742,9.96169,19719,0.037981,0.02276,533,9.723447,5.82568,17,3.400105,2.03713,506,145.981906,87.46314,166.906770
6s306rb23,UNSAT,21,55.131,21,1.958077,3.55544,6704,16.038137,29.12175,5845,0.010391,0.01887,224,2.021481,3.67057,20,13.247143,24.05391,134,35.275892,64.05330,55.072718
6s307rb06,SAT,7,537.96,7,0.536654,0.09986,60398,75.860575,14.11657,80703,35.228887,6.55559,2234,96.080012,17.87911,6,3.624148,0.67440,1431,421.560034,78.44628,537.386874
6s307rb09,UNSAT,16,133.04,16,1.231003,0.92630,16848,27.460073,20.66312,19554,0.819491,0.61665,521,16.562987,12.46330,15,9.030776,6.79547,431,98.157622,73.86153,132.894111
6s309b034,timeout,,,,,,,,,,,,,,,,,,,,,
6s309b046,timeout,,,,,,,,,,,,,,,,,,,,,
6s30,timeout,,,,,,,,,,,,,,,,,,,,,
6s310r,timeout,,,,,,,,,,,,,,,,,,,,,
6s311rb1,SAT,4,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,147.722825
6s313r,timeout,,,,,,,,,,,,,,,,,,,,,
6s315r,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b421,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b460,timeout,,,,,,,,,,,,,,,,,,,,,
6s317b14,UNSAT,8,7.2796,8,0.112993,1.55439,6135,4.959797,68.22943,7476,1.430534,19.67914,315,4.585574,63.08143,7,0.875369,12.04201,243,0.555187,7.63743,7.269293
6s317b18,timeout,,,,,,,,,,,,,,,,,,,,,
6s318r,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.005143
6s319r,timeout,,,,,,,,,,,,,,,,,,,,,
6s31,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b5,timeout,,,,,,,,,,,,,,,,,,,,,
6s322rb265,UNSAT,3,52.128,3,5.763626,11.06886,2,0.000004,0.00001,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00000,0,0.000000,0.00000,52.070626
6s322rb646,timeout,,,,,,,,,,,,,,,,,,,,,
6s325rb072,UNSAT,5,2.0914,5,0.152646,7.30919,376,0.858315,41.09891,551,0.278161,13.31925,35,0.358816,17.18128,4,0.094732,4.53608,21,0.419580,20.09085,2.088413
6s325rb107,UNSAT,20,107.46,20,0.580112,0.54055,36781,63.348703,59.02899,44015,14.070145,13.11071,1580,40.858627,38.07250,19,25.969306,24.19848,1317,28.278340,26.35006,107.317943
6s326rb02,UNSAT,15,8.8513,15,0.613213,6.93576,2984,1.469395,16.61963,3414,0.019304,0.21834,145,0.695863,7.87058,14,0.582249,6.58554,114,5.890028,66.61933,8.841320
6s326rb08,UNSAT,10,11.673,10,0.403849,3.46353,4465,1.656152,14.20364,5912,0.026496,0.22724,197,1.103792,9.46644,9,0.206228,1.76867,162,8.896118,76.29566,11.660057
6s327rb10,UNSAT,11,3.7705,11,0.425914,11.30966,1340,0.276653,7.34621,1722,0.001411,0.03747,61,0.145394,3.86077,10,0.076745,2.03788,46,2.293923,60.91252,3.765930
6s327rb19,UNSAT,3,0.7657,3,0.132134,17.28390,9,0.001453,0.19006,11,0.000011,0.00144,1,0.000013,0.00170,2,0.000016,0.00209,0,0.000000,0.00000,0.764492
6s329rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s329rb20,timeout,,,,,,,,,,,,,,,,,,,,,
6s32,timeout,,,,,,,,,,,,,,,,,,,,,
6s330rb06,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.193624
6s330rb11,UNSAT,4,3.8165,4,0.403596,10.58852,34,0.199655,5.23804,46,0.113365,2.97418,4,0.126079,3.30774,3,0.031372,0.82306,1,0.295176,7.74407,3.811637
6s332rb118,timeout,,,,,,,,,,,,,,,,,,,,,
6s332rb155,timeout,,,,,,,,,,,,,,,,,,,,,
6s335rb09,SAT,6,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.078762
6s335rb60,SAT,6,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.063460
6s339rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s339rb22,timeout,,,,,,,,,,,,,,,,,,,,,
6s33,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb27,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb63,timeout,,,,,,,,,,,,,,,,,,,,,
6s341r,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb122,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b08,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b31,timeout,,,,,,,,,,,,,,,,,,,,,
6s344rb054,UNSAT,3,2.2061,3,0.496561,22.53462,2,0.004108,0.18643,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00005,0,0.000000,0.00000,2.203547
6s344rb150,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b24,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b53,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb12,UNSAT,14,165.56,14,2.526829,1.52762,6282,3.009385,1.81936,8052,0.026887,0.01625,194,1.395553,0.84370,13,0.705412,0.42646,187,154.369537,93.32572,165.409428
6s34,timeout,,,,,,,,,,,,,,,,,,,,,
6s350rb35,SAT,7,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,38.461276
6s350rb46,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb02,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb15,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb036,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb101,timeout,,,,,,,,,,,,,,,,,,,,,
6s355rb08740,UNSAT,3,2.234,3,0.438542,19.65356,2,0.000005,0.00022,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00004,0,0.000000,0.00000,2.231362
6s355rb11080,UNSAT,3,2.1397,3,0.438729,20.52566,2,0.000006,0.00028,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00009,0,0.000000,0.00000,2.137466
6s357r,timeout,,,,,,,,,,,,,,,,,,,,,
6s358r,timeout,,,,,,,,,,,,,,,,,,,,,
6s359r,timeout,,,,,,,,,,,,,,,,,,,,,
6s35,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb52584,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb54373,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb1,UNSAT,13,0.7091,13,0.213987,30.21203,449,0.060283,8.51113,522,0.002448,0.34562,26,0.016622,2.34680,12,0.036352,5.13240,17,0.237531,33.53612,0.708284
6s364rb03158,timeout,,,,,,,,,,,,,,,,,,,,,
6s364rb12666,timeout,,,,,,,,,,,,,,,,,,,,,
6s365r,timeout,,,,,,,,,,,,,,,,,,,,,
6s366r,timeout,,,,,,,,,,,,,,,,,,,,,
6s367r,timeout,,,,,,,,,,,,,,,,,,,,,
6s36,timeout,,,,,,,,,,,,,,,,,,,,,
6s372rb26,UNSAT,11,2.9663,11,0.200730,6.77530,4765,1.021973,34.49494,6068,0.144655,4.88258,257,0.753814,25.44370,10,0.218440,7.37307,200,1.384909,46.74522,2.962675
6s372rb31,UNSAT,25,185.99,25,0.418064,0.22508,334732,131.203952,70.63741,349137,7.481523,4.02789,9992,90.633153,48.79496,24,40.860099,21.99821,5771,40.996213,22.07149,185.742861
6s374b029,timeout,,,,,,,,,,,,,,,,,,,,,
6s374b114,UNSAT,4,107.32,4,2.845184,2.65372,416,6.528623,6.08929,641,3.295693,3.07392,44,4.426152,4.12830,3,0.133537,0.12455,28,73.985098,69.00641,107.214820
6s376r,timeout,,,,,,,,,,,,,,,,,,,,,
6s377r,timeout,,,,,,,,,,,,,,,,,,,,,
6s37,timeout,,,,,,,,,,,,,,,,,,,,,
6s380b129,UNSAT,14,15.17,14,1.225891,8.08915,1990,2.873851,18.96336,2343,0.139043,0.91749,108,1.469186,9.69455,13,1.130774,7.46151,78,9.358333,61.75179,15.154757
6s380b511,SAT,10,23.513,10,0.877575,3.73603,4400,3.622880,15.42341,5830,0.846094,3.60201,210,3.287056,13.99373,9,0.407316,1.73404,127,15.705716,66.86276,23.489483
6s381rb051,UNSAT,33,366.13,33,6.001686,1.64083,20817,100.180508,27.38887,23343,1.949427,0.53296,585,30.609293,8.36843,32,64.466315,17.62478,418,247.082783,67.55125,365.770839
6s381rb630,UNSAT,6,12.513,6,1.094407,8.75537,207,0.871888,6.97520,281,0.064338,0.51471,19,0.348457,2.78769,5,0.271140,2.16915,9,5.218858,41.75141,12.499836
6s382r,timeout,,,,,,,,,,,,,,,,,,,,,
6s384rb024,UNSAT,7,11.187,7,0.898579,8.03969,139,0.458151,4.09913,185,0.066185,0.59217,12,0.182722,1.63484,6,0.159462,1.42673,7,5.668018,50.71243,11.176782
6s384rb194,timeout,,,,,,,,,,,,,,,,,,,,,
6s385rb267,UNSAT,13,371.84,13,3.771263,1.01515,21914,49.062677,13.20676,27130,0.135286,0.03642,606,43.691716,11.76100,12,1.027250,0.27652,563,312.312566,84.06872,371.496738
6s385rb444,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb07,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb08,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb181,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb291,timeout,,,,,,,,,,,,,,,,,,,,,
6s388b07,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.013611
6s388b09,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.014413
6s389b02,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.014446
6s389b11,SAT,6,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.141589
6s38,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb365,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb379,UNSAT,4,0.60333,4,0.145284,24.11441,37,0.051318,8.51782,44,0.001884,0.31271,4,0.009838,1.63292,3,0.010220,1.69633,0,0.000000,0.00000,0.602478
6s392r,timeout,,,,,,,,,,,,,,,,,,,,,
6s393r,timeout,,,,,,,,,,,,,,,,,,,,,
6s394r,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b09,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b02,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b03,timeout,,,,,,,,,,,,,,,,,,,,,
6s39,timeout,,,,,,,,,,,,,,,,,,,,,
6s3,UNSAT,8,13.857,8,0.112188,0.81064,7170,3.021806,21.83486,10483,9.178967,66.32507,290,9.702886,70.11078,7,0.918822,6.63919,89,0.136627,0.98723,13.839363
6s400rb02672,timeout,,,,,,,,,,,,,,,,,,,,,
6s400rb07819,UNSAT,3,2.1216,3,0.427463,20.17054,2,0.000004,0.00019,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00009,0,0.000000,0.00000,2.119244
6s401rb051,timeout,,,,,,,,,,,,,,,,,,,,,
6s401rb086,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb0342,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb2219,timeout,,,,,,,,,,,,,,,,,,,,,
6s403rb0609,UNSAT,7,20.018,7,0.714254,3.57162,1928,3.723216,18.61790,2581,0.539156,2.69604,122,2.152423,10.76317,6,0.874603,4.37344,55,6.915669,34.58172,19.998046
6s403rb1342,UNSAT,9,23.388,9,0.913182,3.90828,2441,5.193735,22.22841,3138,0.459695,1.96743,138,2.736278,11.71086,8,1.514445,6.48160,57,7.175266,30.70907,23.365298
6s404rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s404rb4,timeout,,,,,,,,,,,,,,,,,,,,,
6s405rb015,UNSAT,9,98.916,9,2.630058,2.66132,2362,11.884658,12.02592,3050,1.075622,1.08841,137,6.041153,6.11296,8,3.661345,3.70486,55,33.884284,34.28704,98.825345
6s405rb611,UNSAT,9,100.39,9,2.673885,2.66601,2515,11.877825,11.84284,3260,1.328111,1.32420,137,6.471736,6.45267,8,3.555362,3.54489,57,35.250473,35.14664,100.295440
6s406rb067,UNSAT,5,6.292,5,1.402105,22.30700,56,0.273287,4.34790,67,0.000054,0.00086,5,0.059273,0.94301,4,0.077159,1.22757,1,0.486208,7.73540,6.285492
6s406rb111,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb034,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb296,timeout,,,,,,,,,,,,,,,,,,,,,
6s408rb191,timeout,,,,,,,,,,,,,,,,,,,,,
6s408rb223,timeout,,,,,,,,,,,,,,,,,,,,,
6s409rb054,timeout,,,,,,,,,,,,,,,,,,,,,
6s409rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p1,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.016551
6s40p2,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.012711
6s410rb043,UNSAT,6,664.34,6,1.846219,0.27818,6585,7.649171,1.15256,10118,13.134566,1.97908,370,13.453349,2.02712,5,1.505284,0.22681,60,69.271815,10.43771,663.668981
6s410rb236,timeout,,,,,,,,,,,,,,,,,,,,,
6s413b299,UNSAT,9,454.07,9,0.958853,0.21145,48272,247.010352,54.47158,57924,15.996624,3.52763,1716,226.799886,50.01470,8,11.090935,2.44581,526,50.667606,11.17340,453.466446
6s413b398,timeout,,,,,,,,,,,,,,,,,,,,,
6s416r,timeout,,,,,,,,,,,,,,,,,,,,,
6s41,timeout,,,,,,,,,,,,,,,,,,,,,
6s421rb050,UNSAT,4,5.8734,4,0.084442,1.43969,1119,2.321628,39.58245,1761,1.610477,27.45773,101,1.598003,27.24505,3,0.008509,0.14507,64,0.389903,6.64763,5.865296
6s421rb083,UNSAT,4,6.3952,4,0.080761,1.26461,1179,2.772883,43.41966,1854,1.620746,25.37872,101,1.638017,25.64917,3,0.015551,0.24351,64,0.378581,5.92807,6.386239
6s428rb093,timeout,,,,,,,,,,,,,,,,,,,,,
6s428rb098,timeout,,,,,,,,,,,,,,,,,,,,,
6s42,timeout,,,,,,,,,,,,,,,,,,,,,
6s43,UNSAT,20,193.5,20,0.423398,0.21914,171940,134.356138,69.53832,206545,27.917732,14.44930,5102,107.564796,55.67200,19,41.960743,21.71750,3537,26.320446,13.62260,193.211660
6s44,timeout,,,,,,,,,,,,,,,,,,,,,
6s45,timeout,,,,,,,,,,,,,,,,,,,,,
6s46,timeout,,,,,,,,,,,,,,,,,,,,,
6s47,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p1,timeout,,,,,,,,,,,,,,,,,,,,,
6s49,timeout,,,,,,,,,,,,,,,,,,,,,
6s4,timeout,,,,,,,,,,,,,,,,,,,,,
6s50,timeout,,,,,,,,,,,,,,,,,,,,,
6s514r,timeout,,,,,,,,,,,,,,,,,,,,,
6s515rb1,UNSAT,4,0.13988,4,0.033551,24.06004,68,0.007999,5.73623,109,0.010322,7.40210,8,0.011180,8.01738,3,0.001145,0.82110,4,0.003859,2.76736,0.139447
6s516r,timeout,,,,,,,,,,,,,,,,,,,,,
6s517rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s51,timeout,,,,,,,,,,,,,,,,,,,,,
6s52,timeout,,,,,,,,,,,,,,,,,,,,,
6s53,timeout,,,,,,,,,,,,,,,,,,,,,
6s54,timeout,,,,,,,,,,,,,,,,,,,,,
6s5,timeout,,,,,,,,,,,,,,,,,,,,,
6s6,UNSAT,22,68.529,22,0.239152,0.34947,149349,56.023743,81.86642,170336,0.160097,0.23395,6673,28.776058,42.04990,21,20.994105,30.67828,3853,5.851554,8.55076,68.433113
6s7,timeout,,,,,,,,,,,,,,,,,,,,,
6s8,timeout,,,,,,,,,,,,,,,,,,,,,
6s9,timeout,,,,,,,,,,,,,,,,,,,,,
