6s0,timeout,,,,,,,,,,,,,,,,,,,,,
6s100,timeout,,,,,,,,,,,,,,,,,,,,,
6s102,timeout,,,,,,,,,,,,,,,,,,,,,
6s105,timeout,,,,,,,,,,,,,,,,,,,,,
6s108,UNSAT,8,234.28,8,0.514704,0.22007,24113,67.613334,28.90854,35026,151.014234,64.56717,1085,179.774039,76.86362,7,17.864875,7.63825,733,10.050390,4.29711,233.887023
6s109,timeout,,,,,,,,,,,,,,,,,,,,,
6s10,timeout,,,,,,,,,,,,,,,,,,,,,
6s119,timeout,,,,,,,,,,,,,,,,,,,,,
6s11,timeout,,,,,,,,,,,,,,,,,,,,,
6s120,UNSAT,4,3.5003,4,0.031966,0.91467,1743,1.214344,34.74710,2716,0.850315,24.33081,143,1.011024,28.92932,3,0.159009,4.54986,94,0.116261,3.32668,3.494807
6s121,timeout,,,,,,,,,,,,,,,,,,,,,
6s122,timeout,,,,,,,,,,,,,,,,,,,,,
6s126,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,279.942723
6s127,timeout,,,,,,,,,,,,,,,,,,,,,
6s128,timeout,,,,,,,,,,,,,,,,,,,,,
6s129,timeout,,,,,,,,,,,,,,,,,,,,,
6s12,timeout,,,,,,,,,,,,,,,,,,,,,
6s130,timeout,,,,,,,,,,,,,,,,,,,,,
6s131,timeout,,,,,,,,,,,,,,,,,,,,,
6s132,UNSAT,4,35.238,4,0.018537,0.05269,40292,4.758852,13.52644,74958,26.346675,74.88711,2696,26.230005,74.55549,3,0.353349,1.00435,4,0.003216,0.00914,35.181855
6s133,timeout,,,,,,,,,,,,,,,,,,,,,
6s134,timeout,,,,,,,,,,,,,,,,,,,,,
6s136,timeout,,,,,,,,,,,,,,,,,,,,,
6s13,timeout,,,,,,,,,,,,,,,,,,,,,
6s144,timeout,,,,,,,,,,,,,,,,,,,,,
6s145,timeout,,,,,,,,,,,,,,,,,,,,,
6s147,timeout,,,,,,,,,,,,,,,,,,,,,
6s148,timeout,,,,,,,,,,,,,,,,,,,,,
6s149,timeout,,,,,,,,,,,,,,,,,,,,,
6s14,timeout,,,,,,,,,,,,,,,,,,,,,
6s150,timeout,,,,,,,,,,,,,,,,,,,,,
6s151,timeout,,,,,,,,,,,,,,,,,,,,,
6s152,timeout,,,,,,,,,,,,,,,,,,,,,
6s157,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.132028
6s158,timeout,,,,,,,,,,,,,,,,,,,,,
6s159,UNSAT,33,2.028,33,0.172906,8.54926,12759,1.309867,64.76577,14208,0.050622,2.50298,458,0.702570,34.73825,32,0.547916,27.09145,301,0.277009,13.69658,2.022468
6s15,timeout,,,,,,,,,,,,,,,,,,,,,
6s160,timeout,,,,,,,,,,,,,,,,,,,,,
6s161,timeout,,,,,,,,,,,,,,,,,,,,,
6s162,timeout,,,,,,,,,,,,,,,,,,,,,
6s163,timeout,,,,,,,,,,,,,,,,,,,,,
6s164,UNSAT,34,96.213,34,0.155219,0.16158,286710,79.860886,83.13227,293684,8.449578,8.79570,8148,48.750697,50.74769,33,35.420899,36.87186,4763,4.347571,4.52566,96.064850
6s16,timeout,,,,,,,,,,,,,,,,,,,,,
6s171,timeout,,,,,,,,,,,,,,,,,,,,,
6s172,timeout,,,,,,,,,,,,,,,,,,,,,
6s173,UNSAT,12,339.41,12,0.120234,0.03547,172661,133.234744,39.31068,219553,188.751597,55.69084,5039,252.983196,74.64226,11,48.628323,14.34770,2992,4.780042,1.41034,338.927572
6s174,timeout,,,,,,,,,,,,,,,,,,,,,
6s177,timeout,,,,,,,,,,,,,,,,,,,,,
6s178,timeout,,,,,,,,,,,,,,,,,,,,,
6s179,timeout,,,,,,,,,,,,,,,,,,,,,
6s17,timeout,,,,,,,,,,,,,,,,,,,,,
6s180,timeout,,,,,,,,,,,,,,,,,,,,,
6s181,timeout,,,,,,,,,,,,,,,,,,,,,
6s182,timeout,,,,,,,,,,,,,,,,,,,,,
6s183,timeout,,,,,,,,,,,,,,,,,,,,,
6s184,timeout,,,,,,,,,,,,,,,,,,,,,
6s185,timeout,,,,,,,,,,,,,,,,,,,,,
6s186,timeout,,,,,,,,,,,,,,,,,,,,,
6s187,timeout,,,,,,,,,,,,,,,,,,,,,
6s188,timeout,,,,,,,,,,,,,,,,,,,,,
6s189,timeout,,,,,,,,,,,,,,,,,,,,,
6s18,timeout,,,,,,,,,,,,,,,,,,,,,
6s190,timeout,,,,,,,,,,,,,,,,,,,,,
6s191,timeout,,,,,,,,,,,,,,,,,,,,,
6s192,timeout,,,,,,,,,,,,,,,,,,,,,
6s193,timeout,,,,,,,,,,,,,,,,,,,,,
6s194,timeout,,,,,,,,,,,,,,,,,,,,,
6s195,timeout,,,,,,,,,,,,,,,,,,,,,
6s196,timeout,,,,,,,,,,,,,,,,,,,,,
6s197,timeout,,,,,,,,,,,,,,,,,,,,,
6s198,timeout,,,,,,,,,,,,,,,,,,,,,
6s199,timeout,,,,,,,,,,,,,,,,,,,,,
6s19,timeout,,,,,,,,,,,,,,,,,,,,,
6s1,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b00,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b20,timeout,,,,,,,,,,,,,,,,,,,,,
6s206rb025,UNSAT,9,64.486,9,3.112466,4.83138,272,1.925661,2.98914,332,0.000235,0.00036,20,0.384549,0.59692,8,1.013984,1.57398,6,17.888908,27.76839,64.421834
6s206rb103,UNSAT,11,68.441,11,3.825010,5.59436,307,2.025556,2.96253,385,0.190453,0.27855,20,0.420879,0.61557,10,1.188072,1.73764,7,20.833243,30.47017,68.372592
6s207rb16,SAT,10,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,1.633575
6s207rb28,SAT,8,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.682156
6s209b0,UNSAT,6,11.52,6,0.271231,2.35709,1149,1.475086,12.81898,1443,0.124410,1.08116,77,0.824064,7.16139,5,0.399432,3.47120,32,4.368091,37.96015,11.507043
6s209b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s20,timeout,,,,,,,,,,,,,,,,,,,,,
6s210b037,SAT,9,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.185183
6s210b105,SAT,9,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.171688
6s215rb0,SAT,9,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.244538
6s216rb0,SAT,5,13.511,5,0.179083,1.32735,12108,4.263896,31.60361,17449,4.236774,31.40259,519,7.477756,55.42445,4,0.012418,0.09204,358,4.236351,31.39945,13.491799
6s218b1246,SAT,3,108.76,3,2.442446,2.24807,30,2.330942,2.14544,38,0.000032,0.00003,4,0.249164,0.22933,2,0.132668,0.12211,3,38.267216,35.22181,108.646364
6s218b2950,timeout,,,,,,,,,,,,,,,,,,,,,
6s21,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb14,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb18,UNSAT,3,19.02,3,1.492091,7.85471,2,0.003626,0.01909,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00001,0,0.000000,0.00000,18.996131
6s22,timeout,,,,,,,,,,,,,,,,,,,,,
6s23,timeout,,,,,,,,,,,,,,,,,,,,,
6s24,timeout,,,,,,,,,,,,,,,,,,,,,
6s25,timeout,,,,,,,,,,,,,,,,,,,,,
6s266rb2,timeout,,,,,,,,,,,,,,,,,,,,,
6s267rb3,timeout,,,,,,,,,,,,,,,,,,,,,
6s268r,timeout,,,,,,,,,,,,,,,,,,,,,
6s269r,timeout,,,,,,,,,,,,,,,,,,,,,
6s26,timeout,,,,,,,,,,,,,,,,,,,,,
6s270b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s271rb045,UNSAT,5,40.974,5,1.890635,4.61920,684,4.278248,10.45262,902,0.669783,1.63641,52,2.461473,6.01387,4,0.859916,2.10095,20,10.912592,26.66165,40.929913
6s271rb079,UNSAT,5,27.308,5,1.883282,6.90366,690,2.503381,9.17680,787,0.283112,1.03782,29,1.062527,3.89497,4,0.782929,2.87003,10,5.634965,20.65644,27.279459
6s273b11,UNSAT,15,239.24,15,3.438231,1.43855,7106,26.344817,11.02262,8549,2.798197,1.17076,301,13.689424,5.72763,14,12.042788,5.03868,146,133.187623,55.72545,239.006797
6s273b37,UNSAT,12,86.247,12,2.743746,3.18449,2392,8.879571,10.30594,2982,1.259472,1.46179,115,5.066955,5.88088,11,3.881057,4.50449,70,62.658241,72.72332,86.159769
6s274r,timeout,,,,,,,,,,,,,,,,,,,,,
6s275rb253,UNSAT,4,16.67,4,0.167158,1.00400,3112,6.750325,40.54424,4414,3.270489,19.64342,217,8.725431,52.40725,3,0.018752,0.11263,136,5.961891,35.80870,16.649282
6s275rb318,UNSAT,4,16.619,4,0.184997,1.11453,2986,6.533039,39.35892,4254,3.221735,19.40965,209,8.401480,50.61552,3,0.019137,0.11529,136,6.065350,36.54128,16.598623
6s276rb318,UNSAT,10,39.153,10,0.406105,1.03852,9897,20.325080,51.97662,12353,3.445578,8.81126,540,15.488903,39.60923,9,6.145773,15.71637,319,14.005440,35.81562,39.104275
6s276rb342,UNSAT,11,24.085,11,0.431544,1.79400,6387,10.347414,43.01585,8250,3.347066,13.91429,307,7.918392,32.91802,10,4.272550,17.76167,202,8.907428,37.02960,24.054889
6s277rb292,UNSAT,10,38.83,10,0.406771,1.04885,9948,20.106964,51.84535,12418,3.317623,8.55442,542,15.162648,39.09655,9,6.130624,15.80768,320,14.034845,36.18853,38.782576
6s277rb342,UNSAT,11,24.266,11,0.446753,1.84318,6387,10.451103,43.11830,8250,3.398701,14.02208,307,8.068250,33.28732,10,4.259698,17.57431,202,8.835544,36.45296,24.238207
6s279r,timeout,,,,,,,,,,,,,,,,,,,,,
6s27,timeout,,,,,,,,,,,,,,,,,,,,,
6s280r,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b35,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b50,timeout,,,,,,,,,,,,,,,,,,,,,
6s282b01,UNSAT,4,0.67058,4,0.167627,25.04310,48,0.039976,5.97233,73,0.024979,3.73181,6,0.028209,4.21436,3,0.008130,1.21460,2,0.036119,5.39610,0.669354
6s282b15,UNSAT,21,335.54,21,0.770357,0.22995,117640,141.016181,42.09267,152138,138.496070,41.34043,4050,173.170850,51.69069,20,87.757001,26.19506,2373,38.852381,11.59725,335.013606
6s284rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb07843,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb30297,timeout,,,,,,,,,,,,,,,,,,,,,
6s288r,UNSAT,18,689.98,18,4.503240,0.65377,48514,521.923156,75.77175,59957,50.826807,7.37893,2029,448.990624,65.18355,17,77.898595,11.30916,1220,106.356408,15.44061,688.809664
6s289rb00529,SAT,9,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.933636
6s289rb05233,SAT,9,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.840764
6s28,timeout,,,,,,,,,,,,,,,,,,,,,
6s290,timeout,,,,,,,,,,,,,,,,,,,,,
6s291rb18,UNSAT,9,3.0297,9,0.092216,3.04848,9682,1.050167,34.71649,14209,0.865402,28.60852,597,1.374699,45.44490,8,0.225328,7.44891,299,0.865941,28.62634,3.024980
6s291rb77,UNSAT,76,15.085,76,0.666653,4.42604,61314,7.838669,52.04243,79097,4.527394,30.05824,776,5.531406,36.72407,75,6.619679,43.94933,496,1.431524,9.50416,15.062072
6s292rb024,timeout,,,,,,,,,,,,,,,,,,,,,
6s292rb037,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b685,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b892,timeout,,,,,,,,,,,,,,,,,,,,,
6s29,timeout,,,,,,,,,,,,,,,,,,,,,
6s2,UNSAT,11,173.09,11,0.576674,0.33359,28091,52.221250,30.20854,41149,109.019592,63.06480,1087,132.125125,76.43071,10,15.965046,9.23534,683,7.928327,4.58632,172.869159
6s301rb106,timeout,,,,,,,,,,,,,,,,,,,,,
6s301rb527,SAT,5,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,1.117996
6s302rb09,timeout,,,,,,,,,,,,,,,,,,,,,
6s305rb069,UNSAT,25,679.41,25,3.151135,0.46428,57124,134.600460,19.83183,71221,1.871706,0.27577,1919,63.416546,9.34370,24,57.802185,8.51649,1445,534.928688,78.81561,678.709101
6s305rb108,UNSAT,29,767.06,29,3.711701,0.48440,73159,211.930733,27.65825,87944,1.615989,0.21090,2108,81.723867,10.66546,28,114.797200,14.98173,1572,531.239568,69.33000,766.247738
6s306rb03,UNSAT,18,178.43,18,2.241756,1.25767,15057,27.507382,15.43221,19896,0.051901,0.02912,537,15.461069,8.67398,17,6.698776,3.75815,498,145.406356,81.57599,178.246509
6s306rb23,UNSAT,21,47.573,21,2.661611,5.60099,4943,15.449608,32.51157,5416,0.013474,0.02835,156,2.959364,6.22757,20,11.354125,23.89319,104,27.426809,57.71595,47.520332
6s307rb06,SAT,5,123.92,5,0.499091,0.40319,16279,16.311018,13.17668,22538,21.958049,17.73857,592,35.049858,28.31465,4,0.156492,0.12642,332,82.346195,66.52248,123.787017
6s307rb09,UNSAT,16,141.45,16,1.613894,1.14217,16955,30.648567,21.69036,20419,1.251532,0.88572,517,19.962170,14.12747,15,8.178783,5.78822,447,102.421041,72.48459,141.300426
6s309b034,timeout,,,,,,,,,,,,,,,,,,,,,
6s309b046,timeout,,,,,,,,,,,,,,,,,,,,,
6s30,timeout,,,,,,,,,,,,,,,,,,,,,
6s310r,timeout,,,,,,,,,,,,,,,,,,,,,
6s311rb1,SAT,4,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,148.220288
6s313r,timeout,,,,,,,,,,,,,,,,,,,,,
6s315r,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b421,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b460,timeout,,,,,,,,,,,,,,,,,,,,,
6s317b14,UNSAT,8,19.047,8,0.168407,0.88545,6628,10.677772,56.14148,8251,7.000430,36.80679,336,13.318371,70.02519,7,2.229109,11.72019,257,0.711713,3.74204,19.019400
6s317b18,UNSAT,9,206.87,9,0.177937,0.08614,92127,142.369669,68.91794,98493,56.948398,27.56743,2947,158.323834,76.64099,8,27.694638,13.40635,1950,5.548103,2.68571,206.578541
6s318r,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.012547
6s319r,timeout,,,,,,,,,,,,,,,,,,,,,
6s31,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b5,timeout,,,,,,,,,,,,,,,,,,,,,
6s322rb265,UNSAT,3,60.006,3,7.819728,13.04592,2,0.000004,0.00001,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00000,0,0.000000,0.00000,59.940017
6s322rb646,timeout,,,,,,,,,,,,,,,,,,,,,
6s325rb072,UNSAT,6,3.831,6,0.235284,6.14945,510,1.845417,48.23238,730,0.558057,14.58555,42,0.639865,16.72370,5,0.176326,4.60851,24,0.613407,16.03219,3.826096
6s325rb107,UNSAT,24,206.31,24,0.941066,0.45671,49709,122.793579,59.59331,59792,36.825837,17.87205,1831,82.559404,40.06714,23,60.298356,29.26357,1369,44.052763,21.37937,206.052633
6s326rb02,UNSAT,15,13.913,15,0.825456,5.94015,4883,2.489091,17.91200,5939,0.015644,0.11258,196,1.334526,9.60352,14,0.762614,5.48792,168,9.379311,67.49542,13.896219
6s326rb08,UNSAT,11,15.542,11,0.598450,3.85505,5099,2.475903,15.94910,6673,0.058488,0.37676,228,1.573015,10.13294,10,0.410095,2.64172,193,11.364558,73.20744,15.523775
6s327rb10,UNSAT,11,4.1547,11,0.555413,13.38489,1340,0.311463,7.50594,1722,0.001532,0.03692,61,0.163740,3.94597,10,0.086586,2.08664,46,2.442284,58.85658,4.149551
6s327rb19,UNSAT,3,0.9368,3,0.154782,16.54799,9,0.001551,0.16582,11,0.000010,0.00107,1,0.000012,0.00128,2,0.000017,0.00182,0,0.000000,0.00000,0.935352
6s329rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s329rb20,timeout,,,,,,,,,,,,,,,,,,,,,
6s32,timeout,,,,,,,,,,,,,,,,,,,,,
6s330rb06,SAT,3,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.167636
6s330rb11,UNSAT,4,5.4372,4,0.534217,9.83771,34,0.348024,6.40893,46,0.197486,3.63674,4,0.221759,4.08374,3,0.043235,0.79618,1,0.318506,5.86535,5.430296
6s332rb118,timeout,,,,,,,,,,,,,,,,,,,,,
6s332rb155,timeout,,,,,,,,,,,,,,,,,,,,,
6s335rb09,SAT,6,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.080405
6s335rb60,SAT,6,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.056389
6s339rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s339rb22,timeout,,,,,,,,,,,,,,,,,,,,,
6s33,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb27,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb63,timeout,,,,,,,,,,,,,,,,,,,,,
6s341r,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb122,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b08,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b31,timeout,,,,,,,,,,,,,,,,,,,,,
6s344rb054,UNSAT,3,2.9864,3,0.651104,21.82675,2,0.009015,0.30221,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00003,0,0.000000,0.00000,2.983055
6s344rb150,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b24,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b53,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb12,UNSAT,15,215.96,15,3.514938,1.62904,8732,5.468926,2.53464,11171,0.029878,0.01385,265,2.572462,1.19224,14,1.474833,0.68353,235,200.185230,92.77836,215.767165
6s34,UNSAT,72,586.09,72,2.292992,0.39169,565626,402.161976,68.69737,670035,20.895205,3.56932,19960,331.521442,56.63055,71,60.491816,10.33322,10149,146.622401,25.04606,585.410991
6s350rb35,SAT,7,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,31.346561
6s350rb46,SAT,9,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,45.748375
6s351rb02,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb15,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb036,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb101,timeout,,,,,,,,,,,,,,,,,,,,,
6s355rb08740,UNSAT,3,2.7266,3,0.575288,21.12263,2,0.000004,0.00015,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00007,0,0.000000,0.00000,2.723563
6s355rb11080,UNSAT,3,2.7378,3,0.571402,20.89475,2,0.000005,0.00018,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,2.734668
6s357r,timeout,,,,,,,,,,,,,,,,,,,,,
6s358r,timeout,,,,,,,,,,,,,,,,,,,,,
6s359r,timeout,,,,,,,,,,,,,,,,,,,,,
6s35,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb52584,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb54373,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb1,UNSAT,12,0.98412,12,0.320785,32.65635,393,0.069503,7.07550,461,0.003515,0.35783,23,0.021103,2.14831,11,0.038213,3.89014,15,0.259059,26.37256,0.982305
6s364rb03158,timeout,,,,,,,,,,,,,,,,,,,,,
6s364rb12666,timeout,,,,,,,,,,,,,,,,,,,,,
6s365r,timeout,,,,,,,,,,,,,,,,,,,,,
6s366r,timeout,,,,,,,,,,,,,,,,,,,,,
6s367r,timeout,,,,,,,,,,,,,,,,,,,,,
6s36,timeout,,,,,,,,,,,,,,,,,,,,,
6s372rb26,UNSAT,10,2.7172,10,0.243934,8.98835,3277,1.072571,39.52152,4135,0.252668,9.31017,181,0.800881,29.51043,9,0.355101,13.08457,112,0.859034,31.65322,2.713891
6s372rb31,UNSAT,28,250.03,28,0.638909,0.25588,353873,186.956936,74.87483,371351,11.842372,4.74278,9494,126.130983,50.51450,27,63.271898,25.33991,5463,42.878033,17.17233,249.692626
6s374b029,SAT,3,43.92,3,2.967159,6.76263,17,5.990187,13.65260,18,0.000017,0.00004,2,0.000025,0.00006,2,0.227971,0.51958,2,12.394376,28.24877,43.875810
6s374b114,UNSAT,4,130.75,4,3.941881,3.01754,421,11.883492,9.09690,646,7.214122,5.52246,44,8.871780,6.79141,3,0.244504,0.18717,28,82.651223,63.27009,130.632383
6s376r,timeout,,,,,,,,,,,,,,,,,,,,,
6s377r,timeout,,,,,,,,,,,,,,,,,,,,,
6s37,timeout,,,,,,,,,,,,,,,,,,,,,
6s380b129,UNSAT,9,9.4705,9,1.032635,10.91521,1010,1.424711,15.05955,1246,0.093436,0.98764,60,0.822691,8.69605,8,0.419125,4.43025,44,5.373232,56.79638,9.460518
6s380b511,SAT,9,41.768,9,1.724680,4.13466,5298,8.560602,20.52275,7072,4.393058,10.53169,246,9.644647,23.12159,8,1.537501,3.68593,151,23.147776,55.49330,41.712740
6s381rb051,UNSAT,34,609.4,34,8.498585,1.39594,26677,231.644104,38.04877,30670,6.014348,0.98789,836,88.639375,14.55949,33,129.409273,21.25616,576,348.980162,57.32183,608.808450
6s381rb630,UNSAT,6,15.059,6,1.498036,9.95713,207,2.329483,15.48359,281,0.127559,0.84786,19,0.645333,4.28939,5,0.672035,4.46688,9,5.334288,35.45591,15.044850
6s382r,timeout,,,,,,,,,,,,,,,,,,,,,
6s384rb024,UNSAT,7,12.187,7,1.183336,9.71878,149,0.656503,5.39188,200,0.167083,1.37226,12,0.320788,2.63464,6,0.235712,1.93591,7,5.697998,46.79784,12.175771
6s384rb194,timeout,,,,,,,,,,,,,,,,,,,,,
6s385rb267,UNSAT,13,375.69,13,5.247532,1.39809,20348,57.776532,15.39328,25375,0.163160,0.04347,585,51.267442,13.65908,12,1.295618,0.34519,534,305.199260,81.31359,375.336097
6s385rb444,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb07,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb08,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb181,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb291,timeout,,,,,,,,,,,,,,,,,,,,,
6s388b07,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.014426
6s388b09,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.011316
6s389b02,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.013784
6s389b11,SAT,6,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.170749
6s38,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb365,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb379,UNSAT,4,0.61876,4,0.167432,27.09256,37,0.065062,10.52783,44,0.003887,0.62896,4,0.017245,2.79045,3,0.015062,2.43722,0,0.000000,0.00000,0.618000
6s392r,timeout,,,,,,,,,,,,,,,,,,,,,
6s393r,timeout,,,,,,,,,,,,,,,,,,,,,
6s394r,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b09,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b02,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b03,timeout,,,,,,,,,,,,,,,,,,,,,
6s39,timeout,,,,,,,,,,,,,,,,,,,,,
6s3,UNSAT,7,20.052,7,0.126345,0.63090,6783,3.717486,18.56320,10188,13.287169,66.34925,314,13.940740,69.61284,6,0.959548,4.79149,83,0.167487,0.83634,20.026103
6s400rb02672,timeout,,,,,,,,,,,,,,,,,,,,,
6s400rb07819,UNSAT,3,2.5351,3,0.565502,22.33217,2,0.000004,0.00016,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00008,0,0.000000,0.00000,2.532230
6s401rb051,timeout,,,,,,,,,,,,,,,,,,,,,
6s401rb086,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb0342,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb2219,timeout,,,,,,,,,,,,,,,,,,,,,
6s403rb0609,UNSAT,8,30.689,8,1.137480,3.71014,2389,8.780799,28.64046,3100,0.916479,2.98929,142,4.460729,14.54963,7,2.899162,9.45624,55,7.913768,25.81245,30.658721
6s403rb1342,UNSAT,9,31.788,9,1.253909,3.94899,2554,10.252167,32.28761,3243,0.742674,2.33894,149,5.043378,15.88334,8,3.328122,10.48141,57,7.687946,24.21200,31.752632
6s404rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s404rb4,timeout,,,,,,,,,,,,,,,,,,,,,
6s405rb015,UNSAT,9,137.34,9,3.729059,2.71779,2364,23.775572,17.32799,3052,3.269391,2.38278,131,12.458383,9.07986,8,8.115609,5.91478,51,40.581946,29.57673,137.209034
6s405rb611,UNSAT,9,134.98,9,3.736147,2.77088,2458,23.105566,17.13602,3165,4.229162,3.13652,126,13.226983,9.80967,8,8.036971,5.96054,53,43.630071,32.35783,134.836214
6s406rb067,UNSAT,5,8.9151,5,1.883375,21.14793,56,0.573095,6.43514,67,0.000048,0.00054,5,0.120381,1.35173,4,0.120480,1.35284,1,0.667181,7.49160,8.905718
6s406rb111,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb034,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb296,timeout,,,,,,,,,,,,,,,,,,,,,
6s408rb191,timeout,,,,,,,,,,,,,,,,,,,,,
6s408rb223,timeout,,,,,,,,,,,,,,,,,,,,,
6s409rb054,timeout,,,,,,,,,,,,,,,,,,,,,
6s409rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p1,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.017687
6s40p2,SAT,1,at,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.010316
6s410rb043,UNSAT,6,636.04,6,2.510908,0.39513,6598,16.611390,2.61403,10285,25.228274,3.97001,354,25.433833,4.00236,5,2.486690,0.39131,33,36.274242,5.70825,635.470847
6s410rb236,timeout,,,,,,,,,,,,,,,,,,,,,
6s413b299,UNSAT,8,868.27,8,1.097804,0.12656,67522,449.797513,51.85670,78301,19.037701,2.19484,2339,395.236687,45.56643,7,31.921293,3.68017,554,59.823449,6.89698,867.385603
6s413b398,timeout,,,,,,,,,,,,,,,,,,,,,
6s416r,timeout,,,,,,,,,,,,,,,,,,,,,
6s41,timeout,,,,,,,,,,,,,,,,,,,,,
6s421rb050,UNSAT,4,9.0621,4,0.107536,1.18823,1151,3.584943,39.61218,1807,2.107908,23.29154,101,2.399740,26.51616,3,0.012079,0.13347,64,0.460064,5.08352,9.050103
6s421rb083,UNSAT,4,12.049,4,0.106234,0.88284,1301,4.675762,38.85726,2035,3.597171,29.89378,110,3.176699,26.39951,3,0.016158,0.13428,64,0.461789,3.83763,12.033174
6s428rb093,timeout,,,,,,,,,,,,,,,,,,,,,
6s428rb098,timeout,,,,,,,,,,,,,,,,,,,,,
6s42,timeout,,,,,,,,,,,,,,,,,,,,,
6s43,UNSAT,18,402.45,18,0.534820,0.13306,215368,288.513348,71.78260,265814,67.993298,16.91685,6109,255.061166,63.45965,17,76.732325,19.09113,4302,38.378866,9.54873,401.926553
6s44,timeout,,,,,,,,,,,,,,,,,,,,,
6s45,timeout,,,,,,,,,,,,,,,,,,,,,
6s46,timeout,,,,,,,,,,,,,,,,,,,,,
6s47,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p1,timeout,,,,,,,,,,,,,,,,,,,,,
6s49,timeout,,,,,,,,,,,,,,,,,,,,,
6s4,timeout,,,,,,,,,,,,,,,,,,,,,
6s50,timeout,,,,,,,,,,,,,,,,,,,,,
6s514r,timeout,,,,,,,,,,,,,,,,,,,,,
6s515rb1,UNSAT,4,0.18031,4,0.041060,22.83395,70,0.013614,7.57090,111,0.013955,7.76054,8,0.015287,8.50128,3,0.001366,0.75965,4,0.004488,2.49583,0.179820
6s516r,timeout,,,,,,,,,,,,,,,,,,,,,
6s517rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s51,timeout,,,,,,,,,,,,,,,,,,,,,
6s52,timeout,,,,,,,,,,,,,,,,,,,,,
6s53,timeout,,,,,,,,,,,,,,,,,,,,,
6s54,timeout,,,,,,,,,,,,,,,,,,,,,
6s5,timeout,,,,,,,,,,,,,,,,,,,,,
6s6,UNSAT,17,68.062,17,0.239682,0.35264,126983,55.584248,81.77987,145056,0.294797,0.43373,6395,31.985881,47.06012,16,17.548789,25.81914,3216,5.785772,8.51248,67.968126
6s7,timeout,,,,,,,,,,,,,,,,,,,,,
6s8,timeout,,,,,,,,,,,,,,,,,,,,,
6s9,timeout,,,,,,,,,,,,,,,,,,,,,
