6s0,unknown,,,,,,,,,,,,,,,,,,,,,
6s100,unknown,,,,,,,,,,,,,,,,,,,,,
6s102,unknown,,,,,,,,,,,,,,,,,,,,,
6s105,unknown,,,,,,,,,,,,,,,,,,,,,
6s108,UNSAT,12,28.374,12,0.046824,0.16393,26549,12.671707,44.36282,0,0.000000,0.00000,1096,9.147237,32.02388,11,2.450809,8.58012,718,12.494290,43.74169,28.563800
6s109,UNSAT,13,257.51,13,0.350239,0.13594,202695,112.983557,43.85284,244883,2.899063,1.12523,9331,86.555890,33.59534,12,17.713622,6.87527,5925,121.610371,47.20120,257.642525
6s10,unknown,,,,,,,,,,,,,,,,,,,,,
6s119,unknown,,,,,,,,,,,,,,,,,,,,,
6s11,unknown,,,,,,,,,,,,,,,,,,,,,
6s120,UNSAT,8,1.3199,8,0.005867,0.44178,2347,0.842515,63.44053,0,0.000000,0.00000,152,0.119944,9.03166,7,0.292579,22.03090,133,0.396476,29.85424,1.328039
6s121,unknown,,,,,,,,,,,,,,,,,,,,,
6s122,unknown,,,,,,,,,,,,,,,,,,,,,
6s12,unknown,,,,,,,,,,,,,,,,,,,,,
6s130,unknown,,,,,,,,,,,,,,,,,,,,,
6s131,unknown,,,,,,,,,,,,,,,,,,,,,
6s132,UNSAT,9,25.426,9,0.013141,0.05162,125385,7.997256,31.41570,0,0.000000,0.00000,4052,6.124991,24.06086,8,2.141362,8.41193,4492,5.779574,22.70396,25.456242
6s133,unknown,,,,,,,,,,,,,,,,,,,,,
6s134,unknown,,,,,,,,,,,,,,,,,,,,,
6s136,unknown,,,,,,,,,,,,,,,,,,,,,
6s13,unknown,,,,,,,,,,,,,,,,,,,,,
6s144,unknown,,,,,,,,,,,,,,,,,,,,,
6s145,unknown,,,,,,,,,,,,,,,,,,,,,
6s147,unknown,,,,,,,,,,,,,,,,,,,,,
6s148,unknown,,,,,,,,,,,,,,,,,,,,,
6s149,unknown,,,,,,,,,,,,,,,,,,,,,
6s14,unknown,,,,,,,,,,,,,,,,,,,,,
6s150,unknown,,,,,,,,,,,,,,,,,,,,,
6s151,unknown,,,,,,,,,,,,,,,,,,,,,
6s152,unknown,,,,,,,,,,,,,,,,,,,,,
6s157,SAT,3,0.66065
3,0.009968,1.21730,401,0.004925,0.60145,0,0.000000,0.00000,66,0.001369,0.16718,2,0.002076,0.25352,4,0.027430,3.34978,0.818860
6s158,unknown,,,,,,,,,,,,,,,,,,,,,
6s159,UNSAT,37,8.057,37,0.170118,2.10808,42829,2.700281,33.46147,51538,0.036840,0.45652,1055,2.282882,28.28912,36,0.532093,6.59361,1000,4.040440,50.06851,8.069823
6s15,unknown,,,,,,,,,,,,,,,,,,,,,
6s160,unknown,,,,,,,,,,,,,,,,,,,,,
6s161,unknown,,,,,,,,,,,,,,,,,,,,,
6s162,unknown,,,,,,,,,,,,,,,,,,,,,
6s163,unknown,,,,,,,,,,,,,,,,,,,,,
6s164,UNSAT,32,372.6,32,0.041066,0.01102,1308390,211.202762,56.68414,0,0.000000,0.00000,38435,160.502485,43.07683,31,53.637104,14.39552,19528,42.111150,11.30210,372.595879
6s16,unknown,,,,,,,,,,,,,,,,,,,,,
6s171,unknown,,,,,,,,,,,,,,,,,,,,,
6s172,unknown,,,,,,,,,,,,,,,,,,,,,
6s173,UNSAT,26,105.74,26,0.023793,0.02249,318941,73.537820,69.51761,0,0.000000,0.00000,7448,46.028910,43.51257,25,33.808247,31.96000,4603,15.019122,14.19805,105.783008
6s174,unknown,,,,,,,,,,,,,,,,,,,,,
6s177,unknown,,,,,,,,,,,,,,,,,,,,,
6s178,unknown,,,,,,,,,,,,,,,,,,,,,
6s179,unknown,,,,,,,,,,,,,,,,,,,,,
6s17,unknown,,,,,,,,,,,,,,,,,,,,,
6s180,unknown,,,,,,,,,,,,,,,,,,,,,
6s181,unknown,,,,,,,,,,,,,,,,,,,,,
6s182,unknown,,,,,,,,,,,,,,,,,,,,,
6s183,unknown,,,,,,,,,,,,,,,,,,,,,
6s184,unknown,,,,,,,,,,,,,,,,,,,,,
6s185,unknown,,,,,,,,,,,,,,,,,,,,,
6s186,unknown,,,,,,,,,,,,,,,,,,,,,
6s187,unknown,,,,,,,,,,,,,,,,,,,,,
6s188,unknown,,,,,,,,,,,,,,,,,,,,,
6s189,unknown,,,,,,,,,,,,,,,,,,,,,
6s18,unknown,,,,,,,,,,,,,,,,,,,,,
6s190,unknown,,,,,,,,,,,,,,,,,,,,,
6s191,unknown,,,,,,,,,,,,,,,,,,,,,
6s192,unknown,,,,,,,,,,,,,,,,,,,,,
6s193,unknown,,,,,,,,,,,,,,,,,,,,,
6s194,unknown,,,,,,,,,,,,,,,,,,,,,
6s195,unknown,,,,,,,,,,,,,,,,,,,,,
6s196,unknown,,,,,,,,,,,,,,,,,,,,,
6s197,unknown,,,,,,,,,,,,,,,,,,,,,
6s198,unknown,,,,,,,,,,,,,,,,,,,,,
6s199,unknown,,,,,,,,,,,,,,,,,,,,,
6s19,unknown,,,,,,,,,,,,,,,,,,,,,
6s1,unknown,,,,,,,,,,,,,,,,,,,,,
6s202b00,unknown,,,,,,,,,,,,,,,,,,,,,
6s202b41,unknown,,,,,,,,,,,,,,,,,,,,,
6s203b19,unknown,,,,,,,,,,,,,,,,,,,,,
6s203b41,unknown,,,,,,,,,,,,,,,,,,,,,
6s204b16,unknown,,,,,,,,,,,,,,,,,,,,,
6s204b19,unknown,,,,,,,,,,,,,,,,,,,,,
6s205b16,unknown,,,,,,,,,,,,,,,,,,,,,
6s205b20,unknown,,,,,,,,,,,,,,,,,,,,,
6s206rb025,UNSAT,5,43.671,5,0.285545,0.38098,115,0.037160,0.04958,0,0.000000,0.00000,11,0.019736,0.02633,4,0.006240,0.00833,4,17.005285,22.68865,74.950616
6s206rb103,UNSAT,11,82.46,11,0.633219,0.55664,315,0.101177,0.08894,0,0.000000,0.00000,20,0.024113,0.02120,10,0.055178,0.04850,7,29.807706,26.20269,113.758187
6s207rb16,unknown,,,,,,,,,,,,,,,,,,,,,
6s207rb28,unknown,,,,,,,,,,,,,,,,,,,,,
6s209b0,UNSAT,7,17.391,7,0.072331,0.37487,1522,0.123584,0.64050,0,0.000000,0.00000,93,0.064691,0.33528,6,0.039094,0.20261,59,12.109845,62.76225,19.294792
6s209b1,unknown,,,,,,,,,,,,,,,,,,,,,
6s20,unknown,,,,,,,,,,,,,,,,,,,,,
6s210b037,SAT,6,0.75
6,0.017286,1.89198,282,0.018425,2.01664,0,0.000000,0.00000,24,0.009514,1.04132,5,0.007408,0.81082,38,0.621647,68.04010,0.913648
6s210b105,SAT,6,0.44721
6,0.017226,2.82597,164,0.010861,1.78177,0,0.000000,0.00000,15,0.006336,1.03944,5,0.007298,1.19726,17,0.326712,53.59792,0.609561
6s215rb0,SAT,9,13.396
9,0.031160,0.22957,15014,1.111530,8.18902,0,0.000000,0.00000,629,0.897106,6.60929,8,0.089607,0.66017,669,11.638114,85.74196,13.573418
6s216rb0,SAT,12,11.345
12,0.043930,0.38046,9429,0.644381,5.58079,0,0.000000,0.00000,473,0.397274,3.44067,11,0.143301,1.24109,580,10.258275,88.84380,11.546416
6s218b1246,unknown,,,,,,,,,,,,,,,,,,,,,
6s218b2950,unknown,,,,,,,,,,,,,,,,,,,,,
6s21,unknown,,,,,,,,,,,,,,,,,,,,,
6s221rb14,unknown,,,,,,,,,,,,,,,,,,,,,
6s221rb18,UNSAT,3,0.27025,3,0.266833,0.25936,2,0.000569,0.00055,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00000,0,0.000000,0.00000,102.882499
6s22,unknown,,,,,,,,,,,,,,,,,,,,,
6s23,unknown,,,,,,,,,,,,,,,,,,,,,
6s24,unknown,,,,,,,,,,,,,,,,,,,,,
6s25,unknown,,,,,,,,,,,,,,,,,,,,,
6s266rb2,unknown,,,,,,,,,,,,,,,,,,,,,
6s267rb3,unknown,,,,,,,,,,,,,,,,,,,,,
6s268r,unknown,,,,,,,,,,,,,,,,,,,,,
6s269r,unknown,,,,,,,,,,,,,,,,,,,,,
6s26,unknown,,,,,,,,,,,,,,,,,,,,,
6s270b1,unknown,,,,,,,,,,,,,,,,,,,,,
6s271rb045,UNSAT,8,174.47,8,0.288341,0.15714,3655,0.826362,0.45034,0,0.000000,0.00000,165,0.346533,0.18885,7,0.315212,0.17178,97,80.488465,43.86336,183.498177
6s271rb079,UNSAT,8,42.843,8,0.278544,0.53707,1136,0.205116,0.39549,0,0.000000,0.00000,56,0.134422,0.25918,7,0.048703,0.09391,27,19.362819,37.33405,51.863698
6s273b11,UNSAT,21,398.11,21,0.702056,0.17170,8635,1.616201,0.39526,0,0.000000,0.00000,373,0.820891,0.20076,20,0.648914,0.15870,200,260.290321,63.65721,408.893683
6s273b37,UNSAT,18,262.82,18,0.604045,0.22082,7650,1.316153,0.48113,0,0.000000,0.00000,275,0.744031,0.27199,17,0.483782,0.17685,188,247.580378,90.50577,273.552030
6s274r,unknown,,,,,,,,,,,,,,,,,,,,,
6s275rb253,UNSAT,6,10.089,6,0.036831,0.35475,3769,0.261701,2.52064,0,0.000000,0.00000,254,0.226360,2.18025,5,0.019225,0.18517,148,9.294859,89.52589,10.382314
6s275rb318,UNSAT,6,10.124,6,0.039851,0.37781,3731,0.265228,2.51450,0,0.000000,0.00000,255,0.224560,2.12895,5,0.021414,0.20302,147,9.284377,88.02088,10.547926
6s276rb318,UNSAT,12,12.834,12,0.073984,0.56039,5120,0.332141,2.51579,0,0.000000,0.00000,265,0.264747,2.00532,11,0.052460,0.39736,187,11.730084,88.84905,13.202262
6s276rb342,UNSAT,12,10.713,12,0.076367,0.86789,3772,0.171956,1.95424,0,0.000000,0.00000,183,0.128972,1.46574,11,0.037337,0.42433,153,7.291469,82.86592,8.799117
6s277rb292,UNSAT,12,12.925,12,0.077088,0.57713,5118,0.331786,2.48394,0,0.000000,0.00000,265,0.263920,1.97586,11,0.053470,0.40031,187,11.777012,88.16953,13.357236
6s277rb342,UNSAT,12,10.761,12,0.076635,0.68467,3772,0.199385,1.78135,0,0.000000,0.00000,183,0.151164,1.35053,11,0.037667,0.33652,153,9.634163,86.07354,11.192944
6s279r,unknown,,,,,,,,,,,,,,,,,,,,,
6s27,unknown,,,,,,,,,,,,,,,,,,,,,
6s280r,unknown,,,,,,,,,,,,,,,,,,,,,
6s281b35,unknown,,,,,,,,,,,,,,,,,,,,,
6s281b50,unknown,,,,,,,,,,,,,,,,,,,,,
6s282b01,UNSAT,5,0.2821,5,0.026050,4.62412,85,0.005135,0.91151,0,0.000000,0.00000,8,0.004415,0.78370,4,0.005941,1.05458,2,0.060199,10.68590,0.563350
6s282b15,UNSAT,20,142.56,20,0.106954,0.07487,126209,21.121488,14.78621,0,0.000000,0.00000,4452,15.960846,11.17348,19,3.882630,2.71806,3149,90.513176,63.36425,142.845818
6s284rb1,unknown,,,,,,,,,,,,,,,,,,,,,
6s286rb07843,unknown,,,,,,,,,,,,,,,,,,,,,
6s286rb30297,unknown,,,,,,,,,,,,,,,,,,,,,
6s288r,UNSAT,24,156.43,24,0.421532,0.26666,37685,53.103156,33.59240,0,0.000000,0.00000,1336,27.580481,17.44707,23,21.159270,13.38509,1022,99.610307,63.01224,158.080879
6s289rb00529,SAT,6,18.031
6,0.189428,0.74784,248,0.034926,0.13788,0,0.000000,0.00000,21,0.012017,0.04744,5,0.013474,0.05319,17,14.838069,58.57870,25.330145
6s289rb05233,SAT,5,13.58
5,0.159051,0.76211,141,0.021000,0.10062,0,0.000000,0.00000,14,0.007459,0.03574,4,0.006284,0.03011,12,10.438456,50.01670,20.869940
6s28,unknown,,,,,,,,,,,,,,,,,,,,,
6s290,unknown,,,,,,,,,,,,,,,,,,,,,
6s291rb18,UNSAT,14,3.7656,14,0.025341,0.65425,15465,0.445210,11.49442,0,0.000000,0.00000,889,0.325211,8.39629,13,0.155395,4.01198,467,3.062594,79.06996,3.873271
6s291rb77,UNSAT,14,3.6607,14,0.024589,0.65353,15465,0.438363,11.65096,0,0.000000,0.00000,889,0.319513,8.49212,13,0.153897,4.09032,467,2.968371,78.89434,3.762464
6s292rb024,unknown,,,,,,,,,,,,,,,,,,,,,
6s292rb037,unknown,,,,,,,,,,,,,,,,,,,,,
6s299b685,unknown,,,,,,,,,,,,,,,,,,,,,
6s299b892,unknown,,,,,,,,,,,,,,,,,,,,,
6s29,unknown,,,,,,,,,,,,,,,,,,,,,
6s2,UNSAT,17,41.924,17,0.057036,0.13562,47977,20.162402,47.94304,0,0.000000,0.00000,1601,13.668958,32.50264,16,5.096387,12.11841,1193,18.158186,43.17732,42.054913
6s301rb106,unknown,,,,,,,,,,,,,,,,,,,,,
6s301rb527,SAT,3,118.58
3,0.240330,0.13454,202,0.055676,0.03117,0,0.000000,0.00000,20,0.029603,0.01657,2,0.001451,0.00081,16,103.864173,58.14366,178.633699
6s302rb09,unknown,,,,,,,,,,,,,,,,,,,,,
6s305rb069,UNSAT,30,467.66,30,0.514838,0.10924,45508,8.671911,1.84003,0,0.000000,0.00000,1382,3.612243,0.76645,29,4.581275,0.97207,990,454.752795,96.49050,471.292824
6s305rb108,unknown,,,,,,,,,,,,,,,,,,,,,
6s306rb03,UNSAT,16,105.91,16,0.272886,0.24971,6587,0.640277,0.58590,0,0.000000,0.00000,272,0.416088,0.38075,15,0.139168,0.12735,254,102.916474,94.17590,109.281112
6s306rb23,UNSAT,25,54.74,25,0.429627,0.73916,7088,0.817902,1.40718,0,0.000000,0.00000,196,0.227012,0.39057,24,0.581686,1.00078,139,51.806635,89.13199,58.123505
6s307rb06,unknown,,,,,,,,,,,,,,,,,,,,,
6s307rb09,UNSAT,15,454.44,15,0.218322,0.04776,62384,21.897202,4.79011,0,0.000000,0.00000,1813,15.872174,3.47211,14,5.046058,1.10385,1187,422.637313,92.45385,457.133293
6s309b034,unknown,,,,,,,,,,,,,,,,,,,,,
6s309b046,unknown,,,,,,,,,,,,,,,,,,,,,
6s30,unknown,,,,,,,,,,,,,,,,,,,,,
6s310r,unknown,,,,,,,,,,,,,,,,,,,,,
6s311rb1,SAT,4,370
4,0.107636,0.02906,34312,334.667049,90.36713,0,0.000000,0.00000,679,304.579239,82.24279,3,0.098418,0.02657,273,10.525339,2.84206,370.341582
6s313r,unknown,,,,,,,,,,,,,,,,,,,,,
6s315r,unknown,,,,,,,,,,,,,,,,,,,,,
6s316b421,unknown,,,,,,,,,,,,,,,,,,,,,
6s316b460,unknown,,,,,,,,,,,,,,,,,,,,,
6s317b14,UNSAT,11,21.315,11,0.014705,0.06883,48688,11.502189,53.83509,0,0.000000,0.00000,1850,9.345038,43.73871,10,1.538082,7.19887,1465,8.784571,41.11549,21.365598
6s317b18,UNSAT,9,6.7147,9,0.012420,0.18357,12647,2.451458,36.23260,0,0.000000,0.00000,707,1.693712,25.03310,8,0.489489,7.23466,667,3.922950,57.98128,6.765891
6s318r,SAT,3,0.070372
3,0.006368,4.64543,58,0.000682,0.49752,0,0.000000,0.00000,6,0.000330,0.24073,2,0.000144,0.10505,4,0.022351,16.30496,0.137081
6s319r,unknown,,,,,,,,,,,,,,,,,,,,,
6s31,unknown,,,,,,,,,,,,,,,,,,,,,
6s320rb0,unknown,,,,,,,,,,,,,,,,,,,,,
6s320rb1,unknown,,,,,,,,,,,,,,,,,,,,,
6s321b1,unknown,,,,,,,,,,,,,,,,,,,,,
6s321b5,unknown,,,,,,,,,,,,,,,,,,,,,
6s322rb265,UNSAT,3,0.66221,3,0.654659,0.16007,2,0.000274,0.00007,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00000,0,0.000000,0.00000,408.988323
6s322rb646,unknown,,,,,,,,,,,,,,,,,,,,,
6s325rb072,UNSAT,6,0.8057,6,0.029202,2.64252,468,0.010514,0.95142,0,0.000000,0.00000,40,0.006188,0.55996,5,0.002934,0.26550,23,0.546672,49.46900,1.105080
6s325rb107,UNSAT,30,36.582,30,0.132070,0.35858,46477,3.212776,8.72289,0,0.000000,0.00000,1648,1.521886,4.13202,29,1.582145,4.29563,1428,31.956541,86.76407,36.831539
6s326rb02,UNSAT,15,16.885,15,0.125336,0.70177,6173,0.621478,3.47970,0,0.000000,0.00000,250,0.378133,2.11720,14,0.209068,1.17059,206,15.407970,86.27043,17.860083
6s326rb08,UNSAT,11,10.091,11,0.092780,0.83929,3387,0.371670,3.36215,0,0.000000,0.00000,144,0.254310,2.30050,10,0.079155,0.71604,115,9.186655,83.10304,11.054536
6s327rb10,UNSAT,11,3.9193,11,0.092714,1.92239,1393,0.060475,1.25393,0,0.000000,0.00000,67,0.053413,1.10750,10,0.011642,0.24139,46,3.255364,67.49886,4.822843
6s327rb19,UNSAT,3,0.15423,3,0.028198,2.51488,9,0.000241,0.02149,0,0.000000,0.00000,1,0.000019,0.00169,2,0.000021,0.00187,0,0.000000,0.00000,1.121248
6s329rb19,unknown,,,,,,,,,,,,,,,,,,,,,
6s329rb20,unknown,,,,,,,,,,,,,,,,,,,,,
6s32,unknown,,,,,,,,,,,,,,,,,,,,,
6s330rb06,SAT,3,7.6841
3,0.065324,0.53392,131,0.017665,0.14438,0,0.000000,0.00000,17,0.004593,0.03754,2,0.002651,0.02167,18,6.683679,54.62842,12.234802
6s330rb11,UNSAT,5,1.7787,5,0.109120,1.62553,46,0.010911,0.16254,0,0.000000,0.00000,5,0.013794,0.20549,4,0.032660,0.48653,1,0.349140,5.20103,6.712898
6s332rb118,unknown,,,,,,,,,,,,,,,,,,,,,
6s332rb155,unknown,,,,,,,,,,,,,,,,,,,,,
6s335rb09,SAT,6,0.91629
6,0.027110,2.24704,626,0.013753,1.13993,0,0.000000,0.00000,46,0.010074,0.83500,5,0.001992,0.16511,34,0.726977,60.25633,1.206474
6s335rb60,SAT,6,0.34815
6,0.022995,3.84256,162,0.003503,0.58537,0,0.000000,0.00000,11,0.001666,0.27840,5,0.001129,0.18866,12,0.236063,39.44712,0.598429
6s339rb19,unknown,,,,,,,,,,,,,,,,,,,,,
6s339rb22,unknown,,,,,,,,,,,,,,,,,,,,,
6s33,unknown,,,,,,,,,,,,,,,,,,,,,
6s340rb27,unknown,,,,,,,,,,,,,,,,,,,,,
6s340rb63,unknown,,,,,,,,,,,,,,,,,,,,,
6s341r,unknown,,,,,,,,,,,,,,,,,,,,,
6s342rb122,unknown,,,,,,,,,,,,,,,,,,,,,
6s342rb131,unknown,,,,,,,,,,,,,,,,,,,,,
6s343b08,unknown,,,,,,,,,,,,,,,,,,,,,
6s343b31,unknown,,,,,,,,,,,,,,,,,,,,,
6s344rb054,UNSAT,3,0.081392,3,0.079732,1.01717,2,0.000731,0.00933,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00001,0,0.000000,0.00000,7.838596
6s344rb150,UNSAT,8,206.93,8,0.211924,0.09868,5783,1.364556,0.63540,0,0.000000,0.00000,336,0.902893,0.42043,7,0.179683,0.08367,263,195.985822,91.25941,214.756843
6s348b24,unknown,,,,,,,,,,,,,,,,,,,,,
6s348b53,unknown,,,,,,,,,,,,,,,,,,,,,
6s349rb06,unknown,,,,,,,,,,,,,,,,,,,,,
6s349rb12,UNSAT,16,203.74,16,0.528082,0.24552,5082,0.636844,0.29609,0,0.000000,0.00000,194,0.319043,0.14833,15,0.205859,0.09571,171,195.587596,90.93448,215.086291
6s34,UNSAT,102,687.12,102,0.389418,0.05665,1145909,166.440652,24.21433,0,0.000000,0.00000,30810,151.053420,21.97574,101,13.300383,1.93498,17298,384.483550,55.93592,687.364320
6s350rb35,unknown,,,,,,,,,,,,,,,,,,,,,
6s350rb46,unknown,,,,,,,,,,,,,,,,,,,,,
6s351rb02,unknown,,,,,,,,,,,,,,,,,,,,,
6s351rb15,unknown,,,,,,,,,,,,,,,,,,,,,
6s353rb036,unknown,,,,,,,,,,,,,,,,,,,,,
6s353rb101,unknown,,,,,,,,,,,,,,,,,,,,,
6s355rb08740,UNSAT,3,0.09437,3,0.093233,0.83552,2,0.000075,0.00067,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00002,0,0.000000,0.00000,11.158728
6s355rb11080,UNSAT,3,0.093517,3,0.092424,0.83131,2,0.000057,0.00051,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00002,0,0.000000,0.00000,11.117842
6s357r,unknown,,,,,,,,,,,,,,,,,,,,,
6s358r,unknown,,,,,,,,,,,,,,,,,,,,,
6s359r,unknown,,,,,,,,,,,,,,,,,,,,,
6s35,unknown,,,,,,,,,,,,,,,,,,,,,
6s361rb52584,unknown,,,,,,,,,,,,,,,,,,,,,
6s361rb54373,unknown,,,,,,,,,,,,,,,,,,,,,
6s362rb0,unknown,,,,,,,,,,,,,,,,,,,,,
6s362rb1,UNSAT,15,1.4039,15,0.396098,23.20783,570,0.039568,2.31833,653,0.000853,0.04998,32,0.011974,0.70157,14,0.024365,1.42757,21,0.696954,40.83532,1.706743
6s364rb03158,unknown,,,,,,,,,,,,,,,,,,,,,
6s364rb12666,unknown,,,,,,,,,,,,,,,,,,,,,
6s365r,unknown,,,,,,,,,,,,,,,,,,,,,
6s366r,unknown,,,,,,,,,,,,,,,,,,,,,
6s367r,unknown,,,,,,,,,,,,,,,,,,,,,
6s36,unknown,,,,,,,,,,,,,,,,,,,,,
6s372rb26,UNSAT,13,2.9929,13,0.036873,1.17057,5036,0.127145,4.03634,0,0.000000,0.00000,255,0.091793,2.91406,12,0.038423,1.21978,199,2.660236,84.45180,3.150005
6s372rb31,UNSAT,27,122.2,27,0.075353,0.06160,299597,37.794715,30.89649,0,0.000000,0.00000,9191,26.445538,21.61875,26,13.408782,10.96144,5074,72.709032,59.43831,122.326873
6s374b029,unknown,,,,,,,,,,,,,,,,,,,,,
6s374b114,UNSAT,4,118.77,4,0.340700,0.19643,513,0.088922,0.05127,0,0.000000,0.00000,46,0.042237,0.02435,3,0.015191,0.00876,28,102.078268,58.85297,173.446238
6s376r,unknown,,,,,,,,,,,,,,,,,,,,,
6s377r,unknown,,,,,,,,,,,,,,,,,,,,,
6s37,unknown,,,,,,,,,,,,,,,,,,,,,
6s380b129,UNSAT,20,20.824,20,0.278959,1.21297,2667,0.220397,0.95833,0,0.000000,0.00000,132,0.107947,0.46938,19,0.096465,0.41945,101,18.544012,80.63331,22.997954
6s380b511,SAT,17,42.951
17,0.240139,0.53214,6334,0.551626,1.22238,0,0.000000,0.00000,273,0.357648,0.79253,16,0.127236,0.28195,203,38.816930,86.01638,45.127369
6s381rb051,UNSAT,35,331.4,35,1.017029,0.30124,18208,2.625710,0.77773,0,0.000000,0.00000,500,0.942587,0.27919,34,1.598952,0.47361,367,314.631095,93.19293,337.612613
6s381rb630,UNSAT,6,13.07,6,0.173881,0.90556,214,0.029167,0.15190,0,0.000000,0.00000,20,0.012255,0.06382,5,0.010143,0.05282,9,7.554416,39.34280,19.201523
6s382r,unknown,,,,,,,,,,,,,,,,,,,,,
6s384rb024,UNSAT,4,8.635,4,0.117132,0.69892,96,0.012602,0.07520,0,0.000000,0.00000,11,0.005649,0.03371,3,0.002555,0.01525,5,5.878111,35.07416,16.759093
6s384rb194,unknown,,,,,,,,,,,,,,,,,,,,,
6s385rb267,UNSAT,13,662.41,13,0.469612,0.06985,34018,7.017098,1.04374,0,0.000000,0.00000,906,6.548205,0.97400,12,0.143372,0.02133,863,649.742248,96.64461,672.300555
6s385rb444,unknown,,,,,,,,,,,,,,,,,,,,,
6s386rb07,unknown,,,,,,,,,,,,,,,,,,,,,
6s386rb08,unknown,,,,,,,,,,,,,,,,,,,,,
6s387rb181,unknown,,,,,,,,,,,,,,,,,,,,,
6s387rb291,unknown,,,,,,,,,,,,,,,,,,,,,
6s388b07,SAT,1,0.25612
1,0.010294,0.94531,1,0.000058,0.00533,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,1.088952
6s388b09,SAT,1,0.25684
1,0.010331,1.04593,1,0.000065,0.00658,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.987735
6s389b02,SAT,1,0.25317
1,0.010218,1.04872,1,0.000057,0.00585,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.974329
6s389b11,SAT,5,1.1907
5,0.051389,2.68892,56,0.003376,0.17665,0,0.000000,0.00000,6,0.000847,0.04432,4,0.000975,0.05102,7,0.716721,37.50235,1.911136
6s38,unknown,,,,,,,,,,,,,,,,,,,,,
6s391rb365,unknown,,,,,,,,,,,,,,,,,,,,,
6s391rb379,UNSAT,4,0.2681,4,0.022716,2.94189,35,0.001422,0.18416,0,0.000000,0.00000,4,0.000408,0.05284,3,0.000489,0.06333,0,0.000000,0.00000,0.772157
6s392r,unknown,,,,,,,,,,,,,,,,,,,,,
6s393r,unknown,,,,,,,,,,,,,,,,,,,,,
6s394r,unknown,,,,,,,,,,,,,,,,,,,,,
6s398b09,unknown,,,,,,,,,,,,,,,,,,,,,
6s398b16,unknown,,,,,,,,,,,,,,,,,,,,,
6s399b02,unknown,,,,,,,,,,,,,,,,,,,,,
6s399b03,unknown,,,,,,,,,,,,,,,,,,,,,
6s39,unknown,,,,,,,,,,,,,,,,,,,,,
6s3,UNSAT,10,4.131,10,0.059209,1.41489,12396,2.012423,48.09002,0,0.000000,0.00000,462,1.347361,32.19731,9,0.529515,12.65360,123,0.452459,10.81222,4.184700
6s400rb02672,unknown,,,,,,,,,,,,,,,,,,,,,
6s400rb07819,UNSAT,3,0.090201,3,0.089156,0.85158,2,0.000054,0.00052,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,10.469526
6s401rb051,unknown,,,,,,,,,,,,,,,,,,,,,
6s401rb086,unknown,,,,,,,,,,,,,,,,,,,,,
6s402rb0342,unknown,,,,,,,,,,,,,,,,,,,,,
6s402rb2219,unknown,,,,,,,,,,,,,,,,,,,,,
6s403rb0609,UNSAT,9,31.703,9,0.132340,0.39215,2867,0.212512,0.62971,0,0.000000,0.00000,175,0.114574,0.33950,8,0.069912,0.20716,63,11.851734,35.11870,33.747649
6s403rb1342,UNSAT,9,31.501,9,0.132456,0.39482,2879,0.214823,0.64033,0,0.000000,0.00000,175,0.116142,0.34619,8,0.070686,0.21070,63,11.777877,35.10668,33.548821
6s404rb1,UNSAT,9,287.13,9,0.267589,0.09179,12974,7.601955,2.60780,0,0.000000,0.00000,636,4.503902,1.54504,8,2.610423,0.89549,318,211.614474,72.59305,291.507902
6s404rb4,UNSAT,11,670.76,11,0.380688,0.05637,28662,21.719343,3.21587,0,0.000000,0.00000,1272,12.833037,1.90012,10,6.942849,1.02799,762,528.465532,78.24719,675.379567
6s405rb015,UNSAT,9,135.34,9,0.334144,0.22898,2773,0.407102,0.27897,0,0.000000,0.00000,162,0.214883,0.14725,8,0.131158,0.08988,61,51.866852,35.54238,145.929612
6s405rb611,UNSAT,9,134.53,9,0.334175,0.23029,2801,0.382890,0.26386,0,0.000000,0.00000,164,0.200569,0.13822,8,0.121222,0.08354,63,53.231544,36.68351,145.110273
6s406rb067,UNSAT,5,4.57,5,0.187230,1.35708,56,0.012626,0.09152,0,0.000000,0.00000,5,0.004359,0.03159,4,0.004738,0.03434,1,0.913920,6.62426,13.796550
6s406rb111,unknown,,,,,,,,,,,,,,,,,,,,,
6s407rb034,unknown,,,,,,,,,,,,,,,,,,,,,
6s407rb296,unknown,,,,,,,,,,,,,,,,,,,,,
6s408rb191,unknown,,,,,,,,,,,,,,,,,,,,,
6s408rb223,UNSAT,7,820.73,7,0.228786,0.02759,14266,2.449942,0.29548,0,0.000000,0.00000,982,1.339248,0.16152,6,0.422958,0.05101,169,137.699953,16.60731,829.152699
6s409rb054,unknown,,,,,,,,,,,,,,,,,,,,,
6s409rb131,unknown,,,,,,,,,,,,,,,,,,,,,
6s40p0,unknown,,,,,,,,,,,,,,,,,,,,,
6s40p1,SAT,1,0.2866
1,0.013138,0.69010,1,0.000073,0.00383,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,1.903785
6s40p2,SAT,1,0.28793
1,0.012957,0.64494,1,0.000066,0.00329,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,2.009022
6s410rb043,UNSAT,6,286.34,6,0.219679,0.07434,4397,0.911426,0.30842,0,0.000000,0.00000,262,0.545851,0.18471,5,0.064337,0.02177,181,125.409353,42.43739,295.516183
6s410rb236,unknown,,,,,,,,,,,,,,,,,,,,,
6s413b299,UNSAT,15,403.84,15,0.223806,0.05521,68655,30.168393,7.44190,0,0.000000,0.00000,2637,24.141785,5.95526,14,4.409912,1.08783,1208,153.399389,37.84036,405.385674
6s413b398,unknown,,,,,,,,,,,,,,,,,,,,,
6s416r,unknown,,,,,,,,,,,,,,,,,,,,,
6s41,unknown,,,,,,,,,,,,,,,,,,,,,
6s421rb050,UNSAT,6,1.3923,6,0.016116,1.05319,1410,0.683495,44.66666,0,0.000000,0.00000,79,0.183222,11.97363,5,0.309606,20.23287,66,0.599690,39.18997,1.530213
6s421rb083,UNSAT,6,1.3099,6,0.014329,1.02408,1387,0.660291,47.19058,0,0.000000,0.00000,78,0.218764,15.63492,5,0.369031,26.37441,66,0.555013,39.66642,1.399201
6s428rb093,unknown,,,,,,,,,,,,,,,,,,,,,
6s428rb098,unknown,,,,,,,,,,,,,,,,,,,,,
6s42,unknown,,,,,,,,,,,,,,,,,,,,,
6s43,UNSAT,20,145.7,20,0.052766,0.03618,212555,71.362625,48.92932,0,0.000000,0.00000,5404,52.971622,36.31965,19,19.054686,13.06472,4021,59.321502,40.67340,145.848392
6s44,unknown,,,,,,,,,,,,,,,,,,,,,
6s45,unknown,,,,,,,,,,,,,,,,,,,,,
6s46,unknown,,,,,,,,,,,,,,,,,,,,,
6s47,unknown,,,,,,,,,,,,,,,,,,,,,
6s48p0,unknown,,,,,,,,,,,,,,,,,,,,,
6s48p1,unknown,,,,,,,,,,,,,,,,,,,,,
6s49,unknown,,,,,,,,,,,,,,,,,,,,,
6s4,unknown,,,,,,,,,,,,,,,,,,,,,
6s50,unknown,,,,,,,,,,,,,,,,,,,,,
6s514r,unknown,,,,,,,,,,,,,,,,,,,,,
6s515rb1,UNSAT,6,0.052965,6,0.008625,7.50450,130,0.002013,1.75149,0,0.000000,0.00000,12,0.001123,0.97711,5,0.001180,1.02670,6,0.020022,17.42089,0.114931
6s516r,unknown,,,,,,,,,,,,,,,,,,,,,
6s517rb0,unknown,,,,,,,,,,,,,,,,,,,,,
6s51,unknown,,,,,,,,,,,,,,,,,,,,,
6s52,unknown,,,,,,,,,,,,,,,,,,,,,
6s53,unknown,,,,,,,,,,,,,,,,,,,,,
6s54,unknown,,,,,,,,,,,,,,,,,,,,,
6s5,unknown,,,,,,,,,,,,,,,,,,,,,
6s6,UNSAT,24,76.034,24,0.044523,0.05848,173289,46.853586,61.53850,0,0.000000,0.00000,7343,25.370993,33.32280,23,19.748103,25.93758,4803,17.851960,23.44715,76.137027
6s7,unknown,,,,,,,,,,,,,,,,,,,,,
6s8,unknown,,,,,,,,,,,,,,,,,,,,,
6s9,unknown,,,,,,,,,,,,,,,,,,,,,
abp4p2ff,SAT,17,3.5491
17,0.008258,0.23218,24354,1.094687,30.77749,0,0.000000,0.00000,959,0.853535,23.99742,16,0.249244,7.00758,717,1.577365,44.34814,3.556778
abp4p2tt,SAT,18,5.1675
18,0.013203,0.25447,32594,1.612849,31.08530,0,0.000000,0.00000,1275,1.255242,24.19295,17,0.380069,7.32527,829,1.979996,38.16152,5.188462
abp4pold,SAT,17,3.806
17,0.010881,0.28477,25649,1.173098,30.70109,0,0.000000,0.00000,1095,0.921169,24.10787,16,0.252876,6.61801,742,1.640863,42.94295,3.821030
abp4ptimo,SAT,19,5.7372
19,0.011394,0.19807,42876,2.049758,35.63301,0,0.000000,0.00000,1514,1.641729,28.53983,18,0.482708,8.39140,952,2.119647,36.84796,5.752413
abp4ptimoneg,SAT,19,5.7266
19,0.011560,0.20134,42876,2.040147,35.53276,0,0.000000,0.00000,1514,1.632789,28.43790,18,0.481698,8.38962,952,2.120078,36.92490,5.741595
bc57sensorsp0,SAT,62,166.61
62,0.072975,0.04379,655985,70.759374,42.46111,0,0.000000,0.00000,14649,50.405419,30.24716,61,27.165007,16.30111,7604,39.535708,23.72449,166.645153
bc57sensorsp0neg,SAT,79,826.75
79,0.087886,0.01063,2355604,411.014225,49.71589,0,0.000000,0.00000,41495,247.604144,29.94996,78,209.833409,25.38125,20098,104.898901,12.68847,826.726032
bc57sensorsp1,unknown,,,,,,,,,,,,,,,,,,,,,
bc57sensorsp1neg,SAT,88,724.89
88,0.110069,0.01518,2195183,370.463314,51.10742,0,0.000000,0.00000,35453,226.348924,31.22606,87,196.198058,27.06658,16996,104.849376,14.46454,724.871891
bc57sensorsp2,SAT,71,864.09
71,0.089001,0.01030,2141082,409.698857,47.41200,0,0.000000,0.00000,40417,265.061214,30.67395,70,186.290099,21.55824,18723,115.225101,13.33431,864.124833
bc57sensorsp2neg,SAT,54,448.86
54,0.068768,0.01532,1307335,211.102689,47.03087,0,0.000000,0.00000,26988,160.729686,35.80843,53,66.108246,14.72804,11340,69.868734,15.56582,448.859861
bc57sensorsp3,SAT,78,532.28
78,0.097208,0.01826,1603036,252.304088,47.40291,0,0.000000,0.00000,28190,152.270964,28.60868,77,137.629967,25.85793,14059,85.974998,16.15299,532.254449
beemadd3b1,SAT,8,86.269
8,0.003098,0.00359,366682,71.275454,82.61257,0,0.000000,0.00000,5922,68.828680,79.77661,7,0.308664,0.35776,2602,4.103136,4.75578,86.276762
beemadd4b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemandrsn4b1,UNSAT,16,732.23,16,0.012329,0.00168,1985328,613.929176,83.84281,0,0.000000,0.00000,15206,504.594544,68.91125,15,132.033387,18.03148,8352,27.949157,3.81695,732.238304
beemandrsn6b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemandrsn7f1,unknown,,,,,,,,,,,,,,,,,,,,,
beemat1b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemat1f1,unknown,,,,,,,,,,,,,,,,,,,,,
beemat4f1,unknown,,,,,,,,,,,,,,,,,,,,,
beembkry1b1,UNSAT,20,20.646,20,0.013085,0.06329,145895,16.293257,78.80189,0,0.000000,0.00000,1564,15.417218,74.56495,19,2.382540,11.52309,738,1.905045,9.21370,20.676226
beembkry5b1,unknown,,,,,,,,,,,,,,,,,,,,,
beembkry7f1,unknown,,,,,,,,,,,,,,,,,,,,,
beemblks2b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemblks3f1,unknown,,,,,,,,,,,,,,,,,,,,,
beembrdg2f1,unknown,,,,,,,,,,,,,,,,,,,,,
beembrdg3b1,unknown,,,,,,,,,,,,,,,,,,,,,
beembrdg3f1,unknown,,,,,,,,,,,,,,,,,,,,,
beembrp1f1,UNSAT,105,327.64,105,0.043097,0.01316,1840280,214.088255,65.35054,0,0.000000,0.00000,33025,109.663591,33.47486,104,136.736061,41.73875,19377,36.741849,11.21547,327.599809
beembrptwo1b2,unknown,,,,,,,,,,,,,,,,,,,,,
beembrptwo1f2,UNSAT,59,48.477,59,0.054830,0.11298,261899,30.926110,63.72749,0,0.000000,0.00000,3584,23.641913,48.71740,58,10.649117,21.94397,2074,10.332587,21.29171,48.528681
beembrptwo4b1,SAT,33,58.239
33,0.045535,0.07814,205475,43.704158,75.00029,0,0.000000,0.00000,1885,40.114033,68.83931,32,6.560645,11.25866,884,7.909269,13.57302,58.271982
beembrptwo5f2,unknown,,,,,,,,,,,,,,,,,,,,,
beemcmbrdg1b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemcmbrdg1f1,unknown,,,,,,,,,,,,,,,,,,,,,
beemcoll1b1,UNSAT,14,44.893,14,0.047463,0.10539,43329,40.732197,90.44311,0,0.000000,0.00000,351,37.780838,83.88981,13,3.166658,7.03135,147,2.733789,6.07019,45.036264
beemcoll3b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemcoll4b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemexit5f1,UNSAT,20,42.001,20,0.016340,0.03888,212456,30.562163,72.72425,0,0.000000,0.00000,3564,26.316544,62.62158,19,5.020688,11.94699,1624,7.006143,16.67148,42.024718
beemextnc1b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemextnc3b1,SAT,7,215.89
7,0.024426,0.01131,287457,187.251285,86.68443,0,0.000000,0.00000,1221,194.978458,90.26158,6,0.108297,0.05013,615,15.355632,7.10860,216.014907
beemfish4f1,UNSAT,14,20.394,14,0.007893,0.03865,121011,10.492758,51.38294,0,0.000000,0.00000,3960,8.874078,43.45628,13,1.436948,7.03672,2693,6.265074,30.68001,20.420705
beemfish6b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemfrogs1b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemfrogs1f1,SAT,16,389.87
16,0.022875,0.00587,677708,321.281330,82.39471,0,0.000000,0.00000,9951,308.088323,79.01128,15,1.552640,0.39818,3606,29.940203,7.67836,389.929558
beemfwt1b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemfwt1f1,unknown,,,,,,,,,,,,,,,,,,,,,
beemfwt5f2,unknown,,,,,,,,,,,,,,,,,,,,,
beemgear1f1,unknown,,,,,,,,,,,,,,,,,,,,,
beemgear2b1,SAT,8,4.1955
8,0.010877,0.25648,14442,1.491354,35.16583,0,0.000000,0.00000,563,1.403545,33.09531,7,0.034940,0.82388,381,2.186253,51.55141,4.240918
beemgear2f1,unknown,,,,,,,,,,,,,,,,,,,,,
beemhanoi1b1,SAT,7,243.53
7,0.016135,0.00662,465352,213.795456,87.76249,0,0.000000,0.00000,1148,233.508105,95.85449,6,0.267911,0.10998,520,5.430749,2.22931,243.606863
beemhanoi1f1,unknown,,,,,,,,,,,,,,,,,,,,,
beemkrebs3b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemkrebs3f1,unknown,,,,,,,,,,,,,,,,,,,,,
beemkrebs4b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemlann2b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemlann2f1,UNSAT,48,826.62,48,0.021558,0.00261,2428425,532.749768,64.45316,0,0.000000,0.00000,49840,453.591119,54.87639,47,65.852882,7.96702,24081,48.072698,5.81593,826.568875
beemlann4b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemldelec1b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemldelec4b1,SAT,5,147.53
5,0.047205,0.03193,84355,110.037072,74.42464,0,0.000000,0.00000,468,110.091443,74.46141,4,1.021380,0.69082,266,32.870067,22.23199,147.850328
beemldfilt1f1,UNSAT,117,834.75,117,0.077299,0.00926,2492059,692.548096,82.96993,0,0.000000,0.00000,26659,192.783207,23.09617,116,550.003480,65.89254,16740,56.970521,6.82529,834.697649
beemldfilt3b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemldfilt4b1,UNSAT,18,879.02,18,0.023661,0.00269,1936583,725.812026,82.56771,0,0.000000,0.00000,10884,607.431722,69.10087,17,157.004395,17.86068,5884,47.884426,5.44729,879.050719
beemldfilt5b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemlifts2b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemlifts3b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemlifts8b1,SAT,6,64.062
6,0.059183,0.09183,33918,54.361936,84.35260,0,0.000000,0.00000,171,53.777091,83.44510,5,0.371101,0.57583,124,7.844350,12.17196,64.446074
beemlmprt1b1,UNSAT,19,144.45,19,0.091424,0.06328,460488,93.583443,64.77517,472645,26.314240,18.21379,5076,96.441523,66.75343,18,27.483009,19.02277,2664,12.590213,8.71450,144.474252
beemlmprt5b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemlmprt5f1,UNSAT,24,11.376,24,0.013782,0.12081,93209,7.017909,61.51625,0,0.000000,0.00000,1793,5.168478,45.30486,23,2.276205,19.95232,1097,2.844660,24.93518,11.408220
beemlmprt7b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemloyd2b1,SAT,8,10.471
8,0.010036,0.09540,40371,8.133301,77.31654,0,0.000000,0.00000,712,7.967910,75.74430,7,0.136337,1.29604,369,1.623950,15.43754,10.519484
beemloyd3b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemlptna5f1,UNSAT,23,51.783,23,0.033161,0.06395,138502,35.917264,69.26814,0,0.000000,0.00000,2044,28.570478,55.09952,22,7.231238,13.94578,1398,12.820596,24.72512,51.852503
beemmcs1f1,UNSAT,31,13.234,31,0.013536,0.10212,147386,8.859063,66.83484,0,0.000000,0.00000,2595,6.556747,49.46563,30,3.259775,24.59250,1490,2.487024,18.76269,13.255158
beemmcs3b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemmcs4b1,UNSAT,16,453.65,16,0.014930,0.00329,1547835,345.618571,76.18260,0,0.000000,0.00000,11286,294.931082,65.00986,15,72.823553,16.05205,6082,31.242137,6.88651,453.671288
beemmsmie1b1,UNSAT,13,172.54,13,0.107696,0.06240,400601,114.765908,66.49204,423140,36.262448,21.00941,2607,144.542609,83.74379,12,13.444884,7.78958,1421,8.953197,5.18722,172.600983
beemmsmie3b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemmsmie3f1,UNSAT,17,754.03,17,0.019029,0.00252,2432534,568.244300,75.35832,0,0.000000,0.00000,22775,538.364202,71.39574,16,33.866829,4.49129,12173,83.258250,11.04138,754.056439
beemndhm2b2,unknown,,,,,,,,,,,,,,,,,,,,,
beemndhm2f2,UNSAT,11,53.393,11,0.032950,0.06155,47143,32.427407,60.57267,0,0.000000,0.00000,1175,22.537009,42.09793,10,8.375106,15.64425,752,19.909838,37.19052,53.534716
beemndhm3b2,unknown,,,,,,,,,,,,,,,,,,,,,
beempgmprot1b1,UNSAT,17,36.673,17,0.141095,0.38156,15682,21.486027,58.10352,0,0.000000,0.00000,195,20.845401,56.37111,16,1.018654,2.75469,136,12.493751,33.78619,36.978872
beempgmprot1b2,unknown,,,,,,,,,,,,,,,,,,,,,
beempgmprot7b1,UNSAT,15,250.91,15,0.124691,0.04964,160056,201.118920,80.05829,0,0.000000,0.00000,882,204.836378,81.53808,14,0.798445,0.31783,420,39.007329,15.52743,251.215602
beempgsol2b1,unknown,,,,,,,,,,,,,,,,,,,,,
beempgsol5b1,SAT,4,87.266
4,0.015246,0.01744,57395,79.032838,90.42294,0,0.000000,0.00000,543,78.070094,89.32145,3,0.113667,0.13005,279,6.286097,7.19204,87.403524
beemplc1b2,unknown,,,,,,,,,,,,,,,,,,,,,
beemprdcell2f1,unknown,,,,,,,,,,,,,,,,,,,,,
beemprng1b1,SAT,3,144.14
3,0.170903,0.11839,502,137.048577,94.93768,613,6.486530,4.49341,5,140.927319,97.62460,2,0.032177,0.02229,6,0.220007,0.15241,144.356354
beemptrsn1b1,UNSAT,14,98.967,14,0.095431,0.09638,271733,66.716450,67.38008,281221,18.384326,18.56719,2090,83.846386,84.68040,13,6.537478,6.60251,1066,5.655002,5.71125,99.015102
beemptrsn4b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemptrsn7b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemptrsn7f1,unknown,,,,,,,,,,,,,,,,,,,,,
beemrether3b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemrether4f1,unknown,,,,,,,,,,,,,,,,,,,,,
beemrether6b1,SAT,10,7.1193
10,0.033489,0.46255,13991,4.475618,61.81748,0,0.000000,0.00000,108,4.576837,63.21552,9,0.182970,2.52719,60,1.892168,26.13473,7.240053
beemrshr2b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemrshr2f1,unknown,,,,,,,,,,,,,,,,,,,,,
beemrshr3b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemskbn1f1,unknown,,,,,,,,,,,,,,,,,,,,,
beemskbn2b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemskbn2f1,unknown,,,,,,,,,,,,,,,,,,,,,
beemsnpse4f1,UNSAT,18,44.238,18,0.080186,0.18057,108539,23.947358,53.92625,0,0.000000,0.00000,1327,20.576347,46.33518,17,3.718954,8.37459,822,18.151375,40.87447,44.407612
beemsnpse7b1,UNSAT,33,811.2,33,0.298440,0.03677,516914,704.352648,86.79237,0,0.000000,0.00000,2807,552.515842,68.08260,32,151.063219,18.61445,1347,85.335046,10.51523,811.537538
beemszmsk1b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemszmsk1f1,UNSAT,51,571.86,51,0.034392,0.00601,2622366,402.047611,70.30523,0,0.000000,0.00000,25597,307.778818,53.82064,50,134.659601,23.54764,14397,54.330621,9.50068,571.860165
beemtlphn4b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemtlphn5f1,UNSAT,20,224.8,20,0.026824,0.01193,719153,177.935859,79.12729,0,0.000000,0.00000,6787,162.273577,72.16234,19,19.927615,8.86172,3388,30.311469,13.47938,224.872945
beemtrngt2b1,UNSAT,31,52.187,31,0.033225,0.06362,201450,32.211621,61.68422,0,0.000000,0.00000,3080,29.963516,57.37917,30,3.186630,6.10229,1961,12.544011,24.02138,52.220198
beemtrngt3f1,SAT,30,387.53
30,0.019749,0.00510,1490235,247.243729,63.79488,0,0.000000,0.00000,30237,185.106568,47.76199,29,68.345204,17.63472,17309,47.290377,12.20207,387.560432
beemtrngt4b1,UNSAT,27,114.82,27,0.039808,0.03465,320581,78.512627,68.34690,0,0.000000,0.00000,3647,76.843113,66.89355,26,3.857057,3.35765,2032,19.705100,17.15370,114.873726
beemtrngt5f1,unknown,,,,,,,,,,,,,,,,,,,,,
bj08amba2g3f3,UNSAT,12,0.63733,12,0.005846,0.88173,3229,0.313756,47.32290,0,0.000000,0.00000,184,0.209769,31.63884,11,0.101531,15.31362,94,0.254939,38.45170,0.663011
bjrb07amba10andenv,UNSAT,13,290.96,13,0.213024,0.07302,13412,243.569843,83.49318,0,0.000000,0.00000,513,109.295346,37.46530,12,120.616741,41.34615,303,44.872856,15.38194,291.724225
bjrb07amba3andenv,UNSAT,9,5.2895,9,0.204928,3.78184,4106,2.707849,49.97189,4706,0.043454,0.80192,211,1.932652,35.66605,8,0.588209,10.85508,117,2.109739,38.93410,5.418744
bjrb07amba4andenv,UNSAT,8,7.6714,8,0.026017,0.33233,2808,5.472806,69.90744,0,0.000000,0.00000,134,3.867684,49.40425,7,1.022154,13.05659,74,1.924962,24.58870,7.828646
bjrb07amba5andenv,UNSAT,9,19.021,9,0.036632,0.19070,7100,13.071102,68.04675,0,0.000000,0.00000,309,9.485307,49.37949,8,2.408962,12.54080,177,5.512592,28.69796,19.209002
bjrb07amba6andenv,UNSAT,9,50.932,9,0.057959,0.11315,8206,39.651131,77.40658,0,0.000000,0.00000,347,26.261127,51.26674,8,9.925426,19.37633,199,10.610400,20.71353,51.224494
bjrb07amba7andenv,UNSAT,11,26.578,11,0.059470,0.22169,7676,17.923390,66.81423,0,0.000000,0.00000,344,10.532819,39.26390,10,6.005069,22.38550,194,7.963351,29.68552,26.825709
bjrb07amba9andenv,UNSAT,11,138.03,11,0.136950,0.09878,11743,108.473305,78.23876,0,0.000000,0.00000,474,68.139430,49.14707,10,32.360562,23.34077,276,28.030420,20.21756,138.643939
bob05,UNSAT,23,190.97,23,0.149101,0.07786,144897,53.329683,27.84851,0,0.000000,0.00000,3223,45.981828,24.01149,22,5.765698,3.01082,2084,129.818506,67.79061,191.499249
bob12s01,unknown,,,,,,,,,,,,,,,,,,,,,
bob12s02,unknown,,,,,,,,,,,,,,,,,,,,,
bob12s03,unknown,,,,,,,,,,,,,,,,,,,,,
bob12s04,unknown,,,,,,,,,,,,,,,,,,,,,
bob12s05,unknown,,,,,,,,,,,,,,,,,,,,,
bob12s06,unknown,,,,,,,,,,,,,,,,,,,,,
bob12s07,unknown,,,,,,,,,,,,,,,,,,,,,
bob12s08,unknown,,,,,,,,,,,,,,,,,,,,,
bob12s09,unknown,,,,,,,,,,,,,,,,,,,,,
bob12s10,unknown,,,,,,,,,,,,,,,,,,,,,
bob1u05cu,UNSAT,18,91.004,18,0.206732,0.22393,19590,5.372558,5.81946,0,0.000000,0.00000,746,3.741456,4.05268,17,1.150695,1.24641,539,83.469794,90.41295,92.320620
bob3,UNSAT,23,13.32,23,0.043213,0.32390,137802,7.460685,55.92114,151320,0.114839,0.86077,5021,6.480816,48.57659,22,1.540126,11.54393,2455,3.606074,27.02912,13.341440
bob9234redmiter,SAT,296,528.08
296,0.099266,0.01880,2479969,348.935052,66.07421,0,0.000000,0.00000,48238,113.929439,21.57364,295,296.503904,56.14587,41569,40.750701,7.71654,528.095699
bob9234spec4neg,SAT,553,33.915
553,0.182886,0.53907,525625,6.358561,18.74228,0,0.000000,0.00000,20282,4.299686,12.67361,552,5.422729,15.98385,23195,12.431929,36.64394,33.926290
bob9234spec5neg,SAT,284,66.952
284,0.092403,0.13802,466286,24.695224,36.88723,0,0.000000,0.00000,12857,12.402409,18.52546,283,26.156767,39.07033,13387,16.228563,24.24059,66.947896
bob9234spec6neg,SAT,273,103.74
273,0.090430,0.08716,690714,56.005147,53.97795,0,0.000000,0.00000,14290,20.931489,20.17384,272,51.394143,49.53385,13431,17.176654,16.55492,103.755595
bob9234spec7neg,SAT,287,13.066
287,0.095125,0.72695,220935,2.250699,17.20004,0,0.000000,0.00000,10297,1.925181,14.71240,286,1.293316,9.88363,11572,6.265690,47.88295,13.085430
bobaesdinvdmit,UNSAT,20,415.09,20,0.360108,0.08668,143037,146.191389,35.18857,0,0.000000,0.00000,6976,43.117920,10.37857,19,64.473434,15.51889,1621,41.056672,9.88243,415.451349
bobcohdoptdcd4,UNSAT,17,81.12,17,0.004690,0.00578,506266,61.681307,76.02679,0,0.000000,0.00000,15075,44.566275,54.93124,16,18.882710,23.27434,7136,5.817993,7.17111,81.131019
boblivea,UNSAT,18,8.0208,18,0.014082,0.17524,85835,4.985913,62.04762,0,0.000000,0.00000,2616,2.935000,36.52486,17,2.553833,31.78139,1037,0.776365,9.66154,8.035623
boblivear,UNSAT,21,73.595,21,0.027849,0.03794,400618,56.444651,76.90156,386731,1.054243,1.43633,10732,31.630861,43.09465,20,28.414445,38.71253,4230,3.552475,4.83998,73.398574
bobmiterbm1or,SAT,1,0.012113
1,0.001534,2.09586,1,0.000011,0.01503,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.073192
bobmitersynbm,unknown,,,,,,,,,,,,,,,,,,,,,
bobpci215,SAT,8,4.4785
8,0.036484,0.79861,3956,1.336141,29.24719,0,0.000000,0.00000,262,0.019844,0.43437,7,0.033838,0.74069,104,0.405742,8.88141,4.568442
bobpcihm,unknown,,,,,,,,,,,,,,,,,,,,,
bobsm38584,unknown,,,,,,,,,,,,,,,,,,,,,
bobsm5378d2,UNSAT,27,10.929,27,0.075572,0.68842,55803,5.963832,54.32765,0,0.000000,0.00000,1654,1.267082,11.54251,26,3.886333,35.40263,776,1.561385,14.22347,10.977527
bobsm9234,unknown,,,,,,,,,,,,,,,,,,,,,
bobsmcodic,unknown,,,,,,,,,,,,,,,,,,,,,
bobsmdct,UNSAT,13,3.1921,13,0.048036,1.49339,19333,1.675814,52.09920,19338,0.055274,1.71841,796,0.926510,28.80417,12,0.817092,25.40248,432,1.189491,36.97996,3.216583
bobsmfpu,unknown,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc1,unknown,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc2,unknown,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc3,unknown,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc,unknown,,,,,,,,,,,,,,,,,,,,,
bobsmi2c,UNSAT,56,68.474,56,0.293257,0.43112,253923,34.742214,51.07468,286074,2.801340,4.11826,6790,15.888395,23.35760,55,23.236033,34.15939,4522,18.995587,27.92550,68.022382
bobsmmem,unknown,,,,,,,,,,,,,,,,,,,,,
bobsmminiuart,unknown,,,,,,,,,,,,,,,,,,,,,
bobsmmips,unknown,,,,,,,,,,,,,,,,,,,,,
bobsmnut1,UNSAT,86,102.11,86,0.301854,0.29529,377071,47.218031,46.19131,0,0.000000,0.00000,7409,24.054439,23.53139,85,25.964481,25.39990,5390,33.761048,33.02694,102.222758
bobsmnut2,UNSAT,57,2.7532,57,0.046669,1.68947,48282,1.094263,39.61347,0,0.000000,0.00000,822,0.268043,9.70344,56,1.131484,40.96091,494,0.906039,32.79956,2.762351
bobsmoci,unknown,,,,,,,,,,,,,,,,,,,,,
bobsmrisc,UNSAT,19,576.56,19,0.326434,0.05660,162457,219.596080,38.07796,0,0.000000,0.00000,5856,35.854279,6.21713,18,150.154449,26.03678,1544,80.110012,13.89108,576.701274
bobsmvhd3,unknown,,,,,,,,,,,,,,,,,,,,,
bobsynth00neg,SAT,1,0.11106
1,0.006610,1.14158,1,0.000020,0.00345,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.579022
bobsynth01neg,UNSAT,7,1.9618,7,0.050408,2.00609,594,0.037384,1.48777,0,0.000000,0.00000,53,0.015868,0.63150,6,0.019824,0.78894,28,1.573273,62.61163,2.512749
bobsynth04neg,SAT,3,0.28516
3,0.019944,2.42352,11,0.000564,0.06854,0,0.000000,0.00000,1,0.000012,0.00146,2,0.000145,0.01762,2,0.109341,13.28673,0.822934
bobsynth06neg,SAT,20,294.96
20,0.140329,0.04749,251547,33.662975,11.39162,0,0.000000,0.00000,8617,29.148320,9.86385,19,4.000666,1.35383,4090,251.419287,85.08083,295.506374
bobsynth07neg,SAT,15,92.689
15,0.103990,0.11153,54935,5.711502,6.12574,0,0.000000,0.00000,2669,5.339651,5.72692,14,0.130916,0.14041,1410,85.117804,91.29113,93.237763
bobsynth08neg,SAT,18,453.58
18,0.123700,0.02724,351862,82.146156,18.08895,0,0.000000,0.00000,12567,73.277311,16.13599,17,5.533400,1.21848,5817,354.659552,78.09762,454.123395
bobsynth09neg,UNSAT,6,1.658,6,0.043682,1.97762,409,0.021098,0.95517,0,0.000000,0.00000,38,0.012805,0.57972,5,0.005486,0.24837,24,1.350735,61.15194,2.208818
bobsynth11neg,SAT,14,52.525
14,0.093671,0.17671,34580,3.199498,6.03580,0,0.000000,0.00000,1477,2.503073,4.72201,13,0.649468,1.22521,825,48.327648,91.16930,53.008684
bobsynth12neg,SAT,12,58.621
12,0.080645,0.13647,32580,3.209743,5.43152,0,0.000000,0.00000,1712,2.722946,4.60776,11,0.318894,0.53963,922,54.295462,91.87863,59.094769
bobsynth13neg,SAT,17,125.71
17,0.117727,0.09324,84431,9.455401,7.48866,0,0.000000,0.00000,3483,8.051212,6.37655,16,1.132318,0.89679,1897,113.229655,89.67768,126.262919
bobsynthetic2,SAT,5,599.35
5,0.078451,0.01309,11582,12.875218,2.14764,0,0.000000,0.00000,833,7.614595,1.27015,4,3.286339,0.54818,420,583.151113,97.27225,599.504090
bobsynthetic,SAT,5,46.481
5,0.056292,0.12085,4643,6.888317,14.78809,0,0.000000,0.00000,233,5.046907,10.83488,4,1.356865,2.91297,119,38.698291,83.07890,46.580165
bobtuint04neg,UNSAT,15,0.42833,15,0.014448,3.08529,2590,0.049638,10.59991,0,0.000000,0.00000,158,0.038055,8.12643,14,0.017260,3.68577,116,0.309173,66.02212,0.468287
bobtuint05neg,UNSAT,15,0.40444,15,0.015600,3.45209,2590,0.044929,9.94224,0,0.000000,0.00000,158,0.034119,7.55012,14,0.015820,3.50077,116,0.288554,63.85351,0.451900
bobtuint06,SAT,1,0.013409
1,0.001638,2.79761,1,0.000028,0.04782,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.058550
bobtuint06neg,UNSAT,11,0.10588,11,0.014583,9.63566,425,0.003596,2.37604,0,0.000000,0.00000,32,0.002209,1.45959,10,0.002310,1.52632,14,0.038951,25.73673,0.151344
bobtuint07neg,UNSAT,15,0.38375,15,0.015500,3.61541,2270,0.033369,7.78340,0,0.000000,0.00000,137,0.025118,5.85884,14,0.013672,3.18903,100,0.268686,62.67167,0.428720
bobtuint08neg,UNSAT,9,0.19707,9,0.007319,3.30244,931,0.029900,13.49132,0,0.000000,0.00000,75,0.012920,5.82969,8,0.019623,8.85419,39,0.122976,55.48858,0.221624
bobtuint09neg,UNSAT,14,0.83459,14,0.013646,1.60095,4899,0.158033,18.54047,0,0.000000,0.00000,263,0.081951,9.61451,13,0.084158,9.87343,174,0.557956,65.45952,0.852368
bobtuint10neg,UNSAT,7,0.089116,7,0.008136,5.97769,273,0.006354,4.66842,0,0.000000,0.00000,25,0.003903,2.86762,6,0.003650,2.68173,11,0.039843,29.27351,0.136106
bobtuint11neg,UNSAT,5,0.035937,5,0.006403,7.58056,65,0.000841,0.99567,0,0.000000,0.00000,6,0.000586,0.69377,4,0.000564,0.66772,1,0.004217,4.99254,0.084466
bobtuint12neg,UNSAT,5,0.023727,5,0.004802,8.68056,52,0.000602,1.08823,0,0.000000,0.00000,5,0.000433,0.78273,4,0.000402,0.72669,1,0.002916,5.27124,0.055319
bobtuint13neg,UNSAT,10,0.11208,10,0.008834,6.13323,682,0.015166,10.52939,0,0.000000,0.00000,46,0.008406,5.83608,9,0.009791,6.79765,20,0.055635,38.62603,0.144035
bobtuint14neg,UNSAT,5,0.020331,5,0.004093,8.79100,52,0.000522,1.12116,0,0.000000,0.00000,5,0.000375,0.80543,4,0.000346,0.74314,1,0.002498,5.36524,0.046559
bobtuint15neg,UNSAT,9,0.11305,9,0.007807,5.43792,670,0.014487,10.09083,0,0.000000,0.00000,45,0.008799,6.12889,8,0.008716,6.07108,22,0.061136,42.58390,0.143566
bobtuint16neg,UNSAT,5,0.028572,5,0.005865,7.70676,52,0.000679,0.89222,0,0.000000,0.00000,5,0.000461,0.60577,4,0.000472,0.62022,1,0.003335,4.38228,0.076102
bobtuint17neg,UNSAT,9,0.13016,9,0.009621,5.54867,675,0.015460,8.91616,0,0.000000,0.00000,47,0.009578,5.52387,8,0.009174,5.29087,21,0.068751,39.65039,0.173393
bobtuint18neg,UNSAT,5,0.031867,5,0.006395,8.13251,52,0.000741,0.94233,0,0.000000,0.00000,5,0.000520,0.66128,4,0.000518,0.65874,1,0.004041,5.13893,0.078635
bobtuint19neg,UNSAT,10,0.14002,10,0.010655,5.70405,700,0.017920,9.59330,0,0.000000,0.00000,44,0.010027,5.36786,9,0.011783,6.30792,21,0.070657,37.82555,0.186797
bobtuint20neg,UNSAT,5,0.032128,5,0.006404,8.06316,52,0.000745,0.93802,0,0.000000,0.00000,5,0.000511,0.64339,4,0.000513,0.64591,1,0.004177,5.25918,0.079423
bobtuint21neg,UNSAT,9,0.13422,9,0.009769,5.43278,675,0.016010,8.90355,0,0.000000,0.00000,47,0.009977,5.54845,8,0.009470,5.26649,21,0.070870,39.41251,0.179816
bobtuint22neg,UNSAT,5,0.031581,5,0.006412,8.24716,52,0.000731,0.94022,0,0.000000,0.00000,5,0.000501,0.64439,4,0.000502,0.64568,1,0.003744,4.81556,0.077748
bobtuint23neg,UNSAT,9,0.1138,9,0.008669,5.80705,644,0.013959,9.35063,0,0.000000,0.00000,45,0.008444,5.65633,8,0.008586,5.75145,20,0.058971,39.50256,0.149284
bobtuint24neg,UNSAT,5,0.028567,5,0.005873,8.24582,52,0.000623,0.87471,0,0.000000,0.00000,5,0.000409,0.57424,4,0.000453,0.63602,1,0.003075,4.31736,0.071224
bobtuint25neg,UNSAT,8,0.11233,8,0.006731,4.78258,606,0.012604,8.95552,0,0.000000,0.00000,46,0.008542,6.06935,7,0.005829,4.14168,24,0.065223,46.34290,0.140740
bobtuint26neg,UNSAT,13,0.22995,13,0.013015,4.69917,1407,0.018007,6.50157,0,0.000000,0.00000,81,0.010872,3.92542,12,0.013939,5.03278,44,0.124436,44.92858,0.276964
bobtuint27neg,UNSAT,21,7.1518,21,0.019778,0.27479,48158,3.286355,45.66000,0,0.000000,0.00000,1720,2.097282,29.13924,20,1.351457,18.77689,1053,2.910502,40.43797,7.197449
bobtuint28neg,UNSAT,12,0.088691,12,0.014168,10.42278,430,0.002497,1.83693,0,0.000000,0.00000,28,0.001589,1.16896,11,0.002211,1.62654,15,0.044238,32.54397,0.135933
bobtuint29neg,UNSAT,5,0.044585,5,0.004151,5.84039,153,0.001243,1.74888,0,0.000000,0.00000,15,0.001037,1.45904,4,0.000810,1.13966,4,0.009690,13.63368,0.071074
bobtuint30neg,UNSAT,12,0.084194,12,0.011708,9.72514,450,0.002660,2.20950,0,0.000000,0.00000,28,0.001536,1.27586,11,0.002458,2.04171,14,0.034970,29.04750,0.120389
bobtuint31neg,UNSAT,27,1.6399,27,0.023600,1.40531,15290,0.575362,34.26101,0,0.000000,0.00000,480,0.358246,21.33243,26,0.312060,18.58220,303,0.826246,49.20037,1.679349
bobtuintorneg,UNSAT,3,0.00397,3,0.003856,7.73226,2,0.000015,0.03008,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00201,0,0.000000,0.00000,0.049869
bobtutt,SAT,3,0.69019
3,0.026962,2.53052,71,0.077487,7.27255,0,0.000000,0.00000,11,0.000224,0.02102,2,0.000011,0.00103,12,0.383951,36.03577,1.065472
bobtuttt,unknown,,,,,,,,,,,,,,,,,,,,,
cmudme1,unknown,,,,,,,,,,,,,,,,,,,,,
cmudme2,unknown,,,,,,,,,,,,,,,,,,,,,
csmacdp0,SAT,7,65.222
7,0.018310,0.02804,68227,14.178547,21.71439,0,0.000000,0.00000,2634,13.004456,19.91627,6,0.485623,0.74373,527,7.012988,10.74036,65.295636
csmacdp0neg,SAT,7,65.392
7,0.018049,0.02757,68227,14.074451,21.49795,0,0.000000,0.00000,2634,12.914659,19.72643,6,0.486589,0.74324,527,7.031728,10.74058,65.468811
csmacdp2,SAT,5,22.19
5,0.087943,0.39445,11273,2.887005,12.94916,13537,0.530081,2.37759,717,2.671265,11.98149,4,0.263518,1.18196,160,3.103948,13.92222,22.294925
csmacdp2neg,SAT,5,31.583
5,0.085103,0.26878,17574,5.061844,15.98702,20556,0.742401,2.34475,991,4.696513,14.83318,4,0.391839,1.23756,208,4.066443,12.84321,31.662203
eijkbs1512,UNSAT,181,130.07,181,0.113584,0.08731,660022,60.018453,46.13641,0,0.000000,0.00000,23564,33.771555,25.96032,180,26.827271,20.62223,21195,36.046566,27.70913,130.089113
eijkbs3271,unknown,,,,,,,,,,,,,,,,,,,,,
eijkbs3330,UNSAT,8,23.073,8,0.014210,0.06148,91680,10.218004,44.20888,0,0.000000,0.00000,4820,8.130266,35.17614,7,2.350205,10.16832,1301,2.545928,11.01513,23.113011
eijkbs3384,unknown,,,,,,,,,,,,,,,,,,,,,
eijkbs4863,UNSAT,6,5.0604,6,0.009210,0.17985,10098,2.276684,44.45871,0,0.000000,0.00000,801,1.135350,22.17093,5,0.413027,8.06552,386,1.990460,38.86938,5.120895
eijkbs6669,unknown,,,,,,,,,,,,,,,,,,,,,
eijks1423,unknown,,,,,,,,,,,,,,,,,,,,,
eijks208,UNSAT,28,0.16007,28,0.012144,11.50392,3444,0.027516,26.06570,4143,0.005008,4.74404,130,0.010394,9.84616,27,0.042106,39.88670,40,0.010054,9.52408,0.105564
eijks208c,UNSAT,27,0.18127,27,0.011982,10.43946,3475,0.030231,26.33913,4276,0.005495,4.78759,135,0.011450,9.97595,26,0.048571,42.31808,49,0.012440,10.83850,0.114776
eijks208o,UNSAT,9,0.032557,9,0.000000,-nan,471,0.000000,-nan,595,0.000000,-nan,28,0.000000,-nan,8,0.000000,-nan,0,0.000000,-nan,0.000000
eijks382,UNSAT,64,184.62,64,0.042989,0.02352,1111146,101.792524,55.69171,1204788,2.015091,1.10248,35992,84.605882,46.28873,63,17.879668,9.78215,15361,10.136269,5.54565,182.778596
eijks420,UNSAT,837,420.01,837,0.794755,0.18925,1826126,141.419040,33.67525,1767919,2.065135,0.49176,57901,80.527362,19.17549,836,120.058520,28.58880,57971,38.683214,9.21140,419.949539
eijks444,UNSAT,64,36.033,64,0.068357,0.18964,463093,18.210133,50.51880,493176,1.089742,3.02318,15047,15.651721,43.42121,63,5.927304,16.44361,6218,4.548413,12.61827,36.046253
eijks526,unknown,,,,,,,,,,,,,,,,,,,,,
eijks5378,UNSAT,36,145.89,36,0.095457,0.06544,516978,37.721136,25.85995,0,0.000000,0.00000,8905,20.055494,13.74916,35,76.864286,52.69477,1563,4.987363,3.41912,145.867020
eijks641,UNSAT,6,0.080566,6,0.001839,6.69019,699,0.006733,24.49432,0,0.000000,0.00000,61,0.001552,5.64610,5,0.004180,15.20664,0,0.000000,0.00000,0.027488
eijks713,UNSAT,6,0.079275,6,0.000000,-nan,679,0.000000,-nan,0,0.000000,-nan,60,0.000000,-nan,5,0.000000,-nan,0,0.000000,-nan,0.000000
eijks838,unknown,,,,,,,,,,,,,,,,,,,,,
irstdme4,SAT,37,371.23
37,0.016534,0.00445,1354614,200.219334,53.93247,0,0.000000,0.00000,49018,187.182157,50.42068,36,1.111414,0.29938,25082,41.597007,11.20486,371.240820
irstdme5,SAT,25,17.149
25,0.016362,0.09524,116548,6.489888,37.77582,0,0.000000,0.00000,6145,5.951149,34.63997,24,0.327175,1.90439,3926,7.496794,43.63674,17.180004
irstdme6,SAT,31,46.465
31,0.024715,0.05315,261826,22.869718,49.18058,0,0.000000,0.00000,10750,21.075435,45.32203,30,1.332316,2.86510,5699,14.589940,31.37519,46.501526
kenflashp05,UNSAT,3,0.046487,3,0.004584,4.14905,22,0.001948,1.76317,0,0.000000,0.00000,2,0.000863,0.78112,2,0.009768,8.84118,0,0.000000,0.00000,0.110483
kenflashp11,UNSAT,3,0.047122,3,0.004566,4.06651,22,0.001943,1.73045,0,0.000000,0.00000,2,0.000832,0.74098,2,0.008938,7.96024,0,0.000000,0.00000,0.112283
mentorbm1and,SAT,12,647.33
12,0.137580,0.02121,176310,88.032214,13.57330,0,0.000000,0.00000,5030,80.288607,12.37935,11,4.553871,0.70214,2672,541.996609,83.56809,648.568834
mentorbm1p00,UNSAT,13,13.606,13,0.148488,0.99548,2376,0.576189,3.86282,0,0.000000,0.00000,132,0.279081,1.87098,12,0.248260,1.66436,83,12.079895,80.98467,14.916274
mentorbm1p01,UNSAT,41,519.88,41,0.479271,0.09194,175409,105.361784,20.21172,0,0.000000,0.00000,3858,41.230376,7.90929,40,62.521646,11.99363,2255,406.087584,77.90044,521.290516
mentorbm1p04,UNSAT,6,2.8608,6,0.069160,2.09862,367,0.078006,2.36704,0,0.000000,0.00000,28,0.045464,1.37958,5,0.022823,0.69255,16,2.227088,67.57959,3.295504
mentorbm1p05,UNSAT,20,218.15,20,0.231741,0.10582,58016,24.746244,11.29988,0,0.000000,0.00000,1922,16.519799,7.54344,19,7.171031,3.27451,1126,189.390735,86.48150,218.995659
mentorbm1p07,unknown,,,,,,,,,,,,,,,,,,,,,
mentorbm1p08,UNSAT,20,104.67,20,0.228530,0.21587,25783,8.611032,8.13418,0,0.000000,0.00000,889,5.417919,5.11789,19,2.679034,2.53068,582,93.900316,88.70044,105.862294
mentorbm1p10,unknown,,,,,,,,,,,,,,,,,,,,,
mentorbm1p11,unknown,,,,,,,,,,,,,,,,,,,,,
mentorbm1p12,unknown,,,,,,,,,,,,,,,,,,,,,
neclabakery001,UNSAT,76,11.51,76,0.177903,1.54186,90248,4.705830,40.78485,93318,0.065332,0.56622,2957,2.946605,25.53786,75,2.283386,19.78983,2538,5.108916,44.27835,11.538181
neclaftp1001,UNSAT,30,753.49,30,0.640210,0.08452,54578,338.609669,44.70508,0,0.000000,0.00000,1430,243.064114,32.09064,29,84.060125,11.09807,717,407.085506,53.74564,757.429893
neclaftp1002,unknown,,,,,,,,,,,,,,,,,,,,,
neclaftp2001,UNSAT,47,640.2,47,0.623862,0.09733,110425,311.967152,48.67141,0,0.000000,0.00000,2432,201.212010,31.39200,46,103.076805,16.08148,1339,320.505710,50.00354,640.965983
neclaftp2002,unknown,,,,,,,,,,,,,,,,,,,,,
neclaftp3001,SAT,5,2.2016
5,0.042649,1.51984,432,0.376099,13.40263,0,0.000000,0.00000,23,0.334504,11.92035,4,0.036944,1.31653,16,1.407243,50.14837,2.806159
neclaftp3002,SAT,7,2.5005
7,0.059984,1.89109,412,0.394553,12.43889,0,0.000000,0.00000,20,0.334273,10.53847,6,0.080143,2.52663,18,1.577757,49.74123,3.171930
nusmvbrp,UNSAT,22,3.4979,22,0.038073,1.08749,34062,1.451317,41.45447,37481,0.516440,14.75126,1167,1.327466,37.91687,21,0.704091,20.11120,723,1.028517,29.37789,3.500990
nusmvdme116,unknown,,,,,,,,,,,,,,,,,,,,,
nusmvdme216,unknown,,,,,,,,,,,,,,,,,,,,,
nusmvguidancep2,UNSAT,21,5.8002,21,0.015680,0.27025,26564,3.429147,59.10232,0,0.000000,0.00000,740,2.105100,36.28200,20,1.337930,23.05960,457,1.881110,32.42147,5.802051
nusmvguidancep4,UNSAT,4,0.02045,4,0.001199,7.47180,25,0.001567,9.76507,0,0.000000,0.00000,2,0.001045,6.51212,3,0.006342,39.52141,0,0.000000,0.00000,0.016047
nusmvguidancep5,UNSAT,17,3.7325,17,0.011567,0.30964,17625,2.247632,60.16799,0,0.000000,0.00000,481,1.555888,41.65035,16,0.703602,18.83508,295,1.198985,32.09623,3.735594
nusmvguidancep6,UNSAT,15,3.5229,15,0.008505,0.24198,17745,2.162246,61.51841,0,0.000000,0.00000,481,1.570043,44.66955,14,0.607339,17.27950,275,1.104067,31.41199,3.514795
nusmvguidancep7,UNSAT,25,13.916,25,0.023846,0.17132,61982,8.800769,63.22904,0,0.000000,0.00000,1491,5.090820,36.57495,24,3.816505,27.41964,849,3.539217,25.42747,13.918871
nusmvguidancep8,UNSAT,20,4.1907,20,0.016015,0.38157,18988,2.413293,57.49895,0,0.000000,0.00000,528,1.507650,35.92116,19,0.923395,22.00074,334,1.369080,32.61960,4.197108
nusmvguidancep9,UNSAT,21,11.302,21,0.014560,0.12881,52243,6.845269,60.55798,0,0.000000,0.00000,1473,4.423150,39.13024,20,2.393156,21.17151,894,3.666211,32.43384,11.303661
nusmvqueue,unknown,,,,,,,,,,,,,,,,,,,,,
nusmvreactorp2,unknown,,,,,,,,,,,,,,,,,,,,,
nusmvreactorp6,UNSAT,134,882.39,134,0.052202,0.00592,2519227,537.650296,60.93489,0,0.000000,0.00000,37479,262.801895,29.78480,133,382.391162,43.33851,26478,93.048443,10.54570,882.335695
nusmvtcasp5,SAT,25,28.845
25,0.033303,0.11538,88919,11.498089,39.83712,0,0.000000,0.00000,2221,8.161780,28.27790,24,3.106427,10.76275,1780,13.813524,47.85935,28.862751
nusmvtcastp5,SAT,25,21.723
25,0.031863,0.14658,55304,7.136246,32.82792,0,0.000000,0.00000,1448,4.844641,22.28616,24,2.061444,9.48299,1312,12.528966,57.63534,21.738341
oski1rub00i,unknown,,,,,,,,,,,,,,,,,,,,,
oski1rub01i,unknown,,,,,,,,,,,,,,,,,,,,,
oski1rub02i,unknown,,,,,,,,,,,,,,,,,,,,,
oski1rub03i,unknown,,,,,,,,,,,,,,,,,,,,,
oski1rub04i,unknown,,,,,,,,,,,,,,,,,,,,,
oski1rub05i,UNSAT,3,0.12904,3,0.127490,1.16639,2,0.000053,0.00048,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00002,0,0.000000,0.00000,10.930284
oski1rub07i,UNSAT,6,638.31,6,0.542574,0.08391,2916,15.197318,2.35042,0,0.000000,0.00000,187,12.476238,1.92957,5,1.661714,0.25700,0,0.000000,0.00000,646.580083
oski1rub08i,unknown,,,,,,,,,,,,,,,,,,,,,
oski1rub09i,unknown,,,,,,,,,,,,,,,,,,,,,
oski1rub10i,unknown,,,,,,,,,,,,,,,,,,,,,
oski2ub0i,unknown,,,,,,,,,,,,,,,,,,,,,
oski2ub1i,unknown,,,,,,,,,,,,,,,,,,,,,
oski2ub2i,unknown,,,,,,,,,,,,,,,,,,,,,
oski2ub3i,unknown,,,,,,,,,,,,,,,,,,,,,
oski2ub4i,unknown,,,,,,,,,,,,,,,,,,,,,
oski2ub5i,unknown,,,,,,,,,,,,,,,,,,,,,
oski3ub0i,unknown,,,,,,,,,,,,,,,,,,,,,
oski3ub1i,unknown,,,,,,,,,,,,,,,,,,,,,
oski3ub2i,UNSAT,8,13.165,8,0.092838,0.65529,323,0.525168,3.70684,0,0.000000,0.00000,20,0.323652,2.28446,7,0.342902,2.42033,8,11.082197,78.22243,14.167544
oski3ub3i,unknown,,,,,,,,,,,,,,,,,,,,,
oski3ub4i,unknown,,,,,,,,,,,,,,,,,,,,,
oski3ub5i,unknown,,,,,,,,,,,,,,,,,,,,,
oski4ui,unknown,,,,,,,,,,,,,,,,,,,,,
oski5ui,unknown,,,,,,,,,,,,,,,,,,,,,
pdtfifo1to0,unknown,,,,,,,,,,,,,,,,,,,,,
pdtpmsam2901,UNSAT,4,1.5032,4,0.011868,0.78227,2358,0.791858,52.19440,0,0.000000,0.00000,215,0.067353,4.43950,3,0.110660,7.29403,0,0.000000,0.00000,1.517132
pdtpmsbufferalloc,unknown,,,,,,,,,,,,,,,,,,,,,
pdtpmscoherence,UNSAT,18,45.631,18,0.009908,0.02171,255083,32.369559,70.93215,0,0.000000,0.00000,7603,20.864575,45.72102,17,12.830396,28.11554,3527,6.589597,14.43993,45.634538
pdtpmseisenberg,unknown,,,,,,,,,,,,,,,,,,,,,
pdtpmsfpmult,UNSAT,6,3.6822,6,0.028333,0.76974,13361,1.022065,27.76722,18198,0.674080,18.31325,828,1.208172,32.82333,5,0.363745,9.88214,296,0.615646,16.72572,3.680833
pdtpmsgigamax,UNSAT,5,1.4675,5,0.023647,1.57672,4332,0.330618,22.04477,5997,0.333730,22.25227,306,0.501529,33.44068,4,0.091185,6.07998,85,0.247496,16.50241,1.499757
pdtpmsgoodbakery,unknown,,,,,,,,,,,,,,,,,,,,,
pdtpmsheap,UNSAT,25,6.5037,25,0.014831,0.22721,53826,3.643384,55.81657,0,0.000000,0.00000,2114,2.002094,30.67204,24,1.758011,26.93269,1072,1.701418,26.06569,6.527424
pdtpmsmiim,UNSAT,52,3.1189,52,0.034121,1.08424,36810,0.973433,30.93214,0,0.000000,0.00000,988,0.457221,14.52881,51,0.752593,23.91466,777,1.426513,45.32937,3.146995
pdtpmsns2,UNSAT,17,47.628,17,0.116380,0.24407,131527,27.553546,57.78372,130164,3.987483,8.36232,4394,16.946012,35.53820,16,14.205541,29.79105,2218,11.316822,23.73299,47.683929
pdtpmsns3,unknown,,,,,,,,,,,,,,,,,,,,,
pdtpmspalu,UNSAT,7,17.806,7,0.055726,0.31179,39306,9.545825,53.41006,43318,1.237972,6.92660,1704,7.669721,42.91303,6,2.257366,12.63024,852,4.865419,27.22261,17.872710
pdtpmsretherrtf,unknown,,,,,,,,,,,,,,,,,,,,,
pdtpmsrethersqo,unknown,,,,,,,,,,,,,,,,,,,,,
pdtpmssfeistel,UNSAT,22,384.55,22,0.054453,0.01430,517872,230.627347,60.55072,0,0.000000,0.00000,14609,154.468979,40.55550,21,67.740276,17.78506,10984,97.316911,25.55035,380.882936
pdtpmstimeout,unknown,,,,,,,,,,,,,,,,,,,,,
pdtpmstwo,UNSAT,4,0.28107,4,0.015887,5.37260,1287,0.019367,6.54945,1694,0.003976,1.34459,108,0.019952,6.74729,3,0.002636,0.89143,28,0.064880,21.94086,0.295704
pdtpmsudc12,unknown,,,,,,,,,,,,,,,,,,,,,
pdtpmsudc16,unknown,,,,,,,,,,,,,,,,,,,,,
pdtpmsudc8,unknown,,,,,,,,,,,,,,,,,,,,,
pdtpmsviper,UNSAT,10,394.1,10,0.040717,0.01033,209305,243.513758,61.76208,0,0.000000,0.00000,7323,150.184259,38.09104,9,66.878604,16.96233,4822,128.025388,32.47091,394.277146
pdtpmsvsa16a,UNSAT,11,25.49,11,0.085562,0.33439,24521,6.598540,25.78815,0,0.000000,0.00000,1475,2.671791,10.44179,10,2.966731,11.59446,429,3.041076,11.88501,25.587490
pdtpmsvsar,UNSAT,11,35.311,11,0.103102,0.29129,59192,14.082859,39.78769,63802,0.325061,0.91838,2563,7.758813,21.92064,10,5.913698,16.70772,183,0.841112,2.37636,35.395013
pdtswvibs8x8p0,SAT,11,0.38467
11,0.010976,2.67831,774,0.032911,8.03078,0,0.000000,0.00000,57,0.022275,5.43543,10,0.017785,4.33981,54,0.287443,70.14038,0.409811
pdtswvibs8x8p1,UNSAT,39,38.674,39,0.029116,0.07529,139903,23.360827,60.40879,0,0.000000,0.00000,4136,16.154849,41.77484,38,7.391565,19.11386,2916,12.677158,32.78188,38.671238
pdtswvqis10x6p0,SAT,35,5.6587
35,0.031053,0.54702,16315,1.717393,30.25287,0,0.000000,0.00000,739,1.562205,27.51915,34,0.069435,1.22314,562,3.477436,61.25705,5.676793
pdtswvqis10x6p1,UNSAT,117,201.67,117,0.107417,0.05326,559832,126.004363,62.47356,0,0.000000,0.00000,11768,81.378901,40.34804,116,51.038105,25.30493,7732,54.512876,27.02774,201.692306
pdtswvqis10x6p2,unknown,,,,,,,,,,,,,,,,,,,,,
pdtswvqis8x8p0,SAT,27,9.1351
27,0.369473,4.01273,20745,3.441256,37.37435,23121,0.020412,0.22169,702,3.355970,36.44809,26,0.067428,0.73231,417,4.707902,51.13098,9.207533
pdtswvqis8x8p1,UNSAT,97,143.86,97,1.215732,0.84961,291894,66.354223,46.37117,309664,0.260207,0.18184,7965,43.719770,30.55324,96,23.106821,16.14803,5622,64.774336,45.26707,143.093713
pdtswvqis8x8p2,unknown,,,,,,,,,,,,,,,,,,,,,
pdtswvrod6x8p1,unknown,,,,,,,,,,,,,,,,,,,,,
pdtswvrod6x8p2,unknown,,,,,,,,,,,,,,,,,,,,,
pdtswvroz10x6p1,UNSAT,53,7.7736,53,0.033745,0.43286,38206,3.288558,42.18325,0,0.000000,0.00000,1491,2.351460,30.16284,52,0.943196,12.09864,997,3.837001,49.21829,7.795885
pdtswvroz10x6p2,UNSAT,103,48.502,103,0.069519,0.14327,179088,27.952066,57.60652,0,0.000000,0.00000,5176,17.208843,35.46577,102,11.103651,22.88356,4317,16.821475,34.66744,48.522402
pdtswvroz8x8p1,UNSAT,70,7.6557,70,0.047157,0.61584,35419,3.292313,42.99519,0,0.000000,0.00000,1185,1.822096,23.79523,69,1.593312,20.80748,892,3.594818,46.94568,7.657399
pdtswvroz8x8p2,UNSAT,98,24.799,98,0.068103,0.28747,89418,12.880156,54.36761,0,0.000000,0.00000,2595,6.502575,27.44761,97,6.991863,29.51291,2261,8.551192,36.09489,23.690864
pdtswvsam4x8p4,unknown,,,,,,,,,,,,,,,,,,,,,
pdtswvsam6x8p0,SAT,15,4.5282
15,0.030329,0.66693,9496,1.082336,23.80045,0,0.000000,0.00000,602,0.818287,17.99404,14,0.163708,3.59992,462,3.202480,70.42219,4.547544
pdtswvsam6x8p1,UNSAT,13,0.89162,13,0.024551,2.45534,2229,0.200153,20.01722,0,0.000000,0.00000,124,0.141808,14.18216,12,0.067790,6.77965,80,0.569568,56.96227,0.999904
pdtswvsam6x8p2,UNSAT,18,0.73232,18,0.030927,3.77480,1581,0.105407,12.86548,0,0.000000,0.00000,94,0.064845,7.91467,17,0.053530,6.53362,79,0.498492,60.84357,0.819301
pdtswvsam6x8p3,UNSAT,43,215.71,43,0.066939,0.03113,583418,118.794350,55.24681,0,0.000000,0.00000,12968,95.333576,44.33608,42,23.464452,10.91244,11340,78.788403,36.64154,215.024832
pdtswvsam6x8p4,unknown,,,,,,,,,,,,,,,,,,,,,
pdtswvtma6x4p2,UNSAT,52,141.72,52,0.333096,0.23496,504866,69.036170,48.69787,565766,0.427245,0.30138,15975,52.979863,37.37181,51,16.135671,11.38204,12902,59.905473,42.25711,141.764253
pdtswvtma6x4p3,UNSAT,56,738.87,56,0.378628,0.05124,2072700,414.450243,56.09005,2272219,1.690154,0.22874,57382,300.424068,40.65820,55,118.769411,16.07378,45925,215.101112,29.11093,738.901555
pdtswvtma6x6p1,UNSAT,54,118.88,54,0.036139,0.03040,451784,69.401713,58.37330,0,0.000000,0.00000,10761,48.127434,40.47965,53,23.600256,19.85001,9118,35.553395,29.90371,118.892915
pdtswvtma6x6p2,UNSAT,60,793.55,60,0.039895,0.00504,2273244,457.734036,57.80853,0,0.000000,0.00000,55374,324.467472,40.97792,59,165.797294,20.93901,44649,169.776542,21.44156,791.810554
pdtswvtma6x6p3,unknown,,,,,,,,,,,,,,,,,,,,,
pdtswvtms10x8p1,UNSAT,20,33.034,20,0.012017,0.03633,159012,19.170439,57.96381,0,0.000000,0.00000,3996,13.741962,41.55025,19,6.614869,20.00074,3093,9.960204,30.11571,33.073116
pdtswvtms12x8p1,UNSAT,21,33.373,21,0.013360,0.03998,156491,19.090103,57.13242,0,0.000000,0.00000,3745,13.002565,38.91378,20,7.859010,23.52026,2900,9.889817,29.59802,33.413784
pdtswvtms14x8p1,UNSAT,26,35.124,26,0.016295,0.04634,159924,18.675987,53.10971,0,0.000000,0.00000,3520,11.984280,34.08021,25,9.003248,25.60292,3307,11.743939,33.39674,35.164923
pdtvisbakery0,UNSAT,32,9.3144,32,0.050630,0.54116,11344,5.077139,54.26734,0,0.000000,0.00000,492,2.782371,29.73956,31,1.914722,20.46563,371,3.749300,40.07464,9.355792
pdtvisbakery1,UNSAT,30,11.155,30,0.043114,0.38494,13192,5.996131,53.53550,0,0.000000,0.00000,626,3.773679,33.69269,29,1.717956,15.33850,475,4.690449,41.87793,11.200289
pdtvisbakery2,UNSAT,33,20.676,33,0.047172,0.22789,25750,12.520995,60.49016,0,0.000000,0.00000,1055,7.888759,38.11137,32,3.768384,18.20543,725,7.514348,36.30255,20.699227
pdtvisbufferalloc,unknown,,,,,,,,,,,,,,,,,,,,,
pdtviscoherence4,UNSAT,9,0.59752,9,0.005563,0.91546,2805,0.261869,43.09367,0,0.000000,0.00000,153,0.171135,28.16230,8,0.080850,13.30483,86,0.261918,43.10173,0.607674
pdtviscoherence5,UNSAT,11,0.45913,11,0.005952,1.27426,2340,0.205504,43.99638,0,0.000000,0.00000,116,0.105374,22.55953,10,0.102665,21.97956,59,0.181898,38.94257,0.467093
pdtviseisenberg0,UNSAT,14,1.7914,14,0.007742,0.43014,6391,1.017091,56.50901,0,0.000000,0.00000,279,0.723207,40.18098,13,0.238971,13.27710,183,0.659682,36.65157,1.799874
pdtviseisenberg1,UNSAT,14,1.1806,14,0.010234,0.83745,3478,0.584694,47.84581,0,0.000000,0.00000,163,0.405986,33.22204,13,0.156164,12.77898,111,0.474169,38.80149,1.222038
pdtviseisenberg2,UNSAT,20,4.0293,20,0.012800,0.31617,14503,2.527522,62.43127,0,0.000000,0.00000,504,1.967270,48.59272,19,0.467482,11.54708,321,1.257799,31.06837,4.048487
pdtvisgigamax0,UNSAT,5,0.059532,5,0.002511,3.14662,187,0.017842,22.35840,0,0.000000,0.00000,15,0.014411,18.05890,4,0.004868,6.10025,8,0.021754,27.26065,0.079800
pdtvisgigamax1,UNSAT,5,0.040949,5,0.001013,2.72305,191,0.012486,33.56361,0,0.000000,0.00000,15,0.010154,27.29497,4,0.003501,9.41104,8,0.014456,38.85917,0.037201
pdtvisgigamax2,UNSAT,5,0.049311,5,0.002218,4.51235,166,0.016113,32.78065,0,0.000000,0.00000,13,0.013065,26.57973,4,0.004956,10.08260,6,0.016455,33.47642,0.049154
pdtvisgoodbakery0,UNSAT,30,7.6356,30,0.046276,0.60307,8930,4.452200,58.02077,0,0.000000,0.00000,364,2.267096,29.54464,29,1.961923,25.56765,272,2.739620,35.70254,7.673459
pdtvisgoodbakery1,UNSAT,32,11.345,32,0.047789,0.41972,13750,6.374714,55.98809,0,0.000000,0.00000,617,3.699637,32.49332,31,2.217006,19.47161,455,4.445949,39.04805,11.385840
pdtvisgoodbakery2,UNSAT,40,43.17,40,0.057484,0.13304,55506,28.080117,64.98695,0,0.000000,0.00000,1973,20.215347,46.78520,39,5.953433,13.77827,1366,13.880106,32.12329,43.208852
pdtvisns2p0,UNSAT,13,2.5238,13,0.102172,3.99415,6483,1.226519,47.94759,6866,0.123842,4.84128,299,0.747927,29.23827,12,0.537054,20.99474,174,0.889552,34.77474,2.558041
pdtvisns2p1,UNSAT,13,3.9095,13,0.101631,2.57370,10322,2.109151,53.41210,10692,0.209829,5.31371,460,1.319228,33.40811,12,0.900603,22.80685,243,1.272027,32.21279,3.948826
pdtvisns2p2,UNSAT,12,1.2967,12,0.095934,7.18625,3020,0.526172,39.41464,3246,0.033239,2.48988,148,0.331062,24.79928,11,0.196562,14.72412,95,0.498525,37.34365,1.334966
pdtvisns3p00,UNSAT,14,6.4938,14,0.012568,0.19250,18080,4.424676,67.77138,0,0.000000,0.00000,673,2.535837,38.84062,13,1.744720,26.72333,360,1.721589,26.36904,6.528827
pdtvisns3p01,UNSAT,19,17.933,19,0.018758,0.10443,48854,13.094441,72.90162,0,0.000000,0.00000,1516,7.020960,39.08830,18,5.786789,32.21721,859,4.090851,22.77529,17.961796
pdtvisns3p02,UNSAT,13,6.2215,13,0.011628,0.18585,16978,4.219632,67.44089,0,0.000000,0.00000,660,2.579885,41.23339,12,1.468337,23.46791,354,1.710080,27.33160,6.256786
pdtvisns3p03,UNSAT,13,9.0095,13,0.014049,0.15538,24922,6.327362,69.98012,0,0.000000,0.00000,885,3.896593,43.09601,12,2.227761,24.63886,461,2.279788,25.21427,9.041656
pdtvisns3p04,UNSAT,16,15.554,16,0.015919,0.10216,43550,10.785654,69.21959,0,0.000000,0.00000,1526,6.767030,43.42908,15,3.618717,23.22401,834,4.103593,26.33582,15.581795
pdtvisns3p05,UNSAT,17,7.7747,17,0.016119,0.20679,21282,5.069735,65.03965,0,0.000000,0.00000,822,2.848468,36.54301,16,2.010144,25.78815,476,2.314531,29.69313,7.794837
pdtvisns3p06,UNSAT,19,24.377,19,0.019347,0.07928,65746,18.734171,76.77031,0,0.000000,0.00000,1887,10.900345,44.66826,18,7.518556,30.81011,930,4.647182,19.04358,24.402886
pdtvisns3p07,UNSAT,14,5.0917,14,0.014826,0.28981,14712,3.199287,62.53835,0,0.000000,0.00000,617,1.894472,37.03236,13,1.162857,22.73105,330,1.624413,31.75336,5.115720
pdtvisns3p08,UNSAT,11,1.5127,11,0.011084,0.71928,4532,0.678699,44.04299,0,0.000000,0.00000,238,0.462652,30.02300,10,0.177505,11.51888,149,0.681205,44.20562,1.540992
pdtvisns3p09,UNSAT,13,2.0197,13,0.010975,0.54101,6119,0.974633,48.04395,0,0.000000,0.00000,306,0.615048,30.31842,12,0.307479,15.15699,188,0.865651,42.67175,2.028628
pdtvisrethersqo4,UNSAT,39,20.238,39,0.091788,0.45345,181546,11.381571,56.22740,198456,0.142427,0.70362,6049,8.644286,42.70462,38,3.572978,17.65128,3103,5.909503,29.19421,20.242038
pdtvissfeistel,UNSAT,22,100.88,22,0.046032,0.04560,172228,60.569139,59.99530,0,0.000000,0.00000,4607,50.325159,49.84838,21,7.233347,7.16482,3803,31.522948,31.22430,100.956466
pdtvissoap1,UNSAT,13,3.3072,13,0.015287,0.45943,8656,1.270717,38.19003,0,0.000000,0.00000,475,0.549718,16.52118,12,0.615481,18.49762,346,1.583977,47.60472,3.327353
pdtvissoap2,UNSAT,14,3.1251,14,0.018771,0.59330,10155,1.533848,48.48035,0,0.000000,0.00000,491,0.836256,26.43155,13,0.656449,20.74839,233,1.069636,33.80800,3.163855
pdtvistimeout0,unknown,,,,,,,,,,,,,,,,,,,,,
pdtvisvending01,UNSAT,24,24.148,24,0.005594,0.02321,192227,17.031885,70.66270,0,0.000000,0.00000,5107,10.445217,43.33562,23,7.694519,31.92339,2651,3.829590,15.88839,24.103076
pdtvisvsa16a27,UNSAT,9,1.1802,9,0.014408,1.17297,3414,0.287104,23.37337,0,0.000000,0.00000,178,0.208742,16.99386,8,0.087110,7.09170,90,0.539582,43.92781,1.228338
pdtvisvsa16a29,unknown,,,,,,,,,,,,,,,,,,,,,
pdtvisvsar27,UNSAT,10,0.25988,10,0.009229,3.29998,1484,0.055525,19.85390,0,0.000000,0.00000,72,0.049361,17.64986,9,0.016415,5.86946,42,0.113363,40.53485,0.279668
pdtvisvsar29,unknown,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip00,UNSAT,6,0.051316,6,0.008801,9.80351,79,0.000938,1.04485,0,0.000000,0.00000,7,0.000963,1.07269,5,0.000506,0.56364,2,0.009859,10.98202,0.089774
pdtvsar8multip01,UNSAT,3,0.050088,3,0.004037,4.94682,58,0.000413,0.50608,0,0.000000,0.00000,8,0.000123,0.15072,2,0.000851,1.04279,0,0.000000,0.00000,0.081608
pdtvsar8multip02,UNSAT,5,0.032057,5,0.007696,11.57050,41,0.000274,0.41194,0,0.000000,0.00000,4,0.000141,0.21199,4,0.000181,0.27212,0,0.000000,0.00000,0.066514
pdtvsar8multip03,UNSAT,5,1.6152,5,0.007373,0.44561,6421,0.336126,20.31461,0,0.000000,0.00000,258,0.336972,20.36574,4,0.026981,1.63066,0,0.000000,0.00000,1.654602
pdtvsar8multip04,UNSAT,6,0.14723,6,0.009830,5.20376,438,0.008072,4.27312,0,0.000000,0.00000,22,0.008398,4.44569,5,0.001673,0.88564,10,0.052408,27.74349,0.188902
pdtvsar8multip05,UNSAT,9,4.2456,9,0.010763,0.25224,19407,1.565345,36.68479,0,0.000000,0.00000,542,1.427430,33.45267,8,0.188841,4.42560,385,1.797952,42.13607,4.267014
pdtvsar8multip06,UNSAT,6,0.3088,6,0.010670,3.04752,1153,0.050589,14.44900,0,0.000000,0.00000,44,0.050700,14.48071,5,0.004590,1.31098,21,0.109005,31.13352,0.350121
pdtvsar8multip07,UNSAT,9,7.2068,9,0.014296,0.19714,29139,2.855128,39.37197,0,0.000000,0.00000,804,2.693513,37.14331,8,0.206809,2.85188,529,2.595674,35.79412,7.251677
pdtvsar8multip08,UNSAT,6,0.16128,6,0.009144,4.01000,569,0.019674,8.62781,0,0.000000,0.00000,24,0.019398,8.50678,5,0.003188,1.39806,11,0.053731,23.56313,0.228030
pdtvsar8multip09,UNSAT,6,0.15721,6,0.007356,4.21057,588,0.020887,11.95572,0,0.000000,0.00000,26,0.020499,11.73363,5,0.003301,1.88949,11,0.050040,28.64290,0.174703
pdtvsar8multip10,UNSAT,9,4.4509,9,0.013478,0.29730,19401,1.616631,35.66016,0,0.000000,0.00000,542,1.477661,32.59472,8,0.191373,4.22137,385,1.903545,41.98900,4.533437
pdtvsar8multip11,UNSAT,4,0.071391,4,0.007149,6.08596,87,0.001044,0.88876,0,0.000000,0.00000,9,0.000830,0.70658,3,0.000947,0.80618,0,0.000000,0.00000,0.117467
pdtvsar8multip12,UNSAT,8,0.25052,8,0.011618,4.03092,678,0.008670,3.00810,0,0.000000,0.00000,47,0.005958,2.06716,7,0.005066,1.75767,0,0.000000,0.00000,0.288222
pdtvsar8multip13,UNSAT,4,0.17103,4,0.007089,3.41094,312,0.006053,2.91246,0,0.000000,0.00000,27,0.005492,2.64253,3,0.002542,1.22311,0,0.000000,0.00000,0.207831
pdtvsar8multip14,UNSAT,4,0.082136,4,0.005702,5.34416,210,0.006860,6.42948,0,0.000000,0.00000,11,0.006696,6.27577,3,0.001846,1.73015,0,0.000000,0.00000,0.106696
pdtvsar8multip15,UNSAT,4,0.22674,4,0.005686,2.19509,570,0.009918,3.82886,0,0.000000,0.00000,41,0.009519,3.67482,3,0.001695,0.65436,0,0.000000,0.00000,0.259033
pdtvsar8multip16,UNSAT,3,0.004086,3,0.003983,12.99850,2,0.000009,0.02937,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00326,0,0.000000,0.00000,0.030642
pdtvsar8multip17,UNSAT,4,0.02998,4,0.006709,6.53918,20,0.000208,0.20273,0,0.000000,0.00000,2,0.000133,0.12963,3,0.000134,0.13061,0,0.000000,0.00000,0.102597
pdtvsar8multip18,UNSAT,3,0.005282,3,0.005157,11.25835,2,0.000015,0.03275,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00218,0,0.000000,0.00000,0.045806
pdtvsar8multip19,UNSAT,4,0.14205,4,0.006478,3.44270,242,0.004329,2.30063,0,0.000000,0.00000,25,0.003543,1.88291,3,0.002526,1.34243,0,0.000000,0.00000,0.188166
pdtvsar8multip20,UNSAT,4,0.084086,4,0.008538,9.48972,154,0.001423,1.58162,0,0.000000,0.00000,16,0.001181,1.31265,3,0.000622,0.69133,0,0.000000,0.00000,0.089971
pdtvsar8multip21,UNSAT,4,0.045049,4,0.005843,6.90752,57,0.000365,0.43150,0,0.000000,0.00000,6,0.000269,0.31801,3,0.000220,0.26008,0,0.000000,0.00000,0.084589
pdtvsar8multip22,UNSAT,4,0.10089,4,0.006146,4.38643,165,0.001926,1.37459,0,0.000000,0.00000,17,0.001614,1.15192,3,0.001467,1.04700,0,0.000000,0.00000,0.140114
pdtvsar8multip23,UNSAT,4,0.070936,4,0.006789,5.81270,87,0.001587,1.35878,0,0.000000,0.00000,9,0.001293,1.10706,3,0.001996,1.70896,0,0.000000,0.00000,0.116796
pdtvsar8multip24,UNSAT,4,0.024975,4,0.005368,6.84729,19,0.000135,0.17220,0,0.000000,0.00000,2,0.000063,0.08036,3,0.000152,0.19389,0,0.000000,0.00000,0.078396
pdtvsar8multip25,UNSAT,4,0.044744,4,0.005839,6.96803,87,0.000656,0.78284,0,0.000000,0.00000,9,0.000524,0.62532,3,0.000510,0.60861,0,0.000000,0.00000,0.083797
pdtvsar8multip26,UNSAT,4,0.042175,4,0.005506,8.10421,57,0.000409,0.60200,0,0.000000,0.00000,6,0.000301,0.44304,3,0.000351,0.51663,0,0.000000,0.00000,0.067940
pdtvsar8multip27,UNSAT,11,0.7351,11,0.014910,1.95335,2421,0.167278,21.91496,0,0.000000,0.00000,107,0.130423,17.08662,10,0.048123,6.30456,71,0.361806,47.39993,0.763305
pdtvsar8multip28,UNSAT,3,0.003466,3,0.003380,14.34513,2,0.000008,0.03395,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00424,0,0.000000,0.00000,0.023562
pdtvsar8multip29,unknown,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip30,unknown,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip31,UNSAT,4,0.13347,4,0.005921,3.94489,246,0.005989,3.99019,0,0.000000,0.00000,25,0.004779,3.18403,3,0.002332,1.55370,0,0.000000,0.00000,0.150093
pdtvsar8multip32,UNSAT,3,0.16662,3,0.005893,3.04707,2,0.160603,83.04231,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.193399
pdtvsarmultip00,UNSAT,6,0.019789,6,0.003525,16.34669,79,0.000659,3.05602,0,0.000000,0.00000,7,0.000716,3.32035,5,0.000389,1.80393,2,0.003828,17.75181,0.021564
pdtvsarmultip01,UNSAT,3,0.014691,3,0.001708,10.12268,37,0.000192,1.13791,0,0.000000,0.00000,5,0.000060,0.35560,2,0.000470,2.78552,0,0.000000,0.00000,0.016873
pdtvsarmultip02,UNSAT,5,0.011394,5,0.001669,17.10742,41,0.000145,1.48626,0,0.000000,0.00000,4,0.000099,1.01476,4,0.000127,1.30176,0,0.000000,0.00000,0.009756
pdtvsarmultip03,UNSAT,5,0.26896,5,0.004857,1.57736,1701,0.038304,12.43959,0,0.000000,0.00000,82,0.039873,12.94914,4,0.006347,2.06125,0,0.000000,0.00000,0.307920
pdtvsarmultip04,UNSAT,6,0.074393,6,0.006533,7.14262,303,0.005587,6.10835,0,0.000000,0.00000,16,0.006034,6.59706,5,0.001457,1.59296,7,0.023838,26.06243,0.091465
pdtvsarmultip05,UNSAT,9,0.7629,9,0.008280,1.05348,5553,0.250566,31.88013,0,0.000000,0.00000,178,0.233317,29.68549,8,0.046998,5.97967,121,0.312273,39.73126,0.785963
pdtvsarmultip06,UNSAT,6,0.21775,6,0.006862,2.93794,1143,0.054915,23.51166,0,0.000000,0.00000,44,0.056025,23.98690,5,0.004955,2.12147,21,0.064180,27.47843,0.233565
pdtvsarmultip07,UNSAT,9,1.1444,9,0.006889,0.60053,8427,0.410905,35.81970,0,0.000000,0.00000,264,0.396111,34.53007,8,0.047662,4.15483,171,0.417569,36.40062,1.147148
pdtvsarmultip08,UNSAT,6,0.12212,6,0.005504,4.40211,569,0.024054,19.23843,0,0.000000,0.00000,24,0.024197,19.35280,5,0.003493,2.79371,11,0.035165,28.12502,0.125031
pdtvsarmultip09,UNSAT,6,0.13164,6,0.007017,4.67252,571,0.027076,18.02951,0,0.000000,0.00000,24,0.027199,18.11142,5,0.003591,2.39119,11,0.036940,24.59781,0.150176
pdtvsarmultip10,UNSAT,9,0.76984,9,0.008445,1.07872,5531,0.251114,32.07604,0,0.000000,0.00000,178,0.233537,29.83084,8,0.046611,5.95385,121,0.320367,40.92207,0.782871
pdtvsarmultip11,UNSAT,4,0.046001,4,0.005508,9.69445,57,0.000933,1.64214,0,0.000000,0.00000,6,0.000696,1.22501,3,0.001148,2.02056,0,0.000000,0.00000,0.056816
pdtvsarmultip12,UNSAT,8,0.1514,8,0.007893,4.07785,672,0.008981,4.63995,0,0.000000,0.00000,47,0.006513,3.36488,7,0.005454,2.81776,0,0.000000,0.00000,0.193558
pdtvsarmultip13,UNSAT,4,0.073449,4,0.004131,4.29070,204,0.003472,3.60622,0,0.000000,0.00000,18,0.003178,3.30086,3,0.001951,2.02642,0,0.000000,0.00000,0.096278
pdtvsarmultip14,UNSAT,4,0.060368,4,0.004350,5.66724,210,0.008412,10.95926,0,0.000000,0.00000,11,0.008417,10.96578,3,0.002153,2.80496,0,0.000000,0.00000,0.076757
pdtvsarmultip15,UNSAT,4,0.14411,4,0.004281,2.29079,570,0.011091,5.93486,0,0.000000,0.00000,41,0.011037,5.90596,3,0.001721,0.92092,0,0.000000,0.00000,0.186879
pdtvsarmultip16,UNSAT,3,0.002031,3,0.001957,36.32146,2,0.000009,0.16704,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.03712,0,0.000000,0.00000,0.005388
pdtvsarmultip17,UNSAT,4,0.014964,4,0.003500,13.60227,20,0.000169,0.65680,0,0.000000,0.00000,2,0.000100,0.38864,3,0.000113,0.43916,0,0.000000,0.00000,0.025731
pdtvsarmultip18,UNSAT,3,0.003704,3,0.003586,13.63135,2,0.000017,0.06462,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00760,0,0.000000,0.00000,0.026307
pdtvsarmultip19,UNSAT,4,0.044532,4,0.003272,5.61852,152,0.001837,3.15441,0,0.000000,0.00000,16,0.001467,2.51906,3,0.001547,2.65643,0,0.000000,0.00000,0.058236
pdtvsarmultip20,UNSAT,4,0.042704,4,0.004721,6.82778,124,0.001150,1.66320,0,0.000000,0.00000,13,0.000973,1.40721,3,0.000630,0.91114,0,0.000000,0.00000,0.069144
pdtvsarmultip21,UNSAT,4,0.028912,4,0.004010,8.04946,57,0.000402,0.80695,0,0.000000,0.00000,6,0.000329,0.66042,3,0.000299,0.60020,0,0.000000,0.00000,0.049817
pdtvsarmultip22,UNSAT,4,0.031308,4,0.002672,6.66068,105,0.000707,1.76239,0,0.000000,0.00000,11,0.000578,1.44082,3,0.000605,1.50813,0,0.000000,0.00000,0.040116
pdtvsarmultip23,UNSAT,4,0.034852,4,0.004418,5.76010,57,0.000956,1.24641,0,0.000000,0.00000,6,0.000730,0.95176,3,0.001576,2.05476,0,0.000000,0.00000,0.076700
pdtvsarmultip24,UNSAT,4,0.023704,4,0.005657,11.03568,19,0.000196,0.38236,0,0.000000,0.00000,2,0.000106,0.20678,3,0.000269,0.52477,0,0.000000,0.00000,0.051261
pdtvsarmultip25,UNSAT,4,0.027433,4,0.004655,12.86054,57,0.000523,1.44491,0,0.000000,0.00000,6,0.000409,1.12996,3,0.000556,1.53608,0,0.000000,0.00000,0.036196
pdtvsarmultip26,UNSAT,4,0.029275,4,0.004040,8.37879,57,0.000508,1.05357,0,0.000000,0.00000,6,0.000384,0.79640,3,0.000486,1.00794,0,0.000000,0.00000,0.048217
pdtvsarmultip27,UNSAT,11,0.29668,11,0.010301,3.03913,1598,0.070208,20.71362,0,0.000000,0.00000,75,0.055439,16.35629,10,0.026253,7.74548,47,0.131529,38.80530,0.338946
pdtvsarmultip28,UNSAT,3,0.003316,3,0.003211,14.37783,2,0.000012,0.05373,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00448,0,0.000000,0.00000,0.022333
pdtvsarmultip29,unknown,,,,,,,,,,,,,,,,,,,,,
pdtvsarmultip30,UNSAT,3,0.003391,3,0.003293,17.59457,2,0.000011,0.05877,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00534,0,0.000000,0.00000,0.018716
pdtvsarmultip31,UNSAT,4,0.076157,4,0.005589,4.68695,156,0.004340,3.63954,0,0.000000,0.00000,16,0.003578,3.00052,3,0.002014,1.68895,0,0.000000,0.00000,0.119246
pdtvsarmultip32,UNSAT,22,82.008,22,0.021016,0.02562,330839,49.453617,60.28949,0,0.000000,0.00000,9064,31.257669,38.10660,21,23.409739,28.53909,3980,11.315587,13.79497,82.026924
pj2005,UNSAT,9,4.4871,9,0.037473,0.80156,2330,1.214866,25.98638,0,0.000000,0.00000,104,0.862430,18.44766,8,0.268341,5.73990,86,2.889218,61.80131,4.675011
pj2006,UNSAT,15,33.118,15,0.122521,0.36668,9564,11.428603,34.20348,0,0.000000,0.00000,354,6.834571,20.45448,14,4.273907,12.79093,185,18.755504,56.13140,33.413568
pj2008,UNSAT,7,2.3055,7,0.028430,1.17723,1891,1.070220,44.31558,0,0.000000,0.00000,58,0.940676,38.95144,6,0.172943,7.16121,10,0.319229,13.21861,2.414997
pj2009,UNSAT,6,0.57682,6,0.021406,3.23196,301,0.152414,23.01207,0,0.000000,0.00000,16,0.107313,16.20254,5,0.064766,9.77863,7,0.195751,29.55526,0.662322
pj2013,UNSAT,4,0.41884,4,0.097531,14.04368,22,0.021920,3.15630,0,0.000000,0.00000,2,0.010131,1.45878,3,0.033587,4.83626,0,0.000000,0.00000,0.694483
pj2016,UNSAT,8,7.639,8,0.061664,0.78051,1919,2.140818,27.09744,0,0.000000,0.00000,99,1.544261,19.54651,7,0.664135,8.40630,27,2.679662,33.91786,7.900445
pj2017,UNSAT,22,321.2,22,0.188816,0.05875,103283,215.511157,67.05140,0,0.000000,0.00000,1923,152.210805,47.35693,21,56.871218,17.69419,946,91.186867,28.37072,321.411880
pj2018,UNSAT,20,131.14,20,0.117734,0.08969,56374,88.252057,67.23152,0,0.000000,0.00000,1248,64.346332,49.01984,19,21.312471,16.23611,650,38.431366,29.27750,131.265888
pj2019,UNSAT,5,2.6469,5,0.029467,1.04317,814,1.779430,62.99407,0,0.000000,0.00000,34,1.180837,41.80312,4,0.392676,13.90123,0,0.000000,0.00000,2.824758
prodcellp0neg,SAT,73,63.976
73,0.061993,0.09689,327710,32.306755,50.49498,0,0.000000,0.00000,5130,11.073487,17.30770,72,26.293809,41.09683,2137,7.398192,11.56326,63.980132
prodcellp1,SAT,56,71.365
56,0.049346,0.06912,348020,32.674292,45.76624,0,0.000000,0.00000,6300,16.735187,23.44065,55,20.354981,28.51082,2759,9.562692,13.39428,71.393873
prodcellp1neg,SAT,58,69.026
58,0.051035,0.07393,339947,32.408927,46.94920,0,0.000000,0.00000,6199,15.355287,22.24444,57,21.058059,30.50577,2700,9.324091,13.50735,69.029768
prodcellp2,SAT,62,83.406
62,0.051398,0.06162,395965,39.309746,47.12992,0,0.000000,0.00000,6986,20.043917,24.03140,61,25.039028,30.02022,3128,10.836958,12.99283,83.407198
prodcellp2neg,SAT,62,83.764
62,0.052760,0.06298,395969,39.511125,47.16658,0,0.000000,0.00000,6986,20.159899,24.06597,61,25.112032,29.97760,3128,10.832642,12.93151,83.769332
prodcellp3,SAT,69,99.012
69,0.065279,0.06593,416934,47.475983,47.94712,0,0.000000,0.00000,7171,20.074177,20.27339,68,32.397212,32.71871,3603,15.798951,15.95574,99.017379
prodcellp4,SAT,80,94.725
80,0.078916,0.08329,401661,44.096002,46.53873,0,0.000000,0.00000,6153,15.865264,16.74413,79,34.830616,36.76008,2908,13.845380,14.61235,94.751201
prodcellp4neg,SAT,64,82.985
64,0.063656,0.07670,342662,38.141368,45.95797,0,0.000000,0.00000,5669,16.830117,20.27924,63,25.881578,31.18569,2652,12.592657,15.17337,82.991849
prodconsp0,SAT,18,4.5378
18,0.009976,0.21973,33927,1.629237,35.88521,0,0.000000,0.00000,1236,1.343077,29.58231,17,0.356498,7.85215,767,1.654110,36.43306,4.540135
prodconsp0neg,SAT,20,7.1552
20,0.011819,0.16509,54503,2.783713,38.88256,0,0.000000,0.00000,1891,2.254190,31.48625,19,0.666961,9.31603,1179,2.533801,35.39182,7.159284
prodconsp1,SAT,15,2.063
15,0.007747,0.37541,16117,0.613219,29.71615,0,0.000000,0.00000,659,0.518174,25.11034,14,0.138832,6.72770,286,0.572847,27.75976,2.063588
prodconsp1negnv,SAT,18,3.8275
18,0.011737,0.30500,27602,1.225742,31.85269,0,0.000000,0.00000,1040,0.997396,25.91878,17,0.302410,7.85856,593,1.289960,33.52148,3.848159
prodconsp5,SAT,15,2.5263
15,0.008617,0.34084,18671,0.785415,31.06646,0,0.000000,0.00000,752,0.683062,27.01797,14,0.142518,5.63718,428,0.982027,38.84329,2.528177
prodconsp5neg,SAT,16,2.5544
16,0.007276,0.28513,18753,0.756741,29.65518,0,0.000000,0.00000,748,0.618470,24.23662,15,0.173324,6.79223,487,1.067351,41.82738,2.551800
prodconspold1,SAT,16,3.114
16,0.009899,0.31605,26477,1.148266,36.66066,0,0.000000,0.00000,949,0.950179,30.33634,15,0.272672,8.70559,550,1.101186,35.15753,3.132148
prodconspold3,SAT,16,2.6837
16,0.006550,0.24440,23106,0.928692,34.65172,0,0.000000,0.00000,880,0.778152,29.03471,15,0.201394,7.51449,537,1.021735,38.12337,2.680075
prodconspold4,SAT,16,2.6831
16,0.007215,0.26821,23190,0.960822,35.71772,0,0.000000,0.00000,903,0.824942,30.66650,15,0.187217,6.95963,514,0.963615,35.82155,2.690043
texaspimainp15,UNSAT,5,0.096622,5,0.009923,6.52657,176,0.007099,4.66917,0,0.000000,0.00000,12,0.005188,3.41226,4,0.002130,1.40095,6,0.036729,24.15746,0.152040
vis4arbitp1,UNSAT,7,0.19082,7,0.009875,5.22387,1452,0.045008,23.80922,1974,0.017107,9.04960,118,0.045167,23.89333,6,0.014530,7.68637,78,0.094970,50.23911,0.189036
visbakery,SAT,22,4.4442
22,0.063057,1.41776,28427,1.989282,44.72644,30844,0.109702,2.46651,1245,1.636819,36.80176,21,0.406141,9.13156,861,1.911115,42.96895,4.447665
viselevatorp3,UNSAT,5,0.10234,5,0.027978,25.93317,138,0.008094,7.50243,206,0.007814,7.24290,15,0.009380,8.69444,4,0.004127,3.82537,2,0.007815,7.24382,0.107885
visprodcellp22,UNSAT,17,5.5315,17,0.013147,0.23667,21653,3.104781,55.89101,0,0.000000,0.00000,707,2.108516,37.95665,16,0.926649,16.68116,438,2.004015,36.07547,5.555063
