6s0,unknown,,,,,,,,,,,,,,,,,,,,,
6s100,unknown,,,,,,,,,,,,,,,,,,,,,
6s102,unknown,,,,,,,,,,,,,,,,,,,,,
6s105,unknown,,,,,,,,,,,,,,,,,,,,,
6s108,UNSAT,9,58.844,9,0.437743,0.74031,24132,35.266384,59.64275,28680,0.364037,0.61566,1007,23.924941,40.46203,8,8.665365,14.65493,618,18.929401,32.01353,59.129369
6s109,UNSAT,13,256.41,13,0.362191,0.14116,202695,112.016966,43.65587,244883,2.886248,1.12484,9331,85.767772,33.42589,12,17.703221,6.89940,5925,121.494463,47.34949,256.590846
6s10,unknown,,,,,,,,,,,,,,,,,,,,,
6s119,unknown,,,,,,,,,,,,,,,,,,,,,
6s11,unknown,,,,,,,,,,,,,,,,,,,,,
6s120,UNSAT,6,1.3922,6,0.051610,3.54916,1936,0.726690,49.97370,2656,0.028403,1.95324,143,0.198811,13.67202,5,0.182618,12.55844,102,0.499569,34.35483,1.454145
6s121,unknown,,,,,,,,,,,,,,,,,,,,,
6s122,unknown,,,,,,,,,,,,,,,,,,,,,
6s12,unknown,,,,,,,,,,,,,,,,,,,,,
6s130,unknown,,,,,,,,,,,,,,,,,,,,,
6s131,unknown,,,,,,,,,,,,,,,,,,,,,
6s132,UNSAT,7,29.364,7,0.038737,0.13174,90183,9.069393,30.84503,117893,3.359537,11.42579,3563,9.619576,32.71620,6,2.490455,8.47004,2280,4.644933,15.79743,29.403093
6s133,unknown,,,,,,,,,,,,,,,,,,,,,
6s134,unknown,,,,,,,,,,,,,,,,,,,,,
6s136,unknown,,,,,,,,,,,,,,,,,,,,,
6s13,unknown,,,,,,,,,,,,,,,,,,,,,
6s144,unknown,,,,,,,,,,,,,,,,,,,,,
6s145,unknown,,,,,,,,,,,,,,,,,,,,,
6s147,unknown,,,,,,,,,,,,,,,,,,,,,
6s148,unknown,,,,,,,,,,,,,,,,,,,,,
6s149,unknown,,,,,,,,,,,,,,,,,,,,,
6s14,unknown,,,,,,,,,,,,,,,,,,,,,
6s150,unknown,,,,,,,,,,,,,,,,,,,,,
6s151,unknown,,,,,,,,,,,,,,,,,,,,,
6s152,unknown,,,,,,,,,,,,,,,,,,,,,
6s157,SAT,3,1.816
3,0.152770,7.30412,389,0.325508,15.56294,514,0.000391,0.01869,64,0.001286,0.06149,2,0.127420,6.09211,2,0.024302,1.16191,2.091559
6s158,unknown,,,,,,,,,,,,,,,,,,,,,
6s159,UNSAT,37,8.0012,37,0.183863,2.28110,42829,2.670318,33.12932,51538,0.036020,0.44688,1055,2.255439,27.98212,36,0.530121,6.57695,1000,4.016918,49.83593,8.060285
6s15,unknown,,,,,,,,,,,,,,,,,,,,,
6s160,unknown,,,,,,,,,,,,,,,,,,,,,
6s161,unknown,,,,,,,,,,,,,,,,,,,,,
6s162,unknown,,,,,,,,,,,,,,,,,,,,,
6s163,unknown,,,,,,,,,,,,,,,,,,,,,
6s164,UNSAT,35,56.619,35,0.158720,0.28024,248728,29.938577,52.85981,258807,3.120751,5.51002,7958,19.445083,34.33241,34,13.242171,23.38049,5196,15.945488,28.15349,56.637694
6s16,unknown,,,,,,,,,,,,,,,,,,,,,
6s171,unknown,,,,,,,,,,,,,,,,,,,,,
6s172,unknown,,,,,,,,,,,,,,,,,,,,,
6s173,UNSAT,19,93.463,19,0.155341,0.16608,224568,65.985421,70.54641,250699,0.463337,0.49536,5059,36.804007,39.34794,18,32.215756,34.44255,2905,15.764268,16.85391,93.534766
6s174,unknown,,,,,,,,,,,,,,,,,,,,,
6s177,unknown,,,,,,,,,,,,,,,,,,,,,
6s178,unknown,,,,,,,,,,,,,,,,,,,,,
6s179,unknown,,,,,,,,,,,,,,,,,,,,,
6s17,unknown,,,,,,,,,,,,,,,,,,,,,
6s180,unknown,,,,,,,,,,,,,,,,,,,,,
6s181,unknown,,,,,,,,,,,,,,,,,,,,,
6s182,unknown,,,,,,,,,,,,,,,,,,,,,
6s183,unknown,,,,,,,,,,,,,,,,,,,,,
6s184,unknown,,,,,,,,,,,,,,,,,,,,,
6s185,unknown,,,,,,,,,,,,,,,,,,,,,
6s186,unknown,,,,,,,,,,,,,,,,,,,,,
6s187,unknown,,,,,,,,,,,,,,,,,,,,,
6s188,unknown,,,,,,,,,,,,,,,,,,,,,
6s189,unknown,,,,,,,,,,,,,,,,,,,,,
6s18,unknown,,,,,,,,,,,,,,,,,,,,,
6s190,unknown,,,,,,,,,,,,,,,,,,,,,
6s191,unknown,,,,,,,,,,,,,,,,,,,,,
6s192,unknown,,,,,,,,,,,,,,,,,,,,,
6s193,unknown,,,,,,,,,,,,,,,,,,,,,
6s194,unknown,,,,,,,,,,,,,,,,,,,,,
6s195,unknown,,,,,,,,,,,,,,,,,,,,,
6s196,unknown,,,,,,,,,,,,,,,,,,,,,
6s197,unknown,,,,,,,,,,,,,,,,,,,,,
6s198,unknown,,,,,,,,,,,,,,,,,,,,,
6s199,unknown,,,,,,,,,,,,,,,,,,,,,
6s19,unknown,,,,,,,,,,,,,,,,,,,,,
6s1,unknown,,,,,,,,,,,,,,,,,,,,,
6s202b00,unknown,,,,,,,,,,,,,,,,,,,,,
6s202b41,unknown,,,,,,,,,,,,,,,,,,,,,
6s203b19,unknown,,,,,,,,,,,,,,,,,,,,,
6s203b41,unknown,,,,,,,,,,,,,,,,,,,,,
6s204b16,unknown,,,,,,,,,,,,,,,,,,,,,
6s204b19,unknown,,,,,,,,,,,,,,,,,,,,,
6s205b16,unknown,,,,,,,,,,,,,,,,,,,,,
6s205b20,unknown,,,,,,,,,,,,,,,,,,,,,
6s206rb025,UNSAT,9,83.319,9,3.245475,2.78944,272,0.540543,0.46459,332,0.000232,0.00020,20,0.118740,0.10206,8,0.292049,0.25101,6,25.894109,22.25563,116.348601
6s206rb103,UNSAT,11,88.671,11,3.986271,3.27598,307,0.547645,0.45006,385,0.033587,0.02760,20,0.106977,0.08792,10,0.334845,0.27518,7,30.253275,24.86264,121.681676
6s207rb16,unknown,,,,,,,,,,,,,,,,,,,,,
6s207rb28,SAT,5,201.99
5,0.488263,0.24023,73573,33.276711,16.37253,81041,0.345782,0.17013,1753,29.294727,14.41335,4,1.277158,0.62838,1120,158.284584,77.87786,203.247221
6s209b0,UNSAT,7,16.076,7,0.320371,1.77138,1583,0.417626,2.30911,1982,0.020959,0.11589,92,0.226650,1.25318,6,0.109546,0.60570,38,7.865420,43.48903,18.085986
6s209b1,unknown,,,,,,,,,,,,,,,,,,,,,
6s20,unknown,,,,,,,,,,,,,,,,,,,,,
6s210b037,SAT,4,0.35707
4,0.088412,16.41826,80,0.013550,2.51626,99,0.000087,0.01616,8,0.008583,1.59388,3,0.004178,0.77586,7,0.160165,29.74291,0.538498
6s210b105,SAT,4,0.46292
4,0.094248,14.07376,109,0.022550,3.36732,140,0.000187,0.02792,12,0.016886,2.52153,3,0.004494,0.67107,9,0.238479,35.61131,0.669672
6s215rb0,SAT,7,7.8635
7,0.208374,2.57531,3880,0.646250,7.98706,5137,0.033430,0.41316,282,0.408213,5.04514,6,0.095175,1.17628,242,6.554492,81.00758,8.091208
6s216rb0,SAT,11,35.376
11,0.339359,0.95199,18275,4.833621,13.55952,23215,0.060203,0.16888,1043,3.526875,9.89377,10,0.332522,0.93281,1040,29.078489,81.57248,35.647424
6s218b1246,unknown,,,,,,,,,,,,,,,,,,,,,
6s218b2950,unknown,,,,,,,,,,,,,,,,,,,,,
6s21,unknown,,,,,,,,,,,,,,,,,,,,,
6s221rb14,unknown,,,,,,,,,,,,,,,,,,,,,
6s221rb18,UNSAT,3,1.5448,3,1.536188,1.43571,2,0.000945,0.00088,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00000,0,0.000000,0.00000,106.998655
6s22,unknown,,,,,,,,,,,,,,,,,,,,,
6s23,unknown,,,,,,,,,,,,,,,,,,,,,
6s24,unknown,,,,,,,,,,,,,,,,,,,,,
6s25,unknown,,,,,,,,,,,,,,,,,,,,,
6s266rb2,unknown,,,,,,,,,,,,,,,,,,,,,
6s267rb3,unknown,,,,,,,,,,,,,,,,,,,,,
6s268r,unknown,,,,,,,,,,,,,,,,,,,,,
6s269r,unknown,,,,,,,,,,,,,,,,,,,,,
6s26,unknown,,,,,,,,,,,,,,,,,,,,,
6s270b1,unknown,,,,,,,,,,,,,,,,,,,,,
6s271rb045,unknown,,,,,,,,,,,,,,,,,,,,,
6s271rb079,UNSAT,7,47.493,7,2.486162,4.31497,879,1.129379,1.96015,1085,0.001023,0.00178,56,0.681061,1.18205,6,0.182623,0.31696,25,20.481631,35.54784,57.617097
6s273b11,UNSAT,15,227.14,15,3.563371,1.49244,4596,3.753311,1.57199,5763,0.060263,0.02524,238,2.125262,0.89012,14,1.110590,0.46515,116,154.937930,64.89236,238.761442
6s273b37,UNSAT,16,133.44,16,3.815967,2.63208,2909,2.319432,1.59984,3606,0.013022,0.00898,139,1.150391,0.79349,15,0.852336,0.58790,85,113.067179,77.98863,144.979060
6s274r,unknown,,,,,,,,,,,,,,,,,,,,,
6s275rb253,UNSAT,4,11.843,4,0.148456,1.20902,3106,0.969004,7.89153,4409,0.589419,4.80020,217,1.311018,10.67688,3,0.024445,0.19908,136,9.748122,79.38831,12.279040
6s275rb318,UNSAT,4,11.826,4,0.159087,1.28944,3004,0.937249,7.59665,4274,0.584552,4.73795,209,1.273570,10.32262,3,0.019252,0.15604,136,9.730559,78.86871,12.337667
6s276rb318,UNSAT,10,15.893,10,0.370581,2.25773,4922,1.366104,8.32287,6343,0.117923,0.71844,260,1.078191,6.56879,9,0.175904,1.07168,185,13.177619,80.28352,16.413853
6s276rb342,UNSAT,10,12.555,10,0.370721,2.83527,3351,0.828726,6.33808,4479,0.104077,0.79598,172,0.594927,4.54999,9,0.126065,0.96414,147,10.412484,79.63442,13.075356
6s277rb292,UNSAT,10,16.242,10,0.370440,2.20996,5081,1.411938,8.42331,6527,0.117896,0.70334,264,1.120702,6.68586,9,0.175814,1.04887,189,13.495850,80.51323,16.762277
6s277rb342,UNSAT,10,12.618,10,0.371057,2.82428,3351,0.818708,6.23155,4479,0.104196,0.79308,172,0.587138,4.46897,9,0.125182,0.95282,147,10.493355,79.86964,13.138102
6s279r,unknown,,,,,,,,,,,,,,,,,,,,,
6s27,unknown,,,,,,,,,,,,,,,,,,,,,
6s280r,unknown,,,,,,,,,,,,,,,,,,,,,
6s281b35,unknown,,,,,,,,,,,,,,,,,,,,,
6s281b50,unknown,,,,,,,,,,,,,,,,,,,,,
6s282b01,UNSAT,5,0.56354,5,0.180423,19.53450,93,0.016905,1.83031,113,0.000080,0.00866,9,0.007078,0.76634,4,0.010562,1.14355,2,0.072334,7.83164,0.923612
6s282b15,UNSAT,18,113.17,18,0.598505,0.52735,82892,21.425034,18.87786,99970,0.447106,0.39395,3122,16.262012,14.32866,17,3.338454,2.94155,2014,69.447094,61.19070,113.492899
6s284rb1,unknown,,,,,,,,,,,,,,,,,,,,,
6s286rb07843,unknown,,,,,,,,,,,,,,,,,,,,,
6s286rb30297,unknown,,,,,,,,,,,,,,,,,,,,,
6s288r,UNSAT,28,792.99,28,6.349385,0.79859,120821,318.382392,40.04430,143564,4.098025,0.51543,3663,193.460951,24.33240,27,106.057920,13.33935,2627,456.363233,57.39874,795.075345
6s289rb00529,SAT,3,16.062
3,0.882795,3.64460,47,0.549695,2.26940,63,0.000055,0.00023,6,0.164461,0.67897,2,0.017837,0.07364,7,11.921891,49.21921,24.222028
6s289rb05233,SAT,3,10.244
3,0.867978,4.71717,39,0.438425,2.38270,49,0.000046,0.00025,5,0.078006,0.42394,2,0.016826,0.09144,6,6.236902,33.89550,18.400382
6s28,unknown,,,,,,,,,,,,,,,,,,,,,
6s290,unknown,,,,,,,,,,,,,,,,,,,,,
6s291rb18,UNSAT,76,8.2327,76,0.611175,7.35916,62334,2.449557,29.49513,78882,0.061495,0.74046,790,0.487933,5.87520,75,2.974870,35.82043,487,3.849906,46.35674,8.304954
6s291rb77,UNSAT,76,8.2291,76,0.616207,7.38857,62334,2.444694,29.31286,78882,0.061300,0.73501,790,0.483559,5.79807,75,2.976362,35.68777,487,3.839683,46.03934,8.340005
6s292rb024,unknown,,,,,,,,,,,,,,,,,,,,,
6s292rb037,unknown,,,,,,,,,,,,,,,,,,,,,
6s299b685,unknown,,,,,,,,,,,,,,,,,,,,,
6s299b892,unknown,,,,,,,,,,,,,,,,,,,,,
6s29,unknown,,,,,,,,,,,,,,,,,,,,,
6s2,UNSAT,16,90.47,16,0.638994,0.70475,48855,56.707043,62.54221,55771,0.389221,0.42927,1552,33.806856,37.28559,15,19.560188,21.57293,985,26.775320,29.53050,90.670041
6s301rb106,unknown,,,,,,,,,,,,,,,,,,,,,
6s301rb527,SAT,3,31.949
3,1.785781,1.87044,11,0.067535,0.07074,10,0.000072,0.00008,1,0.000029,0.00003,2,0.011365,0.01190,2,13.110926,13.73247,95.473934
6s302rb09,unknown,,,,,,,,,,,,,,,,,,,,,
6s305rb069,UNSAT,29,786.28,29,3.495971,0.44239,61196,36.855241,4.66378,75910,0.224479,0.02841,1897,16.667854,2.10921,28,15.899438,2.01197,1538,740.088891,93.65329,790.243311
6s305rb108,unknown,,,,,,,,,,,,,,,,,,,,,
6s306rb03,UNSAT,18,237.39,18,2.152561,0.89216,15848,6.610614,2.73986,20836,0.018754,0.00777,547,3.882504,1.60916,17,1.438029,0.59601,520,225.499658,93.46132,241.275930
6s306rb23,UNSAT,25,32.636,25,2.995777,8.18162,2931,1.519332,4.14937,3232,0.004397,0.01201,98,0.201272,0.54968,24,1.213218,3.31336,66,26.560007,72.53676,36.615926
6s307rb06,unknown,,,,,,,,,,,,,,,,,,,,,
6s307rb09,UNSAT,16,204.59,16,1.583785,0.76313,26089,12.538402,6.04147,30696,0.113935,0.05490,766,7.698526,3.70944,15,3.626557,1.74741,551,183.876135,88.59842,207.538843
6s309b034,unknown,,,,,,,,,,,,,,,,,,,,,
6s309b046,unknown,,,,,,,,,,,,,,,,,,,,,
6s30,unknown,,,,,,,,,,,,,,,,,,,,,
6s310r,unknown,,,,,,,,,,,,,,,,,,,,,
6s311rb1,unknown,,,,,,,,,,,,,,,,,,,,,
6s313r,unknown,,,,,,,,,,,,,,,,,,,,,
6s315r,unknown,,,,,,,,,,,,,,,,,,,,,
6s316b421,unknown,,,,,,,,,,,,,,,,,,,,,
6s316b460,unknown,,,,,,,,,,,,,,,,,,,,,
6s317b14,UNSAT,9,5.6932,9,0.144066,2.48141,7036,1.863010,32.08875,7992,0.019880,0.34242,382,1.196834,20.61444,8,0.460062,7.92417,330,3.323353,57.24191,5.805804
6s317b18,UNSAT,8,4.2098,8,0.117480,2.74069,4399,1.170368,27.30355,5115,0.016949,0.39540,297,0.708859,16.53699,7,0.298550,6.96488,268,2.635035,61.47281,4.286505
6s318r,SAT,1,0.039894
1,0.011257,9.61693,1,0.000271,0.23152,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.117054
6s319r,unknown,,,,,,,,,,,,,,,,,,,,,
6s31,unknown,,,,,,,,,,,,,,,,,,,,,
6s320rb0,unknown,,,,,,,,,,,,,,,,,,,,,
6s320rb1,unknown,,,,,,,,,,,,,,,,,,,,,
6s321b1,unknown,,,,,,,,,,,,,,,,,,,,,
6s321b5,unknown,,,,,,,,,,,,,,,,,,,,,
6s322rb265,UNSAT,3,6.1127,3,6.089675,1.39949,2,0.000011,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00000,0,0.000000,0.00000,435.133832
6s322rb646,unknown,,,,,,,,,,,,,,,,,,,,,
6s325rb072,UNSAT,5,0.85076,5,0.147979,12.77928,311,0.051117,4.41440,469,0.035976,3.10684,32,0.046211,3.99073,4,0.010921,0.94312,17,0.411537,35.53983,1.157960
6s325rb107,UNSAT,40,105.33,40,1.198826,1.13426,95306,26.183975,24.77367,109401,2.509696,2.37452,3044,15.006573,14.19830,39,10.573994,10.00446,2706,72.098926,68.21558,105.692759
6s326rb02,UNSAT,15,18.094,15,0.819237,4.26703,4679,1.186678,6.18087,5679,0.009803,0.05106,193,0.624455,3.25250,14,0.411065,2.14105,164,15.153871,78.92961,19.199221
6s326rb08,UNSAT,11,12.008,11,0.597780,4.55741,3006,0.622462,4.74558,3917,0.006033,0.04599,127,0.413727,3.15421,10,0.093352,0.71170,105,10.180766,77.61699,13.116672
6s327rb10,UNSAT,11,5.4589,11,0.585206,8.93335,1340,0.186778,2.85123,1722,0.001203,0.01836,61,0.101593,1.55085,10,0.060886,0.92944,46,4.013739,61.27099,6.550798
6s327rb19,UNSAT,3,0.37671,3,0.162138,11.00000,9,0.000728,0.04939,11,0.000007,0.00047,1,0.000026,0.00176,2,0.000022,0.00149,0,0.000000,0.00000,1.473982
6s329rb19,unknown,,,,,,,,,,,,,,,,,,,,,
6s329rb20,unknown,,,,,,,,,,,,,,,,,,,,,
6s32,unknown,,,,,,,,,,,,,,,,,,,,,
6s330rb06,SAT,1,1.0683
1,0.162030,2.50656,1,0.005297,0.08194,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,6.464247
6s330rb11,UNSAT,4,2.4952,4,0.646917,8.17211,36,0.055490,0.70097,46,0.016450,0.20780,4,0.048366,0.61098,3,0.024071,0.30407,1,0.417981,5.28010,7.916157
6s332rb118,unknown,,,,,,,,,,,,,,,,,,,,,
6s332rb155,unknown,,,,,,,,,,,,,,,,,,,,,
6s335rb09,SAT,3,0.61269
3,0.097249,10.04144,153,0.015190,1.56844,220,0.002616,0.27011,17,0.009262,0.95635,2,0.001110,0.11461,11,0.291310,30.07919,0.968477
6s335rb60,SAT,4,1.1991
4,0.124397,8.02473,487,0.048296,3.11553,665,0.003931,0.25359,52,0.022821,1.47216,3,0.011881,0.76643,23,0.563378,36.34298,1.550170
6s339rb19,unknown,,,,,,,,,,,,,,,,,,,,,
6s339rb22,unknown,,,,,,,,,,,,,,,,,,,,,
6s33,unknown,,,,,,,,,,,,,,,,,,,,,
6s340rb27,unknown,,,,,,,,,,,,,,,,,,,,,
6s340rb63,unknown,,,,,,,,,,,,,,,,,,,,,
6s341r,unknown,,,,,,,,,,,,,,,,,,,,,
6s342rb122,unknown,,,,,,,,,,,,,,,,,,,,,
6s342rb131,unknown,,,,,,,,,,,,,,,,,,,,,
6s343b08,unknown,,,,,,,,,,,,,,,,,,,,,
6s343b31,unknown,,,,,,,,,,,,,,,,,,,,,
6s344rb054,UNSAT,3,0.65254,3,0.647948,7.11966,2,0.001223,0.01344,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00002,0,0.000000,0.00000,9.100831
6s344rb150,UNSAT,10,558.1,10,2.154775,0.38036,25838,18.566648,3.27737,30713,1.008707,0.17806,943,11.103395,1.95996,9,5.928928,1.04657,569,506.529305,89.41202,566.511417
6s348b24,unknown,,,,,,,,,,,,,,,,,,,,,
6s348b53,unknown,,,,,,,,,,,,,,,,,,,,,
6s349rb06,unknown,,,,,,,,,,,,,,,,,,,,,
6s349rb12,UNSAT,15,220.54,15,3.875184,1.66497,6312,2.318658,0.99621,7870,0.006597,0.00283,198,0.995993,0.42793,14,0.722784,0.31054,167,206.338803,88.65338,232.747825
6s34,UNSAT,68,287.75,68,2.037508,0.70726,299248,50.461895,17.51633,373375,1.901183,0.65994,12577,37.984078,13.18503,67,11.995877,4.16401,7006,217.075066,75.35109,288.084848
6s350rb35,unknown,,,,,,,,,,,,,,,,,,,,,
6s350rb46,unknown,,,,,,,,,,,,,,,,,,,,,
6s351rb02,unknown,,,,,,,,,,,,,,,,,,,,,
6s351rb15,unknown,,,,,,,,,,,,,,,,,,,,,
6s353rb036,unknown,,,,,,,,,,,,,,,,,,,,,
6s353rb101,unknown,,,,,,,,,,,,,,,,,,,,,
6s355rb08740,UNSAT,3,0.6231,3,0.619282,5.02258,2,0.000010,0.00008,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00001,0,0.000000,0.00000,12.329952
6s355rb11080,UNSAT,3,0.62218,3,0.618383,5.01668,2,0.000010,0.00008,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00002,0,0.000000,0.00000,12.326544
6s357r,unknown,,,,,,,,,,,,,,,,,,,,,
6s358r,unknown,,,,,,,,,,,,,,,,,,,,,
6s359r,unknown,,,,,,,,,,,,,,,,,,,,,
6s35,unknown,,,,,,,,,,,,,,,,,,,,,
6s361rb52584,unknown,,,,,,,,,,,,,,,,,,,,,
6s361rb54373,unknown,,,,,,,,,,,,,,,,,,,,,
6s362rb0,unknown,,,,,,,,,,,,,,,,,,,,,
6s362rb1,UNSAT,15,1.4132,15,0.396122,23.07317,570,0.044965,2.61910,653,0.000889,0.05178,32,0.012927,0.75297,14,0.028066,1.63478,21,0.699744,40.75843,1.716808
6s364rb03158,unknown,,,,,,,,,,,,,,,,,,,,,
6s364rb12666,unknown,,,,,,,,,,,,,,,,,,,,,
6s365r,unknown,,,,,,,,,,,,,,,,,,,,,
6s366r,unknown,,,,,,,,,,,,,,,,,,,,,
6s367r,unknown,,,,,,,,,,,,,,,,,,,,,
6s36,unknown,,,,,,,,,,,,,,,,,,,,,
6s372rb26,UNSAT,13,8.5938,13,0.312574,3.55088,9540,1.039911,11.81354,11891,0.041830,0.47519,464,0.753998,8.56552,12,0.216891,2.46391,342,6.856722,77.89333,8.802707
6s372rb31,UNSAT,27,317.03,27,0.624473,0.19685,536965,126.574724,39.89882,569004,0.962915,0.30353,13354,95.589217,30.13159,26,34.672066,10.92931,7824,165.158571,52.06120,317.239257
6s374b029,unknown,,,,,,,,,,,,,,,,,,,,,
6s374b114,UNSAT,4,129.28,4,3.484716,1.85248,408,0.640737,0.34062,631,0.268543,0.14276,44,0.451159,0.23984,3,0.021848,0.01161,28,105.198455,55.92371,188.110639
6s376r,unknown,,,,,,,,,,,,,,,,,,,,,
6s377r,unknown,,,,,,,,,,,,,,,,,,,,,
6s37,unknown,,,,,,,,,,,,,,,,,,,,,
6s380b129,UNSAT,18,20.831,18,2.092178,8.98221,2087,1.057405,4.53969,2407,0.019733,0.08472,99,0.406115,1.74355,17,0.496679,2.13236,78,15.743547,67.59075,23.292459
6s380b511,SAT,12,57.819
12,1.392859,2.31069,9595,3.130212,5.19288,12739,0.596176,0.98903,417,3.042780,5.04783,11,0.201047,0.33353,235,49.271627,81.73932,60.278975
6s381rb051,UNSAT,26,518.11,26,5.786548,1.10234,28015,19.036250,3.62642,34435,0.152243,0.02900,1033,14.745645,2.80905,25,3.069105,0.58467,523,480.313645,91.50006,524.932621
6s381rb630,UNSAT,6,15.749,6,1.330144,5.90359,207,0.137926,0.61216,281,0.003854,0.01711,19,0.053560,0.23772,5,0.043717,0.19403,9,8.137833,36.11823,22.531094
6s382r,unknown,,,,,,,,,,,,,,,,,,,,,
6s384rb024,UNSAT,7,13.867,7,1.210153,5.34188,139,0.127568,0.56311,185,0.013878,0.06126,12,0.054521,0.24067,6,0.046632,0.20584,7,8.312148,36.69161,22.654083
6s384rb194,unknown,,,,,,,,,,,,,,,,,,,,,
6s385rb267,UNSAT,13,506.19,13,5.108815,0.98755,20229,17.247849,3.33407,25366,0.041097,0.00794,630,14.318432,2.76780,12,0.555447,0.10737,573,477.462221,92.29504,517.321668
6s385rb444,UNSAT,12,103.37,12,4.718763,4.16139,3198,1.990184,1.75511,4390,0.030918,0.02727,165,1.054175,0.92966,11,0.464339,0.40949,116,91.495795,80.68849,113.393856
6s386rb07,unknown,,,,,,,,,,,,,,,,,,,,,
6s386rb08,unknown,,,,,,,,,,,,,,,,,,,,,
6s387rb181,unknown,,,,,,,,,,,,,,,,,,,,,
6s387rb291,unknown,,,,,,,,,,,,,,,,,,,,,
6s388b07,SAT,1,0.42821
1,0.089281,6.46374,1,0.000232,0.01680,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,1.381259
6s388b09,SAT,1,0.42953
1,0.089688,6.22023,1,0.000211,0.01463,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,1.441875
6s389b02,SAT,1,0.42569
1,0.087987,6.09499,1,0.000197,0.01365,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,1.443595
6s389b11,SAT,4,1.6125
4,0.356275,13.97805,46,0.010239,0.40172,59,0.000555,0.02177,5,0.002756,0.10813,3,0.002785,0.10927,5,0.648411,25.43968,2.548817
6s38,unknown,,,,,,,,,,,,,,,,,,,,,
6s391rb365,unknown,,,,,,,,,,,,,,,,,,,,,
6s391rb379,UNSAT,4,0.48665,4,0.166731,14.46927,35,0.006360,0.55193,42,0.000036,0.00312,4,0.001679,0.14571,3,0.002284,0.19821,0,0.000000,0.00000,1.152311
6s392r,unknown,,,,,,,,,,,,,,,,,,,,,
6s393r,unknown,,,,,,,,,,,,,,,,,,,,,
6s394r,unknown,,,,,,,,,,,,,,,,,,,,,
6s398b09,unknown,,,,,,,,,,,,,,,,,,,,,
6s398b16,unknown,,,,,,,,,,,,,,,,,,,,,
6s399b02,unknown,,,,,,,,,,,,,,,,,,,,,
6s399b03,unknown,,,,,,,,,,,,,,,,,,,,,
6s39,unknown,,,,,,,,,,,,,,,,,,,,,
6s3,UNSAT,8,6.8071,8,0.144237,2.09242,7729,1.265277,18.35516,11302,2.751196,39.91114,335,3.097801,44.93928,7,0.469485,6.81074,100,0.677003,9.82117,6.893304
6s400rb02672,unknown,,,,,,,,,,,,,,,,,,,,,
6s400rb07819,UNSAT,3,0.60038,3,0.596819,5.12687,2,0.000011,0.00009,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00002,0,0.000000,0.00000,11.640993
6s401rb051,unknown,,,,,,,,,,,,,,,,,,,,,
6s401rb086,unknown,,,,,,,,,,,,,,,,,,,,,
6s402rb0342,unknown,,,,,,,,,,,,,,,,,,,,,
6s402rb2219,unknown,,,,,,,,,,,,,,,,,,,,,
6s403rb0609,UNSAT,9,38.159,9,1.178917,2.90804,2757,1.871979,4.61762,3405,0.002504,0.00618,171,0.824799,2.03453,8,0.516031,1.27290,59,13.072132,32.24507,40.539943
6s403rb1342,UNSAT,7,39.354,7,0.920298,2.20906,2727,1.852529,4.44676,3428,0.002500,0.00600,181,0.940427,2.25738,6,0.358583,0.86073,58,12.907189,30.98208,41.660179
6s404rb1,UNSAT,8,448.84,8,2.941093,0.64698,14840,22.493255,4.94802,18729,4.584570,1.00850,732,17.538024,3.85798,7,6.129804,1.34842,414,332.279298,73.09417,454.590719
6s404rb4,unknown,,,,,,,,,,,,,,,,,,,,,
6s405rb015,UNSAT,7,132.02,7,2.625815,1.82412,2197,2.278745,1.58302,2860,0.002311,0.00161,145,1.151861,0.80019,6,0.415271,0.28848,56,53.591940,37.22972,143.949335
6s405rb611,UNSAT,7,144.03,7,2.627260,1.68589,2362,2.402481,1.54165,3067,0.002304,0.00148,155,1.195910,0.76741,6,0.417879,0.26815,58,55.062300,35.33308,155.837811
6s406rb067,UNSAT,5,6.3589,5,1.822905,10.88220,56,0.086641,0.51722,67,0.000064,0.00038,5,0.020821,0.12430,4,0.030844,0.18413,1,0.815192,4.86645,16.751255
6s406rb111,unknown,,,,,,,,,,,,,,,,,,,,,
6s407rb034,unknown,,,,,,,,,,,,,,,,,,,,,
6s407rb296,unknown,,,,,,,,,,,,,,,,,,,,,
6s408rb191,unknown,,,,,,,,,,,,,,,,,,,,,
6s408rb223,unknown,,,,,,,,,,,,,,,,,,,,,
6s409rb054,unknown,,,,,,,,,,,,,,,,,,,,,
6s409rb131,unknown,,,,,,,,,,,,,,,,,,,,,
6s40p0,unknown,,,,,,,,,,,,,,,,,,,,,
6s40p1,SAT,1,0.52174
1,0.096856,4.08296,1,0.000358,0.01509,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,2.372199
6s40p2,SAT,1,0.52024
1,0.095506,3.85441,1,0.000308,0.01243,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,2.477840
6s410rb043,UNSAT,6,386.63,6,2.298189,0.57891,6183,6.421645,1.61759,7937,0.012936,0.00326,383,3.541121,0.89200,5,0.371880,0.09368,119,99.948836,25.17674,396.988819
6s410rb236,unknown,,,,,,,,,,,,,,,,,,,,,
6s413b299,UNSAT,14,460.43,14,2.000047,0.43231,61465,86.450116,18.68613,70864,1.069962,0.23127,2253,69.181314,14.95349,13,7.754814,1.67620,977,141.914816,30.67478,462.643283
6s413b398,unknown,,,,,,,,,,,,,,,,,,,,,
6s416r,unknown,,,,,,,,,,,,,,,,,,,,,
6s41,unknown,,,,,,,,,,,,,,,,,,,,,
6s421rb050,UNSAT,4,1.9052,4,0.079971,3.91858,1137,0.657076,32.19670,1873,0.284916,13.96087,100,0.422681,20.71135,3,0.070193,3.43945,64,0.790661,38.74236,2.040818
6s421rb083,UNSAT,6,2.161,6,0.126806,5.42324,1399,0.718523,30.72978,2207,0.299560,12.81158,109,0.420967,18.00391,5,0.259766,11.10967,71,0.895104,38.28179,2.338198
6s428rb093,unknown,,,,,,,,,,,,,,,,,,,,,
6s428rb098,unknown,,,,,,,,,,,,,,,,,,,,,
6s42,unknown,,,,,,,,,,,,,,,,,,,,,
6s43,UNSAT,19,102.18,19,0.423472,0.41385,118041,40.623177,39.69973,141911,0.159463,0.15584,3731,26.537330,25.93408,18,12.379136,12.09773,2639,55.544737,54.28209,102.326084
6s44,unknown,,,,,,,,,,,,,,,,,,,,,
6s45,unknown,,,,,,,,,,,,,,,,,,,,,
6s46,unknown,,,,,,,,,,,,,,,,,,,,,
6s47,unknown,,,,,,,,,,,,,,,,,,,,,
6s48p0,unknown,,,,,,,,,,,,,,,,,,,,,
6s48p1,unknown,,,,,,,,,,,,,,,,,,,,,
6s49,unknown,,,,,,,,,,,,,,,,,,,,,
6s4,unknown,,,,,,,,,,,,,,,,,,,,,
6s50,unknown,,,,,,,,,,,,,,,,,,,,,
6s514r,unknown,,,,,,,,,,,,,,,,,,,,,
6s515rb1,UNSAT,4,0.10347,4,0.035141,18.30232,176,0.004068,2.11872,235,0.000912,0.47499,16,0.003515,1.83070,3,0.001259,0.65572,9,0.036259,18.88460,0.192003
6s516r,unknown,,,,,,,,,,,,,,,,,,,,,
6s517rb0,unknown,,,,,,,,,,,,,,,,,,,,,
6s51,unknown,,,,,,,,,,,,,,,,,,,,,
6s52,unknown,,,,,,,,,,,,,,,,,,,,,
6s53,unknown,,,,,,,,,,,,,,,,,,,,,
6s54,unknown,,,,,,,,,,,,,,,,,,,,,
6s5,unknown,,,,,,,,,,,,,,,,,,,,,
6s6,UNSAT,23,110.78,23,0.326419,0.29430,191602,59.779672,53.89693,224904,0.157756,0.14223,8849,35.168441,31.70762,22,20.357710,18.35437,5754,32.626796,29.41609,110.914807
6s7,unknown,,,,,,,,,,,,,,,,,,,,,
6s8,unknown,,,,,,,,,,,,,,,,,,,,,
6s9,unknown,,,,,,,,,,,,,,,,,,,,,
abp4p2ff,SAT,16,7.2247
16,0.058924,0.81209,34110,2.530442,34.87471,37947,0.149590,2.06166,1346,2.051250,28.27046,15,0.558902,7.70282,912,2.837652,39.10870,7.255808
abp4p2tt,SAT,16,6.0814
16,0.056889,0.94492,27425,2.077032,34.49939,30166,0.139931,2.32425,1081,1.659801,27.56921,15,0.502837,8.35210,722,2.319766,38.53119,6.020489
abp4pold,SAT,14,3.4977
14,0.046997,1.33451,17179,1.093011,31.03674,19507,0.079883,2.26833,697,0.875150,24.85044,13,0.265364,7.53518,475,1.435953,40.77480,3.521668
abp4ptimo,SAT,17,7.0472
17,0.055573,0.78589,37914,2.782452,39.34831,41994,0.137790,1.94857,1336,2.250479,31.82536,16,0.672013,9.50334,849,2.601053,36.78304,7.071338
abp4ptimoneg,SAT,17,8.9856
17,0.061301,0.67983,47780,3.515041,38.98192,52484,0.173741,1.92679,1716,2.913668,32.31267,16,0.801232,8.88569,985,3.016505,33.45314,9.017106
bc57sensorsp0,SAT,54,331.56
54,0.315832,0.09524,888183,151.888110,45.80419,934118,2.863966,0.86367,18593,122.636731,36.98299,53,40.702020,12.27432,9211,63.357207,19.10634,331.603068
bc57sensorsp0neg,SAT,65,728.53
65,0.374397,0.05139,1726451,361.417137,49.61207,1812542,4.989240,0.68488,29248,253.532253,34.80261,64,161.505377,22.16999,14173,98.900237,13.57613,728.486373
bc57sensorsp1,SAT,63,220.59
63,0.415744,0.19014,600496,97.268438,44.48532,620948,1.827558,0.83583,13916,62.387938,28.53287,62,41.966031,19.19299,7868,62.321556,28.50251,218.652882
bc57sensorsp1neg,SAT,63,221.73
63,0.414328,0.18681,603708,96.078294,43.32021,632866,1.893414,0.85371,13913,68.767510,31.00621,62,34.038511,15.34744,7535,60.550477,27.30127,221.786283
bc57sensorsp2,unknown,,,,,,,,,,,,,,,,,,,,,
bc57sensorsp2neg,SAT,67,331.12
67,0.438694,0.13248,813818,140.239025,42.35154,840192,2.520967,0.76132,18298,96.288036,29.07855,66,53.106797,16.03801,10340,83.270586,25.14734,331.130848
bc57sensorsp3,SAT,80,430.23
80,0.513059,0.11926,1136993,195.912144,45.54100,1188452,3.429615,0.79724,23345,129.614444,30.12969,79,85.929115,19.97476,13320,106.633950,24.78773,430.188457
beemadd3b1,SAT,7,7.3733
7,0.030465,0.41271,35719,3.772843,51.11054,41165,2.096583,28.40232,725,6.002463,81.31510,6,0.024418,0.33079,353,0.860770,11.66081,7.381732
beemadd4b1,SAT,7,503.45
7,0.030614,0.00608,1002285,354.670890,70.44613,1086836,78.318240,15.55588,15324,410.642765,81.56348,6,0.905683,0.17989,5454,13.202849,2.62240,503.464009
beemandrsn4b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemandrsn6b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemandrsn7f1,unknown,,,,,,,,,,,,,,,,,,,,,
beemat1b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemat1f1,UNSAT,31,226.46,31,0.117595,0.05192,997066,144.684971,63.88597,1040859,29.788510,13.15318,16429,143.669649,63.43766,30,36.164484,15.96851,8167,24.693785,10.90360,226.473765
beemat4f1,unknown,,,,,,,,,,,,,,,,,,,,,
beembkry1b1,UNSAT,11,20.531,11,0.069668,0.33853,79792,13.222532,64.25127,83882,4.208272,20.44894,905,16.997516,82.59477,10,1.237786,6.01468,357,1.457503,7.08234,20.579409
beembkry5b1,unknown,,,,,,,,,,,,,,,,,,,,,
beembkry7f1,unknown,,,,,,,,,,,,,,,,,,,,,
beemblks2b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemblks3f1,unknown,,,,,,,,,,,,,,,,,,,,,
beembrdg2f1,unknown,,,,,,,,,,,,,,,,,,,,,
beembrdg3b1,unknown,,,,,,,,,,,,,,,,,,,,,
beembrdg3f1,unknown,,,,,,,,,,,,,,,,,,,,,
beembrp1f1,UNSAT,100,449.09,100,0.382146,0.08510,1848833,283.024327,63.02780,1893808,17.764261,3.95599,34210,178.129636,39.66839,99,150.682495,33.55608,19701,57.304564,12.76138,449.046801
beembrptwo1b2,unknown,,,,,,,,,,,,,,,,,,,,,
beembrptwo1f2,UNSAT,37,91.758,37,0.298354,0.32491,348907,56.493319,61.52256,376798,2.390505,2.60332,4491,59.512034,64.81001,36,3.103248,3.37951,2740,20.548325,22.37761,91.825376
beembrptwo4b1,SAT,46,130.42
46,0.595204,0.45609,216746,83.362165,63.87819,220307,22.350124,17.12630,2021,92.364703,70.77659,45,16.089722,12.32912,1189,15.290058,11.71636,130.501771
beembrptwo5f2,unknown,,,,,,,,,,,,,,,,,,,,,
beemcmbrdg1b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemcmbrdg1f1,unknown,,,,,,,,,,,,,,,,,,,,,
beemcoll1b1,UNSAT,13,55.821,13,0.717252,1.27942,24062,34.761557,62.00704,25220,15.523910,27.69127,214,45.089189,80.42929,12,4.590054,8.18766,108,3.637173,6.48792,56.060661
beemcoll3b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemcoll4b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemexit5f1,UNSAT,20,53.783,20,0.155892,0.28948,166599,33.323675,61.87975,184371,7.266687,13.49373,3026,37.916500,70.40831,19,2.761763,5.12840,1369,8.965142,16.64765,53.852307
beemextnc1b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemextnc3b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemfish4f1,UNSAT,23,41.553,23,0.098170,0.23614,148225,20.276376,48.77409,170842,5.855497,14.08519,4395,19.792476,47.61009,22,5.913166,14.22391,2729,9.784684,23.53670,41.572024
beemfish6b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemfrogs1b1,SAT,9,548.21
9,0.270533,0.04934,575629,371.058625,67.66994,600436,113.440869,20.68820,4716,479.293244,87.40868,8,1.855574,0.33840,1972,35.559386,6.48496,548.335990
beemfrogs1f1,SAT,17,156.48
17,0.309106,0.19738,273189,119.446709,76.27444,288933,2.881031,1.83972,4411,119.673682,76.41937,16,0.918566,0.58656,1688,22.550618,14.40003,156.601235
beemfwt1b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemfwt1f1,unknown,,,,,,,,,,,,,,,,,,,,,
beemfwt5f2,unknown,,,,,,,,,,,,,,,,,,,,,
beemgear1f1,unknown,,,,,,,,,,,,,,,,,,,,,
beemgear2b1,SAT,17,12.678
17,0.157947,1.23911,26161,4.971884,39.00500,30062,1.298825,10.18943,961,5.510033,43.22684,16,0.368573,2.89150,654,5.270683,41.34911,12.746787
beemgear2f1,unknown,,,,,,,,,,,,,,,,,,,,,
beemhanoi1b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemhanoi1f1,unknown,,,,,,,,,,,,,,,,,,,,,
beemkrebs3b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemkrebs3f1,unknown,,,,,,,,,,,,,,,,,,,,,
beemkrebs4b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemlann2b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemlann2f1,UNSAT,37,55.73,37,0.135701,0.24336,260285,27.220536,48.81673,284774,9.169413,16.44423,7674,27.588014,49.47575,36,8.566243,15.36252,4305,12.639710,22.66779,55.760674
beemlann4b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemldelec1b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemldelec4b1,SAT,3,67.786
3,0.358603,0.52434,14089,43.003990,62.87916,14697,14.390964,21.04204,53,56.590692,82.74523,2,0.065620,0.09595,54,8.755064,12.80139,68.391487
beemldfilt1f1,unknown,,,,,,,,,,,,,,,,,,,,,
beemldfilt3b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemldfilt4b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemldfilt5b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemlifts2b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemlifts3b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemlifts8b1,SAT,4,339.45
4,0.610947,0.17964,77583,200.843587,59.05425,81149,110.260260,32.41994,301,306.043814,89.98639,3,0.504948,0.14847,221,23.491704,6.90729,340.100115
beemlmprt1b1,UNSAT,19,142.51,19,0.103317,0.07247,460488,92.071388,64.58451,472645,25.823740,18.11435,5076,95.418186,66.93215,18,26.674912,18.71142,2664,12.716496,8.92013,142.559561
beemlmprt5b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemlmprt5f1,UNSAT,18,9.7029,18,0.095965,0.98406,45015,5.050262,51.78719,47483,1.124767,11.53376,1033,4.570006,46.86247,17,1.598215,16.38867,636,2.533869,25.98320,9.751953
beemlmprt7b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemloyd2b1,SAT,6,11.094
6,0.080639,0.72163,20080,6.722585,60.15989,21842,2.350619,21.03550,367,8.664426,77.53727,5,0.173761,1.55497,200,1.507247,13.48823,11.174531
beemloyd3b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemlptna5f1,UNSAT,20,105.54,20,0.347264,0.32865,159909,69.990580,66.23834,164929,10.118591,9.57613,2428,68.462096,64.79180,19,10.233276,9.68466,1462,20.808570,19.69301,105.664755
beemmcs1f1,UNSAT,14,4.0744,14,0.052733,1.28343,26996,2.003570,48.76355,29247,0.688919,16.76714,648,2.378537,57.88962,13,0.408567,9.94384,358,0.940440,22.88874,4.108745
beemmcs3b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemmcs4b1,UNSAT,16,727.48,16,0.106073,0.01458,1559901,456.336419,62.72474,1609987,140.939707,19.37256,12020,505.718353,69.51243,15,115.543018,15.88172,6361,44.123840,6.06495,727.522219
beemmsmie1b1,UNSAT,13,169.42,13,0.107215,0.06326,400601,112.801710,66.55777,423140,35.110137,20.71646,2607,142.007276,83.79029,12,13.109252,7.73501,1421,8.985968,5.30210,169.479390
beemmsmie3b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemmsmie3f1,unknown,,,,,,,,,,,,,,,,,,,,,
beemndhm2b2,unknown,,,,,,,,,,,,,,,,,,,,,
beemndhm2f2,UNSAT,12,98.485,12,0.534137,0.54112,48744,56.733899,57.47592,50817,9.442590,9.56609,1157,45.665302,46.26255,11,17.562944,17.79265,759,30.480571,30.87922,98.708994
beemndhm3b2,unknown,,,,,,,,,,,,,,,,,,,,,
beempgmprot1b1,UNSAT,17,80.62,17,1.605862,1.98161,8205,27.649119,34.11860,11185,33.709538,41.59706,170,57.571415,71.04226,16,1.991075,2.45696,127,15.140563,18.68323,81.038263
beempgmprot1b2,unknown,,,,,,,,,,,,,,,,,,,,,
beempgmprot7b1,UNSAT,29,601.65,29,2.669868,0.44356,101583,324.185378,53.85878,117962,200.015342,33.22970,974,510.086548,84.74360,28,8.038231,1.33544,546,64.507409,10.71699,601.917454
beempgsol2b1,unknown,,,,,,,,,,,,,,,,,,,,,
beempgsol5b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemplc1b2,unknown,,,,,,,,,,,,,,,,,,,,,
beemprdcell2f1,unknown,,,,,,,,,,,,,,,,,,,,,
beemprng1b1,SAT,3,137.78
3,0.187645,0.13595,502,130.885642,94.82663,613,6.236110,4.51806,5,134.623337,97.53459,2,0.032464,0.02352,6,0.220958,0.16008,138.026250
beemptrsn1b1,UNSAT,14,98.691,14,0.084814,0.08592,271733,66.570394,67.43460,281221,18.357834,18.59615,2090,83.617843,84.70335,13,6.612143,6.69798,1066,5.611374,5.68422,98.718458
beemptrsn4b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemptrsn7b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemptrsn7f1,unknown,,,,,,,,,,,,,,,,,,,,,
beemrether3b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemrether4f1,unknown,,,,,,,,,,,,,,,,,,,,,
beemrether6b1,SAT,11,107.45
11,0.393043,0.36518,98771,78.612802,73.03996,101384,13.733947,12.76035,577,92.510143,85.95212,10,1.046408,0.97223,249,10.376084,9.64053,107.629854
beemrshr2b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemrshr2f1,unknown,,,,,,,,,,,,,,,,,,,,,
beemrshr3b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemskbn1f1,unknown,,,,,,,,,,,,,,,,,,,,,
beemskbn2b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemskbn2f1,SAT,38,884
38,1.730879,0.19576,506752,550.782893,62.29331,505139,34.373731,3.88765,12563,392.729906,44.41759,37,169.733830,19.19682,6460,248.865100,28.14654,884.176613
beemsnpse4f1,UNSAT,18,58.11,18,1.314686,2.24908,44851,31.575571,54.01739,46521,12.311148,21.06109,581,36.804769,62.96315,17,5.855901,10.01789,356,11.629747,19.89540,58.454460
beemsnpse7b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemszmsk1b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemszmsk1f1,UNSAT,40,320.63,40,0.257981,0.08046,1317405,199.042713,62.07685,1360473,22.994325,7.17140,16083,186.104779,58.04180,39,46.353969,14.45674,9593,55.209787,17.21866,320.639214
beemtlphn4b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemtlphn5f1,UNSAT,14,111.8,14,0.230023,0.20554,222209,65.890417,58.87602,231008,22.351602,19.97215,2559,82.244253,73.48890,13,5.428137,4.85028,1318,18.423914,16.46259,111.913851
beemtrngt2b1,unknown,,,,,,,,,,,,,,,,,,,,,
beemtrngt3f1,SAT,27,196.26
27,0.156727,0.07984,595774,97.219059,49.52594,642429,21.606483,11.00691,14815,106.619080,54.31455,26,9.322891,4.74932,10520,44.740440,22.79195,196.299290
beemtrngt4b1,UNSAT,19,259.51,19,0.251874,0.09703,397902,175.135872,67.46856,416080,33.575249,12.93438,4529,202.611800,78.05326,18,8.128188,3.13127,2367,31.329791,12.06935,259.581468
beemtrngt5f1,unknown,,,,,,,,,,,,,,,,,,,,,
bj08amba2g3f3,UNSAT,11,0.86127,11,0.062449,6.89860,2902,0.356623,39.39537,3374,0.009013,0.99565,165,0.226498,25.02074,10,0.127526,14.08752,88,0.357367,39.47755,0.905241
bjrb07amba10andenv,UNSAT,10,396.36,10,2.847216,0.71602,12063,330.895242,83.21426,13648,1.581642,0.39775,437,192.490308,48.40788,9,117.503999,29.55016,245,58.356911,14.67572,397.642472
bjrb07amba3andenv,UNSAT,9,5.5042,9,0.207487,3.67528,4106,2.835624,50.22832,4706,0.046746,0.82803,211,2.025873,35.88494,8,0.608696,10.78203,117,2.180825,38.62966,5.645468
bjrb07amba4andenv,UNSAT,9,14.245,9,0.486589,3.35328,3258,9.478957,65.32330,3789,0.175411,1.20883,150,6.624284,45.65061,8,2.207134,15.21025,87,3.638573,25.07487,14.510835
bjrb07amba5andenv,UNSAT,11,34.141,11,0.735969,2.13510,8105,22.164105,64.29967,9271,0.443191,1.28573,358,14.528528,42.14831,10,6.210373,18.01674,189,10.026088,29.08641,34.470011
bjrb07amba6andenv,UNSAT,9,71.82,9,0.963974,1.35951,7917,51.575683,72.73801,9157,0.567559,0.80044,340,37.496421,52.88180,8,9.797760,13.81794,197,16.410715,23.14429,70.906099
bjrb07amba7andenv,UNSAT,12,40.442,12,1.034068,2.53860,6700,26.351201,64.69124,7487,0.291285,0.71509,292,15.329262,37.63278,11,9.249696,22.70767,165,11.760877,28.87253,40.733801
bjrb07amba9andenv,UNSAT,9,159.8,9,1.915570,1.19123,8049,121.553252,75.59022,9284,0.721195,0.44849,339,86.289173,53.66057,8,24.977798,15.53292,195,33.725109,20.97260,160.805535
bob05,UNSAT,35,81.531,35,1.941879,2.40509,41327,17.307841,21.43643,46500,0.116819,0.14468,1037,8.314397,10.29770,34,8.219858,10.18061,765,58.532094,72.49426,80.740312
bob12s01,unknown,,,,,,,,,,,,,,,,,,,,,
bob12s02,unknown,,,,,,,,,,,,,,,,,,,,,
bob12s03,unknown,,,,,,,,,,,,,,,,,,,,,
bob12s04,SAT,1,51.09
1,0.663033,0.49062,1,3.391078,2.50926,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,135.142762
bob12s05,unknown,,,,,,,,,,,,,,,,,,,,,
bob12s06,unknown,,,,,,,,,,,,,,,,,,,,,
bob12s07,unknown,,,,,,,,,,,,,,,,,,,,,
bob12s08,unknown,,,,,,,,,,,,,,,,,,,,,
bob12s09,unknown,,,,,,,,,,,,,,,,,,,,,
bob12s10,unknown,,,,,,,,,,,,,,,,,,,,,
bob1u05cu,UNSAT,15,90.103,15,1.433083,1.56549,16310,9.339988,10.20291,19540,0.058966,0.06441,572,7.695424,8.40641,14,0.651606,0.71181,430,77.129668,84.25571,91.542368
bob3,UNSAT,23,13.146,23,0.041220,0.31313,137802,7.388461,56.12698,151320,0.114400,0.86905,5021,6.429966,48.84570,22,1.532803,11.64405,2455,3.550454,26.97128,13.163832
bob9234redmiter,unknown,,,,,,,,,,,,,,,,,,,,,
bob9234spec4neg,SAT,553,55.041
553,1.209602,2.19648,524900,18.787067,34.11494,451259,0.294495,0.53477,20263,7.825277,14.20971,552,14.170873,25.73251,23180,18.928191,34.37120,55.069913
bob9234spec5neg,SAT,292,121
292,0.654686,0.54098,727341,47.507573,39.25637,849144,0.858322,0.70925,14853,36.067421,29.80316,291,35.987145,29.73683,14650,28.969391,23.93793,121.018761
bob9234spec6neg,SAT,290,91.361
290,0.646075,0.70695,504603,34.143687,37.36073,528816,0.544867,0.59620,13146,16.282405,17.81654,289,35.207775,38.52507,14008,26.200191,28.66879,91.389247
bob9234spec7neg,SAT,287,21.164
287,0.649600,3.06516,220642,6.138179,28.96322,220131,0.171990,0.81154,10289,3.524152,16.62884,286,3.514753,16.58449,11566,9.502096,44.83598,21.193015
bobaesdinvdmit,UNSAT,18,539.98,18,1.066500,0.19793,118199,178.638302,33.15256,155158,40.643402,7.54280,6224,76.895157,14.27058,17,83.868380,15.56470,1326,50.961149,9.45762,538.837073
bobcohdoptdcd4,UNSAT,15,120.14,15,0.027300,0.02272,604067,81.949824,68.20060,661922,10.264166,8.54208,18517,71.475748,59.48382,14,21.206863,17.64886,8731,10.768615,8.96190,120.159980
boblivea,UNSAT,19,10.033,19,0.036347,0.36144,89907,5.530912,55.00029,84853,0.290601,2.88978,2509,3.233983,32.15925,18,3.246822,32.28693,921,1.047327,10.41479,10.056151
boblivear,UNSAT,21,73.882,21,0.024474,0.03312,400618,56.821589,76.89629,386731,1.048978,1.41958,10732,31.881592,43.14515,20,28.411527,38.44914,4230,3.583008,4.84886,73.893795
bobmiterbm1or,SAT,1,0.030867
1,0.009902,8.27663,1,0.000121,0.10114,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.119638
bobmitersynbm,unknown,,,,,,,,,,,,,,,,,,,,,
bobpci215,SAT,8,10.258
8,0.092168,0.88855,7146,1.131162,10.90504,9697,0.006851,0.06605,482,0.110312,1.06347,7,0.077865,0.75066,460,2.634141,25.39461,10.372836
bobpcihm,unknown,,,,,,,,,,,,,,,,,,,,,
bobsm38584,unknown,,,,,,,,,,,,,,,,,,,,,
bobsm5378d2,UNSAT,30,15.031,30,0.203513,1.34790,59158,7.562123,50.08513,70667,0.597069,3.95448,1507,1.852655,12.27043,29,5.247432,34.75457,683,2.324205,15.39358,15.098538
bobsm9234,unknown,,,,,,,,,,,,,,,,,,,,,
bobsmcodic,unknown,,,,,,,,,,,,,,,,,,,,,
bobsmdct,UNSAT,13,3.2911,13,0.054232,1.62684,19333,1.694163,50.82104,19338,0.059642,1.78912,796,0.968359,29.04857,12,0.782730,23.48012,432,1.247871,37.43329,3.333586
bobsmfpu,unknown,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc1,unknown,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc2,unknown,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc3,unknown,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc,unknown,,,,,,,,,,,,,,,,,,,,,
bobsmi2c,UNSAT,56,69.255,56,0.301736,0.43532,253923,35.637498,51.41503,286074,2.897617,4.18046,6790,16.288306,23.49951,55,23.753770,34.27011,4522,18.982617,27.38666,69.313379
bobsmmem,unknown,,,,,,,,,,,,,,,,,,,,,
bobsmminiuart,unknown,,,,,,,,,,,,,,,,,,,,,
bobsmmips,unknown,,,,,,,,,,,,,,,,,,,,,
bobsmnut1,UNSAT,84,186.2,84,1.425198,0.76737,467840,79.309829,42.70284,556249,4.925539,2.65206,10956,47.111843,25.36646,83,35.372985,19.04590,6681,57.234297,30.81670,185.724932
bobsmnut2,UNSAT,62,3.556,62,0.235810,6.56558,43012,1.481576,41.25106,53869,0.084757,2.35986,637,0.235977,6.57023,61,1.636193,45.55601,394,0.963014,26.81290,3.591607
bobsmoci,unknown,,,,,,,,,,,,,,,,,,,,,
bobsmrisc,UNSAT,21,616.5,21,1.201639,0.19479,144851,258.576580,41.91551,152467,55.994531,9.07677,4456,77.469258,12.55784,20,179.162171,29.04236,836,53.452053,8.66463,616.899589
bobsmvhd3,unknown,,,,,,,,,,,,,,,,,,,,,
bobsynth00neg,SAT,1,0.22763
1,0.050514,5.59099,1,0.000216,0.02391,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.903490
bobsynth01neg,UNSAT,9,2.7345,9,0.455192,13.33895,643,0.125850,3.68791,796,0.005494,0.16100,49,0.057702,1.69090,8,0.056284,1.64935,29,1.783545,52.26501,3.412503
bobsynth04neg,SAT,1,0.21516
1,0.048676,5.91583,1,0.000193,0.02346,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.822810
bobsynth06neg,SAT,20,512.31
20,0.973310,0.18977,369958,109.581734,21.36590,404965,0.392472,0.07652,12143,90.009550,17.54977,19,16.921052,3.29921,5489,383.256155,74.72606,512.881529
bobsynth07neg,SAT,21,284.62
21,1.018539,0.35715,197646,55.651844,19.51418,215365,0.207329,0.07270,6574,46.945716,16.46140,20,6.896708,2.41831,3205,220.508350,77.32070,285.186679
bobsynth08neg,unknown,,,,,,,,,,,,,,,,,,,,,
bobsynth09neg,UNSAT,6,2.6208,6,0.293964,9.19948,627,0.112748,3.52840,835,0.001333,0.04172,53,0.070101,2.19378,5,0.024053,0.75273,31,1.914545,59.91487,3.195442
bobsynth11neg,SAT,11,23.187
11,0.567465,2.37232,10264,2.058907,8.60738,12380,0.012798,0.05350,528,1.778926,7.43691,10,0.094645,0.39567,319,19.969550,83.48390,23.920240
bobsynth12neg,SAT,12,34.818
12,0.587827,1.66060,15187,3.355865,9.48026,18262,0.026488,0.07483,802,2.682332,7.57754,11,0.377120,1.06536,469,30.125045,85.10269,35.398464
bobsynth13neg,SAT,16,144.01
16,0.780537,0.53984,74080,18.789396,12.99517,85276,0.134911,0.09331,3261,16.105084,11.13864,15,1.574909,1.08924,1818,121.232709,83.84727,144.587546
bobsynthetic2,SAT,3,573.12
3,0.236829,0.04131,7213,13.902571,2.42475,10516,14.306915,2.49527,770,21.913025,3.82185,2,0.059892,0.01045,390,542.590751,94.63325,573.361662
bobsynthetic,SAT,3,45.625
3,0.166945,0.36463,2780,6.662725,14.55235,3602,3.510079,7.66652,200,8.640109,18.87124,2,0.061974,0.13536,102,34.672338,75.72937,45.784533
bobtuint04neg,UNSAT,15,1.0585,15,0.070735,32.15710,2711,0.021533,9.78920,3530,0.000288,0.13093,171,0.006529,2.96817,14,0.012191,5.54219,120,0.085984,39.08950,0.219967
bobtuint05neg,UNSAT,15,1.2346,15,0.051934,9.67256,2711,0.116585,21.71362,3530,0.001774,0.33040,171,0.066977,12.47427,14,0.040154,7.47857,120,0.262244,48.84219,0.536921
bobtuint06,SAT,1,0.033385
1,0.010583,12.56202,1,0.000427,0.50685,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.084246
bobtuint06neg,UNSAT,10,0.35129,10,0.064065,30.80285,476,0.012110,5.82256,606,0.000152,0.07308,35,0.003622,1.74148,9,0.003778,1.81649,19,0.051439,24.73219,0.207984
bobtuint07neg,UNSAT,15,1.0783,15,0.060749,21.00937,2916,0.056330,19.48110,3842,0.000708,0.24485,186,0.018031,6.23582,14,0.039070,13.51192,119,0.076415,26.42728,0.289152
bobtuint08neg,UNSAT,7,0.24412,7,0.031260,22.33128,273,0.015041,10.74488,339,0.000197,0.14073,23,0.007104,5.07490,6,0.005312,3.79475,12,0.050717,36.23083,0.139983
bobtuint09neg,UNSAT,16,1.4775,16,0.035517,10.11048,3680,0.072940,20.76353,4505,0.001610,0.45831,191,0.044037,12.53583,15,0.025241,7.18525,124,0.217748,61.98543,0.351289
bobtuint10neg,UNSAT,7,0.28874,7,0.010466,20.00382,410,0.013641,26.07225,496,0.000150,0.28670,35,0.007452,14.24312,6,0.005668,10.83333,18,0.026290,50.24847,0.052320
bobtuint11neg,UNSAT,5,0.10072,5,0.000000,0.00000,65,0.000000,0.00000,80,0.000000,0.00000,6,0.000000,0.00000,4,0.000000,0.00000,1,0.000000,0.00000,0.050439
bobtuint12neg,UNSAT,5,0.099447,5,0.000000,-nan,52,0.000000,-nan,62,0.000000,-nan,5,0.000000,-nan,4,0.000000,-nan,1,0.000000,-nan,0.000000
bobtuint13neg,UNSAT,9,0.33509,9,0.031235,35.17534,588,0.031786,35.79585,667,0.000258,0.29055,37,0.010743,12.09825,8,0.023700,26.68979,18,0.014863,16.73799,0.088798
bobtuint14neg,UNSAT,5,0.081652,5,0.027608,27.23623,52,0.000398,0.39264,62,0.000010,0.00987,5,0.000027,0.02664,4,0.000000,0.00000,1,0.000000,0.00000,0.101365
bobtuint15neg,UNSAT,9,0.21482,9,0.058569,25.30558,555,0.043721,18.89029,641,0.000424,0.18320,35,0.018424,7.96035,8,0.024544,10.60459,17,0.073317,31.67766,0.231447
bobtuint16neg,UNSAT,5,0.10211,5,0.000000,-nan,52,0.000000,-nan,60,0.000000,-nan,5,0.000000,-nan,4,0.000000,-nan,1,0.000000,-nan,0.000000
bobtuint17neg,UNSAT,9,0.34228,9,0.030920,21.52859,595,0.040885,28.46689,677,0.000378,0.26319,37,0.019035,13.25345,8,0.022224,15.47384,18,0.052996,36.89938,0.143623
bobtuint18neg,UNSAT,5,0.10237,5,0.052910,34.35960,52,0.006098,3.96002,60,0.000060,0.03896,5,0.002723,1.76831,4,0.002341,1.52024,1,0.006449,4.18796,0.153989
bobtuint19neg,UNSAT,9,0.33846,9,0.039776,24.25676,593,0.019133,11.66796,675,0.000284,0.17319,37,0.014788,9.01823,8,0.001238,0.75497,18,0.065075,39.68496,0.163979
bobtuint20neg,UNSAT,5,0.099779,5,0.000000,-nan,52,0.000000,-nan,60,0.000000,-nan,5,0.000000,-nan,4,0.000000,-nan,1,0.000000,-nan,0.000000
bobtuint21neg,UNSAT,9,0.33408,9,0.031257,23.00863,588,0.040295,29.66161,667,0.000364,0.26794,37,0.018061,13.29491,8,0.023468,17.27506,18,0.050589,37.23914,0.135849
bobtuint22neg,UNSAT,5,0.10002,5,0.000000,-nan,52,0.000000,-nan,60,0.000000,-nan,5,0.000000,-nan,4,0.000000,-nan,1,0.000000,-nan,0.000000
bobtuint23neg,UNSAT,9,0.30129,9,0.041232,28.44332,590,0.004200,2.89731,669,0.000047,0.03242,37,0.001488,1.02648,8,0.001043,0.71950,18,0.012879,8.88440,0.144962
bobtuint24neg,UNSAT,5,0.099034,5,0.033351,41.44320,52,0.005082,6.31508,60,0.000065,0.08077,5,0.002208,2.74374,4,0.002009,2.49646,1,0.006274,7.79631,0.080474
bobtuint25neg,UNSAT,9,0.30507,9,0.041240,28.96169,586,0.003086,2.16721,665,0.000024,0.01685,37,0.000415,0.29144,8,0.001047,0.73528,18,0.012280,8.62390,0.142395
bobtuint26neg,UNSAT,12,0.56697,12,0.041672,17.46763,1060,0.025205,10.56517,1393,0.000378,0.15845,68,0.013315,5.58124,11,0.006361,2.66634,37,0.106097,44.47262,0.238567
bobtuint27neg,UNSAT,20,12.33,20,0.107842,0.94361,47890,5.376887,47.04735,55451,0.053653,0.46946,1675,3.456770,30.24647,19,1.964837,17.19217,1062,4.788017,41.89478,11.428671
bobtuint28neg,UNSAT,12,0.2775,12,0.090792,35.01967,430,0.030582,11.79588,537,0.000397,0.15313,28,0.008268,3.18908,11,0.017502,6.75075,15,0.076679,29.57610,0.259260
bobtuint29neg,UNSAT,5,0.12637,5,0.037429,22.75527,136,0.009489,5.76892,170,0.000124,0.07539,14,0.004561,2.77290,4,0.002326,1.41411,4,0.019156,11.64605,0.164485
bobtuint30neg,UNSAT,12,0.30646,12,0.095502,35.12588,466,0.036894,13.56971,576,0.000426,0.15668,29,0.008817,3.24292,11,0.024681,9.07774,15,0.066001,24.27534,0.271885
bobtuint31neg,UNSAT,30,3.2316,30,0.176101,8.57317,13982,0.958007,46.63891,14615,0.008718,0.42442,414,0.419881,20.44118,29,0.585114,28.48526,264,0.717294,34.92021,2.054094
bobtuintorneg,UNSAT,3,0.030604,3,0.008783,99.52408,2,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.01133,0,0.000000,0.00000,0.008825
bobtutt,SAT,3,2.366
3,0.429956,14.87111,59,0.898424,31.07426,82,0.000167,0.00578,9,0.111133,3.84382,2,0.012647,0.43743,10,0.701870,24.27594,2.891216
bobtuttt,unknown,,,,,,,,,,,,,,,,,,,,,
cmudme1,unknown,,,,,,,,,,,,,,,,,,,,,
cmudme2,unknown,,,,,,,,,,,,,,,,,,,,,
csmacdp0,SAT,3,5.1366
3,0.063606,1.22535,1754,0.292523,5.63536,2334,0.129283,2.49060,170,0.287556,5.53968,2,0.020102,0.38726,18,0.328922,6.33658,5.190846
csmacdp0neg,SAT,5,26.08
5,0.113013,0.43235,15704,4.421027,16.91346,18059,0.665265,2.54510,835,4.120639,15.76427,4,0.383822,1.46838,164,3.074001,11.76016,26.139102
csmacdp2,SAT,5,22.448
5,0.097699,0.43453,11273,2.879520,12.80720,13537,0.536626,2.38674,717,2.660172,11.83161,4,0.260168,1.15715,160,3.135847,13.94727,22.483595
csmacdp2neg,SAT,5,31.455
5,0.085420,0.27087,17574,5.079397,16.10707,20556,0.745694,2.36464,991,4.692280,14.87950,4,0.394707,1.25164,208,4.046558,12.83187,31.535208
eijkbs1512,UNSAT,175,151.84,175,0.572925,0.37743,629689,67.988214,44.78892,650130,0.649708,0.42801,22356,33.752701,22.23543,174,35.217665,23.20051,19664,50.241809,33.09804,151.796935
eijkbs3271,unknown,,,,,,,,,,,,,,,,,,,,,
eijkbs3330,UNSAT,6,31.2,6,0.041933,0.13414,71128,9.747835,31.18324,94143,5.503957,17.60711,4144,12.249811,39.18704,5,2.246208,7.18560,1141,3.280670,10.49483,31.259854
eijkbs3384,unknown,,,,,,,,,,,,,,,,,,,,,
eijkbs4863,UNSAT,4,8.8037,4,0.063822,0.72438,6338,2.873140,32.61023,9922,2.043887,23.19818,682,2.852116,32.37161,3,0.065874,0.74767,340,2.816663,31.96921,8.810548
eijkbs6669,unknown,,,,,,,,,,,,,,,,,,,,,
eijks1423,unknown,,,,,,,,,,,,,,,,,,,,,
eijks208,UNSAT,28,0.20391,28,0.021561,10.21471,3444,0.045582,21.59486,4143,0.009201,4.35905,130,0.021485,10.17870,27,0.058066,27.50926,40,0.018850,8.93035,0.211078
eijks208c,UNSAT,27,0.1798,27,0.011990,10.16498,3475,0.031593,26.78417,4276,0.005537,4.69420,135,0.012189,10.33369,26,0.049392,41.87395,49,0.013405,11.36460,0.117954
eijks208o,UNSAT,9,0.032718,9,0.000000,-nan,471,0.000000,-nan,595,0.000000,-nan,28,0.000000,-nan,8,0.000000,-nan,0,0.000000,-nan,0.000000
eijks382,UNSAT,64,179.71,64,0.053215,0.02962,1111146,100.895688,56.16332,1204788,2.065084,1.14952,35992,84.284046,46.91649,63,17.789745,9.90261,15361,10.434843,5.80853,179.646959
eijks420,UNSAT,837,382.08,837,0.788776,0.20646,1826126,137.689054,36.04009,1767919,1.964661,0.51425,57901,78.527968,20.55468,836,116.553769,30.50793,57971,38.147439,9.98509,382.044137
eijks444,UNSAT,64,34.847,64,0.059567,0.17092,463093,17.742488,50.90921,493176,1.061308,3.04525,15047,15.259319,43.78416,63,5.904572,16.94222,6218,4.415771,12.67034,34.851233
eijks526,UNSAT,60,263.96,60,0.083020,0.03146,1552852,128.334408,48.62909,1687646,7.147698,2.70844,53932,114.640026,43.43995,59,23.575373,8.93329,23200,25.693348,9.73585,263.904590
eijks5378,UNSAT,28,171.66,28,0.225854,0.13158,390537,20.913344,12.18362,593920,40.230765,23.43749,9145,37.609226,21.91024,27,67.460099,39.30065,1397,6.711863,3.91017,171.651349
eijks641,UNSAT,4,0.092739,4,0.004173,9.04971,440,0.007989,17.32521,613,0.000682,1.47901,48,0.002222,4.81870,3,0.004291,9.30560,0,0.000000,0.00000,0.046112
eijks713,UNSAT,4,0.091327,4,0.000000,-nan,437,0.000000,-nan,612,0.000000,-nan,48,0.000000,-nan,3,0.000000,-nan,0,0.000000,-nan,0.000000
eijks838,unknown,,,,,,,,,,,,,,,,,,,,,
irstdme4,SAT,25,12.859
25,0.069810,0.54500,70970,5.727187,44.71199,80944,0.271137,2.11676,3640,4.989820,38.95539,24,0.726291,5.67013,2283,5.395198,42.12016,12.809062
irstdme5,SAT,27,23.616
27,0.099468,0.42182,106220,10.940932,46.39819,119418,0.463124,1.96401,5344,9.226544,39.12783,26,1.619261,6.86694,3079,9.397864,39.85436,23.580516
irstdme6,SAT,24,20.848
24,0.131705,0.63239,61233,8.123287,39.00430,68727,0.333901,1.60324,3468,5.945576,28.54793,23,1.781122,8.55213,2401,10.726072,51.50168,20.826644
kenflashp05,UNSAT,3,0.2197,3,0.028661,44.44117,28,0.004953,7.68002,38,0.004899,7.59629,2,0.006100,9.45854,2,0.014683,22.76716,0,0.000000,0.00000,0.064492
kenflashp11,UNSAT,3,0.2557,3,0.042783,21.95678,22,0.015783,8.10004,32,0.021406,10.98583,2,0.022351,11.47082,2,0.017637,9.05153,0,0.000000,0.00000,0.194851
mentorbm1and,SAT,8,158.35
8,0.780522,0.49090,25284,21.315021,13.40578,29831,0.949146,0.59695,1131,19.234502,12.09727,7,0.811706,0.51051,671,128.109304,80.57255,158.998703
mentorbm1p00,UNSAT,8,12.97,8,0.778015,5.38512,1636,0.958033,6.63113,1996,0.046948,0.32496,105,0.510044,3.53033,7,0.351418,2.43238,63,10.315825,71.40211,14.447508
mentorbm1p01,UNSAT,22,858.59,22,2.148191,0.24980,216459,195.745349,22.76209,236625,1.890179,0.21980,5161,158.299695,18.40775,21,30.334917,3.52747,3110,644.885122,74.98994,859.962192
mentorbm1p04,UNSAT,7,4.9361,7,0.682632,10.98124,461,0.324623,5.22209,561,0.010322,0.16605,30,0.185782,2.98860,6,0.091238,1.46771,20,3.231611,51.98570,6.216346
mentorbm1p05,UNSAT,20,682.67,20,1.941732,0.28389,152026,150.131204,21.95008,168029,1.599470,0.23385,3775,123.153152,18.00572,19,21.949869,3.20920,2293,514.596192,75.23703,683.966641
mentorbm1p07,unknown,,,,,,,,,,,,,,,,,,,,,
mentorbm1p08,UNSAT,14,46.128,14,1.361455,2.85782,6321,4.581501,9.61701,7762,0.105873,0.22224,288,2.798089,5.87346,13,1.222512,2.56617,221,38.110767,79.99814,47.639565
mentorbm1p10,unknown,,,,,,,,,,,,,,,,,,,,,
mentorbm1p11,SAT,12,533.04
12,1.163332,0.21764,115140,84.932284,15.88926,129660,1.113485,0.20831,3801,75.298668,14.08698,11,4.591803,0.85904,2180,438.042377,81.94961,534.526516
mentorbm1p12,SAT,9,598.31
9,0.877337,0.14628,87807,82.358795,13.73174,103150,3.362115,0.56057,3603,75.742544,12.62861,8,1.801762,0.30041,2323,502.513440,83.78442,599.769518
neclabakery001,UNSAT,76,11.502,76,0.177594,1.54037,90248,4.711526,40.86576,93318,0.064945,0.56331,2957,2.941002,25.50899,75,2.290101,19.86335,2538,5.101609,44.24917,11.529276
neclaftp1001,unknown,,,,,,,,,,,,,,,,,,,,,
neclaftp1002,unknown,,,,,,,,,,,,,,,,,,,,,
neclaftp2001,UNSAT,44,758.12,44,5.139266,0.67611,90795,347.316722,45.69228,86810,0.092773,0.01221,2383,221.872943,29.18915,43,115.018353,15.13158,1319,398.128769,52.37701,760.121281
neclaftp2002,unknown,,,,,,,,,,,,,,,,,,,,,
neclaftp3001,SAT,5,2.8729
5,0.408038,10.66980,335,0.319822,8.36304,383,0.011371,0.29734,18,0.274000,7.16484,4,0.046725,1.22181,13,1.553814,40.63075,3.824232
neclaftp3002,SAT,7,3.6171
7,0.576543,12.51057,344,0.417632,9.06231,374,0.017158,0.37232,17,0.339354,7.36374,6,0.103303,2.24160,16,1.910068,41.44710,4.608448
nusmvbrp,UNSAT,22,3.6232,22,0.043695,1.19956,34062,1.483861,40.73653,37481,0.534003,14.66002,1167,1.361541,37.37847,21,0.721111,19.79670,723,1.075638,29.52956,3.642581
nusmvdme116,unknown,,,,,,,,,,,,,,,,,,,,,
nusmvdme216,unknown,,,,,,,,,,,,,,,,,,,,,
nusmvguidancep2,UNSAT,18,10.281,18,0.119594,1.15736,25420,5.310634,51.39303,28318,1.427107,13.81066,760,4.630455,44.81067,17,1.776583,17.19267,484,2.791629,27.01566,10.333375
nusmvguidancep4,UNSAT,4,0.082887,4,0.038293,28.17651,23,0.004488,3.30233,29,0.004613,3.39431,2,0.005812,4.27655,3,0.008553,6.29341,0,0.000000,0.00000,0.135904
nusmvguidancep5,UNSAT,18,4.6718,18,0.124367,2.63251,11644,2.427390,51.38130,12845,0.632736,13.39332,329,1.996432,42.25908,17,0.969541,20.52257,203,1.209598,25.60393,4.724267
nusmvguidancep6,UNSAT,10,3.0926,10,0.063065,2.01621,8132,1.532499,48.99450,9401,0.476484,15.23335,242,1.651438,52.79702,9,0.283499,9.06356,147,0.855992,27.36635,3.127900
nusmvguidancep7,UNSAT,19,17.885,19,0.131203,0.73175,43829,8.749674,48.79916,50304,2.561875,14.28823,1321,7.976180,44.48518,18,2.707803,15.10211,742,4.326058,24.12753,17.929970
nusmvguidancep8,UNSAT,20,7.6537,20,0.134755,1.74858,19177,3.880887,50.35822,20960,1.042895,13.53256,570,3.164812,41.06646,19,1.536191,19.93355,340,2.012816,26.11821,7.706561
nusmvguidancep9,UNSAT,14,2.7245,14,0.099098,3.56885,6284,1.162038,41.84887,7192,0.365733,13.17127,223,1.023244,36.85043,13,0.415970,14.98047,153,0.927213,33.39204,2.776749
nusmvqueue,unknown,,,,,,,,,,,,,,,,,,,,,
nusmvreactorp2,unknown,,,,,,,,,,,,,,,,,,,,,
nusmvreactorp6,unknown,,,,,,,,,,,,,,,,,,,,,
nusmvtcasp5,SAT,23,41.531
23,0.217833,0.52350,85228,16.941512,40.71393,101022,2.089824,5.02228,2147,14.382151,34.56326,22,3.870723,9.30214,1754,18.102123,43.50311,41.611099
nusmvtcastp5,SAT,23,33.201
23,0.223292,0.67092,63413,12.055171,36.22206,75117,1.622879,4.87625,1603,10.049067,30.19434,22,3.060776,9.19669,1335,16.403636,49.28786,33.281293
oski1rub00i,unknown,,,,,,,,,,,,,,,,,,,,,
oski1rub01i,unknown,,,,,,,,,,,,,,,,,,,,,
oski1rub02i,unknown,,,,,,,,,,,,,,,,,,,,,
oski1rub03i,unknown,,,,,,,,,,,,,,,,,,,,,
oski1rub04i,unknown,,,,,,,,,,,,,,,,,,,,,
oski1rub05i,UNSAT,3,1.3126,3,1.309209,9.65683,2,0.000081,0.00060,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00001,0,0.000000,0.00000,13.557336
oski1rub07i,UNSAT,8,562.62,8,3.898734,0.67823,3000,38.179069,6.64166,3638,2.855101,0.49668,192,31.226916,5.43226,7,4.086673,0.71092,0,0.000000,0.00000,574.842496
oski1rub08i,unknown,,,,,,,,,,,,,,,,,,,,,
oski1rub09i,unknown,,,,,,,,,,,,,,,,,,,,,
oski1rub10i,unknown,,,,,,,,,,,,,,,,,,,,,
oski2ub0i,unknown,,,,,,,,,,,,,,,,,,,,,
oski2ub1i,unknown,,,,,,,,,,,,,,,,,,,,,
oski2ub2i,unknown,,,,,,,,,,,,,,,,,,,,,
oski2ub3i,unknown,,,,,,,,,,,,,,,,,,,,,
oski2ub4i,unknown,,,,,,,,,,,,,,,,,,,,,
oski2ub5i,unknown,,,,,,,,,,,,,,,,,,,,,
oski3ub0i,unknown,,,,,,,,,,,,,,,,,,,,,
oski3ub1i,unknown,,,,,,,,,,,,,,,,,,,,,
oski3ub2i,UNSAT,9,71.96,9,1.062662,1.44693,1316,4.926062,6.70735,1669,1.349725,1.83779,58,5.073720,6.90840,8,0.846488,1.15258,42,62.804766,85.51524,73.442780
oski3ub3i,unknown,,,,,,,,,,,,,,,,,,,,,
oski3ub4i,unknown,,,,,,,,,,,,,,,,,,,,,
oski3ub5i,unknown,,,,,,,,,,,,,,,,,,,,,
oski4ui,unknown,,,,,,,,,,,,,,,,,,,,,
oski5ui,unknown,,,,,,,,,,,,,,,,,,,,,
pdtfifo1to0,unknown,,,,,,,,,,,,,,,,,,,,,
pdtpmsam2901,UNSAT,4,41.634,4,0.040405,0.09689,1813,39.998909,95.91799,2582,0.842924,2.02134,138,0.976712,2.34217,3,0.115396,0.27672,0,0.000000,0.00000,41.701154
pdtpmsbufferalloc,unknown,,,,,,,,,,,,,,,,,,,,,
pdtpmscoherence,UNSAT,13,51.748,13,0.055480,0.11923,187626,26.602307,57.16914,212692,7.514994,16.14994,5894,24.565340,52.79164,12,9.186304,19.74164,2730,7.055938,15.16342,46.532637
pdtpmseisenberg,unknown,,,,,,,,,,,,,,,,,,,,,
pdtpmsfpmult,UNSAT,6,3.6441,6,0.031637,0.85739,13361,1.019177,27.62042,18198,0.676642,18.33748,828,1.210695,32.81070,5,0.366041,9.91997,296,0.617853,16.74426,3.689940
pdtpmsgigamax,UNSAT,5,1.4398,5,0.019929,1.36315,4332,0.326650,22.34300,5997,0.329015,22.50477,306,0.496600,33.96766,4,0.091151,6.23477,85,0.242960,16.61857,1.461979
pdtpmsgoodbakery,unknown,,,,,,,,,,,,,,,,,,,,,
pdtpmsheap,UNSAT,23,9.7913,23,0.079006,0.80395,51398,4.653612,47.35439,56055,1.176449,11.97135,1989,3.265327,33.22743,22,2.550022,25.94861,964,2.390575,24.32610,9.827202
pdtpmsmiim,UNSAT,37,3.9998,37,0.118370,2.93274,29345,1.282926,31.78578,34742,0.102467,2.53872,981,0.822437,20.37670,36,0.639371,15.84106,774,1.874111,46.43299,4.036163
pdtpmsns2,UNSAT,17,47.467,17,0.113439,0.23874,131527,27.445576,57.76147,130164,3.930325,8.27169,4394,16.825111,35.40983,16,14.216293,29.91936,2218,11.362527,23.91337,47.515370
pdtpmsns3,unknown,,,,,,,,,,,,,,,,,,,,,
pdtpmspalu,UNSAT,7,17.993,7,0.056054,0.31036,39306,9.598238,53.14333,43318,1.255849,6.95336,1704,7.704354,42.65731,6,2.263346,12.53165,852,4.871549,26.97269,18.061041
pdtpmsretherrtf,unknown,,,,,,,,,,,,,,,,,,,,,
pdtpmsrethersqo,unknown,,,,,,,,,,,,,,,,,,,,,
pdtpmssfeistel,UNSAT,17,459.51,17,0.343654,0.07476,313942,214.567110,46.67715,349454,111.981799,24.36063,10870,227.000440,49.38191,16,74.675877,16.24507,6995,88.846082,19.32767,459.683430
pdtpmstimeout,unknown,,,,,,,,,,,,,,,,,,,,,
pdtpmstwo,UNSAT,4,0.28569,4,0.016011,5.09909,1287,0.020717,6.59783,1694,0.004165,1.32645,108,0.020585,6.55580,3,0.002750,0.87580,28,0.065171,20.75529,0.313997
pdtpmsudc12,unknown,,,,,,,,,,,,,,,,,,,,,
pdtpmsudc16,unknown,,,,,,,,,,,,,,,,,,,,,
pdtpmsudc8,unknown,,,,,,,,,,,,,,,,,,,,,
pdtpmsviper,UNSAT,7,744.39,7,0.364467,0.04895,238979,380.757342,51.13661,278912,164.399298,22.07922,6611,417.130162,56.02157,6,85.778839,11.52030,3717,168.851281,22.67713,744.588499
pdtpmsvsa16a,UNSAT,9,46.276,9,0.210575,0.45360,28826,11.939151,25.71804,34711,0.521877,1.12417,1709,6.024821,12.97802,8,4.316725,9.29863,417,5.524076,11.89937,46.423254
pdtpmsvsar,UNSAT,11,34.655,11,0.101664,0.29262,59192,13.765178,39.62090,63802,0.316244,0.91026,2563,7.646527,22.00933,10,5.880113,16.92498,183,0.825241,2.37533,34.742210
pdtswvibs8x8p0,SAT,6,0.54174
6,0.072927,11.60992,405,0.024603,3.91678,533,0.004568,0.72722,35,0.019748,3.14387,5,0.004958,0.78931,43,0.375514,59.78152,0.628144
pdtswvibs8x8p1,UNSAT,56,49.034,56,0.546229,1.11228,131221,23.488006,47.82817,141986,0.660226,1.34441,3983,16.001905,32.58437,55,8.766541,17.85114,2851,21.146595,43.06040,49.109143
pdtswvqis10x6p0,SAT,33,5.7491
33,0.421348,7.20169,10693,1.023449,17.49282,12336,0.010328,0.17653,546,0.875016,14.95580,32,0.101211,1.72990,405,3.934508,67.24872,5.850681
pdtswvqis10x6p1,UNSAT,117,254.81,117,1.394451,0.54703,584354,140.355369,55.06019,589367,0.491370,0.19276,12778,82.329493,32.29714,116,62.907482,24.67806,8532,92.186386,36.16392,254.912625
pdtswvqis10x6p2,unknown,,,,,,,,,,,,,,,,,,,,,
pdtswvqis8x8p0,SAT,27,9.0971
27,0.372459,4.04728,20745,3.423226,37.19809,23121,0.020164,0.21911,702,3.341048,36.30511,26,0.066778,0.72564,417,4.692354,50.98892,9.202694
pdtswvqis8x8p1,UNSAT,97,141.06,97,1.229131,0.87072,291894,65.788829,46.60509,309664,0.261099,0.18496,7965,43.411267,30.75273,96,23.063788,16.33849,5622,64.097178,45.40672,141.162316
pdtswvqis8x8p2,unknown,,,,,,,,,,,,,,,,,,,,,
pdtswvrod6x8p1,unknown,,,,,,,,,,,,,,,,,,,,,
pdtswvrod6x8p2,unknown,,,,,,,,,,,,,,,,,,,,,
pdtswvroz10x6p1,UNSAT,53,12.528,53,0.436157,3.46002,39156,4.653342,36.91484,41532,0.041389,0.32834,1397,3.186384,25.27750,52,1.519053,12.05061,1038,6.593547,52.30644,12.605613
pdtswvroz10x6p2,UNSAT,90,51.535,90,0.742493,1.43869,150206,24.605217,47.67620,156033,0.159543,0.30914,4230,16.291518,31.56720,89,8.747498,16.94955,3532,22.615995,43.82179,51.609013
pdtswvroz8x8p1,UNSAT,49,8.7328,49,0.440763,5.00480,30501,3.096927,35.16516,30444,0.031176,0.35400,1048,1.753148,19.90674,48,1.430333,16.24122,692,4.570440,51.89669,8.806805
pdtswvroz8x8p2,UNSAT,100,40.608,100,0.867105,2.13192,115596,19.509884,47.96835,118509,0.138794,0.34125,3093,11.137489,27.38340,99,9.295501,22.85456,2585,17.034731,41.88277,40.672408
pdtswvsam4x8p4,unknown,,,,,,,,,,,,,,,,,,,,,
pdtswvsam6x8p0,SAT,18,7.0841
18,0.431242,5.95612,9623,1.346431,18.59630,11483,0.026355,0.36400,568,1.165862,16.10236,17,0.080180,1.10741,432,4.974542,68.70613,7.240318
pdtswvsam6x8p1,UNSAT,10,1.3942,10,0.246095,15.86250,1700,0.190869,12.30281,2004,0.002579,0.16623,101,0.140857,9.07920,9,0.045641,2.94187,70,0.815854,52.58736,1.551426
pdtswvsam6x8p2,UNSAT,17,1.4339,17,0.372394,24.15143,1217,0.124495,8.07406,1389,0.002667,0.17297,74,0.065900,4.27391,16,0.064203,4.16385,72,0.782596,50.75487,1.541913
pdtswvsam6x8p3,UNSAT,45,265.99,45,1.004459,0.37744,519698,123.094162,46.25489,559480,0.515350,0.19365,12013,102.228323,38.41417,44,20.604107,7.74237,10697,124.545396,46.80022,266.121392
pdtswvsam6x8p4,unknown,,,,,,,,,,,,,,,,,,,,,
pdtswvtma6x4p2,UNSAT,52,141.61,52,0.333981,0.23574,504866,68.869311,48.61103,565766,0.420450,0.29677,15975,52.847501,37.30212,51,16.108633,11.37019,12902,59.968926,42.32874,141.674252
pdtswvtma6x4p3,UNSAT,56,744.49,56,0.358692,0.04819,2072700,414.874004,55.73448,2272219,1.711874,0.22997,57382,300.767208,40.40529,55,119.176002,16.01019,45925,215.118628,28.89920,744.375780
pdtswvtma6x6p1,UNSAT,56,160.34,56,0.458535,0.28585,477245,80.166100,49.97495,511480,2.632494,1.64108,11206,57.165104,35.63630,55,28.168758,17.56019,9443,58.665047,36.57135,160.412571
pdtswvtma6x6p2,unknown,,,,,,,,,,,,,,,,,,,,,
pdtswvtma6x6p3,unknown,,,,,,,,,,,,,,,,,,,,,
pdtswvtms10x8p1,UNSAT,14,35.313,14,0.096712,0.27340,123517,17.545525,49.60010,138661,0.447778,1.26584,3497,14.395273,40.69453,13,3.494926,9.87994,2808,14.445661,40.83698,35.373972
pdtswvtms12x8p1,UNSAT,14,46.821,14,0.093205,0.19892,150501,24.475962,52.23695,166002,0.580460,1.23883,4275,20.187955,43.08542,13,4.355178,9.29488,3321,18.188939,38.81909,46.855653
pdtswvtms14x8p1,UNSAT,13,77.594,13,0.101941,0.13127,232028,42.243176,54.39615,258309,0.427181,0.55008,6408,35.902950,46.23190,12,6.188470,7.96884,4874,28.445930,36.62957,77.658386
pdtvisbakery0,UNSAT,36,26.591,36,0.720661,2.69695,24585,13.474879,50.42750,26201,1.216659,4.55314,960,8.723042,32.64454,35,4.984451,18.65348,674,10.410571,38.95984,26.721290
pdtvisbakery1,UNSAT,31,13.286,31,0.594084,4.43474,11192,6.460681,48.22797,11853,0.293954,2.19432,490,3.707853,27.67854,30,2.580844,19.26560,349,5.422996,40.48182,13.396128
pdtvisbakery2,UNSAT,37,81.795,37,0.738483,0.90143,80405,48.979987,59.78728,83933,1.274737,1.55600,2752,37.768255,46.10171,36,9.266499,11.31113,1840,29.069244,35.48329,81.923758
pdtvisbufferalloc,unknown,,,,,,,,,,,,,,,,,,,,,
pdtviscoherence4,UNSAT,8,0.76129,8,0.049736,6.51389,1734,0.256993,33.65818,2055,0.050905,6.66699,96,0.188069,24.63126,7,0.098914,12.95469,56,0.295645,38.72040,0.763538
pdtviscoherence5,UNSAT,9,1.3453,9,0.063196,4.51371,3826,0.531767,37.98094,4502,0.132934,9.49468,193,0.439264,31.37401,8,0.185185,13.22666,106,0.512862,36.63067,1.400089
pdtviseisenberg0,UNSAT,21,8.7558,21,0.151260,1.71797,24522,5.261591,59.75959,25453,0.068590,0.77902,815,3.988596,45.30129,20,1.137933,12.92431,493,2.902611,32.96699,8.804597
pdtviseisenberg1,UNSAT,15,1.5769,15,0.113121,6.95358,3341,0.679280,41.75552,3534,0.019684,1.20998,150,0.421875,25.93277,14,0.240081,14.75784,109,0.634063,38.97602,1.626803
pdtviseisenberg2,UNSAT,14,2.3885,14,0.096725,3.99752,5555,1.146135,47.36829,5851,0.048412,2.00081,233,0.816993,33.76527,13,0.309843,12.80541,163,0.954357,39.44235,2.419625
pdtvisgigamax0,UNSAT,5,0.12327,5,0.026320,16.98799,195,0.029967,19.34191,265,0.012683,8.18612,14,0.029716,19.17990,4,0.011131,7.18440,8,0.029970,19.34385,0.154933
pdtvisgigamax1,UNSAT,5,0.13719,5,0.027375,16.14425,224,0.034404,20.28956,309,0.014649,8.63916,17,0.033693,19.87026,4,0.011879,7.00557,10,0.036624,21.59880,0.169565
pdtvisgigamax2,UNSAT,6,0.17017,6,0.029517,14.67551,338,0.052566,26.13521,427,0.014509,7.21371,23,0.044629,22.18902,5,0.017778,8.83902,14,0.046393,23.06606,0.201131
pdtvisgoodbakery0,UNSAT,25,14.251,25,0.492551,3.42684,11414,6.447431,44.85687,12085,0.604031,4.20244,526,4.322792,30.07507,24,2.035406,14.16098,399,6.222685,43.29324,14.373341
pdtvisgoodbakery1,UNSAT,32,13.257,32,0.602400,4.66382,10731,6.172529,47.78812,11276,0.231385,1.79140,467,3.536176,27.37730,31,2.403330,18.60674,348,5.230882,40.49782,12.916452
pdtvisgoodbakery2,UNSAT,27,53.768,27,0.525455,0.97497,54845,30.214113,56.06165,58065,1.165014,2.16166,2012,23.711803,43.99675,26,5.544590,10.28787,1319,20.707434,38.42221,53.894437
pdtvisns2p0,UNSAT,13,2.4484,13,0.088614,3.57312,6483,1.204821,48.58110,6866,0.120085,4.84210,299,0.731034,29.47694,12,0.533916,21.52870,174,0.875525,35.30314,2.480020
pdtvisns2p1,UNSAT,13,4.0353,13,0.106705,2.60288,10322,2.151273,52.47645,10692,0.218681,5.33433,460,1.366062,33.32263,12,0.905625,22.09110,243,1.327956,32.39311,4.099502
pdtvisns2p2,UNSAT,12,1.365,12,0.101451,7.08593,3020,0.542042,37.85937,3246,0.035212,2.45941,148,0.342955,23.95397,11,0.206100,14.39522,95,0.533716,37.27783,1.431725
pdtvisns3p00,UNSAT,11,30.932,11,0.118536,0.38260,56094,19.679774,63.52094,57865,2.195697,7.08711,1862,15.577279,50.27920,10,5.476660,17.67716,960,7.860818,25.37257,30.981555
pdtvisns3p01,UNSAT,13,17.274,13,0.147082,0.84694,30485,10.494086,60.42811,31037,1.001842,5.76891,1109,7.406232,42.64731,12,3.561951,20.51079,616,4.978550,28.66799,17.366233
pdtvisns3p02,UNSAT,12,12.224,12,0.143117,1.16195,22148,7.147716,58.03141,23219,0.930884,7.55773,832,5.281847,42.88266,11,2.426638,19.70157,430,3.491053,28.34342,12.316977
pdtvisns3p03,UNSAT,10,10.446,10,0.120652,1.14485,18921,5.697054,54.05863,20978,0.720878,6.84032,805,4.643375,44.06041,9,1.411765,13.39606,425,3.430236,32.54908,10.538657
pdtvisns3p04,UNSAT,11,53.47,11,0.134151,0.25045,100191,35.916600,67.05449,102788,2.421254,4.52036,3093,28.270865,52.78029,10,8.947596,16.70471,1562,12.981982,24.23671,53.563304
pdtvisns3p05,UNSAT,12,32.197,12,0.133310,0.41320,54313,19.575335,60.67518,55171,2.509487,7.77834,1993,14.833281,45.97684,11,6.317680,19.58211,1097,8.961880,27.77800,32.262509
pdtvisns3p06,UNSAT,16,30.882,16,0.188874,0.60978,53655,20.182762,65.15975,50546,2.270507,7.33030,1642,12.900397,41.64874,15,8.896581,28.72248,875,7.212995,23.28705,30.974276
pdtvisns3p07,UNSAT,20,27.667,20,0.231511,0.83399,49376,18.013495,64.89162,46281,1.349034,4.85975,1563,10.204780,36.76159,19,8.501807,30.62682,872,7.143704,25.73440,27.759353
pdtvisns3p08,UNSAT,10,2.6647,10,0.122710,4.44935,4436,1.146577,41.57380,5081,0.135088,4.89816,232,0.856706,31.06335,9,0.334320,12.12213,127,1.039576,37.69404,2.757932
pdtvisns3p09,UNSAT,11,2.795,11,0.127863,4.47714,4643,1.134595,39.72802,5265,0.183688,6.43186,237,0.833498,29.18506,10,0.383943,13.44382,141,1.117898,39.14338,2.855906
pdtvisrethersqo4,UNSAT,39,20.407,39,0.097311,0.47624,181546,11.417232,55.87546,198456,0.143028,0.69997,6049,8.695415,42.55500,38,3.563808,17.44113,3103,6.028493,29.50320,20.433356
pdtvissfeistel,UNSAT,17,134.55,17,0.438057,0.32526,121092,72.694441,53.97618,137123,20.494644,15.21743,3348,78.209216,58.07094,16,9.307354,6.91078,2390,34.128900,25.34097,134.678739
pdtvissoap1,UNSAT,19,14.882,19,0.227711,1.52273,24021,6.134250,41.02057,26950,1.404086,9.38932,1010,4.164766,27.85036,18,2.640397,17.65670,738,6.026166,40.29780,14.954082
pdtvissoap2,UNSAT,13,2.8676,13,0.169801,5.70723,5185,1.034229,34.76174,6239,0.099903,3.35787,269,0.522595,17.56508,12,0.534126,17.95265,115,0.925273,31.09960,2.975193
pdtvistimeout0,unknown,,,,,,,,,,,,,,,,,,,,,
pdtvisvending01,UNSAT,16,15.585,16,0.046418,0.31750,88573,7.462400,51.04324,95687,2.782166,19.03017,2909,7.830851,53.56346,15,2.341058,16.01297,1500,3.186192,21.79373,14.619762
pdtvisvsa16a27,UNSAT,9,3.198,9,0.168395,5.04245,4439,0.633655,18.97427,5094,0.040159,1.20253,234,0.457288,13.69311,8,0.167366,5.01163,124,1.478366,44.26843,3.339549
pdtvisvsa16a29,unknown,,,,,,,,,,,,,,,,,,,,,
pdtvisvsar27,UNSAT,9,0.5079,9,0.071383,12.45657,1672,0.111451,19.44857,1938,0.009597,1.67471,82,0.075102,13.10555,8,0.054129,9.44569,40,0.189743,33.11078,0.573055
pdtvisvsar29,unknown,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip00,UNSAT,8,0.26732,8,0.135850,35.65009,154,0.018515,4.85875,166,0.002457,0.64477,10,0.011065,2.90370,7,0.009195,2.41297,3,0.030081,7.89393,0.381065
pdtvsar8multip01,UNSAT,3,0.16314,3,0.052780,18.84805,58,0.003115,1.11238,80,0.000060,0.02143,8,0.000142,0.05071,2,0.000928,0.33139,0,0.000000,0.00000,0.280029
pdtvsar8multip02,UNSAT,4,0.11346,4,0.067438,32.75836,29,0.002503,1.21585,34,0.000394,0.19139,3,0.001228,0.59651,3,0.000855,0.41532,0,0.000000,0.00000,0.205865
pdtvsar8multip03,UNSAT,5,5.2884,5,0.080239,1.49376,8854,1.193105,22.21136,9987,0.216816,4.03634,402,1.177044,21.91237,4,0.103105,1.91945,0,0.000000,0.00000,5.371597
pdtvsar8multip04,UNSAT,6,0.55657,6,0.092112,13.98939,754,0.078282,11.88897,874,0.017762,2.69758,46,0.064045,9.72675,5,0.020367,3.09321,18,0.163248,24.79307,0.658442
pdtvsar8multip05,UNSAT,7,8.48,7,0.112861,1.31368,20279,3.700762,43.07601,22248,0.928780,10.81078,691,4.034373,46.95916,6,0.465083,5.41346,217,2.081973,24.23368,8.591237
pdtvsar8multip06,UNSAT,7,1.357,7,0.114041,7.77622,2258,0.318629,21.72664,2461,0.063015,4.29686,101,0.278323,18.97826,6,0.076460,5.21365,35,0.353660,24.11533,1.466536
pdtvsar8multip07,UNSAT,9,16.226,9,0.142130,0.86983,34211,6.738959,41.24222,36895,1.676492,10.26008,1029,7.041806,43.09563,8,1.070005,6.54840,433,4.159042,25.45321,16.339954
pdtvsar8multip08,UNSAT,7,0.99698,7,0.114414,10.49919,1645,0.245307,22.51058,1747,0.063240,5.80321,66,0.242532,22.25593,6,0.050581,4.64156,20,0.208688,19.15024,1.089741
pdtvsar8multip09,UNSAT,6,0.64224,6,0.087363,12.60402,868,0.115501,16.66354,975,0.025207,3.63666,51,0.097404,14.05265,5,0.026498,3.82291,20,0.184830,26.66576,0.693136
pdtvsar8multip10,UNSAT,8,9.5756,8,0.115571,1.20085,22433,4.243916,44.09673,24027,1.067675,11.09376,733,4.525583,47.02342,7,0.645048,6.70242,246,2.334105,24.25270,9.624105
pdtvsar8multip11,UNSAT,4,0.24591,4,0.069689,19.22291,122,0.011840,3.26593,149,0.000117,0.03227,14,0.004257,1.17424,3,0.004078,1.12487,0,0.000000,0.00000,0.362531
pdtvsar8multip12,UNSAT,7,0.6341,7,0.112064,15.65133,622,0.061626,8.60695,726,0.005903,0.82444,45,0.035396,4.94355,6,0.018958,2.64775,0,0.000000,0.00000,0.716003
pdtvsar8multip13,UNSAT,4,0.33371,4,0.057511,14.23184,302,0.028167,6.97029,396,0.000275,0.06805,25,0.019857,4.91387,3,0.002945,0.72878,0,0.000000,0.00000,0.404101
pdtvsar8multip14,UNSAT,4,0.21519,4,0.057797,20.23251,218,0.024479,8.56916,256,0.005435,1.90258,11,0.024545,8.59226,3,0.002967,1.03863,0,0.000000,0.00000,0.285664
pdtvsar8multip15,UNSAT,4,0.50233,4,0.058014,10.12312,566,0.051017,8.90219,688,0.004385,0.76516,41,0.040631,7.08989,3,0.002688,0.46904,0,0.000000,0.00000,0.573084
pdtvsar8multip16,UNSAT,3,0.053741,3,0.053521,31.23162,2,0.000009,0.00525,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00117,0,0.000000,0.00000,0.171368
pdtvsar8multip17,UNSAT,4,0.12031,4,0.067441,30.36980,19,0.002034,0.91594,22,0.002281,1.02717,2,0.001658,0.74662,3,0.001356,0.61063,0,0.000000,0.00000,0.222066
pdtvsar8multip18,UNSAT,3,0.053174,3,0.052926,31.80917,2,0.000044,0.02644,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.166386
pdtvsar8multip19,UNSAT,4,0.3382,4,0.024130,17.06325,242,0.000030,0.02121,312,0.000000,0.00000,25,0.000000,0.00000,3,0.000000,0.00000,0,0.000000,0.00000,0.141415
pdtvsar8multip20,UNSAT,3,0.15216,3,0.043227,19.44604,122,0.004664,2.09814,204,0.017820,8.01648,15,0.014575,6.55669,2,0.003549,1.59655,0,0.000000,0.00000,0.222292
pdtvsar8multip21,UNSAT,4,0.13495,4,0.057350,27.91257,56,0.003774,1.83683,70,0.000385,0.18738,6,0.002041,0.99337,3,0.000902,0.43901,0,0.000000,0.00000,0.205463
pdtvsar8multip22,UNSAT,4,0.23972,4,0.057414,18.53715,165,0.013661,4.41070,211,0.000157,0.05069,17,0.008068,2.60490,3,0.002135,0.68932,0,0.000000,0.00000,0.309724
pdtvsar8multip23,UNSAT,4,0.16818,4,0.057614,24.12303,87,0.008420,3.52546,109,0.000064,0.02680,9,0.004742,1.98548,3,0.002341,0.98018,0,0.000000,0.00000,0.238834
pdtvsar8multip24,UNSAT,4,0.12027,4,0.069690,29.45378,19,0.001740,0.73539,20,0.000016,0.00676,2,0.000414,0.17497,3,0.000913,0.38587,0,0.000000,0.00000,0.236608
pdtvsar8multip25,UNSAT,4,0.13588,4,0.057513,27.83893,101,0.006880,3.33024,125,0.000067,0.03243,11,0.002946,1.42600,3,0.001917,0.92792,0,0.000000,0.00000,0.206592
pdtvsar8multip26,UNSAT,4,0.13702,4,0.057480,27.67800,57,0.004595,2.21260,70,0.000044,0.02119,6,0.002121,1.02131,3,0.001007,0.48489,0,0.000000,0.00000,0.207674
pdtvsar8multip27,UNSAT,8,1.5393,8,0.127468,7.70530,2156,0.333825,20.17935,2557,0.058465,3.53414,112,0.275396,16.64738,7,0.078293,4.73273,67,0.666029,40.26072,1.654290
pdtvsar8multip28,UNSAT,3,0.07632,3,0.076059,44.10675,2,0.000012,0.00696,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00058,0,0.000000,0.00000,0.172443
pdtvsar8multip29,unknown,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip30,unknown,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip31,UNSAT,4,0.38392,4,0.070575,14.03095,246,0.025044,4.97898,340,0.000262,0.05209,25,0.016578,3.29586,3,0.003551,0.70597,0,0.000000,0.00000,0.502995
pdtvsar8multip32,UNSAT,3,0.39179,3,0.055821,10.78308,2,0.335719,64.85168,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00039,0,0.000000,0.00000,0.517672
pdtvsarmultip00,UNSAT,6,0.085914,6,0.042007,34.89185,114,0.004919,4.08582,133,0.000359,0.29819,8,0.003812,3.16632,5,0.002161,1.79497,2,0.008550,7.10180,0.120392
pdtvsarmultip01,UNSAT,3,0.05461,3,0.020946,23.52558,37,0.000679,0.76262,50,0.000034,0.03819,5,0.000082,0.09210,2,0.000582,0.65368,0,0.000000,0.00000,0.089035
pdtvsarmultip02,UNSAT,4,0.045807,4,0.027202,33.88348,29,0.000832,1.03636,34,0.000192,0.23916,3,0.000535,0.66641,3,0.000302,0.37618,0,0.000000,0.00000,0.080281
pdtvsarmultip03,UNSAT,5,0.68878,5,0.030340,4.22146,2342,0.113933,15.85247,2689,0.016919,2.35409,132,0.112372,15.63528,4,0.016436,2.28688,0,0.000000,0.00000,0.718708
pdtvsarmultip04,UNSAT,6,0.17001,6,0.036762,18.14108,510,0.021793,10.75427,590,0.003657,1.80463,31,0.018687,9.22155,5,0.006693,3.30282,12,0.045253,22.33117,0.202645
pdtvsarmultip05,UNSAT,7,1.1623,7,0.042677,3.57909,5705,0.469878,39.40617,6329,0.087217,7.31443,230,0.477357,40.03339,6,0.084650,7.09915,75,0.301222,25.26189,1.192397
pdtvsarmultip06,UNSAT,7,0.61576,7,0.051292,7.68460,2208,0.172276,25.81049,2417,0.021548,3.22833,99,0.151302,22.66815,6,0.043995,6.59136,35,0.147310,22.07007,0.667465
pdtvsarmultip07,UNSAT,9,2.4033,9,0.069264,2.80794,10030,0.944317,38.28232,10876,0.176920,7.17228,345,0.935393,37.92055,8,0.190614,7.72743,145,0.634262,25.71279,2.466718
pdtvsarmultip08,UNSAT,7,0.42871,7,0.043279,9.43463,1625,0.128325,27.97428,1729,0.021559,4.69977,66,0.123774,26.98218,6,0.028703,6.25713,20,0.081022,17.66243,0.458725
pdtvsarmultip09,UNSAT,6,0.29605,6,0.036881,11.30428,868,0.061293,18.78672,975,0.009940,3.04668,51,0.054566,16.72485,5,0.014427,4.42197,20,0.080132,24.56101,0.326257
pdtvsarmultip10,UNSAT,7,1.2498,7,0.048356,3.75106,5690,0.494921,38.39192,6296,0.094911,7.36242,226,0.510364,39.58986,6,0.083741,6.49594,75,0.334811,25.97190,1.289128
pdtvsarmultip11,UNSAT,4,0.091269,4,0.034411,23.62192,71,0.002830,1.94269,86,0.000070,0.04805,8,0.001129,0.77502,3,0.001652,1.13404,0,0.000000,0.00000,0.145674
pdtvsarmultip12,UNSAT,7,0.30426,7,0.057484,15.73167,616,0.027098,7.41592,722,0.002305,0.63081,45,0.016569,4.53445,6,0.011051,3.02433,0,0.000000,0.00000,0.365403
pdtvsarmultip13,UNSAT,5,0.15283,5,0.040260,19.85540,248,0.010638,5.24644,319,0.000240,0.11836,18,0.007603,3.74964,4,0.004581,2.25925,0,0.000000,0.00000,0.202766
pdtvsarmultip14,UNSAT,4,0.094707,4,0.024390,19.52903,210,0.013129,10.51237,248,0.000230,0.18416,11,0.012270,9.82457,3,0.001753,1.40362,0,0.000000,0.00000,0.124891
pdtvsarmultip15,UNSAT,4,0.27186,4,0.036627,10.98353,566,0.025581,7.67111,688,0.001327,0.39793,41,0.023108,6.92952,3,0.002105,0.63124,0,0.000000,0.00000,0.333472
pdtvsarmultip16,UNSAT,3,0.0315,3,0.031323,32.77802,2,0.000012,0.01256,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.095561
pdtvsarmultip17,UNSAT,4,0.066643,4,0.037560,28.96941,19,0.000934,0.72038,22,0.000983,0.75817,2,0.000791,0.61009,3,0.000570,0.43963,0,0.000000,0.00000,0.129654
pdtvsarmultip18,UNSAT,3,0.031909,3,0.031719,33.22962,2,0.000035,0.03667,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00210,0,0.000000,0.00000,0.095454
pdtvsarmultip19,UNSAT,4,0.13968,4,0.037440,18.39668,152,0.005743,2.82191,195,0.000142,0.06977,16,0.003814,1.87406,3,0.001867,0.91738,0,0.000000,0.00000,0.203515
pdtvsarmultip20,UNSAT,3,0.08007,3,0.025918,19.69722,98,0.001903,1.44625,162,0.007064,5.36852,12,0.006031,4.58345,2,0.001531,1.16353,0,0.000000,0.00000,0.131582
pdtvsarmultip21,UNSAT,4,0.066834,4,0.028104,27.75512,56,0.001662,1.64137,70,0.000224,0.22122,6,0.000963,0.95105,3,0.000641,0.63304,0,0.000000,0.00000,0.101257
pdtvsarmultip22,UNSAT,4,0.10674,4,0.034742,21.29451,105,0.003403,2.08581,133,0.000087,0.05333,11,0.002123,1.30126,3,0.000853,0.52283,0,0.000000,0.00000,0.163150
pdtvsarmultip23,UNSAT,4,0.069154,4,0.027950,26.86699,57,0.002219,2.13302,70,0.000058,0.05575,6,0.001281,1.23136,3,0.001445,1.38901,0,0.000000,0.00000,0.104031
pdtvsarmultip24,UNSAT,4,0.049201,4,0.028017,33.18724,19,0.000577,0.68348,20,0.000014,0.01658,2,0.000133,0.15754,3,0.000366,0.43354,0,0.000000,0.00000,0.084421
pdtvsarmultip25,UNSAT,4,0.058952,4,0.028709,30.62261,64,0.002023,2.15784,78,0.000052,0.05547,7,0.000925,0.98666,3,0.000886,0.94506,0,0.000000,0.00000,0.093751
pdtvsarmultip26,UNSAT,4,0.087468,4,0.038098,30.76588,57,0.002047,1.65305,70,0.000057,0.04603,6,0.001074,0.86730,3,0.000777,0.62746,0,0.000000,0.00000,0.123832
pdtvsarmultip27,UNSAT,8,0.54319,8,0.066476,10.98731,1497,0.125153,20.68559,1735,0.012315,2.03545,79,0.097435,16.10429,7,0.038233,6.31924,44,0.204432,33.78902,0.605025
pdtvsarmultip28,UNSAT,3,0.027616,3,0.027465,33.83181,2,0.000010,0.01232,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00246,0,0.000000,0.00000,0.081181
pdtvsarmultip29,unknown,,,,,,,,,,,,,,,,,,,,,
pdtvsarmultip30,UNSAT,3,0.030379,3,0.030213,33.20256,2,0.000011,0.01209,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00220,0,0.000000,0.00000,0.090996
pdtvsarmultip31,UNSAT,4,0.15238,4,0.038426,17.62305,156,0.010094,4.62934,214,0.000154,0.07063,16,0.006548,3.00306,3,0.002177,0.99842,0,0.000000,0.00000,0.218044
pdtvsarmultip32,UNSAT,19,69.525,19,0.132642,0.19061,216611,37.396194,53.73955,231613,0.193592,0.27820,6329,24.857127,35.72050,18,13.757158,19.76948,2816,13.379715,19.22709,69.587845
pj2005,UNSAT,9,10.48,9,0.488195,4.66042,3597,3.671022,35.04438,4485,0.754013,7.19797,138,3.337107,31.85676,8,0.654681,6.24973,99,4.753786,45.38068,10.475351
pj2006,UNSAT,12,74.193,12,1.268063,1.69435,14055,22.430638,29.97113,18501,27.013265,36.09430,270,40.728873,54.42067,11,8.130680,10.86397,139,19.098966,25.51945,74.840812
pj2008,UNSAT,8,6.7806,8,0.438741,6.52106,2614,2.499140,37.14501,3017,0.841193,12.50275,80,2.478861,36.84361,7,0.759092,11.28247,21,1.030196,15.31193,6.728063
pj2009,UNSAT,7,2.685,7,0.340814,11.72659,754,0.809323,27.84687,909,0.222895,7.66928,41,0.624459,21.48614,6,0.383426,13.19277,18,0.769241,26.46774,2.906334
pj2013,UNSAT,4,1.048,4,0.483613,29.89587,22,0.084486,5.22274,24,0.007209,0.44564,2,0.040372,2.49571,3,0.044615,2.75800,0,0.000000,0.00000,1.617658
pj2016,UNSAT,9,399.4,9,0.929156,0.23241,60758,255.241849,63.84467,64423,29.073489,7.27227,1742,211.372315,52.87141,8,60.869646,15.22557,891,106.377769,26.60870,399.785680
pj2017,UNSAT,31,742.71,31,3.691010,0.49656,117511,524.467315,70.55809,118219,23.717865,3.19083,2195,318.711580,42.87718,30,214.276457,28.82723,1098,157.636888,21.20734,743.312765
pj2018,UNSAT,20,172.34,20,1.572496,0.91036,40139,117.817537,68.20770,41321,3.277669,1.89753,892,81.358444,47.10056,19,35.595606,20.60724,503,43.842333,25.38149,172.733492
pj2019,UNSAT,4,8.4952,4,0.329033,3.68003,1395,4.181248,46.76465,1680,1.035369,11.57996,64,3.889056,43.49667,3,0.788251,8.81610,0,0.000000,0.00000,8.941044
prodcellp0neg,SAT,76,104.21
76,0.309054,0.29885,405850,55.569063,53.73409,380221,0.951155,0.91975,5904,19.029101,18.40073,75,44.773842,43.29535,2288,10.686356,10.33348,103.414905
prodcellp1,SAT,80,217.06
80,0.340130,0.15667,776435,123.387891,56.83358,733367,1.595725,0.73501,11578,46.959579,21.63001,79,94.071304,43.33010,4773,22.120082,10.18871,217.103840
prodcellp1neg,SAT,77,182.12
77,0.328271,0.18021,695807,99.216798,54.46703,658985,1.692379,0.92907,10279,45.186884,24.80624,76,67.629406,37.12650,4788,22.317048,12.25139,182.159369
prodcellp2,SAT,109,295.37
109,0.460671,0.15594,1031143,181.764182,61.52981,907333,1.947924,0.65940,12775,52.243737,17.68526,108,159.516375,53.99860,5855,27.154035,9.19203,295.408348
prodcellp2neg,SAT,95,190.8
95,0.393866,0.20641,726036,110.847895,58.09153,673797,1.665208,0.87268,9216,35.411752,18.55807,94,94.697400,49.62762,3985,18.377581,9.63105,190.815935
prodcellp3,SAT,76,103.34
76,0.359665,0.35399,369546,52.635553,51.80432,346381,0.930009,0.91532,5285,17.226209,16.95417,75,42.685838,42.01173,2073,11.836591,11.64966,101.604569
prodcellp4,SAT,58,85.824
58,0.299742,0.34905,292278,38.710925,45.07870,288672,0.851556,0.99163,5106,17.839623,20.77416,57,25.476755,29.66757,1930,11.899195,13.85656,85.874089
prodcellp4neg,SAT,70,102.87
70,0.361476,0.35121,358301,49.448543,48.04435,349826,1.057471,1.02744,5405,19.776769,19.21517,69,36.628316,35.58818,2093,12.980342,12.61174,102.922697
prodconsp0,SAT,16,4.3244
16,0.045649,1.05224,22396,1.481568,34.15098,24767,0.158812,3.66071,839,1.276863,29.43241,15,0.383551,8.84107,472,1.412254,32.55325,4.338289
prodconsp0neg,SAT,17,5.049
17,0.049257,0.97311,25393,1.705984,33.70308,27982,0.230366,4.55107,978,1.483564,29.30900,16,0.455755,9.00381,589,1.754343,34.65845,5.061804
prodconsp1,SAT,16,3.9718
16,0.048263,1.20817,21421,1.339565,33.53344,23486,0.122385,3.06367,820,1.104984,27.66115,15,0.379730,9.50581,430,1.197854,29.98598,3.994714
prodconsp1negnv,SAT,16,7.0023
16,0.056369,0.80123,38095,2.756909,39.18683,42020,0.232255,3.30128,1377,2.582102,36.70212,15,0.460768,6.54938,740,2.218455,31.53322,7.035294
prodconsp5,SAT,15,6.5806
15,0.051038,0.77261,35005,2.507862,37.96409,38502,0.260730,3.94694,1274,2.401980,36.36125,14,0.396657,6.00461,723,2.232043,33.78874,6.605879
prodconsp5neg,SAT,16,5.3807
16,0.056661,1.04680,26208,1.874299,34.62740,29020,0.167497,3.09448,992,1.636103,30.22676,15,0.405423,7.49013,624,1.935381,35.75588,5.412763
prodconspold1,SAT,17,6.3194
17,0.053839,0.84867,37318,2.505195,39.48973,41058,0.213620,3.36732,1334,2.271803,35.81074,16,0.499456,7.87299,741,2.041015,32.17280,6.343915
prodconspold3,SAT,17,3.7769
17,0.043920,1.15844,22865,1.400139,36.93025,25057,0.125298,3.30488,836,1.191802,31.43512,16,0.374116,9.86773,435,1.162604,30.66499,3.791307
prodconspold4,SAT,16,4.066
16,0.040961,1.00461,23896,1.484702,36.41383,26607,0.164708,4.03963,911,1.356488,33.26925,15,0.316235,7.75598,531,1.396251,34.24447,4.077303
texaspimainp15,UNSAT,4,0.20959,4,0.101131,27.38162,91,0.008397,2.27352,111,0.000392,0.10614,7,0.005204,1.40900,3,0.002856,0.77327,3,0.032074,8.68416,0.369339
vis4arbitp1,UNSAT,7,0.20467,7,0.014379,6.61815,1452,0.046814,21.54686,1974,0.017861,8.22080,118,0.047094,21.67573,6,0.015033,6.91917,78,0.098743,45.44798,0.217266
visbakery,SAT,22,4.3639
22,0.062239,1.41915,28427,1.930047,44.00834,30844,0.106479,2.42790,1245,1.597628,36.42863,21,0.396685,9.04509,861,1.905840,43.45638,4.385639
viselevatorp3,UNSAT,5,0.10662,5,0.029396,20.75300,138,0.008014,5.65773,206,0.007832,5.52924,15,0.009384,6.62492,4,0.003979,2.80910,2,0.008368,5.90764,0.141647
visprodcellp22,UNSAT,16,2.9563,16,0.136678,4.52111,7603,1.197557,39.61346,8869,0.052462,1.73537,320,0.808914,26.75771,15,0.393000,12.99987,186,1.238461,40.96651,3.023106
