abp4p2ff,SAT,17,4.85,17,0.006279,0.12969,39982,3.847504,79.46773,34018,0.020519,0.42381,1491,1.964206,40.56942,16,0.523231,10.80700,854,0.526099,10.86624,4.841593
abp4p2tt,SAT,18,4.4228,18,0.004661,0.10557,37525,3.494002,79.13717,32169,0.019933,0.45147,1369,1.782844,40.38041,17,0.634860,14.37922,744,0.462715,10.48023,4.415121
abp4pold,SAT,18,3.4934,18,0.006033,0.17300,25932,2.788959,79.97419,21763,0.014301,0.41009,989,1.327118,38.05548,17,0.522116,14.97182,596,0.382426,10.96617,3.487324
abp4ptimo,SAT,19,5.3251,19,0.004609,0.08671,44767,4.335765,81.57113,38658,0.023395,0.44014,1523,2.215227,41.67628,18,0.905206,17.03014,892,0.497839,9.36612,5.315318
abp4ptimoneg,SAT,19,5.7902,19,0.006389,0.11054,45218,4.746762,82.12804,39112,0.025024,0.43296,1526,2.583577,44.70081,18,0.946958,16.38418,883,0.524828,9.08053,5.779709
bc57sensorsp0,SAT,69,591.4,69,0.029182,0.00494,1402436,516.207639,87.42234,1266863,0.836580,0.14168,26276,274.672281,46.51712,68,194.814914,32.99288,11697,15.359830,2.60126,590.475684
bc57sensorsp0neg,timeout,,,,,,,,,,,,,,,,,,,,,
bc57sensorsp1,timeout,,,,,,,,,,,,,,,,,,,,,
bc57sensorsp1neg,timeout,,,,,,,,,,,,,,,,,,,,,
bc57sensorsp2,SAT,85,429.88,85,0.040556,0.00945,970302,380.186770,88.58578,872598,0.551603,0.12853,18768,149.588929,34.85511,84,192.986434,44.96699,9745,14.842192,3.45832,429.173582
bc57sensorsp2neg,timeout,,,,,,,,,,,,,,,,,,,,,
bc57sensorsp3,timeout,,,,,,,,,,,,,,,,,,,,,
beemadd3b1,SAT,8,84.59,8,0.001172,0.00139,366685,78.465575,92.92069,354116,0.240184,0.28443,5922,72.779504,86.18712,7,0.300683,0.35608,2602,1.105780,1.30949,84.443600
beemadd4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemandrsn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemandrsn6b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemandrsn7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemat1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemat1f1,UNSAT,31,253.6,31,0.003948,0.00156,1138863,235.861127,93.15988,1062495,0.665350,0.26280,18336,137.296322,54.22898,30,54.639285,21.58130,8658,4.795278,1.89403,253.178876
beemat4f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembkry1b1,UNSAT,20,67.071,20,0.006519,0.00974,150063,65.437145,97.72623,139670,0.090589,0.13529,1593,19.046959,28.44543,19,7.677709,11.46617,764,0.544793,0.81361,66.959655
beembkry5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beembkry7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemblks2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemblks3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrdg3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beembrp1f1,UNSAT,97,653.84,97,0.013318,0.00204,1742850,605.441499,92.75399,1529152,0.932972,0.14293,30660,205.844833,31.53555,96,287.966226,44.11660,17179,10.960680,1.67918,652.739009
beembrptwo1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beembrptwo1f2,timeout,,,,,,,,,,,,,,,,,,,,,
beembrptwo4b1,SAT,48,464.72,48,0.024145,0.00520,382885,454.488248,97.95219,361020,0.283719,0.06115,3270,363.639239,78.37223,47,67.450508,14.53706,1756,4.332315,0.93371,463.989899
beembrptwo5f2,timeout,,,,,,,,,,,,,,,,,,,,,
beemcmbrdg1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcmbrdg1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcoll1b1,UNSAT,14,204.19,14,0.019664,0.00964,43624,202.063590,99.10300,41846,0.041352,0.02028,351,43.658672,21.41259,13,7.494494,3.67571,147,0.852254,0.41799,203.892507
beemcoll3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemcoll4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemexit5f1,UNSAT,21,108.3,21,0.005613,0.00519,229363,103.938020,96.12790,218193,0.145317,0.13440,3771,40.519738,37.47500,20,12.847887,11.88247,1743,2.154673,1.99277,108.124716
beemextnc1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemextnc3b1,SAT,7,240.29,7,0.011477,0.00478,287457,231.486828,96.48478,284387,0.283441,0.11814,1221,231.075764,96.31344,6,0.068565,0.02858,615,4.049485,1.68784,239.920573
beemfish4f1,UNSAT,14,19.098,14,0.002991,0.01569,107548,16.364570,85.83799,100520,0.069915,0.36673,3476,10.634667,55.78261,13,2.692856,14.12499,2392,1.451548,7.61389,19.064484
beemfish6b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfrogs1b1,SAT,10,272.43,10,0.010727,0.00394,361181,262.433284,96.48032,352327,0.327770,0.12050,3144,175.553571,64.54008,9,2.329098,0.85626,1461,4.397356,1.61663,272.007064
beemfrogs1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfwt1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfwt1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemfwt5f2,UNSAT,19,156.6,19,0.081514,0.05212,32985,120.307784,76.92917,33600,0.032936,0.02106,237,77.671935,49.66626,18,16.639730,10.64005,206,32.192210,20.58487,156.387734
beemgear1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemgear2b1,SAT,8,2.2692,8,0.003125,0.13797,14468,1.602593,70.75444,13127,0.009811,0.43316,563,1.416606,62.54312,7,0.014081,0.62168,381,0.506404,22.35772,2.265007
beemgear2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemhanoi1b1,SAT,7,252.44,7,0.007051,0.00280,465352,243.612548,96.65503,462615,0.382360,0.15170,1148,245.921810,97.57125,6,0.264096,0.10478,520,1.443995,0.57292,252.043323
beemhanoi1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs3f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemkrebs4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlann2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlann2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlann4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldelec1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldelec4b1,SAT,5,162.21,5,0.015878,0.00981,84355,151.326341,93.45601,83025,0.095217,0.05880,468,148.084503,91.45392,4,1.427112,0.88135,266,8.835889,5.45686,161.922533
beemldfilt1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemldfilt5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlifts8b1,SAT,6,62.486,6,0.018170,0.02912,33918,59.284070,95.01859,33453,0.029664,0.04754,171,57.867843,92.74871,5,0.224715,0.36017,124,2.316691,3.71312,62.392072
beemlmprt1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlmprt5b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlmprt5f1,UNSAT,23,21.541,23,0.004084,0.01899,90453,20.075212,93.35378,81402,0.052335,0.24337,1724,6.982276,32.46899,22,9.003091,41.86619,1063,0.765850,3.56136,21.504445
beemlmprt7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemloyd2b1,SAT,8,9.4791,8,0.003267,0.03452,40372,8.725940,92.21337,38395,0.026758,0.28277,712,7.889985,83.37922,7,0.116257,1.22857,369,0.451763,4.77411,9.462771
beemloyd3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemlptna5f1,UNSAT,22,126.56,22,0.010542,0.00834,165174,120.629416,95.45902,149879,0.120995,0.09575,2353,46.373253,36.69706,21,54.082242,42.79750,1510,3.991986,3.15902,126.367754
beemmcs1f1,UNSAT,39,67.502,39,0.005985,0.00888,182302,65.406170,97.06484,154550,0.092830,0.13776,3001,7.746080,11.49543,38,18.252116,27.08672,1723,0.892440,1.32441,67.384001
beemmcs3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmcs4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmsmie1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmsmie3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemmsmie3f1,UNSAT,17,887.36,17,0.006392,0.00072,2448907,825.014703,93.13705,2376051,1.596583,0.18024,22775,562.978257,63.55540,16,58.977224,6.65802,12173,23.822433,2.68935,885.807169
beemndhm2b2,timeout,,,,,,,,,,,,,,,,,,,,,
beemndhm2f2,UNSAT,11,56.157,11,0.012811,0.02285,47304,49.547676,88.37706,42725,0.034967,0.06237,1175,28.191050,50.28373,10,15.394606,27.45901,752,5.835497,10.40864,56.063959
beemndhm3b2,timeout,,,,,,,,,,,,,,,,,,,,,
beempgmprot1b1,UNSAT,17,165.4,17,0.051120,0.03095,13732,159.908180,96.81862,13038,0.064091,0.03880,192,152.979000,92.62325,16,1.251630,0.75782,127,3.525032,2.13428,165.162628
beempgmprot1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beempgmprot7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beempgsol2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beempgsol5b1,SAT,4,93.628,4,0.004621,0.00494,57395,91.074642,97.42371,56292,0.046135,0.04935,543,89.262216,95.48494,3,0.091628,0.09802,279,1.733812,1.85468,93.483033
beemplc1b2,timeout,,,,,,,,,,,,,,,,,,,,,
beemprdcell2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemprng1b1,SAT,4,4.4924,4,0.005411,0.12064,833,4.300572,95.88308,801,0.000761,0.01697,8,4.194902,93.52713,3,0.046231,1.03074,9,0.063608,1.41817,4.485225
beemptrsn1b1,UNSAT,21,493.15,21,0.005292,0.00107,581286,485.359935,98.57525,556546,0.359654,0.07304,4278,91.366998,18.55638,20,26.149409,5.31087,2261,2.040569,0.41443,492.375037
beemptrsn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemptrsn7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemptrsn7f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether4f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrether6b1,SAT,10,15.562,10,0.013436,0.08648,27860,14.461573,93.08114,27258,0.024802,0.15964,193,12.820102,82.51590,9,0.135850,0.87439,84,0.578697,3.72475,15.536523
beemrshr2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrshr2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemrshr3b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn2b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemskbn2f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemsnpse4f1,UNSAT,17,39.183,17,0.028728,0.07344,66166,34.537959,88.29747,61188,0.045069,0.11522,861,12.832430,32.80654,16,10.958625,28.01610,464,3.794877,9.70173,39.115457
beemsnpse7b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemszmsk1b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemszmsk1f1,timeout,,,,,,,,,,,,,,,,,,,,,
beemtlphn4b1,timeout,,,,,,,,,,,,,,,,,,,,,
beemtlphn5f1,UNSAT,23,345.82,23,0.009809,0.00284,782387,328.014284,95.00189,743397,0.509851,0.14767,7320,188.616926,54.62861,22,102.301498,29.62931,3684,10.210809,2.95733,345.271317
beemtrngt2b1,UNSAT,28,93.172,28,0.011612,0.01248,184909,87.943923,94.53934,171113,0.130632,0.14043,2870,58.272544,62.64274,27,4.475476,4.81112,1775,2.890891,3.10770,93.023624
beemtrngt3f1,SAT,39,725.34,39,0.007138,0.00099,1710358,660.979058,91.27005,1517713,0.998065,0.13782,33281,379.176997,52.35794,38,152.573957,21.06789,20293,18.440591,2.54633,724.201470
beemtrngt4b1,UNSAT,23,29.983,23,0.015494,0.05176,83622,27.277279,91.12162,78355,0.060989,0.20374,1100,21.098196,70.47997,22,2.395281,8.00160,689,1.599379,5.34284,29.935023
beemtrngt5f1,timeout,,,,,,,,,,,,,,,,,,,,,
bj08amba2g3f3,UNSAT,12,1.2052,12,0.002087,0.17347,3322,1.095787,91.07984,2774,0.001646,0.13681,184,0.177515,14.75473,11,0.113612,9.44322,94,0.063331,5.26396,1.203106
bjrb07amba10andenv,timeout,,,,,,,,,,,,,,,,,,,,,
bjrb07amba3andenv,UNSAT,11,10.453,11,0.007158,0.06860,6010,9.592113,91.92126,5168,0.006478,0.06208,282,2.258638,21.64454,10,1.054739,10.10757,152,0.644031,6.17175,10.435141
bjrb07amba4andenv,UNSAT,8,7.3419,8,0.009943,0.13566,2808,6.321059,86.24053,2553,0.002210,0.03015,134,4.495002,61.32696,7,1.092290,14.90251,74,0.796581,10.86805,7.329569
bjrb07amba5andenv,UNSAT,9,20.261,9,0.013898,0.06870,7127,17.560661,86.80893,6507,0.010484,0.05183,309,11.628613,57.48459,8,2.735074,13.52050,177,2.315685,11.44730,20.229095
bjrb07amba6andenv,UNSAT,9,56.864,9,0.019520,0.03438,8291,51.914346,91.43205,7479,0.021745,0.03830,347,33.273521,58.60165,8,12.209051,21.50270,199,4.271008,7.52214,56.779157
bjrb07amba7andenv,UNSAT,13,367.23,13,0.023507,0.00641,9804,361.724809,98.64606,8059,0.012707,0.00347,406,15.881998,4.33118,12,19.404454,5.29179,225,4.034817,1.10034,366.689577
bjrb07amba9andenv,timeout,,,,,,,,,,,,,,,,,,,,,
bob05,UNSAT,22,172.04,22,0.046141,0.02687,53514,127.054479,73.98291,50915,0.036586,0.02130,1461,67.726116,39.43643,21,45.301544,26.37876,985,42.419089,24.70033,171.734911
bob12s01,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s02,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s03,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s04,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s05,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s06,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s07,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s08,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s09,timeout,,,,,,,,,,,,,,,,,,,,,
bob12s10,timeout,,,,,,,,,,,,,,,,,,,,,
bob1u05cu,timeout,,,,,,,,,,,,,,,,,,,,,
bob3,UNSAT,25,16.245,25,0.002583,0.01593,138894,14.611180,90.10977,115982,0.066769,0.41178,5094,4.841465,29.85818,24,2.996245,18.47838,2522,0.826329,5.09612,16.214868
bob9234redmiter,timeout,,,,,,,,,,,,,,,,,,,,,
bob9234spec4neg,SAT,585,34.577,585,0.065943,0.19106,633239,18.668750,54.09081,364364,0.198039,0.57380,22488,7.323859,21.22014,584,10.280747,29.78742,25296,9.085005,26.32288,34.513719
bob9234spec5neg,SAT,300,623.39,300,0.036317,0.00584,1922437,549.314586,88.26561,1853406,1.165373,0.18726,34022,386.105508,62.04066,299,143.782069,23.10336,25090,14.401120,2.31402,622.342715
bob9234spec6neg,SAT,277,318.26,277,0.034137,0.01074,957981,282.464903,88.89760,798820,0.483739,0.15224,18051,124.635770,39.22548,276,149.862593,47.16489,15097,8.656555,2.72440,317.741867
bob9234spec7neg,SAT,301,13.711,301,0.033515,0.24491,263676,7.157981,52.30648,171337,0.094843,0.69306,11102,3.525878,25.76512,300,2.743415,20.04733,12317,4.468297,32.65179,13.684693
bobaesdinvdmit,timeout,,,,,,,,,,,,,,,,,,,,,
bobcohdoptdcd4,UNSAT,18,117.31,18,0.001295,0.00111,540865,107.648090,91.92372,488762,0.307707,0.26276,15409,46.965023,40.10475,17,24.199090,20.66428,7300,2.090658,1.78527,117.105895
boblivea,UNSAT,19,5.2812,19,0.004918,0.09330,67556,4.504647,85.45446,55139,0.032044,0.60788,2084,1.672265,31.72335,18,2.374802,45.05068,702,0.170798,3.24009,5.271401
boblivear,UNSAT,18,17.912,18,0.003604,0.02016,178439,16.123444,90.17875,146318,0.088112,0.49281,5122,7.152829,40.00592,17,6.614468,36.99485,2294,0.453832,2.53829,17.879427
bobmiterbm1or,SAT,1,0.015084,1,0.001175,7.80109,1,0.000046,0.30540,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.015062
bobmitersynbm,timeout,,,,,,,,,,,,,,,,,,,,,
bobpci215,SAT,8,1.7422,8,0.012929,0.74332,3729,0.973399,55.96341,4023,0.002090,0.12016,245,0.017357,0.99790,7,0.024994,1.43697,94,0.169502,9.74514,1.739349
bobpcihm,timeout,,,,,,,,,,,,,,,,,,,,,
bobsm38584,timeout,,,,,,,,,,,,,,,,,,,,,
bobsm5378d2,UNSAT,31,12.095,31,0.034369,0.28462,58755,10.149537,84.05125,57909,0.033844,0.28027,1579,1.288807,10.67298,30,7.094568,58.75217,809,0.701872,5.81240,12.075415
bobsm9234,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmcodic,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmdct,UNSAT,13,11.604,13,0.002180,0.01882,24105,11.127356,96.04503,18934,0.011121,0.09599,1020,1.085741,9.37150,12,0.720334,6.21751,568,0.355415,3.06774,11.585562
bobsmfpu,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc1,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc2,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc3,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmhdlc,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmi2c,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmmem,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmminiuart,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmmips,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmnut1,UNSAT,86,403.5,86,0.125072,0.03105,583447,314.176113,77.98579,532129,0.357171,0.08866,16896,176.775430,43.87976,85,68.279805,16.94863,11517,54.032047,13.41201,402.863283
bobsmnut2,UNSAT,64,4.7983,64,0.017521,0.36579,48082,3.911784,81.66750,52353,0.027405,0.57214,953,0.345525,7.21363,63,2.713558,56.65177,524,0.427114,8.91699,4.789891
bobsmoci,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmrisc,timeout,,,,,,,,,,,,,,,,,,,,,
bobsmvhd3,timeout,,,,,,,,,,,,,,,,,,,,,
bobsynth00neg,SAT,1,0.12467,1,0.001807,1.45166,1,0.000018,0.01446,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.124478
bobsynth01neg,UNSAT,7,1.5714,7,0.014719,0.93813,607,0.039222,2.49986,467,0.000515,0.03282,54,0.016240,1.03508,6,0.018417,1.17383,29,1.243261,79.24079,1.568966
bobsynth04neg,SAT,3,0.24856,3,0.005934,2.39124,11,0.000613,0.24702,3,0.000002,0.00081,1,0.000008,0.00322,2,0.000128,0.05158,2,0.079845,32.17533,0.248156
bobsynth06neg,SAT,16,276.63,16,0.032749,0.01186,290875,65.703648,23.78596,257549,0.167796,0.06075,9755,54.733077,19.81441,15,2.240160,0.81098,4435,204.058754,73.87313,276.228650
bobsynth07neg,SAT,17,48.455,17,0.034195,0.07067,41523,5.371789,11.10161,36703,0.022445,0.04639,1745,4.011744,8.29088,16,0.605089,1.25051,955,42.287981,87.39450,48.387460
bobsynth08neg,timeout,,,,,,,,,,,,,,,,,,,,,
bobsynth09neg,UNSAT,6,1.2124,6,0.012106,0.99992,409,0.021620,1.78575,327,0.000225,0.01858,38,0.012418,1.02569,5,0.005537,0.45734,24,0.977035,80.70014,1.210698
bobsynth11neg,SAT,14,31.112,14,0.028915,0.09307,29041,3.133803,10.08654,24089,0.015056,0.04846,1243,2.150351,6.92118,13,0.649358,2.09004,652,27.385639,88.14417,31.069145
bobsynth12neg,SAT,11,20.529,11,0.022002,0.10733,15324,1.336356,6.51898,13486,0.008201,0.04001,775,1.052204,5.13284,10,0.128712,0.62788,448,18.759606,91.51265,20.499468
bobsynth13neg,SAT,15,72.569,15,0.031893,0.04401,53241,13.768604,18.99906,45896,0.031140,0.04297,2308,11.440908,15.78712,14,0.587540,0.81074,1250,57.558328,79.42377,72.469906
bobsynthetic2,SAT,5,96.329,5,0.029209,0.03037,12396,17.724401,18.42653,11265,0.118658,0.12336,826,10.947226,11.38089,4,4.286331,4.45613,416,77.685157,80.76257,96.189550
bobsynthetic,SAT,5,11.758,5,0.020197,0.17203,3905,7.381560,62.87464,3616,0.015605,0.13292,216,5.016396,42.72865,4,1.824530,15.54098,113,4.157083,35.40919,11.740123
bobtuint04neg,UNSAT,15,0.33332,15,0.004130,1.24131,2766,0.114214,34.32819,2426,0.001251,0.37600,159,0.050179,15.08181,14,0.044596,13.40378,114,0.146918,44.15771,0.332712
bobtuint05neg,UNSAT,15,0.35841,15,0.004521,1.26375,2908,0.122983,34.37728,2534,0.001379,0.38547,170,0.055928,15.63348,14,0.045596,12.74539,124,0.159022,44.45122,0.357745
bobtuint06,SAT,1,0.021206,1,0.000654,3.10217,1,0.000026,0.12333,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.021082
bobtuint06neg,UNSAT,11,0.072111,11,0.005745,7.98749,432,0.004285,5.95759,375,0.000253,0.35176,32,0.002058,2.86131,10,0.002130,2.96142,14,0.022470,31.24088,0.071925
bobtuint07neg,UNSAT,15,0.41054,15,0.005589,1.36412,2859,0.138352,33.76786,2500,0.001604,0.39149,167,0.059528,14.52912,14,0.057385,14.00608,119,0.179409,43.78873,0.409715
bobtuint08neg,UNSAT,9,0.10361,9,0.002864,2.77138,691,0.022232,21.51303,451,0.000292,0.28256,56,0.008297,8.02868,8,0.012842,12.42670,31,0.049209,47.61762,0.103342
bobtuint09neg,UNSAT,14,0.48148,14,0.004157,0.86498,3280,0.228527,47.55154,2866,0.001581,0.32897,175,0.057023,11.86526,13,0.138920,28.90626,122,0.167057,34.76096,0.480588
bobtuint10neg,UNSAT,7,0.076729,7,0.003714,4.86393,273,0.007969,10.43637,194,0.000197,0.25800,25,0.004288,5.61565,6,0.003708,4.85607,11,0.026685,34.94722,0.076358
bobtuint11neg,UNSAT,5,0.028342,5,0.002270,8.03057,65,0.000875,3.09548,49,0.000046,0.16273,6,0.000538,1.90328,4,0.000366,1.29480,1,0.001956,6.91973,0.028267
bobtuint12neg,UNSAT,5,0.036992,5,0.003179,8.61938,52,0.000985,2.67068,36,0.000040,0.10845,5,0.000598,1.62139,4,0.000427,1.15775,1,0.002550,6.91394,0.036882
bobtuint13neg,UNSAT,10,0.10684,10,0.004114,3.85979,711,0.026044,24.43473,529,0.000417,0.39123,46,0.009442,8.85857,9,0.015136,14.20074,20,0.036060,33.83184,0.106586
bobtuint14neg,UNSAT,5,0.019982,5,0.001866,9.35854,52,0.000920,4.61407,36,0.000034,0.17052,5,0.000671,3.36526,4,0.000378,1.89578,1,0.002248,11.27439,0.019939
bobtuint15neg,UNSAT,9,0.075729,9,0.003270,4.32872,670,0.015376,20.35424,513,0.000330,0.43684,45,0.008360,11.06669,8,0.007500,9.92825,22,0.034366,45.49257,0.075542
bobtuint16neg,UNSAT,5,0.017313,5,0.001575,9.11564,52,0.000493,2.85334,36,0.000022,0.12733,5,0.000308,1.78261,4,0.000221,1.27908,1,0.001401,8.10858,0.017278
bobtuint17neg,UNSAT,9,0.096133,9,0.004036,4.21097,641,0.017719,18.48714,487,0.000412,0.42986,43,0.009793,10.21754,8,0.008718,9.09594,21,0.040663,42.42579,0.095845
bobtuint18neg,UNSAT,5,0.042903,5,0.003611,8.44678,52,0.000906,2.11930,36,0.000038,0.08889,5,0.000525,1.22807,4,0.000416,0.97310,1,0.002407,5.63041,0.042750
bobtuint19neg,UNSAT,10,0.12149,10,0.003867,3.19091,703,0.028441,23.46850,516,0.000374,0.30861,44,0.009052,7.46939,9,0.015351,12.66710,21,0.036414,30.04753,0.121188
bobtuint20neg,UNSAT,5,0.017448,5,0.001590,9.13111,52,0.000492,2.82548,36,0.000024,0.13783,5,0.000304,1.74582,4,0.000215,1.23471,1,0.001379,7.91937,0.017413
bobtuint21neg,UNSAT,10,0.11875,10,0.004788,4.04197,722,0.027481,23.19914,537,0.000426,0.35962,45,0.009711,8.19791,9,0.016586,14.00171,22,0.039746,33.55310,0.118457
bobtuint22neg,UNSAT,5,0.016897,5,0.001548,9.17768,52,0.000497,2.94658,36,0.000024,0.14229,5,0.000306,1.81419,4,0.000214,1.26875,1,0.001362,8.07494,0.016867
bobtuint23neg,UNSAT,9,0.093225,9,0.004264,4.58569,659,0.017201,18.49868,507,0.000400,0.43018,44,0.009592,10.31564,8,0.008178,8.79497,22,0.039777,42.77787,0.092985
bobtuint24neg,UNSAT,5,0.01833,5,0.001753,9.58604,52,0.000510,2.78887,36,0.000027,0.14765,5,0.000316,1.72800,4,0.000235,1.28507,1,0.001377,7.52994,0.018287
bobtuint25neg,UNSAT,9,0.071119,9,0.002878,4.05518,656,0.014696,20.70705,503,0.000329,0.46357,44,0.007980,11.24403,8,0.007287,10.26757,22,0.032233,45.41714,0.070971
bobtuint26neg,UNSAT,13,0.23349,13,0.004512,1.93629,1412,0.081014,34.76653,1337,0.000859,0.36863,83,0.020476,8.78712,12,0.054168,23.24577,47,0.073282,31.44840,0.233023
bobtuint27neg,UNSAT,20,8.7801,20,0.007893,0.09005,53776,6.488989,74.03426,49187,0.030222,0.34481,1911,2.772226,31.62892,19,2.853198,32.55275,1124,1.674190,19.10119,8.764846
bobtuint28neg,UNSAT,12,0.04344,12,0.003406,7.85807,438,0.001942,4.48044,384,0.000202,0.46604,28,0.001041,2.40172,11,0.001135,2.61859,15,0.020401,47.06764,0.043344
bobtuint29neg,UNSAT,5,0.031571,5,0.001444,4.58427,153,0.001381,4.38427,117,0.000090,0.28572,15,0.001021,3.24137,4,0.000481,1.52703,4,0.007002,22.22928,0.031499
bobtuint30neg,UNSAT,12,0.085355,12,0.005462,6.42112,460,0.008517,10.01258,402,0.000329,0.38677,28,0.001588,1.86685,11,0.007013,8.24448,14,0.025661,30.16705,0.085063
bobtuint31neg,UNSAT,26,1.6707,26,0.008922,0.53501,12728,1.061796,63.67077,10712,0.006219,0.37292,459,0.260312,15.60965,25,0.758885,45.50666,288,0.390765,23.43229,1.667635
bobtuintorneg,UNSAT,3,0.007018,3,0.001480,21.11571,2,0.000008,0.11414,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.007009
bobtutt,SAT,3,0.60464,3,0.007524,1.24624,71,0.152290,25.22456,33,0.000019,0.00315,11,0.000175,0.02899,2,0.000009,0.00149,12,0.236680,39.20250,0.603737
bobtuttt,timeout,,,,,,,,,,,,,,,,,,,,,
cmudme1,timeout,,,,,,,,,,,,,,,,,,,,,
cmudme2,timeout,,,,,,,,,,,,,,,,,,,,,
csmacdp0,SAT,7,24.524,7,0.007122,0.02909,68227,14.362088,58.65708,62125,0.039946,0.16315,2634,12.822336,52.36849,6,0.473457,1.93367,527,1.649712,6.73769,24.484832
csmacdp0neg,SAT,7,24.519,7,0.005907,0.02413,68227,14.418676,58.89623,62125,0.039772,0.16246,2634,12.885903,52.63528,6,0.468811,1.91496,527,1.650326,6.74112,24.481492
csmacdp2,SAT,7,102.68,7,0.010093,0.00985,236605,77.348118,75.45013,220353,0.148827,0.14518,6478,70.362988,68.63640,6,1.937724,1.89018,2040,6.848140,6.68010,102.515555
csmacdp2neg,SAT,8,148.69,8,0.008177,0.00551,336954,112.359234,75.68554,310301,0.237291,0.15984,8801,98.797096,66.55004,7,3.835284,2.58346,2546,8.583662,5.78198,148.455352
eijkbs1512,UNSAT,174,364.29,174,0.038637,0.01062,667216,327.974175,90.17259,551371,0.330316,0.09082,22914,123.604990,33.98372,173,59.550747,16.37277,20930,14.572712,4.00659,363.718274
eijkbs3271,timeout,,,,,,,,,,,,,,,,,,,,,
eijkbs3330,UNSAT,8,15.315,8,0.004281,0.02800,91680,10.525169,68.84556,84121,0.052356,0.34246,4820,8.231604,53.84326,7,1.832609,11.98717,1301,1.111777,7.27218,15.288086
eijkbs3384,timeout,,,,,,,,,,,,,,,,,,,,,
eijkbs4863,UNSAT,6,3.2811,6,0.003231,0.09864,10098,2.178420,66.50330,9370,0.013351,0.40758,801,1.062650,32.44082,5,0.386760,11.80710,386,0.739101,22.56344,3.275657
eijkbs6669,timeout,,,,,,,,,,,,,,,,,,,,,
eijks1423,timeout,,,,,,,,,,,,,,,,,,,,,
eijks208,UNSAT,30,0.083269,30,0.002930,3.52634,3793,0.053491,64.37796,3549,0.001934,2.32762,139,0.008628,10.38405,29,0.037260,44.84348,43,0.002733,3.28924,0.083089
eijks208c,UNSAT,31,0.1638,31,0.004257,2.61002,4771,0.106718,65.43022,4314,0.003919,2.40279,178,0.020792,12.74785,30,0.066216,40.59791,65,0.006887,4.22251,0.163102
eijks208o,UNSAT,10,0.019622,10,0.001866,9.53452,523,0.007731,39.50232,494,0.000608,3.10664,30,0.001721,8.79362,9,0.007029,35.91539,0,0.000000,0.00000,0.019571
eijks382,UNSAT,66,27.618,66,0.005514,0.02000,301872,24.875106,90.23213,256557,0.145204,0.52671,9913,11.198667,40.62212,65,6.238905,22.63105,4601,0.672608,2.43982,27.567903
eijks420,UNSAT,857,347.64,857,0.146815,0.04230,1684591,236.955689,68.27438,1199489,0.702666,0.20246,46075,100.186403,28.86685,856,134.158201,38.65519,46844,7.111906,2.04916,347.063857
eijks444,UNSAT,65,40.154,65,0.006360,0.01587,506069,34.783026,86.78486,426368,0.245786,0.61324,15603,17.840269,44.51209,64,10.011794,24.97977,5967,0.957604,2.38926,40.079602
eijks526,UNSAT,65,505.23,65,0.005792,0.00115,1943576,420.302957,83.34015,1671440,1.057677,0.20972,61965,258.498844,51.25668,64,56.522098,11.20754,33070,9.062443,1.79695,504.322288
eijks5378,UNSAT,32,87.202,32,0.033313,0.03826,474701,44.980499,51.66291,572233,0.549808,0.63149,8991,20.778798,23.86575,31,41.350911,47.49410,1473,1.963223,2.25488,87.065359
eijks641,UNSAT,6,0.049854,6,0.003204,6.45707,691,0.016580,33.41395,619,0.000878,1.76945,61,0.003424,6.90044,5,0.006863,13.83112,0,0.000000,0.00000,0.049620
eijks713,UNSAT,6,0.036101,6,0.002622,7.28576,673,0.012033,33.43615,606,0.000582,1.61721,60,0.002344,6.51328,5,0.004700,13.05991,0,0.000000,0.00000,0.035988
eijks838,timeout,,,,,,,,,,,,,,,,,,,,,
irstdme4,SAT,24,14.813,24,0.003683,0.02491,66921,12.605509,85.25221,53146,0.032667,0.22093,3525,6.331359,42.81956,23,1.435780,9.71031,2600,1.602022,10.83462,14.786137
irstdme5,SAT,39,495.78,39,0.008485,0.00171,1509495,406.339610,82.09394,1326394,0.858300,0.17340,51603,297.738550,60.15296,38,29.306224,5.92082,26796,23.340744,4.71560,494.969065
irstdme6,SAT,37,843.87,37,0.010045,0.00119,2087320,697.362027,82.78502,1833632,1.213145,0.14401,65371,514.712152,61.10235,36,63.003914,7.47930,32113,40.042142,4.75347,842.377075
kenflashp05,UNSAT,3,0.032339,3,0.001473,4.56164,22,0.001626,5.03546,18,0.000092,0.28491,2,0.000818,2.53321,2,0.003329,10.30937,0,0.000000,0.00000,0.032291
kenflashp11,UNSAT,3,0.058552,3,0.002529,4.33248,22,0.002681,4.59288,18,0.000162,0.27753,2,0.001185,2.03005,2,0.006213,10.64362,0,0.000000,0.00000,0.058373
mentorbm1and,SAT,12,613.74,12,0.040864,0.00667,128344,264.680527,43.18766,119789,0.161151,0.02629,3865,228.164770,37.22942,11,18.243427,2.97676,2262,340.610562,55.57709,612.861452
mentorbm1p00,UNSAT,10,5.7297,10,0.033595,0.58716,1432,0.304233,5.31725,1256,0.000769,0.01344,86,0.122226,2.13621,9,0.139172,2.43239,52,4.932308,86.20473,5.721621
mentorbm1p01,timeout,,,,,,,,,,,,,,,,,,,,,
mentorbm1p04,UNSAT,6,2.0598,6,0.021278,1.03452,349,0.084081,4.08794,274,0.000214,0.01040,28,0.047503,2.30955,5,0.023086,1.12242,16,1.470882,71.51285,2.056808
mentorbm1p05,UNSAT,21,219.21,21,0.069993,0.03197,42010,93.281411,42.61159,37139,0.026547,0.01213,1523,30.466711,13.91740,20,57.085038,26.07684,929,122.649197,56.02699,218.910909
mentorbm1p07,timeout,,,,,,,,,,,,,,,,,,,,,
mentorbm1p08,UNSAT,12,26.046,12,0.041978,0.16139,5836,5.231928,20.11532,4836,0.007795,0.02997,320,1.095315,4.21118,11,3.682554,14.15841,195,19.458299,74.81181,26.009663
mentorbm1p10,timeout,,,,,,,,,,,,,,,,,,,,,
mentorbm1p11,timeout,,,,,,,,,,,,,,,,,,,,,
mentorbm1p12,SAT,12,583.06,12,0.041977,0.00721,134362,253.348723,43.50827,124358,0.142627,0.02449,4049,216.462408,37.17368,11,11.925322,2.04797,2219,324.521756,55.73101,582.300109
neclabakery001,UNSAT,81,34.971,81,0.009874,0.02828,118920,32.374704,92.73386,93463,0.057764,0.16546,3732,13.880781,39.76000,80,10.695916,30.63730,2982,1.501415,4.30064,34.911418
neclaftp1001,timeout,,,,,,,,,,,,,,,,,,,,,
neclaftp1002,timeout,,,,,,,,,,,,,,,,,,,,,
neclaftp2001,timeout,,,,,,,,,,,,,,,,,,,,,
neclaftp2002,timeout,,,,,,,,,,,,,,,,,,,,,
neclaftp3001,SAT,5,1.585,5,0.012895,0.81472,432,0.404295,25.54375,359,0.000604,0.03816,23,0.358550,22.65354,4,0.022498,1.42145,16,0.827903,52.30772,1.582755
neclaftp3002,SAT,7,1.72,7,0.018815,1.09533,412,0.404052,23.52223,329,0.000487,0.02835,20,0.341983,19.90883,6,0.050685,2.95067,18,0.901997,52.51053,1.717745
nusmvbrp,UNSAT,22,3.6085,22,0.002143,0.05950,25214,3.330478,92.46319,21112,0.011996,0.33304,809,0.524678,14.56650,21,0.874472,24.27774,532,0.142809,3.96477,3.601950
nusmvdme116,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvdme216,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvguidancep2,UNSAT,21,8.333,21,0.007192,0.08647,27501,7.569259,91.00082,24076,0.015402,0.18517,740,2.133159,25.64574,20,3.055214,36.73107,457,0.457437,5.49950,8.317792
nusmvguidancep4,UNSAT,4,0.013659,4,0.000954,6.99567,25,0.001626,11.92344,17,0.000012,0.08800,2,0.001095,8.02963,3,0.003158,23.15759,0,0.000000,0.00000,0.013637
nusmvguidancep5,UNSAT,18,7.1875,18,0.005497,0.07662,23069,6.604372,92.06026,20978,0.014928,0.20809,623,2.567095,35.78348,17,2.087156,29.09347,335,0.344788,4.80610,7.173966
nusmvguidancep6,UNSAT,15,3.201,15,0.004982,0.15590,17898,2.793157,87.40795,16723,0.012041,0.37681,481,1.552433,48.58123,14,0.914459,28.61672,275,0.265122,8.29662,3.195541
nusmvguidancep7,UNSAT,23,20.687,23,0.009150,0.04432,51370,19.214545,93.06377,47010,0.029665,0.14368,1308,5.491254,26.59635,22,5.466177,26.47489,732,0.763183,3.69640,20.646644
nusmvguidancep8,UNSAT,18,5.7767,18,0.006726,0.11674,18287,5.180793,89.91679,15864,0.011244,0.19515,520,1.582810,27.47093,17,1.411063,24.49012,314,0.335235,5.81827,5.761764
nusmvguidancep9,UNSAT,22,13.773,22,0.006593,0.04795,54218,12.435366,90.44752,47545,0.030316,0.22050,1453,4.779697,34.76470,21,5.146264,37.43089,880,0.873374,6.35241,13.748709
nusmvqueue,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvreactorp2,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvreactorp6,timeout,,,,,,,,,,,,,,,,,,,,,
nusmvtcasp5,SAT,25,74.561,25,0.013064,0.01755,111004,67.481164,90.64958,104374,0.070082,0.09414,2862,46.963753,63.08789,24,11.906796,15.99477,2195,4.729962,6.35391,74.441787
nusmvtcastp5,SAT,25,34.937,25,0.013704,0.03929,65385,30.415067,87.20103,62349,0.040733,0.11678,1655,18.110153,51.92242,24,8.187302,23.47327,1467,3.284550,9.41692,34.879252
oski1rub00i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub01i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub02i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub03i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub04i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub05i,UNSAT,3,0.64123,3,0.033049,5.16203,2,0.000051,0.00797,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.640233
oski1rub07i,UNSAT,6,415.71,6,0.190493,0.04589,2916,19.971251,4.81100,2607,0.002917,0.00070,187,16.447517,3.96215,5,2.014994,0.48540,0,0.000000,0.00000,415.116060
oski1rub08i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub09i,timeout,,,,,,,,,,,,,,,,,,,,,
oski1rub10i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub0i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub1i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub2i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub3i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub4i,timeout,,,,,,,,,,,,,,,,,,,,,
oski2ub5i,timeout,,,,,,,,,,,,,,,,,,,,,
oski3ub0i,timeout,,,,,,,,,,,,,,,,,,,,,
oski3ub1i,SAT,13,408.41,13,0.046075,0.01130,28920,72.378956,17.74928,26038,0.033006,0.00809,1303,54.102764,13.26746,12,3.406468,0.83536,811,331.835804,81.37512,407.785351
oski3ub2i,UNSAT,8,4.5817,8,0.029811,0.65153,323,0.791186,17.29163,262,0.000250,0.00546,20,0.517803,11.31675,7,0.276366,6.04007,8,2.680520,58.58364,4.575544
oski3ub3i,SAT,13,374.6,13,0.048551,0.01298,28505,67.065013,17.92720,25683,0.031078,0.00831,1263,50.819169,13.58451,12,3.165695,0.84622,764,303.462661,81.11883,374.096443
oski3ub4i,SAT,13,545.58,13,0.048610,0.00892,44226,105.133358,19.29642,38991,0.044728,0.00821,1974,79.425440,14.57793,12,4.102107,0.75291,1028,435.000951,79.84108,544.833468
oski3ub5i,SAT,13,681.92,13,0.046102,0.00677,55176,128.387253,18.85188,49218,0.054677,0.00803,2420,100.639305,14.77748,12,3.531459,0.51855,1349,547.620413,80.41042,681.031622
oski4ui,timeout,,,,,,,,,,,,,,,,,,,,,
oski5ui,timeout,,,,,,,,,,,,,,,,,,,,,
pdtfifo1to0,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsam2901,UNSAT,4,1.0978,4,0.004297,0.39209,2358,0.829667,75.70500,2039,0.005176,0.47230,215,0.066543,6.07188,3,0.111049,10.13294,0,0.000000,0.00000,1.095921
pdtpmsbufferalloc,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmscoherence,UNSAT,15,54.15,15,0.002992,0.00553,214366,49.292270,91.17927,195628,0.124617,0.23051,6704,20.442424,37.81374,14,10.366888,19.17634,3076,2.299965,4.25440,54.060830
pdtpmseisenberg,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsfpmult,UNSAT,7,0.94134,7,0.002397,0.25512,11814,0.491595,52.32211,11795,0.007605,0.80943,670,0.323649,34.44705,6,0.120802,12.85736,317,0.201736,21.47144,0.939555
pdtpmsgigamax,UNSAT,6,0.39365,6,0.001314,0.33448,5096,0.212864,54.18551,4450,0.002952,0.75145,355,0.139856,35.60099,5,0.060120,15.30382,81,0.042073,10.70988,0.392843
pdtpmsgoodbakery,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsheap,UNSAT,24,15.345,24,0.004792,0.03128,47110,14.309608,93.41078,39142,0.023413,0.15284,1835,1.646994,10.75131,23,3.228092,21.07246,870,0.509771,3.32770,15.319012
pdtpmsmiim,UNSAT,50,5.6433,50,0.010259,0.18211,39524,4.640347,82.37078,37281,0.021085,0.37428,1101,1.517773,26.94198,49,2.382151,42.28555,872,0.606968,10.77429,5.633487
pdtpmsns2,UNSAT,17,67.903,17,0.007982,0.01177,148604,62.348773,91.97425,121031,0.083789,0.12360,4835,12.524818,18.47608,16,27.377177,40.38565,2402,3.558570,5.24945,67.789376
pdtpmsns3,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmspalu,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsretherrtf,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsrethersqo,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmssfeistel,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmstimeout,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmstwo,UNSAT,5,0.098838,5,0.002622,2.66239,1252,0.016789,17.04761,1172,0.001241,1.26012,121,0.011284,11.45782,4,0.004469,4.53784,35,0.021811,22.14697,0.098483
pdtpmsudc12,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsudc16,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsudc8,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsviper,timeout,,,,,,,,,,,,,,,,,,,,,
pdtpmsvsa16a,UNSAT,11,17.252,11,0.036102,0.20957,28351,9.347831,54.26376,25095,0.030234,0.17551,1616,4.049579,23.50764,10,3.449909,20.02658,436,1.508085,8.75437,17.226654
pdtpmsvsar,UNSAT,12,13.208,12,0.017374,0.13182,47359,9.139170,69.34030,38920,0.025049,0.19005,2179,4.611138,34.98542,11,3.073175,23.31666,256,0.305857,2.32058,13.180170
pdtswvibs8x8p0,SAT,11,0.32331,11,0.006053,1.87660,759,0.109121,33.83051,583,0.000502,0.15563,54,0.029392,9.11233,10,0.014600,4.52640,55,0.112027,34.73145,0.322552
pdtswvibs8x8p1,UNSAT,37,65.775,37,0.011945,0.01819,170082,59.042341,89.90050,155528,0.100683,0.15330,4694,25.066561,38.16746,36,25.572722,38.93817,3080,4.866089,7.40932,65.675210
pdtswvqis10x6p0,SAT,33,17.579,33,0.017423,0.09926,15162,15.843113,90.25848,12714,0.009946,0.05666,638,10.661536,60.73895,32,1.185136,6.75174,442,1.174578,6.69159,17.553046
pdtswvqis10x6p1,UNSAT,130,832.31,130,0.047268,0.00569,535841,787.548422,94.78696,463407,0.352775,0.04246,11675,332.036963,39.96297,129,359.291092,43.24319,8049,31.257041,3.76200,830.861590
pdtswvqis10x6p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvqis8x8p0,SAT,27,12.271,27,0.014705,0.12000,9745,11.244778,91.76023,8150,0.006535,0.05333,443,8.734959,71.27948,26,0.469681,3.83272,244,0.597358,4.87459,12.254522
pdtswvqis8x8p1,UNSAT,78,531.18,78,0.032812,0.00619,309860,503.571338,94.93892,247982,0.183889,0.03467,8521,216.809577,40.87537,77,218.538043,41.20124,5545,21.456802,4.04528,530.416148
pdtswvqis8x8p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvrod6x8p1,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvrod6x8p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvroz10x6p1,UNSAT,46,42.068,46,0.016128,0.03839,51076,39.598656,94.26471,42351,0.030290,0.07211,1789,22.922012,54.56591,45,8.535748,20.31937,1061,1.597412,3.80264,42.007934
pdtswvroz10x6p2,UNSAT,101,212,101,0.030389,0.01436,207864,202.181469,95.50988,169285,0.121548,0.05742,5479,95.453375,45.09187,100,74.570702,35.22696,4302,6.427159,3.03617,211.686449
pdtswvroz8x8p1,UNSAT,65,27.731,65,0.021549,0.07782,37101,25.507738,92.12157,28746,0.018948,0.06843,1208,9.180124,33.15415,64,10.712213,38.68731,823,1.276148,4.60883,27.689214
pdtswvroz8x8p2,UNSAT,84,168,84,0.025116,0.01497,165602,159.865305,95.28837,145667,0.106115,0.06325,4015,87.908379,52.39815,83,45.580157,27.16824,3249,5.337934,3.18170,167.770006
pdtswvsam4x8p4,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvsam6x8p0,SAT,12,2.2314,12,0.011018,0.49477,3771,1.350473,60.64366,2898,0.004028,0.18088,245,0.820573,36.84824,11,0.022360,1.00409,208,0.687571,30.87572,2.226899
pdtswvsam6x8p1,UNSAT,13,1.2646,13,0.010656,0.84409,2824,0.797462,63.16916,2169,0.001377,0.10908,152,0.203930,16.15386,12,0.208064,16.48132,104,0.318279,25.21176,1.262423
pdtswvsam6x8p2,UNSAT,16,1.6836,16,0.013803,0.82119,2477,1.118278,66.53047,1912,0.001305,0.07764,144,0.455086,27.07474,15,0.254510,15.14173,97,0.355613,21.15672,1.680851
pdtswvsam6x8p3,UNSAT,48,736.32,48,0.030097,0.00409,1196733,655.885106,89.20856,1016417,0.677449,0.09214,25558,361.560362,49.17672,47,255.110290,34.69818,14961,54.395576,7.39848,735.226616
pdtswvsam6x8p4,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtma6x4p2,UNSAT,47,312.32,47,0.010644,0.00341,522732,291.232822,93.38222,473544,0.321143,0.10297,15371,187.939847,60.26189,46,39.539820,12.67823,12097,14.412750,4.62137,311.871798
pdtswvtma6x4p3,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtma6x6p1,UNSAT,49,422.59,49,0.013508,0.00320,457392,399.835234,94.74604,407627,0.292176,0.06923,10629,237.074633,56.17785,48,94.071027,22.29133,8701,14.099590,3.34108,422.007335
pdtswvtma6x6p2,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtma6x6p3,timeout,,,,,,,,,,,,,,,,,,,,,
pdtswvtms10x8p1,UNSAT,22,28.622,22,0.004371,0.01529,149333,24.099828,84.32657,146709,0.088367,0.30920,3270,12.465116,43.61610,21,8.688736,30.40235,3071,2.902024,10.15434,28.579163
pdtswvtms12x8p1,UNSAT,24,55.112,24,0.004398,0.00799,240482,47.649860,86.58774,226148,0.137758,0.25033,5247,21.352106,38.80034,23,18.787089,34.13927,4656,4.661686,8.47106,55.030725
pdtswvtms14x8p1,UNSAT,27,53.548,27,0.005850,0.01094,214070,47.621050,89.05935,195986,0.116973,0.21876,4530,17.395689,32.53285,26,26.256740,49.10451,3236,3.386291,6.33293,53.471142
pdtvisbakery0,UNSAT,30,78.429,30,0.024348,0.03109,14663,75.907530,96.91168,11249,0.010399,0.01328,578,8.715521,11.12717,29,18.599084,23.74558,416,1.627421,2.07774,78.326503
pdtvisbakery1,UNSAT,30,72.522,30,0.022141,0.03057,14454,69.907893,96.52561,10957,0.010178,0.01405,615,10.161580,14.03064,29,14.508040,20.03204,465,1.757273,2.42636,72.424191
pdtvisbakery2,UNSAT,31,90.823,31,0.024762,0.02730,14884,88.003805,97.02509,11554,0.011979,0.01321,625,13.562450,14.95274,30,16.172751,17.83062,477,1.889349,2.08303,90.702108
pdtvisbufferalloc,timeout,,,,,,,,,,,,,,,,,,,,,
pdtviscoherence4,UNSAT,11,0.90351,11,0.002217,0.24576,3528,0.755817,83.78343,3114,0.002305,0.25551,170,0.201401,22.32560,10,0.219640,24.34742,91,0.090999,10.08737,0.902108
pdtviscoherence5,UNSAT,10,0.67915,10,0.002545,0.37535,2474,0.554789,81.82222,1975,0.001716,0.25308,142,0.132477,19.53817,9,0.146815,21.65279,73,0.073309,10.81187,0.678042
pdtviseisenberg0,UNSAT,16,2.5412,16,0.004589,0.18085,2547,2.320583,91.45432,1938,0.001203,0.04741,119,0.257041,10.13000,15,0.535049,21.08631,91,0.100543,3.96241,2.537423
pdtviseisenberg1,UNSAT,18,5.4994,18,0.004612,0.08398,4841,5.218069,95.01940,3645,0.002353,0.04285,184,0.613308,11.16815,17,1.193693,21.73677,130,0.138826,2.52798,5.491583
pdtviseisenberg2,UNSAT,14,1.9151,14,0.004787,0.25037,4420,1.639470,85.74602,3578,0.003456,0.18075,192,0.638885,33.41437,13,0.421487,22.04422,124,0.150445,7.86843,1.912007
pdtvisgigamax0,UNSAT,5,0.023225,5,0.000715,3.08549,178,0.010446,45.07832,145,0.000124,0.53511,14,0.007856,33.90152,4,0.001747,7.53895,7,0.003407,14.70246,0.023173
pdtvisgigamax1,UNSAT,5,0.047442,5,0.001241,2.62501,176,0.022366,47.30942,143,0.000334,0.70649,14,0.017204,36.39056,4,0.003217,6.80472,7,0.007013,14.83417,0.047276
pdtvisgigamax2,UNSAT,5,0.032073,5,0.000969,3.03011,166,0.014109,44.11958,137,0.000234,0.73173,13,0.010876,34.00982,4,0.002090,6.53554,6,0.004358,13.62769,0.031979
pdtvisgoodbakery0,UNSAT,36,127.7,36,0.026485,0.02078,24832,124.095160,97.34661,19817,0.019873,0.01559,869,24.742947,19.40964,35,26.781435,21.00873,675,2.411593,1.89178,127.477634
pdtvisgoodbakery1,UNSAT,34,84.072,34,0.023306,0.02777,18557,81.161656,96.69282,13832,0.013327,0.01588,747,14.351549,17.09787,33,23.559644,28.06804,553,1.941710,2.31328,83.937627
pdtvisgoodbakery2,UNSAT,32,70.263,32,0.021227,0.03026,14440,67.841351,96.71169,10828,0.008613,0.01228,594,9.509423,13.55622,31,15.184091,21.64578,450,1.553300,2.21432,70.148033
pdtvisns2p0,UNSAT,12,4.0642,12,0.003393,0.08363,7915,3.725388,91.81993,6246,0.004540,0.11190,385,0.786057,19.37401,11,0.830274,20.46383,211,0.235098,5.79448,4.057276
pdtvisns2p1,UNSAT,13,7.3237,13,0.003695,0.05054,8258,6.936210,94.87417,6530,0.003928,0.05373,392,0.683035,9.34262,12,1.113457,15.22998,231,0.255221,3.49094,7.310957
pdtvisns2p2,UNSAT,14,3.3324,14,0.003771,0.11336,3020,3.137465,94.31225,2309,0.002656,0.07984,151,0.190683,5.73193,13,0.465891,14.00469,87,0.094827,2.85050,3.326678
pdtvisns3p00,UNSAT,17,64.154,17,0.005796,0.00905,33362,62.643821,97.80984,26712,0.018338,0.02863,1052,5.712302,8.91899,16,13.028610,20.34241,549,1.034182,1.61474,64.046546
pdtvisns3p01,UNSAT,12,14.763,12,0.005966,0.04047,14729,13.885838,94.20078,12169,0.011198,0.07597,599,2.502218,16.97491,11,1.649800,11.19215,350,0.657773,4.46230,14.740683
pdtvisns3p02,UNSAT,11,9.1878,11,0.004035,0.04398,13501,8.417190,91.74612,11179,0.008856,0.09653,580,2.207780,24.06447,10,1.305509,14.22985,324,0.594042,6.47497,9.174437
pdtvisns3p03,UNSAT,15,36.262,15,0.006678,0.01844,14679,35.358032,97.63975,11649,0.011496,0.03175,552,2.186729,6.03856,14,4.584120,12.65886,313,0.598084,1.65158,36.212743
pdtvisns3p04,UNSAT,14,21.461,14,0.007021,0.03276,14622,20.549659,95.88655,11559,0.007390,0.03448,588,2.181924,10.18105,13,2.602892,12.14533,327,0.646289,3.01564,21.431222
pdtvisns3p05,UNSAT,12,18.359,12,0.005983,0.03264,11129,17.558272,95.77798,8673,0.007190,0.03922,499,1.834376,10.00627,11,1.654450,9.02480,288,0.568833,3.10291,18.332263
pdtvisns3p06,UNSAT,16,65.266,16,0.007806,0.01198,31534,63.665371,97.70833,23642,0.017089,0.02623,1106,5.177528,7.94604,15,12.824831,19.68249,596,1.140241,1.74995,65.158592
pdtvisns3p07,UNSAT,11,15.551,11,0.005130,0.03304,12448,14.810504,95.37489,10372,0.006813,0.04387,556,2.062825,13.28393,10,0.760231,4.89564,284,0.550553,3.54538,15.528724
pdtvisns3p08,UNSAT,12,4.4181,12,0.005131,0.11630,4727,4.054820,91.90902,3672,0.002234,0.05064,235,0.486904,11.03646,11,0.690825,15.65866,130,0.232188,5.26291,4.411776
pdtvisns3p09,UNSAT,11,3.1698,11,0.006204,0.19603,4127,2.764374,87.34527,3198,0.002169,0.06853,222,0.504226,15.93191,10,0.483806,15.28670,123,0.251009,7.93107,3.164881
pdtvisrethersqo4,UNSAT,56,48.814,56,0.007101,0.01457,178097,46.256326,94.89860,157070,0.095071,0.19505,4636,15.556970,31.91638,55,18.695965,38.35629,2592,1.173070,2.40665,48.742896
pdtvissfeistel,UNSAT,13,28.761,13,0.011150,0.03882,35813,22.223779,77.37531,34894,0.047911,0.16681,1108,15.528461,54.06459,12,1.541618,5.36737,1040,5.872689,20.44662,28.722054
pdtvissoap1,UNSAT,12,4.3749,12,0.007209,0.16504,10135,3.157781,72.29297,8444,0.010841,0.24819,533,1.009273,23.10589,11,1.403727,32.13636,380,0.856040,19.59784,4.368033
pdtvissoap2,UNSAT,14,5.235,14,0.007197,0.13769,11517,4.319204,82.63166,9958,0.009039,0.17293,541,1.077911,20.62176,13,1.832438,35.05678,256,0.529767,10.13509,5.227057
pdtvistimeout0,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvisvending01,UNSAT,20,63.375,20,0.002692,0.00425,157217,61.129852,96.59319,145475,0.088126,0.13925,4246,9.861593,15.58261,19,7.968792,12.59174,2168,1.032936,1.63217,63.285881
pdtvisvsa16a27,UNSAT,9,0.52292,9,0.007748,1.48429,2531,0.199243,38.16901,2457,0.001623,0.31092,124,0.121134,23.20566,8,0.075687,14.49937,63,0.165423,31.69011,0.522002
pdtvisvsa16a29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvisvsar27,UNSAT,10,0.20206,10,0.004406,2.18598,1505,0.073851,36.64026,1340,0.001149,0.57006,72,0.056363,27.96380,9,0.018395,9.12645,42,0.052728,26.16034,0.201557
pdtvisvsar29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip00,UNSAT,6,0.063525,6,0.005043,7.96016,79,0.001294,2.04252,59,0.000061,0.09629,7,0.000996,1.57214,5,0.000497,0.78449,2,0.005938,9.37288,0.063353
pdtvsar8multip01,UNSAT,3,0.065346,3,0.002514,3.85553,58,0.000539,0.82662,48,0.000080,0.12269,8,0.000139,0.21317,2,0.000790,1.21156,0,0.000000,0.00000,0.065205
pdtvsar8multip02,UNSAT,5,0.051841,5,0.004942,9.55585,41,0.000381,0.73670,27,0.000034,0.06574,4,0.000166,0.32098,4,0.000205,0.39639,0,0.000000,0.00000,0.051717
pdtvsar8multip03,UNSAT,5,0.92281,5,0.003536,0.38381,6421,0.349921,37.98135,6281,0.003979,0.43189,258,0.335781,36.44655,4,0.018114,1.96614,0,0.000000,0.00000,0.921297
pdtvsar8multip04,UNSAT,6,0.11413,6,0.005080,4.46131,438,0.010432,9.16149,409,0.000320,0.28103,22,0.009666,8.48878,5,0.001333,1.17065,10,0.027248,23.92946,0.113868
pdtvsar8multip05,UNSAT,9,2.8126,9,0.005128,0.18262,19527,1.633161,58.15993,18749,0.011201,0.39889,542,1.420264,50.57827,8,0.162712,5.79448,385,0.748853,26.66806,2.808052
pdtvsar8multip06,UNSAT,6,0.2115,6,0.005276,2.49974,1153,0.062319,29.52640,1113,0.000836,0.39609,44,0.058225,27.58668,5,0.003829,1.81416,21,0.050068,23.72194,0.211062
pdtvsar8multip07,UNSAT,9,4.7738,9,0.006635,0.13920,29395,2.930988,61.49164,28003,0.017436,0.36580,804,2.642415,55.43743,8,0.186059,3.90349,529,1.036197,21.73924,4.766482
pdtvsar8multip08,UNSAT,6,0.13808,6,0.005552,4.03116,569,0.027205,19.75284,539,0.000434,0.31512,24,0.025020,18.16637,5,0.002394,1.73822,11,0.029402,21.34803,0.137727
pdtvsar8multip09,UNSAT,6,0.14581,6,0.005339,3.67010,588,0.029736,20.44091,550,0.000458,0.31484,26,0.027276,18.74987,5,0.002680,1.84227,11,0.029467,20.25599,0.145473
pdtvsar8multip10,UNSAT,9,2.9045,9,0.006815,0.23501,19521,1.667568,57.50560,18743,0.011488,0.39616,542,1.456925,50.24163,8,0.158498,5.46576,385,0.780052,26.89987,2.899836
pdtvsar8multip11,UNSAT,4,0.049668,4,0.003218,6.49235,87,0.001004,2.02558,72,0.000056,0.11298,9,0.000746,1.50506,3,0.000473,0.95428,0,0.000000,0.00000,0.049566
pdtvsar8multip12,UNSAT,8,0.12151,8,0.003907,3.22134,678,0.007695,6.34456,554,0.000333,0.27456,47,0.004968,4.09614,7,0.003127,2.57822,0,0.000000,0.00000,0.121285
pdtvsar8multip13,UNSAT,4,0.11706,4,0.003263,2.79338,312,0.006928,5.93090,273,0.000222,0.19005,27,0.006016,5.15016,3,0.001468,1.25672,0,0.000000,0.00000,0.116812
pdtvsar8multip14,UNSAT,4,0.081765,4,0.003670,4.49816,210,0.009413,11.53709,193,0.000181,0.22184,11,0.008621,10.56638,3,0.001327,1.62644,0,0.000000,0.00000,0.081589
pdtvsar8multip15,UNSAT,4,0.16772,4,0.003872,2.31410,570,0.012504,7.47302,523,0.000397,0.23727,41,0.011416,6.82277,3,0.001175,0.70224,0,0.000000,0.00000,0.167322
pdtvsar8multip16,UNSAT,3,0.026931,3,0.003051,11.35214,2,0.000013,0.04837,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00372,0,0.000000,0.00000,0.026876
pdtvsar8multip17,UNSAT,4,0.046383,4,0.003569,7.71259,20,0.000276,0.59643,12,0.000018,0.03890,2,0.000170,0.36737,3,0.000110,0.23771,0,0.000000,0.00000,0.046275
pdtvsar8multip18,UNSAT,3,0.016633,3,0.002045,12.30816,2,0.000014,0.08426,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.016615
pdtvsar8multip19,UNSAT,4,0.1006,4,0.003150,3.13786,242,0.004905,4.88609,211,0.000157,0.15639,25,0.003895,3.87998,3,0.001436,1.43046,0,0.000000,0.00000,0.100387
pdtvsar8multip20,UNSAT,4,0.075095,4,0.003395,4.53096,154,0.001511,2.01658,132,0.000099,0.13213,16,0.001109,1.48007,3,0.000424,0.56587,0,0.000000,0.00000,0.074929
pdtvsar8multip21,UNSAT,4,0.057765,4,0.003636,6.30987,57,0.000538,0.93364,45,0.000046,0.07983,6,0.000348,0.60392,3,0.000192,0.33319,0,0.000000,0.00000,0.057624
pdtvsar8multip22,UNSAT,4,0.090478,4,0.003286,3.64120,165,0.002442,2.70597,142,0.000113,0.12521,17,0.001940,2.14970,3,0.000945,1.04715,0,0.000000,0.00000,0.090245
pdtvsar8multip23,UNSAT,4,0.059993,4,0.003064,5.11861,87,0.001808,3.02038,72,0.000062,0.10358,9,0.001396,2.33211,3,0.001015,1.69562,0,0.000000,0.00000,0.059860
pdtvsar8multip24,UNSAT,4,0.043528,4,0.003296,7.59115,19,0.000186,0.42838,11,0.000015,0.03455,2,0.000075,0.17274,3,0.000138,0.31783,0,0.000000,0.00000,0.043419
pdtvsar8multip25,UNSAT,4,0.04779,4,0.002605,5.46133,87,0.000728,1.52624,72,0.000053,0.11111,9,0.000500,1.04824,3,0.000284,0.59540,0,0.000000,0.00000,0.047699
pdtvsar8multip26,UNSAT,4,0.036362,4,0.002363,6.50982,57,0.000471,1.29756,45,0.000031,0.08540,6,0.000305,0.84024,3,0.000257,0.70801,0,0.000000,0.00000,0.036299
pdtvsar8multip27,UNSAT,11,0.48985,11,0.006496,1.32842,2455,0.194443,39.76331,2312,0.001568,0.32065,107,0.132807,27.15884,10,0.053279,10.89548,71,0.149323,30.53634,0.489001
pdtvsar8multip28,UNSAT,3,0.016342,3,0.001611,9.87738,2,0.000008,0.04905,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00613,0,0.000000,0.00000,0.016310
pdtvsar8multip29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip30,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsar8multip31,UNSAT,4,0.12876,4,0.004415,3.43855,246,0.008468,6.59517,215,0.000171,0.13318,25,0.006658,5.18548,3,0.001496,1.16514,0,0.000000,0.00000,0.128397
pdtvsar8multip32,UNSAT,3,0.21441,3,0.003175,1.48346,2,0.194761,90.99876,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00047,0,0.000000,0.00000,0.214026
pdtvsarmultip00,UNSAT,6,0.016193,6,0.001847,11.42309,79,0.000741,4.58284,59,0.000036,0.22265,7,0.000602,3.72317,5,0.000285,1.76263,2,0.001734,10.72423,0.016169
pdtvsarmultip01,UNSAT,3,0.029521,3,0.002113,7.18097,37,0.000403,1.36958,30,0.000060,0.20391,5,0.000096,0.32625,2,0.000546,1.85556,0,0.000000,0.00000,0.029425
pdtvsarmultip02,UNSAT,5,0.024841,5,0.002769,11.17479,41,0.000337,1.36002,27,0.000033,0.13318,4,0.000159,0.64167,4,0.000175,0.70624,0,0.000000,0.00000,0.024779
pdtvsarmultip03,UNSAT,5,0.13887,5,0.002038,1.47060,1701,0.037287,26.90590,1649,0.001099,0.79303,82,0.035388,25.53560,4,0.003808,2.74781,0,0.000000,0.00000,0.138583
pdtvsarmultip04,UNSAT,6,0.03173,6,0.002246,7.09189,303,0.004054,12.80076,277,0.000173,0.54626,16,0.003634,11.47458,5,0.000722,2.27976,7,0.006762,21.35144,0.031670
pdtvsarmultip05,UNSAT,9,0.45674,9,0.002619,0.57445,5589,0.252497,55.38296,5287,0.003579,0.78502,178,0.216459,47.47835,8,0.036784,8.06824,121,0.116223,25.49248,0.455911
pdtvsarmultip06,UNSAT,6,0.1464,6,0.002920,1.99981,1143,0.061271,41.96241,1103,0.000904,0.61912,44,0.058094,39.78660,5,0.003246,2.22307,21,0.027531,18.85504,0.146014
pdtvsarmultip07,UNSAT,9,0.69248,9,0.002922,0.42273,8507,0.398440,57.64226,8065,0.004721,0.68299,264,0.360015,52.08332,8,0.034452,4.98417,171,0.153075,22.14534,0.691229
pdtvsarmultip08,UNSAT,6,0.051455,6,0.001959,3.81314,569,0.017680,34.41363,539,0.000335,0.65207,24,0.016268,31.66521,5,0.001832,3.56594,11,0.009969,19.40438,0.051375
pdtvsarmultip09,UNSAT,6,0.095773,6,0.003988,4.17500,571,0.032323,33.83863,541,0.000594,0.62185,24,0.030032,31.44021,5,0.002715,2.84231,11,0.016433,17.20355,0.095521
pdtvsarmultip10,UNSAT,9,0.4609,9,0.002657,0.57752,5567,0.251422,54.64888,5265,0.003435,0.74663,178,0.215663,46.87633,8,0.036223,7.87340,121,0.118164,25.68403,0.460068
pdtvsarmultip11,UNSAT,4,0.032695,4,0.002122,6.50800,57,0.000829,2.54248,45,0.000056,0.17175,6,0.000541,1.65920,3,0.000549,1.68374,0,0.000000,0.00000,0.032606
pdtvsarmultip12,UNSAT,8,0.10092,8,0.003604,3.58236,672,0.011350,11.28186,548,0.000559,0.55564,47,0.007385,7.34066,7,0.004950,4.92028,0,0.000000,0.00000,0.100604
pdtvsarmultip13,UNSAT,4,0.032789,4,0.001285,3.92738,204,0.002729,8.34072,174,0.000123,0.37593,18,0.002298,7.02344,3,0.000861,2.63150,0,0.000000,0.00000,0.032719
pdtvsarmultip14,UNSAT,4,0.054585,4,0.002175,3.99772,210,0.012332,22.66662,193,0.000232,0.42642,11,0.011543,21.21641,3,0.001518,2.79013,0,0.000000,0.00000,0.054406
pdtvsarmultip15,UNSAT,4,0.064927,4,0.001264,1.95188,570,0.009482,14.64221,523,0.000395,0.60996,41,0.008641,13.34353,3,0.001118,1.72643,0,0.000000,0.00000,0.064758
pdtvsarmultip16,UNSAT,3,0.008816,3,0.001104,12.54403,2,0.000009,0.10226,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.02272,0,0.000000,0.00000,0.008801
pdtvsarmultip17,UNSAT,4,0.022719,4,0.002087,9.20884,20,0.000248,1.09429,12,0.000016,0.07060,2,0.000126,0.55597,3,0.000118,0.52067,0,0.000000,0.00000,0.022663
pdtvsarmultip18,UNSAT,3,0.009108,3,0.001169,12.85322,2,0.000013,0.14294,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.01100,0,0.000000,0.00000,0.009095
pdtvsarmultip19,UNSAT,4,0.056997,4,0.002213,3.89729,152,0.003549,6.25011,130,0.000159,0.28001,16,0.002667,4.69683,3,0.001363,2.40037,0,0.000000,0.00000,0.056783
pdtvsarmultip20,UNSAT,4,0.042797,4,0.002193,5.14065,124,0.001501,3.51852,105,0.000146,0.34224,13,0.001077,2.52461,3,0.000660,1.54712,0,0.000000,0.00000,0.042660
pdtvsarmultip21,UNSAT,4,0.023553,4,0.001820,7.75491,57,0.000418,1.78107,45,0.000048,0.20453,6,0.000266,1.13341,3,0.000211,0.89906,0,0.000000,0.00000,0.023469
pdtvsarmultip22,UNSAT,4,0.027062,4,0.001494,5.53333,105,0.000954,3.53333,88,0.000075,0.27778,11,0.000709,2.62593,3,0.000378,1.40000,0,0.000000,0.00000,0.027000
pdtvsarmultip23,UNSAT,4,0.027674,4,0.002068,7.49303,57,0.000958,3.47114,45,0.000049,0.17754,6,0.000678,2.45661,3,0.000784,2.84068,0,0.000000,0.00000,0.027599
pdtvsarmultip24,UNSAT,4,0.016845,4,0.001808,10.76703,19,0.000153,0.91115,11,0.000011,0.06551,2,0.000061,0.36327,3,0.000107,0.63721,0,0.000000,0.00000,0.016792
pdtvsarmultip25,UNSAT,4,0.020146,4,0.001675,8.33582,57,0.000398,1.98069,45,0.000036,0.17916,6,0.000267,1.32875,3,0.000219,1.08988,0,0.000000,0.00000,0.020094
pdtvsarmultip26,UNSAT,4,0.017514,4,0.001315,7.52762,57,0.000368,2.10659,45,0.000029,0.16601,6,0.000244,1.39676,3,0.000204,1.16778,0,0.000000,0.00000,0.017469
pdtvsarmultip27,UNSAT,11,0.17297,11,0.003450,1.99831,1617,0.071629,41.48894,1469,0.000971,0.56242,75,0.048508,28.09680,10,0.022973,13.30642,47,0.043402,25.13930,0.172646
pdtvsarmultip28,UNSAT,3,0.010976,3,0.001282,11.70669,2,0.000011,0.10045,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.01826,0,0.000000,0.00000,0.010951
pdtvsarmultip29,timeout,,,,,,,,,,,,,,,,,,,,,
pdtvsarmultip30,UNSAT,3,0.01582,3,0.001676,10.63452,2,0.000015,0.09518,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.01269,0,0.000000,0.00000,0.015760
pdtvsarmultip31,UNSAT,4,0.059046,4,0.002693,4.57596,156,0.005577,9.47647,134,0.000155,0.26338,16,0.004349,7.38985,3,0.001319,2.24125,0,0.000000,0.00000,0.058851
pdtvsarmultip32,UNSAT,22,78.117,22,0.008741,0.01121,343566,65.542074,84.02408,307180,0.185940,0.23837,9064,30.815592,39.50518,21,29.049449,37.24101,3980,3.789581,4.85819,78.003920
pj2005,UNSAT,9,2.2542,9,0.014238,0.63255,2360,1.233477,54.79960,2299,0.005838,0.25936,104,0.876729,38.95038,8,0.194343,8.63406,86,0.734739,32.64220,2.250887
pj2006,UNSAT,15,26.627,15,0.039011,0.14669,9770,19.125713,71.91809,8351,0.015160,0.05701,354,6.615219,24.87509,14,10.281342,38.66075,185,5.303856,19.94400,26.593745
pj2008,UNSAT,7,1.6733,7,0.012940,0.77450,1891,1.111068,66.50071,1746,0.001245,0.07452,58,0.974713,58.33946,6,0.135520,8.11127,10,0.088728,5.31063,1.670761
pj2009,UNSAT,6,0.38576,6,0.009987,2.59275,301,0.162758,42.25395,266,0.000197,0.05114,16,0.115536,29.99455,5,0.043094,11.18773,7,0.055600,14.43443,0.385190
pj2013,UNSAT,4,0.31165,4,0.039389,12.65905,22,0.021507,6.91203,14,0.000013,0.00418,2,0.010052,3.23057,3,0.016701,5.36746,0,0.000000,0.00000,0.311153
pj2016,UNSAT,8,4.2436,8,0.019921,0.47004,1919,2.082609,49.13980,1674,0.001181,0.02787,99,1.495514,35.28711,7,0.517868,12.21925,27,0.709138,16.73233,4.238131
pj2017,UNSAT,22,560.97,22,0.065942,0.01177,78479,530.226472,94.65366,73136,0.066466,0.01187,1464,215.507037,38.47135,21,235.615291,42.06099,774,23.331285,4.16500,560.175352
pj2018,UNSAT,22,170.28,22,0.049302,0.02899,59276,156.460122,91.99468,50059,0.041686,0.02451,1228,66.608217,39.16398,21,78.682563,46.26340,643,10.684837,6.28242,170.075191
pj2019,UNSAT,5,2.2937,5,0.011295,0.49314,814,1.815486,79.26422,769,0.000581,0.02537,34,1.210486,52.84989,4,0.347632,15.17763,0,0.000000,0.00000,2.290423
prodcellp0neg,SAT,61,116.75,61,0.020348,0.01745,371151,106.892789,91.67857,322838,0.192849,0.16540,6258,31.012397,26.59836,60,69.833212,59.89374,2559,2.406232,2.06375,116.595169
prodcellp1,SAT,77,203.56,77,0.025790,0.01269,566554,188.280002,92.61894,487234,0.295257,0.14524,8410,49.334564,24.26872,76,129.254416,63.58300,3942,3.632895,1.78710,203.284562
prodcellp1neg,SAT,108,326.84,108,0.033456,0.01025,730643,308.543165,94.55246,581330,0.346829,0.10629,8738,48.060636,14.72809,107,253.526968,77.69285,4078,3.720210,1.14005,326.319562
prodcellp2,SAT,67,121.24,67,0.021736,0.01795,396534,110.861027,91.56509,344329,0.204571,0.16896,6329,26.523299,21.90678,66,80.010651,66.08438,2378,2.118119,1.74945,121.073465
prodcellp2neg,SAT,66,128.76,66,0.021460,0.01669,398532,118.244388,91.95619,351616,0.208970,0.16251,6100,32.641416,25.38455,65,80.138010,62.32166,2600,2.322886,1.80646,128.587741
prodcellp3,SAT,66,168.97,66,0.024210,0.01435,429796,156.674084,92.84733,363254,0.219571,0.13012,6731,47.047095,27.88079,65,100.603974,59.61937,3282,3.617437,2.14375,168.743764
prodcellp4,SAT,83,187.33,83,0.030600,0.01636,487229,173.094538,92.52433,415679,0.242497,0.12962,7006,33.686661,18.00655,82,133.361052,71.28557,3161,3.716327,1.98649,187.080017
prodcellp4neg,SAT,81,188.31,81,0.029611,0.01575,456808,174.907902,93.00537,383845,0.224280,0.11926,6376,31.402419,16.69789,80,138.289245,73.53380,2876,3.487697,1.85454,188.062160
prodconsp0,SAT,19,5.4238,19,0.004981,0.09199,59926,4.254638,78.57389,50895,0.031224,0.57664,1939,2.472664,45.66472,18,0.788484,14.56158,1063,0.577797,10.67065,5.414824
prodconsp0neg,SAT,16,1.6801,16,0.004429,0.26418,18617,1.182139,70.51106,15193,0.009981,0.59534,728,0.637553,38.02813,15,0.258699,15.43062,379,0.215791,12.87129,1.676530
prodconsp1,SAT,17,3.7179,17,0.003224,0.08689,45054,2.923736,78.79552,37913,0.021830,0.58832,1530,1.732019,46.67840,16,0.459692,12.38883,790,0.382220,10.30094,3.710536
prodconsp1negnv,SAT,17,3.3218,17,0.004571,0.13784,37378,2.530208,76.29775,31598,0.019374,0.58422,1302,1.474095,44.45094,16,0.411694,12.41452,637,0.340547,10.26910,3.316229
prodconsp5,SAT,16,2.2763,16,0.004516,0.19875,26529,1.658294,72.98142,22045,0.014087,0.61997,981,0.993433,43.72093,15,0.260266,11.45429,569,0.324338,14.27410,2.272214
prodconsp5neg,SAT,16,2.5046,16,0.004689,0.18754,28881,1.837221,73.48276,24160,0.015126,0.60499,1060,1.114548,44.57823,15,0.252222,10.08804,623,0.353277,14.12991,2.500207
prodconspold1,SAT,18,2.9329,18,0.004452,0.15206,36376,2.274523,77.68663,30658,0.018734,0.63986,1235,1.275811,43.57549,17,0.515244,17.59823,675,0.334825,11.43599,2.927818
prodconspold3,SAT,16,2.0474,16,0.004202,0.20560,24753,1.511627,73.96199,20838,0.012913,0.63182,893,0.854228,41.79629,15,0.287331,14.05874,515,0.265991,13.01460,2.043789
prodconspold4,SAT,16,2.0417,16,0.004679,0.22959,24449,1.515496,74.36105,20193,0.012756,0.62590,905,0.848680,41.64230,15,0.269737,13.23522,499,0.249278,12.23136,2.038024
texaspimainp15,UNSAT,5,0.1017,5,0.006135,6.04565,176,0.009201,9.06699,158,0.000140,0.13796,12,0.006359,6.26638,4,0.001710,1.68509,6,0.020794,20.49114,0.101478
vis4arbitp1,UNSAT,10,0.09569,10,0.000980,1.02669,1652,0.059959,62.81587,1325,0.001339,1.40280,123,0.023771,24.90362,9,0.012960,13.57750,85,0.020677,21.66220,0.095452
visbakery,SAT,23,8.6172,23,0.002205,0.02563,34821,8.051835,93.57498,27398,0.016811,0.19537,1456,2.097181,24.37254,22,0.974735,11.32795,1048,0.377831,4.39099,8.604688
viselevatorp3,UNSAT,5,0.032736,5,0.001573,4.82131,175,0.005676,17.39717,141,0.000219,0.67124,15,0.004050,12.41341,4,0.002410,7.38675,2,0.002362,7.23962,0.032626
visprodcellp22,UNSAT,17,6.1494,17,0.005580,0.09087,22419,5.245748,85.42815,20806,0.012645,0.20593,707,2.059920,33.54625,16,2.378411,38.73294,438,0.641059,10.43979,6.140538
