6s0,timeout,,,,,,,,,,,,,,,,,,,,,
6s100,timeout,,,,,,,,,,,,,,,,,,,,,
6s102,timeout,,,,,,,,,,,,,,,,,,,,,
6s105,timeout,,,,,,,,,,,,,,,,,,,,,
6s108,UNSAT,15,52.123,15,0.019434,0.03729,37140,40.136605,77.01933,36663,0.026412,0.05068,1336,14.224034,27.29493,14,17.949948,34.44469,872,9.232593,17.71670,52.112376
6s109,UNSAT,14,607.01,14,0.010504,0.00173,435169,536.959690,88.46373,386856,0.261537,0.04309,18966,252.409591,41.58430,13,11.615297,1.91361,9448,44.075933,7.26148,606.982853
6s10,timeout,,,,,,,,,,,,,,,,,,,,,
6s119,timeout,,,,,,,,,,,,,,,,,,,,,
6s11,timeout,,,,,,,,,,,,,,,,,,,,,
6s120,UNSAT,8,1.0049,8,0.001773,0.17644,2347,0.841341,83.72369,2231,0.001077,0.10717,152,0.114126,11.35693,7,0.278765,27.74052,133,0.131001,13.03620,1.004902
6s121,UNSAT,31,470.98,31,0.010498,0.00223,1693948,350.060781,74.32762,1560765,0.933131,0.19813,46507,283.829580,60.26490,30,28.201966,5.98806,26241,32.068139,6.80896,470.969998
6s122,timeout,,,,,,,,,,,,,,,,,,,,,
6s126,SAT,1,294.22,1,0.232320,0.07896,1,293.170770,99.64589,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,294.212618
6s127,timeout,,,,,,,,,,,,,,,,,,,,,
6s128,timeout,,,,,,,,,,,,,,,,,,,,,
6s129,timeout,,,,,,,,,,,,,,,,,,,,,
6s12,timeout,,,,,,,,,,,,,,,,,,,,,
6s130,timeout,,,,,,,,,,,,,,,,,,,,,
6s131,timeout,,,,,,,,,,,,,,,,,,,,,
6s132,UNSAT,9,13.655,9,0.003986,0.02919,121111,7.482552,54.79693,119688,0.094470,0.69183,3842,5.377438,39.38056,8,1.147271,8.40180,4507,2.557934,18.73250,13.655056
6s133,timeout,,,,,,,,,,,,,,,,,,,,,
6s134,timeout,,,,,,,,,,,,,,,,,,,,,
6s136,timeout,,,,,,,,,,,,,,,,,,,,,
6s13,timeout,,,,,,,,,,,,,,,,,,,,,
6s144,timeout,,,,,,,,,,,,,,,,,,,,,
6s145,timeout,,,,,,,,,,,,,,,,,,,,,
6s147,timeout,,,,,,,,,,,,,,,,,,,,,
6s148,timeout,,,,,,,,,,,,,,,,,,,,,
6s149,timeout,,,,,,,,,,,,,,,,,,,,,
6s14,timeout,,,,,,,,,,,,,,,,,,,,,
6s150,timeout,,,,,,,,,,,,,,,,,,,,,
6s151,timeout,,,,,,,,,,,,,,,,,,,,,
6s152,timeout,,,,,,,,,,,,,,,,,,,,,
6s157,SAT,3,0.70166,3,0.005658,0.80637,401,0.004894,0.69749,198,0.000332,0.04732,66,0.000910,0.12969,2,0.001714,0.24428,4,0.032962,4.69772,0.701660
6s158,timeout,,,,,,,,,,,,,,,,,,,,,
6s159,UNSAT,12,0.10258,12,0.002738,2.66893,1267,0.032796,31.96865,1041,0.000519,0.50591,77,0.009739,9.49331,11,0.019101,18.61914,37,0.028950,28.21967,0.102588
6s15,timeout,,,,,,,,,,,,,,,,,,,,,
6s160,timeout,,,,,,,,,,,,,,,,,,,,,
6s161,timeout,,,,,,,,,,,,,,,,,,,,,
6s162,timeout,,,,,,,,,,,,,,,,,,,,,
6s163,timeout,,,,,,,,,,,,,,,,,,,,,
6s164,UNSAT,31,53.248,31,0.015749,0.02958,314515,45.853425,86.11433,264091,0.142255,0.26716,9395,16.193266,30.41152,30,25.866200,48.57762,5446,3.995588,7.50385,53.247150
6s16,timeout,,,,,,,,,,,,,,,,,,,,,
6s171,timeout,,,,,,,,,,,,,,,,,,,,,
6s172,SAT,23,801.44,23,0.011958,0.00149,591633,708.061131,88.34966,508292,0.405135,0.05055,21780,613.182841,76.51104,22,2.484872,0.31005,12681,53.285500,6.64880,801.430524
6s173,UNSAT,19,320.39,19,0.005234,0.00163,282805,307.680836,96.03268,287513,0.171868,0.05364,7412,48.253311,15.06072,18,29.041915,9.06450,4593,6.968356,2.17495,320.391816
6s174,timeout,,,,,,,,,,,,,,,,,,,,,
6s177,timeout,,,,,,,,,,,,,,,,,,,,,
6s178,timeout,,,,,,,,,,,,,,,,,,,,,
6s179,timeout,,,,,,,,,,,,,,,,,,,,,
6s17,timeout,,,,,,,,,,,,,,,,,,,,,
6s180,timeout,,,,,,,,,,,,,,,,,,,,,
6s181,timeout,,,,,,,,,,,,,,,,,,,,,
6s182,timeout,,,,,,,,,,,,,,,,,,,,,
6s183,timeout,,,,,,,,,,,,,,,,,,,,,
6s184,timeout,,,,,,,,,,,,,,,,,,,,,
6s185,timeout,,,,,,,,,,,,,,,,,,,,,
6s186,timeout,,,,,,,,,,,,,,,,,,,,,
6s187,timeout,,,,,,,,,,,,,,,,,,,,,
6s188,timeout,,,,,,,,,,,,,,,,,,,,,
6s189,timeout,,,,,,,,,,,,,,,,,,,,,
6s18,timeout,,,,,,,,,,,,,,,,,,,,,
6s190,timeout,,,,,,,,,,,,,,,,,,,,,
6s191,timeout,,,,,,,,,,,,,,,,,,,,,
6s192,timeout,,,,,,,,,,,,,,,,,,,,,
6s193,timeout,,,,,,,,,,,,,,,,,,,,,
6s194,timeout,,,,,,,,,,,,,,,,,,,,,
6s195,timeout,,,,,,,,,,,,,,,,,,,,,
6s196,timeout,,,,,,,,,,,,,,,,,,,,,
6s197,timeout,,,,,,,,,,,,,,,,,,,,,
6s198,timeout,,,,,,,,,,,,,,,,,,,,,
6s199,timeout,,,,,,,,,,,,,,,,,,,,,
6s19,timeout,,,,,,,,,,,,,,,,,,,,,
6s1,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b00,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b20,timeout,,,,,,,,,,,,,,,,,,,,,
6s206rb025,UNSAT,5,32.594,5,0.080892,0.24818,115,0.036818,0.11296,97,0.000424,0.00130,11,0.019685,0.06039,4,0.006009,0.01844,4,12.407880,38.06806,32.593940
6s206rb103,UNSAT,11,59.654,11,0.180016,0.30177,320,0.104183,0.17465,282,0.001636,0.00274,20,0.024324,0.04078,10,0.056705,0.09506,7,21.209370,35.55451,59.653108
6s207rb16,timeout,,,,,,,,,,,,,,,,,,,,,
6s207rb28,SAT,8,407.68,8,0.025298,0.00621,105011,218.296488,53.54863,91622,0.080274,0.01969,4632,164.735907,40.41010,7,38.465310,9.43563,2750,183.327420,44.97064,407.660268
6s209b0,UNSAT,7,14.1,7,0.032605,0.23125,1311,0.176301,1.25042,1107,0.000584,0.00414,92,0.086964,0.61679,6,0.053343,0.37834,57,9.491457,67.31839,14.099352
6s209b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s20,timeout,,,,,,,,,,,,,,,,,,,,,
6s210b037,SAT,6,0.85321,6,0.005487,0.64310,726,0.059151,6.93277,529,0.000314,0.03680,61,0.026342,3.08740,5,0.003731,0.43729,112,0.722546,84.68570,0.853209
6s210b105,SAT,6,0.17647,6,0.005476,3.10294,152,0.010441,5.91632,98,0.000092,0.05213,14,0.005446,3.08594,5,0.003807,2.15721,15,0.098576,55.85739,0.176478
6s215rb0,SAT,9,8.0434,9,0.010322,0.12833,15049,1.686691,20.97009,14481,0.008713,0.10833,589,1.361150,16.92274,8,0.088501,1.10030,524,5.969780,74.22036,8.043319
6s216rb0,SAT,13,10.388,13,0.017067,0.16430,9562,3.809098,36.66857,8758,0.004827,0.04647,502,2.039052,19.62909,12,0.483659,4.65598,492,6.126671,58.97886,10.387911
6s218b1246,timeout,,,,,,,,,,,,,,,,,,,,,
6s218b2950,timeout,,,,,,,,,,,,,,,,,,,,,
6s21,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb14,UNSAT,8,862.69,8,0.276677,0.03207,3886,4.317400,0.50046,3589,0.002997,0.00035,159,3.119931,0.36165,7,0.899526,0.10427,102,717.057157,83.11891,862.688344
6s221rb18,UNSAT,3,4.9587,3,0.103554,2.08836,2,0.000585,0.01180,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,4.958629
6s22,timeout,,,,,,,,,,,,,,,,,,,,,
6s23,timeout,,,,,,,,,,,,,,,,,,,,,
6s24,timeout,,,,,,,,,,,,,,,,,,,,,
6s25,timeout,,,,,,,,,,,,,,,,,,,,,
6s266rb2,timeout,,,,,,,,,,,,,,,,,,,,,
6s267rb3,timeout,,,,,,,,,,,,,,,,,,,,,
6s268r,timeout,,,,,,,,,,,,,,,,,,,,,
6s269r,timeout,,,,,,,,,,,,,,,,,,,,,
6s26,timeout,,,,,,,,,,,,,,,,,,,,,
6s270b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s271rb045,UNSAT,7,95.391,7,0.067963,0.07125,1901,0.760960,0.79774,1575,0.001099,0.00115,121,0.351741,0.36874,6,0.249003,0.26104,92,51.560294,54.05215,95.389899
6s271rb079,UNSAT,8,31.047,8,0.074274,0.23924,950,0.200478,0.64574,849,0.000465,0.00150,56,0.124897,0.40229,7,0.046632,0.15020,27,13.896540,44.76062,31.046354
6s273b11,UNSAT,21,224.95,21,0.177444,0.07888,7326,1.500460,0.66703,6946,0.004217,0.00187,313,0.639981,0.28450,20,0.678090,0.30145,153,140.395524,62.41291,224.946301
6s273b37,UNSAT,18,149.07,18,0.156393,0.10491,4540,1.502404,1.00784,4225,0.002431,0.00163,213,0.468211,0.31408,17,0.876187,0.58776,150,137.498812,92.23627,149.072397
6s274r,timeout,,,,,,,,,,,,,,,,,,,,,
6s275rb253,UNSAT,6,7.6362,6,0.015455,0.20239,3773,0.275391,3.60644,3346,0.001944,0.02546,256,0.228920,2.99787,5,0.019595,0.25661,147,6.932518,90.78623,7.636090
6s275rb318,UNSAT,6,8.2236,6,0.012699,0.15442,3897,0.306390,3.72581,3455,0.002051,0.02494,264,0.253790,3.08618,5,0.021291,0.25891,155,7.469583,90.83277,8.223445
6s276rb318,UNSAT,12,9.9407,12,0.026462,0.26620,5463,0.397658,4.00032,4968,0.002707,0.02723,267,0.270077,2.71690,11,0.063061,0.63438,193,8.908517,89.61707,9.940648
6s276rb342,UNSAT,12,7.9966,12,0.024479,0.30612,3959,0.239177,2.99103,3758,0.001969,0.02462,186,0.153704,1.92215,11,0.045392,0.56765,154,7.085260,88.60474,7.996480
6s277rb292,UNSAT,12,9.9066,12,0.024954,0.25190,5414,0.391455,3.95151,4924,0.002604,0.02629,264,0.263103,2.65587,11,0.064362,0.64970,193,8.919076,90.03290,9.906463
6s277rb342,UNSAT,12,8.0766,12,0.025974,0.32160,3959,0.235485,2.91570,3758,0.002034,0.02518,186,0.149412,1.84997,11,0.046025,0.56987,154,7.133088,88.31967,8.076443
6s279r,timeout,,,,,,,,,,,,,,,,,,,,,
6s27,timeout,,,,,,,,,,,,,,,,,,,,,
6s280r,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b35,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b50,timeout,,,,,,,,,,,,,,,,,,,,,
6s282b01,UNSAT,5,0.19697,5,0.007368,3.74061,85,0.004656,2.36378,63,0.000097,0.04925,8,0.002801,1.42202,4,0.003232,1.64083,2,0.037463,19.01936,0.196973
6s282b15,UNSAT,20,104.67,20,0.034421,0.03289,105264,31.298157,29.90158,98821,0.062454,0.05967,3853,17.673092,16.88449,19,8.705476,8.31702,2551,55.453820,52.97937,104.670583
6s284rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb07843,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb30297,timeout,,,,,,,,,,,,,,,,,,,,,
6s288r,UNSAT,18,322.23,18,0.090385,0.02805,35498,241.801490,75.04197,34474,0.029342,0.00911,1344,191.259053,59.35636,17,20.640352,6.40564,1006,77.264713,23.97874,322.221676
6s289rb00529,SAT,3,8.1793,3,0.024209,0.29599,63,0.010851,0.13267,31,0.000057,0.00070,9,0.004567,0.05584,2,0.000438,0.00536,10,6.229284,76.16217,8.178974
6s289rb05233,SAT,5,10.08,5,0.040953,0.40630,121,0.020898,0.20733,72,0.000082,0.00081,14,0.007322,0.07264,4,0.006256,0.06207,12,7.472603,74.13598,10.079590
6s28,timeout,,,,,,,,,,,,,,,,,,,,,
6s290,timeout,,,,,,,,,,,,,,,,,,,,,
6s291rb18,UNSAT,14,1.9188,14,0.006205,0.32339,15503,0.487661,25.41561,13491,0.006767,0.35268,890,0.322997,16.83375,13,0.145614,7.58902,466,1.324204,69.01403,1.918746
6s291rb77,UNSAT,14,1.8978,14,0.006488,0.34187,15503,0.472169,24.87959,13491,0.006739,0.35509,890,0.311514,16.41433,13,0.141573,7.45978,466,1.319443,69.52425,1.897817
6s292rb024,timeout,,,,,,,,,,,,,,,,,,,,,
6s292rb037,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b685,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b892,timeout,,,,,,,,,,,,,,,,,,,,,
6s29,timeout,,,,,,,,,,,,,,,,,,,,,
6s2,UNSAT,18,64.466,18,0.023182,0.03596,45106,52.177180,80.93913,44497,0.032832,0.05093,1428,16.174885,25.09107,17,30.313428,47.02329,944,9.761101,15.14177,64.464715
6s301rb106,timeout,,,,,,,,,,,,,,,,,,,,,
6s301rb527,SAT,3,91.896,3,0.066003,0.07182,154,0.057403,0.06247,98,0.000226,0.00025,21,0.029588,0.03220,2,0.001458,0.00159,17,78.717002,85.65957,91.895162
6s302rb09,timeout,,,,,,,,,,,,,,,,,,,,,
6s305rb069,UNSAT,15,341.62,15,0.077948,0.02282,24302,45.487372,13.31602,23640,0.017853,0.00523,1138,20.950278,6.13301,14,15.961115,4.67247,806,293.066712,85.79265,341.598848
6s305rb108,timeout,,,,,,,,,,,,,,,,,,,,,
6s306rb03,UNSAT,18,185.16,18,0.092947,0.05020,16953,17.708565,9.56412,18198,0.011787,0.00637,545,11.159051,6.02683,17,3.230425,1.74470,523,164.897491,89.05854,185.156301
6s306rb23,UNSAT,25,25.869,25,0.143162,0.55342,3295,1.117005,4.31800,2174,0.005496,0.02125,126,0.083598,0.32316,24,0.967029,3.73824,78,22.954065,88.73350,25.868544
6s307rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s307rb09,UNSAT,13,98.805,13,0.060866,0.06160,12626,7.757453,7.85134,12536,0.006813,0.00690,549,3.329439,3.36974,12,3.679521,3.72405,350,87.178474,88.23359,98.804176
6s309b034,timeout,,,,,,,,,,,,,,,,,,,,,
6s309b046,timeout,,,,,,,,,,,,,,,,,,,,,
6s30,timeout,,,,,,,,,,,,,,,,,,,,,
6s310r,timeout,,,,,,,,,,,,,,,,,,,,,
6s311rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s313r,timeout,,,,,,,,,,,,,,,,,,,,,
6s315r,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b421,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b460,timeout,,,,,,,,,,,,,,,,,,,,,
6s317b14,UNSAT,11,17.689,11,0.005435,0.03073,49586,13.415352,75.83939,42365,0.029183,0.16498,1850,9.933570,56.15625,10,1.665288,9.41417,1465,3.752517,21.21365,17.689161
6s317b18,UNSAT,9,4.5535,9,0.004531,0.09951,12677,2.701687,59.33309,10106,0.007524,0.16524,707,1.812253,39.79979,8,0.484522,10.64083,667,1.673780,36.75871,4.553424
6s318r,SAT,3,0.030956,3,0.001532,4.95056,42,0.000517,1.67065,25,0.000011,0.03555,5,0.000079,0.25528,2,0.000103,0.33284,3,0.006537,21.12389,0.030946
6s319r,timeout,,,,,,,,,,,,,,,,,,,,,
6s31,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b5,timeout,,,,,,,,,,,,,,,,,,,,,
6s322rb265,UNSAT,3,13.216,3,0.166989,1.26353,2,0.000455,0.00344,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00002,0,0.000000,0.00000,13.216021
6s322rb646,timeout,,,,,,,,,,,,,,,,,,,,,
6s325rb072,UNSAT,5,0.59028,5,0.008432,1.42846,421,0.008540,1.44675,386,0.000268,0.04540,37,0.004774,0.80876,4,0.002080,0.35237,22,0.394197,66.78057,0.590287
6s325rb107,UNSAT,48,182.47,48,0.082647,0.04529,106822,124.362920,68.15612,93529,0.053419,0.02928,3106,13.125420,7.19328,47,19.527424,10.70185,2810,55.909218,30.64061,182.467724
6s326rb02,UNSAT,15,10.447,15,0.042201,0.40398,3807,1.624025,15.54622,3457,0.001960,0.01876,182,0.243598,2.33188,14,1.200810,11.49493,128,7.945215,76.05673,10.446433
6s326rb08,UNSAT,11,8.0696,11,0.032494,0.40269,2767,0.813060,10.07596,2915,0.001583,0.01962,123,0.390920,4.84453,10,0.124711,1.54550,100,6.734622,83.45977,8.069303
6s327rb10,UNSAT,11,3.4327,11,0.030099,0.87683,1404,0.135181,3.93803,1433,0.000952,0.02773,66,0.097322,2.83514,10,0.015050,0.43843,47,2.761132,80.43606,3.432704
6s327rb19,UNSAT,3,0.19384,3,0.009241,4.77039,9,0.000240,0.12389,6,0.000003,0.00155,1,0.000010,0.00516,2,0.000015,0.00774,0,0.000000,0.00000,0.193716
6s329rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s329rb20,timeout,,,,,,,,,,,,,,,,,,,,,
6s32,timeout,,,,,,,,,,,,,,,,,,,,,
6s330rb06,SAT,3,11.4,3,0.023733,0.20818,265,0.090061,0.78999,187,0.000078,0.00068,41,0.031138,0.27313,2,0.001310,0.01149,33,9.979681,87.53901,11.400267
6s330rb11,UNSAT,5,1.8619,5,0.038998,2.09451,46,0.012005,0.64477,31,0.000024,0.00129,5,0.008002,0.42977,4,0.017148,0.92099,1,0.274455,14.74048,1.861914
6s332rb118,timeout,,,,,,,,,,,,,,,,,,,,,
6s332rb155,timeout,,,,,,,,,,,,,,,,,,,,,
6s335rb09,SAT,6,0.50385,6,0.007748,1.53774,419,0.010645,2.11270,345,0.000197,0.03910,35,0.006591,1.30811,5,0.001683,0.33402,28,0.374996,74.42508,0.503857
6s335rb60,SAT,6,0.21362,6,0.008095,3.78942,100,0.002877,1.34678,69,0.000039,0.01826,8,0.000896,0.41943,5,0.001073,0.50229,9,0.118571,55.50531,0.213621
6s339rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s339rb22,timeout,,,,,,,,,,,,,,,,,,,,,
6s33,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb27,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb63,timeout,,,,,,,,,,,,,,,,,,,,,
6s341r,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb122,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b08,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b31,timeout,,,,,,,,,,,,,,,,,,,,,
6s344rb054,UNSAT,3,0.36842,3,0.022915,6.21969,2,0.000721,0.19570,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00027,0,0.000000,0.00000,0.368427
6s344rb150,UNSAT,15,366.94,15,0.116873,0.03185,20668,23.905162,6.51481,20746,0.011964,0.00326,840,6.389381,1.74128,14,13.756819,3.74911,563,329.964696,89.92440,366.935659
6s348b24,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b53,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb12,UNSAT,15,178.66,15,0.157454,0.08813,4696,11.563741,6.47263,4873,0.004108,0.00230,216,0.894690,0.50079,14,7.450276,4.17018,168,157.351326,88.07509,178.655887
6s34,timeout,,,,,,,,,,,,,,,,,,,,,
6s350rb35,timeout,,,,,,,,,,,,,,,,,,,,,
6s350rb46,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb02,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb15,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb036,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb101,timeout,,,,,,,,,,,,,,,,,,,,,
6s355rb08740,UNSAT,3,0.37652,3,0.024215,6.43096,2,0.000194,0.05152,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.376538
6s355rb11080,UNSAT,3,0.67647,3,0.050831,7.51445,2,0.000437,0.06460,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00015,0,0.000000,0.00000,0.676443
6s357r,timeout,,,,,,,,,,,,,,,,,,,,,
6s358r,timeout,,,,,,,,,,,,,,,,,,,,,
6s359r,timeout,,,,,,,,,,,,,,,,,,,,,
6s35,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb52584,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb54373,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb1,UNSAT,19,1.6272,19,0.025661,1.57754,1294,0.359568,22.10493,1021,0.000699,0.04297,70,0.035410,2.17688,18,0.297680,18.30028,53,0.978759,60.17052,1.626642
6s364rb03158,timeout,,,,,,,,,,,,,,,,,,,,,
6s364rb12666,timeout,,,,,,,,,,,,,,,,,,,,,
6s365r,timeout,,,,,,,,,,,,,,,,,,,,,
6s366r,timeout,,,,,,,,,,,,,,,,,,,,,
6s367r,timeout,,,,,,,,,,,,,,,,,,,,,
6s36,timeout,,,,,,,,,,,,,,,,,,,,,
6s372rb26,UNSAT,13,1.6779,13,0.011861,0.70701,4258,0.302709,18.04374,3780,0.001913,0.11403,219,0.069546,4.14547,12,0.062594,3.73107,172,1.233849,73.54671,1.677640
6s372rb31,UNSAT,28,160.31,28,0.025779,0.01608,286561,122.468305,76.39698,250334,0.142515,0.08890,7372,22.303663,13.91325,27,89.331297,55.72578,4077,31.544159,19.67757,160.305155
6s374b029,timeout,,,,,,,,,,,,,,,,,,,,,
6s374b114,UNSAT,4,91.527,4,0.100271,0.10957,484,0.094189,0.10292,431,0.000496,0.00054,44,0.041146,0.04496,3,0.017911,0.01957,28,75.171812,82.14052,91.516112
6s376r,timeout,,,,,,,,,,,,,,,,,,,,,
6s377r,timeout,,,,,,,,,,,,,,,,,,,,,
6s37,timeout,,,,,,,,,,,,,,,,,,,,,
6s380b129,UNSAT,19,13.561,19,0.081734,0.60271,2205,0.454446,3.35112,1743,0.001252,0.00923,112,0.105526,0.77816,18,0.302421,2.23008,84,11.608032,85.59862,13.561004
6s380b511,SAT,16,46.59,16,0.070505,0.15133,9068,4.624845,9.92679,8609,0.006558,0.01408,431,3.211874,6.89398,15,0.561947,1.20617,264,39.427323,84.62696,46.589555
6s381rb051,UNSAT,35,322.62,35,0.296349,0.09186,20225,22.601730,7.00594,19630,0.012104,0.00375,568,4.516016,1.39985,34,15.774451,4.88966,412,287.850644,89.22609,322.608140
6s381rb630,UNSAT,6,9.9523,6,0.049570,0.49818,214,0.029452,0.29599,177,0.000210,0.00211,20,0.012195,0.12256,5,0.010010,0.10060,9,5.497343,55.24820,9.950267
6s382r,timeout,,,,,,,,,,,,,,,,,,,,,
6s384rb024,UNSAT,4,6.5249,4,0.032126,0.49236,94,0.013339,0.20443,74,0.000151,0.00231,11,0.005473,0.08388,3,0.002718,0.04166,5,4.187511,64.17783,6.524856
6s384rb194,timeout,,,,,,,,,,,,,,,,,,,,,
6s385rb267,UNSAT,13,708.99,13,0.127493,0.01798,32795,14.098905,1.98873,33580,0.018611,0.00263,808,7.585464,1.06997,12,1.180492,0.16652,763,689.716236,97.28847,708.939360
6s385rb444,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb07,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb08,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb181,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb291,timeout,,,,,,,,,,,,,,,,,,,,,
6s388b07,SAT,1,0.21119,1,0.002897,1.37167,1,0.000061,0.02888,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.211203
6s388b09,SAT,1,0.21378,1,0.002881,1.34753,1,0.000061,0.02853,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.213799
6s389b02,SAT,1,0.21192,1,0.002865,1.35191,1,0.000058,0.02737,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.211923
6s389b11,SAT,5,0.83285,5,0.015623,1.87586,56,0.003457,0.41508,31,0.000014,0.00168,6,0.000809,0.09714,4,0.000997,0.11971,7,0.466918,56.06301,0.832845
6s38,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb365,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb379,UNSAT,4,0.20076,4,0.007451,3.71117,35,0.001321,0.65796,22,0.000047,0.02341,4,0.000357,0.17781,3,0.000475,0.23659,0,0.000000,0.00000,0.200772
6s392r,timeout,,,,,,,,,,,,,,,,,,,,,
6s393r,timeout,,,,,,,,,,,,,,,,,,,,,
6s394r,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b09,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b02,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b03,timeout,,,,,,,,,,,,,,,,,,,,,
6s39,timeout,,,,,,,,,,,,,,,,,,,,,
6s3,UNSAT,8,2.434,8,0.018092,0.74331,9764,1.700791,69.87692,8982,0.025172,1.03419,391,1.122034,46.09872,7,0.361646,14.85821,94,0.138955,5.70896,2.433981
6s400rb02672,timeout,,,,,,,,,,,,,,,,,,,,,
6s400rb07819,UNSAT,3,0.36479,3,0.023750,6.51086,2,0.000177,0.04852,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.364775
6s401rb051,timeout,,,,,,,,,,,,,,,,,,,,,
6s401rb086,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb0342,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb2219,timeout,,,,,,,,,,,,,,,,,,,,,
6s403rb0609,UNSAT,9,22.002,9,0.036382,0.16536,2795,0.215690,0.98034,2588,0.001478,0.00672,175,0.112738,0.51241,8,0.066110,0.30048,63,8.190998,37.22917,22.001559
6s403rb1342,UNSAT,9,22.048,9,0.036344,0.16484,2801,0.216680,0.98279,2594,0.001439,0.00653,175,0.113304,0.51391,8,0.066225,0.30037,63,8.211594,37.24508,22.047460
6s404rb1,UNSAT,9,298.3,9,0.081873,0.02745,19928,13.673998,4.58411,18670,0.013937,0.00467,906,9.330754,3.12807,8,3.199149,1.07249,512,241.387973,80.92352,298.291474
6s404rb4,UNSAT,10,621.77,10,0.092079,0.01481,33639,36.515295,5.87285,30979,0.021691,0.00349,1571,22.758173,3.66025,9,8.979488,1.44419,952,486.501247,78.24522,621.764801
6s405rb015,UNSAT,9,92.321,9,0.087715,0.09501,2739,0.405904,0.43967,2547,0.001725,0.00187,162,0.210073,0.22755,8,0.127132,0.13771,61,36.245665,39.26079,92.320269
6s405rb611,UNSAT,9,92.811,9,0.088531,0.09539,2762,0.385627,0.41550,2627,0.001682,0.00181,164,0.198177,0.21353,8,0.117656,0.12677,63,37.326744,40.21814,92.810721
6s406rb067,UNSAT,5,3.0175,5,0.050982,1.68957,54,0.013145,0.43563,39,0.000019,0.00063,5,0.004449,0.14744,4,0.004757,0.15765,1,0.486469,16.12183,3.017455
6s406rb111,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb034,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb296,timeout,,,,,,,,,,,,,,,,,,,,,
6s408rb191,UNSAT,7,665.84,7,0.062028,0.00932,16600,3.292360,0.49447,16674,0.012779,0.00192,1099,1.838916,0.27618,6,0.438542,0.06586,238,143.577685,21.56353,665.835722
6s408rb223,UNSAT,7,586.4,7,0.059950,0.01022,14104,2.492976,0.42514,14143,0.011468,0.00196,982,1.333921,0.22748,6,0.354760,0.06050,169,99.256242,16.92655,586.393922
6s409rb054,timeout,,,,,,,,,,,,,,,,,,,,,
6s409rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p1,SAT,1,0.31242,1,0.003486,1.11581,1,0.000072,0.02305,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.312419
6s40p2,SAT,1,0.31074,1,0.003488,1.12253,1,0.000062,0.01995,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.310727
6s410rb043,UNSAT,6,208.29,6,0.058873,0.02827,4211,0.920012,0.44170,3979,0.002103,0.00101,262,0.537128,0.25788,5,0.064925,0.03117,181,91.979001,44.15925,208.289312
6s410rb236,timeout,,,,,,,,,,,,,,,,,,,,,
6s413b299,UNSAT,16,373.21,16,0.068579,0.01838,75513,49.132511,13.16546,69837,0.045404,0.01217,2594,34.570578,9.26347,15,8.460906,2.26717,1301,148.069919,39.67656,373.192418
6s413b398,timeout,,,,,,,,,,,,,,,,,,,,,
6s416r,timeout,,,,,,,,,,,,,,,,,,,,,
6s41,timeout,,,,,,,,,,,,,,,,,,,,,
6s421rb050,UNSAT,6,1.1048,6,0.004522,0.40929,1410,0.634955,57.47052,1456,0.001119,0.10128,79,0.178243,16.13298,5,0.279780,25.32322,66,0.397884,36.01295,1.104836
6s421rb083,UNSAT,6,1.1467,6,0.005652,0.49289,1387,0.676653,59.00831,1435,0.001207,0.10526,78,0.220968,19.26977,5,0.369207,32.19712,66,0.377526,32.92259,1.146708
6s428rb093,timeout,,,,,,,,,,,,,,,,,,,,,
6s428rb098,timeout,,,,,,,,,,,,,,,,,,,,,
6s42,timeout,,,,,,,,,,,,,,,,,,,,,
6s43,UNSAT,19,112.63,19,0.016020,0.01422,137181,85.064219,75.52896,133397,0.086187,0.07653,4410,33.591436,29.82601,18,43.239377,38.39247,2807,24.332574,21.60502,112.624636
6s44,timeout,,,,,,,,,,,,,,,,,,,,,
6s45,timeout,,,,,,,,,,,,,,,,,,,,,
6s46,timeout,,,,,,,,,,,,,,,,,,,,,
6s47,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p1,timeout,,,,,,,,,,,,,,,,,,,,,
6s49,timeout,,,,,,,,,,,,,,,,,,,,,
6s4,timeout,,,,,,,,,,,,,,,,,,,,,
6s50,timeout,,,,,,,,,,,,,,,,,,,,,
6s514r,timeout,,,,,,,,,,,,,,,,,,,,,
6s515rb1,UNSAT,6,0.029638,6,0.002604,8.78424,130,0.001639,5.52894,92,0.000041,0.13831,12,0.000761,2.56713,5,0.000790,2.66496,6,0.007665,25.85683,0.029644
6s516r,timeout,,,,,,,,,,,,,,,,,,,,,
6s517rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s51,timeout,,,,,,,,,,,,,,,,,,,,,
6s52,timeout,,,,,,,,,,,,,,,,,,,,,
6s53,timeout,,,,,,,,,,,,,,,,,,,,,
6s54,timeout,,,,,,,,,,,,,,,,,,,,,
6s5,timeout,,,,,,,,,,,,,,,,,,,,,
6s6,UNSAT,23,71.822,23,0.014979,0.02086,145632,58.382693,81.28859,130390,0.072916,0.10152,5908,22.451740,31.26047,22,22.417244,31.21244,3531,8.392751,11.68557,71.821512
6s7,timeout,,,,,,,,,,,,,,,,,,,,,
6s8,timeout,,,,,,,,,,,,,,,,,,,,,
6s9,timeout,,,,,,,,,,,,,,,,,,,,,
