6s0,timeout,,,,,,,,,,,,,,,,,,,,,
6s100,timeout,,,,,,,,,,,,,,,,,,,,,
6s102,timeout,,,,,,,,,,,,,,,,,,,,,
6s105,timeout,,,,,,,,,,,,,,,,,,,,,
6s108,UNSAT,12,28.804,12,0.012910,0.04482,27308,22.423428,77.84933,25542,0.017472,0.06066,1071,11.515272,39.97855,11,7.917458,27.48772,696,4.920108,17.08156,28.803623
6s109,UNSAT,16,459.74,16,0.008341,0.00181,373784,406.164407,88.35416,337705,0.251040,0.05461,15029,278.950662,60.68097,15,38.947606,8.47239,8724,28.689497,6.24091,459.700398
6s10,timeout,,,,,,,,,,,,,,,,,,,,,
6s119,timeout,,,,,,,,,,,,,,,,,,,,,
6s11,timeout,,,,,,,,,,,,,,,,,,,,,
6s120,UNSAT,8,1.3231,8,0.001234,0.09327,2476,1.189726,89.91979,2231,0.001092,0.08253,152,0.110539,8.35457,7,0.304506,23.01464,133,0.097691,7.38351,1.323097
6s121,timeout,,,,,,,,,,,,,,,,,,,,,
6s122,timeout,,,,,,,,,,,,,,,,,,,,,
6s126,SAT,1,294.5,1,0.219733,0.07461,1,293.751610,99.74804,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,294.493622
6s127,timeout,,,,,,,,,,,,,,,,,,,,,
6s128,timeout,,,,,,,,,,,,,,,,,,,,,
6s129,timeout,,,,,,,,,,,,,,,,,,,,,
6s12,timeout,,,,,,,,,,,,,,,,,,,,,
6s130,timeout,,,,,,,,,,,,,,,,,,,,,
6s131,timeout,,,,,,,,,,,,,,,,,,,,,
6s132,UNSAT,7,12.272,7,0.002955,0.02408,107984,8.203755,66.85136,103778,0.108465,0.88387,3707,6.505630,53.01356,6,0.782969,6.38032,3105,1.305860,10.64129,12.271635
6s133,timeout,,,,,,,,,,,,,,,,,,,,,
6s134,timeout,,,,,,,,,,,,,,,,,,,,,
6s136,timeout,,,,,,,,,,,,,,,,,,,,,
6s13,timeout,,,,,,,,,,,,,,,,,,,,,
6s144,timeout,,,,,,,,,,,,,,,,,,,,,
6s145,timeout,,,,,,,,,,,,,,,,,,,,,
6s147,timeout,,,,,,,,,,,,,,,,,,,,,
6s148,timeout,,,,,,,,,,,,,,,,,,,,,
6s149,timeout,,,,,,,,,,,,,,,,,,,,,
6s14,timeout,,,,,,,,,,,,,,,,,,,,,
6s150,timeout,,,,,,,,,,,,,,,,,,,,,
6s151,timeout,,,,,,,,,,,,,,,,,,,,,
6s152,timeout,,,,,,,,,,,,,,,,,,,,,
6s157,SAT,3,0.4205,3,0.004006,0.95268,401,0.004942,1.17527,198,0.000341,0.08109,66,0.000927,0.22045,2,0.001703,0.40500,4,0.017980,4.27588,0.420498
6s158,timeout,,,,,,,,,,,,,,,,,,,,,
6s159,UNSAT,12,0.081755,12,0.002385,2.91690,1284,0.031465,38.48224,1041,0.000532,0.65065,77,0.009853,12.05039,11,0.018806,23.00006,37,0.020800,25.43876,0.081765
6s15,timeout,,,,,,,,,,,,,,,,,,,,,
6s160,timeout,,,,,,,,,,,,,,,,,,,,,
6s161,timeout,,,,,,,,,,,,,,,,,,,,,
6s162,timeout,,,,,,,,,,,,,,,,,,,,,
6s163,timeout,,,,,,,,,,,,,,,,,,,,,
6s164,UNSAT,33,47.587,33,0.015780,0.03316,313181,42.064318,88.39621,261405,0.138667,0.29140,9417,20.341088,42.74585,32,18.731437,39.36324,4328,2.572219,5.40540,47.586110
6s16,timeout,,,,,,,,,,,,,,,,,,,,,
6s171,timeout,,,,,,,,,,,,,,,,,,,,,
6s172,timeout,,,,,,,,,,,,,,,,,,,,,
6s173,UNSAT,19,127.78,19,0.004891,0.00383,288797,117.666819,92.08369,285357,0.159314,0.12468,7295,48.988645,38.33753,18,27.719758,21.69293,4486,4.768789,3.73196,127.782470
6s174,timeout,,,,,,,,,,,,,,,,,,,,,
6s177,timeout,,,,,,,,,,,,,,,,,,,,,
6s178,timeout,,,,,,,,,,,,,,,,,,,,,
6s179,timeout,,,,,,,,,,,,,,,,,,,,,
6s17,timeout,,,,,,,,,,,,,,,,,,,,,
6s180,timeout,,,,,,,,,,,,,,,,,,,,,
6s181,timeout,,,,,,,,,,,,,,,,,,,,,
6s182,timeout,,,,,,,,,,,,,,,,,,,,,
6s183,timeout,,,,,,,,,,,,,,,,,,,,,
6s184,timeout,,,,,,,,,,,,,,,,,,,,,
6s185,timeout,,,,,,,,,,,,,,,,,,,,,
6s186,timeout,,,,,,,,,,,,,,,,,,,,,
6s187,timeout,,,,,,,,,,,,,,,,,,,,,
6s188,timeout,,,,,,,,,,,,,,,,,,,,,
6s189,timeout,,,,,,,,,,,,,,,,,,,,,
6s18,timeout,,,,,,,,,,,,,,,,,,,,,
6s190,timeout,,,,,,,,,,,,,,,,,,,,,
6s191,timeout,,,,,,,,,,,,,,,,,,,,,
6s192,timeout,,,,,,,,,,,,,,,,,,,,,
6s193,timeout,,,,,,,,,,,,,,,,,,,,,
6s194,timeout,,,,,,,,,,,,,,,,,,,,,
6s195,timeout,,,,,,,,,,,,,,,,,,,,,
6s196,timeout,,,,,,,,,,,,,,,,,,,,,
6s197,timeout,,,,,,,,,,,,,,,,,,,,,
6s198,timeout,,,,,,,,,,,,,,,,,,,,,
6s199,timeout,,,,,,,,,,,,,,,,,,,,,
6s19,timeout,,,,,,,,,,,,,,,,,,,,,
6s1,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b00,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b20,timeout,,,,,,,,,,,,,,,,,,,,,
6s206rb025,UNSAT,5,30.826,5,0.067524,0.21905,115,0.036664,0.11894,97,0.000432,0.00140,11,0.019642,0.06372,4,0.005920,0.01920,4,11.768838,38.17813,30.826122
6s206rb103,UNSAT,11,57.562,11,0.149816,0.26027,324,0.104009,0.18069,282,0.001646,0.00286,20,0.024083,0.04184,10,0.056697,0.09850,7,20.680385,35.92767,57.561167
6s207rb16,timeout,,,,,,,,,,,,,,,,,,,,,
6s207rb28,timeout,,,,,,,,,,,,,,,,,,,,,
6s209b0,UNSAT,7,12.569,7,0.025797,0.20525,1371,0.221260,1.76040,1107,0.000598,0.00476,92,0.087555,0.69661,6,0.086123,0.68521,57,8.494811,67.58671,12.568760
6s209b1,UNSAT,23,842.2,23,0.087897,0.01044,141364,190.564045,22.62807,149546,0.096465,0.01145,4008,118.350226,14.05321,22,41.970620,4.98370,3451,639.297619,75.91187,842.157693
6s20,timeout,,,,,,,,,,,,,,,,,,,,,
6s210b037,SAT,6,0.1285,6,0.004139,3.22079,143,0.012560,9.77363,88,0.000075,0.05836,12,0.005452,4.24250,5,0.003701,2.87995,11,0.058440,45.47541,0.128509
6s210b105,SAT,6,0.14322,6,0.004470,3.12096,160,0.016712,11.66835,98,0.000095,0.06633,14,0.006998,4.88602,5,0.003977,2.77675,12,0.065517,45.74411,0.143225
6s215rb0,SAT,9,5.8407,9,0.008672,0.14848,6106,1.968681,33.70685,5266,0.003238,0.05544,390,0.939713,16.08933,8,0.206479,3.53524,407,3.576586,61.23666,5.840596
6s216rb0,SAT,15,300.25,15,0.013887,0.00463,233744,240.239179,80.01453,207439,0.171498,0.05712,8041,200.272134,66.70303,14,2.770400,0.92271,5019,50.548699,16.83585,300.244433
6s218b1246,timeout,,,,,,,,,,,,,,,,,,,,,
6s218b2950,timeout,,,,,,,,,,,,,,,,,,,,,
6s21,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb14,UNSAT,8,830.55,8,0.213282,0.02568,3955,4.016522,0.48360,3589,0.004118,0.00050,159,2.854482,0.34369,7,0.861579,0.10374,102,693.543698,83.50488,830.542754
6s221rb18,UNSAT,3,2.903,3,0.077325,2.66362,2,0.000568,0.01957,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,2.903001
6s22,timeout,,,,,,,,,,,,,,,,,,,,,
6s23,timeout,,,,,,,,,,,,,,,,,,,,,
6s24,timeout,,,,,,,,,,,,,,,,,,,,,
6s25,timeout,,,,,,,,,,,,,,,,,,,,,
6s266rb2,timeout,,,,,,,,,,,,,,,,,,,,,
6s267rb3,timeout,,,,,,,,,,,,,,,,,,,,,
6s268r,timeout,,,,,,,,,,,,,,,,,,,,,
6s269r,timeout,,,,,,,,,,,,,,,,,,,,,
6s26,timeout,,,,,,,,,,,,,,,,,,,,,
6s270b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s271rb045,UNSAT,7,86.785,7,0.053759,0.06195,1947,0.792580,0.91328,1575,0.001089,0.00125,121,0.355592,0.40974,6,0.271219,0.31252,92,47.081082,54.25098,86.783839
6s271rb079,UNSAT,8,28.484,8,0.057631,0.20233,1004,0.271734,0.95399,849,0.000461,0.00162,56,0.125976,0.44227,7,0.108944,0.38247,27,12.769714,44.83112,28.484039
6s273b11,UNSAT,20,216.21,20,0.146494,0.06776,7493,1.667478,0.77126,6820,0.004074,0.00188,321,0.717597,0.33191,19,0.776042,0.35894,167,149.303085,69.05715,216.202220
6s273b37,UNSAT,18,156.22,18,0.132257,0.08466,4858,1.127013,0.72146,4352,0.002636,0.00169,228,0.531551,0.34027,17,0.446346,0.28573,163,144.786135,92.68456,156.213875
6s274r,timeout,,,,,,,,,,,,,,,,,,,,,
6s275rb253,UNSAT,6,6.8658,6,0.010522,0.15325,3902,0.280266,4.08210,3346,0.001927,0.02807,256,0.232138,3.38111,5,0.019429,0.28299,147,6.221335,90.61439,6.865725
6s275rb318,UNSAT,6,7.0983,6,0.010675,0.15039,4032,0.304485,4.28958,3455,0.002094,0.02950,264,0.249321,3.51243,5,0.021102,0.29728,155,6.431095,90.60116,7.098248
6s276rb318,UNSAT,12,8.7992,12,0.022335,0.25383,5567,0.444029,5.04631,4965,0.002471,0.02808,268,0.310719,3.53127,11,0.062374,0.70887,192,7.807773,88.73401,8.799076
6s276rb342,UNSAT,12,7.1868,12,0.021325,0.29673,4002,0.267803,3.72634,3696,0.001931,0.02687,186,0.175245,2.43845,11,0.044664,0.62148,154,6.338385,88.19545,7.186748
6s277rb292,UNSAT,12,8.7485,12,0.021029,0.24037,5498,0.434981,4.97211,4907,0.002576,0.02945,263,0.301926,3.45121,11,0.062620,0.71579,191,7.811102,89.28584,8.748422
6s277rb342,UNSAT,12,7.16,12,0.022272,0.31106,4002,0.262655,3.66840,3696,0.001914,0.02673,186,0.170861,2.38635,11,0.044508,0.62163,154,6.304461,88.05187,7.159940
6s279r,timeout,,,,,,,,,,,,,,,,,,,,,
6s27,timeout,,,,,,,,,,,,,,,,,,,,,
6s280r,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b35,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b50,timeout,,,,,,,,,,,,,,,,,,,,,
6s282b01,UNSAT,5,0.1578,5,0.005620,3.56131,85,0.004882,3.09365,63,0.000103,0.06527,8,0.003087,1.95619,4,0.003336,2.11397,2,0.031965,20.25576,0.157807
6s282b15,UNSAT,20,132.24,20,0.029903,0.02261,144676,49.458594,37.40092,138118,0.101054,0.07642,5133,34.655144,26.20645,19,7.196741,5.44222,3578,61.740544,46.68861,132.238972
6s284rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb07843,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb30297,timeout,,,,,,,,,,,,,,,,,,,,,
6s288r,UNSAT,20,284.47,20,0.071044,0.02497,44878,225.235138,79.17945,44509,0.037734,0.01327,1577,179.166512,62.98443,19,20.426402,7.18072,1033,56.593750,19.89504,284.461603
6s289rb00529,SAT,3,7.6315,3,0.019784,0.25924,63,0.010801,0.14153,31,0.000052,0.00068,9,0.004532,0.05939,2,0.000445,0.00583,10,5.987172,78.45396,7.631447
6s289rb05233,SAT,5,9.4048,5,0.033547,0.35672,123,0.020428,0.21722,72,0.000072,0.00077,14,0.007144,0.07596,4,0.006139,0.06528,12,7.138061,75.90172,9.404347
6s28,timeout,,,,,,,,,,,,,,,,,,,,,
6s290,timeout,,,,,,,,,,,,,,,,,,,,,
6s291rb18,UNSAT,76,4.8601,76,0.032311,0.66483,73850,2.849868,58.63852,77569,0.037096,0.76328,961,0.416351,8.56679,75,2.797356,57.55804,543,1.403791,28.88423,4.860061
6s291rb77,UNSAT,76,5.3611,76,0.032165,0.59998,84236,3.185472,59.41937,88561,0.042642,0.79541,1162,0.539937,10.07157,75,3.021854,56.36737,587,1.521428,28.37956,5.360999
6s292rb024,timeout,,,,,,,,,,,,,,,,,,,,,
6s292rb037,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b685,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b892,timeout,,,,,,,,,,,,,,,,,,,,,
6s29,timeout,,,,,,,,,,,,,,,,,,,,,
6s2,UNSAT,14,35.593,14,0.013519,0.03798,35886,28.496599,80.06334,33597,0.023735,0.06669,1264,13.292281,37.34566,13,12.216366,34.32280,818,5.510000,15.48076,35.592570
6s301rb106,timeout,,,,,,,,,,,,,,,,,,,,,
6s301rb527,SAT,3,88.235,3,0.053020,0.06009,154,0.057090,0.06470,98,0.000232,0.00026,21,0.029518,0.03345,2,0.001439,0.00163,17,76.872050,87.12282,88.234114
6s302rb09,timeout,,,,,,,,,,,,,,,,,,,,,
6s305rb069,UNSAT,17,425.64,17,0.073034,0.01716,41118,50.839104,11.94437,41698,0.026770,0.00629,1626,28.944977,6.80046,16,13.105457,3.07905,1137,371.768225,87.34489,425.632466
6s305rb108,UNSAT,33,544.76,33,0.142301,0.02612,74361,54.434622,9.99262,74261,0.042145,0.00774,2252,18.272705,3.35434,32,30.045697,5.51552,1566,456.059558,83.71933,544.748224
6s306rb03,UNSAT,18,146.63,18,0.078255,0.05337,15556,4.189056,2.85698,16251,0.009457,0.00645,526,2.360567,1.60993,17,0.724574,0.49417,506,140.423409,95.77026,146.625280
6s306rb23,UNSAT,25,23.707,25,0.106395,0.44880,3651,0.860356,3.62920,2626,0.004397,0.01855,131,0.079738,0.33636,24,0.742720,3.13298,83,21.707740,91.56884,23.706471
6s307rb06,SAT,12,711.73,12,0.046195,0.00649,75025,128.699455,18.08309,71933,0.052706,0.00741,3117,91.170746,12.81007,11,12.032278,1.69061,2153,578.403198,81.26931,711.711712
6s307rb09,UNSAT,15,337.54,15,0.056861,0.01685,40814,54.838878,16.24709,42402,0.028440,0.00843,1317,36.859851,10.92045,14,11.816851,3.50097,986,277.063157,82.08538,337.530470
6s309b034,timeout,,,,,,,,,,,,,,,,,,,,,
6s309b046,timeout,,,,,,,,,,,,,,,,,,,,,
6s30,timeout,,,,,,,,,,,,,,,,,,,,,
6s310r,timeout,,,,,,,,,,,,,,,,,,,,,
6s311rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s313r,timeout,,,,,,,,,,,,,,,,,,,,,
6s315r,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b421,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b460,timeout,,,,,,,,,,,,,,,,,,,,,
6s317b14,UNSAT,11,12.43,11,0.004023,0.03237,26471,10.562111,84.97375,21062,0.013698,0.11020,1036,6.456196,51.94106,10,2.385815,19.19424,868,1.577720,12.69299,12.429851
6s317b18,UNSAT,10,5.8099,10,0.003682,0.06392,10999,4.522745,78.51913,7721,0.005982,0.10385,597,2.143998,37.22183,9,1.242436,21.56986,601,1.065322,18.49500,5.760055
6s318r,SAT,3,0.036319,3,0.001809,4.97990,42,0.000686,1.88845,25,0.000013,0.03579,5,0.000110,0.30281,2,0.000146,0.40192,3,0.007444,20.49221,0.036326
6s319r,timeout,,,,,,,,,,,,,,,,,,,,,
6s31,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b5,timeout,,,,,,,,,,,,,,,,,,,,,
6s322rb265,UNSAT,3,8.652,3,0.138805,1.60432,2,0.000447,0.00517,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00001,0,0.000000,0.00000,8.651956
6s322rb646,timeout,,,,,,,,,,,,,,,,,,,,,
6s325rb072,UNSAT,5,0.44516,5,0.006773,1.52146,421,0.008466,1.90177,386,0.000271,0.06088,37,0.004693,1.05422,4,0.002058,0.46230,22,0.303884,68.26338,0.445164
6s325rb107,UNSAT,30,29.977,30,0.040290,0.13441,48873,9.498721,31.68750,44046,0.026272,0.08764,1656,2.963122,9.88490,29,3.928085,13.10399,1381,19.665683,65.60423,29.976241
6s326rb02,UNSAT,15,7.0105,15,0.034079,0.48612,3206,0.960045,13.69457,2984,0.001637,0.02335,133,0.379507,5.41348,14,0.438755,6.25863,108,5.443646,77.65096,7.010404
6s326rb08,UNSAT,11,14.279,11,0.028030,0.19630,6006,2.599377,18.20428,6228,0.003873,0.02712,233,1.972993,13.81751,10,0.123580,0.86547,201,11.181047,78.30451,14.278931
6s327rb10,UNSAT,11,2.8101,11,0.027435,0.97629,1470,0.109940,3.91229,1473,0.000954,0.03395,68,0.080634,2.86942,10,0.013444,0.47841,47,2.258026,80.35348,2.810116
6s327rb19,UNSAT,3,0.16542,3,0.009200,5.56143,9,0.000278,0.16805,6,0.000003,0.00181,1,0.000009,0.00544,2,0.000013,0.00786,0,0.000000,0.00000,0.165425
6s329rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s329rb20,timeout,,,,,,,,,,,,,,,,,,,,,
6s32,timeout,,,,,,,,,,,,,,,,,,,,,
6s330rb06,SAT,3,10.163,3,0.018796,0.18496,265,0.112861,1.11058,187,0.000093,0.00092,41,0.036091,0.35514,2,0.001418,0.01395,33,9.061995,89.17205,10.162371
6s330rb11,UNSAT,5,1.5461,5,0.031927,2.06506,46,0.014519,0.93910,31,0.000020,0.00129,5,0.009930,0.64228,4,0.020219,1.30778,1,0.253231,16.37918,1.546054
6s332rb118,timeout,,,,,,,,,,,,,,,,,,,,,
6s332rb155,timeout,,,,,,,,,,,,,,,,,,,,,
6s335rb09,SAT,6,0.30911,6,0.006025,1.94977,361,0.009488,3.07044,282,0.000183,0.05922,32,0.005520,1.78634,5,0.001706,0.55208,18,0.207516,67.15489,0.309011
6s335rb60,SAT,6,0.25464,6,0.007203,2.82858,251,0.008684,3.41016,186,0.000114,0.04477,23,0.005125,2.01256,5,0.001071,0.42058,14,0.163081,64.04098,0.254651
6s339rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s339rb22,timeout,,,,,,,,,,,,,,,,,,,,,
6s33,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb27,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb63,timeout,,,,,,,,,,,,,,,,,,,,,
6s341r,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb122,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b08,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b31,timeout,,,,,,,,,,,,,,,,,,,,,
6s344rb054,UNSAT,3,0.22751,3,0.018233,8.01398,2,0.000737,0.32393,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00044,0,0.000000,0.00000,0.227515
6s344rb150,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b24,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b53,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb12,UNSAT,16,209.68,16,0.136792,0.06524,5783,7.991497,3.81135,6121,0.004675,0.00223,219,2.288067,1.09124,15,3.820091,1.82190,204,184.200391,87.84999,209.676052
6s34,UNSAT,94,667.26,94,0.096342,0.01444,738125,512.035489,76.73825,704627,0.490556,0.07352,17739,304.648902,45.65743,93,148.453153,22.24853,10425,132.837741,19.90826,667.249353
6s350rb35,timeout,,,,,,,,,,,,,,,,,,,,,
6s350rb46,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb02,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb15,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb036,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb101,timeout,,,,,,,,,,,,,,,,,,,,,
6s355rb08740,UNSAT,3,0.25476,3,0.021635,8.49437,2,0.000190,0.07460,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.254698
6s355rb11080,UNSAT,3,0.24698,3,0.020960,8.48652,2,0.000182,0.07369,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00081,0,0.000000,0.00000,0.246980
6s357r,timeout,,,,,,,,,,,,,,,,,,,,,
6s358r,timeout,,,,,,,,,,,,,,,,,,,,,
6s359r,timeout,,,,,,,,,,,,,,,,,,,,,
6s35,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb52584,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb54373,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb1,UNSAT,20,1.714,20,0.022479,1.31148,1615,0.452688,26.41088,1320,0.000943,0.05502,86,0.092490,5.39608,19,0.293143,17.10265,60,1.012166,59.05214,1.714021
6s364rb03158,timeout,,,,,,,,,,,,,,,,,,,,,
6s364rb12666,timeout,,,,,,,,,,,,,,,,,,,,,
6s365r,timeout,,,,,,,,,,,,,,,,,,,,,
6s366r,timeout,,,,,,,,,,,,,,,,,,,,,
6s367r,timeout,,,,,,,,,,,,,,,,,,,,,
6s36,timeout,,,,,,,,,,,,,,,,,,,,,
6s372rb26,UNSAT,13,1.3426,13,0.009874,0.73544,5121,0.187770,13.98550,4329,0.002299,0.17123,273,0.102402,7.62711,12,0.041337,3.07887,177,1.054694,78.55579,1.342605
6s372rb31,UNSAT,34,285.35,34,0.023395,0.00820,650101,211.095384,73.97748,565662,0.316063,0.11076,15978,74.207014,26.00553,33,126.324406,44.26985,9453,59.145415,20.72726,285.350870
6s374b029,timeout,,,,,,,,,,,,,,,,,,,,,
6s374b114,UNSAT,4,85.009,4,0.073424,0.08637,484,0.091279,0.10738,431,0.000478,0.00056,44,0.039611,0.04660,3,0.017905,0.02106,28,71.889870,84.56842,85.007933
6s376r,timeout,,,,,,,,,,,,,,,,,,,,,
6s377r,timeout,,,,,,,,,,,,,,,,,,,,,
6s37,timeout,,,,,,,,,,,,,,,,,,,,,
6s380b129,UNSAT,19,10.614,19,0.066057,0.62236,2358,0.263994,2.48723,1804,0.001052,0.00991,121,0.108119,1.01865,18,0.129576,1.22081,73,9.127092,85.99138,10.613961
6s380b511,SAT,16,79.789,16,0.057388,0.07193,17611,7.331796,9.18912,16235,0.010263,0.01286,815,5.511079,6.90717,15,0.442437,0.55452,501,70.034325,87.77578,79.787758
6s381rb051,UNSAT,45,401.53,45,0.309346,0.07704,31105,7.977658,1.98686,28255,0.016129,0.00402,821,2.625820,0.65397,44,4.794505,1.19408,638,381.626973,95.04519,401.521599
6s381rb630,UNSAT,6,9.0862,6,0.039862,0.43871,220,0.029584,0.32560,177,0.000213,0.00234,20,0.012171,0.13395,5,0.009877,0.10870,9,5.149990,56.67989,9.086098
6s382r,timeout,,,,,,,,,,,,,,,,,,,,,
6s384rb024,UNSAT,4,6.1142,4,0.027967,0.45742,94,0.012555,0.20535,74,0.000156,0.00255,11,0.005471,0.08948,3,0.002632,0.04305,5,4.066257,66.50643,6.114081
6s384rb194,timeout,,,,,,,,,,,,,,,,,,,,,
6s385rb267,UNSAT,13,274.93,13,0.096214,0.03500,20205,20.699502,7.52919,20623,0.015031,0.00547,540,18.957409,6.89552,12,0.308359,0.11216,501,250.689219,91.18509,274.923481
6s385rb444,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb07,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb08,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb181,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb291,timeout,,,,,,,,,,,,,,,,,,,,,
6s388b07,SAT,1,0.15607,1,0.002326,1.49040,1,0.000059,0.03780,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.156066
6s388b09,SAT,1,0.15544,1,0.002629,1.69124,1,0.000065,0.04181,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.155448
6s389b02,SAT,1,0.15621,1,0.002270,1.45308,1,0.000059,0.03777,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.156220
6s389b11,SAT,5,0.4799,5,0.012101,2.52162,46,0.002828,0.58930,24,0.000012,0.00250,5,0.000742,0.15462,4,0.001007,0.20984,3,0.188962,39.37611,0.479890
6s38,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb365,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb379,UNSAT,4,0.15969,4,0.005978,3.74332,35,0.001326,0.83032,22,0.000049,0.03068,4,0.000364,0.22793,3,0.000471,0.29493,0,0.000000,0.00000,0.159698
6s392r,timeout,,,,,,,,,,,,,,,,,,,,,
6s393r,timeout,,,,,,,,,,,,,,,,,,,,,
6s394r,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b09,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b02,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b03,timeout,,,,,,,,,,,,,,,,,,,,,
6s39,timeout,,,,,,,,,,,,,,,,,,,,,
6s3,UNSAT,8,2.4854,8,0.017053,0.68614,9876,1.943555,78.20008,8982,0.025682,1.03333,391,1.121165,45.11073,7,0.517309,20.81423,94,0.094800,3.81433,2.485362
6s400rb02672,timeout,,,,,,,,,,,,,,,,,,,,,
6s400rb07819,UNSAT,3,0.23183,3,0.020559,8.86756,2,0.000174,0.07505,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00086,0,0.000000,0.00000,0.231845
6s401rb051,timeout,,,,,,,,,,,,,,,,,,,,,
6s401rb086,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb0342,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb2219,timeout,,,,,,,,,,,,,,,,,,,,,
6s403rb0609,UNSAT,9,20.148,9,0.029994,0.14887,2872,0.224277,1.11317,2588,0.001474,0.00732,175,0.113654,0.56411,8,0.071407,0.35442,63,7.530308,37.37586,20.147516
6s403rb1342,UNSAT,9,20.118,9,0.030160,0.14992,2878,0.224378,1.11534,2594,0.001462,0.00727,175,0.113333,0.56336,8,0.072139,0.35859,63,7.508497,37.32345,20.117373
6s404rb1,UNSAT,9,330.4,9,0.063311,0.01916,20351,23.013079,6.96530,18670,0.015597,0.00472,906,14.192758,4.29568,8,7.323660,2.21663,512,261.516642,79.15241,330.396290
6s404rb4,UNSAT,10,646.03,10,0.070685,0.01094,34713,72.711976,11.25550,30979,0.027175,0.00421,1571,23.819393,3.68714,9,44.729086,6.92387,952,482.129199,74.63153,646.012754
6s405rb015,UNSAT,9,86.437,9,0.073096,0.08457,2805,0.432266,0.50015,2547,0.001700,0.00197,162,0.216178,0.25013,8,0.144699,0.16742,61,34.166747,39.53209,86.427880
6s405rb611,UNSAT,9,87.353,9,0.068039,0.07789,2821,0.426229,0.48794,2627,0.001756,0.00201,164,0.203625,0.23311,8,0.149468,0.17111,63,35.422498,40.55145,87.351989
6s406rb067,UNSAT,5,2.5717,5,0.040156,1.56146,54,0.012544,0.48777,39,0.000020,0.00078,5,0.004163,0.16188,4,0.004621,0.17969,1,0.454794,17.68464,2.571689
6s406rb111,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb034,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb296,timeout,,,,,,,,,,,,,,,,,,,,,
6s408rb191,UNSAT,7,640.1,7,0.050793,0.00794,16679,3.268245,0.51059,16674,0.013025,0.00203,1099,1.780756,0.27820,6,0.466507,0.07288,238,137.330479,21.45466,640.096263
6s408rb223,UNSAT,7,565.6,7,0.048320,0.00854,14188,2.496059,0.44132,14143,0.011267,0.00199,982,1.309302,0.23149,6,0.377684,0.06678,169,94.652213,16.73498,565.594890
6s409rb054,timeout,,,,,,,,,,,,,,,,,,,,,
6s409rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p1,SAT,1,0.22829,1,0.003031,1.32766,1,0.000074,0.03241,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.228296
6s40p2,SAT,1,0.2317,1,0.002969,1.28133,1,0.000064,0.02762,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.231712
6s410rb043,UNSAT,6,191.27,6,0.046375,0.02425,4282,0.945784,0.49447,3979,0.002157,0.00113,262,0.559557,0.29255,5,0.062109,0.03247,181,84.347625,44.09853,191.270852
6s410rb236,timeout,,,,,,,,,,,,,,,,,,,,,
6s413b299,UNSAT,16,271.17,16,0.054112,0.01996,67617,39.714877,14.64586,61871,0.039733,0.01465,2351,29.157120,10.75242,15,6.191302,2.28320,959,88.086070,32.48395,271.168010
6s413b398,timeout,,,,,,,,,,,,,,,,,,,,,
6s416r,timeout,,,,,,,,,,,,,,,,,,,,,
6s41,timeout,,,,,,,,,,,,,,,,,,,,,
6s421rb050,UNSAT,6,0.98977,6,0.003722,0.37605,1414,0.661038,66.78798,1456,0.001276,0.12892,79,0.179153,18.10072,5,0.279453,28.23453,66,0.276670,27.95335,0.989756
6s421rb083,UNSAT,6,1.0073,6,0.003573,0.35480,1391,0.690137,68.53008,1435,0.001243,0.12343,78,0.225949,22.43657,5,0.368787,36.62027,66,0.266243,26.43773,1.007057
6s428rb093,timeout,,,,,,,,,,,,,,,,,,,,,
6s428rb098,timeout,,,,,,,,,,,,,,,,,,,,,
6s42,timeout,,,,,,,,,,,,,,,,,,,,,
6s43,UNSAT,18,135.01,18,0.012050,0.00893,143842,112.968791,83.67818,134892,0.084692,0.06273,4458,57.080451,42.28060,17,45.515509,33.71422,2927,18.802868,13.92765,135.003881
6s44,timeout,,,,,,,,,,,,,,,,,,,,,
6s45,timeout,,,,,,,,,,,,,,,,,,,,,
6s46,timeout,,,,,,,,,,,,,,,,,,,,,
6s47,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p1,timeout,,,,,,,,,,,,,,,,,,,,,
6s49,timeout,,,,,,,,,,,,,,,,,,,,,
6s4,timeout,,,,,,,,,,,,,,,,,,,,,
6s50,timeout,,,,,,,,,,,,,,,,,,,,,
6s514r,timeout,,,,,,,,,,,,,,,,,,,,,
6s515rb1,UNSAT,6,0.022292,6,0.001996,8.95027,132,0.001752,7.85615,92,0.000126,0.56500,12,0.000977,4.38097,5,0.000770,3.45276,6,0.005595,25.08856,0.022301
6s516r,timeout,,,,,,,,,,,,,,,,,,,,,
6s517rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s51,timeout,,,,,,,,,,,,,,,,,,,,,
6s52,timeout,,,,,,,,,,,,,,,,,,,,,
6s53,timeout,,,,,,,,,,,,,,,,,,,,,
6s54,timeout,,,,,,,,,,,,,,,,,,,,,
6s5,timeout,,,,,,,,,,,,,,,,,,,,,
6s6,UNSAT,25,53.327,25,0.015060,0.02824,127858,46.194790,86.62665,120530,0.064313,0.12060,4848,16.715298,31.34531,24,22.053949,41.35660,2751,3.751739,7.03544,53.326306
6s7,timeout,,,,,,,,,,,,,,,,,,,,,
6s8,timeout,,,,,,,,,,,,,,,,,,,,,
6s9,timeout,,,,,,,,,,,,,,,,,,,,,
