6s0,timeout,,,,,,,,,,,,,,,,,,,,,
6s100,timeout,,,,,,,,,,,,,,,,,,,,,
6s102,timeout,,,,,,,,,,,,,,,,,,,,,
6s105,timeout,,,,,,,,,,,,,,,,,,,,,
6s108,UNSAT,15,49.211,15,0.023127,0.04700,36721,35.112581,71.35232,36667,0.027233,0.05534,1336,14.022813,28.49578,14,11.593005,23.55816,872,11.041833,22.43812,49.210143
6s109,timeout,,,,,,,,,,,,,,,,,,,,,
6s10,timeout,,,,,,,,,,,,,,,,,,,,,
6s119,timeout,,,,,,,,,,,,,,,,,,,,,
6s11,timeout,,,,,,,,,,,,,,,,,,,,,
6s120,UNSAT,8,1.032,8,0.002099,0.20340,2347,0.842588,81.64968,2231,0.001111,0.10766,152,0.114444,11.09002,7,0.283998,27.52039,133,0.152726,14.79968,1.031955
6s121,timeout,,,,,,,,,,,,,,,,,,,,,
6s122,timeout,,,,,,,,,,,,,,,,,,,,,
6s126,SAT,1,303.16,1,0.240549,0.07935,1,301.965724,99.60693,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,303.157345
6s127,timeout,,,,,,,,,,,,,,,,,,,,,
6s128,timeout,,,,,,,,,,,,,,,,,,,,,
6s129,timeout,,,,,,,,,,,,,,,,,,,,,
6s12,timeout,,,,,,,,,,,,,,,,,,,,,
6s130,timeout,,,,,,,,,,,,,,,,,,,,,
6s131,timeout,,,,,,,,,,,,,,,,,,,,,
6s132,UNSAT,9,14.33,9,0.003887,0.02713,120858,7.360679,51.36586,119688,0.093702,0.65389,3842,5.319344,37.12058,8,1.153011,8.04619,4507,3.019037,21.06809,14.329906
6s133,timeout,,,,,,,,,,,,,,,,,,,,,
6s134,timeout,,,,,,,,,,,,,,,,,,,,,
6s136,timeout,,,,,,,,,,,,,,,,,,,,,
6s13,timeout,,,,,,,,,,,,,,,,,,,,,
6s144,timeout,,,,,,,,,,,,,,,,,,,,,
6s145,timeout,,,,,,,,,,,,,,,,,,,,,
6s147,timeout,,,,,,,,,,,,,,,,,,,,,
6s148,timeout,,,,,,,,,,,,,,,,,,,,,
6s149,timeout,,,,,,,,,,,,,,,,,,,,,
6s14,timeout,,,,,,,,,,,,,,,,,,,,,
6s150,timeout,,,,,,,,,,,,,,,,,,,,,
6s151,timeout,,,,,,,,,,,,,,,,,,,,,
6s152,timeout,,,,,,,,,,,,,,,,,,,,,
6s157,SAT,3,0.91586,3,0.006166,0.67324,401,0.004809,0.52508,198,0.000321,0.03505,66,0.000929,0.10143,2,0.001737,0.18966,4,0.043198,4.71662,0.915867
6s158,timeout,,,,,,,,,,,,,,,,,,,,,
6s159,UNSAT,12,0.085907,12,0.003121,3.63266,1244,0.017249,20.07682,1041,0.000502,0.58430,77,0.009066,10.55229,11,0.006904,8.03585,37,0.032772,38.14468,0.085915
6s15,timeout,,,,,,,,,,,,,,,,,,,,,
6s160,timeout,,,,,,,,,,,,,,,,,,,,,
6s161,timeout,,,,,,,,,,,,,,,,,,,,,
6s162,timeout,,,,,,,,,,,,,,,,,,,,,
6s163,timeout,,,,,,,,,,,,,,,,,,,,,
6s164,UNSAT,33,92.66,33,0.018063,0.01949,522626,77.430351,83.56532,444172,0.238854,0.25778,15925,33.511598,36.16679,32,34.462724,37.19328,8264,7.274418,7.85079,92.658475
6s16,timeout,,,,,,,,,,,,,,,,,,,,,
6s171,timeout,,,,,,,,,,,,,,,,,,,,,
6s172,timeout,,,,,,,,,,,,,,,,,,,,,
6s173,UNSAT,29,746.43,29,0.008473,0.00114,342015,729.361421,97.71581,367901,0.257970,0.03456,7521,48.272154,6.46724,28,66.650775,8.92950,4656,8.490109,1.13746,746.410830
6s174,timeout,,,,,,,,,,,,,,,,,,,,,
6s177,timeout,,,,,,,,,,,,,,,,,,,,,
6s178,timeout,,,,,,,,,,,,,,,,,,,,,
6s179,timeout,,,,,,,,,,,,,,,,,,,,,
6s17,timeout,,,,,,,,,,,,,,,,,,,,,
6s180,timeout,,,,,,,,,,,,,,,,,,,,,
6s181,timeout,,,,,,,,,,,,,,,,,,,,,
6s182,timeout,,,,,,,,,,,,,,,,,,,,,
6s183,timeout,,,,,,,,,,,,,,,,,,,,,
6s184,timeout,,,,,,,,,,,,,,,,,,,,,
6s185,timeout,,,,,,,,,,,,,,,,,,,,,
6s186,timeout,,,,,,,,,,,,,,,,,,,,,
6s187,timeout,,,,,,,,,,,,,,,,,,,,,
6s188,timeout,,,,,,,,,,,,,,,,,,,,,
6s189,timeout,,,,,,,,,,,,,,,,,,,,,
6s18,timeout,,,,,,,,,,,,,,,,,,,,,
6s190,timeout,,,,,,,,,,,,,,,,,,,,,
6s191,timeout,,,,,,,,,,,,,,,,,,,,,
6s192,timeout,,,,,,,,,,,,,,,,,,,,,
6s193,timeout,,,,,,,,,,,,,,,,,,,,,
6s194,timeout,,,,,,,,,,,,,,,,,,,,,
6s195,timeout,,,,,,,,,,,,,,,,,,,,,
6s196,timeout,,,,,,,,,,,,,,,,,,,,,
6s197,timeout,,,,,,,,,,,,,,,,,,,,,
6s198,timeout,,,,,,,,,,,,,,,,,,,,,
6s199,timeout,,,,,,,,,,,,,,,,,,,,,
6s19,timeout,,,,,,,,,,,,,,,,,,,,,
6s1,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b00,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b20,timeout,,,,,,,,,,,,,,,,,,,,,
6s206rb025,UNSAT,5,33.246,5,0.089787,0.27007,115,0.036721,0.11045,97,0.000426,0.00128,11,0.019639,0.05907,4,0.005981,0.01799,4,12.180095,36.63660,33.245701
6s206rb103,UNSAT,11,60.879,11,0.198993,0.32688,317,0.100575,0.16521,282,0.001655,0.00272,20,0.024390,0.04006,10,0.054197,0.08903,7,21.343409,35.06008,60.876672
6s207rb16,timeout,,,,,,,,,,,,,,,,,,,,,
6s207rb28,timeout,,,,,,,,,,,,,,,,,,,,,
6s209b0,UNSAT,7,15.437,7,0.037154,0.24069,1311,0.182432,1.18180,1107,0.000598,0.00387,92,0.089802,0.58174,6,0.056088,0.36334,57,10.344459,67.01190,15.436749
6s209b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s20,timeout,,,,,,,,,,,,,,,,,,,,,
6s210b037,SAT,6,0.9745,6,0.006141,0.63016,726,0.058576,6.01080,529,0.000319,0.03273,61,0.026248,2.69345,5,0.003665,0.37609,112,0.833185,85.49758,0.974513
6s210b105,SAT,6,0.209,6,0.006306,3.01718,152,0.010460,5.00471,98,0.000089,0.04258,14,0.005444,2.60475,5,0.003756,1.79710,15,0.117836,56.38005,0.209003
6s215rb0,SAT,9,10.57,9,0.011770,0.11135,16375,1.824841,17.26418,15646,0.008399,0.07946,680,1.527175,14.44806,8,0.087481,0.82763,634,8.324466,78.75483,10.570102
6s216rb0,SAT,15,11.009,15,0.019863,0.18044,8984,4.091452,37.16682,8104,0.004407,0.04003,447,2.204534,20.02602,14,0.926570,8.41698,430,6.445498,58.55101,11.008347
6s218b1246,timeout,,,,,,,,,,,,,,,,,,,,,
6s218b2950,timeout,,,,,,,,,,,,,,,,,,,,,
6s21,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb14,UNSAT,8,873.9,8,0.313656,0.03589,3886,4.308609,0.49304,3589,0.002683,0.00031,159,3.096375,0.35432,7,0.910456,0.10419,102,724.305829,82.88373,873.881826
6s221rb18,UNSAT,3,6.4368,3,0.114689,1.78179,2,0.000580,0.00901,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00002,0,0.000000,0.00000,6.436734
6s22,timeout,,,,,,,,,,,,,,,,,,,,,
6s23,timeout,,,,,,,,,,,,,,,,,,,,,
6s24,timeout,,,,,,,,,,,,,,,,,,,,,
6s25,timeout,,,,,,,,,,,,,,,,,,,,,
6s266rb2,timeout,,,,,,,,,,,,,,,,,,,,,
6s267rb3,timeout,,,,,,,,,,,,,,,,,,,,,
6s268r,timeout,,,,,,,,,,,,,,,,,,,,,
6s269r,timeout,,,,,,,,,,,,,,,,,,,,,
6s26,timeout,,,,,,,,,,,,,,,,,,,,,
6s270b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s271rb045,UNSAT,7,97.348,7,0.077215,0.07932,1901,0.744246,0.76453,1575,0.001092,0.00112,121,0.338604,0.34783,6,0.246081,0.25279,92,52.677862,54.11385,97.346354
6s271rb079,UNSAT,8,32.556,8,0.084701,0.26017,950,0.201688,0.61952,849,0.000480,0.00147,56,0.125539,0.38561,7,0.046810,0.14378,27,14.468484,44.44244,32.555560
6s273b11,UNSAT,21,296.38,21,0.195876,0.06609,9076,2.323357,0.78392,8426,0.005104,0.00172,389,0.871715,0.29412,20,1.195173,0.40326,208,194.720786,65.70006,296.378377
6s273b37,UNSAT,18,175.02,18,0.170592,0.09747,6199,1.702709,0.97289,6417,0.003595,0.00205,232,0.753982,0.43081,17,0.754109,0.43088,169,162.998070,93.13393,175.014703
6s274r,timeout,,,,,,,,,,,,,,,,,,,,,
6s275rb253,UNSAT,6,8.5307,6,0.014313,0.16778,3773,0.275295,3.22715,3346,0.001919,0.02250,256,0.228524,2.67887,5,0.020429,0.23948,147,7.764715,91.02187,8.530604
6s275rb318,UNSAT,6,8.9711,6,0.014360,0.16007,3897,0.301318,3.35881,3455,0.002033,0.02266,264,0.247911,2.76348,5,0.021551,0.24023,155,8.170696,91.07920,8.970979
6s276rb318,UNSAT,12,11.183,12,0.029972,0.26802,5216,0.372459,3.33067,4968,0.002723,0.02435,267,0.270361,2.41767,11,0.058858,0.52633,193,10.064672,90.00213,11.182704
6s276rb342,UNSAT,12,9.0069,12,0.028778,0.31951,3817,0.219677,2.43901,3758,0.001938,0.02152,186,0.150954,1.67600,11,0.041117,0.45651,154,7.986672,88.67379,9.006801
6s277rb292,UNSAT,12,10.903,12,0.027092,0.24850,5170,0.368875,3.38343,4924,0.002719,0.02494,264,0.268842,2.46590,11,0.058584,0.53735,193,9.869427,90.52537,10.902388
6s277rb342,UNSAT,12,8.9312,12,0.028428,0.31830,3817,0.219855,2.46169,3758,0.001962,0.02197,186,0.151192,1.69288,11,0.040615,0.45476,154,7.934260,88.83885,8.931070
6s279r,timeout,,,,,,,,,,,,,,,,,,,,,
6s27,timeout,,,,,,,,,,,,,,,,,,,,,
6s280r,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b35,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b50,timeout,,,,,,,,,,,,,,,,,,,,,
6s282b01,UNSAT,5,0.23751,5,0.008456,3.56018,85,0.004818,2.02849,63,0.000094,0.03958,8,0.002909,1.22476,4,0.003467,1.45969,2,0.044667,18.80589,0.237516
6s282b15,UNSAT,20,121.12,20,0.037976,0.03135,108413,29.374491,24.25254,104041,0.066185,0.05464,3874,17.701940,14.61530,19,6.311297,5.21081,2671,68.725115,56.74171,121.119225
6s284rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb07843,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb30297,timeout,,,,,,,,,,,,,,,,,,,,,
6s288r,UNSAT,21,316.88,21,0.125197,0.03951,48775,198.826038,62.74560,44632,0.031437,0.00992,1959,112.608191,35.53694,20,59.348079,18.72909,1359,113.334281,35.76607,316.876485
6s289rb00529,SAT,3,8.555,3,0.026808,0.31336,63,0.011235,0.13133,31,0.000054,0.00063,9,0.004712,0.05508,2,0.000461,0.00539,10,6.402969,74.84555,8.554909
6s289rb05233,SAT,5,10.422,5,0.044987,0.43167,121,0.020538,0.19707,72,0.000098,0.00094,14,0.007105,0.06818,4,0.006229,0.05977,12,7.616561,73.08451,10.421580
6s28,timeout,,,,,,,,,,,,,,,,,,,,,
6s290,timeout,,,,,,,,,,,,,,,,,,,,,
6s291rb18,UNSAT,14,2.232,14,0.007267,0.32558,15403,0.486716,21.80640,13494,0.007075,0.31698,890,0.331332,14.84471,13,0.137919,6.17920,466,1.616951,72.44446,2.231987
6s291rb77,UNSAT,14,2.2872,14,0.008268,0.36149,15403,0.502298,21.96134,13494,0.007164,0.31322,890,0.336824,14.72653,13,0.147730,6.45901,466,1.640833,71.74006,2.287192
6s292rb024,timeout,,,,,,,,,,,,,,,,,,,,,
6s292rb037,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b685,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b892,timeout,,,,,,,,,,,,,,,,,,,,,
6s29,timeout,,,,,,,,,,,,,,,,,,,,,
6s2,UNSAT,18,54.615,18,0.023098,0.04229,45117,41.508239,76.00262,44812,0.028476,0.05214,1451,12.453711,22.80305,17,22.768330,41.68938,962,10.522973,19.26783,54.614222
6s301rb106,timeout,,,,,,,,,,,,,,,,,,,,,
6s301rb527,SAT,3,94.1,3,0.071618,0.07611,154,0.057138,0.06072,98,0.000238,0.00025,21,0.029628,0.03149,2,0.001473,0.00157,17,79.166898,84.13147,94.099034
6s302rb09,timeout,,,,,,,,,,,,,,,,,,,,,
6s305rb069,UNSAT,16,388.64,16,0.093204,0.02398,24507,43.536875,11.20255,24645,0.016871,0.00434,1121,17.048479,4.38677,15,18.162698,4.67348,796,341.226581,87.80161,388.633610
6s305rb108,UNSAT,28,493.68,28,0.163728,0.03316,45332,76.245835,15.44446,45005,0.023392,0.00474,1499,6.298654,1.27586,27,66.288671,13.42752,1110,395.296690,80.07182,493.677674
6s306rb03,UNSAT,18,264.45,18,0.102674,0.03883,17921,24.216375,9.15736,19829,0.012031,0.00455,591,14.282034,5.40071,17,3.683951,1.39308,562,237.336302,89.74807,264.447237
6s306rb23,UNSAT,25,26.948,25,0.143565,0.53276,3634,0.993762,3.68776,2598,0.004395,0.01631,133,0.086063,0.31937,24,0.880296,3.26670,83,24.425140,90.63957,26.947546
6s307rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s307rb09,UNSAT,15,156.99,15,0.077088,0.04910,16922,14.360453,9.14760,15872,0.009412,0.00600,702,3.237822,2.06249,14,9.907001,6.31075,483,134.929702,85.95010,156.986087
6s309b034,timeout,,,,,,,,,,,,,,,,,,,,,
6s309b046,timeout,,,,,,,,,,,,,,,,,,,,,
6s30,timeout,,,,,,,,,,,,,,,,,,,,,
6s310r,timeout,,,,,,,,,,,,,,,,,,,,,
6s311rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s313r,timeout,,,,,,,,,,,,,,,,,,,,,
6s315r,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b421,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b460,timeout,,,,,,,,,,,,,,,,,,,,,
6s317b14,UNSAT,11,17.698,11,0.006742,0.03809,48691,12.548002,70.90006,42365,0.024786,0.14005,1850,9.905660,55.97001,10,1.545923,8.73494,1465,4.614390,26.07272,17.698155
6s317b18,UNSAT,9,5.0638,9,0.007413,0.14640,12647,2.739490,54.10077,10106,0.005823,0.11500,707,1.856653,36.66608,8,0.488669,9.65047,667,2.088739,41.24943,5.063680
6s318r,SAT,3,0.044044,3,0.001886,4.28335,42,0.000529,1.20143,25,0.000014,0.03180,5,0.000085,0.19305,2,0.000108,0.24528,3,0.007424,16.86085,0.044031
6s319r,timeout,,,,,,,,,,,,,,,,,,,,,
6s31,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b5,timeout,,,,,,,,,,,,,,,,,,,,,
6s322rb265,UNSAT,3,16.293,3,0.190622,1.16996,2,0.000455,0.00279,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00001,0,0.000000,0.00000,16.293051
6s322rb646,timeout,,,,,,,,,,,,,,,,,,,,,
6s325rb072,UNSAT,5,0.74609,5,0.009553,1.28042,421,0.008466,1.13473,386,0.000266,0.03565,37,0.004707,0.63090,4,0.002093,0.28053,22,0.502146,67.30440,0.746082
6s325rb107,UNSAT,52,812.14,52,0.091642,0.01128,132856,726.047090,89.39973,122105,0.069182,0.00852,3446,18.787928,2.31340,51,31.449009,3.87238,3156,82.994004,10.21923,812.135649
6s326rb02,UNSAT,15,16.602,15,0.047858,0.28828,5264,2.476117,14.91516,5096,0.002854,0.01719,240,0.340557,2.05138,14,1.956301,11.78400,188,13.088561,78.84039,16.601339
6s326rb08,UNSAT,11,10.308,11,0.035215,0.34165,3397,0.522826,5.07234,3612,0.002066,0.02004,143,0.371289,3.60216,10,0.052500,0.50934,129,9.229560,89.54303,10.307402
6s327rb10,UNSAT,11,3.7669,11,0.034220,0.90848,1381,0.075877,2.01440,1435,0.000911,0.02419,67,0.057355,1.52267,10,0.011971,0.31781,46,3.055412,81.11579,3.766729
6s327rb19,UNSAT,3,0.25977,3,0.010463,4.02773,9,0.000245,0.09431,6,0.000003,0.00115,1,0.000008,0.00308,2,0.000017,0.00654,0,0.000000,0.00000,0.259774
6s329rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s329rb20,timeout,,,,,,,,,,,,,,,,,,,,,
6s32,timeout,,,,,,,,,,,,,,,,,,,,,
6s330rb06,SAT,3,12.171,3,0.027038,0.22215,265,0.084341,0.69295,187,0.000086,0.00071,41,0.029263,0.24043,2,0.001270,0.01043,33,10.561159,86.77121,12.171271
6s330rb11,UNSAT,5,2.1496,5,0.045742,2.12795,46,0.011759,0.54704,31,0.000023,0.00107,5,0.007648,0.35579,4,0.017064,0.79383,1,0.293415,13.64990,2.149576
6s332rb118,timeout,,,,,,,,,,,,,,,,,,,,,
6s332rb155,timeout,,,,,,,,,,,,,,,,,,,,,
6s335rb09,SAT,6,0.57599,6,0.008521,1.47945,419,0.010812,1.87723,345,0.000218,0.03785,35,0.006665,1.15721,5,0.001764,0.30627,28,0.425155,73.81727,0.575956
6s335rb60,SAT,6,0.24693,6,0.009430,3.81871,100,0.002847,1.15290,69,0.000046,0.01863,8,0.000899,0.36405,5,0.001097,0.44423,9,0.133971,54.25201,0.246942
6s339rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s339rb22,timeout,,,,,,,,,,,,,,,,,,,,,
6s33,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb27,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb63,timeout,,,,,,,,,,,,,,,,,,,,,
6s341r,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb122,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b08,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b31,timeout,,,,,,,,,,,,,,,,,,,,,
6s344rb054,UNSAT,3,0.44591,3,0.025294,5.67238,2,0.000713,0.15990,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.445915
6s344rb150,UNSAT,15,296.43,15,0.131887,0.04449,14041,24.040175,8.11000,14159,0.007933,0.00268,587,4.802454,1.62012,14,16.584430,5.59479,405,257.744927,86.95072,296.426454
6s348b24,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b53,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb12,UNSAT,14,171.81,14,0.167627,0.09757,4379,8.762673,5.10034,4662,0.003823,0.00223,205,0.442476,0.25754,13,8.019719,4.66790,176,156.355692,91.00722,171.805815
6s34,timeout,,,,,,,,,,,,,,,,,,,,,
6s350rb35,timeout,,,,,,,,,,,,,,,,,,,,,
6s350rb46,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb02,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb15,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb036,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb101,timeout,,,,,,,,,,,,,,,,,,,,,
6s355rb08740,UNSAT,3,0.46903,3,0.026711,5.73286,2,0.000191,0.04099,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.465928
6s355rb11080,UNSAT,3,0.46029,3,0.026572,5.77419,2,0.000184,0.03998,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00022,0,0.000000,0.00000,0.460186
6s357r,timeout,,,,,,,,,,,,,,,,,,,,,
6s358r,timeout,,,,,,,,,,,,,,,,,,,,,
6s359r,timeout,,,,,,,,,,,,,,,,,,,,,
6s35,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb52584,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb54373,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb1,UNSAT,19,1.5072,19,0.026974,1.78970,1216,0.209145,13.87661,956,0.000659,0.04372,68,0.016970,1.12595,18,0.167531,11.11555,52,0.983553,65.25796,1.507177
6s364rb03158,timeout,,,,,,,,,,,,,,,,,,,,,
6s364rb12666,timeout,,,,,,,,,,,,,,,,,,,,,
6s365r,timeout,,,,,,,,,,,,,,,,,,,,,
6s366r,timeout,,,,,,,,,,,,,,,,,,,,,
6s367r,timeout,,,,,,,,,,,,,,,,,,,,,
6s36,timeout,,,,,,,,,,,,,,,,,,,,,
6s372rb26,UNSAT,13,1.8204,13,0.012808,0.70358,4182,0.256132,14.07009,3780,0.001906,0.10470,219,0.068993,3.78999,12,0.048533,2.66606,172,1.398074,76.80037,1.820400
6s372rb31,UNSAT,29,190.41,29,0.031070,0.01632,298439,144.797024,76.04580,260802,0.145007,0.07616,7585,22.669235,11.90563,28,108.263898,56.85901,4267,38.264829,20.09627,190.407645
6s374b029,timeout,,,,,,,,,,,,,,,,,,,,,
6s374b114,UNSAT,4,94.648,4,0.113316,0.11973,484,0.091914,0.09711,431,0.000498,0.00053,44,0.039983,0.04224,3,0.018089,0.01911,28,76.650945,80.98623,94.646887
6s376r,timeout,,,,,,,,,,,,,,,,,,,,,
6s377r,timeout,,,,,,,,,,,,,,,,,,,,,
6s37,timeout,,,,,,,,,,,,,,,,,,,,,
6s380b129,UNSAT,19,14.966,19,0.090145,0.60232,2220,0.573779,3.83383,1791,0.001334,0.00891,113,0.106686,0.71285,18,0.424055,2.83341,86,12.707704,84.90923,14.966222
6s380b511,SAT,16,37.729,16,0.076936,0.20392,7403,2.090156,5.54004,7482,0.004621,0.01225,325,1.347813,3.57243,15,0.365497,0.96876,210,32.897694,87.19661,37.728178
6s381rb051,UNSAT,35,522.48,35,0.329226,0.06301,20460,53.732112,10.28408,19899,0.011965,0.00229,582,14.680619,2.80980,34,32.545156,6.22899,426,455.138942,87.11147,522.478786
6s381rb630,UNSAT,6,10.354,6,0.055022,0.53140,214,0.029594,0.28582,177,0.000213,0.00206,20,0.012267,0.11847,5,0.010042,0.09699,9,5.644291,54.51254,10.354114
6s382r,timeout,,,,,,,,,,,,,,,,,,,,,
6s384rb024,UNSAT,4,6.8376,4,0.034985,0.51166,94,0.012901,0.18868,74,0.000160,0.00234,11,0.005801,0.08484,3,0.002653,0.03880,5,4.307131,62.99248,6.837532
6s384rb194,timeout,,,,,,,,,,,,,,,,,,,,,
6s385rb267,UNSAT,13,247.52,13,0.145327,0.05871,13292,5.199221,2.10051,14054,0.008091,0.00327,455,1.969404,0.79565,12,1.210525,0.48906,418,237.601312,95.99228,247.521281
6s385rb444,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb07,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb08,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb181,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb291,timeout,,,,,,,,,,,,,,,,,,,,,
6s388b07,SAT,1,0.25644,1,0.003386,1.32035,1,0.000050,0.01950,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.256448
6s388b09,SAT,1,0.25796,1,0.003101,1.20209,1,0.000052,0.02016,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.257967
6s389b02,SAT,1,0.25792,1,0.003395,1.31627,1,0.000050,0.01939,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.257926
6s389b11,SAT,5,0.90967,5,0.017693,1.94504,56,0.003454,0.37971,31,0.000013,0.00143,6,0.000813,0.08938,4,0.001015,0.11158,7,0.490055,53.87321,0.909645
6s38,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb365,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb379,UNSAT,4,0.23778,4,0.007691,3.23450,35,0.001370,0.57616,22,0.000050,0.02103,4,0.000384,0.16149,3,0.000483,0.20313,0,0.000000,0.00000,0.237780
6s392r,timeout,,,,,,,,,,,,,,,,,,,,,
6s393r,timeout,,,,,,,,,,,,,,,,,,,,,
6s394r,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b09,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b02,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b03,timeout,,,,,,,,,,,,,,,,,,,,,
6s39,timeout,,,,,,,,,,,,,,,,,,,,,
6s3,UNSAT,8,2.5604,8,0.017951,0.70110,9764,1.689558,65.98807,8982,0.025106,0.98055,391,1.116364,43.60117,7,0.358497,14.00161,94,0.169209,6.60870,2.560399
6s400rb02672,timeout,,,,,,,,,,,,,,,,,,,,,
6s400rb07819,UNSAT,3,0.4291,3,0.025591,5.96389,2,0.000173,0.04032,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.429099
6s401rb051,timeout,,,,,,,,,,,,,,,,,,,,,
6s401rb086,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb0342,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb2219,timeout,,,,,,,,,,,,,,,,,,,,,
6s403rb0609,UNSAT,9,23.337,9,0.040785,0.17476,2793,0.214683,0.91992,2588,0.001428,0.00612,175,0.112153,0.48058,8,0.065479,0.28058,63,8.681233,37.19909,23.337218
6s403rb1342,UNSAT,9,23.348,9,0.040911,0.17523,2799,0.217307,0.93075,2594,0.001465,0.00627,175,0.113895,0.48783,8,0.066357,0.28422,63,8.695991,37.24605,23.347417
6s404rb1,UNSAT,9,311.71,9,0.095367,0.03059,19928,13.623435,4.37057,18670,0.013788,0.00442,906,9.284970,2.97874,8,3.188362,1.02287,512,252.132234,80.88721,311.708410
6s404rb4,UNSAT,10,633,10,0.106653,0.01685,33593,34.385606,5.43222,30979,0.022316,0.00353,1571,22.387522,3.53677,9,8.711692,1.37627,952,497.585217,78.60832,632.993057
6s405rb015,UNSAT,9,96.517,9,0.099577,0.10317,2731,0.407663,0.42238,2547,0.001766,0.00183,162,0.211561,0.21920,8,0.127228,0.13182,61,37.858291,39.22476,96.516298
6s405rb611,UNSAT,9,96.35,9,0.100115,0.10391,2759,0.381799,0.39626,2627,0.001743,0.00181,164,0.196867,0.20433,8,0.115855,0.12024,63,38.778214,40.24731,96.349826
6s406rb067,UNSAT,5,3.3868,5,0.057900,1.70961,54,0.012786,0.37753,39,0.000020,0.00059,5,0.004237,0.12511,4,0.004690,0.13848,1,0.510711,15.07969,3.386747
6s406rb111,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb034,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb296,timeout,,,,,,,,,,,,,,,,,,,,,
6s408rb191,UNSAT,7,697.59,7,0.072111,0.01034,16600,3.208487,0.45994,16674,0.012638,0.00181,1099,1.778196,0.25491,6,0.434436,0.06228,238,149.940122,21.49422,697.583567
6s408rb223,UNSAT,7,628.39,7,0.069121,0.01100,14104,2.481630,0.39492,14143,0.011294,0.00180,982,1.317402,0.20965,6,0.358629,0.05707,169,106.143451,16.89152,628.382934
6s409rb054,timeout,,,,,,,,,,,,,,,,,,,,,
6s409rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p1,SAT,1,0.37482,1,0.004111,1.09677,1,0.000074,0.01974,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.374827
6s40p2,SAT,1,0.37364,1,0.003815,1.02102,1,0.000064,0.01713,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.373645
6s410rb043,UNSAT,6,220.74,6,0.067778,0.03071,4211,0.945927,0.42853,3979,0.002162,0.00098,262,0.554870,0.25137,5,0.064857,0.02938,181,97.589841,44.21129,220.735106
6s410rb236,timeout,,,,,,,,,,,,,,,,,,,,,
6s413b299,UNSAT,19,455.61,19,0.093595,0.02054,99678,62.948861,13.81718,88288,0.056062,0.01231,3280,36.478106,8.00689,18,19.755175,4.33623,1254,144.813910,31.78645,455.583838
6s413b398,timeout,,,,,,,,,,,,,,,,,,,,,
6s416r,timeout,,,,,,,,,,,,,,,,,,,,,
6s41,timeout,,,,,,,,,,,,,,,,,,,,,
6s421rb050,UNSAT,6,1.2156,6,0.005263,0.43296,1410,0.639646,52.62021,1456,0.001082,0.08901,79,0.179983,14.80623,5,0.281728,23.17624,66,0.487388,40.09477,1.215590
6s421rb083,UNSAT,6,1.2231,6,0.005693,0.46548,1387,0.672368,54.97501,1435,0.001232,0.10073,78,0.221173,18.08383,5,0.369422,30.20515,66,0.463404,37.88943,1.223043
6s428rb093,timeout,,,,,,,,,,,,,,,,,,,,,
6s428rb098,timeout,,,,,,,,,,,,,,,,,,,,,
6s42,timeout,,,,,,,,,,,,,,,,,,,,,
6s43,UNSAT,19,109.95,19,0.020397,0.01856,135811,76.684115,69.75994,135971,0.082647,0.07518,4446,32.365667,29.44322,18,34.500945,31.38569,2804,30.034316,27.32238,109.925713
6s44,timeout,,,,,,,,,,,,,,,,,,,,,
6s45,timeout,,,,,,,,,,,,,,,,,,,,,
6s46,timeout,,,,,,,,,,,,,,,,,,,,,
6s47,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p1,timeout,,,,,,,,,,,,,,,,,,,,,
6s49,timeout,,,,,,,,,,,,,,,,,,,,,
6s4,timeout,,,,,,,,,,,,,,,,,,,,,
6s50,timeout,,,,,,,,,,,,,,,,,,,,,
6s514r,timeout,,,,,,,,,,,,,,,,,,,,,
6s515rb1,UNSAT,6,0.03745,6,0.002980,7.95473,130,0.001635,4.36442,92,0.000049,0.13080,12,0.000758,2.02338,5,0.000790,2.10880,6,0.009250,24.69169,0.037462
6s516r,timeout,,,,,,,,,,,,,,,,,,,,,
6s517rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s51,timeout,,,,,,,,,,,,,,,,,,,,,
6s52,timeout,,,,,,,,,,,,,,,,,,,,,
6s53,timeout,,,,,,,,,,,,,,,,,,,,,
6s54,timeout,,,,,,,,,,,,,,,,,,,,,
6s5,timeout,,,,,,,,,,,,,,,,,,,,,
6s6,UNSAT,25,84.112,25,0.020937,0.02489,171767,65.560972,77.94533,146478,0.081128,0.09645,6874,25.063675,29.79816,24,24.672125,29.33265,4451,12.365741,14.70161,84.111483
6s7,timeout,,,,,,,,,,,,,,,,,,,,,
6s8,timeout,,,,,,,,,,,,,,,,,,,,,
6s9,timeout,,,,,,,,,,,,,,,,,,,,,
