6s0,timeout,,,,,,,,,,,,,,,,,,,,,
6s100,timeout,,,,,,,,,,,,,,,,,,,,,
6s102,timeout,,,,,,,,,,,,,,,,,,,,,
6s105,timeout,,,,,,,,,,,,,,,,,,,,,
6s108,UNSAT,12,30.279,12,0.009293,0.03070,27795,25.591352,84.54856,25902,0.018411,0.06083,1031,17.019109,56.22763,11,6.327465,20.90464,678,3.566808,11.78400,30.268231
6s109,UNSAT,16,337.62,16,0.006665,0.00197,379116,291.960121,86.48395,347603,0.249408,0.07388,17256,227.196621,67.29981,15,26.254785,7.77715,7663,19.049381,5.64278,337.588806
6s10,timeout,,,,,,,,,,,,,,,,,,,,,
6s119,timeout,,,,,,,,,,,,,,,,,,,,,
6s11,timeout,,,,,,,,,,,,,,,,,,,,,
6s120,UNSAT,8,1.288,8,0.000892,0.06925,2447,1.172464,91.02748,2098,0.001076,0.08354,152,0.198552,15.41513,7,0.350032,27.17570,123,0.088915,6.90316,1.288033
6s121,UNSAT,25,220.46,25,0.007247,0.00329,1094638,183.981781,83.45622,983422,0.575626,0.26111,30774,139.978241,63.49572,24,30.233435,13.71423,16672,14.465611,6.56177,220.453039
6s122,timeout,,,,,,,,,,,,,,,,,,,,,
6s126,SAT,1,284.61,1,0.212940,0.07482,1,284.014095,99.79130,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,284.608072
6s127,timeout,,,,,,,,,,,,,,,,,,,,,
6s128,timeout,,,,,,,,,,,,,,,,,,,,,
6s129,timeout,,,,,,,,,,,,,,,,,,,,,
6s12,timeout,,,,,,,,,,,,,,,,,,,,,
6s130,timeout,,,,,,,,,,,,,,,,,,,,,
6s131,timeout,,,,,,,,,,,,,,,,,,,,,
6s132,UNSAT,8,11.777,8,0.003136,0.02663,115036,8.499074,72.17026,111270,0.100883,0.85665,3725,6.671103,56.64796,7,1.346950,11.43768,1987,0.698996,5.93555,11.776422
6s133,timeout,,,,,,,,,,,,,,,,,,,,,
6s134,timeout,,,,,,,,,,,,,,,,,,,,,
6s136,timeout,,,,,,,,,,,,,,,,,,,,,
6s13,timeout,,,,,,,,,,,,,,,,,,,,,
6s144,timeout,,,,,,,,,,,,,,,,,,,,,
6s145,timeout,,,,,,,,,,,,,,,,,,,,,
6s147,timeout,,,,,,,,,,,,,,,,,,,,,
6s148,timeout,,,,,,,,,,,,,,,,,,,,,
6s149,timeout,,,,,,,,,,,,,,,,,,,,,
6s14,timeout,,,,,,,,,,,,,,,,,,,,,
6s150,timeout,,,,,,,,,,,,,,,,,,,,,
6s151,timeout,,,,,,,,,,,,,,,,,,,,,
6s152,timeout,,,,,,,,,,,,,,,,,,,,,
6s157,SAT,3,0.22172,3,0.003104,1.39989,402,0.004679,2.11021,198,0.000343,0.15469,66,0.000866,0.39056,2,0.001722,0.77661,3,0.007249,3.26926,0.221732
6s158,timeout,,,,,,,,,,,,,,,,,,,,,
6s159,UNSAT,32,4.0401,32,0.005190,0.12846,45187,3.308046,81.88141,41497,0.021592,0.53445,1292,2.805243,69.43593,31,0.304934,7.54779,660,0.378856,9.37752,4.040045
6s15,timeout,,,,,,,,,,,,,,,,,,,,,
6s160,timeout,,,,,,,,,,,,,,,,,,,,,
6s161,timeout,,,,,,,,,,,,,,,,,,,,,
6s162,timeout,,,,,,,,,,,,,,,,,,,,,
6s163,timeout,,,,,,,,,,,,,,,,,,,,,
6s164,UNSAT,32,53.176,32,0.014779,0.02779,347396,46.136756,86.76309,294803,0.165267,0.31080,10345,27.877300,52.42503,31,14.503058,27.27392,4711,2.126651,3.99930,53.175558
6s16,timeout,,,,,,,,,,,,,,,,,,,,,
6s171,timeout,,,,,,,,,,,,,,,,,,,,,
6s172,timeout,,,,,,,,,,,,,,,,,,,,,
6s173,UNSAT,19,69.964,19,0.003315,0.00474,189334,64.754671,92.55559,190025,0.105432,0.15070,4382,37.239996,53.22813,18,21.399195,30.58644,2651,1.889193,2.70027,69.963002
6s174,timeout,,,,,,,,,,,,,,,,,,,,,
6s177,timeout,,,,,,,,,,,,,,,,,,,,,
6s178,timeout,,,,,,,,,,,,,,,,,,,,,
6s179,timeout,,,,,,,,,,,,,,,,,,,,,
6s17,timeout,,,,,,,,,,,,,,,,,,,,,
6s180,timeout,,,,,,,,,,,,,,,,,,,,,
6s181,timeout,,,,,,,,,,,,,,,,,,,,,
6s182,timeout,,,,,,,,,,,,,,,,,,,,,
6s183,timeout,,,,,,,,,,,,,,,,,,,,,
6s184,timeout,,,,,,,,,,,,,,,,,,,,,
6s185,timeout,,,,,,,,,,,,,,,,,,,,,
6s186,timeout,,,,,,,,,,,,,,,,,,,,,
6s187,timeout,,,,,,,,,,,,,,,,,,,,,
6s188,timeout,,,,,,,,,,,,,,,,,,,,,
6s189,timeout,,,,,,,,,,,,,,,,,,,,,
6s18,timeout,,,,,,,,,,,,,,,,,,,,,
6s190,timeout,,,,,,,,,,,,,,,,,,,,,
6s191,timeout,,,,,,,,,,,,,,,,,,,,,
6s192,timeout,,,,,,,,,,,,,,,,,,,,,
6s193,timeout,,,,,,,,,,,,,,,,,,,,,
6s194,UNSAT,34,265.58,34,0.042713,0.01608,307510,116.043317,43.69475,323947,0.184339,0.06941,7538,78.236583,29.45906,33,23.620483,8.89401,5618,139.328327,52.46244,265.577281
6s195,timeout,,,,,,,,,,,,,,,,,,,,,
6s196,timeout,,,,,,,,,,,,,,,,,,,,,
6s197,timeout,,,,,,,,,,,,,,,,,,,,,
6s198,timeout,,,,,,,,,,,,,,,,,,,,,
6s199,timeout,,,,,,,,,,,,,,,,,,,,,
6s19,timeout,,,,,,,,,,,,,,,,,,,,,
6s1,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b00,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b20,timeout,,,,,,,,,,,,,,,,,,,,,
6s206rb025,UNSAT,5,30.02,5,0.060699,0.20220,134,0.037488,0.12488,103,0.000363,0.00121,11,0.019684,0.06557,4,0.005982,0.01993,4,11.627707,38.73342,30.019827
6s206rb103,UNSAT,11,56.457,11,0.133223,0.23598,334,0.102372,0.18133,282,0.001565,0.00277,20,0.024371,0.04317,10,0.054801,0.09707,7,20.390507,36.11731,56.456321
6s207rb16,timeout,,,,,,,,,,,,,,,,,,,,,
6s207rb28,timeout,,,,,,,,,,,,,,,,,,,,,
6s209b0,UNSAT,7,9.139,7,0.021847,0.23905,1182,0.172830,1.89113,908,0.000495,0.00542,72,0.072766,0.79622,6,0.064812,0.70918,40,5.501909,60.20276,9.138964
6s209b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s20,timeout,,,,,,,,,,,,,,,,,,,,,
6s210b037,SAT,6,0.12907,6,0.003407,2.63945,158,0.022605,17.51240,94,0.000093,0.07205,12,0.012022,9.31360,5,0.005277,4.08816,12,0.062608,48.50325,0.129080
6s210b105,SAT,6,0.14103,6,0.003326,2.35840,170,0.022326,15.83090,98,0.000093,0.06594,14,0.011712,8.30473,5,0.004953,3.51207,13,0.072374,51.31889,0.141028
6s215rb0,SAT,9,6.7647,9,0.006547,0.09678,15626,2.736346,40.45116,14309,0.007973,0.11786,719,2.065058,30.52757,8,0.172789,2.55432,566,3.763187,55.63085,6.764568
6s216rb0,SAT,13,5.9957,13,0.010444,0.17419,11701,2.416257,40.30044,10310,0.005718,0.09537,629,1.560398,26.02568,12,0.228599,3.81277,495,3.344722,55.78618,5.995610
6s218b1246,timeout,,,,,,,,,,,,,,,,,,,,,
6s218b2950,timeout,,,,,,,,,,,,,,,,,,,,,
6s21,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb14,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb18,UNSAT,3,1.6384,3,0.063227,3.85909,2,0.000592,0.03613,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00012,0,0.000000,0.00000,1.638392
6s22,timeout,,,,,,,,,,,,,,,,,,,,,
6s23,timeout,,,,,,,,,,,,,,,,,,,,,
6s24,timeout,,,,,,,,,,,,,,,,,,,,,
6s25,timeout,,,,,,,,,,,,,,,,,,,,,
6s266rb2,timeout,,,,,,,,,,,,,,,,,,,,,
6s267rb3,timeout,,,,,,,,,,,,,,,,,,,,,
6s268r,timeout,,,,,,,,,,,,,,,,,,,,,
6s269r,timeout,,,,,,,,,,,,,,,,,,,,,
6s26,timeout,,,,,,,,,,,,,,,,,,,,,
6s270b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s271rb045,UNSAT,7,104.37,7,0.044180,0.04233,2164,1.370512,1.31314,1588,0.001178,0.00113,154,0.707083,0.67748,6,0.404147,0.38723,89,45.854310,43.93471,104.369213
6s271rb079,UNSAT,8,28.044,8,0.046259,0.16495,1210,0.232785,0.83008,1033,0.000582,0.00208,56,0.138969,0.49554,7,0.056609,0.20186,27,12.706449,45.30940,28.043736
6s273b11,UNSAT,20,259.23,20,0.127383,0.04914,7876,1.515278,0.58454,7020,0.004444,0.00171,360,0.845141,0.32603,19,0.483404,0.18648,201,178.529123,68.87040,259.224734
6s273b37,UNSAT,18,93.271,18,0.116132,0.12451,3670,0.638853,0.68495,3623,0.002128,0.00228,143,0.289294,0.31017,17,0.269440,0.28888,94,83.547705,89.57646,93.269707
6s274r,timeout,,,,,,,,,,,,,,,,,,,,,
6s275rb253,UNSAT,6,6.4054,6,0.008626,0.13467,4050,0.307392,4.79904,3289,0.001870,0.02919,257,0.245385,3.83098,5,0.022859,0.35688,146,5.775412,90.16637,6.405284
6s275rb318,UNSAT,6,6.7004,6,0.009695,0.14469,4153,0.342598,5.11314,3350,0.002029,0.03028,268,0.270301,4.03414,5,0.027094,0.40437,151,6.009182,89.68468,6.700344
6s276rb318,UNSAT,12,8.4083,12,0.018854,0.22423,5487,0.407124,4.84196,4908,0.002556,0.03040,263,0.300192,3.57021,11,0.053963,0.64179,190,7.524607,89.49079,8.408247
6s276rb342,UNSAT,12,6.8601,12,0.017584,0.25633,4033,0.240134,3.50048,3737,0.001952,0.02845,186,0.164532,2.39841,11,0.040096,0.58449,154,6.091809,88.80144,6.860034
6s277rb292,UNSAT,12,8.4773,12,0.020659,0.24370,5456,0.412466,4.86567,4874,0.002543,0.03000,264,0.303215,3.57689,11,0.054933,0.64802,191,7.540551,88.95242,8.477061
6s277rb342,UNSAT,12,6.846,12,0.018630,0.27213,4033,0.238621,3.48561,3737,0.001929,0.02818,186,0.164009,2.39573,11,0.039282,0.57380,154,6.064714,88.58911,6.845891
6s279r,timeout,,,,,,,,,,,,,,,,,,,,,
6s27,timeout,,,,,,,,,,,,,,,,,,,,,
6s280r,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b35,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b50,timeout,,,,,,,,,,,,,,,,,,,,,
6s282b01,UNSAT,5,0.13224,5,0.004899,3.70466,91,0.004858,3.67365,63,0.000089,0.06730,8,0.002907,2.19829,4,0.003271,2.47355,2,0.027973,21.15337,0.132239
6s282b15,UNSAT,20,106.36,20,0.024583,0.02311,139284,35.201205,33.09773,128874,0.080482,0.07567,5214,25.550441,24.02366,19,4.592345,4.31793,3414,51.038355,47.98852,106.355334
6s284rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb07843,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb30297,timeout,,,,,,,,,,,,,,,,,,,,,
6s288r,UNSAT,21,173.93,21,0.056148,0.03228,37371,129.504913,74.45845,34616,0.030349,0.01745,1376,67.447329,38.77863,20,49.948618,28.71780,938,42.719743,24.56158,173.929106
6s289rb00529,SAT,3,6.7773,3,0.016948,0.25007,70,0.010664,0.15735,31,0.000060,0.00089,9,0.004729,0.06978,2,0.000459,0.00677,9,5.290912,78.06927,6.777202
6s289rb05233,SAT,5,8.0063,5,0.029280,0.36662,133,0.019718,0.24689,72,0.000077,0.00096,14,0.007094,0.08882,4,0.006209,0.07774,10,5.884885,73.68535,7.986506
6s28,timeout,,,,,,,,,,,,,,,,,,,,,
6s290,timeout,,,,,,,,,,,,,,,,,,,,,
6s291rb18,UNSAT,76,4.122,76,0.029116,0.70651,69781,2.345537,56.91567,70888,0.033497,0.81282,1010,0.378536,9.18537,75,2.279173,55.30532,515,1.274843,30.93473,4.121074
6s291rb77,UNSAT,76,4.2176,76,0.030170,0.71535,69781,2.383116,56.50551,70888,0.033586,0.79635,1010,0.383221,9.08646,75,2.319501,54.99715,515,1.308880,31.03455,4.217493
6s292rb024,timeout,,,,,,,,,,,,,,,,,,,,,
6s292rb037,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b685,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b892,timeout,,,,,,,,,,,,,,,,,,,,,
6s29,timeout,,,,,,,,,,,,,,,,,,,,,
6s2,UNSAT,16,40.546,16,0.011425,0.02818,42008,35.332798,87.14430,39529,0.025889,0.06385,1333,22.179039,54.70206,15,10.764941,26.55049,814,3.948328,9.73810,40.545164
6s301rb106,timeout,,,,,,,,,,,,,,,,,,,,,
6s301rb527,SAT,3,79.366,3,0.045499,0.05733,158,0.053427,0.06732,89,0.000335,0.00042,19,0.027838,0.03508,2,0.001484,0.00187,15,68.921438,86.84844,79.358293
6s302rb09,timeout,,,,,,,,,,,,,,,,,,,,,
6s305rb069,UNSAT,25,742.45,25,0.092763,0.01249,108949,80.425703,10.83259,118877,0.069578,0.00937,2617,58.074584,7.82210,24,11.405580,1.53622,1996,657.393410,88.54472,742.442229
6s305rb108,timeout,,,,,,,,,,,,,,,,,,,,,
6s306rb03,UNSAT,18,185.12,18,0.066884,0.03613,22343,4.349817,2.34981,24068,0.013224,0.00714,673,2.979909,1.60977,17,0.490967,0.26522,645,178.926014,96.65735,185.113720
6s306rb23,UNSAT,25,21.204,25,0.091029,0.42931,3400,0.787232,3.71276,2174,0.003372,0.01590,126,0.064866,0.30592,24,0.695673,3.28095,78,19.450311,91.73196,21.203417
6s307rb06,SAT,11,569.29,11,0.046062,0.00809,57275,58.011960,10.19037,53794,0.038097,0.00669,2871,44.602450,7.83486,10,0.393510,0.06912,1979,506.741555,89.01409,569.282391
6s307rb09,UNSAT,17,51.44,17,0.057350,0.11149,9069,2.578221,5.01216,8679,0.004599,0.00894,339,1.091670,2.12225,16,1.190509,2.31439,227,44.461556,86.43489,51.439363
6s309b034,timeout,,,,,,,,,,,,,,,,,,,,,
6s309b046,timeout,,,,,,,,,,,,,,,,,,,,,
6s30,timeout,,,,,,,,,,,,,,,,,,,,,
6s310r,timeout,,,,,,,,,,,,,,,,,,,,,
6s311rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s313r,timeout,,,,,,,,,,,,,,,,,,,,,
6s315r,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b421,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b460,timeout,,,,,,,,,,,,,,,,,,,,,
6s317b14,UNSAT,11,6.4922,11,0.003088,0.04757,14327,5.553653,85.54399,10857,0.006287,0.09684,706,3.417907,52.64668,10,1.254908,19.32959,579,0.791375,12.18970,6.492160
6s317b18,UNSAT,10,8.7459,10,0.002819,0.03223,22288,7.649354,87.46346,17825,0.010588,0.12106,889,5.529783,63.22808,9,1.121698,12.82560,679,0.908233,10.38482,8.745771
6s318r,SAT,3,0.018474,3,0.001157,6.26727,43,0.000469,2.54049,25,0.000020,0.10834,5,0.000086,0.46585,2,0.000103,0.55793,2,0.003197,17.31759,0.018461
6s319r,timeout,,,,,,,,,,,,,,,,,,,,,
6s31,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b5,timeout,,,,,,,,,,,,,,,,,,,,,
6s322rb265,UNSAT,3,4.066,3,0.112445,2.76553,2,0.000430,0.01058,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00005,0,0.000000,0.00000,4.065950
6s322rb646,timeout,,,,,,,,,,,,,,,,,,,,,
6s325rb072,UNSAT,6,0.4,6,0.006516,1.62896,490,0.010292,2.57294,405,0.000273,0.06825,39,0.005237,1.30922,5,0.002764,0.69098,21,0.257598,64.39805,0.400009
6s325rb107,UNSAT,30,21.346,30,0.032463,0.15208,43388,4.925218,23.07365,38763,0.021367,0.10010,1479,1.992847,9.33608,29,2.235883,10.47466,1248,15.745875,73.76623,21.345642
6s326rb02,UNSAT,15,6.4048,15,0.029643,0.46283,3343,0.549533,8.58008,2810,0.001531,0.02390,150,0.226760,3.54050,14,0.254767,3.97778,115,5.354882,83.60793,6.404754
6s326rb08,UNSAT,11,6.7327,11,0.021779,0.32348,3606,0.766709,11.38790,3617,0.002020,0.03000,139,0.541826,8.04772,10,0.072768,1.08082,114,5.659991,84.06760,6.732666
6s327rb10,UNSAT,11,2.526,11,0.020871,0.82626,1500,0.091059,3.60494,1479,0.000929,0.03678,68,0.068001,2.69210,10,0.012110,0.47942,47,2.072460,82.04682,2.525948
6s327rb19,UNSAT,3,0.11573,3,0.007836,6.77058,9,0.000281,0.24279,6,0.000002,0.00173,1,0.000008,0.00691,2,0.000014,0.01210,0,0.000000,0.00000,0.115736
6s329rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s329rb20,timeout,,,,,,,,,,,,,,,,,,,,,
6s32,timeout,,,,,,,,,,,,,,,,,,,,,
6s330rb06,SAT,3,0.96593,3,0.013863,1.43521,10,0.001710,0.17703,3,0.000002,0.00021,1,0.000008,0.00083,2,0.001289,0.13345,1,0.244492,25.31175,0.965923
6s330rb11,UNSAT,5,1.2367,5,0.022845,1.84722,50,0.018464,1.49298,31,0.000017,0.00137,5,0.008108,0.65561,4,0.022790,1.84278,1,0.228606,18.48486,1.236720
6s332rb118,timeout,,,,,,,,,,,,,,,,,,,,,
6s332rb155,timeout,,,,,,,,,,,,,,,,,,,,,
6s335rb09,SAT,6,0.37254,6,0.005346,1.43506,491,0.011929,3.20218,383,0.000222,0.05959,38,0.007582,2.03529,5,0.001828,0.49070,26,0.281647,75.60445,0.372527
6s335rb60,SAT,6,0.36102,6,0.005515,1.52760,478,0.018150,5.02737,347,0.000189,0.05235,40,0.012891,3.57068,5,0.001106,0.30635,26,0.282280,78.18871,0.361024
6s339rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s339rb22,timeout,,,,,,,,,,,,,,,,,,,,,
6s33,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb27,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb63,timeout,,,,,,,,,,,,,,,,,,,,,
6s341r,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb122,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b08,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b31,timeout,,,,,,,,,,,,,,,,,,,,,
6s344rb054,UNSAT,3,0.1568,3,0.015594,9.94477,2,0.000737,0.47001,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00064,0,0.000000,0.00000,0.156806
6s344rb150,UNSAT,15,454.74,15,0.079780,0.01754,28295,26.201419,5.76194,26238,0.017697,0.00389,1099,11.918968,2.62109,14,11.103136,2.44168,722,419.126061,92.16974,454.732843
6s348b24,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b53,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb12,UNSAT,16,182.04,16,0.107491,0.05905,6361,3.630370,1.99427,6399,0.006672,0.00367,290,1.797098,0.98720,15,0.979916,0.53830,211,173.235482,95.16361,182.039633
6s34,UNSAT,100,614.99,100,0.083973,0.01365,1307986,319.809083,52.00291,1236720,0.701675,0.11410,38769,233.269870,37.93110,99,53.408033,8.68447,22535,241.417532,39.25596,614.983075
6s350rb35,timeout,,,,,,,,,,,,,,,,,,,,,
6s350rb46,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb02,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb15,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb036,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb101,timeout,,,,,,,,,,,,,,,,,,,,,
6s355rb08740,UNSAT,3,0.16011,3,0.019019,11.87811,2,0.000200,0.12491,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000000,0.00000,0,0.000000,0.00000,0.160118
6s355rb11080,UNSAT,3,0.16195,3,0.018695,11.54290,2,0.000188,0.11608,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00123,0,0.000000,0.00000,0.161961
6s357r,timeout,,,,,,,,,,,,,,,,,,,,,
6s358r,timeout,,,,,,,,,,,,,,,,,,,,,
6s359r,timeout,,,,,,,,,,,,,,,,,,,,,
6s35,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb52584,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb54373,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb1,UNSAT,17,0.49927,17,0.015438,3.09207,794,0.025981,5.20372,575,0.000449,0.08993,42,0.007469,1.49596,16,0.017254,3.45580,25,0.334923,67.08160,0.499277
6s364rb03158,timeout,,,,,,,,,,,,,,,,,,,,,
6s364rb12666,timeout,,,,,,,,,,,,,,,,,,,,,
6s365r,timeout,,,,,,,,,,,,,,,,,,,,,
6s366r,timeout,,,,,,,,,,,,,,,,,,,,,
6s367r,timeout,,,,,,,,,,,,,,,,,,,,,
6s36,timeout,,,,,,,,,,,,,,,,,,,,,
6s372rb26,UNSAT,14,1.722,14,0.008014,0.46539,8598,0.372543,21.63436,7572,0.003789,0.22004,369,0.275972,16.02628,13,0.059848,3.47550,236,1.251617,72.68404,1.721997
6s372rb31,UNSAT,33,144.46,33,0.018294,0.01266,512167,94.938175,65.72226,448984,0.244628,0.16935,12472,55.516106,38.43179,32,35.854655,24.82088,7109,40.001693,27.69172,144.453609
6s374b029,timeout,,,,,,,,,,,,,,,,,,,,,
6s374b114,UNSAT,4,81.872,4,0.056933,0.06954,526,0.092527,0.11302,431,0.000605,0.00074,44,0.040958,0.05003,3,0.017911,0.02188,28,70.164492,85.70135,81.870928
6s376r,timeout,,,,,,,,,,,,,,,,,,,,,
6s377r,timeout,,,,,,,,,,,,,,,,,,,,,
6s37,timeout,,,,,,,,,,,,,,,,,,,,,
6s380b129,UNSAT,20,11.16,20,0.057160,0.51217,2408,0.207740,1.86142,1918,0.001430,0.01281,110,0.087653,0.78540,19,0.099972,0.89578,81,9.853121,88.28715,11.160311
6s380b511,SAT,17,50.834,17,0.050685,0.09971,11934,2.280707,4.48666,10896,0.005992,0.01179,593,1.669519,3.28432,16,0.192811,0.37930,356,46.285387,91.05378,50.833022
6s381rb051,UNSAT,36,298.11,36,0.209749,0.07036,22784,3.471260,1.16442,22262,0.012316,0.00413,632,1.440690,0.48328,35,1.773687,0.59498,489,284.033392,95.27818,298.109589
6s381rb630,UNSAT,6,8.6879,6,0.033454,0.38507,235,0.030176,0.34734,177,0.000225,0.00259,20,0.012296,0.14153,5,0.010234,0.11780,9,5.019966,57.78156,8.687834
6s382r,timeout,,,,,,,,,,,,,,,,,,,,,
6s384rb024,UNSAT,4,5.8846,4,0.024642,0.41876,104,0.012607,0.21424,74,0.000116,0.00197,11,0.005474,0.09302,3,0.002596,0.04412,5,4.014970,68.22906,5.884545
6s384rb194,timeout,,,,,,,,,,,,,,,,,,,,,
6s385rb267,UNSAT,13,163.34,13,0.075997,0.04653,11265,2.506332,1.53440,11662,0.007097,0.00434,363,2.119169,1.29738,12,0.091760,0.05618,322,157.964768,96.70752,163.342803
6s385rb444,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb07,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb08,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb181,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb291,timeout,,,,,,,,,,,,,,,,,,,,,
6s388b07,SAT,1,0.1141,1,0.002000,1.75293,1,0.000056,0.04908,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.114095
6s388b09,SAT,1,0.1145,1,0.002084,1.81986,1,0.000059,0.05152,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.114514
6s389b02,SAT,1,0.11303,1,0.002035,1.80026,1,0.000056,0.04954,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.113039
6s389b11,SAT,5,0.47946,5,0.010684,2.22830,51,0.003026,0.63112,24,0.000014,0.00292,5,0.000764,0.15934,4,0.000992,0.20690,4,0.237699,49.57557,0.479468
6s38,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb365,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb379,UNSAT,4,0.13949,4,0.004927,3.53195,37,0.001357,0.97277,22,0.000043,0.03082,4,0.000350,0.25090,3,0.000494,0.35413,0,0.000000,0.00000,0.139498
6s392r,timeout,,,,,,,,,,,,,,,,,,,,,
6s393r,timeout,,,,,,,,,,,,,,,,,,,,,
6s394r,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b09,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b02,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b03,timeout,,,,,,,,,,,,,,,,,,,,,
6s39,timeout,,,,,,,,,,,,,,,,,,,,,
6s3,UNSAT,9,2.6979,9,0.018550,0.68757,11410,2.284143,84.66339,10363,0.028676,1.06290,395,1.340724,49.69489,8,0.689678,25.56341,92,0.063570,2.35627,2.697911
6s400rb02672,timeout,,,,,,,,,,,,,,,,,,,,,
6s400rb07819,UNSAT,3,0.14755,3,0.018264,12.37751,2,0.000187,0.12673,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00136,0,0.000000,0.00000,0.147558
6s401rb051,timeout,,,,,,,,,,,,,,,,,,,,,
6s401rb086,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb0342,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb2219,timeout,,,,,,,,,,,,,,,,,,,,,
6s403rb0609,UNSAT,9,19.107,9,0.025504,0.13348,3021,0.227299,1.18961,2594,0.001396,0.00731,175,0.116357,0.60897,8,0.069720,0.36489,63,7.145421,37.39679,19.107043
6s403rb1342,UNSAT,9,18.993,9,0.024539,0.12920,3027,0.227847,1.19964,2600,0.001428,0.00752,175,0.117042,0.61624,8,0.069815,0.36758,63,7.121045,37.49297,18.993014
6s404rb1,UNSAT,10,160.46,10,0.056336,0.03511,11611,15.638164,9.74599,10120,0.012837,0.00800,510,8.147524,5.07769,9,6.655395,4.14776,243,103.066393,64.23287,160.457399
6s404rb4,UNSAT,10,332.11,10,0.056748,0.01709,20428,40.021081,12.05065,17943,0.023810,0.00717,953,22.477563,6.76816,9,14.290872,4.30309,509,231.663253,69.75553,332.107354
6s405rb015,UNSAT,9,83.023,9,0.054676,0.06586,2949,0.425602,0.51264,2557,0.001724,0.00208,162,0.216791,0.26112,8,0.134392,0.16187,61,32.871026,39.59306,83.022194
6s405rb611,UNSAT,9,82.736,9,0.054901,0.06636,2983,0.407660,0.49273,2638,0.001632,0.00197,164,0.209283,0.25295,8,0.124361,0.15031,63,33.697550,40.72932,82.735354
6s406rb067,UNSAT,5,2.2636,5,0.033228,1.46796,58,0.013343,0.58947,39,0.000029,0.00128,5,0.004411,0.19487,4,0.004815,0.21272,1,0.439244,19.40511,2.263548
6s406rb111,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb034,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb296,timeout,,,,,,,,,,,,,,,,,,,,,
6s408rb191,UNSAT,7,597.24,7,0.042162,0.00706,18059,3.935761,0.65900,16899,0.012942,0.00217,1101,2.253248,0.37728,6,0.561522,0.09402,224,121.850512,20.40252,597.232733
6s408rb223,UNSAT,7,559.56,7,0.040533,0.00724,15571,2.701779,0.48284,14543,0.011783,0.00211,1001,1.426245,0.25489,6,0.382979,0.06844,167,89.903425,16.06678,559.561060
6s409rb054,timeout,,,,,,,,,,,,,,,,,,,,,
6s409rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p1,SAT,1,0.18534,1,0.002663,1.43676,1,0.000076,0.04100,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.185347
6s40p2,SAT,1,0.18796,1,0.002708,1.44085,1,0.000065,0.03458,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.187944
6s410rb043,UNSAT,7,185.55,7,0.044028,0.02373,5525,1.363467,0.73484,5148,0.002673,0.00144,297,0.806637,0.43474,6,0.166520,0.08975,165,79.380485,42.78227,185.545274
6s410rb236,timeout,,,,,,,,,,,,,,,,,,,,,
6s413b299,UNSAT,15,215.14,15,0.040507,0.01883,58780,28.711036,13.34554,52714,0.032788,0.01524,2227,22.542343,10.47819,14,3.267264,1.51870,979,76.421729,35.52255,215.135831
6s413b398,timeout,,,,,,,,,,,,,,,,,,,,,
6s416r,timeout,,,,,,,,,,,,,,,,,,,,,
6s41,timeout,,,,,,,,,,,,,,,,,,,,,
6s421rb050,UNSAT,6,1.085,6,0.003085,0.28433,1509,0.784916,72.34189,1467,0.002524,0.23262,81,0.191335,17.63442,5,0.278286,25.64827,67,0.253168,23.33326,1.085009
6s421rb083,UNSAT,6,0.95983,6,0.002858,0.29776,1481,0.678337,70.67247,1442,0.001508,0.15711,80,0.253973,26.46015,5,0.338140,35.22908,67,0.239103,24.91092,0.959832
6s428rb093,timeout,,,,,,,,,,,,,,,,,,,,,
6s428rb098,timeout,,,,,,,,,,,,,,,,,,,,,
6s42,timeout,,,,,,,,,,,,,,,,,,,,,
6s43,UNSAT,19,101.92,19,0.009848,0.00966,146945,83.890390,82.31020,141306,0.087740,0.08609,4296,53.317193,52.31289,18,22.695442,22.26794,2842,15.174309,14.88848,101.919803
6s44,timeout,,,,,,,,,,,,,,,,,,,,,
6s45,timeout,,,,,,,,,,,,,,,,,,,,,
6s46,timeout,,,,,,,,,,,,,,,,,,,,,
6s47,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p1,timeout,,,,,,,,,,,,,,,,,,,,,
6s49,timeout,,,,,,,,,,,,,,,,,,,,,
6s4,timeout,,,,,,,,,,,,,,,,,,,,,
6s50,timeout,,,,,,,,,,,,,,,,,,,,,
6s514r,timeout,,,,,,,,,,,,,,,,,,,,,
6s515rb1,UNSAT,6,0.016263,6,0.001747,10.73755,143,0.001961,12.05286,92,0.000046,0.28273,12,0.000823,5.05839,5,0.000926,5.69146,6,0.003996,24.56054,0.016270
6s516r,timeout,,,,,,,,,,,,,,,,,,,,,
6s517rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s51,timeout,,,,,,,,,,,,,,,,,,,,,
6s52,timeout,,,,,,,,,,,,,,,,,,,,,
6s53,timeout,,,,,,,,,,,,,,,,,,,,,
6s54,timeout,,,,,,,,,,,,,,,,,,,,,
6s5,timeout,,,,,,,,,,,,,,,,,,,,,
6s6,UNSAT,23,45.038,23,0.010240,0.02274,106005,39.901408,88.59534,95135,0.053443,0.11866,4404,17.562179,38.99430,22,16.546874,36.73996,2627,2.551253,5.66469,45.037816
6s7,timeout,,,,,,,,,,,,,,,,,,,,,
6s8,timeout,,,,,,,,,,,,,,,,,,,,,
6s9,timeout,,,,,,,,,,,,,,,,,,,,,
