6s0,timeout,,,,,,,,,,,,,,,,,,,,,
6s100,timeout,,,,,,,,,,,,,,,,,,,,,
6s102,timeout,,,,,,,,,,,,,,,,,,,,,
6s105,timeout,,,,,,,,,,,,,,,,,,,,,
6s108,UNSAT,15,23.206,15,0.009910,0.04270,32674,18.632970,80.29441,0,0.000000,0.00000,1138,11.700477,50.42046,14,5.403726,23.28609,767,3.577778,15.41759,23.205812
6s109,UNSAT,17,237.43,17,0.005113,0.00215,458113,194.604794,81.96432,0,0.000000,0.00000,19396,154.879048,65.23249,16,25.198971,10.61339,9512,16.772527,7.06431,237.426239
6s10,timeout,,,,,,,,,,,,,,,,,,,,,
6s119,timeout,,,,,,,,,,,,,,,,,,,,,
6s11,timeout,,,,,,,,,,,,,,,,,,,,,
6s120,UNSAT,8,0.91806,8,0.000786,0.08561,2442,0.851236,92.72036,0,0.000000,0.00000,138,0.103083,11.22825,7,0.249243,27.14864,124,0.049350,5.37542,0.918068
6s121,UNSAT,27,100.4,27,0.007611,0.00758,648718,75.926162,75.62808,0,0.000000,0.00000,19320,63.580255,63.33064,26,8.693434,8.65930,10198,7.661017,7.63094,100.394143
6s122,timeout,,,,,,,,,,,,,,,,,,,,,
6s126,SAT,1,287.86,1,0.211466,0.07346,1,287.374675,99.83174,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,287.859033
6s127,timeout,,,,,,,,,,,,,,,,,,,,,
6s128,timeout,,,,,,,,,,,,,,,,,,,,,
6s129,timeout,,,,,,,,,,,,,,,,,,,,,
6s12,timeout,,,,,,,,,,,,,,,,,,,,,
6s130,timeout,,,,,,,,,,,,,,,,,,,,,
6s131,timeout,,,,,,,,,,,,,,,,,,,,,
6s132,UNSAT,7,9.7392,7,0.002545,0.02614,111237,6.959997,71.48295,0,0.000000,0.00000,3799,5.321158,54.65118,6,0.626163,6.43103,3525,0.883765,9.07675,9.736584
6s133,timeout,,,,,,,,,,,,,,,,,,,,,
6s134,timeout,,,,,,,,,,,,,,,,,,,,,
6s136,timeout,,,,,,,,,,,,,,,,,,,,,
6s13,timeout,,,,,,,,,,,,,,,,,,,,,
6s144,timeout,,,,,,,,,,,,,,,,,,,,,
6s145,timeout,,,,,,,,,,,,,,,,,,,,,
6s147,timeout,,,,,,,,,,,,,,,,,,,,,
6s148,timeout,,,,,,,,,,,,,,,,,,,,,
6s149,timeout,,,,,,,,,,,,,,,,,,,,,
6s14,timeout,,,,,,,,,,,,,,,,,,,,,
6s150,timeout,,,,,,,,,,,,,,,,,,,,,
6s151,timeout,,,,,,,,,,,,,,,,,,,,,
6s152,timeout,,,,,,,,,,,,,,,,,,,,,
6s157,SAT,3,0.15246,3,0.002412,1.58232,467,0.004804,3.15153,0,0.000000,0.00000,66,0.000694,0.45528,2,0.001720,1.12836,4,0.006159,4.04044,0.152434
6s158,timeout,,,,,,,,,,,,,,,,,,,,,
6s159,UNSAT,12,0.039638,12,0.001964,4.95372,1150,0.013724,34.61548,0,0.000000,0.00000,71,0.007238,18.25611,11,0.006107,15.40344,31,0.013491,34.02780,0.039647
6s15,timeout,,,,,,,,,,,,,,,,,,,,,
6s160,timeout,,,,,,,,,,,,,,,,,,,,,
6s161,timeout,,,,,,,,,,,,,,,,,,,,,
6s162,timeout,,,,,,,,,,,,,,,,,,,,,
6s163,timeout,,,,,,,,,,,,,,,,,,,,,
6s164,UNSAT,36,37.372,36,0.016410,0.04391,382919,31.454114,84.16533,0,0.000000,0.00000,11244,19.294001,51.62714,35,10.979636,29.37945,6025,2.041003,5.46134,37.371820
6s16,timeout,,,,,,,,,,,,,,,,,,,,,
6s171,timeout,,,,,,,,,,,,,,,,,,,,,
6s172,SAT,27,578.88,27,0.007184,0.00124,1482643,417.819346,72.17885,0,0.000000,0.00000,49413,363.548248,62.80345,26,14.976270,2.58717,28007,55.653275,9.61418,578.866694
6s173,UNSAT,26,66.389,26,0.005345,0.00805,257495,59.615302,89.79776,0,0.000000,0.00000,5608,32.064322,48.29807,25,26.860729,40.45997,3564,2.149823,3.23825,66.388408
6s174,timeout,,,,,,,,,,,,,,,,,,,,,
6s177,timeout,,,,,,,,,,,,,,,,,,,,,
6s178,timeout,,,,,,,,,,,,,,,,,,,,,
6s179,timeout,,,,,,,,,,,,,,,,,,,,,
6s17,timeout,,,,,,,,,,,,,,,,,,,,,
6s180,timeout,,,,,,,,,,,,,,,,,,,,,
6s181,timeout,,,,,,,,,,,,,,,,,,,,,
6s182,timeout,,,,,,,,,,,,,,,,,,,,,
6s183,timeout,,,,,,,,,,,,,,,,,,,,,
6s184,timeout,,,,,,,,,,,,,,,,,,,,,
6s185,timeout,,,,,,,,,,,,,,,,,,,,,
6s186,timeout,,,,,,,,,,,,,,,,,,,,,
6s187,timeout,,,,,,,,,,,,,,,,,,,,,
6s188,timeout,,,,,,,,,,,,,,,,,,,,,
6s189,timeout,,,,,,,,,,,,,,,,,,,,,
6s18,timeout,,,,,,,,,,,,,,,,,,,,,
6s190,timeout,,,,,,,,,,,,,,,,,,,,,
6s191,timeout,,,,,,,,,,,,,,,,,,,,,
6s192,timeout,,,,,,,,,,,,,,,,,,,,,
6s193,timeout,,,,,,,,,,,,,,,,,,,,,
6s194,UNSAT,42,432.17,42,0.047839,0.01107,572898,150.897493,34.92064,0,0.000000,0.00000,14203,111.481013,25.79889,41,28.900193,6.68807,10055,259.365272,60.02221,432.115490
6s195,timeout,,,,,,,,,,,,,,,,,,,,,
6s196,timeout,,,,,,,,,,,,,,,,,,,,,
6s197,timeout,,,,,,,,,,,,,,,,,,,,,
6s198,timeout,,,,,,,,,,,,,,,,,,,,,
6s199,timeout,,,,,,,,,,,,,,,,,,,,,
6s19,timeout,,,,,,,,,,,,,,,,,,,,,
6s1,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b00,timeout,,,,,,,,,,,,,,,,,,,,,
6s202b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s203b41,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s204b19,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s205b20,timeout,,,,,,,,,,,,,,,,,,,,,
6s206rb025,UNSAT,5,29.907,5,0.056461,0.18900,126,0.037526,0.12562,0,0.000000,0.00000,11,0.019504,0.06529,4,0.006019,0.02015,4,11.755870,39.35278,29.873036
6s206rb103,UNSAT,11,56.578,11,0.135082,0.23876,335,0.109006,0.19267,0,0.000000,0.00000,20,0.024488,0.04328,10,0.059936,0.10594,7,20.735882,36.65043,56.577462
6s207rb16,timeout,,,,,,,,,,,,,,,,,,,,,
6s207rb28,timeout,,,,,,,,,,,,,,,,,,,,,
6s209b0,UNSAT,7,11.345,7,0.019365,0.17069,1326,0.174621,1.53920,0,0.000000,0.00000,89,0.081979,0.72261,6,0.055589,0.48999,54,7.782037,68.59501,11.344903
6s209b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s20,timeout,,,,,,,,,,,,,,,,,,,,,
6s210b037,SAT,6,0.21264,6,0.003026,1.42298,306,0.022039,10.36388,0,0.000000,0.00000,24,0.009265,4.35688,5,0.003786,1.78037,38,0.156909,73.78675,0.212652
6s210b105,SAT,6,0.21863,6,0.003005,1.37441,322,0.025756,11.78010,0,0.000000,0.00000,26,0.011476,5.24881,5,0.003801,1.73847,39,0.157462,72.01884,0.218640
6s215rb0,SAT,9,5.8652,9,0.005549,0.09461,12185,1.449790,24.71866,0,0.000000,0.00000,759,1.002595,17.09406,8,0.112314,1.91493,667,4.200356,71.61531,5.865165
6s216rb0,SAT,13,24.903,13,0.008925,0.03584,44053,9.574842,38.44948,0,0.000000,0.00000,2332,7.286098,29.25862,12,0.230983,0.92755,2235,14.341466,57.59071,24.902397
6s218b1246,timeout,,,,,,,,,,,,,,,,,,,,,
6s218b2950,timeout,,,,,,,,,,,,,,,,,,,,,
6s21,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb14,timeout,,,,,,,,,,,,,,,,,,,,,
6s221rb18,UNSAT,3,1.1129,3,0.056922,5.11458,2,0.000575,0.05167,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00009,0,0.000000,0.00000,1.112936
6s22,timeout,,,,,,,,,,,,,,,,,,,,,
6s23,timeout,,,,,,,,,,,,,,,,,,,,,
6s24,timeout,,,,,,,,,,,,,,,,,,,,,
6s25,timeout,,,,,,,,,,,,,,,,,,,,,
6s266rb2,timeout,,,,,,,,,,,,,,,,,,,,,
6s267rb3,timeout,,,,,,,,,,,,,,,,,,,,,
6s268r,timeout,,,,,,,,,,,,,,,,,,,,,
6s269r,timeout,,,,,,,,,,,,,,,,,,,,,
6s26,timeout,,,,,,,,,,,,,,,,,,,,,
6s270b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s271rb045,UNSAT,8,109.7,8,0.046193,0.04211,2519,0.988777,0.90134,0,0.000000,0.00000,167,0.412792,0.37629,7,0.380245,0.34662,98,52.629311,47.97555,109.700272
6s271rb079,UNSAT,8,27.679,8,0.041309,0.14925,1006,0.206079,0.74455,0,0.000000,0.00000,56,0.127734,0.46149,7,0.047648,0.17215,27,13.078014,47.24981,27.678447
6s273b11,UNSAT,20,298.08,20,0.118932,0.03990,9242,1.808915,0.60692,0,0.000000,0.00000,400,0.881814,0.29586,19,0.722818,0.24252,248,223.420444,74.96102,298.048843
6s273b37,UNSAT,18,123.33,18,0.107416,0.08710,3993,0.847679,0.68736,0,0.000000,0.00000,185,0.339570,0.27535,17,0.416752,0.33793,128,113.526865,92.05641,123.323144
6s274r,timeout,,,,,,,,,,,,,,,,,,,,,
6s275rb253,UNSAT,6,6.6534,6,0.008073,0.12134,4029,0.274187,4.12104,0,0.000000,0.00000,256,0.223314,3.35642,5,0.019423,0.29193,147,6.072706,91.27302,6.653342
6s275rb318,UNSAT,6,6.9775,6,0.008997,0.12897,4057,0.289649,4.15195,0,0.000000,0.00000,257,0.231106,3.31277,5,0.021151,0.30319,155,6.359602,91.16130,6.976208
6s276rb318,UNSAT,12,8.4564,12,0.016790,0.19855,5429,0.354732,4.19488,0,0.000000,0.00000,267,0.262665,3.10615,11,0.049450,0.58477,193,7.651572,90.48368,8.456301
6s276rb342,UNSAT,12,6.8151,12,0.016699,0.24505,3962,0.212789,3.12262,0,0.000000,0.00000,186,0.146097,2.14393,11,0.038794,0.56929,154,6.074689,89.14436,6.814440
6s277rb292,UNSAT,12,9.0552,12,0.017586,0.19425,5409,0.429310,4.74213,0,0.000000,0.00000,264,0.322292,3.56001,11,0.053831,0.59461,193,8.174186,90.29148,9.053109
6s277rb342,UNSAT,12,6.9839,12,0.018284,0.26180,3962,0.211440,3.02755,0,0.000000,0.00000,186,0.146704,2.10061,11,0.036163,0.51781,154,6.209444,88.91130,6.983864
6s279r,timeout,,,,,,,,,,,,,,,,,,,,,
6s27,timeout,,,,,,,,,,,,,,,,,,,,,
6s280r,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b35,timeout,,,,,,,,,,,,,,,,,,,,,
6s281b50,timeout,,,,,,,,,,,,,,,,,,,,,
6s282b01,UNSAT,5,0.12248,5,0.004494,3.67061,93,0.004839,3.95240,0,0.000000,0.00000,8,0.002738,2.23634,4,0.003409,2.78440,2,0.027991,22.86249,0.122432
6s282b15,UNSAT,20,143.09,20,0.021785,0.01523,190920,40.169583,28.07482,0,0.000000,0.00000,7244,30.327071,21.19581,19,5.227072,3.65324,4802,72.383684,50.58949,143.080487
6s284rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb07843,timeout,,,,,,,,,,,,,,,,,,,,,
6s286rb30297,timeout,,,,,,,,,,,,,,,,,,,,,
6s288r,UNSAT,27,129.19,27,0.060323,0.04670,50687,73.100490,56.58862,0,0.000000,0.00000,1666,40.738281,31.53635,26,25.659147,19.86328,1273,54.590768,42.25985,129.178788
6s289rb00529,SAT,3,7.2055,3,0.016029,0.22246,72,0.010506,0.14581,0,0.000000,0.00000,9,0.004018,0.05576,2,0.000454,0.00630,10,5.853929,81.24358,7.205405
6s289rb05233,SAT,5,8.9961,5,0.026851,0.29848,135,0.020648,0.22952,0,0.000000,0.00000,14,0.006733,0.07484,4,0.006349,0.07058,12,7.038282,78.23796,8.995994
6s28,timeout,,,,,,,,,,,,,,,,,,,,,
6s290,timeout,,,,,,,,,,,,,,,,,,,,,
6s291rb18,UNSAT,76,3.8651,76,0.027098,0.70110,75369,2.123055,54.92967,0,0.000000,0.00000,827,1.120226,28.98354,75,1.224143,31.67218,528,1.286349,33.28163,3.865042
6s291rb77,UNSAT,30,1.847,30,0.012635,0.68407,28074,0.571814,30.95860,0,0.000000,0.00000,770,0.262461,14.20991,29,0.305825,16.55768,412,1.122094,60.75133,1.847028
6s292rb024,timeout,,,,,,,,,,,,,,,,,,,,,
6s292rb037,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b685,timeout,,,,,,,,,,,,,,,,,,,,,
6s299b892,timeout,,,,,,,,,,,,,,,,,,,,,
6s29,timeout,,,,,,,,,,,,,,,,,,,,,
6s2,UNSAT,13,31.665,13,0.007281,0.02299,38823,26.346655,83.20483,0,0.000000,0.00000,1363,17.154980,54.17679,12,7.175790,22.66172,1007,4.382659,13.84079,31.664813
6s301rb106,timeout,,,,,,,,,,,,,,,,,,,,,
6s301rb527,SAT,3,82.763,3,0.042944,0.05189,160,0.053095,0.06415,0,0.000000,0.00000,19,0.025426,0.03072,2,0.001481,0.00179,16,72.876383,88.05544,82.761932
6s302rb09,timeout,,,,,,,,,,,,,,,,,,,,,
6s305rb069,UNSAT,21,282.27,21,0.071932,0.02548,31359,6.488832,2.29894,0,0.000000,0.00000,1244,3.073273,1.08884,20,2.597170,0.92016,839,273.582845,96.92831,282.252774
6s305rb108,timeout,,,,,,,,,,,,,,,,,,,,,
6s306rb03,UNSAT,18,146.57,18,0.062082,0.04236,16854,2.118007,1.44514,0,0.000000,0.00000,541,1.387048,0.94640,17,0.356659,0.24335,523,142.775240,97.41735,146.560384
6s306rb23,UNSAT,25,22.527,25,0.084563,0.37540,3527,0.746552,3.31416,0,0.000000,0.00000,127,0.063035,0.27983,24,0.651164,2.89071,80,20.887898,92.72746,22.526118
6s307rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s307rb09,timeout,,,,,,,,,,,,,,,,,,,,,
6s309b034,timeout,,,,,,,,,,,,,,,,,,,,,
6s309b046,timeout,,,,,,,,,,,,,,,,,,,,,
6s30,timeout,,,,,,,,,,,,,,,,,,,,,
6s310r,timeout,,,,,,,,,,,,,,,,,,,,,
6s311rb1,SAT,4,851.7,4,0.032115,0.00377,24262,847.377943,99.49527,0,0.000000,0.00000,546,821.151137,96.41583,3,0.070448,0.00827,217,1.349766,0.15848,851.676647
6s313r,timeout,,,,,,,,,,,,,,,,,,,,,
6s315r,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b421,timeout,,,,,,,,,,,,,,,,,,,,,
6s316b460,timeout,,,,,,,,,,,,,,,,,,,,,
6s317b14,UNSAT,11,2.2814,11,0.002608,0.11432,9544,1.679596,73.62129,0,0.000000,0.00000,521,0.938175,41.12278,10,0.492916,21.60586,542,0.524344,22.98343,2.281400
6s317b18,UNSAT,12,20.828,12,0.003639,0.01747,75836,18.191952,87.34513,0,0.000000,0.00000,2703,13.351091,64.10267,11,3.409109,16.36818,1968,2.046207,9.82447,20.827666
6s318r,SAT,3,0.01738,3,0.001201,6.90786,47,0.000549,3.15771,0,0.000000,0.00000,5,0.000066,0.37962,2,0.000136,0.78224,3,0.004672,26.87220,0.017386
6s319r,timeout,,,,,,,,,,,,,,,,,,,,,
6s31,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s320rb1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b1,timeout,,,,,,,,,,,,,,,,,,,,,
6s321b5,timeout,,,,,,,,,,,,,,,,,,,,,
6s322rb265,UNSAT,3,2.9267,3,0.099988,3.41644,2,0.000432,0.01476,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00007,0,0.000000,0.00000,2.926669
6s322rb646,timeout,,,,,,,,,,,,,,,,,,,,,
6s325rb072,UNSAT,5,0.3518,5,0.004520,1.28479,458,0.008348,2.37288,0,0.000000,0.00000,37,0.004352,1.23703,4,0.001940,0.55144,22,0.251582,71.51096,0.351809
6s325rb107,UNSAT,30,21.671,30,0.027863,0.12858,47373,4.295134,19.82033,0,0.000000,0.00000,1641,1.913377,8.82947,29,1.929050,8.90180,1409,16.772681,77.39923,21.670347
6s326rb02,UNSAT,15,10.866,15,0.025039,0.23044,5467,0.611258,5.62561,0,0.000000,0.00000,243,0.309503,2.84846,14,0.211012,1.94201,209,9.815203,90.33252,10.865636
6s326rb08,UNSAT,11,7.7297,11,0.019082,0.24687,3842,0.539105,6.97459,0,0.000000,0.00000,145,0.388802,5.03007,10,0.038436,0.49726,137,6.924658,89.58677,7.729554
6s327rb10,UNSAT,11,2.4858,11,0.019262,0.77488,1436,0.073908,2.97319,0,0.000000,0.00000,67,0.055365,2.22724,10,0.011008,0.44283,46,2.084296,83.84762,2.485814
6s327rb19,UNSAT,3,0.080246,3,0.006197,7.72173,10,0.000248,0.30902,0,0.000000,0.00000,1,0.000007,0.00872,2,0.000011,0.01371,0,0.000000,0.00000,0.080254
6s329rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s329rb20,timeout,,,,,,,,,,,,,,,,,,,,,
6s32,timeout,,,,,,,,,,,,,,,,,,,,,
6s330rb06,SAT,3,7.0223,3,0.012483,0.17776,224,0.057476,0.81848,0,0.000000,0.00000,29,0.018754,0.26707,2,0.001305,0.01858,25,6.355311,90.50236,7.022260
6s330rb11,UNSAT,5,1.1119,5,0.020227,1.81915,51,0.011603,1.04353,0,0.000000,0.00000,5,0.007523,0.67659,4,0.016936,1.52317,1,0.242191,21.78184,1.111894
6s332rb118,timeout,,,,,,,,,,,,,,,,,,,,,
6s332rb155,timeout,,,,,,,,,,,,,,,,,,,,,
6s335rb09,SAT,6,0.38714,6,0.004800,1.23982,484,0.011410,2.94715,0,0.000000,0.00000,36,0.006887,1.77888,5,0.001745,0.45073,29,0.306567,79.18477,0.387154
6s335rb60,SAT,6,0.1458,6,0.004868,3.33877,108,0.002935,2.01300,0,0.000000,0.00000,8,0.000879,0.60287,5,0.001128,0.77365,9,0.094522,64.82901,0.145802
6s339rb19,timeout,,,,,,,,,,,,,,,,,,,,,
6s339rb22,timeout,,,,,,,,,,,,,,,,,,,,,
6s33,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb27,timeout,,,,,,,,,,,,,,,,,,,,,
6s340rb63,timeout,,,,,,,,,,,,,,,,,,,,,
6s341r,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb122,timeout,,,,,,,,,,,,,,,,,,,,,
6s342rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b08,timeout,,,,,,,,,,,,,,,,,,,,,
6s343b31,timeout,,,,,,,,,,,,,,,,,,,,,
6s344rb054,UNSAT,3,0.1058,3,0.013631,12.88301,2,0.000729,0.68900,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00095,0,0.000000,0.00000,0.105806
6s344rb150,UNSAT,10,269.72,10,0.048209,0.01787,12088,5.892845,2.18483,0,0.000000,0.00000,628,3.229679,1.19743,9,1.793563,0.66498,425,243.860272,90.41344,269.716853
6s348b24,timeout,,,,,,,,,,,,,,,,,,,,,
6s348b53,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb06,timeout,,,,,,,,,,,,,,,,,,,,,
6s349rb12,UNSAT,12,108.61,12,0.072300,0.06657,3241,0.556589,0.51248,0,0.000000,0.00000,167,0.304284,0.28017,11,0.107374,0.09887,133,104.100043,95.85104,108.606067
6s34,UNSAT,88,180.82,88,0.064387,0.03561,601065,57.981145,32.06671,0,0.000000,0.00000,17969,41.269616,22.82433,87,13.992627,7.73868,10117,110.980486,61.37821,180.814142
6s350rb35,timeout,,,,,,,,,,,,,,,,,,,,,
6s350rb46,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb02,timeout,,,,,,,,,,,,,,,,,,,,,
6s351rb15,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb036,timeout,,,,,,,,,,,,,,,,,,,,,
6s353rb101,timeout,,,,,,,,,,,,,,,,,,,,,
6s355rb08740,UNSAT,3,0.12248,3,0.017349,14.16465,2,0.000212,0.17309,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00082,0,0.000000,0.00000,0.122481
6s355rb11080,UNSAT,3,0.12227,3,0.017225,14.08744,2,0.000203,0.16602,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000001,0.00082,0,0.000000,0.00000,0.122272
6s357r,timeout,,,,,,,,,,,,,,,,,,,,,
6s358r,timeout,,,,,,,,,,,,,,,,,,,,,
6s359r,timeout,,,,,,,,,,,,,,,,,,,,,
6s35,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb52584,timeout,,,,,,,,,,,,,,,,,,,,,
6s361rb54373,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s362rb1,UNSAT,17,0.64062,17,0.014491,2.26203,867,0.028270,4.41293,0,0.000000,0.00000,46,0.007988,1.24692,16,0.017846,2.78575,36,0.481196,75.11434,0.640618
6s364rb03158,timeout,,,,,,,,,,,,,,,,,,,,,
6s364rb12666,timeout,,,,,,,,,,,,,,,,,,,,,
6s365r,timeout,,,,,,,,,,,,,,,,,,,,,
6s366r,timeout,,,,,,,,,,,,,,,,,,,,,
6s367r,timeout,,,,,,,,,,,,,,,,,,,,,
6s36,timeout,,,,,,,,,,,,,,,,,,,,,
6s372rb26,UNSAT,13,1.1461,13,0.006852,0.59790,4501,0.112879,9.84966,0,0.000000,0.00000,232,0.070887,6.18550,12,0.030447,2.65676,174,0.963903,84.10881,1.146019
6s372rb31,UNSAT,29,54.433,29,0.015120,0.02778,250167,28.984874,53.25025,0,0.000000,0.00000,6946,18.388202,33.78232,28,9.844005,18.08515,3833,21.952092,40.32980,54.431437
6s374b029,timeout,,,,,,,,,,,,,,,,,,,,,
6s374b114,UNSAT,4,81.003,4,0.049886,0.06159,526,0.092764,0.11452,0,0.000000,0.00000,44,0.039690,0.04900,3,0.018003,0.02223,28,70.034814,86.46060,81.001997
6s376r,timeout,,,,,,,,,,,,,,,,,,,,,
6s377r,timeout,,,,,,,,,,,,,,,,,,,,,
6s37,timeout,,,,,,,,,,,,,,,,,,,,,
6s380b129,UNSAT,19,12,19,0.049729,0.41440,2279,0.188656,1.57210,0,0.000000,0.00000,113,0.084313,0.70259,18,0.083419,0.69515,87,10.773889,89.78070,12.000228
6s380b511,SAT,17,119.74,17,0.045682,0.03815,28887,5.122389,4.27792,0,0.000000,0.00000,1093,4.281014,3.57525,16,0.172371,0.14395,846,112.414998,93.88246,119.740145
6s381rb051,UNSAT,36,272.21,36,0.191254,0.07026,21749,3.319667,1.21952,0,0.000000,0.00000,591,1.254074,0.46070,35,1.852381,0.68050,439,260.156062,95.57169,272.210371
6s381rb630,UNSAT,6,8.7142,6,0.031095,0.35684,234,0.029588,0.33954,0,0.000000,0.00000,20,0.012150,0.13943,5,0.009848,0.11301,9,5.174965,59.38639,8.714059
6s382r,timeout,,,,,,,,,,,,,,,,,,,,,
6s384rb024,UNSAT,4,5.7849,4,0.022106,0.38223,105,0.012544,0.21690,0,0.000000,0.00000,11,0.005304,0.09171,3,0.002566,0.04437,5,4.010081,69.33812,5.783371
6s384rb194,timeout,,,,,,,,,,,,,,,,,,,,,
6s385rb267,UNSAT,13,476.15,13,0.065288,0.01371,32923,6.760605,1.41986,0,0.000000,0.00000,891,6.084356,1.27783,12,0.099077,0.02081,848,466.552378,97.98497,476.146886
6s385rb444,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb07,timeout,,,,,,,,,,,,,,,,,,,,,
6s386rb08,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb181,timeout,,,,,,,,,,,,,,,,,,,,,
6s387rb291,timeout,,,,,,,,,,,,,,,,,,,,,
6s388b07,SAT,1,0.094025,1,0.001740,1.85049,1,0.000056,0.05956,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.094029
6s388b09,SAT,1,0.11632,1,0.002262,1.94449,1,0.000076,0.06533,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.116329
6s389b02,SAT,1,0.098756,1,0.001866,1.88943,1,0.000063,0.06379,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.098760
6s389b11,SAT,5,0.69419,5,0.009298,1.33939,73,0.003872,0.55777,0,0.000000,0.00000,7,0.001039,0.14967,4,0.000949,0.13670,8,0.477669,68.80895,0.694196
6s38,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb365,timeout,,,,,,,,,,,,,,,,,,,,,
6s391rb379,UNSAT,4,0.12862,4,0.004576,3.55768,39,0.001336,1.03869,0,0.000000,0.00000,4,0.000334,0.25967,3,0.000453,0.35219,0,0.000000,0.00000,0.128623
6s392r,timeout,,,,,,,,,,,,,,,,,,,,,
6s393r,timeout,,,,,,,,,,,,,,,,,,,,,
6s394r,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b09,timeout,,,,,,,,,,,,,,,,,,,,,
6s398b16,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b02,timeout,,,,,,,,,,,,,,,,,,,,,
6s399b03,timeout,,,,,,,,,,,,,,,,,,,,,
6s39,timeout,,,,,,,,,,,,,,,,,,,,,
6s3,UNSAT,11,2.5828,11,0.022471,0.87003,13380,2.255732,87.33737,0,0.000000,0.00000,453,1.336050,51.72914,10,0.624105,24.16408,123,0.059926,2.32021,2.582780
6s400rb02672,timeout,,,,,,,,,,,,,,,,,,,,,
6s400rb07819,UNSAT,3,0.11456,3,0.016857,14.71328,2,0.000182,0.15885,0,0.000000,0.00000,0,0.000000,0.00000,2,0.000002,0.00175,0,0.000000,0.00000,0.114570
6s401rb051,timeout,,,,,,,,,,,,,,,,,,,,,
6s401rb086,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb0342,timeout,,,,,,,,,,,,,,,,,,,,,
6s402rb2219,timeout,,,,,,,,,,,,,,,,,,,,,
6s403rb0609,UNSAT,9,18.696,9,0.022763,0.12176,2929,0.211415,1.13082,0,0.000000,0.00000,172,0.108961,0.58281,8,0.063799,0.34125,59,6.891376,36.86086,18.695645
6s403rb1342,UNSAT,9,18.767,9,0.023090,0.12304,2927,0.212402,1.13179,0,0.000000,0.00000,172,0.109732,0.58471,8,0.063640,0.33911,59,6.902406,36.77975,18.766867
6s404rb1,UNSAT,9,227.38,9,0.042459,0.01867,16346,11.107642,4.88507,0,0.000000,0.00000,699,7.003415,3.08006,8,3.135880,1.37914,390,175.478084,77.17417,227.379296
6s404rb4,UNSAT,10,409.76,10,0.049840,0.01216,25479,24.988441,6.09842,0,0.000000,0.00000,1129,15.116808,3.68925,9,7.706202,1.88070,647,318.148796,77.64407,409.752860
6s405rb015,UNSAT,9,84.447,9,0.048252,0.05714,2893,0.405353,0.48001,0,0.000000,0.00000,162,0.208215,0.24657,8,0.125343,0.14843,61,34.422079,40.76213,84.446219
6s405rb611,UNSAT,9,84.885,9,0.048263,0.05686,2923,0.387716,0.45676,0,0.000000,0.00000,164,0.197806,0.23303,8,0.116587,0.13735,63,35.541870,41.87081,84.884604
6s406rb067,UNSAT,5,2.1235,5,0.029691,1.39826,59,0.012477,0.58759,0,0.000000,0.00000,5,0.003922,0.18470,4,0.004496,0.21173,1,0.449340,21.16105,2.123430
6s406rb111,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb034,timeout,,,,,,,,,,,,,,,,,,,,,
6s407rb296,timeout,,,,,,,,,,,,,,,,,,,,,
6s408rb191,UNSAT,7,639.28,7,0.039421,0.00617,17882,3.545493,0.55462,0,0.000000,0.00000,1116,1.925178,0.30115,6,0.506284,0.07920,244,139.476812,21.81811,639.270696
6s408rb223,UNSAT,7,603.54,7,0.037075,0.00614,15941,2.592536,0.42956,0,0.000000,0.00000,1024,1.360615,0.22544,6,0.352677,0.05844,176,102.965896,17.06041,603.537213
6s409rb054,timeout,,,,,,,,,,,,,,,,,,,,,
6s409rb131,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s40p1,SAT,1,0.1616,1,0.002462,1.52345,1,0.000072,0.04455,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.161607
6s40p2,SAT,1,0.16438,1,0.002450,1.49041,1,0.000065,0.03954,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0,0.000000,0.00000,0.164384
6s410rb043,UNSAT,6,258.81,6,0.032989,0.01275,4872,0.980101,0.37870,0,0.000000,0.00000,266,0.538285,0.20799,5,0.038132,0.01473,280,144.454136,55.81604,258.803986
6s410rb236,timeout,,,,,,,,,,,,,,,,,,,,,
6s413b299,UNSAT,19,259.18,19,0.044835,0.01730,82823,34.866831,13.45311,0,0.000000,0.00000,2705,25.131853,9.69694,18,7.648760,2.95122,1177,88.193394,34.02876,259.173108
6s413b398,timeout,,,,,,,,,,,,,,,,,,,,,
6s416r,timeout,,,,,,,,,,,,,,,,,,,,,
6s41,timeout,,,,,,,,,,,,,,,,,,,,,
6s421rb050,UNSAT,6,0.97169,6,0.002623,0.26995,1493,0.686387,70.64175,0,0.000000,0.00000,79,0.181496,18.67925,5,0.286415,29.47733,66,0.247872,25.51055,0.971645
6s421rb083,UNSAT,6,0.94373,6,0.002569,0.27222,1494,0.684849,72.56947,0,0.000000,0.00000,79,0.156893,16.62504,5,0.376260,39.87009,66,0.223715,23.70578,0.943715
6s428rb093,timeout,,,,,,,,,,,,,,,,,,,,,
6s428rb098,timeout,,,,,,,,,,,,,,,,,,,,,
6s42,timeout,,,,,,,,,,,,,,,,,,,,,
6s43,UNSAT,25,71.384,25,0.011503,0.01611,175369,50.012126,70.06184,0,0.000000,0.00000,5125,32.121629,44.99909,24,14.345358,20.09637,3536,18.155020,25.43331,71.382836
6s44,timeout,,,,,,,,,,,,,,,,,,,,,
6s45,timeout,,,,,,,,,,,,,,,,,,,,,
6s46,timeout,,,,,,,,,,,,,,,,,,,,,
6s47,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p0,timeout,,,,,,,,,,,,,,,,,,,,,
6s48p1,timeout,,,,,,,,,,,,,,,,,,,,,
6s49,timeout,,,,,,,,,,,,,,,,,,,,,
6s4,timeout,,,,,,,,,,,,,,,,,,,,,
6s50,timeout,,,,,,,,,,,,,,,,,,,,,
6s514r,timeout,,,,,,,,,,,,,,,,,,,,,
6s515rb1,UNSAT,6,0.012495,6,0.001389,11.10667,148,0.001785,14.27315,0,0.000000,0.00000,13,0.000735,5.87718,5,0.000873,6.98065,6,0.003546,28.35439,0.012506
6s516r,timeout,,,,,,,,,,,,,,,,,,,,,
6s517rb0,timeout,,,,,,,,,,,,,,,,,,,,,
6s51,timeout,,,,,,,,,,,,,,,,,,,,,
6s52,timeout,,,,,,,,,,,,,,,,,,,,,
6s53,timeout,,,,,,,,,,,,,,,,,,,,,
6s54,timeout,,,,,,,,,,,,,,,,,,,,,
6s5,timeout,,,,,,,,,,,,,,,,,,,,,
6s6,UNSAT,23,42.852,23,0.008542,0.01993,139368,37.152062,86.69903,0,0.000000,0.00000,5892,20.106638,46.92138,22,13.241231,30.90008,3712,3.068094,7.15978,42.851764
6s7,timeout,,,,,,,,,,,,,,,,,,,,,
6s8,timeout,,,,,,,,,,,,,,,,,,,,,
6s9,timeout,,,,,,,,,,,,,,,,,,,,,
